Title:               Estimate of Related Children Age 5-17 in Families in Poverty for McDowell County, NC
Series ID:           PE5T17NC37111A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   609
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   830
1994-01-01     .
1995-01-01   963
1996-01-01     .
1997-01-01  1080
1998-01-01  1186
1999-01-01  1107
2000-01-01  1103
2001-01-01  1092
2002-01-01  1093
2003-01-01  1161
2004-01-01  1181
2005-01-01  1277
2006-01-01  1526
2007-01-01  1317
2008-01-01  1332
2009-01-01  1599
2010-01-01  1891
2011-01-01  2190
2012-01-01  1960
2013-01-01  1957
2014-01-01  1739
2015-01-01  1776
2016-01-01  1649
2017-01-01  1649
