Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Buncombe County, NC
Series ID:           PE5T17NC37021A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4209
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4869
1994-01-01     .
1995-01-01  5192
1996-01-01     .
1997-01-01  5398
1998-01-01  5829
1999-01-01  5226
2000-01-01  4591
2001-01-01  4646
2002-01-01  5220
2003-01-01  5611
2004-01-01  5731
2005-01-01  6054
2006-01-01  5641
2007-01-01  6236
2008-01-01  5940
2009-01-01  6819
2010-01-01  7755
2011-01-01  8106
2012-01-01  8502
2013-01-01  7380
2014-01-01  6798
2015-01-01  7864
2016-01-01  6527
2017-01-01  5831
