Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Polk County, NC
Series ID:           PE5T17NC37149A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   235
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   245
1994-01-01     .
1995-01-01   246
1996-01-01     .
1997-01-01   319
1998-01-01   391
1999-01-01   412
2000-01-01   403
2001-01-01   396
2002-01-01   390
2003-01-01   383
2004-01-01   398
2005-01-01   424
2006-01-01   484
2007-01-01   414
2008-01-01   445
2009-01-01   600
2010-01-01   670
2011-01-01   653
2012-01-01   707
2013-01-01   657
2014-01-01   619
2015-01-01   592
2016-01-01   534
2017-01-01   494
