Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Robeson County, NC
Series ID:           PE5T17NC37155A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6776
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   7293
1994-01-01      .
1995-01-01   7670
1996-01-01      .
1997-01-01   6995
1998-01-01   7691
1999-01-01   7107
2000-01-01   7177
2001-01-01   7108
2002-01-01   7870
2003-01-01   7341
2004-01-01   7442
2005-01-01  10300
2006-01-01   9322
2007-01-01   9753
2008-01-01   9506
2009-01-01   9471
2010-01-01  10299
2011-01-01  10697
2012-01-01  11549
2013-01-01  10349
2014-01-01  11065
2015-01-01   9540
2016-01-01   8666
2017-01-01  10260
