Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Cumberland County, NC
Series ID:           PE5T17NC37051A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  10192
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  11162
1994-01-01      .
1995-01-01  11694
1996-01-01      .
1997-01-01  11335
1998-01-01  11976
1999-01-01  10411
2000-01-01   9330
2001-01-01   9618
2002-01-01  10943
2003-01-01  12245
2004-01-01  11854
2005-01-01  15310
2006-01-01  13676
2007-01-01  13431
2008-01-01  12351
2009-01-01  13354
2010-01-01  14371
2011-01-01  15342
2012-01-01  13994
2013-01-01  14830
2014-01-01  13793
2015-01-01  14475
2016-01-01  14723
2017-01-01  13361
