Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Lenoir County, NC
Series ID:           PE5T17NC37107A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2479
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2932
1994-01-01     .
1995-01-01  3081
1996-01-01     .
1997-01-01  2781
1998-01-01  3069
1999-01-01  2471
2000-01-01  2182
2001-01-01  2139
2002-01-01  2280
2003-01-01  2326
2004-01-01  2274
2005-01-01  2702
2006-01-01  2653
2007-01-01  2602
2008-01-01  2400
2009-01-01  2610
2010-01-01  3150
2011-01-01  3564
2012-01-01  3354
2013-01-01  3165
2014-01-01  3211
2015-01-01  3213
2016-01-01  2785
2017-01-01  3138
