Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Yadkin County, NC
Series ID:           PE5T17NC37197A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   613
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   730
1994-01-01     .
1995-01-01   831
1996-01-01     .
1997-01-01   846
1998-01-01   963
1999-01-01   793
2000-01-01   775
2001-01-01   839
2002-01-01   855
2003-01-01   916
2004-01-01   909
2005-01-01   941
2006-01-01   981
2007-01-01  1014
2008-01-01  1040
2009-01-01  1187
2010-01-01  1329
2011-01-01  1577
2012-01-01  1868
2013-01-01  1497
2014-01-01  1516
2015-01-01  1351
2016-01-01  1170
2017-01-01  1177
