Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Swain County, NC
Series ID:           PE5T17NC37173A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   463
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   586
1994-01-01     .
1995-01-01   634
1996-01-01     .
1997-01-01   637
1998-01-01   671
1999-01-01   573
2000-01-01   465
2001-01-01   452
2002-01-01   420
2003-01-01   466
2004-01-01   419
2005-01-01   492
2006-01-01   492
2007-01-01   450
2008-01-01   477
2009-01-01   533
2010-01-01   574
2011-01-01   635
2012-01-01   652
2013-01-01   765
2014-01-01   629
2015-01-01   567
2016-01-01   535
2017-01-01   510
