Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Alamance County, NC
Series ID:           PE5T17NC37001A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1796
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2214
1994-01-01     .
1995-01-01  2156
1996-01-01     .
1997-01-01  2373
1998-01-01  2678
1999-01-01  2927
2000-01-01  2925
2001-01-01  3029
2002-01-01  3094
2003-01-01  3135
2004-01-01  3346
2005-01-01  3786
2006-01-01  5056
2007-01-01  3613
2008-01-01  5006
2009-01-01  4721
2010-01-01  6050
2011-01-01  6279
2012-01-01  6893
2013-01-01  6538
2014-01-01  5706
2015-01-01  6444
2016-01-01  5710
2017-01-01  5205
