Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Ashe County, NC
Series ID:           PE5T17NC37009A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   733
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   707
1994-01-01     .
1995-01-01   813
1996-01-01     .
1997-01-01   847
1998-01-01   946
1999-01-01   680
2000-01-01   647
2001-01-01   643
2002-01-01   715
2003-01-01   680
2004-01-01   663
2005-01-01   826
2006-01-01   751
2007-01-01   700
2008-01-01   808
2009-01-01   868
2010-01-01  1024
2011-01-01  1044
2012-01-01  1106
2013-01-01  1069
2014-01-01  1030
2015-01-01  1013
2016-01-01   886
2017-01-01   801
