Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Nash County, NC
Series ID:           PE5T17NC37127A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3191
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2909
1994-01-01     .
1995-01-01  3065
1996-01-01     .
1997-01-01  3060
1998-01-01  3343
1999-01-01  3038
2000-01-01  2603
2001-01-01  2607
2002-01-01  2803
2003-01-01  2952
2004-01-01  2945
2005-01-01  3563
2006-01-01  3080
2007-01-01  3122
2008-01-01  3070
2009-01-01  3480
2010-01-01  3811
2011-01-01  4470
2012-01-01  4302
2013-01-01  3625
2014-01-01  4132
2015-01-01  3786
2016-01-01  3706
2017-01-01  3374
