Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Wilkes County, NC
Series ID:           PE5T17NC37193A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1550
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1712
1994-01-01     .
1995-01-01  1902
1996-01-01     .
1997-01-01  1973
1998-01-01  1999
1999-01-01  1608
2000-01-01  1590
2001-01-01  1689
2002-01-01  1826
2003-01-01  1769
2004-01-01  1769
2005-01-01  2133
2006-01-01  2047
2007-01-01  1963
2008-01-01  2661
2009-01-01  2842
2010-01-01  2702
2011-01-01  3538
2012-01-01  2840
2013-01-01  2982
2014-01-01  3063
2015-01-01  2672
2016-01-01  2434
2017-01-01  2422
