Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Henderson County, NC
Series ID:           PE5T17NC37089A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1478
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1876
1994-01-01     .
1995-01-01  2104
1996-01-01     .
1997-01-01  2239
1998-01-01  2435
1999-01-01  2164
2000-01-01  1966
2001-01-01  1978
2002-01-01  2232
2003-01-01  2210
2004-01-01  2202
2005-01-01  2661
2006-01-01  2493
2007-01-01  2270
2008-01-01  2765
2009-01-01  2950
2010-01-01  3377
2011-01-01  3239
2012-01-01  3409
2013-01-01  3661
2014-01-01  3546
2015-01-01  3284
2016-01-01  2782
2017-01-01  2681
