Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Graham County, NC
Series ID:           PE5T17NC37075A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   322
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   357
1994-01-01     .
1995-01-01   378
1996-01-01     .
1997-01-01   360
1998-01-01   375
1999-01-01   322
2000-01-01   300
2001-01-01   292
2002-01-01   293
2003-01-01   302
2004-01-01   285
2005-01-01   327
2006-01-01   323
2007-01-01   336
2008-01-01   356
2009-01-01   381
2010-01-01   432
2011-01-01   448
2012-01-01   422
2013-01-01   467
2014-01-01   420
2015-01-01   407
2016-01-01   378
2017-01-01   327
