Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Hoke County, NC
Series ID:           PE5T17NC37093A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1487
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1443
1994-01-01     .
1995-01-01  1554
1996-01-01     .
1997-01-01  1604
1998-01-01  1764
1999-01-01  1660
2000-01-01  1622
2001-01-01  1596
2002-01-01  1686
2003-01-01  1802
2004-01-01  1763
2005-01-01  1983
2006-01-01  2035
2007-01-01  1899
2008-01-01  2239
2009-01-01  2337
2010-01-01  2547
2011-01-01  2859
2012-01-01  2672
2013-01-01  3022
2014-01-01  2858
2015-01-01  2898
2016-01-01  2463
2017-01-01  2341
