Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Guilford County, NC
Series ID:           PE5T17NC37081A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   7315
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8972
1994-01-01      .
1995-01-01   9672
1996-01-01      .
1997-01-01   9635
1998-01-01  10115
1999-01-01  10072
2000-01-01   9239
2001-01-01   9821
2002-01-01  11280
2003-01-01  12961
2004-01-01  13412
2005-01-01  15064
2006-01-01  13896
2007-01-01  13977
2008-01-01  13851
2009-01-01  15778
2010-01-01  19856
2011-01-01  18289
2012-01-01  19843
2013-01-01  23052
2014-01-01  19689
2015-01-01  18753
2016-01-01  20490
2017-01-01  15429
