Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Wilson County, NC
Series ID:           PE5T17NC37195A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3083
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3241
1994-01-01     .
1995-01-01  3597
1996-01-01     .
1997-01-01  3284
1998-01-01  3453
1999-01-01  3156
2000-01-01  2747
2001-01-01  2667
2002-01-01  2697
2003-01-01  2798
2004-01-01  2868
2005-01-01  3667
2006-01-01  3328
2007-01-01  3102
2008-01-01  3304
2009-01-01  3606
2010-01-01  4114
2011-01-01  4703
2012-01-01  4715
2013-01-01  4250
2014-01-01  5476
2015-01-01  4107
2016-01-01  4815
2017-01-01  3691
