Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Haywood County, NC
Series ID:           PE5T17NC37087A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1167
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1203
1994-01-01     .
1995-01-01  1408
1996-01-01     .
1997-01-01  1551
1998-01-01  1662
1999-01-01  1461
2000-01-01  1334
2001-01-01  1389
2002-01-01  1502
2003-01-01  1530
2004-01-01  1522
2005-01-01  1769
2006-01-01  1569
2007-01-01  1558
2008-01-01  1672
2009-01-01  1814
2010-01-01  1928
2011-01-01  2435
2012-01-01  2034
2013-01-01  2142
2014-01-01  2011
2015-01-01  1963
2016-01-01  1792
2017-01-01  1702
