Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Rockingham County, NC
Series ID:           PE5T17NC37157A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2138
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2445
1994-01-01     .
1995-01-01  2789
1996-01-01     .
1997-01-01  2656
1998-01-01  2891
1999-01-01  2518
2000-01-01  2293
2001-01-01  2288
2002-01-01  2531
2003-01-01  2508
2004-01-01  2527
2005-01-01  2855
2006-01-01  2984
2007-01-01  2995
2008-01-01  3005
2009-01-01  3109
2010-01-01  3767
2011-01-01  3461
2012-01-01  3640
2013-01-01  3670
2014-01-01  3610
2015-01-01  3432
2016-01-01  3576
2017-01-01  2958
