Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Bertie County, NC
Series ID:           PE5T17NC37015A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1411
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1372
1994-01-01     .
1995-01-01  1442
1996-01-01     .
1997-01-01  1276
1998-01-01  1400
1999-01-01  1139
2000-01-01   954
2001-01-01   933
2002-01-01   964
2003-01-01   967
2004-01-01   910
2005-01-01  1124
2006-01-01  1035
2007-01-01  1030
2008-01-01   910
2009-01-01   984
2010-01-01  1110
2011-01-01   982
2012-01-01  1045
2013-01-01   984
2014-01-01   945
2015-01-01   890
2016-01-01   873
2017-01-01   919
