Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Washington County, NC
Series ID:           PE5T17NC37187A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   697
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   737
1994-01-01     .
1995-01-01   805
1996-01-01     .
1997-01-01   777
1998-01-01   883
1999-01-01   804
2000-01-01   708
2001-01-01   676
2002-01-01   667
2003-01-01   674
2004-01-01   654
2005-01-01   833
2006-01-01   765
2007-01-01   750
2008-01-01   739
2009-01-01   757
2010-01-01   779
2011-01-01   718
2012-01-01   832
2013-01-01   780
2014-01-01   771
2015-01-01   744
2016-01-01   758
2017-01-01   699
