Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Moore County, NC
Series ID:           PE5T17NC37125A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1172
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1739
1994-01-01     .
1995-01-01  1920
1996-01-01     .
1997-01-01  2023
1998-01-01  2187
1999-01-01  1927
2000-01-01  1907
2001-01-01  1936
2002-01-01  1946
2003-01-01  2057
2004-01-01  2008
2005-01-01  2364
2006-01-01  2282
2007-01-01  2026
2008-01-01  2149
2009-01-01  2505
2010-01-01  3238
2011-01-01  2809
2012-01-01  3485
2013-01-01  3013
2014-01-01  3352
2015-01-01  2758
2016-01-01  2434
2017-01-01  2085
