Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Gates County, NC
Series ID:           PE5T17NC37073A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   311
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   329
1994-01-01     .
1995-01-01   385
1996-01-01     .
1997-01-01   417
1998-01-01   453
1999-01-01   415
2000-01-01   356
2001-01-01   309
2002-01-01   313
2003-01-01   334
2004-01-01   329
2005-01-01   370
2006-01-01   366
2007-01-01   381
2008-01-01   350
2009-01-01   452
2010-01-01   448
2011-01-01   429
2012-01-01   459
2013-01-01   460
2014-01-01   414
2015-01-01   378
2016-01-01   368
2017-01-01   362
