Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Vance County, NC
Series ID:           PE5T17NC37181A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1626
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2003
1994-01-01     .
1995-01-01  2159
1996-01-01     .
1997-01-01  2163
1998-01-01  2385
1999-01-01  2130
2000-01-01  1925
2001-01-01  1893
2002-01-01  2064
2003-01-01  2146
2004-01-01  2191
2005-01-01  2538
2006-01-01  2514
2007-01-01  2187
2008-01-01  2412
2009-01-01  3330
2010-01-01  2709
2011-01-01  2687
2012-01-01  3007
2013-01-01  2762
2014-01-01  2758
2015-01-01  2662
2016-01-01  2627
2017-01-01  2739
