Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Lincoln County, NC
Series ID:           PE5T17NC37109A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   855
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1211
1994-01-01     .
1995-01-01  1666
1996-01-01     .
1997-01-01  1665
1998-01-01  1732
1999-01-01  1428
2000-01-01  1430
2001-01-01  1476
2002-01-01  1524
2003-01-01  1653
2004-01-01  1729
2005-01-01  1991
2006-01-01  1928
2007-01-01  1694
2008-01-01  2183
2009-01-01  2336
2010-01-01  2704
2011-01-01  2676
2012-01-01  2647
2013-01-01  2459
2014-01-01  2524
2015-01-01  2426
2016-01-01  2039
2017-01-01  1887
