Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Onslow County, NC
Series ID:           PE5T17NC37133A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3747
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4565
1994-01-01     .
1995-01-01  4774
1996-01-01     .
1997-01-01  4578
1998-01-01  4882
1999-01-01  4484
2000-01-01  4667
2001-01-01  4688
2002-01-01  4804
2003-01-01  5396
2004-01-01  5068
2005-01-01  5808
2006-01-01  5716
2007-01-01  5205
2008-01-01  5497
2009-01-01  5399
2010-01-01  6333
2011-01-01  6202
2012-01-01  6193
2013-01-01  6757
2014-01-01  5922
2015-01-01  6759
2016-01-01  5744
2017-01-01  5078
