Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Pender County, NC
Series ID:           PE5T17NC37141A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1132
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1289
1994-01-01     .
1995-01-01  1520
1996-01-01     .
1997-01-01  1532
1998-01-01  1664
1999-01-01  1362
2000-01-01  1277
2001-01-01  1282
2002-01-01  1351
2003-01-01  1401
2004-01-01  1340
2005-01-01  1583
2006-01-01  1346
2007-01-01  1335
2008-01-01  1517
2009-01-01  1773
2010-01-01  1972
2011-01-01  2210
2012-01-01  2269
2013-01-01  2218
2014-01-01  1931
2015-01-01  1947
2016-01-01  1978
2017-01-01  1640
