Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Edgecombe County, NC
Series ID:           PE5T17NC37065A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2510
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3153
1994-01-01     .
1995-01-01  3169
1996-01-01     .
1997-01-01  3142
1998-01-01  3451
1999-01-01  3009
2000-01-01  2648
2001-01-01  2502
2002-01-01  2721
2003-01-01  2784
2004-01-01  2762
2005-01-01  3716
2006-01-01  3144
2007-01-01  2829
2008-01-01  3059
2009-01-01  2897
2010-01-01  3364
2011-01-01  3442
2012-01-01  3887
2013-01-01  3905
2014-01-01  3243
2015-01-01  3679
2016-01-01  3117
2017-01-01  2962
