Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Caldwell County, NC
Series ID:           PE5T17NC37027A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1497
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1857
1994-01-01     .
1995-01-01  2104
1996-01-01     .
1997-01-01  2116
1998-01-01  2287
1999-01-01  1898
2000-01-01  1809
2001-01-01  1903
2002-01-01  2167
2003-01-01  2198
2004-01-01  2175
2005-01-01  2418
2006-01-01  2516
2007-01-01  2149
2008-01-01  2512
2009-01-01  2974
2010-01-01  3292
2011-01-01  3508
2012-01-01  3479
2013-01-01  2935
2014-01-01  3215
2015-01-01  2768
2016-01-01  2604
2017-01-01  2337
