Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Surry County, NC
Series ID:           PE5T17NC37171A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1314
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1584
1994-01-01     .
1995-01-01  1881
1996-01-01     .
1997-01-01  1928
1998-01-01  2103
1999-01-01  1922
2000-01-01  1965
2001-01-01  1944
2002-01-01  2131
2003-01-01  2246
2004-01-01  2255
2005-01-01  2794
2006-01-01  2443
2007-01-01  2797
2008-01-01  2442
2009-01-01  2721
2010-01-01  3554
2011-01-01  3171
2012-01-01  3025
2013-01-01  3461
2014-01-01  2873
2015-01-01  2907
2016-01-01  2743
2017-01-01  2437
