Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Wayne County, NC
Series ID:           PE5T17NC37191A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4215
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4475
1994-01-01     .
1995-01-01  4684
1996-01-01     .
1997-01-01  4431
1998-01-01  4801
1999-01-01  4218
2000-01-01  3814
2001-01-01  3671
2002-01-01  3996
2003-01-01  4040
2004-01-01  4069
2005-01-01  4904
2006-01-01  4518
2007-01-01  4355
2008-01-01  4842
2009-01-01  5175
2010-01-01  5978
2011-01-01  6278
2012-01-01  6851
2013-01-01  6632
2014-01-01  7087
2015-01-01  5904
2016-01-01  5654
2017-01-01  6011
