Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Rowan County, NC
Series ID:           PE5T17NC37159A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2323
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2900
1994-01-01     .
1995-01-01  3303
1996-01-01     .
1997-01-01  3597
1998-01-01  3837
1999-01-01  3438
2000-01-01  3221
2001-01-01  3315
2002-01-01  3477
2003-01-01  3580
2004-01-01  3697
2005-01-01  4688
2006-01-01  3920
2007-01-01  3561
2008-01-01  4535
2009-01-01  5108
2010-01-01  6196
2011-01-01  6338
2012-01-01  5526
2013-01-01  6285
2014-01-01  6111
2015-01-01  5836
2016-01-01  5508
2017-01-01  4932
