Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Catawba County, NC
Series ID:           PE5T17NC37035A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1620
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2447
1994-01-01     .
1995-01-01  2653
1996-01-01     .
1997-01-01  3074
1998-01-01  3302
1999-01-01  3381
2000-01-01  3071
2001-01-01  3198
2002-01-01  3651
2003-01-01  4012
2004-01-01  3559
2005-01-01  4447
2006-01-01  4099
2007-01-01  3573
2008-01-01  5097
2009-01-01  5377
2010-01-01  5721
2011-01-01  5229
2012-01-01  6904
2013-01-01  6240
2014-01-01  5617
2015-01-01  5047
2016-01-01  4431
2017-01-01  4460
