Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Greene County, NC
Series ID:           PE5T17NC37079A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   541
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   698
1994-01-01     .
1995-01-01   696
1996-01-01     .
1997-01-01   739
1998-01-01   861
1999-01-01   926
2000-01-01   796
2001-01-01   745
2002-01-01   748
2003-01-01   792
2004-01-01   810
2005-01-01  1013
2006-01-01   940
2007-01-01   908
2008-01-01   835
2009-01-01   969
2010-01-01  1174
2011-01-01  1171
2012-01-01  1171
2013-01-01  1098
2014-01-01  1131
2015-01-01  1066
2016-01-01  1017
2017-01-01  1334
