Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Pitt County, NC
Series ID:           PE5T17NC37147A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  5662
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5542
1994-01-01     .
1995-01-01  5441
1996-01-01     .
1997-01-01  5139
1998-01-01  5425
1999-01-01  4815
2000-01-01  4367
2001-01-01  4327
2002-01-01  4828
2003-01-01  4890
2004-01-01  4790
2005-01-01  5039
2006-01-01  5325
2007-01-01  5248
2008-01-01  5642
2009-01-01  6123
2010-01-01  6690
2011-01-01  7079
2012-01-01  7969
2013-01-01  8063
2014-01-01  7577
2015-01-01  8308
2016-01-01  6299
2017-01-01  7572
