Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Lee County, NC
Series ID:           PE5T17NC37105A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1007
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1471
1994-01-01     .
1995-01-01  1632
1996-01-01     .
1997-01-01  1717
1998-01-01  1864
1999-01-01  1537
2000-01-01  1445
2001-01-01  1445
2002-01-01  1482
2003-01-01  1547
2004-01-01  1718
2005-01-01  2043
2006-01-01  1858
2007-01-01  1874
2008-01-01  2024
2009-01-01  2204
2010-01-01  2665
2011-01-01  3063
2012-01-01  2828
2013-01-01  2790
2014-01-01  2775
2015-01-01  2622
2016-01-01  2370
2017-01-01  2337
