Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Pasquotank County, NC
Series ID:           PE5T17NC37139A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1345
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1597
1994-01-01     .
1995-01-01  1890
1996-01-01     .
1997-01-01  1719
1998-01-01  1829
1999-01-01  1472
2000-01-01  1284
2001-01-01  1261
2002-01-01  1309
2003-01-01  1360
2004-01-01  1355
2005-01-01  1518
2006-01-01  1475
2007-01-01  1726
2008-01-01  1525
2009-01-01  1640
2010-01-01  1827
2011-01-01  1642
2012-01-01  1723
2013-01-01  1865
2014-01-01  1620
2015-01-01  1766
2016-01-01  1646
2017-01-01  1842
