Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Union County, NC
Series ID:           PE5T17NC37179A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2222
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2466
1994-01-01     .
1995-01-01  2679
1996-01-01     .
1997-01-01  2961
1998-01-01  3061
1999-01-01  2869
2000-01-01  2657
2001-01-01  2574
2002-01-01  2882
2003-01-01  3201
2004-01-01  3514
2005-01-01  3574
2006-01-01  3337
2007-01-01  3363
2008-01-01  3887
2009-01-01  5397
2010-01-01  5347
2011-01-01  5838
2012-01-01  6302
2013-01-01  6369
2014-01-01  5855
2015-01-01  5326
2016-01-01  5183
2017-01-01  5310
