Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Duplin County, NC
Series ID:           PE5T17NC37061A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1831
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1879
1994-01-01     .
1995-01-01  1929
1996-01-01     .
1997-01-01  1920
1998-01-01  2159
1999-01-01  2184
2000-01-01  2213
2001-01-01  2152
2002-01-01  2272
2003-01-01  2152
2004-01-01  2086
2005-01-01  2372
2006-01-01  2391
2007-01-01  2520
2008-01-01  2673
2009-01-01  3025
2010-01-01  3321
2011-01-01  2999
2012-01-01  3109
2013-01-01  3556
2014-01-01  4140
2015-01-01  3248
2016-01-01  3150
2017-01-01  2889
