Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Cabarrus County, NC
Series ID:           PE5T17NC37025A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1585
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2152
1994-01-01     .
1995-01-01  2005
1996-01-01     .
1997-01-01  2383
1998-01-01  2679
1999-01-01  2404
2000-01-01  2270
2001-01-01  2411
2002-01-01  2785
2003-01-01  3297
2004-01-01  3469
2005-01-01  3357
2006-01-01  3404
2007-01-01  3613
2008-01-01  3639
2009-01-01  4994
2010-01-01  5189
2011-01-01  5844
2012-01-01  6259
2013-01-01  5424
2014-01-01  5635
2015-01-01  5369
2016-01-01  5388
2017-01-01  4919
