Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Macon County, NC
Series ID:           PE5T17NC37113A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   548
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   693
1994-01-01     .
1995-01-01   782
1996-01-01     .
1997-01-01   821
1998-01-01   919
1999-01-01   783
2000-01-01   779
2001-01-01   793
2002-01-01   847
2003-01-01   844
2004-01-01   839
2005-01-01   973
2006-01-01   897
2007-01-01   995
2008-01-01  1000
2009-01-01  1223
2010-01-01  1287
2011-01-01  1323
2012-01-01  1509
2013-01-01  1321
2014-01-01  1399
2015-01-01  1261
2016-01-01  1113
2017-01-01  1188
