Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Hyde County, NC
Series ID:           PE5T17NC37095A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   364
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   371
1994-01-01     .
1995-01-01   428
1996-01-01     .
1997-01-01   336
1998-01-01   374
1999-01-01   234
2000-01-01   205
2001-01-01   186
2002-01-01   192
2003-01-01   205
2004-01-01   180
2005-01-01   217
2006-01-01   225
2007-01-01   198
2008-01-01   177
2009-01-01   190
2010-01-01   217
2011-01-01   222
2012-01-01   233
2013-01-01   231
2014-01-01   203
2015-01-01   207
2016-01-01   193
2017-01-01   189
