Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Stokes County, NC
Series ID:           PE5T17NC37169A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   748
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   897
1994-01-01     .
1995-01-01   970
1996-01-01     .
1997-01-01  1108
1998-01-01  1196
1999-01-01   980
2000-01-01   854
2001-01-01   929
2002-01-01   950
2003-01-01  1032
2004-01-01  1062
2005-01-01  1130
2006-01-01  1044
2007-01-01  1044
2008-01-01  1266
2009-01-01  1194
2010-01-01  1556
2011-01-01  1456
2012-01-01  1606
2013-01-01  1361
2014-01-01  1324
2015-01-01  1524
2016-01-01  1139
2017-01-01  1175
