Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Northampton County, NC
Series ID:           PE5T17NC37131A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1244
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1179
1994-01-01     .
1995-01-01  1323
1996-01-01     .
1997-01-01  1201
1998-01-01  1289
1999-01-01  1178
2000-01-01  1007
2001-01-01   905
2002-01-01   987
2003-01-01  1013
2004-01-01   986
2005-01-01  1244
2006-01-01  1160
2007-01-01  1026
2008-01-01  1103
2009-01-01   981
2010-01-01  1106
2011-01-01  1195
2012-01-01  1415
2013-01-01  1150
2014-01-01  1043
2015-01-01  1136
2016-01-01   971
2017-01-01  1028
