Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Halifax County, NC
Series ID:           PE5T17NC37083A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3737
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3846
1994-01-01     .
1995-01-01  3912
1996-01-01     .
1997-01-01  3345
1998-01-01  3609
1999-01-01  3253
2000-01-01  2646
2001-01-01  2538
2002-01-01  2781
2003-01-01  2938
2004-01-01  2902
2005-01-01  4145
2006-01-01  2771
2007-01-01  3425
2008-01-01  2841
2009-01-01  2996
2010-01-01  3103
2011-01-01  3302
2012-01-01  3550
2013-01-01  3593
2014-01-01  2750
2015-01-01  2904
2016-01-01  2937
2017-01-01  3055
