Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Perquimans County, NC
Series ID:           PE5T17NC37143A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   531
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   552
1994-01-01     .
1995-01-01   653
1996-01-01     .
1997-01-01   591
1998-01-01   637
1999-01-01   529
2000-01-01   437
2001-01-01   426
2002-01-01   419
2003-01-01   430
2004-01-01   435
2005-01-01   479
2006-01-01   483
2007-01-01   466
2008-01-01   533
2009-01-01   486
2010-01-01   549
2011-01-01   561
2012-01-01   582
2013-01-01   719
2014-01-01   547
2015-01-01   591
2016-01-01   506
2017-01-01   498
