Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Burke County, NC
Series ID:           PE5T17NC37023A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1610
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1957
1994-01-01     .
1995-01-01  2019
1996-01-01     .
1997-01-01  2339
1998-01-01  2466
1999-01-01  2337
2000-01-01  2178
2001-01-01  2271
2002-01-01  2482
2003-01-01  2659
2004-01-01  2595
2005-01-01  2765
2006-01-01  2614
2007-01-01  2423
2008-01-01  2727
2009-01-01  2992
2010-01-01  3524
2011-01-01  3797
2012-01-01  3361
2013-01-01  3625
2014-01-01  3464
2015-01-01  2736
2016-01-01  3008
2017-01-01  2495
