Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Madison County, NC
Series ID:           PE5T17NC37115A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   666
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   631
1994-01-01     .
1995-01-01   718
1996-01-01     .
1997-01-01   714
1998-01-01   773
1999-01-01   603
2000-01-01   540
2001-01-01   540
2002-01-01   587
2003-01-01   595
2004-01-01   582
2005-01-01   647
2006-01-01   606
2007-01-01   644
2008-01-01   666
2009-01-01   733
2010-01-01   771
2011-01-01   839
2012-01-01   792
2013-01-01   803
2014-01-01   790
2015-01-01   765
2016-01-01   687
2017-01-01   631
