Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Alexander County, NC
Series ID:           PE5T17NC37003A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   468
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   608
1994-01-01     .
1995-01-01   635
1996-01-01     .
1997-01-01   837
1998-01-01   960
1999-01-01   775
2000-01-01   757
2001-01-01   804
2002-01-01   844
2003-01-01   833
2004-01-01   861
2005-01-01   927
2006-01-01   929
2007-01-01   898
2008-01-01   943
2009-01-01  1208
2010-01-01  1426
2011-01-01  1427
2012-01-01  1341
2013-01-01  1245
2014-01-01  1231
2015-01-01  1197
2016-01-01  1220
2017-01-01   874
