Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Jones County, NC
Series ID:           PE5T17NC37103A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   396
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   427
1994-01-01     .
1995-01-01   445
1996-01-01     .
1997-01-01   445
1998-01-01   488
1999-01-01   463
2000-01-01   424
2001-01-01   379
2002-01-01   370
2003-01-01   391
2004-01-01   381
2005-01-01   443
2006-01-01   425
2007-01-01   371
2008-01-01   359
2009-01-01   405
2010-01-01   472
2011-01-01   459
2012-01-01   451
2013-01-01   476
2014-01-01   493
2015-01-01   462
2016-01-01   452
2017-01-01   413
