Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Jackson County, NC
Series ID:           PE5T17NC37099A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   775
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   849
1994-01-01     .
1995-01-01   987
1996-01-01     .
1997-01-01   991
1998-01-01  1046
1999-01-01   812
2000-01-01   737
2001-01-01   779
2002-01-01   846
2003-01-01   833
2004-01-01   844
2005-01-01  1003
2006-01-01   863
2007-01-01   927
2008-01-01  1014
2009-01-01  1188
2010-01-01  1221
2011-01-01  1295
2012-01-01  1406
2013-01-01  1553
2014-01-01  1275
2015-01-01  1354
2016-01-01  1161
2017-01-01  1084
