Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Montgomery County, NC
Series ID:           PE5T17NC37123A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   726
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   940
1994-01-01     .
1995-01-01  1012
1996-01-01     .
1997-01-01  1005
1998-01-01  1048
1999-01-01   957
2000-01-01   927
2001-01-01   952
2002-01-01   988
2003-01-01   980
2004-01-01   985
2005-01-01  1176
2006-01-01  1154
2007-01-01  1072
2008-01-01  1225
2009-01-01  1356
2010-01-01  1473
2011-01-01  1744
2012-01-01  1604
2013-01-01  1350
2014-01-01  1309
2015-01-01  1332
2016-01-01  1262
2017-01-01  1170
