Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Brunswick County, NC
Series ID:           PE5T17NC37019A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1927
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2050
1994-01-01     .
1995-01-01  2416
1996-01-01     .
1997-01-01  2461
1998-01-01  2666
1999-01-01  2238
2000-01-01  2283
2001-01-01  2345
2002-01-01  2548
2003-01-01  2542
2004-01-01  2589
2005-01-01  2775
2006-01-01  2602
2007-01-01  2929
2008-01-01  3097
2009-01-01  3333
2010-01-01  3472
2011-01-01  3795
2012-01-01  4091
2013-01-01  3733
2014-01-01  4233
2015-01-01  3399
2016-01-01  3164
2017-01-01  2870
