Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Durham County, NC
Series ID:           PE5T17NC37063A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   4273
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   5381
1994-01-01      .
1995-01-01   5439
1996-01-01      .
1997-01-01   5827
1998-01-01   6303
1999-01-01   6052
2000-01-01   5470
2001-01-01   5506
2002-01-01   6035
2003-01-01   6922
2004-01-01   7236
2005-01-01   7022
2006-01-01   7637
2007-01-01   7331
2008-01-01   7051
2009-01-01   8424
2010-01-01   9007
2011-01-01  10850
2012-01-01  10892
2013-01-01   9528
2014-01-01  10002
2015-01-01  10278
2016-01-01  10946
2017-01-01  10964
