Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Gaston County, NC
Series ID:           PE5T17NC37071A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4082
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5274
1994-01-01     .
1995-01-01  5300
1996-01-01     .
1997-01-01  5574
1998-01-01  6066
1999-01-01  5315
2000-01-01  4733
2001-01-01  5094
2002-01-01  5571
2003-01-01  6139
2004-01-01  5906
2005-01-01  5552
2006-01-01  6195
2007-01-01  6887
2008-01-01  6526
2009-01-01  6964
2010-01-01  8691
2011-01-01  7454
2012-01-01  9043
2013-01-01  9563
2014-01-01  7648
2015-01-01  8191
2016-01-01  7241
2017-01-01  7646
