Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Watauga County, NC
Series ID:           PE5T17NC37189A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   792
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   685
1994-01-01     .
1995-01-01   776
1996-01-01     .
1997-01-01   843
1998-01-01   887
1999-01-01   690
2000-01-01   639
2001-01-01   577
2002-01-01   611
2003-01-01   639
2004-01-01   574
2005-01-01   677
2006-01-01   684
2007-01-01   633
2008-01-01   693
2009-01-01   759
2010-01-01  1011
2011-01-01  1113
2012-01-01  1046
2013-01-01   988
2014-01-01   925
2015-01-01   899
2016-01-01   913
2017-01-01   803
