Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Anson County, NC
Series ID:           PE5T17NC37007A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   911
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1096
1994-01-01     .
1995-01-01  1190
1996-01-01     .
1997-01-01  1079
1998-01-01  1249
1999-01-01  1122
2000-01-01   941
2001-01-01   958
2002-01-01   976
2003-01-01  1021
2004-01-01  1016
2005-01-01  1193
2006-01-01  1126
2007-01-01  1114
2008-01-01  1163
2009-01-01  1210
2010-01-01  1286
2011-01-01  1449
2012-01-01  1337
2013-01-01  1425
2014-01-01  1308
2015-01-01  1260
2016-01-01  1230
2017-01-01  1109
