Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Chatham County, NC
Series ID:           PE5T17NC37037A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   742
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   860
1994-01-01     .
1995-01-01   722
1996-01-01     .
1997-01-01   841
1998-01-01   971
1999-01-01  1059
2000-01-01  1018
2001-01-01  1043
2002-01-01  1057
2003-01-01  1165
2004-01-01  1272
2005-01-01  1347
2006-01-01  1425
2007-01-01  1313
2008-01-01  1503
2009-01-01  1632
2010-01-01  2021
2011-01-01  1815
2012-01-01  1878
2013-01-01  2102
2014-01-01  2026
2015-01-01  1653
2016-01-01  1752
2017-01-01  1539
