Title:               Estimate of Related Children Age 5-17 in Families in Poverty for New Hanover County, NC
Series ID:           PE5T17NC37129A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3544
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4262
1994-01-01     .
1995-01-01  4837
1996-01-01     .
1997-01-01  4587
1998-01-01  4886
1999-01-01  4110
2000-01-01  3502
2001-01-01  3553
2002-01-01  3806
2003-01-01  4296
2004-01-01  4502
2005-01-01  4334
2006-01-01  4690
2007-01-01  5048
2008-01-01  4909
2009-01-01  5155
2010-01-01  6170
2011-01-01  6473
2012-01-01  5705
2013-01-01  7050
2014-01-01  6465
2015-01-01  6357
2016-01-01  6289
2017-01-01  5966
