Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Stanly County, NC
Series ID:           PE5T17NC37167A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   873
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1312
1994-01-01     .
1995-01-01  1455
1996-01-01     .
1997-01-01  1525
1998-01-01  1700
1999-01-01  1615
2000-01-01  1461
2001-01-01  1454
2002-01-01  1496
2003-01-01  1645
2004-01-01  1633
2005-01-01  1949
2006-01-01  1672
2007-01-01  1709
2008-01-01  1659
2009-01-01  1924
2010-01-01  2107
2011-01-01  2256
2012-01-01  2385
2013-01-01  2306
2014-01-01  2008
2015-01-01  2334
2016-01-01  1839
2017-01-01  1854
