Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Forsyth County, NC
Series ID:           PE5T17NC37067A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   5762
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   7329
1994-01-01      .
1995-01-01   6870
1996-01-01      .
1997-01-01   6968
1998-01-01   7704
1999-01-01   7738
2000-01-01   7175
2001-01-01   7188
2002-01-01   7976
2003-01-01   8826
2004-01-01   9114
2005-01-01  10750
2006-01-01   9633
2007-01-01  11769
2008-01-01  11026
2009-01-01  12048
2010-01-01  13727
2011-01-01  15089
2012-01-01  18732
2013-01-01  16346
2014-01-01  16270
2015-01-01  17307
2016-01-01  14495
2017-01-01  15082
