Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Davidson County, NC
Series ID:           PE5T17NC37057A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2519
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3128
1994-01-01     .
1995-01-01  3116
1996-01-01     .
1997-01-01  3417
1998-01-01  3896
1999-01-01  3674
2000-01-01  3298
2001-01-01  3535
2002-01-01  3773
2003-01-01  4190
2004-01-01  4227
2005-01-01  4648
2006-01-01  4245
2007-01-01  5136
2008-01-01  4714
2009-01-01  5131
2010-01-01  6706
2011-01-01  5498
2012-01-01  6384
2013-01-01  7603
2014-01-01  6083
2015-01-01  5267
2016-01-01  5440
2017-01-01  5359
