Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Mecklenburg County, NC
Series ID:           PE5T17NC37119A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  10001
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  15572
1994-01-01      .
1995-01-01  15614
1996-01-01      .
1997-01-01  14763
1998-01-01  15954
1999-01-01  15648
2000-01-01  13926
2001-01-01  14105
2002-01-01  16770
2003-01-01  19995
2004-01-01  21763
2005-01-01  22570
2006-01-01  21135
2007-01-01  20521
2008-01-01  20827
2009-01-01  29514
2010-01-01  31871
2011-01-01  36759
2012-01-01  35754
2013-01-01  34323
2014-01-01  34747
2015-01-01  32994
2016-01-01  31461
2017-01-01  28182
