Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Johnston County, NC
Series ID:           PE5T17NC37101A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2670
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2969
1994-01-01     .
1995-01-01  2873
1996-01-01     .
1997-01-01  3222
1998-01-01  3522
1999-01-01  3363
2000-01-01  3207
2001-01-01  3415
2002-01-01  3738
2003-01-01  4059
2004-01-01  4129
2005-01-01  4138
2006-01-01  5017
2007-01-01  4452
2008-01-01  4703
2009-01-01  6984
2010-01-01  6884
2011-01-01  6643
2012-01-01  8121
2013-01-01  6867
2014-01-01  7141
2015-01-01  5987
2016-01-01  6546
2017-01-01  7304
