Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Yancey County, NC
Series ID:           PE5T17NC37199A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   560
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   566
1994-01-01     .
1995-01-01   642
1996-01-01     .
1997-01-01   617
1998-01-01   711
1999-01-01   625
2000-01-01   535
2001-01-01   512
2002-01-01   581
2003-01-01   604
2004-01-01   597
2005-01-01   705
2006-01-01   709
2007-01-01   619
2008-01-01   653
2009-01-01   715
2010-01-01   758
2011-01-01   741
2012-01-01   718
2013-01-01   727
2014-01-01   696
2015-01-01   651
2016-01-01   669
2017-01-01   584
