Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Iredell County, NC
Series ID:           PE5T17NC37097A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1769
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2163
1994-01-01     .
1995-01-01  2298
1996-01-01     .
1997-01-01  2549
1998-01-01  2731
1999-01-01  2520
2000-01-01  2529
2001-01-01  2778
2002-01-01  2922
2003-01-01  2951
2004-01-01  3066
2005-01-01  3513
2006-01-01  3349
2007-01-01  3223
2008-01-01  3571
2009-01-01  4805
2010-01-01  4969
2011-01-01  5244
2012-01-01  5329
2013-01-01  4702
2014-01-01  5031
2015-01-01  5358
2016-01-01  3636
2017-01-01  4584
