Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Avery County, NC
Series ID:           PE5T17NC37011A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   542
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   503
1994-01-01     .
1995-01-01   542
1996-01-01     .
1997-01-01   578
1998-01-01   620
1999-01-01   466
2000-01-01   432
2001-01-01   425
2002-01-01   444
2003-01-01   431
2004-01-01   427
2005-01-01   476
2006-01-01   450
2007-01-01   455
2008-01-01   471
2009-01-01   549
2010-01-01   622
2011-01-01   577
2012-01-01   607
2013-01-01   589
2014-01-01   599
2015-01-01   548
2016-01-01   533
2017-01-01   494
