Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Caswell County, NC
Series ID:           PE5T17NC37033A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   696
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   674
1994-01-01     .
1995-01-01   692
1996-01-01     .
1997-01-01   708
1998-01-01   794
1999-01-01   773
2000-01-01   600
2001-01-01   600
2002-01-01   633
2003-01-01   725
2004-01-01   745
2005-01-01   805
2006-01-01   834
2007-01-01   708
2008-01-01   764
2009-01-01   900
2010-01-01   966
2011-01-01   926
2012-01-01   916
2013-01-01  1005
2014-01-01   887
2015-01-01   912
2016-01-01   853
2017-01-01   847
