Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Transylvania County, NC
Series ID:           PE5T17NC37175A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   566
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   739
1994-01-01     .
1995-01-01   847
1996-01-01     .
1997-01-01   885
1998-01-01   947
1999-01-01   683
2000-01-01   616
2001-01-01   639
2002-01-01   722
2003-01-01   767
2004-01-01   762
2005-01-01   860
2006-01-01   797
2007-01-01   767
2008-01-01   817
2009-01-01  1508
2010-01-01  1127
2011-01-01  1167
2012-01-01  1123
2013-01-01  1111
2014-01-01  1063
2015-01-01  1120
2016-01-01  1051
2017-01-01   903
