Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Granville County, NC
Series ID:           PE5T17NC37077A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   902
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1110
1994-01-01     .
1995-01-01  1213
1996-01-01     .
1997-01-01  1242
1998-01-01  1355
1999-01-01  1294
2000-01-01  1179
2001-01-01  1085
2002-01-01  1159
2003-01-01  1397
2004-01-01  1479
2005-01-01  1396
2006-01-01  1354
2007-01-01  1431
2008-01-01  1261
2009-01-01  1487
2010-01-01  1686
2011-01-01  1705
2012-01-01  2092
2013-01-01  1781
2014-01-01  1737
2015-01-01  1715
2016-01-01  1766
2017-01-01  1464
