Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Orange County, NC
Series ID:           PE5T17NC37135A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1070
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1472
1994-01-01     .
1995-01-01  1844
1996-01-01     .
1997-01-01  2014
1998-01-01  2072
1999-01-01  1767
2000-01-01  1528
2001-01-01  1437
2002-01-01  1417
2003-01-01  1738
2004-01-01  1766
2005-01-01  1780
2006-01-01  1756
2007-01-01  1673
2008-01-01  1858
2009-01-01  2418
2010-01-01  3102
2011-01-01  3088
2012-01-01  2773
2013-01-01  2708
2014-01-01  2562
2015-01-01  2541
2016-01-01  2102
2017-01-01  2196
