Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Davie County, NC
Series ID:           PE5T17NC37059A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   438
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   434
1994-01-01     .
1995-01-01   450
1996-01-01     .
1997-01-01   605
1998-01-01   721
1999-01-01   703
2000-01-01   675
2001-01-01   628
2002-01-01   649
2003-01-01   745
2004-01-01   754
2005-01-01   884
2006-01-01   793
2007-01-01   795
2008-01-01   883
2009-01-01  1156
2010-01-01  1395
2011-01-01  1169
2012-01-01  1223
2013-01-01  1187
2014-01-01  1322
2015-01-01  1151
2016-01-01  1026
2017-01-01  1124
