Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Wake County, NC
Series ID:           PE5T17NC37183A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   5727
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8414
1994-01-01      .
1995-01-01   8708
1996-01-01      .
1997-01-01   9971
1998-01-01  10519
1999-01-01  10440
2000-01-01   8805
2001-01-01   9067
2002-01-01  10618
2003-01-01  12401
2004-01-01  13308
2005-01-01  15139
2006-01-01  13984
2007-01-01  14547
2008-01-01  15917
2009-01-01  17048
2010-01-01  23245
2011-01-01  26778
2012-01-01  24344
2013-01-01  24013
2014-01-01  24028
2015-01-01  24276
2016-01-01  19440
2017-01-01  21260
