Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Rutherford County, NC
Series ID:           PE5T17NC37161A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1526
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1759
1994-01-01     .
1995-01-01  2033
1996-01-01     .
1997-01-01  2120
1998-01-01  2288
1999-01-01  2015
2000-01-01  1856
2001-01-01  1850
2002-01-01  2111
2003-01-01  2146
2004-01-01  2193
2005-01-01  2515
2006-01-01  2426
2007-01-01  2429
2008-01-01  2075
2009-01-01  2949
2010-01-01  3410
2011-01-01  3148
2012-01-01  2844
2013-01-01  3457
2014-01-01  2982
2015-01-01  2892
2016-01-01  2560
2017-01-01  2306
