Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Camden County, NC
Series ID:           PE5T17NC37029A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   149
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   162
1994-01-01     .
1995-01-01   164
1996-01-01     .
1997-01-01   211
1998-01-01   247
1999-01-01   195
2000-01-01   158
2001-01-01   146
2002-01-01   124
2003-01-01   147
2004-01-01   147
2005-01-01   149
2006-01-01   158
2007-01-01   156
2008-01-01   153
2009-01-01   208
2010-01-01   226
2011-01-01   245
2012-01-01   240
2013-01-01   231
2014-01-01   242
2015-01-01   222
2016-01-01   179
2017-01-01   181
