Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Cleveland County, NC
Series ID:           PE5T17NC37045A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1870
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2495
1994-01-01     .
1995-01-01  2572
1996-01-01     .
1997-01-01  2973
1998-01-01  3346
1999-01-01  3241
2000-01-01  2943
2001-01-01  3093
2002-01-01  3455
2003-01-01  3392
2004-01-01  3224
2005-01-01  3972
2006-01-01  3564
2007-01-01  4431
2008-01-01  4035
2009-01-01  3996
2010-01-01  4761
2011-01-01  4792
2012-01-01  5476
2013-01-01  4459
2014-01-01  4502
2015-01-01  4278
2016-01-01  3947
2017-01-01  3965
