Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Craven County, NC
Series ID:           PE5T17NC37049A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2669
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3332
1994-01-01     .
1995-01-01  3480
1996-01-01     .
1997-01-01  3262
1998-01-01  3520
1999-01-01  3054
2000-01-01  2700
2001-01-01  2604
2002-01-01  2693
2003-01-01  2965
2004-01-01  2936
2005-01-01  3125
2006-01-01  3305
2007-01-01  3117
2008-01-01  3654
2009-01-01  3756
2010-01-01  4110
2011-01-01  3965
2012-01-01  4152
2013-01-01  4096
2014-01-01  4090
2015-01-01  3831
2016-01-01  3342
2017-01-01  4043
