Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Bladen County, NC
Series ID:           PE5T17NC37017A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1725
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1612
1994-01-01     .
1995-01-01  1598
1996-01-01     .
1997-01-01  1458
1998-01-01  1736
1999-01-01  1623
2000-01-01  1297
2001-01-01  1281
2002-01-01  1418
2003-01-01  1478
2004-01-01  1457
2005-01-01  1930
2006-01-01  1761
2007-01-01  1662
2008-01-01  1645
2009-01-01  1594
2010-01-01  1722
2011-01-01  1762
2012-01-01  1830
2013-01-01  2039
2014-01-01  1924
2015-01-01  1836
2016-01-01  1779
2017-01-01  1359
