Title:               Estimate of Related Children Age 5-17 in Families in Poverty for Columbus County, NC
Series ID:           PE5T17NC37047A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2658
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2851
1994-01-01     .
1995-01-01  3078
1996-01-01     .
1997-01-01  2776
1998-01-01  3003
1999-01-01  2783
2000-01-01  2577
2001-01-01  2520
2002-01-01  2602
2003-01-01  2613
2004-01-01  2585
2005-01-01  3173
2006-01-01  2968
2007-01-01  2757
2008-01-01  2787
2009-01-01  3124
2010-01-01  3754
2011-01-01  3432
2012-01-01  3158
2013-01-01  3336
2014-01-01  3031
2015-01-01  2894
2016-01-01  2805
2017-01-01  2913
