Title:               Estimate of Related Children Age 5-17 in Families in Poverty for North Carolina
Series ID:           PE5T17NC37000A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:05 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE         VALUE
1989-01-01  184472
1990-01-01       .
1991-01-01       .
1992-01-01       .
1993-01-01  216996
1994-01-01       .
1995-01-01  230370
1996-01-01  225273
1997-01-01  231965
1998-01-01  251167
1999-01-01  229128
2000-01-01  210029
2001-01-01  212069
2002-01-01  231696
2003-01-01  248492
2004-01-01  252410
2005-01-01  287894
2006-01-01  275274
2007-01-01  275164
2008-01-01  282961
2009-01-01  321503
2010-01-01  366148
2011-01-01  380911
2012-01-01  392122
2013-01-01  386419
2014-01-01  373438
2015-01-01  362586
2016-01-01  336152
2017-01-01  326389
