Title:               Estimate of People of All Ages in Poverty in Scotland County, NC
Series ID:           PEAANC37165A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6216
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   7007
1994-01-01      .
1995-01-01   6851
1996-01-01      .
1997-01-01   6657
1998-01-01   6915
1999-01-01   6679
2000-01-01   6556
2001-01-01   6227
2002-01-01   6691
2003-01-01   6694
2004-01-01   7297
2005-01-01   9216
2006-01-01   8690
2007-01-01   8767
2008-01-01   9537
2009-01-01  10177
2010-01-01   9311
2011-01-01   9502
2012-01-01  10360
2013-01-01  11447
2014-01-01   9569
2015-01-01   9509
2016-01-01   9033
2017-01-01   8570
