Title:               Estimate of People of All Ages in Poverty in Warren County, NC
Series ID:           PEAANC37185A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4713
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4316
1994-01-01     .
1995-01-01  4288
1996-01-01     .
1997-01-01  4267
1998-01-01  3969
1999-01-01  3373
2000-01-01  3720
2001-01-01  3789
2002-01-01  4206
2003-01-01  3773
2004-01-01  4145
2005-01-01  4779
2006-01-01  4263
2007-01-01  4499
2008-01-01  4479
2009-01-01  4803
2010-01-01  5346
2011-01-01  5018
2012-01-01  4933
2013-01-01  5279
2014-01-01  4371
2015-01-01  5220
2016-01-01  4999
2017-01-01  3966
