Title:               Estimate of People of All Ages in Poverty in Robeson County, NC
Series ID:           PEAANC37155A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  25604
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  27253
1994-01-01      .
1995-01-01  27180
1996-01-01      .
1997-01-01  26227
1998-01-01  27483
1999-01-01  27351
2000-01-01  28693
2001-01-01  29567
2002-01-01  32278
2003-01-01  27808
2004-01-01  29619
2005-01-01  39404
2006-01-01  36479
2007-01-01  35416
2008-01-01  37898
2009-01-01  38939
2010-01-01  41020
2011-01-01  40615
2012-01-01  45611
2013-01-01  40008
2014-01-01  43106
2015-01-01  39785
2016-01-01  35835
2017-01-01  37204
