Title:               Estimate of People of All Ages in Poverty in Haywood County, NC
Series ID:           PEAANC37087A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6130
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   6848
1994-01-01      .
1995-01-01   6985
1996-01-01      .
1997-01-01   7040
1998-01-01   7275
1999-01-01   6856
2000-01-01   6743
2001-01-01   7044
2002-01-01   7486
2003-01-01   7460
2004-01-01   7715
2005-01-01   7985
2006-01-01   7355
2007-01-01   7461
2008-01-01   8098
2009-01-01   8563
2010-01-01   8491
2011-01-01  10798
2012-01-01   9384
2013-01-01  11952
2014-01-01   8961
2015-01-01  10436
2016-01-01   9545
2017-01-01   8779
