Title:               Estimate of People of All Ages in Poverty in Lincoln County, NC
Series ID:           PEAANC37109A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   3894
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   5151
1994-01-01      .
1995-01-01   5462
1996-01-01      .
1997-01-01   6180
1998-01-01   5798
1999-01-01   5733
2000-01-01   6029
2001-01-01   6315
2002-01-01   6644
2003-01-01   7204
2004-01-01   7711
2005-01-01   8449
2006-01-01   8742
2007-01-01   7561
2008-01-01   9187
2009-01-01  10701
2010-01-01  11620
2011-01-01  11093
2012-01-01  11483
2013-01-01  11548
2014-01-01  12626
2015-01-01  10774
2016-01-01  10179
2017-01-01  10218
