Title:               Estimate of People of All Ages in Poverty in Columbus County, NC
Series ID:           PEAANC37047A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  11361
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  12134
1994-01-01      .
1995-01-01  11713
1996-01-01      .
1997-01-01  10756
1998-01-01  11085
1999-01-01  10874
2000-01-01  10781
2001-01-01  10780
2002-01-01  11299
2003-01-01  11016
2004-01-01  11433
2005-01-01  14345
2006-01-01  11771
2007-01-01  10998
2008-01-01  11674
2009-01-01  13491
2010-01-01  14804
2011-01-01  14181
2012-01-01  13835
2013-01-01  13743
2014-01-01  13119
2015-01-01  12878
2016-01-01  13110
2017-01-01  12220
