Title:               Estimate of People of All Ages in Poverty in Pamlico County, NC
Series ID:           PEAANC37137A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2257
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2285
1994-01-01     .
1995-01-01  2119
1996-01-01     .
1997-01-01  2081
1998-01-01  2238
1999-01-01  1993
2000-01-01  1966
2001-01-01  2014
2002-01-01  1962
2003-01-01  1901
2004-01-01  1893
2005-01-01  2019
2006-01-01  1908
2007-01-01  1701
2008-01-01  1936
2009-01-01  2186
2010-01-01  1882
2011-01-01  2317
2012-01-01  2129
2013-01-01  2316
2014-01-01  2184
2015-01-01  1756
2016-01-01  2230
2017-01-01  2082
