Title:               Estimate of People of All Ages in Poverty in Stanly County, NC
Series ID:           PEAANC37167A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   4336
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   5928
1994-01-01      .
1995-01-01   5873
1996-01-01      .
1997-01-01   6060
1998-01-01   6299
1999-01-01   6155
2000-01-01   6075
2001-01-01   6388
2002-01-01   6736
2003-01-01   7102
2004-01-01   7369
2005-01-01   8555
2006-01-01   7422
2007-01-01   7856
2008-01-01   7297
2009-01-01   8116
2010-01-01   9038
2011-01-01  10292
2012-01-01  10113
2013-01-01  10385
2014-01-01   9685
2015-01-01  10051
2016-01-01   7733
2017-01-01   7367
