Title:               Estimate of People of All Ages in Poverty in Hyde County, NC
Series ID:           PEAANC37095A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1433
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1482
1994-01-01     .
1995-01-01  1377
1996-01-01     .
1997-01-01  1315
1998-01-01  1291
1999-01-01  1075
2000-01-01  1098
2001-01-01  1105
2002-01-01  1085
2003-01-01   935
2004-01-01   930
2005-01-01  1004
2006-01-01  1060
2007-01-01  1038
2008-01-01   998
2009-01-01  1049
2010-01-01  1093
2011-01-01  1123
2012-01-01  1219
2013-01-01  1141
2014-01-01  1080
2015-01-01  1096
2016-01-01  1067
2017-01-01  1016
