Title:               Estimate of People of All Ages in Poverty in Edgecombe County, NC
Series ID:           PEAANC37065A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  11295
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  12968
1994-01-01      .
1995-01-01  12630
1996-01-01      .
1997-01-01  12031
1998-01-01  12409
1999-01-01  11500
2000-01-01  10668
2001-01-01  10143
2002-01-01  10746
2003-01-01  10754
2004-01-01  11446
2005-01-01  13637
2006-01-01  12898
2007-01-01  11339
2008-01-01  11621
2009-01-01  12953
2010-01-01  13508
2011-01-01  14019
2012-01-01  15308
2013-01-01  14832
2014-01-01  13925
2015-01-01  14742
2016-01-01  12514
2017-01-01  13222
