Title:               Estimate of People of All Ages in Poverty in Nash County, NC
Series ID:           PEAANC37127A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  13360
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  13273
1994-01-01      .
1995-01-01  12360
1996-01-01      .
1997-01-01  12415
1998-01-01  12869
1999-01-01  11966
2000-01-01  11114
2001-01-01  11112
2002-01-01  11990
2003-01-01  12643
2004-01-01  13227
2005-01-01  14845
2006-01-01  13017
2007-01-01  13239
2008-01-01  14184
2009-01-01  14397
2010-01-01  14636
2011-01-01  18491
2012-01-01  19403
2013-01-01  15393
2014-01-01  16796
2015-01-01  16648
2016-01-01  15151
2017-01-01  14560
