Title:               Estimate of People of All Ages in Poverty in Bladen County, NC
Series ID:           PEAANC37017A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  7116
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  6928
1994-01-01     .
1995-01-01  6297
1996-01-01     .
1997-01-01  5792
1998-01-01  6558
1999-01-01  6429
2000-01-01  5935
2001-01-01  5663
2002-01-01  6012
2003-01-01  6271
2004-01-01  6569
2005-01-01  8068
2006-01-01  7802
2007-01-01  7351
2008-01-01  7575
2009-01-01  7373
2010-01-01  7742
2011-01-01  8144
2012-01-01  8760
2013-01-01  9303
2014-01-01  8750
2015-01-01  8608
2016-01-01  8794
2017-01-01  6869
