Title:               Estimate of People of All Ages in Poverty in Guilford County, NC
Series ID:           PEAANC37081A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  36393
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  43223
1994-01-01      .
1995-01-01  43551
1996-01-01      .
1997-01-01  42953
1998-01-01  44079
1999-01-01  45156
2000-01-01  43522
2001-01-01  47005
2002-01-01  54354
2003-01-01  61077
2004-01-01  63822
2005-01-01  63653
2006-01-01  65032
2007-01-01  69916
2008-01-01  62528
2009-01-01  79412
2010-01-01  85271
2011-01-01  90599
2012-01-01  88071
2013-01-01  94530
2014-01-01  86041
2015-01-01  78783
2016-01-01  92205
2017-01-01  73862
