Title:               Estimate of People of All Ages in Poverty in Hertford County, NC
Series ID:           PEAANC37091A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  5312
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5621
1994-01-01     .
1995-01-01  5444
1996-01-01     .
1997-01-01  5024
1998-01-01  4947
1999-01-01  4384
2000-01-01  4380
2001-01-01  4327
2002-01-01  4637
2003-01-01  4250
2004-01-01  4535
2005-01-01  4820
2006-01-01  5701
2007-01-01  5260
2008-01-01  4775
2009-01-01  5228
2010-01-01  5830
2011-01-01  6265
2012-01-01  6718
2013-01-01  5478
2014-01-01  5632
2015-01-01  5810
2016-01-01  5612
2017-01-01  5225
