Title:               Estimate of People of All Ages in Poverty in Macon County, NC
Series ID:           PEAANC37113A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3089
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3854
1994-01-01     .
1995-01-01  3911
1996-01-01     .
1997-01-01  3761
1998-01-01  3989
1999-01-01  3783
2000-01-01  3793
2001-01-01  3978
2002-01-01  4227
2003-01-01  4136
2004-01-01  4270
2005-01-01  4410
2006-01-01  4131
2007-01-01  4752
2008-01-01  4496
2009-01-01  6188
2010-01-01  6501
2011-01-01  6410
2012-01-01  6843
2013-01-01  6838
2014-01-01  6061
2015-01-01  5719
2016-01-01  5585
2017-01-01  5585
