Title:               Estimate of People of All Ages in Poverty in Iredell County, NC
Series ID:           PEAANC37097A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   8281
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  10451
1994-01-01      .
1995-01-01   9927
1996-01-01      .
1997-01-01  10626
1998-01-01  11230
1999-01-01  10824
2000-01-01  10534
2001-01-01  12027
2002-01-01  13261
2003-01-01  13935
2004-01-01  14246
2005-01-01  15850
2006-01-01  16066
2007-01-01  15378
2008-01-01  17897
2009-01-01  20494
2010-01-01  20998
2011-01-01  21546
2012-01-01  23165
2013-01-01  20631
2014-01-01  20917
2015-01-01  23985
2016-01-01  18166
2017-01-01  19691
