Title:               Estimate of People of All Ages in Poverty in Forsyth County, NC
Series ID:           PEAANC37067A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  27743
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  33612
1994-01-01      .
1995-01-01  30247
1996-01-01      .
1997-01-01  30641
1998-01-01  32431
1999-01-01  33186
2000-01-01  32089
2001-01-01  32785
2002-01-01  36699
2003-01-01  41184
2004-01-01  43449
2005-01-01  44790
2006-01-01  43778
2007-01-01  46308
2008-01-01  49702
2009-01-01  57456
2010-01-01  56870
2011-01-01  64346
2012-01-01  73689
2013-01-01  71772
2014-01-01  69871
2015-01-01  64966
2016-01-01  62994
2017-01-01  60638
