Title:               Estimate of People of All Ages in Poverty in Pender County, NC
Series ID:           PEAANC37141A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   4660
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   5677
1994-01-01      .
1995-01-01   5705
1996-01-01      .
1997-01-01   5880
1998-01-01   5996
1999-01-01   5616
2000-01-01   5688
2001-01-01   5903
2002-01-01   6325
2003-01-01   6225
2004-01-01   6453
2005-01-01   7288
2006-01-01   6074
2007-01-01   6227
2008-01-01   7430
2009-01-01   9258
2010-01-01   8538
2011-01-01   8568
2012-01-01  10228
2013-01-01   9899
2014-01-01   8502
2015-01-01   8375
2016-01-01   8683
2017-01-01   7548
