Title:               Estimate of People of All Ages in Poverty in Lenoir County, NC
Series ID:           PEAANC37107A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  11420
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  12126
1994-01-01      .
1995-01-01  11571
1996-01-01      .
1997-01-01  10894
1998-01-01  11341
1999-01-01  10210
2000-01-01   9483
2001-01-01   9365
2002-01-01   9753
2003-01-01   9829
2004-01-01  10167
2005-01-01  11501
2006-01-01  12939
2007-01-01  12292
2008-01-01  13054
2009-01-01  11551
2010-01-01  13621
2011-01-01  14884
2012-01-01  13831
2013-01-01  12654
2014-01-01  12806
2015-01-01  13069
2016-01-01  11637
2017-01-01  13882
