Title:               Estimate of People of All Ages in Poverty in Onslow County, NC
Series ID:           PEAANC37133A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  16978
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  19371
1994-01-01      .
1995-01-01  18247
1996-01-01      .
1997-01-01  17200
1998-01-01  18488
1999-01-01  18401
2000-01-01  17404
2001-01-01  17302
2002-01-01  18114
2003-01-01  21360
2004-01-01  20008
2005-01-01  21992
2006-01-01  20538
2007-01-01  19512
2008-01-01  20551
2009-01-01  21659
2010-01-01  25441
2011-01-01  25844
2012-01-01  24986
2013-01-01  28633
2014-01-01  24618
2015-01-01  26437
2016-01-01  23670
2017-01-01  23452
