Title:               Estimate of People of All Ages in Poverty in Sampson County, NC
Series ID:           PEAANC37163A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   9677
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   9757
1994-01-01      .
1995-01-01   9306
1996-01-01      .
1997-01-01   9182
1998-01-01   9298
1999-01-01   9530
2000-01-01   9775
2001-01-01  10111
2002-01-01  10846
2003-01-01  10508
2004-01-01  10984
2005-01-01  11825
2006-01-01  13621
2007-01-01  12974
2008-01-01  13945
2009-01-01  13646
2010-01-01  13349
2011-01-01  14910
2012-01-01  13766
2013-01-01  15278
2014-01-01  18218
2015-01-01  13382
2016-01-01  12114
2017-01-01  12925
