Title:               Estimate of People of All Ages in Poverty in Dare County, NC
Series ID:           PEAANC37055A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1541
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2248
1994-01-01     .
1995-01-01  2236
1996-01-01     .
1997-01-01  2378
1998-01-01  2647
1999-01-01  2589
2000-01-01  2462
2001-01-01  2619
2002-01-01  2706
2003-01-01  2660
2004-01-01  2653
2005-01-01  2797
2006-01-01  2856
2007-01-01  3065
2008-01-01  3097
2009-01-01  3627
2010-01-01  4157
2011-01-01  3799
2012-01-01  3674
2013-01-01  3844
2014-01-01  3831
2015-01-01  3663
2016-01-01  3909
2017-01-01  3364
