Title:               Estimate of People of All Ages in Poverty in Polk County, NC
Series ID:           PEAANC37149A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1210
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1458
1994-01-01     .
1995-01-01  1467
1996-01-01     .
1997-01-01  1448
1998-01-01  1744
1999-01-01  1887
2000-01-01  1799
2001-01-01  1894
2002-01-01  1918
2003-01-01  1914
2004-01-01  2110
2005-01-01  2115
2006-01-01  2506
2007-01-01  2147
2008-01-01  2306
2009-01-01  2890
2010-01-01  2906
2011-01-01  3302
2012-01-01  3647
2013-01-01  2955
2014-01-01  2942
2015-01-01  2714
2016-01-01  2912
2017-01-01  2529
