Title:               Estimate of People of All Ages in Poverty in Greene County, NC
Series ID:           PEAANC37079A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2628
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2882
1994-01-01     .
1995-01-01  2771
1996-01-01     .
1997-01-01  2806
1998-01-01  3080
1999-01-01  3165
2000-01-01  3165
2001-01-01  3081
2002-01-01  3251
2003-01-01  3323
2004-01-01  3615
2005-01-01  3970
2006-01-01  3759
2007-01-01  4027
2008-01-01  3993
2009-01-01  4231
2010-01-01  4525
2011-01-01  4967
2012-01-01  5159
2013-01-01  4400
2014-01-01  5311
2015-01-01  4734
2016-01-01  4422
2017-01-01  5107
