Title:               Estimate of People of All Ages in Poverty in Davidson County, NC
Series ID:           PEAANC37057A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  11680
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  15595
1994-01-01      .
1995-01-01  14312
1996-01-01      .
1997-01-01  14387
1998-01-01  15925
1999-01-01  15619
2000-01-01  14779
2001-01-01  15805
2002-01-01  17183
2003-01-01  19341
2004-01-01  20249
2005-01-01  19197
2006-01-01  16999
2007-01-01  23283
2008-01-01  22702
2009-01-01  22833
2010-01-01  27845
2011-01-01  23666
2012-01-01  26602
2013-01-01  31093
2014-01-01  27440
2015-01-01  22977
2016-01-01  25150
2017-01-01  24941
