Title:               Estimate of People of All Ages in Poverty in Jackson County, NC
Series ID:           PEAANC37099A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4164
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4752
1994-01-01     .
1995-01-01  4660
1996-01-01     .
1997-01-01  4437
1998-01-01  4337
1999-01-01  4292
2000-01-01  4409
2001-01-01  4854
2002-01-01  5116
2003-01-01  4842
2004-01-01  5072
2005-01-01  5512
2006-01-01  5682
2007-01-01  6176
2008-01-01  5698
2009-01-01  6962
2010-01-01  7101
2011-01-01  7400
2012-01-01  8270
2013-01-01  8997
2014-01-01  8748
2015-01-01  7879
2016-01-01  8051
2017-01-01  6656
