Title:               Estimate of People of All Ages in Poverty in Wake County, NC
Series ID:           PEAANC37183A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE         VALUE
1989-01-01   33111
1990-01-01       .
1991-01-01       .
1992-01-01       .
1993-01-01   45307
1994-01-01       .
1995-01-01   40989
1996-01-01       .
1997-01-01   44103
1998-01-01   43677
1999-01-01   45161
2000-01-01   42625
2001-01-01   45076
2002-01-01   53316
2003-01-01   61691
2004-01-01   67487
2005-01-01   76084
2006-01-01   70382
2007-01-01   69125
2008-01-01   78017
2009-01-01   89217
2010-01-01  106662
2011-01-01  105629
2012-01-01  108105
2013-01-01  103650
2014-01-01  112936
2015-01-01  111299
2016-01-01   94001
2017-01-01   93924
