Title:               Estimate of People of All Ages in Poverty in Camden County, NC
Series ID:           PEAANC37029A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   748
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   810
1994-01-01     .
1995-01-01   796
1996-01-01     .
1997-01-01   850
1998-01-01   945
1999-01-01   815
2000-01-01   718
2001-01-01   692
2002-01-01   640
2003-01-01   730
2004-01-01   785
2005-01-01   780
2006-01-01   801
2007-01-01   781
2008-01-01   835
2009-01-01   864
2010-01-01   970
2011-01-01   928
2012-01-01   980
2013-01-01   970
2014-01-01  1002
2015-01-01   994
2016-01-01   902
2017-01-01   848
