Title:               Estimate of People of All Ages in Poverty in Alamance County, NC
Series ID:           PEAANC37001A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   9662
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  11674
1994-01-01      .
1995-01-01  10853
1996-01-01      .
1997-01-01  10443
1998-01-01  11731
1999-01-01  12588
2000-01-01  12284
2001-01-01  13339
2002-01-01  14437
2003-01-01  15377
2004-01-01  16228
2005-01-01  16999
2006-01-01  24016
2007-01-01  18448
2008-01-01  22864
2009-01-01  22341
2010-01-01  27217
2011-01-01  26553
2012-01-01  29249
2013-01-01  29741
2014-01-01  27115
2015-01-01  29039
2016-01-01  25014
2017-01-01  22721
