Title:               Estimate of People of All Ages in Poverty in Bertie County, NC
Series ID:           PEAANC37015A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  5444
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5279
1994-01-01     .
1995-01-01  5052
1996-01-01     .
1997-01-01  4702
1998-01-01  4786
1999-01-01  4303
2000-01-01  4091
2001-01-01  3902
2002-01-01  3920
2003-01-01  4021
2004-01-01  4135
2005-01-01  4618
2006-01-01  4342
2007-01-01  4781
2008-01-01  4264
2009-01-01  4431
2010-01-01  5385
2011-01-01  4923
2012-01-01  5218
2013-01-01  5083
2014-01-01  5212
2015-01-01  4605
2016-01-01  4438
2017-01-01  4896
