Title:               Estimate of People of All Ages in Poverty in Moore County, NC
Series ID:           PEAANC37125A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   5595
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   7732
1994-01-01      .
1995-01-01   7418
1996-01-01      .
1997-01-01   7761
1998-01-01   8123
1999-01-01   7881
2000-01-01   7745
2001-01-01   8222
2002-01-01   8873
2003-01-01   9651
2004-01-01   9769
2005-01-01  10556
2006-01-01  10540
2007-01-01   8510
2008-01-01   9773
2009-01-01  11425
2010-01-01  14553
2011-01-01  13405
2012-01-01  14346
2013-01-01  12926
2014-01-01  14281
2015-01-01  12305
2016-01-01  10766
2017-01-01  10303
