Title:               Estimate of People of All Ages in Poverty in Ashe County, NC
Series ID:           PEAANC37009A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3827
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3721
1994-01-01     .
1995-01-01  3720
1996-01-01     .
1997-01-01  3754
1998-01-01  3976
1999-01-01  3469
2000-01-01  3394
2001-01-01  3464
2002-01-01  3751
2003-01-01  3529
2004-01-01  3552
2005-01-01  3967
2006-01-01  4100
2007-01-01  3844
2008-01-01  4008
2009-01-01  4633
2010-01-01  5415
2011-01-01  5247
2012-01-01  5422
2013-01-01  6026
2014-01-01  5629
2015-01-01  5399
2016-01-01  4307
2017-01-01  4267
