Title:               Estimate of People of All Ages in Poverty in Northampton County, NC
Series ID:           PEAANC37131A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  5312
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5018
1994-01-01     .
1995-01-01  5120
1996-01-01     .
1997-01-01  4862
1998-01-01  4624
1999-01-01  4428
2000-01-01  4353
2001-01-01  4193
2002-01-01  4527
2003-01-01  4250
2004-01-01  4356
2005-01-01  5203
2006-01-01  5010
2007-01-01  4271
2008-01-01  5241
2009-01-01  4795
2010-01-01  4788
2011-01-01  5409
2012-01-01  6544
2013-01-01  5847
2014-01-01  5117
2015-01-01  5270
2016-01-01  4319
2017-01-01  4647
