Title:               Estimate of People of All Ages in Poverty in Transylvania County, NC
Series ID:           PEAANC37175A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2786
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3549
1994-01-01     .
1995-01-01  3436
1996-01-01     .
1997-01-01  3511
1998-01-01  3565
1999-01-01  3227
2000-01-01  3115
2001-01-01  3232
2002-01-01  3500
2003-01-01  3537
2004-01-01  3688
2005-01-01  3710
2006-01-01  3922
2007-01-01  3764
2008-01-01  3649
2009-01-01  5872
2010-01-01  5115
2011-01-01  5168
2012-01-01  5057
2013-01-01  4987
2014-01-01  5203
2015-01-01  4983
2016-01-01  5415
2017-01-01  5010
