Title:               Estimate of People of All Ages in Poverty in Franklin County, NC
Series ID:           PEAANC37069A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   5811
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   6701
1994-01-01      .
1995-01-01   6162
1996-01-01      .
1997-01-01   5956
1998-01-01   6192
1999-01-01   6060
2000-01-01   5957
2001-01-01   5977
2002-01-01   6700
2003-01-01   6710
2004-01-01   7267
2005-01-01   7838
2006-01-01   8386
2007-01-01   7818
2008-01-01   8107
2009-01-01   8018
2010-01-01   9477
2011-01-01   9597
2012-01-01   9960
2013-01-01  11128
2014-01-01   9401
2015-01-01   9909
2016-01-01   9624
2017-01-01  10129
