Title:               Estimate of People of All Ages in Poverty in Johnston County, NC
Series ID:           PEAANC37101A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  11897
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  14181
1994-01-01      .
1995-01-01  13157
1996-01-01      .
1997-01-01  13213
1998-01-01  14166
1999-01-01  14885
2000-01-01  14667
2001-01-01  15423
2002-01-01  17065
2003-01-01  17717
2004-01-01  18766
2005-01-01  17768
2006-01-01  20432
2007-01-01  19394
2008-01-01  20423
2009-01-01  28963
2010-01-01  27010
2011-01-01  26116
2012-01-01  29107
2013-01-01  29171
2014-01-01  27504
2015-01-01  23887
2016-01-01  25065
2017-01-01  29365
