Title:               Estimate of People of All Ages in Poverty in McDowell County, NC
Series ID:           PEAANC37111A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3344
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4319
1994-01-01     .
1995-01-01  4412
1996-01-01     .
1997-01-01  4566
1998-01-01  4835
1999-01-01  4721
2000-01-01  4989
2001-01-01  5390
2002-01-01  5455
2003-01-01  5321
2004-01-01  5531
2005-01-01  5494
2006-01-01  7099
2007-01-01  6178
2008-01-01  6188
2009-01-01  7579
2010-01-01  8682
2011-01-01  8534
2012-01-01  8785
2013-01-01  9527
2014-01-01  7685
2015-01-01  8183
2016-01-01  8050
2017-01-01  7138
