Title:               Estimate of People of All Ages in Poverty in Tyrrell County, NC
Series ID:           PEAANC37177A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1034
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1032
1994-01-01     .
1995-01-01   989
1996-01-01     .
1997-01-01   982
1998-01-01  1012
1999-01-01   869
2000-01-01   914
2001-01-01   912
2002-01-01   905
2003-01-01   790
2004-01-01   838
2005-01-01   989
2006-01-01   984
2007-01-01   888
2008-01-01   923
2009-01-01   988
2010-01-01  1087
2011-01-01  1043
2012-01-01  1065
2013-01-01   979
2014-01-01  1018
2015-01-01   887
2016-01-01   966
2017-01-01   870
