Title:               Estimate of People of All Ages in Poverty in Wayne County, NC
Series ID:           PEAANC37191A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  16766
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  18255
1994-01-01      .
1995-01-01  17596
1996-01-01      .
1997-01-01  17557
1998-01-01  17851
1999-01-01  16682
2000-01-01  15520
2001-01-01  15626
2002-01-01  16711
2003-01-01  16640
2004-01-01  17067
2005-01-01  18878
2006-01-01  18385
2007-01-01  18961
2008-01-01  20125
2009-01-01  22051
2010-01-01  23609
2011-01-01  26362
2012-01-01  28283
2013-01-01  25219
2014-01-01  28355
2015-01-01  22267
2016-01-01  24889
2017-01-01  24577
