Title:               Estimate of People of All Ages in Poverty in Burke County, NC
Series ID:           PEAANC37023A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   7471
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8976
1994-01-01      .
1995-01-01   8810
1996-01-01      .
1997-01-01   9509
1998-01-01  10059
1999-01-01  10302
2000-01-01   9534
2001-01-01  10155
2002-01-01  11115
2003-01-01  11768
2004-01-01  12151
2005-01-01  12441
2006-01-01  14599
2007-01-01  13683
2008-01-01  13320
2009-01-01  15032
2010-01-01  16377
2011-01-01  18177
2012-01-01  16729
2013-01-01  17916
2014-01-01  17732
2015-01-01  14434
2016-01-01  15310
2017-01-01  14482
