Title:               Estimate of People of All Ages in Poverty in Henderson County, NC
Series ID:           PEAANC37089A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   7322
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   9073
1994-01-01      .
1995-01-01   8850
1996-01-01      .
1997-01-01   9286
1998-01-01   9748
1999-01-01   9830
2000-01-01   9608
2001-01-01  10285
2002-01-01  11272
2003-01-01  10792
2004-01-01  10769
2005-01-01  11171
2006-01-01  11335
2007-01-01  10783
2008-01-01  12771
2009-01-01  12628
2010-01-01  16692
2011-01-01  14227
2012-01-01  15229
2013-01-01  16721
2014-01-01  14185
2015-01-01  14551
2016-01-01  13707
2017-01-01  12263
