Title:               Estimate of People of All Ages in Poverty in Mitchell County, NC
Series ID:           PEAANC37121A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1945
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2199
1994-01-01     .
1995-01-01  2062
1996-01-01     .
1997-01-01  1999
1998-01-01  2080
1999-01-01  2059
2000-01-01  1951
2001-01-01  2059
2002-01-01  2256
2003-01-01  2225
2004-01-01  2304
2005-01-01  2600
2006-01-01  2583
2007-01-01  2474
2008-01-01  2680
2009-01-01  2826
2010-01-01  2846
2011-01-01  2925
2012-01-01  3027
2013-01-01  2770
2014-01-01  2894
2015-01-01  2516
2016-01-01  2444
2017-01-01  2466
