Title:               Estimate of People of All Ages in Poverty in Clay County, NC
Series ID:           PEAANC37043A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1162
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1239
1994-01-01     .
1995-01-01  1256
1996-01-01     .
1997-01-01  1311
1998-01-01  1328
1999-01-01  1079
2000-01-01  1209
2001-01-01  1271
2002-01-01  1325
2003-01-01  1203
2004-01-01  1232
2005-01-01  1283
2006-01-01  1481
2007-01-01  1442
2008-01-01  1565
2009-01-01  1725
2010-01-01  1967
2011-01-01  2336
2012-01-01  1943
2013-01-01  2018
2014-01-01  1935
2015-01-01  1845
2016-01-01  1647
2017-01-01  1685
