Title:               Estimate of People of All Ages in Poverty in Rutherford County, NC
Series ID:           PEAANC37161A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6975
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8255
1994-01-01      .
1995-01-01   8055
1996-01-01      .
1997-01-01   8381
1998-01-01   8572
1999-01-01   8557
2000-01-01   8494
2001-01-01   8605
2002-01-01   9387
2003-01-01   9492
2004-01-01  10062
2005-01-01  10115
2006-01-01  11359
2007-01-01  10038
2008-01-01  10387
2009-01-01  13477
2010-01-01  16613
2011-01-01  13586
2012-01-01  12040
2013-01-01  15673
2014-01-01  14045
2015-01-01  12493
2016-01-01  12096
2017-01-01  10557
