Title:               Estimate of People of All Ages in Poverty in Beaufort County, NC
Series ID:           PEAANC37013A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   7164
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8438
1994-01-01      .
1995-01-01   8502
1996-01-01      .
1997-01-01   7804
1998-01-01   8570
1999-01-01   8467
2000-01-01   7709
2001-01-01   7541
2002-01-01   7685
2003-01-01   7950
2004-01-01   8084
2005-01-01   8340
2006-01-01   7566
2007-01-01   7513
2008-01-01   8697
2009-01-01   8846
2010-01-01   9800
2011-01-01  10520
2012-01-01   8954
2013-01-01   9607
2014-01-01   8863
2015-01-01   9062
2016-01-01   8925
2017-01-01  10260
