Title:               Estimate of People of All Ages in Poverty in Richmond County, NC
Series ID:           PEAANC37153A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6972
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8124
1994-01-01      .
1995-01-01   8322
1996-01-01      .
1997-01-01   8298
1998-01-01   8568
1999-01-01   8136
2000-01-01   7897
2001-01-01   8113
2002-01-01   8517
2003-01-01   8429
2004-01-01   8888
2005-01-01  10597
2006-01-01  10444
2007-01-01   9057
2008-01-01  10418
2009-01-01  13178
2010-01-01  12772
2011-01-01  11441
2012-01-01  11153
2013-01-01  12340
2014-01-01  11033
2015-01-01  12721
2016-01-01  10900
2017-01-01  10795
