Title:               Estimate of People of All Ages in Poverty in Watauga County, NC
Series ID:           PEAANC37189A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   5618
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   5692
1994-01-01      .
1995-01-01   5684
1996-01-01      .
1997-01-01   5321
1998-01-01   5172
1999-01-01   4999
2000-01-01   5344
2001-01-01   5542
2002-01-01   5848
2003-01-01   5573
2004-01-01   5566
2005-01-01   8068
2006-01-01   8211
2007-01-01   7325
2008-01-01   7564
2009-01-01   8516
2010-01-01  11370
2011-01-01  11912
2012-01-01  13639
2013-01-01  12683
2014-01-01  12227
2015-01-01  11956
2016-01-01  11717
2017-01-01  10129
