Title:               Estimate of People of All Ages in Poverty in Swain County, NC
Series ID:           PEAANC37173A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2440
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2812
1994-01-01     .
1995-01-01  2962
1996-01-01     .
1997-01-01  2568
1998-01-01  2649
1999-01-01  2309
2000-01-01  2015
2001-01-01  1917
2002-01-01  1787
2003-01-01  2004
2004-01-01  2006
2005-01-01  2132
2006-01-01  2413
2007-01-01  2314
2008-01-01  2128
2009-01-01  2316
2010-01-01  2543
2011-01-01  2669
2012-01-01  2906
2013-01-01  3210
2014-01-01  2716
2015-01-01  2295
2016-01-01  2357
2017-01-01  2226
