Title:               Estimate of People of All Ages in Poverty in Rowan County, NC
Series ID:           PEAANC37159A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  11451
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  13571
1994-01-01      .
1995-01-01  13693
1996-01-01      .
1997-01-01  14546
1998-01-01  14551
1999-01-01  14018
2000-01-01  13803
2001-01-01  14516
2002-01-01  15426
2003-01-01  15806
2004-01-01  17098
2005-01-01  19660
2006-01-01  18539
2007-01-01  16407
2008-01-01  21042
2009-01-01  22778
2010-01-01  26949
2011-01-01  25323
2012-01-01  25671
2013-01-01  25159
2014-01-01  24137
2015-01-01  23342
2016-01-01  22283
2017-01-01  20790
