Title:               Estimate of People of All Ages in Poverty in Mecklenburg County, NC
Series ID:           PEAANC37119A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE         VALUE
1989-01-01   47602
1990-01-01       .
1991-01-01       .
1992-01-01       .
1993-01-01   71987
1994-01-01       .
1995-01-01   65328
1996-01-01       .
1997-01-01   61069
1998-01-01   64364
1999-01-01   67775
2000-01-01   62635
2001-01-01   65809
2002-01-01   78602
2003-01-01   91166
2004-01-01  100600
2005-01-01   90748
2006-01-01   93558
2007-01-01   93220
2008-01-01   95508
2009-01-01  126807
2010-01-01  141435
2011-01-01  159148
2012-01-01  153049
2013-01-01  150572
2014-01-01  151386
2015-01-01  145693
2016-01-01  127889
2017-01-01  120634
