Title:               Estimate of People of All Ages in Poverty in Union County, NC
Series ID:           PEAANC37179A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   7982
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  10362
1994-01-01      .
1995-01-01   9607
1996-01-01      .
1997-01-01   9894
1998-01-01  10327
1999-01-01  10916
2000-01-01  10613
2001-01-01  11089
2002-01-01  12570
2003-01-01  14208
2004-01-01  15663
2005-01-01  16794
2006-01-01  14546
2007-01-01  14348
2008-01-01  16396
2009-01-01  21321
2010-01-01  18432
2011-01-01  21541
2012-01-01  23976
2013-01-01  21677
2014-01-01  23279
2015-01-01  21397
2016-01-01  20266
2017-01-01  20824
