Title:               Estimate of People of All Ages in Poverty in Cleveland County, NC
Series ID:           PEAANC37045A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   9208
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  11768
1994-01-01      .
1995-01-01  11639
1996-01-01      .
1997-01-01  12274
1998-01-01  13260
1999-01-01  13383
2000-01-01  12881
2001-01-01  13443
2002-01-01  14548
2003-01-01  14290
2004-01-01  14815
2005-01-01  17250
2006-01-01  16613
2007-01-01  19015
2008-01-01  16878
2009-01-01  16948
2010-01-01  20024
2011-01-01  19097
2012-01-01  21844
2013-01-01  18589
2014-01-01  20081
2015-01-01  18738
2016-01-01  19594
2017-01-01  17958
