Title:               Estimate of People of All Ages in Poverty in Madison County, NC
Series ID:           PEAANC37115A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3255
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3206
1994-01-01     .
1995-01-01  3157
1996-01-01     .
1997-01-01  3071
1998-01-01  3162
1999-01-01  2904
2000-01-01  2801
2001-01-01  2924
2002-01-01  3074
2003-01-01  2949
2004-01-01  2994
2005-01-01  3066
2006-01-01  3021
2007-01-01  3153
2008-01-01  3466
2009-01-01  3764
2010-01-01  3908
2011-01-01  4204
2012-01-01  3913
2013-01-01  3962
2014-01-01  3972
2015-01-01  4151
2016-01-01  3786
2017-01-01  3619
