Title:               Estimate of People of All Ages in Poverty in Carteret County, NC
Series ID:           PEAANC37031A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6612
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   7799
1994-01-01      .
1995-01-01   7463
1996-01-01      .
1997-01-01   7088
1998-01-01   7464
1999-01-01   6843
2000-01-01   6735
2001-01-01   7029
2002-01-01   7115
2003-01-01   7213
2004-01-01   7314
2005-01-01   7799
2006-01-01   8827
2007-01-01   6662
2008-01-01   7330
2009-01-01   8327
2010-01-01   9226
2011-01-01  11050
2012-01-01  10227
2013-01-01  10268
2014-01-01   9945
2015-01-01   9370
2016-01-01   8321
2017-01-01   9050
