Title:               Estimate of People of All Ages in Poverty in Brunswick County, NC
Series ID:           PEAANC37019A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   8189
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   9482
1994-01-01      .
1995-01-01   9727
1996-01-01      .
1997-01-01   9682
1998-01-01  10255
1999-01-01   9976
2000-01-01  10001
2001-01-01  10603
2002-01-01  11425
2003-01-01  11219
2004-01-01  11708
2005-01-01  12371
2006-01-01  11258
2007-01-01  13527
2008-01-01  12165
2009-01-01  15486
2010-01-01  17601
2011-01-01  19773
2012-01-01  17501
2013-01-01  18324
2014-01-01  18438
2015-01-01  17399
2016-01-01  17406
2017-01-01  15429
