Title:               Estimate of People of All Ages in Poverty in Currituck County, NC
Series ID:           PEAANC37053A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1344
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1948
1994-01-01     .
1995-01-01  1822
1996-01-01     .
1997-01-01  1933
1998-01-01  2026
1999-01-01  1978
2000-01-01  1927
2001-01-01  1992
2002-01-01  2021
2003-01-01  2103
2004-01-01  2215
2005-01-01  2287
2006-01-01  2341
2007-01-01  2408
2008-01-01  2334
2009-01-01  2485
2010-01-01  2611
2011-01-01  2787
2012-01-01  2990
2013-01-01  2820
2014-01-01  2758
2015-01-01  2607
2016-01-01  2616
2017-01-01  2785
