Title:               Estimate of People of All Ages in Poverty in Graham County, NC
Series ID:           PEAANC37075A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1508
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1641
1994-01-01     .
1995-01-01  1482
1996-01-01     .
1997-01-01  1403
1998-01-01  1383
1999-01-01  1326
2000-01-01  1294
2001-01-01  1321
2002-01-01  1372
2003-01-01  1358
2004-01-01  1345
2005-01-01  1609
2006-01-01  1468
2007-01-01  1724
2008-01-01  1369
2009-01-01  1546
2010-01-01  1966
2011-01-01  1919
2012-01-01  1924
2013-01-01  2125
2014-01-01  1754
2015-01-01  1783
2016-01-01  1675
2017-01-01  1518
