Title:               Estimate of People of All Ages in Poverty in Granville County, NC
Series ID:           PEAANC37077A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   4484
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   5193
1994-01-01      .
1995-01-01   5002
1996-01-01      .
1997-01-01   5042
1998-01-01   5182
1999-01-01   5171
2000-01-01   5193
2001-01-01   5220
2002-01-01   5699
2003-01-01   6384
2004-01-01   6923
2005-01-01   6048
2006-01-01   6648
2007-01-01   6412
2008-01-01   6818
2009-01-01   7433
2010-01-01   8295
2011-01-01   8608
2012-01-01  10706
2013-01-01   8310
2014-01-01   8664
2015-01-01   8786
2016-01-01   8403
2017-01-01   7037
