Title:               Estimate of People of All Ages in Poverty in Duplin County, NC
Series ID:           PEAANC37061A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   8117
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8428
1994-01-01      .
1995-01-01   8394
1996-01-01      .
1997-01-01   7943
1998-01-01   8581
1999-01-01   9245
2000-01-01   9196
2001-01-01   9265
2002-01-01   9915
2003-01-01   9119
2004-01-01   9259
2005-01-01  11037
2006-01-01  10996
2007-01-01  10177
2008-01-01  10835
2009-01-01  12757
2010-01-01  13751
2011-01-01  11870
2012-01-01  13982
2013-01-01  15012
2014-01-01  16419
2015-01-01  14603
2016-01-01  12418
2017-01-01  12119
