Title:               Estimate of People of All Ages in Poverty in Rockingham County, NC
Series ID:           PEAANC37157A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  10256
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  11788
1994-01-01      .
1995-01-01  11528
1996-01-01      .
1997-01-01  10996
1998-01-01  11277
1999-01-01  11115
2000-01-01  10728
2001-01-01  10775
2002-01-01  11756
2003-01-01  11932
2004-01-01  12473
2005-01-01  13479
2006-01-01  14295
2007-01-01  13828
2008-01-01  14749
2009-01-01  13557
2010-01-01  17127
2011-01-01  15385
2012-01-01  17539
2013-01-01  19236
2014-01-01  17540
2015-01-01  16699
2016-01-01  16352
2017-01-01  14628
