Title:               Estimate of People of All Ages in Poverty in Surry County, NC
Series ID:           PEAANC37171A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   7230
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8042
1994-01-01      .
1995-01-01   7907
1996-01-01      .
1997-01-01   7996
1998-01-01   8436
1999-01-01   8413
2000-01-01   8615
2001-01-01   9188
2002-01-01  10185
2003-01-01  10214
2004-01-01  10477
2005-01-01  11617
2006-01-01  12335
2007-01-01  12459
2008-01-01  11350
2009-01-01  12407
2010-01-01  14041
2011-01-01  15771
2012-01-01  13512
2013-01-01  15337
2014-01-01  13633
2015-01-01  13041
2016-01-01  12102
2017-01-01  11479
