Title:               Estimate of People of All Ages in Poverty in Montgomery County, NC
Series ID:           PEAANC37123A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3582
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4034
1994-01-01     .
1995-01-01  3914
1996-01-01     .
1997-01-01  3746
1998-01-01  3730
1999-01-01  3785
2000-01-01  3818
2001-01-01  4099
2002-01-01  4202
2003-01-01  4129
2004-01-01  4234
2005-01-01  5453
2006-01-01  4796
2007-01-01  4475
2008-01-01  5179
2009-01-01  5664
2010-01-01  6569
2011-01-01  7268
2012-01-01  6278
2013-01-01  5858
2014-01-01  5564
2015-01-01  5296
2016-01-01  5655
2017-01-01  4719
