Title:               Estimate of People of All Ages in Poverty in Gates County, NC
Series ID:           PEAANC37073A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1320
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1487
1994-01-01     .
1995-01-01  1480
1996-01-01     .
1997-01-01  1568
1998-01-01  1550
1999-01-01  1608
2000-01-01  1482
2001-01-01  1416
2002-01-01  1425
2003-01-01  1490
2004-01-01  1576
2005-01-01  1709
2006-01-01  1785
2007-01-01  1827
2008-01-01  1820
2009-01-01  2041
2010-01-01  2122
2011-01-01  1977
2012-01-01  2047
2013-01-01  2100
2014-01-01  1794
2015-01-01  1889
2016-01-01  1731
2017-01-01  1802
