Title:               Estimate of People of All Ages in Poverty in Avery County, NC
Series ID:           PEAANC37011A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2442
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2582
1994-01-01     .
1995-01-01  2452
1996-01-01     .
1997-01-01  2356
1998-01-01  2525
1999-01-01  2309
2000-01-01  2324
2001-01-01  2497
2002-01-01  2588
2003-01-01  2386
2004-01-01  2436
2005-01-01  2579
2006-01-01  2589
2007-01-01  2686
2008-01-01  2706
2009-01-01  2896
2010-01-01  3621
2011-01-01  3171
2012-01-01  3457
2013-01-01  3116
2014-01-01  3041
2015-01-01  2997
2016-01-01  2985
2017-01-01  2806
