Title:               Estimate of People of All Ages in Poverty in Chowan County, NC
Series ID:           PEAANC37041A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2520
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2662
1994-01-01     .
1995-01-01  2686
1996-01-01     .
1997-01-01  2651
1998-01-01  2619
1999-01-01  2482
2000-01-01  2350
2001-01-01  2187
2002-01-01  2244
2003-01-01  2287
2004-01-01  2421
2005-01-01  2755
2006-01-01  2581
2007-01-01  2473
2008-01-01  2641
2009-01-01  2972
2010-01-01  3047
2011-01-01  3664
2012-01-01  3005
2013-01-01  3201
2014-01-01  3310
2015-01-01  2741
2016-01-01  2665
2017-01-01  2434
