Title:               Estimate of People of All Ages in Poverty in Cherokee County, NC
Series ID:           PEAANC37039A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3624
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3962
1994-01-01     .
1995-01-01  4080
1996-01-01     .
1997-01-01  3905
1998-01-01  3878
1999-01-01  3567
2000-01-01  3678
2001-01-01  3928
2002-01-01  4108
2003-01-01  3849
2004-01-01  3872
2005-01-01  4167
2006-01-01  4289
2007-01-01  4572
2008-01-01  4699
2009-01-01  4620
2010-01-01  4893
2011-01-01  4827
2012-01-01  6674
2013-01-01  6035
2014-01-01  5620
2015-01-01  4902
2016-01-01  5057
2017-01-01  4760
