Title:               Estimate of People of All Ages in Poverty in Pitt County, NC
Series ID:           PEAANC37147A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  23884
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  24982
1994-01-01      .
1995-01-01  22760
1996-01-01      .
1997-01-01  21830
1998-01-01  22161
1999-01-01  22103
2000-01-01  21983
2001-01-01  22415
2002-01-01  24532
2003-01-01  23784
2004-01-01  24469
2005-01-01  29749
2006-01-01  30138
2007-01-01  32819
2008-01-01  32859
2009-01-01  38973
2010-01-01  35109
2011-01-01  41041
2012-01-01  39993
2013-01-01  42483
2014-01-01  39398
2015-01-01  43954
2016-01-01  36594
2017-01-01  37388
