Title:               Estimate of People of All Ages in Poverty in Harnett County, NC
Series ID:           PEAANC37085A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  12659
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  12949
1994-01-01      .
1995-01-01  11878
1996-01-01      .
1997-01-01  11870
1998-01-01  12997
1999-01-01  13391
2000-01-01  13315
2001-01-01  13622
2002-01-01  15333
2003-01-01  15056
2004-01-01  16046
2005-01-01  16305
2006-01-01  17422
2007-01-01  17919
2008-01-01  16496
2009-01-01  19372
2010-01-01  18784
2011-01-01  21374
2012-01-01  22425
2013-01-01  22430
2014-01-01  25281
2015-01-01  22008
2016-01-01  20400
2017-01-01  21178
