Title:               Estimate of People of All Ages in Poverty in Perquimans County, NC
Series ID:           PEAANC37143A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2242
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2280
1994-01-01     .
1995-01-01  2339
1996-01-01     .
1997-01-01  2195
1998-01-01  2230
1999-01-01  1943
2000-01-01  1827
2001-01-01  1894
2002-01-01  1893
2003-01-01  1840
2004-01-01  1930
2005-01-01  2160
2006-01-01  2130
2007-01-01  1968
2008-01-01  2296
2009-01-01  2165
2010-01-01  2201
2011-01-01  2487
2012-01-01  2395
2013-01-01  2825
2014-01-01  2293
2015-01-01  2352
2016-01-01  2239
2017-01-01  2406
