Title:               Estimate of People of All Ages in Poverty in Wilson County, NC
Series ID:           PEAANC37195A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  12755
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  13080
1994-01-01      .
1995-01-01  13112
1996-01-01      .
1997-01-01  12727
1998-01-01  12582
1999-01-01  12212
2000-01-01  11592
2001-01-01  11560
2002-01-01  12151
2003-01-01  12557
2004-01-01  13182
2005-01-01  15289
2006-01-01  14476
2007-01-01  13365
2008-01-01  15962
2009-01-01  15566
2010-01-01  18272
2011-01-01  19734
2012-01-01  19125
2013-01-01  16666
2014-01-01  19057
2015-01-01  15955
2016-01-01  17798
2017-01-01  14481
