Title:               Estimate of People of All Ages in Poverty in Caldwell County, NC
Series ID:           PEAANC37027A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6936
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8489
1994-01-01      .
1995-01-01   8552
1996-01-01      .
1997-01-01   8549
1998-01-01   9016
1999-01-01   8709
2000-01-01   8483
2001-01-01   8855
2002-01-01   9698
2003-01-01  10115
2004-01-01  10693
2005-01-01  11090
2006-01-01  11434
2007-01-01  10671
2008-01-01  12097
2009-01-01  13111
2010-01-01  15040
2011-01-01  16891
2012-01-01  16502
2013-01-01  14798
2014-01-01  15102
2015-01-01  12963
2016-01-01  13697
2017-01-01  13222
