Title:               Estimate of People of All Ages in Poverty in Pasquotank County, NC
Series ID:           PEAANC37139A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  5354
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  6419
1994-01-01     .
1995-01-01  6453
1996-01-01     .
1997-01-01  6375
1998-01-01  6242
1999-01-01  5757
2000-01-01  5526
2001-01-01  5460
2002-01-01  5665
2003-01-01  5776
2004-01-01  6036
2005-01-01  6669
2006-01-01  6483
2007-01-01  6836
2008-01-01  6592
2009-01-01  6789
2010-01-01  8616
2011-01-01  7966
2012-01-01  6713
2013-01-01  8103
2014-01-01  6978
2015-01-01  7132
2016-01-01  6395
2017-01-01  7579
