Title:               Estimate of People of All Ages in Poverty in Martin County, NC
Series ID:           PEAANC37117A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3312
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4278
1994-01-01     .
1995-01-01  5219
1996-01-01     .
1997-01-01  5310
1998-01-01  5359
1999-01-01  4912
2000-01-01  4617
2001-01-01  4484
2002-01-01  4568
2003-01-01  4629
2004-01-01  4657
2005-01-01  5484
2006-01-01  5162
2007-01-01  4667
2008-01-01  5469
2009-01-01  4939
2010-01-01  5687
2011-01-01  5944
2012-01-01  5873
2013-01-01  5321
2014-01-01  4584
2015-01-01  5213
2016-01-01  5175
2017-01-01  4645
