Title:               Estimate of People of All Ages in Poverty in Chatham County, NC
Series ID:           PEAANC37037A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   3621
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   4602
1994-01-01      .
1995-01-01   3721
1996-01-01      .
1997-01-01   3539
1998-01-01   4173
1999-01-01   4502
2000-01-01   4488
2001-01-01   4788
2002-01-01   5066
2003-01-01   5434
2004-01-01   5901
2005-01-01   6444
2006-01-01   7099
2007-01-01   6853
2008-01-01   6438
2009-01-01   7019
2010-01-01   8918
2011-01-01   7182
2012-01-01   8292
2013-01-01  10308
2014-01-01   9404
2015-01-01   8111
2016-01-01   8384
2017-01-01   7305
