Title:               Estimate of People of All Ages in Poverty in Cabarrus County, NC
Series ID:           PEAANC37025A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   8061
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  10616
1994-01-01      .
1995-01-01   9532
1996-01-01      .
1997-01-01   9669
1998-01-01  10786
1999-01-01  10126
2000-01-01  10504
2001-01-01  11417
2002-01-01  12843
2003-01-01  14726
2004-01-01  16094
2005-01-01  14108
2006-01-01  15859
2007-01-01  17931
2008-01-01  16484
2009-01-01  19375
2010-01-01  22091
2011-01-01  23319
2012-01-01  24051
2013-01-01  22480
2014-01-01  23213
2015-01-01  21118
2016-01-01  21980
2017-01-01  22816
