Title:               Estimate of People of All Ages in Poverty in Orange County, NC
Series ID:           PEAANC37135A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   8010
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  10047
1994-01-01      .
1995-01-01  10418
1996-01-01      .
1997-01-01  10845
1998-01-01  10397
1999-01-01  10969
2000-01-01  10974
2001-01-01  10607
2002-01-01  11287
2003-01-01  12645
2004-01-01  13714
2005-01-01  14941
2006-01-01  15464
2007-01-01  16095
2008-01-01  16061
2009-01-01  19910
2010-01-01  21736
2011-01-01  21447
2012-01-01  21094
2013-01-01  20296
2014-01-01  18514
2015-01-01  18860
2016-01-01  17049
2017-01-01  18210
