Title:               Estimate of People of All Ages in Poverty in Wilkes County, NC
Series ID:           PEAANC37193A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   7488
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8511
1994-01-01      .
1995-01-01   8463
1996-01-01      .
1997-01-01   8366
1998-01-01   8441
1999-01-01   8152
2000-01-01   8046
2001-01-01   8477
2002-01-01   9113
2003-01-01   9068
2004-01-01   9304
2005-01-01  10223
2006-01-01  10721
2007-01-01   9989
2008-01-01  13775
2009-01-01  12173
2010-01-01  13593
2011-01-01  16630
2012-01-01  13576
2013-01-01  15717
2014-01-01  15885
2015-01-01  12595
2016-01-01  11378
2017-01-01  12516
