Title:               Estimate of People of All Ages in Poverty in Craven County, NC
Series ID:           PEAANC37049A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  10893
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  13414
1994-01-01      .
1995-01-01  12322
1996-01-01      .
1997-01-01  11834
1998-01-01  12333
1999-01-01  11898
2000-01-01  10979
2001-01-01  10403
2002-01-01  10680
2003-01-01  11914
2004-01-01  11943
2005-01-01  11970
2006-01-01  12585
2007-01-01  12775
2008-01-01  13787
2009-01-01  15129
2010-01-01  17344
2011-01-01  15720
2012-01-01  16405
2013-01-01  16440
2014-01-01  16289
2015-01-01  14792
2016-01-01  15047
2017-01-01  15942
