Title:               Estimate of People of All Ages in Poverty in Yancey County, NC
Series ID:           PEAANC37199A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:04 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2636
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2807
1994-01-01     .
1995-01-01  2757
1996-01-01     .
1997-01-01  2607
1998-01-01  2820
1999-01-01  2660
2000-01-01  2591
2001-01-01  2657
2002-01-01  2883
2003-01-01  2825
2004-01-01  2988
2005-01-01  3314
2006-01-01  3493
2007-01-01  2841
2008-01-01  3387
2009-01-01  3260
2010-01-01  3585
2011-01-01  3566
2012-01-01  3551
2013-01-01  3701
2014-01-01  3590
2015-01-01  3359
2016-01-01  3350
2017-01-01  2903
