Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Bertie County, NC
Series ID:           PECIUBAANC37015A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  6529
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  6344
1994-01-01     .
1995-01-01  6055
1996-01-01     .
1997-01-01  5717
1998-01-01  5804
1999-01-01  5303
2000-01-01  4988
2001-01-01  4784
2002-01-01  4837
2003-01-01  4963
2004-01-01  5110
2005-01-01  5508
2006-01-01  5247
2007-01-01  5761
2008-01-01  5075
2009-01-01  5415
2010-01-01  6388
2011-01-01  5986
2012-01-01  6210
2013-01-01  6172
2014-01-01  6162
2015-01-01  5632
2016-01-01  5389
2017-01-01  5865
