Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Currituck County, NC
Series ID:           PECILBAANC37053A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1073
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1541
1994-01-01     .
1995-01-01  1449
1996-01-01     .
1997-01-01  1503
1998-01-01  1582
1999-01-01  1527
2000-01-01  1516
2001-01-01  1561
2002-01-01  1564
2003-01-01  1620
2004-01-01  1696
2005-01-01  1836
2006-01-01  1846
2007-01-01  1899
2008-01-01  1856
2009-01-01  1875
2010-01-01  2028
2011-01-01  2196
2012-01-01  2437
2013-01-01  2218
2014-01-01  2175
2015-01-01  2060
2016-01-01  2074
2017-01-01  2285
