Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Clay County, NC
Series ID:           PECIUBAANC37043A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1402
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1504
1994-01-01     .
1995-01-01  1515
1996-01-01     .
1997-01-01  1601
1998-01-01  1616
1999-01-01  1331
2000-01-01  1471
2001-01-01  1552
2002-01-01  1626
2003-01-01  1479
2004-01-01  1520
2005-01-01  1542
2006-01-01  1798
2007-01-01  1767
2008-01-01  1875
2009-01-01  2118
2010-01-01  2377
2011-01-01  2735
2012-01-01  2355
2013-01-01  2433
2014-01-01  2323
2015-01-01  2210
2016-01-01  2028
2017-01-01  2051
