Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Jackson County, NC
Series ID:           PECILBAANC37099A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3312
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3750
1994-01-01     .
1995-01-01  3704
1996-01-01     .
1997-01-01  3462
1998-01-01  3402
1999-01-01  3282
2000-01-01  3397
2001-01-01  3720
2002-01-01  3888
2003-01-01  3712
2004-01-01  3882
2005-01-01  4460
2006-01-01  4686
2007-01-01  5041
2008-01-01  4637
2009-01-01  5671
2010-01-01  5686
2011-01-01  6055
2012-01-01  6831
2013-01-01  7705
2014-01-01  7542
2015-01-01  6591
2016-01-01  6754
2017-01-01  5368
