Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Stokes County, NC
Series ID:           PECILBAANC37169A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2839
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3507
1994-01-01     .
1995-01-01  3513
1996-01-01     .
1997-01-01  3541
1998-01-01  3758
1999-01-01  3593
2000-01-01  3329
2001-01-01  3340
2002-01-01  3392
2003-01-01  3822
2004-01-01  3907
2005-01-01  4021
2006-01-01  3749
2007-01-01  3941
2008-01-01  5633
2009-01-01  3827
2010-01-01  5498
2011-01-01  6294
2012-01-01  7103
2013-01-01  5423
2014-01-01  5124
2015-01-01  5897
2016-01-01  4553
2017-01-01  5273
