Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Richmond County, NC
Series ID:           PECILB5T17NC37153A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1201
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1509
1994-01-01     .
1995-01-01  1797
1996-01-01     .
1997-01-01  1680
1998-01-01  1787
1999-01-01  1512
2000-01-01  1414
2001-01-01  1387
2002-01-01  1449
2003-01-01  1454
2004-01-01  1468
2005-01-01  2232
2006-01-01  2005
2007-01-01  1583
2008-01-01  1777
2009-01-01  2075
2010-01-01  2273
2011-01-01  2245
2012-01-01  2259
2013-01-01  2322
2014-01-01  2182
2015-01-01  2515
2016-01-01  2097
2017-01-01  1923
