Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Johnston County, NC
Series ID:           PECILBAANC37101A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   9620
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  11437
1994-01-01      .
1995-01-01  10655
1996-01-01      .
1997-01-01  10483
1998-01-01  11291
1999-01-01  11612
2000-01-01  11696
2001-01-01  12211
2002-01-01  13380
2003-01-01  13874
2004-01-01  14644
2005-01-01  15075
2006-01-01  17437
2007-01-01  16469
2008-01-01  17187
2009-01-01  26035
2010-01-01  23454
2011-01-01  22067
2012-01-01  25883
2013-01-01  25966
2014-01-01  23862
2015-01-01  19942
2016-01-01  21175
2017-01-01  25987
