Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Stokes County, NC
Series ID:           PECILBU18NC37169A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   913
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1119
1994-01-01     .
1995-01-01  1198
1996-01-01     .
1997-01-01  1330
1998-01-01  1441
1999-01-01  1143
2000-01-01  1061
2001-01-01  1092
2002-01-01  1097
2003-01-01  1237
2004-01-01  1230
2005-01-01  1314
2006-01-01  1299
2007-01-01  1234
2008-01-01  1651
2009-01-01  1398
2010-01-01  1817
2011-01-01  1671
2012-01-01  2063
2013-01-01  1533
2014-01-01  1502
2015-01-01  1705
2016-01-01  1216
2017-01-01  1416
