Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for McDowell County, NC
Series ID:           PECIUBAANC37111A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   4003
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   5171
1994-01-01      .
1995-01-01   5267
1996-01-01      .
1997-01-01   5530
1998-01-01   5838
1999-01-01   5810
2000-01-01   6080
2001-01-01   6612
2002-01-01   6714
2003-01-01   6552
2004-01-01   6815
2005-01-01   6541
2006-01-01   8286
2007-01-01   7374
2008-01-01   7331
2009-01-01   8819
2010-01-01  10079
2011-01-01   9843
2012-01-01  10000
2013-01-01  10894
2014-01-01   9146
2015-01-01   9524
2016-01-01   9357
2017-01-01   8527
