Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Polk County, NC
Series ID:           PECILBAANC37149A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   967
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1162
1994-01-01     .
1995-01-01  1161
1996-01-01     .
1997-01-01  1124
1998-01-01  1364
1999-01-01  1447
2000-01-01  1411
2001-01-01  1477
2002-01-01  1479
2003-01-01  1476
2004-01-01  1629
2005-01-01  1696
2006-01-01  1987
2007-01-01  1676
2008-01-01  1853
2009-01-01  2318
2010-01-01  2224
2011-01-01  2648
2012-01-01  3078
2013-01-01  2295
2014-01-01  2332
2015-01-01  2119
2016-01-01  2354
2017-01-01  1973
