Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Caldwell County, NC
Series ID:           PECILBU18NC37027A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1858
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2357
1994-01-01     .
1995-01-01  2578
1996-01-01     .
1997-01-01  2524
1998-01-01  2658
1999-01-01  2299
2000-01-01  2336
2001-01-01  2362
2002-01-01  2578
2003-01-01  2739
2004-01-01  2673
2005-01-01  3105
2006-01-01  3182
2007-01-01  2640
2008-01-01  2952
2009-01-01  3613
2010-01-01  4267
2011-01-01  4228
2012-01-01  4148
2013-01-01  3484
2014-01-01  3847
2015-01-01  3185
2016-01-01  2967
2017-01-01  2918
