Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Edgecombe County, NC
Series ID:           PECILB5T17NC37065A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1932
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2398
1994-01-01     .
1995-01-01  2484
1996-01-01     .
1997-01-01  2351
1998-01-01  2536
1999-01-01  2165
2000-01-01  1982
2001-01-01  1803
2002-01-01  1966
2003-01-01  2003
2004-01-01  1942
2005-01-01  2997
2006-01-01  2500
2007-01-01  2178
2008-01-01  2488
2009-01-01  2270
2010-01-01  2723
2011-01-01  2666
2012-01-01  3195
2013-01-01  3214
2014-01-01  2529
2015-01-01  3009
2016-01-01  2412
2017-01-01  2218
