Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Lenoir County, NC
Series ID:           PECILBU18NC37107A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3024
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3496
1994-01-01     .
1995-01-01  3730
1996-01-01     .
1997-01-01  3260
1998-01-01  3425
1999-01-01  2703
2000-01-01  2664
2001-01-01  2565
2002-01-01  2636
2003-01-01  2757
2004-01-01  2667
2005-01-01  3350
2006-01-01  3452
2007-01-01  3126
2008-01-01  3217
2009-01-01  3279
2010-01-01  4183
2011-01-01  4233
2012-01-01  4195
2013-01-01  3700
2014-01-01  3911
2015-01-01  4045
2016-01-01  3181
2017-01-01  4036
