Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Brunswick County, NC
Series ID:           PECILBAANC37019A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6575
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   7577
1994-01-01      .
1995-01-01   7813
1996-01-01      .
1997-01-01   7614
1998-01-01   8092
1999-01-01   7711
2000-01-01   7874
2001-01-01   8280
2002-01-01   8835
2003-01-01   8641
2004-01-01   8984
2005-01-01  10449
2006-01-01   9229
2007-01-01  10845
2008-01-01  10081
2009-01-01  12780
2010-01-01  15057
2011-01-01  16971
2012-01-01  14871
2013-01-01  15858
2014-01-01  15703
2015-01-01  15221
2016-01-01  14898
2017-01-01  13130
