Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Watauga County, NC
Series ID:           PECIUB5T17NC37189A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   967
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   857
1994-01-01     .
1995-01-01   950
1996-01-01     .
1997-01-01  1064
1998-01-01  1133
1999-01-01   884
2000-01-01   802
2001-01-01   740
2002-01-01   784
2003-01-01   823
2004-01-01   750
2005-01-01   835
2006-01-01   833
2007-01-01   796
2008-01-01   850
2009-01-01   940
2010-01-01  1217
2011-01-01  1347
2012-01-01  1261
2013-01-01  1227
2014-01-01  1131
2015-01-01  1107
2016-01-01  1101
2017-01-01   994
