Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Currituck County, NC
Series ID:           PECILB5T17NC37053A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   246
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   349
1994-01-01     .
1995-01-01   406
1996-01-01     .
1997-01-01   420
1998-01-01   453
1999-01-01   408
2000-01-01   399
2001-01-01   344
2002-01-01   316
2003-01-01   344
2004-01-01   342
2005-01-01   393
2006-01-01   386
2007-01-01   379
2008-01-01   414
2009-01-01   492
2010-01-01   528
2011-01-01   487
2012-01-01   575
2013-01-01   548
2014-01-01   485
2015-01-01   490
2016-01-01   472
2017-01-01   443
