Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Jones County, NC
Series ID:           PECILB5T17NC37103A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   307
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   327
1994-01-01     .
1995-01-01   347
1996-01-01     .
1997-01-01   332
1998-01-01   356
1999-01-01   332
2000-01-01   316
2001-01-01   271
2002-01-01   263
2003-01-01   276
2004-01-01   264
2005-01-01   335
2006-01-01   330
2007-01-01   274
2008-01-01   274
2009-01-01   309
2010-01-01   362
2011-01-01   347
2012-01-01   354
2013-01-01   366
2014-01-01   392
2015-01-01   359
2016-01-01   345
2017-01-01   311
