Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Alamance County, NC
Series ID:           PECILB5T17NC37001A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1404
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1706
1994-01-01     .
1995-01-01  1691
1996-01-01     .
1997-01-01  1751
1998-01-01  1936
1999-01-01  2094
2000-01-01  2181
2001-01-01  2179
2002-01-01  2233
2003-01-01  2251
2004-01-01  2350
2005-01-01  3010
2006-01-01  4136
2007-01-01  2796
2008-01-01  4090
2009-01-01  3743
2010-01-01  5152
2011-01-01  5152
2012-01-01  6012
2013-01-01  5647
2014-01-01  4702
2015-01-01  5493
2016-01-01  4815
2017-01-01  4258
