Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Clay County, NC
Series ID:           PECILBAANC37043A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   922
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   974
1994-01-01     .
1995-01-01   997
1996-01-01     .
1997-01-01  1022
1998-01-01  1040
1999-01-01   828
2000-01-01   946
2001-01-01   990
2002-01-01  1023
2003-01-01   926
2004-01-01   944
2005-01-01  1023
2006-01-01  1165
2007-01-01  1116
2008-01-01  1256
2009-01-01  1333
2010-01-01  1557
2011-01-01  1937
2012-01-01  1531
2013-01-01  1603
2014-01-01  1547
2015-01-01  1480
2016-01-01  1266
2017-01-01  1319
