Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Martin County, NC
Series ID:           PECILBU18NC37117A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   566
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   992
1994-01-01     .
1995-01-01  1654
1996-01-01     .
1997-01-01  1552
1998-01-01  1534
1999-01-01  1302
2000-01-01  1292
2001-01-01  1239
2002-01-01  1183
2003-01-01  1275
2004-01-01  1195
2005-01-01  1405
2006-01-01  1434
2007-01-01  1252
2008-01-01  1372
2009-01-01  1391
2010-01-01  1610
2011-01-01  1548
2012-01-01  1664
2013-01-01  1363
2014-01-01  1177
2015-01-01  1362
2016-01-01  1310
2017-01-01  1045
