Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Richmond County, NC
Series ID:           PECIUB5T17NC37153A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1868
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2420
1994-01-01     .
1995-01-01  2713
1996-01-01     .
1997-01-01  2752
1998-01-01  3037
1999-01-01  2650
2000-01-01  2366
2001-01-01  2473
2002-01-01  2593
2003-01-01  2634
2004-01-01  2750
2005-01-01  3270
2006-01-01  2861
2007-01-01  2555
2008-01-01  2727
2009-01-01  3043
2010-01-01  3371
2011-01-01  3407
2012-01-01  3189
2013-01-01  3536
2014-01-01  3392
2015-01-01  3489
2016-01-01  3159
2017-01-01  3079
