Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Craven County, NC
Series ID:           PECIUBAANC37049A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  12990
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  16038
1994-01-01      .
1995-01-01  14714
1996-01-01      .
1997-01-01  14334
1998-01-01  14894
1999-01-01  14586
2000-01-01  13316
2001-01-01  12704
2002-01-01  13149
2003-01-01  14691
2004-01-01  14763
2005-01-01  13882
2006-01-01  14755
2007-01-01  14911
2008-01-01  15948
2009-01-01  17130
2010-01-01  19594
2011-01-01  18584
2012-01-01  18592
2013-01-01  18921
2014-01-01  18753
2015-01-01  17537
2016-01-01  17306
2017-01-01  18151
