Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Anson County, NC
Series ID:           PECILB5T17NC37007A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   709
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   837
1994-01-01     .
1995-01-01   940
1996-01-01     .
1997-01-01   810
1998-01-01   919
1999-01-01   807
2000-01-01   698
2001-01-01   684
2002-01-01   697
2003-01-01   725
2004-01-01   708
2005-01-01   920
2006-01-01   871
2007-01-01   840
2008-01-01   900
2009-01-01   938
2010-01-01   980
2011-01-01  1139
2012-01-01  1051
2013-01-01  1114
2014-01-01  1011
2015-01-01   977
2016-01-01   951
2017-01-01   820
