Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Yadkin County, NC
Series ID:           PECILB5T17NC37197A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   479
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   562
1994-01-01     .
1995-01-01   660
1996-01-01     .
1997-01-01   639
1998-01-01   713
1999-01-01   566
2000-01-01   575
2001-01-01   598
2002-01-01   611
2003-01-01   651
2004-01-01   635
2005-01-01   717
2006-01-01   756
2007-01-01   766
2008-01-01   806
2009-01-01   920
2010-01-01  1031
2011-01-01  1264
2012-01-01  1627
2013-01-01  1195
2014-01-01  1213
2015-01-01  1079
2016-01-01   895
2017-01-01   914
