Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Alleghany County, NC
Series ID:           PECIUBU18NC37005A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   494
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   513
1994-01-01     .
1995-01-01   582
1996-01-01     .
1997-01-01   542
1998-01-01   642
1999-01-01   528
2000-01-01   522
2001-01-01   552
2002-01-01   567
2003-01-01   635
2004-01-01   626
2005-01-01   751
2006-01-01   703
2007-01-01   667
2008-01-01   726
2009-01-01   812
2010-01-01   910
2011-01-01   862
2012-01-01   876
2013-01-01   789
2014-01-01   802
2015-01-01   805
2016-01-01   793
2017-01-01   788
