Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Tyrrell County, NC
Series ID:           PECILBAANC37177A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   824
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   817
1994-01-01     .
1995-01-01   787
1996-01-01     .
1997-01-01   763
1998-01-01   789
1999-01-01   664
2000-01-01   708
2001-01-01   702
2002-01-01   690
2003-01-01   601
2004-01-01   636
2005-01-01   787
2006-01-01   773
2007-01-01   682
2008-01-01   735
2009-01-01   748
2010-01-01   856
2011-01-01   803
2012-01-01   845
2013-01-01   770
2014-01-01   826
2015-01-01   686
2016-01-01   758
2017-01-01   672
