Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Gates County, NC
Series ID:           PECIUBU18NC37073A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   580
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   619
1994-01-01     .
1995-01-01   697
1996-01-01     .
1997-01-01   751
1998-01-01   761
1999-01-01   725
2000-01-01   641
2001-01-01   578
2002-01-01   565
2003-01-01   635
2004-01-01   628
2005-01-01   669
2006-01-01   644
2007-01-01   718
2008-01-01   649
2009-01-01   831
2010-01-01   824
2011-01-01   794
2012-01-01   805
2013-01-01   784
2014-01-01   740
2015-01-01   665
2016-01-01   650
2017-01-01   654
