Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Polk County, NC
Series ID:           PECIUB5T17NC37149A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   290
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   304
1994-01-01     .
1995-01-01   306
1996-01-01     .
1997-01-01   406
1998-01-01   506
1999-01-01   534
2000-01-01   509
2001-01-01   510
2002-01-01   503
2003-01-01   494
2004-01-01   517
2005-01-01   528
2006-01-01   593
2007-01-01   520
2008-01-01   550
2009-01-01   719
2010-01-01   827
2011-01-01   813
2012-01-01   842
2013-01-01   818
2014-01-01   760
2015-01-01   731
2016-01-01   662
2017-01-01   623
