Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Jackson County, NC
Series ID:           PECILB5T17NC37099A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   602
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   642
1994-01-01     .
1995-01-01   770
1996-01-01     .
1997-01-01   735
1998-01-01   760
1999-01-01   578
2000-01-01   539
2001-01-01   552
2002-01-01   601
2003-01-01   591
2004-01-01   586
2005-01-01   770
2006-01-01   665
2007-01-01   693
2008-01-01   771
2009-01-01   919
2010-01-01   937
2011-01-01   978
2012-01-01  1114
2013-01-01  1256
2014-01-01   995
2015-01-01  1084
2016-01-01   881
2017-01-01   790
