Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Yancey County, NC
Series ID:           PECILBAANC37199A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2112
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2247
1994-01-01     .
1995-01-01  2216
1996-01-01     .
1997-01-01  2048
1998-01-01  2226
1999-01-01  2055
2000-01-01  2042
2001-01-01  2078
2002-01-01  2230
2003-01-01  2176
2004-01-01  2293
2005-01-01  2657
2006-01-01  2772
2007-01-01  2222
2008-01-01  2719
2009-01-01  2474
2010-01-01  2882
2011-01-01  2818
2012-01-01  2883
2013-01-01  3017
2014-01-01  2910
2015-01-01  2711
2016-01-01  2756
2017-01-01  2255
