Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Robeson County, NC
Series ID:           PECILBAANC37155A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  20607
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  21852
1994-01-01      .
1995-01-01  21957
1996-01-01      .
1997-01-01  20739
1998-01-01  21793
1999-01-01  21214
2000-01-01  22724
2001-01-01  23239
2002-01-01  25081
2003-01-01  21634
2004-01-01  23014
2005-01-01  35002
2006-01-01  32034
2007-01-01  31166
2008-01-01  33469
2009-01-01  34584
2010-01-01  36523
2011-01-01  36476
2012-01-01  42389
2013-01-01  36677
2014-01-01  40343
2015-01-01  36073
2016-01-01  32472
2017-01-01  33927
