Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Cumberland County, NC
Series ID:           PECILB5T17NC37051A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   8025
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8637
1994-01-01      .
1995-01-01   9345
1996-01-01      .
1997-01-01   8607
1998-01-01   8886
1999-01-01   7575
2000-01-01   7033
2001-01-01   6986
2002-01-01   7960
2003-01-01   8855
2004-01-01   8420
2005-01-01  12959
2006-01-01  11530
2007-01-01  10994
2008-01-01  10275
2009-01-01  11030
2010-01-01  12183
2011-01-01  12902
2012-01-01  11714
2013-01-01  12727
2014-01-01  11605
2015-01-01  12580
2016-01-01  12740
2017-01-01  11282
