Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Cleveland County, NC
Series ID:           PECILB5T17NC37045A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1461
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1917
1994-01-01     .
1995-01-01  2025
1996-01-01     .
1997-01-01  2213
1998-01-01  2447
1999-01-01  2339
2000-01-01  2213
2001-01-01  2242
2002-01-01  2508
2003-01-01  2448
2004-01-01  2279
2005-01-01  3188
2006-01-01  2812
2007-01-01  3522
2008-01-01  3373
2009-01-01  3193
2010-01-01  3955
2011-01-01  3828
2012-01-01  4819
2013-01-01  3563
2014-01-01  3663
2015-01-01  3408
2016-01-01  3165
2017-01-01  3122
