Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Rowan County, NC
Series ID:           PECIUBU18NC37159A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   4459
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   5523
1994-01-01      .
1995-01-01   6118
1996-01-01      .
1997-01-01   6891
1998-01-01   6704
1999-01-01   6362
2000-01-01   5978
2001-01-01   6257
2002-01-01   6195
2003-01-01   7119
2004-01-01   7304
2005-01-01   8413
2006-01-01   7222
2007-01-01   6655
2008-01-01   8050
2009-01-01   9159
2010-01-01  10763
2011-01-01  10674
2012-01-01   9855
2013-01-01  10071
2014-01-01  10159
2015-01-01   9481
2016-01-01   9335
2017-01-01   8296
