Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Lee County, NC
Series ID:           PECILB5T17NC37105A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   781
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1125
1994-01-01     .
1995-01-01  1303
1996-01-01     .
1997-01-01  1303
1998-01-01  1382
1999-01-01  1115
2000-01-01  1063
2001-01-01  1035
2002-01-01  1062
2003-01-01  1101
2004-01-01  1197
2005-01-01  1580
2006-01-01  1462
2007-01-01  1455
2008-01-01  1569
2009-01-01  1707
2010-01-01  2131
2011-01-01  2515
2012-01-01  2314
2013-01-01  2191
2014-01-01  2236
2015-01-01  2085
2016-01-01  1870
2017-01-01  1800
