Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Alexander County, NC
Series ID:           PECILB5T17NC37003A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   362
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   464
1994-01-01     .
1995-01-01   501
1996-01-01     .
1997-01-01   631
1998-01-01   706
1999-01-01   554
2000-01-01   561
2001-01-01   573
2002-01-01   603
2003-01-01   593
2004-01-01   602
2005-01-01   715
2006-01-01   720
2007-01-01   679
2008-01-01   722
2009-01-01   955
2010-01-01  1128
2011-01-01  1127
2012-01-01  1083
2013-01-01   954
2014-01-01   959
2015-01-01   953
2016-01-01   991
2017-01-01   642
