Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Rowan County, NC
Series ID:           PECILB5T17NC37159A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1821
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2230
1994-01-01     .
1995-01-01  2621
1996-01-01     .
1997-01-01  2705
1998-01-01  2813
1999-01-01  2479
2000-01-01  2421
2001-01-01  2393
2002-01-01  2509
2003-01-01  2577
2004-01-01  2601
2005-01-01  3775
2006-01-01  3156
2007-01-01  2726
2008-01-01  3694
2009-01-01  4219
2010-01-01  5171
2011-01-01  5337
2012-01-01  4507
2013-01-01  5182
2014-01-01  5134
2015-01-01  4808
2016-01-01  4513
2017-01-01  3861
