Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Henderson County, NC
Series ID:           PECIUBAANC37089A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   8705
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  10849
1994-01-01      .
1995-01-01  10537
1996-01-01      .
1997-01-01  11210
1998-01-01  11737
1999-01-01  12017
2000-01-01  11571
2001-01-01  12446
2002-01-01  13732
2003-01-01  13155
2004-01-01  13155
2005-01-01  13033
2006-01-01  13353
2007-01-01  12958
2008-01-01  14779
2009-01-01  15018
2010-01-01  18900
2011-01-01  16794
2012-01-01  17346
2013-01-01  19053
2014-01-01  16517
2015-01-01  16801
2016-01-01  16102
2017-01-01  14668
