Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Madison County, NC
Series ID:           PECILB5T17NC37115A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   517
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   483
1994-01-01     .
1995-01-01   568
1996-01-01     .
1997-01-01   536
1998-01-01   567
1999-01-01   436
2000-01-01   400
2001-01-01   386
2002-01-01   418
2003-01-01   421
2004-01-01   404
2005-01-01   490
2006-01-01   467
2007-01-01   481
2008-01-01   513
2009-01-01   560
2010-01-01   599
2011-01-01   659
2012-01-01   617
2013-01-01   606
2014-01-01   608
2015-01-01   597
2016-01-01   520
2017-01-01   460
