Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Anson County, NC
Series ID:           PECIUB5T17NC37007A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1113
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1355
1994-01-01     .
1995-01-01  1440
1996-01-01     .
1997-01-01  1348
1998-01-01  1579
1999-01-01  1437
2000-01-01  1184
2001-01-01  1232
2002-01-01  1255
2003-01-01  1317
2004-01-01  1324
2005-01-01  1466
2006-01-01  1381
2007-01-01  1388
2008-01-01  1426
2009-01-01  1482
2010-01-01  1592
2011-01-01  1759
2012-01-01  1623
2013-01-01  1736
2014-01-01  1605
2015-01-01  1543
2016-01-01  1509
2017-01-01  1398
