Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Carteret County, NC
Series ID:           PECIUB5T17NC37031A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1786
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2015
1994-01-01     .
1995-01-01  2137
1996-01-01     .
1997-01-01  2183
1998-01-01  2372
1999-01-01  2001
2000-01-01  1884
2001-01-01  1919
2002-01-01  1848
2003-01-01  1901
2004-01-01  1890
2005-01-01  2082
2006-01-01  2019
2007-01-01  1837
2008-01-01  1921
2009-01-01  2236
2010-01-01  2489
2011-01-01  2603
2012-01-01  2548
2013-01-01  2565
2014-01-01  2469
2015-01-01  2331
2016-01-01  1986
2017-01-01  2159
