Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Transylvania County, NC
Series ID:           PECILBAANC37175A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2246
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2847
1994-01-01     .
1995-01-01  2766
1996-01-01     .
1997-01-01  2767
1998-01-01  2821
1999-01-01  2487
2000-01-01  2451
2001-01-01  2525
2002-01-01  2704
2003-01-01  2721
2004-01-01  2828
2005-01-01  3016
2006-01-01  3109
2007-01-01  3015
2008-01-01  2925
2009-01-01  5087
2010-01-01  4023
2011-01-01  4096
2012-01-01  4010
2013-01-01  3975
2014-01-01  4212
2015-01-01  3940
2016-01-01  4583
2017-01-01  4138
