Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Scotland County, NC
Series ID:           PECIUBAANC37165A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   7453
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8407
1994-01-01      .
1995-01-01   8208
1996-01-01      .
1997-01-01   8078
1998-01-01   8365
1999-01-01   8209
2000-01-01   7953
2001-01-01   7594
2002-01-01   8212
2003-01-01   8207
2004-01-01   8947
2005-01-01  10689
2006-01-01  10101
2007-01-01  10363
2008-01-01  11080
2009-01-01  11525
2010-01-01  10901
2011-01-01  10989
2012-01-01  11548
2013-01-01  12743
2014-01-01  10992
2015-01-01  10742
2016-01-01  10197
2017-01-01   9817
