Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Cabarrus County, NC
Series ID:           PECIUBU18NC37025A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   3078
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   4314
1994-01-01      .
1995-01-01   4135
1996-01-01      .
1997-01-01   4908
1998-01-01   5951
1999-01-01   4996
2000-01-01   4545
2001-01-01   4783
2002-01-01   5605
2003-01-01   6978
2004-01-01   7117
2005-01-01   6254
2006-01-01   6641
2007-01-01   7436
2008-01-01   7156
2009-01-01   9032
2010-01-01   9474
2011-01-01  10370
2012-01-01  10516
2013-01-01   9743
2014-01-01   9692
2015-01-01   9044
2016-01-01   9580
2017-01-01   8622
