Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Sampson County, NC
Series ID:           PECIUBU18NC37163A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4521
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4350
1994-01-01     .
1995-01-01  4402
1996-01-01     .
1997-01-01  4250
1998-01-01  4262
1999-01-01  4350
2000-01-01  4301
2001-01-01  4396
2002-01-01  4597
2003-01-01  4908
2004-01-01  4866
2005-01-01  5175
2006-01-01  5340
2007-01-01  5672
2008-01-01  5671
2009-01-01  5637
2010-01-01  5910
2011-01-01  5839
2012-01-01  5731
2013-01-01  5905
2014-01-01  6473
2015-01-01  5396
2016-01-01  5390
2017-01-01  5590
