Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Watauga County, NC
Series ID:           PECILBAANC37189A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   4379
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   4410
1994-01-01      .
1995-01-01   4418
1996-01-01      .
1997-01-01   4035
1998-01-01   3934
1999-01-01   3769
2000-01-01   4114
2001-01-01   4226
2002-01-01   4410
2003-01-01   4219
2004-01-01   4209
2005-01-01   6957
2006-01-01   7049
2007-01-01   6110
2008-01-01   6377
2009-01-01   7288
2010-01-01  10091
2011-01-01  10542
2012-01-01  12398
2013-01-01  11500
2014-01-01  11077
2015-01-01  10819
2016-01-01  10575
2017-01-01   8927
