Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Moore County, NC
Series ID:           PECILB5T17NC37125A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   915
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1343
1994-01-01     .
1995-01-01  1529
1996-01-01     .
1997-01-01  1530
1998-01-01  1617
1999-01-01  1400
2000-01-01  1427
2001-01-01  1393
2002-01-01  1400
2003-01-01  1478
2004-01-01  1416
2005-01-01  1834
2006-01-01  1801
2007-01-01  1521
2008-01-01  1663
2009-01-01  1968
2010-01-01  2688
2011-01-01  2188
2012-01-01  2934
2013-01-01  2411
2014-01-01  2803
2015-01-01  2167
2016-01-01  1860
2017-01-01  1505
