Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Sampson County, NC
Series ID:           PECIUBAANC37163A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  11586
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  11721
1994-01-01      .
1995-01-01  11127
1996-01-01      .
1997-01-01  11156
1998-01-01  11261
1999-01-01  11800
2000-01-01  11848
2001-01-01  12316
2002-01-01  13303
2003-01-01  12925
2004-01-01  13530
2005-01-01  13673
2006-01-01  15545
2007-01-01  15109
2008-01-01  15958
2009-01-01  15619
2010-01-01  15370
2011-01-01  16786
2012-01-01  15775
2013-01-01  17106
2014-01-01  19878
2015-01-01  15366
2016-01-01  14256
2017-01-01  14891
