Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Duplin County, NC
Series ID:           PECILB5T17NC37061A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1430
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1447
1994-01-01     .
1995-01-01  1538
1996-01-01     .
1997-01-01  1444
1998-01-01  1583
1999-01-01  1584
2000-01-01  1663
2001-01-01  1558
2002-01-01  1646
2003-01-01  1554
2004-01-01  1474
2005-01-01  1844
2006-01-01  1880
2007-01-01  1982
2008-01-01  2116
2009-01-01  2539
2010-01-01  2809
2011-01-01  2281
2012-01-01  2640
2013-01-01  2894
2014-01-01  3574
2015-01-01  2642
2016-01-01  2494
2017-01-01  2270
