Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Anson County, NC
Series ID:           PECILBU18NC37007A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1095
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1294
1994-01-01     .
1995-01-01  1429
1996-01-01     .
1997-01-01  1255
1998-01-01  1381
1999-01-01  1124
2000-01-01  1100
2001-01-01  1121
2002-01-01  1104
2003-01-01  1186
2004-01-01  1156
2005-01-01  1437
2006-01-01  1298
2007-01-01  1240
2008-01-01  1369
2009-01-01  1407
2010-01-01  1444
2011-01-01  1640
2012-01-01  1605
2013-01-01  1618
2014-01-01  1453
2015-01-01  1427
2016-01-01  1375
2017-01-01  1214
