Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Vance County, NC
Series ID:           PECILB5T17NC37181A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1266
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1535
1994-01-01     .
1995-01-01  1719
1996-01-01     .
1997-01-01  1636
1998-01-01  1763
1999-01-01  1544
2000-01-01  1441
2001-01-01  1362
2002-01-01  1484
2003-01-01  1534
2004-01-01  1536
2005-01-01  2017
2006-01-01  2002
2007-01-01  1680
2008-01-01  1909
2009-01-01  2879
2010-01-01  2168
2011-01-01  2150
2012-01-01  2430
2013-01-01  2183
2014-01-01  2210
2015-01-01  2089
2016-01-01  2046
2017-01-01  2182
