Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Yancey County, NC
Series ID:           PECILBU18NC37199A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   684
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   670
1994-01-01     .
1995-01-01   734
1996-01-01     .
1997-01-01   686
1998-01-01   721
1999-01-01   630
2000-01-01   621
2001-01-01   588
2002-01-01   639
2003-01-01   694
2004-01-01   671
2005-01-01   799
2006-01-01   839
2007-01-01   717
2008-01-01   770
2009-01-01   825
2010-01-01   848
2011-01-01   857
2012-01-01   840
2013-01-01   816
2014-01-01   784
2015-01-01   766
2016-01-01   724
2017-01-01   622
