Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Bladen County, NC
Series ID:           PECIUBAANC37017A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   8485
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8278
1994-01-01      .
1995-01-01   7534
1996-01-01      .
1997-01-01   7147
1998-01-01   8063
1999-01-01   8040
2000-01-01   7209
2001-01-01   6917
2002-01-01   7389
2003-01-01   7713
2004-01-01   8104
2005-01-01   9347
2006-01-01   9096
2007-01-01   8763
2008-01-01   8819
2009-01-01   8595
2010-01-01   9155
2011-01-01   9532
2012-01-01  10134
2013-01-01  10584
2014-01-01   9984
2015-01-01   9867
2016-01-01   9974
2017-01-01   8250
