Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Yadkin County, NC
Series ID:           PECIUBAANC37197A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3753
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4458
1994-01-01     .
1995-01-01  4327
1996-01-01     .
1997-01-01  4312
1998-01-01  4675
1999-01-01  4515
2000-01-01  4326
2001-01-01  4633
2002-01-01  4784
2003-01-01  5152
2004-01-01  5364
2005-01-01  5429
2006-01-01  5364
2007-01-01  6742
2008-01-01  6020
2009-01-01  6058
2010-01-01  6808
2011-01-01  7574
2012-01-01  8169
2013-01-01  8123
2014-01-01  7502
2015-01-01  7060
2016-01-01  6238
2017-01-01  5979
