Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Orange County, NC
Series ID:           PECILBU18NC37135A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1371
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1964
1994-01-01     .
1995-01-01  2224
1996-01-01     .
1997-01-01  2159
1998-01-01  2020
1999-01-01  2055
2000-01-01  1884
2001-01-01  1741
2002-01-01  1835
2003-01-01  2143
2004-01-01  2155
2005-01-01  2133
2006-01-01  2147
2007-01-01  2135
2008-01-01  2363
2009-01-01  3266
2010-01-01  4193
2011-01-01  3901
2012-01-01  3586
2013-01-01  3069
2014-01-01  2874
2015-01-01  2982
2016-01-01  2491
2017-01-01  2437
