Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Rutherford County, NC
Series ID:           PECIUB5T17NC37161A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1855
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2162
1994-01-01     .
1995-01-01  2457
1996-01-01     .
1997-01-01  2643
1998-01-01  2897
1999-01-01  2575
2000-01-01  2318
2001-01-01  2366
2002-01-01  2701
2003-01-01  2757
2004-01-01  2852
2005-01-01  3023
2006-01-01  2953
2007-01-01  2998
2008-01-01  2536
2009-01-01  3439
2010-01-01  3949
2011-01-01  3799
2012-01-01  3448
2013-01-01  4058
2014-01-01  3582
2015-01-01  3516
2016-01-01  3156
2017-01-01  2931
