Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Scotland County, NC
Series ID:           PECIUB5T17NC37165A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2090
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2256
1994-01-01     .
1995-01-01  2470
1996-01-01     .
1997-01-01  2351
1998-01-01  2635
1999-01-01  2521
2000-01-01  2128
2001-01-01  1991
2002-01-01  2150
2003-01-01  2300
2004-01-01  2351
2005-01-01  2775
2006-01-01  2731
2007-01-01  2612
2008-01-01  2621
2009-01-01  2731
2010-01-01  2808
2011-01-01  3050
2012-01-01  3008
2013-01-01  2951
2014-01-01  2671
2015-01-01  2865
2016-01-01  2603
2017-01-01  2602
