Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Alexander County, NC
Series ID:           PECIUBAANC37003A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2680
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3507
1994-01-01     .
1995-01-01  3413
1996-01-01     .
1997-01-01  3872
1998-01-01  4289
1999-01-01  4103
2000-01-01  3873
2001-01-01  4257
2002-01-01  4522
2003-01-01  4452
2004-01-01  4927
2005-01-01  5112
2006-01-01  5315
2007-01-01  4940
2008-01-01  5301
2009-01-01  6305
2010-01-01  7098
2011-01-01  7495
2012-01-01  7109
2013-01-01  6054
2014-01-01  6984
2015-01-01  6458
2016-01-01  6349
2017-01-01  5007
