Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Chatham County, NC
Series ID:           PECIUBAANC37037A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   4364
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   5541
1994-01-01      .
1995-01-01   4518
1996-01-01      .
1997-01-01   4393
1998-01-01   5188
1999-01-01   5732
2000-01-01   5424
2001-01-01   5817
2002-01-01   6194
2003-01-01   6655
2004-01-01   7244
2005-01-01   7530
2006-01-01   8363
2007-01-01   8111
2008-01-01   7609
2009-01-01   8456
2010-01-01  10259
2011-01-01   8613
2012-01-01   9650
2013-01-01  11483
2014-01-01  10778
2015-01-01   9526
2016-01-01   9687
2017-01-01   8584
