Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Tyrrell County, NC
Series ID:           PECIUBAANC37177A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1244
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1247
1994-01-01     .
1995-01-01  1191
1996-01-01     .
1997-01-01  1202
1998-01-01  1234
1999-01-01  1073
2000-01-01  1120
2001-01-01  1122
2002-01-01  1119
2003-01-01   979
2004-01-01  1041
2005-01-01  1192
2006-01-01  1195
2007-01-01  1094
2008-01-01  1111
2009-01-01  1228
2010-01-01  1318
2011-01-01  1283
2012-01-01  1285
2013-01-01  1188
2014-01-01  1210
2015-01-01  1088
2016-01-01  1174
2017-01-01  1068
