Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Yancey County, NC
Series ID:           PECIUBAANC37199A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3160
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3367
1994-01-01     .
1995-01-01  3298
1996-01-01     .
1997-01-01  3166
1998-01-01  3413
1999-01-01  3265
2000-01-01  3139
2001-01-01  3236
2002-01-01  3535
2003-01-01  3473
2004-01-01  3684
2005-01-01  3971
2006-01-01  4214
2007-01-01  3460
2008-01-01  4055
2009-01-01  4047
2010-01-01  4288
2011-01-01  4314
2012-01-01  4219
2013-01-01  4385
2014-01-01  4270
2015-01-01  4007
2016-01-01  3944
2017-01-01  3551
