Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Chatham County, NC
Series ID:           PECIUB5T17NC37037A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   911
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1064
1994-01-01     .
1995-01-01   893
1996-01-01     .
1997-01-01  1094
1998-01-01  1283
1999-01-01  1456
2000-01-01  1272
2001-01-01  1334
2002-01-01  1351
2003-01-01  1493
2004-01-01  1651
2005-01-01  1641
2006-01-01  1725
2007-01-01  1628
2008-01-01  1824
2009-01-01  1975
2010-01-01  2384
2011-01-01  2204
2012-01-01  2260
2013-01-01  2434
2014-01-01  2395
2015-01-01  2024
2016-01-01  2094
2017-01-01  1872
