Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Moore County, NC
Series ID:           PECIUBAANC37125A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6673
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   9236
1994-01-01      .
1995-01-01   8851
1996-01-01      .
1997-01-01   9401
1998-01-01   9813
1999-01-01   9656
2000-01-01   9377
2001-01-01  10003
2002-01-01  10865
2003-01-01  11815
2004-01-01  11966
2005-01-01  12343
2006-01-01  12338
2007-01-01  10116
2008-01-01  11313
2009-01-01  13409
2010-01-01  16497
2011-01-01  15539
2012-01-01  16274
2013-01-01  15032
2014-01-01  16332
2015-01-01  14486
2016-01-01  12645
2017-01-01  12337
