Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Nash County, NC
Series ID:           PECILB5T17NC37127A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2498
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2240
1994-01-01     .
1995-01-01  2445
1996-01-01     .
1997-01-01  2324
1998-01-01  2483
1999-01-01  2205
2000-01-01  1944
2001-01-01  1871
2002-01-01  2016
2003-01-01  2107
2004-01-01  2057
2005-01-01  2891
2006-01-01  2486
2007-01-01  2463
2008-01-01  2449
2009-01-01  2725
2010-01-01  2984
2011-01-01  3683
2012-01-01  3588
2013-01-01  2742
2014-01-01  3315
2015-01-01  2975
2016-01-01  2892
2017-01-01  2523
