Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Franklin County, NC
Series ID:           PECIUB5T17NC37069A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1692
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1782
1994-01-01     .
1995-01-01  1767
1996-01-01     .
1997-01-01  1888
1998-01-01  2061
1999-01-01  1902
2000-01-01  1694
2001-01-01  1713
2002-01-01  1937
2003-01-01  1961
2004-01-01  2050
2005-01-01  2221
2006-01-01  2030
2007-01-01  2188
2008-01-01  2179
2009-01-01  2353
2010-01-01  2631
2011-01-01  2842
2012-01-01  2879
2013-01-01  3041
2014-01-01  2804
2015-01-01  2640
2016-01-01  2571
2017-01-01  2966
