Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Craven County, NC
Series ID:           PECILBU18NC37049A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3405
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4310
1994-01-01     .
1995-01-01  4420
1996-01-01     .
1997-01-01  3873
1998-01-01  4099
1999-01-01  3303
2000-01-01  3291
2001-01-01  3128
2002-01-01  3140
2003-01-01  3511
2004-01-01  3374
2005-01-01  3738
2006-01-01  4192
2007-01-01  3970
2008-01-01  4457
2009-01-01  4863
2010-01-01  4900
2011-01-01  4908
2012-01-01  5087
2013-01-01  4991
2014-01-01  5042
2015-01-01  4445
2016-01-01  4091
2017-01-01  4925
