Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Scotland County, NC
Series ID:           PECILBU18NC37165A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2137
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2281
1994-01-01     .
1995-01-01  2477
1996-01-01     .
1997-01-01  2202
1998-01-01  2253
1999-01-01  1939
2000-01-01  2000
2001-01-01  1824
2002-01-01  1883
2003-01-01  2057
2004-01-01  2097
2005-01-01  2790
2006-01-01  2851
2007-01-01  2575
2008-01-01  2654
2009-01-01  3267
2010-01-01  2675
2011-01-01  3314
2012-01-01  3539
2013-01-01  3182
2014-01-01  2862
2015-01-01  3084
2016-01-01  2540
2017-01-01  2573
