Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Hyde County, NC
Series ID:           PECIUBU18NC37095A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   677
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   643
1994-01-01     .
1995-01-01   688
1996-01-01     .
1997-01-01   557
1998-01-01   543
1999-01-01   421
2000-01-01   372
2001-01-01   340
2002-01-01   343
2003-01-01   390
2004-01-01   335
2005-01-01   384
2006-01-01   400
2007-01-01   357
2008-01-01   313
2009-01-01   343
2010-01-01   386
2011-01-01   394
2012-01-01   402
2013-01-01   401
2014-01-01   355
2015-01-01   347
2016-01-01   332
2017-01-01   337
