Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Craven County, NC
Series ID:           PECIUB5T17NC37049A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3240
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4085
1994-01-01     .
1995-01-01  4178
1996-01-01     .
1997-01-01  4046
1998-01-01  4425
1999-01-01  3887
2000-01-01  3376
2001-01-01  3332
2002-01-01  3448
2003-01-01  3812
2004-01-01  3821
2005-01-01  3785
2006-01-01  4011
2007-01-01  3839
2008-01-01  4419
2009-01-01  4367
2010-01-01  4881
2011-01-01  4860
2012-01-01  4867
2013-01-01  4937
2014-01-01  4851
2015-01-01  4602
2016-01-01  4103
2017-01-01  4800
