Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Wilkes County, NC
Series ID:           PECILBU18NC37193A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1911
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2164
1994-01-01     .
1995-01-01  2339
1996-01-01     .
1997-01-01  2346
1998-01-01  2221
1999-01-01  1902
2000-01-01  1978
2001-01-01  2025
2002-01-01  2132
2003-01-01  2232
2004-01-01  2184
2005-01-01  2687
2006-01-01  2606
2007-01-01  2476
2008-01-01  3557
2009-01-01  3735
2010-01-01  3305
2011-01-01  4477
2012-01-01  3357
2013-01-01  3802
2014-01-01  3445
2015-01-01  3125
2016-01-01  2835
2017-01-01  2742
