Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Haywood County, NC
Series ID:           PECIUBU18NC37087A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2151
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2447
1994-01-01     .
1995-01-01  2734
1996-01-01     .
1997-01-01  3034
1998-01-01  3044
1999-01-01  2717
2000-01-01  2581
2001-01-01  2709
2002-01-01  2855
2003-01-01  3092
2004-01-01  3039
2005-01-01  3239
2006-01-01  2908
2007-01-01  2948
2008-01-01  3128
2009-01-01  3406
2010-01-01  3497
2011-01-01  4195
2012-01-01  3626
2013-01-01  3900
2014-01-01  3526
2015-01-01  3501
2016-01-01  3523
2017-01-01  3026
