Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Johnston County, NC
Series ID:           PECILBU18NC37101A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   3349
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   3930
1994-01-01      .
1995-01-01   3838
1996-01-01      .
1997-01-01   4092
1998-01-01   4390
1999-01-01   4092
2000-01-01   4217
2001-01-01   4304
2002-01-01   4650
2003-01-01   5061
2004-01-01   4961
2005-01-01   5254
2006-01-01   6350
2007-01-01   5692
2008-01-01   6090
2009-01-01   9532
2010-01-01   9050
2011-01-01   8379
2012-01-01  10227
2013-01-01   8682
2014-01-01   8552
2015-01-01   7369
2016-01-01   7837
2017-01-01   9276
