Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Martin County, NC
Series ID:           PECIUBU18NC37117A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1080
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1914
1994-01-01     .
1995-01-01  2502
1996-01-01     .
1997-01-01  2468
1998-01-01  2471
1999-01-01  2137
2000-01-01  2042
2001-01-01  2035
2002-01-01  1978
2003-01-01  2160
2004-01-01  2053
2005-01-01  2167
2006-01-01  2128
2007-01-01  2056
2008-01-01  2077
2009-01-01  2091
2010-01-01  2384
2011-01-01  2272
2012-01-01  2380
2013-01-01  2121
2014-01-01  1927
2015-01-01  2040
2016-01-01  2040
2017-01-01  1755
