Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Gaston County, NC
Series ID:           PECILBAANC37071A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  14679
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  19378
1994-01-01      .
1995-01-01  16869
1996-01-01      .
1997-01-01  17542
1998-01-01  18523
1999-01-01  17298
2000-01-01  17314
2001-01-01  18497
2002-01-01  19944
2003-01-01  21378
2004-01-01  21535
2005-01-01  23216
2006-01-01  24277
2007-01-01  25472
2008-01-01  26885
2009-01-01  27789
2010-01-01  36235
2011-01-01  29609
2012-01-01  32835
2013-01-01  35610
2014-01-01  30728
2015-01-01  32568
2016-01-01  30015
2017-01-01  28824
