Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Henderson County, NC
Series ID:           PECIUB5T17NC37089A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1797
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2309
1994-01-01     .
1995-01-01  2535
1996-01-01     .
1997-01-01  2783
1998-01-01  3068
1999-01-01  2757
2000-01-01  2451
2001-01-01  2523
2002-01-01  2847
2003-01-01  2825
2004-01-01  2844
2005-01-01  3210
2006-01-01  3024
2007-01-01  2830
2008-01-01  3345
2009-01-01  3564
2010-01-01  4039
2011-01-01  4033
2012-01-01  4105
2013-01-01  4413
2014-01-01  4244
2015-01-01  3933
2016-01-01  3457
2017-01-01  3381
