Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Chowan County, NC
Series ID:           PECIUB5T17NC37041A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   768
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   780
1994-01-01     .
1995-01-01   898
1996-01-01     .
1997-01-01   910
1998-01-01   990
1999-01-01   868
2000-01-01   692
2001-01-01   675
2002-01-01   711
2003-01-01   726
2004-01-01   745
2005-01-01   850
2006-01-01   766
2007-01-01   796
2008-01-01   809
2009-01-01   881
2010-01-01   861
2011-01-01   986
2012-01-01   845
2013-01-01   906
2014-01-01   908
2015-01-01   834
2016-01-01   789
2017-01-01   757
