Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Madison County, NC
Series ID:           PECIUBAANC37115A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3898
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3849
1994-01-01     .
1995-01-01  3779
1996-01-01     .
1997-01-01  3728
1998-01-01  3828
1999-01-01  3563
2000-01-01  3398
2001-01-01  3566
2002-01-01  3774
2003-01-01  3629
2004-01-01  3693
2005-01-01  3656
2006-01-01  3616
2007-01-01  3852
2008-01-01  4088
2009-01-01  4609
2010-01-01  4688
2011-01-01  5018
2012-01-01  4715
2013-01-01  4814
2014-01-01  4816
2015-01-01  4903
2016-01-01  4512
2017-01-01  4341
