Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for New Hanover County, NC
Series ID:           PECILB5T17NC37129A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2776
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3295
1994-01-01     .
1995-01-01  3864
1996-01-01     .
1997-01-01  3486
1998-01-01  3627
1999-01-01  3003
2000-01-01  2635
2001-01-01  2558
2002-01-01  2763
2003-01-01  3098
2004-01-01  3171
2005-01-01  3432
2006-01-01  3804
2007-01-01  4092
2008-01-01  3870
2009-01-01  4161
2010-01-01  5081
2011-01-01  5287
2012-01-01  4615
2013-01-01  5818
2014-01-01  5335
2015-01-01  5291
2016-01-01  5264
2017-01-01  4875
