Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Swain County, NC
Series ID:           PECIUBAANC37173A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2947
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3412
1994-01-01     .
1995-01-01  3587
1996-01-01     .
1997-01-01  3163
1998-01-01  3256
1999-01-01  2868
2000-01-01  2503
2001-01-01  2389
2002-01-01  2243
2003-01-01  2493
2004-01-01  2496
2005-01-01  2544
2006-01-01  2889
2007-01-01  2805
2008-01-01  2546
2009-01-01  2804
2010-01-01  3090
2011-01-01  3229
2012-01-01  3364
2013-01-01  3706
2014-01-01  3226
2015-01-01  2768
2016-01-01  2834
2017-01-01  2701
