Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Pender County, NC
Series ID:           PECILBAANC37141A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3738
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4517
1994-01-01     .
1995-01-01  4555
1996-01-01     .
1997-01-01  4595
1998-01-01  4699
1999-01-01  4321
2000-01-01  4473
2001-01-01  4605
2002-01-01  4880
2003-01-01  4787
2004-01-01  4951
2005-01-01  6070
2006-01-01  4910
2007-01-01  5004
2008-01-01  6099
2009-01-01  7948
2010-01-01  6997
2011-01-01  6954
2012-01-01  8788
2013-01-01  8500
2014-01-01  7066
2015-01-01  7003
2016-01-01  7291
2017-01-01  6089
