Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Montgomery County, NC
Series ID:           PECILBU18NC37123A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   875
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1139
1994-01-01     .
1995-01-01  1238
1996-01-01     .
1997-01-01  1176
1998-01-01  1190
1999-01-01  1022
2000-01-01  1099
2001-01-01  1103
2002-01-01  1079
2003-01-01  1150
2004-01-01  1099
2005-01-01  1585
2006-01-01  1430
2007-01-01  1238
2008-01-01  1527
2009-01-01  1682
2010-01-01  1852
2011-01-01  2052
2012-01-01  1856
2013-01-01  1651
2014-01-01  1525
2015-01-01  1557
2016-01-01  1473
2017-01-01  1287
