Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Cherokee County, NC
Series ID:           PECIUBAANC37039A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4338
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4757
1994-01-01     .
1995-01-01  4863
1996-01-01     .
1997-01-01  4724
1998-01-01  4681
1999-01-01  4366
2000-01-01  4446
2001-01-01  4771
2002-01-01  5019
2003-01-01  4715
2004-01-01  4759
2005-01-01  4950
2006-01-01  5185
2007-01-01  5461
2008-01-01  5584
2009-01-01  5701
2010-01-01  5992
2011-01-01  5839
2012-01-01  7668
2013-01-01  7103
2014-01-01  6630
2015-01-01  5975
2016-01-01  6114
2017-01-01  5784
