Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Swain County, NC
Series ID:           PECILBU18NC37173A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   530
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   718
1994-01-01     .
1995-01-01   838
1996-01-01     .
1997-01-01   744
1998-01-01   777
1999-01-01   557
2000-01-01   535
2001-01-01   524
2002-01-01   464
2003-01-01   543
2004-01-01   510
2005-01-01   571
2006-01-01   618
2007-01-01   541
2008-01-01   567
2009-01-01   635
2010-01-01   680
2011-01-01   745
2012-01-01   848
2013-01-01   901
2014-01-01   715
2015-01-01   647
2016-01-01   614
2017-01-01   570
