Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Hertford County, NC
Series ID:           PECILBAANC37091A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4272
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4494
1994-01-01     .
1995-01-01  4362
1996-01-01     .
1997-01-01  3935
1998-01-01  3894
1999-01-01  3376
2000-01-01  3424
2001-01-01  3355
2002-01-01  3560
2003-01-01  3260
2004-01-01  3481
2005-01-01  3921
2006-01-01  4674
2007-01-01  4194
2008-01-01  3920
2009-01-01  4203
2010-01-01  4760
2011-01-01  5258
2012-01-01  5736
2013-01-01  4329
2014-01-01  4691
2015-01-01  4739
2016-01-01  4619
2017-01-01  4290
