Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Yancey County, NC
Series ID:           PECILB5T17NC37199A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   435
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   434
1994-01-01     .
1995-01-01   508
1996-01-01     .
1997-01-01   463
1998-01-01   522
1999-01-01   448
2000-01-01   397
2001-01-01   365
2002-01-01   416
2003-01-01   430
2004-01-01   416
2005-01-01   535
2006-01-01   550
2007-01-01   460
2008-01-01   499
2009-01-01   547
2010-01-01   593
2011-01-01   571
2012-01-01   568
2013-01-01   556
2014-01-01   531
2015-01-01   501
2016-01-01   524
2017-01-01   431
