Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Jackson County, NC
Series ID:           PECIUBU18NC37099A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1470
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1667
1994-01-01     .
1995-01-01  1762
1996-01-01     .
1997-01-01  1787
1998-01-01  1680
1999-01-01  1533
2000-01-01  1383
2001-01-01  1460
2002-01-01  1545
2003-01-01  1684
2004-01-01  1603
2005-01-01  1838
2006-01-01  1632
2007-01-01  1789
2008-01-01  1951
2009-01-01  2187
2010-01-01  2222
2011-01-01  2322
2012-01-01  2495
2013-01-01  2615
2014-01-01  2301
2015-01-01  2259
2016-01-01  2113
2017-01-01  2024
