Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Transylvania County, NC
Series ID:           PECILBU18NC37175A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   699
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   964
1994-01-01     .
1995-01-01  1062
1996-01-01     .
1997-01-01  1002
1998-01-01  1012
1999-01-01   801
2000-01-01   756
2001-01-01   748
2002-01-01   807
2003-01-01   909
2004-01-01   864
2005-01-01   993
2006-01-01  1003
2007-01-01   955
2008-01-01  1002
2009-01-01  1707
2010-01-01  1273
2011-01-01  1344
2012-01-01  1297
2013-01-01  1265
2014-01-01  1192
2015-01-01  1259
2016-01-01  1347
2017-01-01   971
