Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Durham County, NC
Series ID:           PECIUBU18NC37063A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   8325
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  10954
1994-01-01      .
1995-01-01  10805
1996-01-01      .
1997-01-01  11654
1998-01-01  12540
1999-01-01  11163
2000-01-01  10640
2001-01-01  10939
2002-01-01  12197
2003-01-01  14333
2004-01-01  14476
2005-01-01  13167
2006-01-01  13997
2007-01-01  14028
2008-01-01  13158
2009-01-01  16091
2010-01-01  16292
2011-01-01  19122
2012-01-01  19128
2013-01-01  16372
2014-01-01  16694
2015-01-01  18703
2016-01-01  17463
2017-01-01  17925
