Title:               90% Confidence Interval Lower Bound of Estimate of People Under Age 5 in Poverty for North Carolina
Series ID:           PECILB0T4NC37000A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE         VALUE
1989-01-01   77639
1990-01-01       .
1991-01-01       .
1992-01-01       .
1993-01-01  110103
1994-01-01       .
1995-01-01  105891
1996-01-01  100251
1997-01-01   95838
1998-01-01   95724
1999-01-01   76891
2000-01-01   92256
2001-01-01   94209
2002-01-01  101540
2003-01-01  116827
2004-01-01  113579
2005-01-01  132671
2006-01-01  134132
2007-01-01  135216
2008-01-01  140644
2009-01-01  165988
2010-01-01  172350
2011-01-01  177184
2012-01-01  176187
2013-01-01  160770
2014-01-01  154616
2015-01-01  150247
2016-01-01  136635
2017-01-01  133819
