Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Graham County, NC
Series ID:           PECILBAANC37075A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1207
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1307
1994-01-01     .
1995-01-01  1185
1996-01-01     .
1997-01-01  1096
1998-01-01  1082
1999-01-01  1018
2000-01-01  1014
2001-01-01  1028
2002-01-01  1055
2003-01-01  1045
2004-01-01  1035
2005-01-01  1295
2006-01-01  1154
2007-01-01  1364
2008-01-01  1105
2009-01-01  1169
2010-01-01  1574
2011-01-01  1487
2012-01-01  1556
2013-01-01  1740
2014-01-01  1363
2015-01-01  1406
2016-01-01  1307
2017-01-01  1169
