Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Davidson County, NC
Series ID:           PECILBU18NC37057A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3114
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4250
1994-01-01     .
1995-01-01  4149
1996-01-01     .
1997-01-01  4229
1998-01-01  5016
1999-01-01  4006
2000-01-01  4066
2001-01-01  4287
2002-01-01  4540
2003-01-01  5234
2004-01-01  5155
2005-01-01  5436
2006-01-01  5110
2007-01-01  6293
2008-01-01  5929
2009-01-01  6972
2010-01-01  8606
2011-01-01  6462
2012-01-01  7833
2013-01-01  8979
2014-01-01  7073
2015-01-01  6296
2016-01-01  6698
2017-01-01  6374
