Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Haywood County, NC
Series ID:           PECIUB5T17NC37087A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1419
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1481
1994-01-01     .
1995-01-01  1704
1996-01-01     .
1997-01-01  1940
1998-01-01  2104
1999-01-01  1860
2000-01-01  1669
2001-01-01  1779
2002-01-01  1923
2003-01-01  1967
2004-01-01  1980
2005-01-01  2168
2006-01-01  1926
2007-01-01  1944
2008-01-01  2052
2009-01-01  2224
2010-01-01  2370
2011-01-01  2884
2012-01-01  2463
2013-01-01  2563
2014-01-01  2478
2015-01-01  2391
2016-01-01  2189
2017-01-01  2107
