Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Buncombe County, NC
Series ID:           PECIUBU18NC37021A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   8103
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   9808
1994-01-01      .
1995-01-01  10041
1996-01-01      .
1997-01-01  10682
1998-01-01  11380
1999-01-01   9754
2000-01-01   9117
2001-01-01   9362
2002-01-01  10297
2003-01-01  11562
2004-01-01  11491
2005-01-01  10650
2006-01-01  10390
2007-01-01  11016
2008-01-01  11256
2009-01-01  12358
2010-01-01  13563
2011-01-01  14937
2012-01-01  14236
2013-01-01  12508
2014-01-01  12028
2015-01-01  12708
2016-01-01  10843
2017-01-01  10143
