Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Rockingham County, NC
Series ID:           PECILB5T17NC37157A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1681
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1890
1994-01-01     .
1995-01-01  2224
1996-01-01     .
1997-01-01  2009
1998-01-01  2124
1999-01-01  1819
2000-01-01  1724
2001-01-01  1652
2002-01-01  1825
2003-01-01  1806
2004-01-01  1786
2005-01-01  2290
2006-01-01  2375
2007-01-01  2411
2008-01-01  2400
2009-01-01  2465
2010-01-01  3065
2011-01-01  2732
2012-01-01  2963
2013-01-01  2943
2014-01-01  2902
2015-01-01  2744
2016-01-01  2923
2017-01-01  2203
