Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Mecklenburg County, NC
Series ID:           PECILBAANC37119A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE         VALUE
1989-01-01   39311
1990-01-01       .
1991-01-01       .
1992-01-01       .
1993-01-01   59259
1994-01-01       .
1995-01-01   53587
1996-01-01       .
1997-01-01   48523
1998-01-01   51322
1999-01-01   52953
2000-01-01   49924
2001-01-01   52110
2002-01-01   61622
2003-01-01   71564
2004-01-01   78941
2005-01-01   82293
2006-01-01   86527
2007-01-01   84710
2008-01-01   87402
2009-01-01  117513
2010-01-01  131807
2011-01-01  147860
2012-01-01  143311
2013-01-01  141604
2014-01-01  142584
2015-01-01  137060
2016-01-01  117809
2017-01-01  110020
