Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Rowan County, NC
Series ID:           PECIUB5T17NC37159A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2824
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3569
1994-01-01     .
1995-01-01  3985
1996-01-01     .
1997-01-01  4489
1998-01-01  4861
1999-01-01  4397
2000-01-01  4021
2001-01-01  4237
2002-01-01  4445
2003-01-01  4583
2004-01-01  4793
2005-01-01  5601
2006-01-01  4684
2007-01-01  4396
2008-01-01  5376
2009-01-01  5997
2010-01-01  7221
2011-01-01  7339
2012-01-01  6545
2013-01-01  7388
2014-01-01  7088
2015-01-01  6864
2016-01-01  6503
2017-01-01  6003
