Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Beaufort County, NC
Series ID:           PECIUB5T17NC37013A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1940
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2384
1994-01-01     .
1995-01-01  2564
1996-01-01     .
1997-01-01  2483
1998-01-01  2882
1999-01-01  2755
2000-01-01  2254
2001-01-01  2261
2002-01-01  2285
2003-01-01  2362
2004-01-01  2297
2005-01-01  2409
2006-01-01  2332
2007-01-01  2221
2008-01-01  2434
2009-01-01  2360
2010-01-01  2734
2011-01-01  2906
2012-01-01  2573
2013-01-01  2785
2014-01-01  2537
2015-01-01  2767
2016-01-01  2630
2017-01-01  2569
