Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Currituck County, NC
Series ID:           PECIUB5T17NC37053A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   401
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   569
1994-01-01     .
1995-01-01   630
1996-01-01     .
1997-01-01   714
1998-01-01   799
1999-01-01   736
2000-01-01   689
2001-01-01   626
2002-01-01   580
2003-01-01   634
2004-01-01   648
2005-01-01   649
2006-01-01   614
2007-01-01   643
2008-01-01   676
2009-01-01   800
2010-01-01   846
2011-01-01   821
2012-01-01   881
2013-01-01   882
2014-01-01   799
2015-01-01   788
2016-01-01   770
2017-01-01   763
