Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Caldwell County, NC
Series ID:           PECIUBAANC37027A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   8270
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  10161
1994-01-01      .
1995-01-01  10219
1996-01-01      .
1997-01-01  10347
1998-01-01  10879
1999-01-01  10668
2000-01-01  10272
2001-01-01  10781
2002-01-01  11888
2003-01-01  12430
2004-01-01  13171
2005-01-01  12824
2006-01-01  13474
2007-01-01  12502
2008-01-01  13987
2009-01-01  15151
2010-01-01  17160
2011-01-01  19061
2012-01-01  18580
2013-01-01  17004
2014-01-01  17240
2015-01-01  15035
2016-01-01  15656
2017-01-01  14972
