Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Dare County, NC
Series ID:           PECILB5T17NC37055A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   245
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   305
1994-01-01     .
1995-01-01   359
1996-01-01     .
1997-01-01   423
1998-01-01   455
1999-01-01   395
2000-01-01   426
2001-01-01   403
2002-01-01   380
2003-01-01   365
2004-01-01   374
2005-01-01   457
2006-01-01   454
2007-01-01   454
2008-01-01   515
2009-01-01   643
2010-01-01   805
2011-01-01   668
2012-01-01   709
2013-01-01   712
2014-01-01   679
2015-01-01   667
2016-01-01   611
2017-01-01   561
