Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Caswell County, NC
Series ID:           PECIUB5T17NC37033A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   852
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   832
1994-01-01     .
1995-01-01   842
1996-01-01     .
1997-01-01   888
1998-01-01  1021
1999-01-01  1009
2000-01-01   754
2001-01-01   770
2002-01-01   814
2003-01-01   934
2004-01-01   971
2005-01-01   995
2006-01-01  1014
2007-01-01   884
2008-01-01   943
2009-01-01  1078
2010-01-01  1169
2011-01-01  1135
2012-01-01  1108
2013-01-01  1205
2014-01-01  1083
2015-01-01  1105
2016-01-01  1049
2017-01-01  1050
