Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Caswell County, NC
Series ID:           PECILB5T17NC37033A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   539
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   516
1994-01-01     .
1995-01-01   542
1996-01-01     .
1997-01-01   528
1998-01-01   567
1999-01-01   537
2000-01-01   446
2001-01-01   430
2002-01-01   452
2003-01-01   516
2004-01-01   519
2005-01-01   615
2006-01-01   654
2007-01-01   532
2008-01-01   585
2009-01-01   722
2010-01-01   763
2011-01-01   717
2012-01-01   724
2013-01-01   805
2014-01-01   691
2015-01-01   719
2016-01-01   657
2017-01-01   644
