Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Orange County, NC
Series ID:           PECILBAANC37135A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6438
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   7997
1994-01-01      .
1995-01-01   8148
1996-01-01      .
1997-01-01   8157
1998-01-01   7834
1999-01-01   8041
2000-01-01   8476
2001-01-01   8164
2002-01-01   8612
2003-01-01   9699
2004-01-01  10520
2005-01-01  12914
2006-01-01  13391
2007-01-01  13885
2008-01-01  13753
2009-01-01  17899
2010-01-01  19350
2011-01-01  19148
2012-01-01  18943
2013-01-01  18031
2014-01-01  16287
2015-01-01  16331
2016-01-01  14594
2017-01-01  15920
