Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Burke County, NC
Series ID:           PECILBU18NC37023A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2029
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2484
1994-01-01     .
1995-01-01  2629
1996-01-01     .
1997-01-01  2913
1998-01-01  3066
1999-01-01  2668
2000-01-01  2624
2001-01-01  2696
2002-01-01  2893
2003-01-01  3238
2004-01-01  3069
2005-01-01  3221
2006-01-01  3279
2007-01-01  3198
2008-01-01  3231
2009-01-01  3682
2010-01-01  4246
2011-01-01  5058
2012-01-01  4284
2013-01-01  4675
2014-01-01  4368
2015-01-01  3245
2016-01-01  3734
2017-01-01  2840
