Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Northampton County, NC
Series ID:           PECIUBU18NC37131A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2279
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2129
1994-01-01     .
1995-01-01  2375
1996-01-01     .
1997-01-01  2233
1998-01-01  2179
1999-01-01  1910
2000-01-01  1843
2001-01-01  1726
2002-01-01  1828
2003-01-01  1932
2004-01-01  1870
2005-01-01  2275
2006-01-01  2034
2007-01-01  1804
2008-01-01  1975
2009-01-01  1787
2010-01-01  1925
2011-01-01  2090
2012-01-01  2287
2013-01-01  2003
2014-01-01  1805
2015-01-01  1993
2016-01-01  1665
2017-01-01  1692
