Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Vance County, NC
Series ID:           PECILBAANC37181A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   5730
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   6720
1994-01-01      .
1995-01-01   6620
1996-01-01      .
1997-01-01   6441
1998-01-01   6669
1999-01-01   6232
2000-01-01   6052
2001-01-01   5775
2002-01-01   6059
2003-01-01   6485
2004-01-01   6926
2005-01-01   8162
2006-01-01   8110
2007-01-01   7919
2008-01-01   9174
2009-01-01  12192
2010-01-01   9145
2011-01-01   9710
2012-01-01   9572
2013-01-01  10305
2014-01-01  10048
2015-01-01   9053
2016-01-01   8998
2017-01-01   8437
