Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Chowan County, NC
Series ID:           PECILB5T17NC37041A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   490
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   483
1994-01-01     .
1995-01-01   584
1996-01-01     .
1997-01-01   542
1998-01-01   572
1999-01-01   482
2000-01-01   406
2001-01-01   373
2002-01-01   393
2003-01-01   398
2004-01-01   397
2005-01-01   524
2006-01-01   482
2007-01-01   486
2008-01-01   509
2009-01-01   563
2010-01-01   537
2011-01-01   654
2012-01-01   541
2013-01-01   570
2014-01-01   600
2015-01-01   524
2016-01-01   487
2017-01-01   435
