Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Caldwell County, NC
Series ID:           PECIUBU18NC37027A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2797
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3596
1994-01-01     .
1995-01-01  3891
1996-01-01     .
1997-01-01  3968
1998-01-01  4211
1999-01-01  3737
2000-01-01  3650
2001-01-01  3854
2002-01-01  4272
2003-01-01  4606
2004-01-01  4574
2005-01-01  4526
2006-01-01  4709
2007-01-01  4114
2008-01-01  4325
2009-01-01  5340
2010-01-01  6231
2011-01-01  6134
2012-01-01  5874
2013-01-01  5246
2014-01-01  5495
2015-01-01  4801
2016-01-01  4569
2017-01-01  4380
