Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Cumberland County, NC
Series ID:           PECIUB5T17NC37051A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  12359
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  13688
1994-01-01      .
1995-01-01  14043
1996-01-01      .
1997-01-01  14063
1998-01-01  15066
1999-01-01  13247
2000-01-01  11627
2001-01-01  12250
2002-01-01  13926
2003-01-01  15635
2004-01-01  15288
2005-01-01  17661
2006-01-01  15822
2007-01-01  15868
2008-01-01  14427
2009-01-01  15678
2010-01-01  16559
2011-01-01  17782
2012-01-01  16274
2013-01-01  16933
2014-01-01  15981
2015-01-01  16370
2016-01-01  16706
2017-01-01  15440
