Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Montgomery County, NC
Series ID:           PECIUBU18NC37123A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1353
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1757
1994-01-01     .
1995-01-01  1872
1996-01-01     .
1997-01-01  1861
1998-01-01  1907
1999-01-01  1688
2000-01-01  1722
2001-01-01  1801
2002-01-01  1789
2003-01-01  1936
2004-01-01  1890
2005-01-01  2387
2006-01-01  2122
2007-01-01  1991
2008-01-01  2300
2009-01-01  2540
2010-01-01  2670
2011-01-01  2882
2012-01-01  2672
2013-01-01  2517
2014-01-01  2351
2015-01-01  2323
2016-01-01  2203
2017-01-01  2009
