Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Alleghany County, NC
Series ID:           PECILBU18NC37005A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   324
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   327
1994-01-01     .
1995-01-01   377
1996-01-01     .
1997-01-01   333
1998-01-01   391
1999-01-01   314
2000-01-01   326
2001-01-01   336
2002-01-01   339
2003-01-01   376
2004-01-01   365
2005-01-01   484
2006-01-01   462
2007-01-01   399
2008-01-01   472
2009-01-01   515
2010-01-01   588
2011-01-01   542
2012-01-01   576
2013-01-01   503
2014-01-01   524
2015-01-01   559
2016-01-01   523
2017-01-01   522
