Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Randolph County, NC
Series ID:           PECILBAANC37151A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6459
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8121
1994-01-01      .
1995-01-01   8439
1996-01-01      .
1997-01-01   8418
1998-01-01   8769
1999-01-01   8522
2000-01-01   9266
2001-01-01  10342
2002-01-01  11544
2003-01-01  11579
2004-01-01  12268
2005-01-01  16932
2006-01-01  16708
2007-01-01  19986
2008-01-01  16460
2009-01-01  19640
2010-01-01  22234
2011-01-01  19708
2012-01-01  22035
2013-01-01  24745
2014-01-01  20586
2015-01-01  20289
2016-01-01  17497
2017-01-01  19205
