Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Cumberland County, NC
Series ID:           PECIUBU18NC37051A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  19958
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  21946
1994-01-01      .
1995-01-01  22633
1996-01-01      .
1997-01-01  22382
1998-01-01  24045
1999-01-01  19973
2000-01-01  18947
2001-01-01  19824
2002-01-01  22205
2003-01-01  25778
2004-01-01  23908
2005-01-01  24745
2006-01-01  25238
2007-01-01  22912
2008-01-01  21976
2009-01-01  23540
2010-01-01  25216
2011-01-01  25590
2012-01-01  24249
2013-01-01  25498
2014-01-01  24055
2015-01-01  24980
2016-01-01  24855
2017-01-01  23143
