Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Clay County, NC
Series ID:           PECIUB5T17NC37043A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   312
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   321
1994-01-01     .
1995-01-01   392
1996-01-01     .
1997-01-01   424
1998-01-01   459
1999-01-01   261
2000-01-01   268
2001-01-01   265
2002-01-01   310
2003-01-01   309
2004-01-01   294
2005-01-01   311
2006-01-01   310
2007-01-01   306
2008-01-01   339
2009-01-01   433
2010-01-01   503
2011-01-01   553
2012-01-01   513
2013-01-01   511
2014-01-01   482
2015-01-01   479
2016-01-01   438
2017-01-01   459
