Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Halifax County, NC
Series ID:           PECIUBU18NC37083A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  7010
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  7112
1994-01-01     .
1995-01-01  7211
1996-01-01     .
1997-01-01  6250
1998-01-01  6361
1999-01-01  5316
2000-01-01  4958
2001-01-01  4935
2002-01-01  5293
2003-01-01  5716
2004-01-01  5631
2005-01-01  7220
2006-01-01  5080
2007-01-01  5905
2008-01-01  4966
2009-01-01  5340
2010-01-01  5405
2011-01-01  5664
2012-01-01  5846
2013-01-01  5747
2014-01-01  4778
2015-01-01  5155
2016-01-01  4969
2017-01-01  5114
