Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Gates County, NC
Series ID:           PECILB5T17NC37073A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   241
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   252
1994-01-01     .
1995-01-01   305
1996-01-01     .
1997-01-01   314
1998-01-01   333
1999-01-01   299
2000-01-01   264
2001-01-01   220
2002-01-01   222
2003-01-01   235
2004-01-01   228
2005-01-01   280
2006-01-01   284
2007-01-01   285
2008-01-01   267
2009-01-01   355
2010-01-01   353
2011-01-01   325
2012-01-01   367
2013-01-01   362
2014-01-01   314
2015-01-01   293
2016-01-01   277
2017-01-01   266
