Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Beaufort County, NC
Series ID:           PECIUBU18NC37013A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2962
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3644
1994-01-01     .
1995-01-01  3986
1996-01-01     .
1997-01-01  3776
1998-01-01  4189
1999-01-01  3508
2000-01-01  3354
2001-01-01  3434
2002-01-01  3357
2003-01-01  3606
2004-01-01  3463
2005-01-01  3465
2006-01-01  3272
2007-01-01  3302
2008-01-01  3592
2009-01-01  3742
2010-01-01  4056
2011-01-01  4261
2012-01-01  3711
2013-01-01  3876
2014-01-01  3551
2015-01-01  3893
2016-01-01  3691
2017-01-01  3618
