Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Duplin County, NC
Series ID:           PECIUBU18NC37061A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3381
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3618
1994-01-01     .
1995-01-01  3689
1996-01-01     .
1997-01-01  3722
1998-01-01  4148
1999-01-01  3791
2000-01-01  4032
2001-01-01  4028
2002-01-01  4137
2003-01-01  4257
2004-01-01  4055
2005-01-01  4451
2006-01-01  4520
2007-01-01  4292
2008-01-01  4702
2009-01-01  5189
2010-01-01  5590
2011-01-01  5389
2012-01-01  5503
2013-01-01  6279
2014-01-01  6277
2015-01-01  5626
2016-01-01  5299
2017-01-01  5106
