Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Davidson County, NC
Series ID:           PECILBAANC37057A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   9468
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  12628
1994-01-01      .
1995-01-01  11524
1996-01-01      .
1997-01-01  11293
1998-01-01  12518
1999-01-01  12005
2000-01-01  11734
2001-01-01  12447
2002-01-01  13396
2003-01-01  15062
2004-01-01  15733
2005-01-01  15981
2006-01-01  14457
2007-01-01  20297
2008-01-01  19558
2009-01-01  19727
2010-01-01  24758
2011-01-01  19788
2012-01-01  23254
2013-01-01  27507
2014-01-01  23983
2015-01-01  19248
2016-01-01  22232
2017-01-01  21789
