Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Beaufort County, NC
Series ID:           PECILBU18NC37013A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1965
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2391
1994-01-01     .
1995-01-01  2645
1996-01-01     .
1997-01-01  2379
1998-01-01  2618
1999-01-01  2039
2000-01-01  2092
2001-01-01  2066
2002-01-01  2000
2003-01-01  2131
2004-01-01  2021
2005-01-01  2272
2006-01-01  2229
2007-01-01  2065
2008-01-01  2535
2009-01-01  2654
2010-01-01  2666
2011-01-01  3085
2012-01-01  2423
2013-01-01  2586
2014-01-01  2169
2015-01-01  2679
2016-01-01  2321
2017-01-01  2316
