Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Yadkin County, NC
Series ID:           PECIUBU18NC37197A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1127
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1418
1994-01-01     .
1995-01-01  1523
1996-01-01     .
1997-01-01  1510
1998-01-01  1714
1999-01-01  1578
2000-01-01  1491
2001-01-01  1607
2002-01-01  1600
2003-01-01  1863
2004-01-01  1812
2005-01-01  1831
2006-01-01  1887
2007-01-01  2217
2008-01-01  1961
2009-01-01  2186
2010-01-01  2504
2011-01-01  2835
2012-01-01  2961
2013-01-01  2617
2014-01-01  2609
2015-01-01  2350
2016-01-01  2060
2017-01-01  2084
