Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Lee County, NC
Series ID:           PECILBAANC37105A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3801
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5323
1994-01-01     .
1995-01-01  5179
1996-01-01     .
1997-01-01  5009
1998-01-01  5189
1999-01-01  4697
2000-01-01  4535
2001-01-01  4461
2002-01-01  4588
2003-01-01  4939
2004-01-01  5557
2005-01-01  6748
2006-01-01  6372
2007-01-01  6499
2008-01-01  6630
2009-01-01  6950
2010-01-01  8875
2011-01-01  9857
2012-01-01  9032
2013-01-01  8854
2014-01-01  9267
2015-01-01  8359
2016-01-01  8306
2017-01-01  7054
