Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Montgomery County, NC
Series ID:           PECIUB5T17NC37123A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   892
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1160
1994-01-01     .
1995-01-01  1221
1996-01-01     .
1997-01-01  1250
1998-01-01  1323
1999-01-01  1222
2000-01-01  1161
2001-01-01  1220
2002-01-01  1267
2003-01-01  1261
2004-01-01  1285
2005-01-01  1448
2006-01-01  1405
2007-01-01  1340
2008-01-01  1497
2009-01-01  1648
2010-01-01  1764
2011-01-01  2046
2012-01-01  1894
2013-01-01  1684
2014-01-01  1616
2015-01-01  1617
2016-01-01  1537
2017-01-01  1447
