Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Hoke County, NC
Series ID:           PECIUBU18NC37093A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2861
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2679
1994-01-01     .
1995-01-01  2827
1996-01-01     .
1997-01-01  3032
1998-01-01  3269
1999-01-01  2811
2000-01-01  2933
2001-01-01  2972
2002-01-01  3040
2003-01-01  3502
2004-01-01  3255
2005-01-01  3555
2006-01-01  3837
2007-01-01  3533
2008-01-01  4147
2009-01-01  4484
2010-01-01  4451
2011-01-01  5024
2012-01-01  4862
2013-01-01  5367
2014-01-01  4853
2015-01-01  4935
2016-01-01  4380
2017-01-01  4154
