Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Lenoir County, NC
Series ID:           PECIUBAANC37107A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  13670
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  14569
1994-01-01      .
1995-01-01  13832
1996-01-01      .
1997-01-01  13206
1998-01-01  13705
1999-01-01  12519
2000-01-01  11479
2001-01-01  11396
2002-01-01  11946
2003-01-01  12082
2004-01-01  12528
2005-01-01  13284
2006-01-01  14858
2007-01-01  13942
2008-01-01  14929
2009-01-01  13349
2010-01-01  15461
2011-01-01  16798
2012-01-01  15729
2013-01-01  14596
2014-01-01  14542
2015-01-01  14826
2016-01-01  13826
2017-01-01  15470
