Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Rowan County, NC
Series ID:           PECILBAANC37159A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   9263
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  10923
1994-01-01      .
1995-01-01  10975
1996-01-01      .
1997-01-01  11397
1998-01-01  11430
1999-01-01  10821
2000-01-01  10960
2001-01-01  11433
2002-01-01  12032
2003-01-01  12269
2004-01-01  13212
2005-01-01  16973
2006-01-01  16012
2007-01-01  13746
2008-01-01  18047
2009-01-01  19835
2010-01-01  23856
2011-01-01  22243
2012-01-01  22642
2013-01-01  21665
2014-01-01  21024
2015-01-01  20126
2016-01-01  19260
2017-01-01  18080
