Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for McDowell County, NC
Series ID:           PECILBU18NC37111A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   736
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1085
1994-01-01     .
1995-01-01  1210
1996-01-01     .
1997-01-01  1276
1998-01-01  1329
1999-01-01  1218
2000-01-01  1276
2001-01-01  1222
2002-01-01  1198
2003-01-01  1344
2004-01-01  1348
2005-01-01  1484
2006-01-01  1873
2007-01-01  1543
2008-01-01  1648
2009-01-01  2004
2010-01-01  2239
2011-01-01  2673
2012-01-01  2319
2013-01-01  2396
2014-01-01  1948
2015-01-01  1956
2016-01-01  1936
2017-01-01  1835
