Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Columbus County, NC
Series ID:           PECILB5T17NC37047A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2080
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2196
1994-01-01     .
1995-01-01  2448
1996-01-01     .
1997-01-01  2094
1998-01-01  2213
1999-01-01  2014
2000-01-01  1924
2001-01-01  1809
2002-01-01  1865
2003-01-01  1859
2004-01-01  1801
2005-01-01  2566
2006-01-01  2381
2007-01-01  2157
2008-01-01  2242
2009-01-01  2598
2010-01-01  3191
2011-01-01  2821
2012-01-01  2510
2013-01-01  2693
2014-01-01  2444
2015-01-01  2229
2016-01-01  2162
2017-01-01  2225
