Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Duplin County, NC
Series ID:           PECILBU18NC37061A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2232
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2367
1994-01-01     .
1995-01-01  2463
1996-01-01     .
1997-01-01  2337
1998-01-01  2554
1999-01-01  2311
2000-01-01  2586
2001-01-01  2489
2002-01-01  2523
2003-01-01  2568
2004-01-01  2406
2005-01-01  3041
2006-01-01  3079
2007-01-01  2842
2008-01-01  3225
2009-01-01  3812
2010-01-01  4028
2011-01-01  3429
2012-01-01  4287
2013-01-01  4639
2014-01-01  4749
2015-01-01  4074
2016-01-01  3485
2017-01-01  3474
