Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Anson County, NC
Series ID:           PECIUBAANC37007A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4793
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5650
1994-01-01     .
1995-01-01  5633
1996-01-01     .
1997-01-01  5206
1998-01-01  5408
1999-01-01  5110
2000-01-01  4881
2001-01-01  5085
2002-01-01  5332
2003-01-01  5267
2004-01-01  5727
2005-01-01  6389
2006-01-01  5910
2007-01-01  5849
2008-01-01  6348
2009-01-01  6608
2010-01-01  6758
2011-01-01  7226
2012-01-01  7542
2013-01-01  7986
2014-01-01  7035
2015-01-01  6932
2016-01-01  6820
2017-01-01  6139
