Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Surry County, NC
Series ID:           PECIUBAANC37171A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   8610
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   9599
1994-01-01      .
1995-01-01   9463
1996-01-01      .
1997-01-01   9720
1998-01-01  10270
1999-01-01  10372
2000-01-01  10450
2001-01-01  11215
2002-01-01  12530
2003-01-01  12532
2004-01-01  12824
2005-01-01  13230
2006-01-01  14356
2007-01-01  14647
2008-01-01  13164
2009-01-01  14511
2010-01-01  16198
2011-01-01  17735
2012-01-01  15645
2013-01-01  17151
2014-01-01  15643
2015-01-01  14791
2016-01-01  13998
2017-01-01  13487
