Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Gates County, NC
Series ID:           PECIUBAANC37073A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1583
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1786
1994-01-01     .
1995-01-01  1774
1996-01-01     .
1997-01-01  1906
1998-01-01  1879
1999-01-01  1978
2000-01-01  1804
2001-01-01  1734
2002-01-01  1759
2003-01-01  1842
2004-01-01  1950
2005-01-01  2055
2006-01-01  2139
2007-01-01  2242
2008-01-01  2186
2009-01-01  2446
2010-01-01  2521
2011-01-01  2404
2012-01-01  2446
2013-01-01  2494
2014-01-01  2225
2015-01-01  2293
2016-01-01  2129
2017-01-01  2216
