Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Chowan County, NC
Series ID:           PECIUBU18NC37041A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1170
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1178
1994-01-01     .
1995-01-01  1318
1996-01-01     .
1997-01-01  1320
1998-01-01  1267
1999-01-01  1102
2000-01-01  1001
2001-01-01   996
2002-01-01  1023
2003-01-01  1080
2004-01-01  1086
2005-01-01  1217
2006-01-01  1095
2007-01-01  1169
2008-01-01  1198
2009-01-01  1294
2010-01-01  1329
2011-01-01  1440
2012-01-01  1212
2013-01-01  1317
2014-01-01  1299
2015-01-01  1161
2016-01-01  1107
2017-01-01  1046
