Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Yadkin County, NC
Series ID:           PECIUB5T17NC37197A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   747
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   898
1994-01-01     .
1995-01-01  1002
1996-01-01     .
1997-01-01  1053
1998-01-01  1213
1999-01-01  1020
2000-01-01   975
2001-01-01  1080
2002-01-01  1099
2003-01-01  1181
2004-01-01  1183
2005-01-01  1165
2006-01-01  1206
2007-01-01  1262
2008-01-01  1274
2009-01-01  1454
2010-01-01  1627
2011-01-01  1890
2012-01-01  2109
2013-01-01  1799
2014-01-01  1819
2015-01-01  1623
2016-01-01  1445
2017-01-01  1440
