Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Jones County, NC
Series ID:           PECIUBU18NC37103A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   721
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   821
1994-01-01     .
1995-01-01   866
1996-01-01     .
1997-01-01   824
1998-01-01   884
1999-01-01   781
2000-01-01   774
2001-01-01   714
2002-01-01   668
2003-01-01   750
2004-01-01   721
2005-01-01   823
2006-01-01   751
2007-01-01   683
2008-01-01   667
2009-01-01   763
2010-01-01   843
2011-01-01   830
2012-01-01   794
2013-01-01   821
2014-01-01   832
2015-01-01   802
2016-01-01   806
2017-01-01   711
