Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Pasquotank County, NC
Series ID:           PECILBU18NC37139A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1703
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1990
1994-01-01     .
1995-01-01  2216
1996-01-01     .
1997-01-01  1914
1998-01-01  1868
1999-01-01  1578
2000-01-01  1563
2001-01-01  1508
2002-01-01  1488
2003-01-01  1603
2004-01-01  1564
2005-01-01  1892
2006-01-01  1796
2007-01-01  1964
2008-01-01  1858
2009-01-01  1915
2010-01-01  2411
2011-01-01  2248
2012-01-01  2005
2013-01-01  2443
2014-01-01  1804
2015-01-01  2051
2016-01-01  1795
2017-01-01  2181
