Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Yadkin County, NC
Series ID:           PECILBAANC37197A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2530
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2984
1994-01-01     .
1995-01-01  2910
1996-01-01     .
1997-01-01  2798
1998-01-01  3061
1999-01-01  2847
2000-01-01  2822
2001-01-01  2980
2002-01-01  3023
2003-01-01  3243
2004-01-01  3370
2005-01-01  3685
2006-01-01  3587
2007-01-01  4832
2008-01-01  4316
2009-01-01  3928
2010-01-01  4676
2011-01-01  5478
2012-01-01  6355
2013-01-01  6115
2014-01-01  5358
2015-01-01  5040
2016-01-01  4166
2017-01-01  4065
