Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Hertford County, NC
Series ID:           PECILBU18NC37091A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1576
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1704
1994-01-01     .
1995-01-01  1825
1996-01-01     .
1997-01-01  1477
1998-01-01  1494
1999-01-01  1104
2000-01-01  1104
2001-01-01  1016
2002-01-01  1118
2003-01-01  1154
2004-01-01  1040
2005-01-01  1337
2006-01-01  1529
2007-01-01  1212
2008-01-01  1111
2009-01-01  1374
2010-01-01  1432
2011-01-01  1543
2012-01-01  1605
2013-01-01  1509
2014-01-01  1397
2015-01-01  1437
2016-01-01  1242
2017-01-01  1352
