Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Transylvania County, NC
Series ID:           PECIUB5T17NC37175A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   689
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   909
1994-01-01     .
1995-01-01  1022
1996-01-01     .
1997-01-01  1102
1998-01-01  1195
1999-01-01   879
2000-01-01   775
2001-01-01   821
2002-01-01   928
2003-01-01   991
2004-01-01   996
2005-01-01  1068
2006-01-01   981
2007-01-01   958
2008-01-01  1011
2009-01-01  1696
2010-01-01  1382
2011-01-01  1441
2012-01-01  1374
2013-01-01  1378
2014-01-01  1316
2015-01-01  1370
2016-01-01  1261
2017-01-01  1131
