Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Surry County, NC
Series ID:           PECIUB5T17NC37171A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1597
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1943
1994-01-01     .
1995-01-01  2278
1996-01-01     .
1997-01-01  2409
1998-01-01  2670
1999-01-01  2478
2000-01-01  2467
2001-01-01  2502
2002-01-01  2748
2003-01-01  2892
2004-01-01  2918
2005-01-01  3360
2006-01-01  2942
2007-01-01  3405
2008-01-01  2987
2009-01-01  3311
2010-01-01  4212
2011-01-01  3855
2012-01-01  3643
2013-01-01  4054
2014-01-01  3524
2015-01-01  3466
2016-01-01  3301
2017-01-01  3074
