Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Beaufort County, NC
Series ID:           PECILB5T17NC37013A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1250
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1497
1994-01-01     .
1995-01-01  1690
1996-01-01     .
1997-01-01  1503
1998-01-01  1686
1999-01-01  1485
2000-01-01  1314
2001-01-01  1245
2002-01-01  1263
2003-01-01  1300
2004-01-01  1225
2005-01-01  1535
2006-01-01  1504
2007-01-01  1355
2008-01-01  1598
2009-01-01  1502
2010-01-01  1762
2011-01-01  2032
2012-01-01  1645
2013-01-01  1787
2014-01-01  1537
2015-01-01  1787
2016-01-01  1628
2017-01-01  1577
