Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Washington County, NC
Series ID:           PECILBAANC37187A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2261
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2393
1994-01-01     .
1995-01-01  2299
1996-01-01     .
1997-01-01  2194
1998-01-01  2309
1999-01-01  2184
2000-01-01  2162
2001-01-01  2043
2002-01-01  2046
2003-01-01  2011
2004-01-01  2088
2005-01-01  2625
2006-01-01  2369
2007-01-01  2352
2008-01-01  2401
2009-01-01  2304
2010-01-01  2251
2011-01-01  2335
2012-01-01  2852
2013-01-01  2554
2014-01-01  2682
2015-01-01  2213
2016-01-01  2559
2017-01-01  2359
