Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Polk County, NC
Series ID:           PECILBU18NC37149A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   269
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   308
1994-01-01     .
1995-01-01   317
1996-01-01     .
1997-01-01   370
1998-01-01   451
1999-01-01   423
2000-01-01   447
2001-01-01   435
2002-01-01   406
2003-01-01   464
2004-01-01   459
2005-01-01   491
2006-01-01   580
2007-01-01   463
2008-01-01   522
2009-01-01   714
2010-01-01   722
2011-01-01   733
2012-01-01   876
2013-01-01   729
2014-01-01   680
2015-01-01   654
2016-01-01   597
2017-01-01   543
