Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Dare County, NC
Series ID:           PECILBU18NC37055A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   385
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   522
1994-01-01     .
1995-01-01   555
1996-01-01     .
1997-01-01   634
1998-01-01   658
1999-01-01   624
2000-01-01   651
2001-01-01   628
2002-01-01   566
2003-01-01   585
2004-01-01   583
2005-01-01   702
2006-01-01   722
2007-01-01   741
2008-01-01   874
2009-01-01   974
2010-01-01  1341
2011-01-01  1066
2012-01-01  1055
2013-01-01  1049
2014-01-01   955
2015-01-01   953
2016-01-01   916
2017-01-01   851
