Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Mitchell County, NC
Series ID:           PECILB5T17NC37121A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   295
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   307
1994-01-01     .
1995-01-01   346
1996-01-01     .
1997-01-01   335
1998-01-01   373
1999-01-01   354
2000-01-01   305
2001-01-01   294
2002-01-01   321
2003-01-01   333
2004-01-01   311
2005-01-01   430
2006-01-01   393
2007-01-01   364
2008-01-01   402
2009-01-01   423
2010-01-01   454
2011-01-01   456
2012-01-01   460
2013-01-01   442
2014-01-01   449
2015-01-01   420
2016-01-01   370
2017-01-01   334
