Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Robeson County, NC
Series ID:           PECIUBAANC37155A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  30602
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  32654
1994-01-01      .
1995-01-01  32403
1996-01-01      .
1997-01-01  31716
1998-01-01  33173
1999-01-01  33488
2000-01-01  34663
2001-01-01  35895
2002-01-01  39475
2003-01-01  33983
2004-01-01  36223
2005-01-01  43806
2006-01-01  40924
2007-01-01  39666
2008-01-01  42328
2009-01-01  43295
2010-01-01  45517
2011-01-01  44754
2012-01-01  48833
2013-01-01  43339
2014-01-01  45869
2015-01-01  43497
2016-01-01  39198
2017-01-01  40481
