Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Lincoln County, NC
Series ID:           PECILB5T17NC37109A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   668
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   929
1994-01-01     .
1995-01-01  1229
1996-01-01     .
1997-01-01  1130
1998-01-01  1063
1999-01-01   772
2000-01-01  1071
2001-01-01  1066
2002-01-01  1101
2003-01-01  1180
2004-01-01  1208
2005-01-01  1535
2006-01-01  1532
2007-01-01  1295
2008-01-01  1700
2009-01-01  1863
2010-01-01  2171
2011-01-01  2098
2012-01-01  2120
2013-01-01  1939
2014-01-01  2048
2015-01-01  1962
2016-01-01  1577
2017-01-01  1449
