Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Dare County, NC
Series ID:           PECIUBAANC37055A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1852
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2706
1994-01-01     .
1995-01-01  2695
1996-01-01     .
1997-01-01  2925
1998-01-01  3247
1999-01-01  3215
2000-01-01  3010
2001-01-01  3213
2002-01-01  3343
2003-01-01  3291
2004-01-01  3287
2005-01-01  3349
2006-01-01  3460
2007-01-01  3695
2008-01-01  3655
2009-01-01  4393
2010-01-01  4871
2011-01-01  4619
2012-01-01  4456
2013-01-01  4664
2014-01-01  4666
2015-01-01  4450
2016-01-01  4608
2017-01-01  4075
