Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Duplin County, NC
Series ID:           PECILBAANC37061A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6532
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   6765
1994-01-01      .
1995-01-01   6792
1996-01-01      .
1997-01-01   6262
1998-01-01   6791
1999-01-01   7179
2000-01-01   7290
2001-01-01   7291
2002-01-01   7727
2003-01-01   7104
2004-01-01   7191
2005-01-01   9414
2006-01-01   9127
2007-01-01   8361
2008-01-01   9182
2009-01-01  11210
2010-01-01  11888
2011-01-01   9701
2012-01-01  12350
2013-01-01  12997
2014-01-01  14793
2015-01-01  12794
2016-01-01  10178
2017-01-01  10075
