Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Northampton County, NC
Series ID:           PECILBU18NC37131A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1491
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1375
1994-01-01     .
1995-01-01  1554
1996-01-01     .
1997-01-01  1387
1998-01-01  1336
1999-01-01  1149
2000-01-01  1164
2001-01-01  1043
2002-01-01  1087
2003-01-01  1143
2004-01-01  1093
2005-01-01  1481
2006-01-01  1362
2007-01-01  1104
2008-01-01  1333
2009-01-01  1155
2010-01-01  1225
2011-01-01  1368
2012-01-01  1689
2013-01-01  1365
2014-01-01  1137
2015-01-01  1435
2016-01-01  1039
2017-01-01  1122
