Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Carteret County, NC
Series ID:           PECILBAANC37031A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  5294
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  6210
1994-01-01     .
1995-01-01  5993
1996-01-01     .
1997-01-01  5578
1998-01-01  5894
1999-01-01  5268
2000-01-01  5302
2001-01-01  5491
2002-01-01  5507
2003-01-01  5557
2004-01-01  5616
2005-01-01  6427
2006-01-01  7349
2007-01-01  5408
2008-01-01  6025
2009-01-01  6622
2010-01-01  7470
2011-01-01  9327
2012-01-01  8790
2013-01-01  8872
2014-01-01  8479
2015-01-01  7856
2016-01-01  6856
2017-01-01  7613
