Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Graham County, NC
Series ID:           PECIUBU18NC37075A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   589
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   684
1994-01-01     .
1995-01-01   687
1996-01-01     .
1997-01-01   611
1998-01-01   603
1999-01-01   532
2000-01-01   534
2001-01-01   539
2002-01-01   515
2003-01-01   575
2004-01-01   543
2005-01-01   621
2006-01-01   579
2007-01-01   653
2008-01-01   654
2009-01-01   707
2010-01-01   775
2011-01-01   805
2012-01-01   734
2013-01-01   775
2014-01-01   718
2015-01-01   703
2016-01-01   669
2017-01-01   597
