Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Forsyth County, NC
Series ID:           PECIUB5T17NC37067A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6989
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8979
1994-01-01      .
1995-01-01   8240
1996-01-01      .
1997-01-01   8641
1998-01-01   9685
1999-01-01   9817
2000-01-01   8933
2001-01-01   9153
2002-01-01  10147
2003-01-01  11249
2004-01-01  11752
2005-01-01  12536
2006-01-01  11106
2007-01-01  13655
2008-01-01  12997
2009-01-01  13832
2010-01-01  15644
2011-01-01  17225
2012-01-01  20355
2013-01-01  18462
2014-01-01  18232
2015-01-01  19045
2016-01-01  16560
2017-01-01  16790
