Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Alamance County, NC
Series ID:           PECILBAANC37001A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   7808
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   9404
1994-01-01      .
1995-01-01   8728
1996-01-01      .
1997-01-01   8205
1998-01-01   9263
1999-01-01   9680
2000-01-01   9693
2001-01-01  10471
2002-01-01  11235
2003-01-01  11933
2004-01-01  12538
2005-01-01  14351
2006-01-01  20779
2007-01-01  15606
2008-01-01  19586
2009-01-01  19412
2010-01-01  24408
2011-01-01  22844
2012-01-01  26493
2013-01-01  26797
2014-01-01  24045
2015-01-01  26169
2016-01-01  22120
2017-01-01  19712
