Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Edgecombe County, NC
Series ID:           PECILBAANC37065A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   9008
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  10330
1994-01-01      .
1995-01-01  10114
1996-01-01      .
1997-01-01   9434
1998-01-01   9784
1999-01-01   8897
2000-01-01   8453
2001-01-01   7982
2002-01-01   8378
2003-01-01   8370
2004-01-01   8863
2005-01-01  11494
2006-01-01  10918
2007-01-01   9407
2008-01-01   9876
2009-01-01  11100
2010-01-01  11397
2011-01-01  11772
2012-01-01  13145
2013-01-01  12798
2014-01-01  11732
2015-01-01  12680
2016-01-01  10590
2017-01-01  11077
