Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Graham County, NC
Series ID:           PECILB5T17NC37075A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   250
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   271
1994-01-01     .
1995-01-01   296
1996-01-01     .
1997-01-01   267
1998-01-01   271
1999-01-01   231
2000-01-01   222
2001-01-01   208
2002-01-01   209
2003-01-01   215
2004-01-01   199
2005-01-01   247
2006-01-01   249
2007-01-01   249
2008-01-01   271
2009-01-01   292
2010-01-01   335
2011-01-01   339
2012-01-01   331
2013-01-01   368
2014-01-01   322
2015-01-01   313
2016-01-01   285
2017-01-01   239
