Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Randolph County, NC
Series ID:           PECILBU18NC37151A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2013
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2756
1994-01-01     .
1995-01-01  3133
1996-01-01     .
1997-01-01  3146
1998-01-01  3192
1999-01-01  3088
2000-01-01  3695
2001-01-01  3846
2002-01-01  4040
2003-01-01  4309
2004-01-01  4307
2005-01-01  5902
2006-01-01  5862
2007-01-01  6971
2008-01-01  5576
2009-01-01  6776
2010-01-01  7751
2011-01-01  7014
2012-01-01  8018
2013-01-01  8255
2014-01-01  7386
2015-01-01  7022
2016-01-01  5466
2017-01-01  6313
