Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Perquimans County, NC
Series ID:           PECILBAANC37143A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1795
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1814
1994-01-01     .
1995-01-01  1869
1996-01-01     .
1997-01-01  1720
1998-01-01  1756
1999-01-01  1499
2000-01-01  1436
2001-01-01  1473
2002-01-01  1455
2003-01-01  1408
2004-01-01  1477
2005-01-01  1738
2006-01-01  1693
2007-01-01  1515
2008-01-01  1839
2009-01-01  1695
2010-01-01  1697
2011-01-01  1972
2012-01-01  1930
2013-01-01  2335
2014-01-01  1803
2015-01-01  1843
2016-01-01  1751
2017-01-01  1960
