Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Buncombe County, NC
Series ID:           PECIUBAANC37021A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  25406
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  28770
1994-01-01      .
1995-01-01  27389
1996-01-01      .
1997-01-01  28475
1998-01-01  30224
1999-01-01  30146
2000-01-01  28111
2001-01-01  29133
2002-01-01  32316
2003-01-01  34705
2004-01-01  36144
2005-01-01  29641
2006-01-01  30993
2007-01-01  34836
2008-01-01  34693
2009-01-01  41380
2010-01-01  44136
2011-01-01  47477
2012-01-01  45881
2013-01-01  42702
2014-01-01  39039
2015-01-01  41605
2016-01-01  37684
2017-01-01  33202
