Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Jones County, NC
Series ID:           PECIUBAANC37103A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2157
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2326
1994-01-01     .
1995-01-01  2246
1996-01-01     .
1997-01-01  2074
1998-01-01  2158
1999-01-01  2165
2000-01-01  2091
2001-01-01  2070
2002-01-01  2055
2003-01-01  2048
2004-01-01  2138
2005-01-01  2325
2006-01-01  2350
2007-01-01  2121
2008-01-01  2161
2009-01-01  2249
2010-01-01  2265
2011-01-01  2288
2012-01-01  2431
2013-01-01  2515
2014-01-01  2624
2015-01-01  2525
2016-01-01  2479
2017-01-01  2469
