Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Transylvania County, NC
Series ID:           PECIUBAANC37175A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3327
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4251
1994-01-01     .
1995-01-01  4107
1996-01-01     .
1997-01-01  4255
1998-01-01  4308
1999-01-01  3967
2000-01-01  3779
2001-01-01  3940
2002-01-01  4296
2003-01-01  4352
2004-01-01  4549
2005-01-01  4404
2006-01-01  4736
2007-01-01  4513
2008-01-01  4373
2009-01-01  6656
2010-01-01  6207
2011-01-01  6240
2012-01-01  6104
2013-01-01  5999
2014-01-01  6194
2015-01-01  6026
2016-01-01  6247
2017-01-01  5882
