Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Brunswick County, NC
Series ID:           PECILB5T17NC37019A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1503
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1567
1994-01-01     .
1995-01-01  1905
1996-01-01     .
1997-01-01  1846
1998-01-01  1949
1999-01-01  1624
2000-01-01  1704
2001-01-01  1681
2002-01-01  1823
2003-01-01  1805
2004-01-01  1797
2005-01-01  2159
2006-01-01  2055
2007-01-01  2231
2008-01-01  2404
2009-01-01  2608
2010-01-01  2695
2011-01-01  2975
2012-01-01  3362
2013-01-01  2971
2014-01-01  3504
2015-01-01  2655
2016-01-01  2401
2017-01-01  2084
