Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Perquimans County, NC
Series ID:           PECIUBU18NC37143A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1016
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1027
1994-01-01     .
1995-01-01  1148
1996-01-01     .
1997-01-01  1035
1998-01-01  1017
1999-01-01   831
2000-01-01   766
2001-01-01   774
2002-01-01   748
2003-01-01   799
2004-01-01   798
2005-01-01   858
2006-01-01   847
2007-01-01   843
2008-01-01   932
2009-01-01   871
2010-01-01   995
2011-01-01  1015
2012-01-01   982
2013-01-01  1125
2014-01-01   969
2015-01-01   998
2016-01-01   888
2017-01-01   868
