Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Harnett County, NC
Series ID:           PECILBAANC37085A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   9990
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  10208
1994-01-01      .
1995-01-01   9590
1996-01-01      .
1997-01-01   9341
1998-01-01  10246
1999-01-01  10352
2000-01-01  10596
2001-01-01  10768
2002-01-01  12006
2003-01-01  11748
2004-01-01  12436
2005-01-01  14222
2006-01-01  14886
2007-01-01  15346
2008-01-01  14252
2009-01-01  16258
2010-01-01  15978
2011-01-01  18216
2012-01-01  19550
2013-01-01  19700
2014-01-01  23083
2015-01-01  19505
2016-01-01  17857
2017-01-01  18674
