Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Pender County, NC
Series ID:           PECIUBAANC37141A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   5582
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   6837
1994-01-01      .
1995-01-01   6855
1996-01-01      .
1997-01-01   7164
1998-01-01   7292
1999-01-01   6911
2000-01-01   6904
2001-01-01   7201
2002-01-01   7770
2003-01-01   7664
2004-01-01   7955
2005-01-01   8507
2006-01-01   7239
2007-01-01   7449
2008-01-01   8762
2009-01-01  10567
2010-01-01  10079
2011-01-01  10182
2012-01-01  11668
2013-01-01  11298
2014-01-01   9938
2015-01-01   9747
2016-01-01  10075
2017-01-01   9007
