Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Randolph County, NC
Series ID:           PECIUBAANC37151A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   9558
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  12188
1994-01-01      .
1995-01-01  12624
1996-01-01      .
1997-01-01  13116
1998-01-01  13618
1999-01-01  13845
2000-01-01  14293
2001-01-01  16070
2002-01-01  18230
2003-01-01  18323
2004-01-01  19467
2005-01-01  22812
2006-01-01  22444
2007-01-01  26614
2008-01-01  22837
2009-01-01  25412
2010-01-01  28722
2011-01-01  26078
2012-01-01  28405
2013-01-01  30969
2014-01-01  26554
2015-01-01  26101
2016-01-01  23465
2017-01-01  25479
