Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Mecklenburg County, NC
Series ID:           PECIUBAANC37119A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE         VALUE
1989-01-01   55893
1990-01-01       .
1991-01-01       .
1992-01-01       .
1993-01-01   84714
1994-01-01       .
1995-01-01   77069
1996-01-01       .
1997-01-01   73614
1998-01-01   77407
1999-01-01   82597
2000-01-01   75346
2001-01-01   79507
2002-01-01   95583
2003-01-01  110768
2004-01-01  122259
2005-01-01   99204
2006-01-01  100588
2007-01-01  101729
2008-01-01  103615
2009-01-01  136102
2010-01-01  151063
2011-01-01  170436
2012-01-01  162787
2013-01-01  159540
2014-01-01  160188
2015-01-01  154326
2016-01-01  137969
2017-01-01  131248
