Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Lee County, NC
Series ID:           PECIUBAANC37105A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   5678
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8021
1994-01-01      .
1995-01-01   7648
1996-01-01      .
1997-01-01   7677
1998-01-01   7900
1999-01-01   7420
2000-01-01   7025
2001-01-01   6960
2002-01-01   7297
2003-01-01   7903
2004-01-01   8905
2005-01-01   9672
2006-01-01   9427
2007-01-01   9751
2008-01-01   9559
2009-01-01  10270
2010-01-01  12257
2011-01-01  13311
2012-01-01  11896
2013-01-01  12322
2014-01-01  12393
2015-01-01  11729
2016-01-01  11432
2017-01-01  10466
