Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Burke County, NC
Series ID:           PECILB5T17NC37023A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1260
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1505
1994-01-01     .
1995-01-01  1609
1996-01-01     .
1997-01-01  1768
1998-01-01  1822
1999-01-01  1701
2000-01-01  1636
2001-01-01  1639
2002-01-01  1795
2003-01-01  1912
2004-01-01  1829
2005-01-01  2128
2006-01-01  2067
2007-01-01  1922
2008-01-01  2149
2009-01-01  2356
2010-01-01  2825
2011-01-01  3118
2012-01-01  2714
2013-01-01  2977
2014-01-01  2853
2015-01-01  2150
2016-01-01  2452
2017-01-01  1855
