Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Hyde County, NC
Series ID:           PECIUBAANC37095A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1720
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1788
1994-01-01     .
1995-01-01  1663
1996-01-01     .
1997-01-01  1617
1998-01-01  1584
1999-01-01  1365
2000-01-01  1369
2001-01-01  1377
2002-01-01  1355
2003-01-01  1162
2004-01-01  1155
2005-01-01  1213
2006-01-01  1291
2007-01-01  1278
2008-01-01  1206
2009-01-01  1289
2010-01-01  1340
2011-01-01  1379
2012-01-01  1470
2013-01-01  1395
2014-01-01  1325
2015-01-01  1336
2016-01-01  1292
2017-01-01  1245
