Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Pasquotank County, NC
Series ID:           PECIUB5T17NC37139A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1642
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1969
1994-01-01     .
1995-01-01  2289
1996-01-01     .
1997-01-01  2152
1998-01-01  2315
1999-01-01  1875
2000-01-01  1608
2001-01-01  1615
2002-01-01  1677
2003-01-01  1750
2004-01-01  1764
2005-01-01  1865
2006-01-01  1795
2007-01-01  2075
2008-01-01  1868
2009-01-01  1997
2010-01-01  2120
2011-01-01  2016
2012-01-01  2092
2013-01-01  2233
2014-01-01  1995
2015-01-01  2147
2016-01-01  2052
2017-01-01  2221
