Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Alamance County, NC
Series ID:           PECIUB5T17NC37001A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2188
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2722
1994-01-01     .
1995-01-01  2621
1996-01-01     .
1997-01-01  2995
1998-01-01  3420
1999-01-01  3760
2000-01-01  3669
2001-01-01  3879
2002-01-01  3955
2003-01-01  4019
2004-01-01  4342
2005-01-01  4562
2006-01-01  5976
2007-01-01  4430
2008-01-01  5922
2009-01-01  5699
2010-01-01  6948
2011-01-01  7406
2012-01-01  7774
2013-01-01  7429
2014-01-01  6710
2015-01-01  7395
2016-01-01  6605
2017-01-01  6152
