Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Scotland County, NC
Series ID:           PECIUBU18NC37165A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3262
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3493
1994-01-01     .
1995-01-01  3739
1996-01-01     .
1997-01-01  3484
1998-01-01  3605
1999-01-01  3248
2000-01-01  3173
2001-01-01  3022
2002-01-01  3156
2003-01-01  3458
2004-01-01  3558
2005-01-01  4107
2006-01-01  4066
2007-01-01  3911
2008-01-01  3884
2009-01-01  4440
2010-01-01  4093
2011-01-01  4468
2012-01-01  4485
2013-01-01  4284
2014-01-01  3996
2015-01-01  4074
2016-01-01  3644
2017-01-01  3679
