Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Surry County, NC
Series ID:           PECILBU18NC37171A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1631
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1975
1994-01-01     .
1995-01-01  2209
1996-01-01     .
1997-01-01  2203
1998-01-01  2175
1999-01-01  2162
2000-01-01  2319
2001-01-01  2218
2002-01-01  2322
2003-01-01  2623
2004-01-01  2606
2005-01-01  3285
2006-01-01  3113
2007-01-01  3449
2008-01-01  2888
2009-01-01  3335
2010-01-01  4273
2011-01-01  4150
2012-01-01  3536
2013-01-01  4220
2014-01-01  3196
2015-01-01  3479
2016-01-01  3117
2017-01-01  2716
