Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Nash County, NC
Series ID:           PECILBU18NC37127A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3938
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3743
1994-01-01     .
1995-01-01  3839
1996-01-01     .
1997-01-01  3756
1998-01-01  3899
1999-01-01  3233
2000-01-01  3135
2001-01-01  3122
2002-01-01  3289
2003-01-01  3503
2004-01-01  3427
2005-01-01  4205
2006-01-01  3870
2007-01-01  3891
2008-01-01  3732
2009-01-01  4149
2010-01-01  4478
2011-01-01  5524
2012-01-01  5421
2013-01-01  4078
2014-01-01  4498
2015-01-01  4424
2016-01-01  4143
2017-01-01  3882
