Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Ashe County, NC
Series ID:           PECIUB5T17NC37009A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   894
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   872
1994-01-01     .
1995-01-01   981
1996-01-01     .
1997-01-01  1053
1998-01-01  1194
1999-01-01   871
2000-01-01   814
2001-01-01   826
2002-01-01   919
2003-01-01   876
2004-01-01   864
2005-01-01  1010
2006-01-01   917
2007-01-01   876
2008-01-01   997
2009-01-01  1072
2010-01-01  1259
2011-01-01  1274
2012-01-01  1321
2013-01-01  1303
2014-01-01  1268
2015-01-01  1231
2016-01-01  1110
2017-01-01  1018
