Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Graham County, NC
Series ID:           PECIUB5T17NC37075A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   394
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   443
1994-01-01     .
1995-01-01   460
1996-01-01     .
1997-01-01   453
1998-01-01   479
1999-01-01   413
2000-01-01   378
2001-01-01   376
2002-01-01   377
2003-01-01   389
2004-01-01   371
2005-01-01   407
2006-01-01   397
2007-01-01   423
2008-01-01   441
2009-01-01   470
2010-01-01   529
2011-01-01   557
2012-01-01   513
2013-01-01   566
2014-01-01   518
2015-01-01   501
2016-01-01   471
2017-01-01   415
