Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Halifax County, NC
Series ID:           PECILBAANC37083A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  11959
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  12023
1994-01-01      .
1995-01-01  11435
1996-01-01      .
1997-01-01  10323
1998-01-01  10213
1999-01-01   9354
2000-01-01   9172
2001-01-01   8913
2002-01-01   9422
2003-01-01   9371
2004-01-01   9739
2005-01-01  13532
2006-01-01  11000
2007-01-01  11609
2008-01-01  10704
2009-01-01  12225
2010-01-01  11840
2011-01-01  11879
2012-01-01  13274
2013-01-01  14333
2014-01-01   9884
2015-01-01  12187
2016-01-01  11412
2017-01-01  12013
