Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Mecklenburg County, NC
Series ID:           PECILB5T17NC37119A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   7896
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  12144
1994-01-01      .
1995-01-01  12531
1996-01-01      .
1997-01-01  11211
1998-01-01  11845
1999-01-01  11412
2000-01-01  10494
2001-01-01  10245
2002-01-01  12204
2003-01-01  14535
2004-01-01  15534
2005-01-01  18974
2006-01-01  18636
2007-01-01  17520
2008-01-01  17695
2009-01-01  26054
2010-01-01  28091
2011-01-01  32948
2012-01-01  32154
2013-01-01  30565
2014-01-01  31500
2015-01-01  29044
2016-01-01  27609
2017-01-01  24126
