Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Greene County, NC
Series ID:           PECIUBAANC37079A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3199
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3504
1994-01-01     .
1995-01-01  3341
1996-01-01     .
1997-01-01  3435
1998-01-01  3763
1999-01-01  3964
2000-01-01  3852
2001-01-01  3758
2002-01-01  3992
2003-01-01  4090
2004-01-01  4470
2005-01-01  4721
2006-01-01  4517
2007-01-01  4919
2008-01-01  4800
2009-01-01  5196
2010-01-01  5469
2011-01-01  5898
2012-01-01  6001
2013-01-01  5286
2014-01-01  6158
2015-01-01  5651
2016-01-01  5330
2017-01-01  5836
