Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Burke County, NC
Series ID:           PECILBAANC37023A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6036
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   7228
1994-01-01      .
1995-01-01   7122
1996-01-01      .
1997-01-01   7524
1998-01-01   7995
1999-01-01   8016
2000-01-01   7563
2001-01-01   7993
2002-01-01   8664
2003-01-01   9144
2004-01-01   9417
2005-01-01  10379
2006-01-01  12629
2007-01-01  11726
2008-01-01  11209
2009-01-01  12695
2010-01-01  14153
2011-01-01  16215
2012-01-01  14576
2013-01-01  15685
2014-01-01  15676
2015-01-01  12476
2016-01-01  13223
2017-01-01  12280
