Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Halifax County, NC
Series ID:           PECILB5T17NC37083A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2914
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2951
1994-01-01     .
1995-01-01  3091
1996-01-01     .
1997-01-01  2500
1998-01-01  2631
1999-01-01  2308
2000-01-01  1943
2001-01-01  1798
2002-01-01  1973
2003-01-01  2079
2004-01-01  2016
2005-01-01  3392
2006-01-01  2227
2007-01-01  2725
2008-01-01  2271
2009-01-01  2428
2010-01-01  2475
2011-01-01  2627
2012-01-01  2982
2013-01-01  3002
2014-01-01  2110
2015-01-01  2296
2016-01-01  2316
2017-01-01  2428
