Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Moore County, NC
Series ID:           PECILBU18NC37125A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1405
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2214
1994-01-01     .
1995-01-01  2372
1996-01-01     .
1997-01-01  2339
1998-01-01  2415
1999-01-01  2136
2000-01-01  2273
2001-01-01  2281
2002-01-01  2209
2003-01-01  2461
2004-01-01  2372
2005-01-01  2808
2006-01-01  2771
2007-01-01  2427
2008-01-01  2651
2009-01-01  3393
2010-01-01  4138
2011-01-01  3541
2012-01-01  4254
2013-01-01  3478
2014-01-01  3880
2015-01-01  3382
2016-01-01  2586
2017-01-01  2231
