Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Sampson County, NC
Series ID:           PECILB5T17NC37163A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1871
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1768
1994-01-01     .
1995-01-01  1941
1996-01-01     .
1997-01-01  1785
1998-01-01  1856
1999-01-01  1645
2000-01-01  1722
2001-01-01  1658
2002-01-01  1790
2003-01-01  1768
2004-01-01  1732
2005-01-01  2265
2006-01-01  2207
2007-01-01  2364
2008-01-01  2613
2009-01-01  2447
2010-01-01  2711
2011-01-01  2666
2012-01-01  3017
2013-01-01  2775
2014-01-01  3487
2015-01-01  2655
2016-01-01  2356
2017-01-01  2562
