Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Avery County, NC
Series ID:           PECILB5T17NC37011A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   423
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   381
1994-01-01     .
1995-01-01   425
1996-01-01     .
1997-01-01   432
1998-01-01   454
1999-01-01   336
2000-01-01   323
2001-01-01   305
2002-01-01   318
2003-01-01   307
2004-01-01   297
2005-01-01   361
2006-01-01   346
2007-01-01   338
2008-01-01   359
2009-01-01   419
2010-01-01   492
2011-01-01   431
2012-01-01   472
2013-01-01   443
2014-01-01   454
2015-01-01   421
2016-01-01   407
2017-01-01   368
