Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Harnett County, NC
Series ID:           PECILB5T17NC37085A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2701
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2247
1994-01-01     .
1995-01-01  2303
1996-01-01     .
1997-01-01  2242
1998-01-01  2474
1999-01-01  2292
2000-01-01  2321
2001-01-01  2293
2002-01-01  2614
2003-01-01  2597
2004-01-01  2538
2005-01-01  3080
2006-01-01  3372
2007-01-01  3267
2008-01-01  3151
2009-01-01  3660
2010-01-01  4491
2011-01-01  4389
2012-01-01  4865
2013-01-01  4228
2014-01-01  5359
2015-01-01  4549
2016-01-01  3932
2017-01-01  4599
