Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Ashe County, NC
Series ID:           PECIUBAANC37009A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4586
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4473
1994-01-01     .
1995-01-01  4454
1996-01-01     .
1997-01-01  4549
1998-01-01  4807
1999-01-01  4250
2000-01-01  4107
2001-01-01  4211
2002-01-01  4589
2003-01-01  4324
2004-01-01  4357
2005-01-01  4661
2006-01-01  4883
2007-01-01  4630
2008-01-01  4781
2009-01-01  5510
2010-01-01  6320
2011-01-01  6202
2012-01-01  6345
2013-01-01  6894
2014-01-01  6519
2015-01-01  6298
2016-01-01  5197
2017-01-01  5108
