Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Cabarrus County, NC
Series ID:           PECILB5T17NC37025A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1240
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1660
1994-01-01     .
1995-01-01  1560
1996-01-01     .
1997-01-01  1749
1998-01-01  1928
1999-01-01  1681
2000-01-01  1684
2001-01-01  1728
2002-01-01  2001
2003-01-01  2360
2004-01-01  2433
2005-01-01  2633
2006-01-01  2726
2007-01-01  2815
2008-01-01  2847
2009-01-01  4087
2010-01-01  4150
2011-01-01  4672
2012-01-01  5309
2013-01-01  4352
2014-01-01  4632
2015-01-01  4337
2016-01-01  4424
2017-01-01  3856
