Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Camden County, NC
Series ID:           PECILBAANC37029A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   599
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   644
1994-01-01     .
1995-01-01   626
1996-01-01     .
1997-01-01   653
1998-01-01   734
1999-01-01   611
2000-01-01   562
2001-01-01   537
2002-01-01   489
2003-01-01   558
2004-01-01   598
2005-01-01   618
2006-01-01   622
2007-01-01   598
2008-01-01   662
2009-01-01   658
2010-01-01   765
2011-01-01   708
2012-01-01   775
2013-01-01   753
2014-01-01   796
2015-01-01   784
2016-01-01   711
2017-01-01   647
