Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Hyde County, NC
Series ID:           PECILBAANC37095A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1145
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1176
1994-01-01     .
1995-01-01  1090
1996-01-01     .
1997-01-01  1013
1998-01-01   998
1999-01-01   786
2000-01-01   828
2001-01-01   833
2002-01-01   816
2003-01-01   708
2004-01-01   706
2005-01-01   795
2006-01-01   829
2007-01-01   798
2008-01-01   790
2009-01-01   810
2010-01-01   846
2011-01-01   867
2012-01-01   968
2013-01-01   887
2014-01-01   835
2015-01-01   856
2016-01-01   842
2017-01-01   787
