Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Northampton County, NC
Series ID:           PECIUBAANC37131A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  6349
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  6022
1994-01-01     .
1995-01-01  6141
1996-01-01     .
1997-01-01  5913
1998-01-01  5613
1999-01-01  5452
2000-01-01  5291
2001-01-01  5128
2002-01-01  5578
2003-01-01  5228
2004-01-01  5359
2005-01-01  6161
2006-01-01  5969
2007-01-01  5194
2008-01-01  6145
2009-01-01  5719
2010-01-01  5763
2011-01-01  6356
2012-01-01  7447
2013-01-01  6785
2014-01-01  6117
2015-01-01  6192
2016-01-01  5244
2017-01-01  5458
