Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Guilford County, NC
Series ID:           PECIUBAANC37081A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE         VALUE
1989-01-01   42901
1990-01-01       .
1991-01-01       .
1992-01-01       .
1993-01-01   51132
1994-01-01       .
1995-01-01   51537
1996-01-01       .
1997-01-01   51766
1998-01-01   52990
1999-01-01   54985
2000-01-01   52306
2001-01-01   56725
2002-01-01   65995
2003-01-01   74119
2004-01-01   77589
2005-01-01   70129
2006-01-01   70337
2007-01-01   76623
2008-01-01   69312
2009-01-01   87574
2010-01-01   91548
2011-01-01   97166
2012-01-01   94309
2013-01-01  100751
2014-01-01   92646
2015-01-01   85383
2016-01-01   98540
2017-01-01   80620
