Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Alexander County, NC
Series ID:           PECILBAANC37003A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1792
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2330
1994-01-01     .
1995-01-01  2251
1996-01-01     .
1997-01-01  2508
1998-01-01  2796
1999-01-01  2581
2000-01-01  2521
2001-01-01  2730
2002-01-01  2856
2003-01-01  2801
2004-01-01  3083
2005-01-01  3597
2006-01-01  3686
2007-01-01  3324
2008-01-01  3647
2009-01-01  4308
2010-01-01  5054
2011-01-01  5525
2012-01-01  5107
2013-01-01  3914
2014-01-01  4862
2015-01-01  4652
2016-01-01  4453
2017-01-01  3357
