Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Martin County, NC
Series ID:           PECIUBAANC37117A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4313
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5660
1994-01-01     .
1995-01-01  6248
1996-01-01     .
1997-01-01  6447
1998-01-01  6488
1999-01-01  6028
2000-01-01  5599
2001-01-01  5468
2002-01-01  5611
2003-01-01  5698
2004-01-01  5746
2005-01-01  6441
2006-01-01  6117
2007-01-01  5625
2008-01-01  6385
2009-01-01  5907
2010-01-01  6712
2011-01-01  6918
2012-01-01  6835
2013-01-01  6397
2014-01-01  5603
2015-01-01  6233
2016-01-01  6157
2017-01-01  5578
