Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Pasquotank County, NC
Series ID:           PECIUBU18NC37139A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2591
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3063
1994-01-01     .
1995-01-01  3379
1996-01-01     .
1997-01-01  3079
1998-01-01  3032
1999-01-01  2591
2000-01-01  2460
2001-01-01  2465
2002-01-01  2471
2003-01-01  2703
2004-01-01  2679
2005-01-01  2879
2006-01-01  2676
2007-01-01  2940
2008-01-01  2825
2009-01-01  2958
2010-01-01  3245
2011-01-01  3208
2012-01-01  3051
2013-01-01  3341
2014-01-01  2876
2015-01-01  3055
2016-01-01  2923
2017-01-01  3169
