Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Lincoln County, NC
Series ID:           PECILBU18NC37109A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1066
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1550
1994-01-01     .
1995-01-01  1752
1996-01-01     .
1997-01-01  1560
1998-01-01  1162
1999-01-01  1295
2000-01-01  1676
2001-01-01  1697
2002-01-01  1730
2003-01-01  1954
2004-01-01  1969
2005-01-01  2263
2006-01-01  2378
2007-01-01  2191
2008-01-01  2669
2009-01-01  3014
2010-01-01  3418
2011-01-01  3141
2012-01-01  3154
2013-01-01  2937
2014-01-01  3037
2015-01-01  2966
2016-01-01  2427
2017-01-01  2032
