Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Bladen County, NC
Series ID:           PECILBU18NC37017A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2107
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1944
1994-01-01     .
1995-01-01  1923
1996-01-01     .
1997-01-01  1739
1998-01-01  2050
1999-01-01  1463
2000-01-01  1545
2001-01-01  1524
2002-01-01  1612
2003-01-01  1736
2004-01-01  1651
2005-01-01  2260
2006-01-01  2128
2007-01-01  1956
2008-01-01  2251
2009-01-01  1895
2010-01-01  1956
2011-01-01  2140
2012-01-01  2214
2013-01-01  2379
2014-01-01  2198
2015-01-01  2123
2016-01-01  2062
2017-01-01  1464
