Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Craven County, NC
Series ID:           PECILBAANC37049A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   8797
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  10790
1994-01-01      .
1995-01-01   9929
1996-01-01      .
1997-01-01   9333
1998-01-01   9773
1999-01-01   9210
2000-01-01   8642
2001-01-01   8102
2002-01-01   8211
2003-01-01   9138
2004-01-01   9123
2005-01-01  10059
2006-01-01  10415
2007-01-01  10640
2008-01-01  11625
2009-01-01  13128
2010-01-01  15094
2011-01-01  12856
2012-01-01  14218
2013-01-01  13959
2014-01-01  13825
2015-01-01  12047
2016-01-01  12788
2017-01-01  13733
