Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Wake County, NC
Series ID:           PECILB5T17NC37183A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   4503
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   6549
1994-01-01      .
1995-01-01   6954
1996-01-01      .
1997-01-01   7521
1998-01-01   7746
1999-01-01   7557
2000-01-01   6609
2001-01-01   6562
2002-01-01   7715
2003-01-01   9005
2004-01-01   9478
2005-01-01  13020
2006-01-01  11556
2007-01-01  12226
2008-01-01  13374
2009-01-01  14083
2010-01-01  20550
2011-01-01  23643
2012-01-01  21402
2013-01-01  20701
2014-01-01  21144
2015-01-01  21399
2016-01-01  16439
2017-01-01  18554
