Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Henderson County, NC
Series ID:           PECILB5T17NC37089A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1160
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1443
1994-01-01     .
1995-01-01  1673
1996-01-01     .
1997-01-01  1695
1998-01-01  1802
1999-01-01  1571
2000-01-01  1481
2001-01-01  1433
2002-01-01  1617
2003-01-01  1595
2004-01-01  1560
2005-01-01  2112
2006-01-01  1962
2007-01-01  1710
2008-01-01  2185
2009-01-01  2336
2010-01-01  2715
2011-01-01  2445
2012-01-01  2713
2013-01-01  2909
2014-01-01  2848
2015-01-01  2635
2016-01-01  2107
2017-01-01  1981
