Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Camden County, NC
Series ID:           PECIUBU18NC37029A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   279
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   324
1994-01-01     .
1995-01-01   343
1996-01-01     .
1997-01-01   410
1998-01-01   479
1999-01-01   362
2000-01-01   300
2001-01-01   286
2002-01-01   245
2003-01-01   296
2004-01-01   297
2005-01-01   280
2006-01-01   291
2007-01-01   301
2008-01-01   298
2009-01-01   392
2010-01-01   420
2011-01-01   455
2012-01-01   433
2013-01-01   410
2014-01-01   420
2015-01-01   395
2016-01-01   324
2017-01-01   327
