Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Union County, NC
Series ID:           PECILBU18NC37179A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2678
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3220
1994-01-01     .
1995-01-01  3199
1996-01-01     .
1997-01-01  3383
1998-01-01  3406
1999-01-01  3421
2000-01-01  3345
2001-01-01  3200
2002-01-01  3515
2003-01-01  4063
2004-01-01  4308
2005-01-01  4525
2006-01-01  4215
2007-01-01  4194
2008-01-01  4842
2009-01-01  7273
2010-01-01  6256
2011-01-01  6950
2012-01-01  7981
2013-01-01  7285
2014-01-01  7484
2015-01-01  6421
2016-01-01  6099
2017-01-01  6004
