Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Perquimans County, NC
Series ID:           PECIUB5T17NC37143A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   650
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   685
1994-01-01     .
1995-01-01   793
1996-01-01     .
1997-01-01   740
1998-01-01   809
1999-01-01   681
2000-01-01   554
2001-01-01   552
2002-01-01   545
2003-01-01   562
2004-01-01   571
2005-01-01   594
2006-01-01   591
2007-01-01   587
2008-01-01   656
2009-01-01   601
2010-01-01   680
2011-01-01   695
2012-01-01   699
2013-01-01   854
2014-01-01   679
2015-01-01   724
2016-01-01   631
2017-01-01   627
