Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Randolph County, NC
Series ID:           PECIUB5T17NC37151A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2040
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2600
1994-01-01     .
1995-01-01  3015
1996-01-01     .
1997-01-01  3383
1998-01-01  3587
1999-01-01  3564
2000-01-01  3926
2001-01-01  4197
2002-01-01  4430
2003-01-01  4252
2004-01-01  4806
2005-01-01  5432
2006-01-01  5425
2007-01-01  6445
2008-01-01  5439
2009-01-01  6148
2010-01-01  7180
2011-01-01  6664
2012-01-01  7177
2013-01-01  7553
2014-01-01  6974
2015-01-01  6697
2016-01-01  5810
2017-01-01  5955
