Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Wilson County, NC
Series ID:           PECIUBU18NC37195A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  5782
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  6080
1994-01-01     .
1995-01-01  6447
1996-01-01     .
1997-01-01  5869
1998-01-01  6016
1999-01-01  5459
2000-01-01  5168
2001-01-01  5216
2002-01-01  5185
2003-01-01  5671
2004-01-01  5819
2005-01-01  6551
2006-01-01  5801
2007-01-01  5766
2008-01-01  6023
2009-01-01  6568
2010-01-01  7667
2011-01-01  8093
2012-01-01  8027
2013-01-01  7533
2014-01-01  8339
2015-01-01  6698
2016-01-01  7534
2017-01-01  6474
