Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Yancey County, NC
Series ID:           PECIUBU18NC37199A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1046
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1033
1994-01-01     .
1995-01-01  1115
1996-01-01     .
1997-01-01  1097
1998-01-01  1170
1999-01-01  1046
2000-01-01   982
2001-01-01   969
2002-01-01  1063
2003-01-01  1171
2004-01-01  1149
2005-01-01  1267
2006-01-01  1272
2007-01-01  1189
2008-01-01  1198
2009-01-01  1311
2010-01-01  1338
2011-01-01  1327
2012-01-01  1258
2013-01-01  1256
2014-01-01  1248
2015-01-01  1154
2016-01-01  1124
2017-01-01  1036
