Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Carteret County, NC
Series ID:           PECILBU18NC37031A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1845
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2118
1994-01-01     .
1995-01-01  2206
1996-01-01     .
1997-01-01  2034
1998-01-01  2078
1999-01-01  1679
2000-01-01  1761
2001-01-01  1736
2002-01-01  1627
2003-01-01  1730
2004-01-01  1667
2005-01-01  1967
2006-01-01  2036
2007-01-01  1755
2008-01-01  1828
2009-01-01  2152
2010-01-01  2260
2011-01-01  2630
2012-01-01  2743
2013-01-01  2467
2014-01-01  2459
2015-01-01  2277
2016-01-01  1650
2017-01-01  2031
