Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Union County, NC
Series ID:           PECIUBU18NC37179A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   4134
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   5007
1994-01-01      .
1995-01-01   4931
1996-01-01      .
1997-01-01   5545
1998-01-01   5534
1999-01-01   5607
2000-01-01   5203
2001-01-01   5181
2002-01-01   5765
2003-01-01   6749
2004-01-01   7277
2005-01-01   6619
2006-01-01   6199
2007-01-01   6475
2008-01-01   7131
2009-01-01   9864
2010-01-01   9594
2011-01-01  10582
2012-01-01  11025
2013-01-01  10257
2014-01-01  10410
2015-01-01   9239
2016-01-01   8855
2017-01-01   8462
