Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Columbus County, NC
Series ID:           PECIUB5T17NC37047A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3236
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3505
1994-01-01     .
1995-01-01  3708
1996-01-01     .
1997-01-01  3458
1998-01-01  3793
1999-01-01  3552
2000-01-01  3230
2001-01-01  3231
2002-01-01  3339
2003-01-01  3367
2004-01-01  3369
2005-01-01  3780
2006-01-01  3555
2007-01-01  3357
2008-01-01  3332
2009-01-01  3650
2010-01-01  4317
2011-01-01  4043
2012-01-01  3806
2013-01-01  3979
2014-01-01  3618
2015-01-01  3559
2016-01-01  3448
2017-01-01  3601
