Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Clay County, NC
Series ID:           PECILBU18NC37043A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   298
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   299
1994-01-01     .
1995-01-01   333
1996-01-01     .
1997-01-01   339
1998-01-01   308
1999-01-01   235
2000-01-01   252
2001-01-01   238
2002-01-01   258
2003-01-01   283
2004-01-01   255
2005-01-01   300
2006-01-01   320
2007-01-01   298
2008-01-01   343
2009-01-01   421
2010-01-01   479
2011-01-01   585
2012-01-01   487
2013-01-01   481
2014-01-01   426
2015-01-01   473
2016-01-01   388
2017-01-01   406
