Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Person County, NC
Series ID:           PECILBAANC37145A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3015
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3605
1994-01-01     .
1995-01-01  3145
1996-01-01     .
1997-01-01  3084
1998-01-01  3126
1999-01-01  2993
2000-01-01  2944
2001-01-01  3021
2002-01-01  3249
2003-01-01  3546
2004-01-01  3876
2005-01-01  4039
2006-01-01  4226
2007-01-01  4879
2008-01-01  4105
2009-01-01  4220
2010-01-01  5247
2011-01-01  5961
2012-01-01  5204
2013-01-01  5936
2014-01-01  6062
2015-01-01  5205
2016-01-01  4725
2017-01-01  4739
