Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Lee County, NC
Series ID:           PECIUB5T17NC37105A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1233
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1817
1994-01-01     .
1995-01-01  1961
1996-01-01     .
1997-01-01  2131
1998-01-01  2346
1999-01-01  1959
2000-01-01  1827
2001-01-01  1855
2002-01-01  1902
2003-01-01  1993
2004-01-01  2239
2005-01-01  2506
2006-01-01  2254
2007-01-01  2293
2008-01-01  2479
2009-01-01  2701
2010-01-01  3199
2011-01-01  3611
2012-01-01  3342
2013-01-01  3389
2014-01-01  3314
2015-01-01  3159
2016-01-01  2870
2017-01-01  2874
