Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Stokes County, NC
Series ID:           PECIUB5T17NC37169A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   913
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1106
1994-01-01     .
1995-01-01  1169
1996-01-01     .
1997-01-01  1379
1998-01-01  1518
1999-01-01  1268
2000-01-01  1073
2001-01-01  1205
2002-01-01  1230
2003-01-01  1340
2004-01-01  1384
2005-01-01  1398
2006-01-01  1280
2007-01-01  1311
2008-01-01  1543
2009-01-01  1485
2010-01-01  1849
2011-01-01  1773
2012-01-01  1891
2013-01-01  1686
2014-01-01  1630
2015-01-01  1785
2016-01-01  1421
2017-01-01  1446
