Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Wilson County, NC
Series ID:           PECILB5T17NC37195A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2411
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2492
1994-01-01     .
1995-01-01  2856
1996-01-01     .
1997-01-01  2472
1998-01-01  2540
1999-01-01  2294
2000-01-01  2064
2001-01-01  1930
2002-01-01  1951
2003-01-01  2018
2004-01-01  2027
2005-01-01  2957
2006-01-01  2710
2007-01-01  2421
2008-01-01  2674
2009-01-01  2932
2010-01-01  3430
2011-01-01  3984
2012-01-01  4014
2013-01-01  3378
2014-01-01  4814
2015-01-01  3344
2016-01-01  4173
2017-01-01  2850
