Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Bertie County, NC
Series ID:           PECILB5T17NC37015A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1097
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1051
1994-01-01     .
1995-01-01  1139
1996-01-01     .
1997-01-01   955
1998-01-01  1024
1999-01-01   814
2000-01-01   698
2001-01-01   657
2002-01-01   681
2003-01-01   681
2004-01-01   630
2005-01-01   859
2006-01-01   800
2007-01-01   772
2008-01-01   699
2009-01-01   756
2010-01-01   873
2011-01-01   745
2012-01-01   823
2013-01-01   739
2014-01-01   726
2015-01-01   676
2016-01-01   672
2017-01-01   699
