Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Johnston County, NC
Series ID:           PECIUBAANC37101A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  14175
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  16925
1994-01-01      .
1995-01-01  15659
1996-01-01      .
1997-01-01  15943
1998-01-01  17041
1999-01-01  18158
2000-01-01  17638
2001-01-01  18635
2002-01-01  20751
2003-01-01  21560
2004-01-01  22887
2005-01-01  20462
2006-01-01  23427
2007-01-01  22319
2008-01-01  23659
2009-01-01  31891
2010-01-01  30566
2011-01-01  30165
2012-01-01  32331
2013-01-01  32376
2014-01-01  31146
2015-01-01  27832
2016-01-01  28955
2017-01-01  32743
