Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Jones County, NC
Series ID:           PECILBU18NC37103A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   471
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   532
1994-01-01     .
1995-01-01   561
1996-01-01     .
1997-01-01   511
1998-01-01   539
1999-01-01   469
2000-01-01   491
2001-01-01   434
2002-01-01   397
2003-01-01   439
2004-01-01   417
2005-01-01   521
2006-01-01   494
2007-01-01   409
2008-01-01   426
2009-01-01   482
2010-01-01   521
2011-01-01   520
2012-01-01   522
2013-01-01   541
2014-01-01   542
2015-01-01   540
2016-01-01   522
2017-01-01   443
