Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Greene County, NC
Series ID:           PECILBU18NC37079A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   613
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   801
1994-01-01     .
1995-01-01   856
1996-01-01     .
1997-01-01   855
1998-01-01  1013
1999-01-01   781
2000-01-01   895
2001-01-01   864
2002-01-01   839
2003-01-01   907
2004-01-01   894
2005-01-01  1105
2006-01-01  1097
2007-01-01  1060
2008-01-01   978
2009-01-01  1128
2010-01-01  1359
2011-01-01  1393
2012-01-01  1368
2013-01-01  1223
2014-01-01  1392
2015-01-01  1208
2016-01-01  1084
2017-01-01  1611
