Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Alexander County, NC
Series ID:           PECIUBU18NC37003A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   910
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1233
1994-01-01     .
1995-01-01  1269
1996-01-01     .
1997-01-01  1571
1998-01-01  1767
1999-01-01  1519
2000-01-01  1434
2001-01-01  1529
2002-01-01  1585
2003-01-01  1666
2004-01-01  1686
2005-01-01  1824
2006-01-01  1772
2007-01-01  1607
2008-01-01  1772
2009-01-01  2161
2010-01-01  2572
2011-01-01  2623
2012-01-01  2338
2013-01-01  2155
2014-01-01  2150
2015-01-01  2011
2016-01-01  2043
2017-01-01  1503
