Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Johnston County, NC
Series ID:           PECILB5T17NC37101A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2096
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2287
1994-01-01     .
1995-01-01  2290
1996-01-01     .
1997-01-01  2447
1998-01-01  2615
1999-01-01  2466
2000-01-01  2418
2001-01-01  2482
2002-01-01  2724
2003-01-01  2949
2004-01-01  2934
2005-01-01  3241
2006-01-01  4047
2007-01-01  3524
2008-01-01  3723
2009-01-01  6031
2010-01-01  5804
2011-01-01  5314
2012-01-01  6997
2013-01-01  5681
2014-01-01  5959
2015-01-01  4758
2016-01-01  5438
2017-01-01  6221
