Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Pamlico County, NC
Series ID:           PECIUBU18NC37137A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1111
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   939
1994-01-01     .
1995-01-01   935
1996-01-01     .
1997-01-01   952
1998-01-01   962
1999-01-01   837
2000-01-01   791
2001-01-01   804
2002-01-01   735
2003-01-01   794
2004-01-01   726
2005-01-01   785
2006-01-01   760
2007-01-01   679
2008-01-01   696
2009-01-01   789
2010-01-01   849
2011-01-01   932
2012-01-01   861
2013-01-01   891
2014-01-01   829
2015-01-01   786
2016-01-01   776
2017-01-01   715
