Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Cleveland County, NC
Series ID:           PECIUBU18NC37045A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3469
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4903
1994-01-01     .
1995-01-01  5165
1996-01-01     .
1997-01-01  6117
1998-01-01  6716
1999-01-01  5920
2000-01-01  5689
2001-01-01  6022
2002-01-01  6617
2003-01-01  6815
2004-01-01  6537
2005-01-01  6900
2006-01-01  6753
2007-01-01  8042
2008-01-01  7062
2009-01-01  7232
2010-01-01  8440
2011-01-01  8326
2012-01-01  8734
2013-01-01  7754
2014-01-01  7727
2015-01-01  7277
2016-01-01  6923
2017-01-01  6757
