Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Avery County, NC
Series ID:           PECILBU18NC37011A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   657
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   617
1994-01-01     .
1995-01-01   649
1996-01-01     .
1997-01-01   671
1998-01-01   645
1999-01-01   520
2000-01-01   530
2001-01-01   508
2002-01-01   487
2003-01-01   513
2004-01-01   492
2005-01-01   567
2006-01-01   556
2007-01-01   546
2008-01-01   590
2009-01-01   668
2010-01-01   804
2011-01-01   690
2012-01-01   714
2013-01-01   670
2014-01-01   664
2015-01-01   616
2016-01-01   602
2017-01-01   538
