Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Warren County, NC
Series ID:           PECILBAANC37185A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3658
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3371
1994-01-01     .
1995-01-01  3313
1996-01-01     .
1997-01-01  3190
1998-01-01  2984
1999-01-01  2451
2000-01-01  2792
2001-01-01  2822
2002-01-01  3109
2003-01-01  2811
2004-01-01  3156
2005-01-01  3903
2006-01-01  3407
2007-01-01  3605
2008-01-01  3644
2009-01-01  3907
2010-01-01  4395
2011-01-01  4064
2012-01-01  4035
2013-01-01  4415
2014-01-01  3463
2015-01-01  4392
2016-01-01  4184
2017-01-01  3036
