Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Montgomery County, NC
Series ID:           PECILBAANC37123A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2875
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3219
1994-01-01     .
1995-01-01  3139
1996-01-01     .
1997-01-01  2949
1998-01-01  2951
1999-01-01  2929
2000-01-01  3006
2001-01-01  3197
2002-01-01  3248
2003-01-01  3178
2004-01-01  3247
2005-01-01  4519
2006-01-01  3892
2007-01-01  3571
2008-01-01  4261
2009-01-01  4589
2010-01-01  5623
2011-01-01  6317
2012-01-01  5296
2013-01-01  4843
2014-01-01  4502
2015-01-01  4249
2016-01-01  4750
2017-01-01  3780
