Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Cumberland County, NC
Series ID:           PECILBU18NC37051A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  13344
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  14464
1994-01-01      .
1995-01-01  15158
1996-01-01      .
1997-01-01  14234
1998-01-01  15109
1999-01-01  12247
2000-01-01  12219
2001-01-01  12312
2002-01-01  13626
2003-01-01  15584
2004-01-01  14302
2005-01-01  18430
2006-01-01  19318
2007-01-01  16361
2008-01-01  16365
2009-01-01  17082
2010-01-01  19318
2011-01-01  19400
2012-01-01  18469
2013-01-01  20138
2014-01-01  18339
2015-01-01  20108
2016-01-01  19591
2017-01-01  17495
