Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Camden County, NC
Series ID:           PECILBU18NC37029A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   182
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   209
1994-01-01     .
1995-01-01   216
1996-01-01     .
1997-01-01   241
1998-01-01   283
1999-01-01   200
2000-01-01   188
2001-01-01   171
2002-01-01   143
2003-01-01   171
2004-01-01   170
2005-01-01   175
2006-01-01   187
2007-01-01   180
2008-01-01   190
2009-01-01   248
2010-01-01   264
2011-01-01   287
2012-01-01   281
2013-01-01   264
2014-01-01   276
2015-01-01   261
2016-01-01   202
2017-01-01   197
