Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Bladen County, NC
Series ID:           PECIUB5T17NC37017A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2105
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1981
1994-01-01     .
1995-01-01  1935
1996-01-01     .
1997-01-01  1868
1998-01-01  2247
1999-01-01  2167
2000-01-01  1641
2001-01-01  1656
2002-01-01  1829
2003-01-01  1906
2004-01-01  1900
2005-01-01  2325
2006-01-01  2121
2007-01-01  2043
2008-01-01  1994
2009-01-01  1910
2010-01-01  2092
2011-01-01  2128
2012-01-01  2182
2013-01-01  2368
2014-01-01  2237
2015-01-01  2179
2016-01-01  2112
2017-01-01  1734
