Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Catawba County, NC
Series ID:           PECILB5T17NC37035A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1266
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1885
1994-01-01     .
1995-01-01  2090
1996-01-01     .
1997-01-01  2276
1998-01-01  2393
1999-01-01  2430
2000-01-01  2301
2001-01-01  2306
2002-01-01  2613
2003-01-01  2851
2004-01-01  2508
2005-01-01  3588
2006-01-01  3255
2007-01-01  2784
2008-01-01  4123
2009-01-01  4506
2010-01-01  4658
2011-01-01  4101
2012-01-01  6069
2013-01-01  5138
2014-01-01  4597
2015-01-01  4028
2016-01-01  3489
2017-01-01  3506
