Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for North Carolina
Series ID:           PECIUBU18NC37000A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE         VALUE
1989-01-01  312939
1990-01-01       .
1991-01-01       .
1992-01-01       .
1993-01-01  386748
1994-01-01       .
1995-01-01  387854
1996-01-01  389253
1997-01-01  394550
1998-01-01  424099
1999-01-01  380786
2000-01-01  355619
2001-01-01  366552
2002-01-01  390781
2003-01-01  434432
2004-01-01  432914
2005-01-01  451622
2006-01-01  438555
2007-01-01  438857
2008-01-01  453567
2009-01-01  516615
2010-01-01  567813
2011-01-01  588709
2012-01-01  594166
2013-01-01  577962
2014-01-01  558205
2015-01-01  541432
2016-01-01  504816
2017-01-01  491217
