Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Guilford County, NC
Series ID:           PECIUB5T17NC37081A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   8873
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  10984
1994-01-01      .
1995-01-01  11602
1996-01-01      .
1997-01-01  11954
1998-01-01  12723
1999-01-01  12770
2000-01-01  11499
2001-01-01  12492
2002-01-01  14328
2003-01-01  16475
2004-01-01  17252
2005-01-01  17563
2006-01-01  15719
2007-01-01  16199
2008-01-01  16086
2009-01-01  17906
2010-01-01  22076
2011-01-01  20892
2012-01-01  22219
2013-01-01  25283
2014-01-01  22054
2015-01-01  21306
2016-01-01  22856
2017-01-01  18120
