Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Person County, NC
Series ID:           PECIUB5T17NC37145A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1098
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1195
1994-01-01     .
1995-01-01  1235
1996-01-01     .
1997-01-01  1285
1998-01-01  1409
1999-01-01  1216
2000-01-01  1035
2001-01-01  1060
2002-01-01  1125
2003-01-01  1287
2004-01-01  1378
2005-01-01  1339
2006-01-01  1366
2007-01-01  1270
2008-01-01  1287
2009-01-01  1453
2010-01-01  1719
2011-01-01  1846
2012-01-01  1726
2013-01-01  1846
2014-01-01  1806
2015-01-01  1735
2016-01-01  1634
2017-01-01  1529
