Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Gaston County, NC
Series ID:           PECIUB5T17NC37071A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   4956
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   6460
1994-01-01      .
1995-01-01   6353
1996-01-01      .
1997-01-01   6901
1998-01-01   7616
1999-01-01   6746
2000-01-01   5894
2001-01-01   6489
2002-01-01   7089
2003-01-01   7827
2004-01-01   7623
2005-01-01   6676
2006-01-01   7369
2007-01-01   8188
2008-01-01   7713
2009-01-01   8342
2010-01-01  10153
2011-01-01   8799
2012-01-01  10308
2013-01-01  10832
2014-01-01   9093
2015-01-01   9456
2016-01-01   8525
2017-01-01   8959
