Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Caldwell County, NC
Series ID:           PECIUB5T17NC37027A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1820
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2283
1994-01-01     .
1995-01-01  2536
1996-01-01     .
1997-01-01  2625
1998-01-01  2875
1999-01-01  2422
2000-01-01  2272
2001-01-01  2446
2002-01-01  2787
2003-01-01  2832
2004-01-01  2838
2005-01-01  2901
2006-01-01  3046
2007-01-01  2669
2008-01-01  3025
2009-01-01  3546
2010-01-01  3980
2011-01-01  4185
2012-01-01  4101
2013-01-01  3614
2014-01-01  3793
2015-01-01  3380
2016-01-01  3190
2017-01-01  2908
