Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Alleghany County, NC
Series ID:           PECILB5T17NC37005A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   200
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   218
1994-01-01     .
1995-01-01   265
1996-01-01     .
1997-01-01   241
1998-01-01   275
1999-01-01   221
2000-01-01   211
2001-01-01   208
2002-01-01   229
2003-01-01   234
2004-01-01   225
2005-01-01   290
2006-01-01   276
2007-01-01   254
2008-01-01   287
2009-01-01   332
2010-01-01   382
2011-01-01   356
2012-01-01   404
2013-01-01   319
2014-01-01   329
2015-01-01   365
2016-01-01   358
2017-01-01   316
