Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Avery County, NC
Series ID:           PECIUB5T17NC37011A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   661
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   625
1994-01-01     .
1995-01-01   659
1996-01-01     .
1997-01-01   724
1998-01-01   786
1999-01-01   596
2000-01-01   541
2001-01-01   545
2002-01-01   570
2003-01-01   555
2004-01-01   557
2005-01-01   591
2006-01-01   554
2007-01-01   572
2008-01-01   583
2009-01-01   679
2010-01-01   752
2011-01-01   723
2012-01-01   742
2013-01-01   735
2014-01-01   744
2015-01-01   675
2016-01-01   659
2017-01-01   620
