Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for McDowell County, NC
Series ID:           PECILB5T17NC37111A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   474
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   639
1994-01-01     .
1995-01-01   765
1996-01-01     .
1997-01-01   816
1998-01-01   876
1999-01-01   796
2000-01-01   817
2001-01-01   774
2002-01-01   779
2003-01-01   825
2004-01-01   824
2005-01-01   972
2006-01-01  1218
2007-01-01   999
2008-01-01  1025
2009-01-01  1258
2010-01-01  1482
2011-01-01  1818
2012-01-01  1577
2013-01-01  1563
2014-01-01  1363
2015-01-01  1420
2016-01-01  1284
2017-01-01  1261
