Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Onslow County, NC
Series ID:           PECIUB5T17NC37133A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4574
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5629
1994-01-01     .
1995-01-01  5747
1996-01-01     .
1997-01-01  5698
1998-01-01  6167
1999-01-01  5733
2000-01-01  5858
2001-01-01  6018
2002-01-01  6164
2003-01-01  6949
2004-01-01  6576
2005-01-01  6948
2006-01-01  6827
2007-01-01  6371
2008-01-01  6544
2009-01-01  6406
2010-01-01  7602
2011-01-01  7522
2012-01-01  7672
2013-01-01  8149
2014-01-01  7325
2015-01-01  7962
2016-01-01  7005
2017-01-01  6368
