Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Pasquotank County, NC
Series ID:           PECILBAANC37139A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4298
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5130
1994-01-01     .
1995-01-01  5164
1996-01-01     .
1997-01-01  4984
1998-01-01  4910
1999-01-01  4448
2000-01-01  4360
2001-01-01  4273
2002-01-01  4384
2003-01-01  4450
2004-01-01  4633
2005-01-01  5510
2006-01-01  5304
2007-01-01  5591
2008-01-01  5381
2009-01-01  5288
2010-01-01  7540
2011-01-01  6681
2012-01-01  5343
2013-01-01  6823
2014-01-01  5623
2015-01-01  5710
2016-01-01  5109
2017-01-01  6351
