Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Iredell County, NC
Series ID:           PECILBAANC37097A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6697
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8418
1994-01-01      .
1995-01-01   8041
1996-01-01      .
1997-01-01   8428
1998-01-01   8928
1999-01-01   8420
2000-01-01   8358
2001-01-01   9483
2002-01-01  10359
2003-01-01  10893
2004-01-01  11105
2005-01-01  13448
2006-01-01  13575
2007-01-01  12926
2008-01-01  15025
2009-01-01  18084
2010-01-01  17827
2011-01-01  18743
2012-01-01  20696
2013-01-01  18073
2014-01-01  18182
2015-01-01  21770
2016-01-01  15883
2017-01-01  17365
