Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Camden County, NC
Series ID:           PECIUBAANC37029A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   898
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   976
1994-01-01     .
1995-01-01   966
1996-01-01     .
1997-01-01  1048
1998-01-01  1157
1999-01-01  1019
2000-01-01   874
2001-01-01   847
2002-01-01   791
2003-01-01   902
2004-01-01   972
2005-01-01   941
2006-01-01   980
2007-01-01   964
2008-01-01  1009
2009-01-01  1070
2010-01-01  1175
2011-01-01  1148
2012-01-01  1185
2013-01-01  1187
2014-01-01  1208
2015-01-01  1204
2016-01-01  1093
2017-01-01  1049
