Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Wayne County, NC
Series ID:           PECIUB5T17NC37191A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  5131
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5503
1994-01-01     .
1995-01-01  5631
1996-01-01     .
1997-01-01  5499
1998-01-01  6038
1999-01-01  5366
2000-01-01  4746
2001-01-01  4676
2002-01-01  5088
2003-01-01  5162
2004-01-01  5269
2005-01-01  5710
2006-01-01  5327
2007-01-01  5192
2008-01-01  5700
2009-01-01  5914
2010-01-01  6816
2011-01-01  7375
2012-01-01  7857
2013-01-01  7671
2014-01-01  8086
2015-01-01  6967
2016-01-01  6635
2017-01-01  6887
