Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Robeson County, NC
Series ID:           PECIUB5T17NC37155A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   8253
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8976
1994-01-01      .
1995-01-01   9236
1996-01-01      .
1997-01-01   8716
1998-01-01   9726
1999-01-01   9095
2000-01-01   8983
2001-01-01   9090
2002-01-01  10066
2003-01-01   9412
2004-01-01   9625
2005-01-01  11906
2006-01-01  10908
2007-01-01  11131
2008-01-01  11078
2009-01-01  10905
2010-01-01  11737
2011-01-01  12097
2012-01-01  12733
2013-01-01  11725
2014-01-01  12188
2015-01-01  10962
2016-01-01   9896
2017-01-01  11420
