Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Camden County, NC
Series ID:           PECIUB5T17NC37029A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   183
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   200
1994-01-01     .
1995-01-01   202
1996-01-01     .
1997-01-01   270
1998-01-01   317
1999-01-01   258
2000-01-01   199
2001-01-01   189
2002-01-01   161
2003-01-01   191
2004-01-01   193
2005-01-01   186
2006-01-01   195
2007-01-01   197
2008-01-01   190
2009-01-01   257
2010-01-01   278
2011-01-01   305
2012-01-01   292
2013-01-01   287
2014-01-01   292
2015-01-01   272
2016-01-01   222
2017-01-01   229
