Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Pitt County, NC
Series ID:           PECILBU18NC37147A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   7150
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   6900
1994-01-01      .
1995-01-01   6767
1996-01-01      .
1997-01-01   5963
1998-01-01   5995
1999-01-01   5232
2000-01-01   5317
2001-01-01   5176
2002-01-01   5603
2003-01-01   5760
2004-01-01   5539
2005-01-01   6840
2006-01-01   7049
2007-01-01   7377
2008-01-01   7957
2009-01-01   8406
2010-01-01   8196
2011-01-01   8915
2012-01-01   9932
2013-01-01  10017
2014-01-01   8322
2015-01-01  10217
2016-01-01   7525
2017-01-01   9686
