Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for New Hanover County, NC
Series ID:           PECIUBU18NC37129A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6803
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8606
1994-01-01      .
1995-01-01   9152
1996-01-01      .
1997-01-01   8776
1998-01-01   8938
1999-01-01   7670
2000-01-01   7035
2001-01-01   6506
2002-01-01   7766
2003-01-01   8938
2004-01-01   9079
2005-01-01   7625
2006-01-01   8204
2007-01-01   9040
2008-01-01   8724
2009-01-01   9581
2010-01-01  10771
2011-01-01  11207
2012-01-01  10577
2013-01-01  11585
2014-01-01  11285
2015-01-01  10591
2016-01-01   9988
2017-01-01  10268
