Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Harnett County, NC
Series ID:           PECIUBAANC37085A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  15328
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  15689
1994-01-01      .
1995-01-01  14167
1996-01-01      .
1997-01-01  14399
1998-01-01  15747
1999-01-01  16431
2000-01-01  16034
2001-01-01  16476
2002-01-01  18661
2003-01-01  18363
2004-01-01  19655
2005-01-01  18388
2006-01-01  19959
2007-01-01  20493
2008-01-01  18740
2009-01-01  22487
2010-01-01  21590
2011-01-01  24532
2012-01-01  25300
2013-01-01  25160
2014-01-01  27479
2015-01-01  24511
2016-01-01  22943
2017-01-01  23682
