Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Durham County, NC
Series ID:           PECILBU18NC37063A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   5540
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   7223
1994-01-01      .
1995-01-01   7243
1996-01-01      .
1997-01-01   7416
1998-01-01   7899
1999-01-01   6859
2000-01-01   6865
2001-01-01   6781
2002-01-01   7483
2003-01-01   8702
2004-01-01   8654
2005-01-01   9355
2006-01-01  10250
2007-01-01   9837
2008-01-01   9756
2009-01-01  11926
2010-01-01  12504
2011-01-01  14302
2012-01-01  15280
2013-01-01  11608
2014-01-01  11788
2015-01-01  14789
2016-01-01  13295
2017-01-01  13697
