Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Guilford County, NC
Series ID:           PECIUBU18NC37081A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  13854
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  18112
1994-01-01      .
1995-01-01  19304
1996-01-01      .
1997-01-01  19416
1998-01-01  20939
1999-01-01  19100
2000-01-01  18198
2001-01-01  19672
2002-01-01  22700
2003-01-01  26345
2004-01-01  26641
2005-01-01  25253
2006-01-01  24141
2007-01-01  25547
2008-01-01  23779
2009-01-01  27854
2010-01-01  32913
2011-01-01  30961
2012-01-01  32053
2013-01-01  34185
2014-01-01  32333
2015-01-01  30352
2016-01-01  32788
2017-01-01  26623
