Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Bladen County, NC
Series ID:           PECILBAANC37017A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  5747
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5578
1994-01-01     .
1995-01-01  5060
1996-01-01     .
1997-01-01  4437
1998-01-01  5053
1999-01-01  4819
2000-01-01  4661
2001-01-01  4408
2002-01-01  4635
2003-01-01  4828
2004-01-01  5034
2005-01-01  6788
2006-01-01  6508
2007-01-01  5938
2008-01-01  6332
2009-01-01  6151
2010-01-01  6329
2011-01-01  6756
2012-01-01  7386
2013-01-01  8022
2014-01-01  7516
2015-01-01  7349
2016-01-01  7614
2017-01-01  5488
