Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Dare County, NC
Series ID:           PECILBAANC37055A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1231
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1790
1994-01-01     .
1995-01-01  1777
1996-01-01     .
1997-01-01  1831
1998-01-01  2046
1999-01-01  1964
2000-01-01  1914
2001-01-01  2025
2002-01-01  2069
2003-01-01  2029
2004-01-01  2020
2005-01-01  2244
2006-01-01  2251
2007-01-01  2434
2008-01-01  2539
2009-01-01  2862
2010-01-01  3443
2011-01-01  2979
2012-01-01  2892
2013-01-01  3024
2014-01-01  2996
2015-01-01  2876
2016-01-01  3210
2017-01-01  2653
