Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Cherokee County, NC
Series ID:           PECILBAANC37039A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2909
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3168
1994-01-01     .
1995-01-01  3296
1996-01-01     .
1997-01-01  3086
1998-01-01  3075
1999-01-01  2769
2000-01-01  2910
2001-01-01  3084
2002-01-01  3197
2003-01-01  2983
2004-01-01  2985
2005-01-01  3383
2006-01-01  3392
2007-01-01  3684
2008-01-01  3814
2009-01-01  3539
2010-01-01  3794
2011-01-01  3815
2012-01-01  5680
2013-01-01  4967
2014-01-01  4610
2015-01-01  3829
2016-01-01  4000
2017-01-01  3736
