Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Henderson County, NC
Series ID:           PECILBU18NC37089A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1866
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2422
1994-01-01     .
1995-01-01  2586
1996-01-01     .
1997-01-01  2628
1998-01-01  2642
1999-01-01  2434
2000-01-01  2365
2001-01-01  2353
2002-01-01  2535
2003-01-01  2609
2004-01-01  2494
2005-01-01  3250
2006-01-01  3070
2007-01-01  2795
2008-01-01  3474
2009-01-01  3617
2010-01-01  4395
2011-01-01  3865
2012-01-01  3973
2013-01-01  4148
2014-01-01  3750
2015-01-01  3738
2016-01-01  3186
2017-01-01  2907
