Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Vance County, NC
Series ID:           PECIUBU18NC37181A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2950
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3809
1994-01-01     .
1995-01-01  4038
1996-01-01     .
1997-01-01  4024
1998-01-01  4080
1999-01-01  3718
2000-01-01  3670
2001-01-01  3708
2002-01-01  3897
2003-01-01  4317
2004-01-01  4397
2005-01-01  4488
2006-01-01  4464
2007-01-01  4066
2008-01-01  5350
2009-01-01  6001
2010-01-01  4796
2011-01-01  5151
2012-01-01  5193
2013-01-01  4993
2014-01-01  4872
2015-01-01  4675
2016-01-01  4517
2017-01-01  4715
