Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Brunswick County, NC
Series ID:           PECIUB5T17NC37019A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2351
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2533
1994-01-01     .
1995-01-01  2927
1996-01-01     .
1997-01-01  3076
1998-01-01  3383
1999-01-01  2852
2000-01-01  2862
2001-01-01  3009
2002-01-01  3273
2003-01-01  3279
2004-01-01  3381
2005-01-01  3391
2006-01-01  3149
2007-01-01  3627
2008-01-01  3790
2009-01-01  4058
2010-01-01  4249
2011-01-01  4615
2012-01-01  4820
2013-01-01  4495
2014-01-01  4962
2015-01-01  4143
2016-01-01  3927
2017-01-01  3656
