Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Hertford County, NC
Series ID:           PECIUBAANC37091A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  6351
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  6749
1994-01-01     .
1995-01-01  6526
1996-01-01     .
1997-01-01  6112
1998-01-01  6000
1999-01-01  5393
2000-01-01  5336
2001-01-01  5299
2002-01-01  5715
2003-01-01  5240
2004-01-01  5588
2005-01-01  5719
2006-01-01  6728
2007-01-01  6326
2008-01-01  5629
2009-01-01  6253
2010-01-01  6900
2011-01-01  7272
2012-01-01  7700
2013-01-01  6627
2014-01-01  6573
2015-01-01  6881
2016-01-01  6605
2017-01-01  6160
