Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Orange County, NC
Series ID:           PECILB5T17NC37135A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   833
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1135
1994-01-01     .
1995-01-01  1438
1996-01-01     .
1997-01-01  1456
1998-01-01  1462
1999-01-01  1190
2000-01-01  1144
2001-01-01  1038
2002-01-01  1024
2003-01-01  1249
2004-01-01  1236
2005-01-01  1399
2006-01-01  1370
2007-01-01  1277
2008-01-01  1477
2009-01-01  1991
2010-01-01  2658
2011-01-01  2566
2012-01-01  2276
2013-01-01  2151
2014-01-01  1982
2015-01-01  1994
2016-01-01  1567
2017-01-01  1645
