Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Iredell County, NC
Series ID:           PECIUBAANC37097A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   9865
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  12484
1994-01-01      .
1995-01-01  11813
1996-01-01      .
1997-01-01  12823
1998-01-01  13532
1999-01-01  13228
2000-01-01  12711
2001-01-01  14571
2002-01-01  16162
2003-01-01  16977
2004-01-01  17387
2005-01-01  18252
2006-01-01  18558
2007-01-01  17829
2008-01-01  20769
2009-01-01  22905
2010-01-01  24169
2011-01-01  24349
2012-01-01  25634
2013-01-01  23189
2014-01-01  23652
2015-01-01  26200
2016-01-01  20449
2017-01-01  22017
