Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Chatham County, NC
Series ID:           PECILBU18NC37037A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   895
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1169
1994-01-01     .
1995-01-01   993
1996-01-01     .
1997-01-01  1012
1998-01-01  1298
1999-01-01   962
2000-01-01  1226
2001-01-01  1218
2002-01-01  1191
2003-01-01  1379
2004-01-01  1440
2005-01-01  1631
2006-01-01  1878
2007-01-01  1592
2008-01-01  1789
2009-01-01  1945
2010-01-01  2418
2011-01-01  2046
2012-01-01  2251
2013-01-01  2535
2014-01-01  2387
2015-01-01  2031
2016-01-01  1990
2017-01-01  1862
