Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Chowan County, NC
Series ID:           PECILBU18NC37041A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   768
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   761
1994-01-01     .
1995-01-01   862
1996-01-01     .
1997-01-01   818
1998-01-01   777
1999-01-01   661
2000-01-01   630
2001-01-01   604
2002-01-01   613
2003-01-01   637
2004-01-01   632
2005-01-01   771
2006-01-01   715
2007-01-01   721
2008-01-01   779
2009-01-01   837
2010-01-01   873
2011-01-01   988
2012-01-01   792
2013-01-01   909
2014-01-01   877
2015-01-01   763
2016-01-01   701
2017-01-01   628
