Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Warren County, NC
Series ID:           PECIUB5T17NC37185A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1770
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1280
1994-01-01     .
1995-01-01  1458
1996-01-01     .
1997-01-01  1312
1998-01-01  1405
1999-01-01  1164
2000-01-01  1019
2001-01-01   952
2002-01-01  1071
2003-01-01  1097
2004-01-01  1132
2005-01-01  1297
2006-01-01  1108
2007-01-01  1127
2008-01-01  1014
2009-01-01  1119
2010-01-01  1254
2011-01-01  1265
2012-01-01  1186
2013-01-01  1343
2014-01-01  1151
2015-01-01  1230
2016-01-01  1147
2017-01-01  1068
