Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Granville County, NC
Series ID:           PECIUBU18NC37077A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1651
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2077
1994-01-01     .
1995-01-01  2220
1996-01-01     .
1997-01-01  2288
1998-01-01  2481
1999-01-01  2319
2000-01-01  2206
2001-01-01  2084
2002-01-01  2207
2003-01-01  2739
2004-01-01  2818
2005-01-01  2521
2006-01-01  2462
2007-01-01  2711
2008-01-01  2472
2009-01-01  2812
2010-01-01  3122
2011-01-01  3191
2012-01-01  3607
2013-01-01  3098
2014-01-01  2873
2015-01-01  3055
2016-01-01  2978
2017-01-01  2524
