Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Onslow County, NC
Series ID:           PECIUBAANC37133A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  20384
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  23270
1994-01-01      .
1995-01-01  21808
1996-01-01      .
1997-01-01  20861
1998-01-01  22388
1999-01-01  22623
2000-01-01  21137
2001-01-01  21098
2002-01-01  22238
2003-01-01  26308
2004-01-01  24606
2005-01-01  25236
2006-01-01  23461
2007-01-01  22752
2008-01-01  23505
2009-01-01  25573
2010-01-01  29256
2011-01-01  30015
2012-01-01  29425
2013-01-01  32239
2014-01-01  28481
2015-01-01  29874
2016-01-01  27439
2017-01-01  27063
