Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Pender County, NC
Series ID:           PECILB5T17NC37141A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   883
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   986
1994-01-01     .
1995-01-01  1199
1996-01-01     .
1997-01-01  1146
1998-01-01  1217
1999-01-01   985
2000-01-01   956
2001-01-01   924
2002-01-01   971
2003-01-01   999
2004-01-01   937
2005-01-01  1240
2006-01-01  1041
2007-01-01  1009
2008-01-01  1191
2009-01-01  1433
2010-01-01  1578
2011-01-01  1782
2012-01-01  1883
2013-01-01  1828
2014-01-01  1496
2015-01-01  1517
2016-01-01  1576
2017-01-01  1190
