Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Lincoln County, NC
Series ID:           PECIUBU18NC37109A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1612
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2380
1994-01-01     .
1995-01-01  2919
1996-01-01     .
1997-01-01  2876
1998-01-01  2541
1999-01-01  3219
2000-01-01  2633
2001-01-01  2763
2002-01-01  2851
2003-01-01  3290
2004-01-01  3365
2005-01-01  3488
2006-01-01  3454
2007-01-01  3461
2008-01-01  4003
2009-01-01  4320
2010-01-01  4912
2011-01-01  4729
2012-01-01  4574
2013-01-01  4299
2014-01-01  4277
2015-01-01  4128
2016-01-01  3643
2017-01-01  3196
