Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Alleghany County, NC
Series ID:           PECILBAANC37005A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1148
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1104
1994-01-01     .
1995-01-01  1125
1996-01-01     .
1997-01-01  1078
1998-01-01  1194
1999-01-01  1129
2000-01-01  1133
2001-01-01  1203
2002-01-01  1268
2003-01-01  1296
2004-01-01  1370
2005-01-01  1675
2006-01-01  1855
2007-01-01  1403
2008-01-01  1600
2009-01-01  1597
2010-01-01  2094
2011-01-01  1743
2012-01-01  1814
2013-01-01  1818
2014-01-01  1756
2015-01-01  2029
2016-01-01  1771
2017-01-01  1853
