Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Swain County, NC
Series ID:           PECIUB5T17NC37173A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   572
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   729
1994-01-01     .
1995-01-01   778
1996-01-01     .
1997-01-01   807
1998-01-01   860
1999-01-01   747
2000-01-01   603
2001-01-01   596
2002-01-01   551
2003-01-01   605
2004-01-01   550
2005-01-01   609
2006-01-01   603
2007-01-01   566
2008-01-01   588
2009-01-01   656
2010-01-01   711
2011-01-01   785
2012-01-01   781
2013-01-01   903
2014-01-01   765
2015-01-01   697
2016-01-01   668
2017-01-01   641
