Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Pitt County, NC
Series ID:           PECIUBU18NC37147A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  10979
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  10725
1994-01-01      .
1995-01-01  10106
1996-01-01      .
1997-01-01   9419
1998-01-01   9585
1999-01-01   8484
2000-01-01   8226
2001-01-01   8339
2002-01-01   9135
2003-01-01   9516
2004-01-01   9283
2005-01-01   9381
2006-01-01   9832
2007-01-01  10499
2008-01-01  10787
2009-01-01  11009
2010-01-01  11686
2011-01-01  12489
2012-01-01  12706
2013-01-01  13543
2014-01-01  12242
2015-01-01  13211
2016-01-01  10987
2017-01-01  12908
