Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Onslow County, NC
Series ID:           PECILB5T17NC37133A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2920
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3500
1994-01-01     .
1995-01-01  3801
1996-01-01     .
1997-01-01  3458
1998-01-01  3597
1999-01-01  3235
2000-01-01  3476
2001-01-01  3358
2002-01-01  3444
2003-01-01  3843
2004-01-01  3560
2005-01-01  4668
2006-01-01  4605
2007-01-01  4039
2008-01-01  4450
2009-01-01  4392
2010-01-01  5064
2011-01-01  4882
2012-01-01  4714
2013-01-01  5365
2014-01-01  4519
2015-01-01  5556
2016-01-01  4483
2017-01-01  3788
