Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Davidson County, NC
Series ID:           PECIUBU18NC37057A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   4679
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   6432
1994-01-01      .
1995-01-01   6252
1996-01-01      .
1997-01-01   6738
1998-01-01   8142
1999-01-01   6729
2000-01-01   6300
2001-01-01   6938
2002-01-01   7442
2003-01-01   8686
2004-01-01   8661
2005-01-01   8177
2006-01-01   7439
2007-01-01   8867
2008-01-01   8583
2009-01-01   9725
2010-01-01  11424
2011-01-01   9848
2012-01-01  10825
2013-01-01  11751
2014-01-01   9983
2015-01-01   9202
2016-01-01   9316
2017-01-01   9130
