Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for North Carolina
Series ID:           PECILBAANC37000A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE          VALUE
1989-01-01   797963
1990-01-01        .
1991-01-01        .
1992-01-01        .
1993-01-01   929093
1994-01-01        .
1995-01-01   914087
1996-01-01   881081
1997-01-01   875792
1998-01-01   911428
1999-01-01   900076
2000-01-01   886338
2001-01-01   916142
2002-01-01   998305
2003-01-01  1055493
2004-01-01  1104005
2005-01-01  1226979
2006-01-01  1236931
2007-01-01  1236383
2008-01-01  1279051
2009-01-01  1453163
2010-01-01  1596260
2011-01-01  1648911
2012-01-01  1681208
2013-01-01  1687683
2014-01-01  1640565
2015-01-01  1584462
2016-01-01  1498821
2017-01-01  1442873
