Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Stanly County, NC
Series ID:           PECILB5T17NC37167A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   680
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1004
1994-01-01     .
1995-01-01  1157
1996-01-01     .
1997-01-01  1155
1998-01-01  1259
1999-01-01  1172
2000-01-01  1094
2001-01-01  1047
2002-01-01  1077
2003-01-01  1175
2004-01-01  1142
2005-01-01  1521
2006-01-01  1307
2007-01-01  1312
2008-01-01  1296
2009-01-01  1517
2010-01-01  1653
2011-01-01  1757
2012-01-01  1956
2013-01-01  1836
2014-01-01  1530
2015-01-01  1920
2016-01-01  1441
2017-01-01  1434
