Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Warren County, NC
Series ID:           PECILB5T17NC37185A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1022
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   771
1994-01-01     .
1995-01-01   910
1996-01-01     .
1997-01-01   742
1998-01-01   771
1999-01-01   592
2000-01-01   567
2001-01-01   502
2002-01-01   573
2003-01-01   581
2004-01-01   604
2005-01-01   801
2006-01-01   692
2007-01-01   691
2008-01-01   634
2009-01-01   725
2010-01-01   790
2011-01-01   797
2012-01-01   770
2013-01-01   875
2014-01-01   715
2015-01-01   804
2016-01-01   741
2017-01-01   616
