Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Wake County, NC
Series ID:           PECILBU18NC37183A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   7565
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  12126
1994-01-01      .
1995-01-01  11675
1996-01-01      .
1997-01-01  12588
1998-01-01  13213
1999-01-01  12560
2000-01-01  11344
2001-01-01  11403
2002-01-01  13513
2003-01-01  15410
2004-01-01  16173
2005-01-01  21540
2006-01-01  18692
2007-01-01  20368
2008-01-01  22174
2009-01-01  24372
2010-01-01  31846
2011-01-01  35138
2012-01-01  33007
2013-01-01  30916
2014-01-01  31617
2015-01-01  33379
2016-01-01  25311
2017-01-01  26059
