Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Swain County, NC
Series ID:           PECILBAANC37173A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1932
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2212
1994-01-01     .
1995-01-01  2337
1996-01-01     .
1997-01-01  1974
1998-01-01  2041
1999-01-01  1751
2000-01-01  1527
2001-01-01  1445
2002-01-01  1331
2003-01-01  1516
2004-01-01  1516
2005-01-01  1720
2006-01-01  1936
2007-01-01  1823
2008-01-01  1710
2009-01-01  1827
2010-01-01  1996
2011-01-01  2109
2012-01-01  2448
2013-01-01  2714
2014-01-01  2206
2015-01-01  1822
2016-01-01  1880
2017-01-01  1751
