Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Iredell County, NC
Series ID:           PECILB5T17NC37097A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1387
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1669
1994-01-01     .
1995-01-01  1835
1996-01-01     .
1997-01-01  1938
1998-01-01  2024
1999-01-01  1833
2000-01-01  1898
2001-01-01  2011
2002-01-01  2121
2003-01-01  2138
2004-01-01  2142
2005-01-01  2782
2006-01-01  2671
2007-01-01  2503
2008-01-01  2804
2009-01-01  4067
2010-01-01  3981
2011-01-01  4345
2012-01-01  4492
2013-01-01  3806
2014-01-01  4124
2015-01-01  4605
2016-01-01  2798
2017-01-01  3829
