Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Martin County, NC
Series ID:           PECILBAANC37117A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2312
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2896
1994-01-01     .
1995-01-01  4190
1996-01-01     .
1997-01-01  4173
1998-01-01  4230
1999-01-01  3796
2000-01-01  3635
2001-01-01  3500
2002-01-01  3526
2003-01-01  3559
2004-01-01  3567
2005-01-01  4527
2006-01-01  4208
2007-01-01  3710
2008-01-01  4553
2009-01-01  3971
2010-01-01  4662
2011-01-01  4970
2012-01-01  4911
2013-01-01  4245
2014-01-01  3565
2015-01-01  4193
2016-01-01  4193
2017-01-01  3712
