Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Macon County, NC
Series ID:           PECILBU18NC37113A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   675
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   892
1994-01-01     .
1995-01-01   992
1996-01-01     .
1997-01-01   944
1998-01-01  1008
1999-01-01   895
2000-01-01   948
2001-01-01   934
2002-01-01   930
2003-01-01  1008
2004-01-01   973
2005-01-01  1155
2006-01-01  1111
2007-01-01  1170
2008-01-01  1221
2009-01-01  1652
2010-01-01  1557
2011-01-01  1486
2012-01-01  1798
2013-01-01  1646
2014-01-01  1694
2015-01-01  1510
2016-01-01  1311
2017-01-01  1321
