Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Person County, NC
Series ID:           PECIUBAANC37145A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4480
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5358
1994-01-01     .
1995-01-01  4686
1996-01-01     .
1997-01-01  4773
1998-01-01  4814
1999-01-01  4760
2000-01-01  4530
2001-01-01  4706
2002-01-01  5145
2003-01-01  5635
2004-01-01  6165
2005-01-01  5913
2006-01-01  6248
2007-01-01  7111
2008-01-01  6021
2009-01-01  6608
2010-01-01  7533
2011-01-01  8223
2012-01-01  7362
2013-01-01  8318
2014-01-01  8410
2015-01-01  7429
2016-01-01  7199
2017-01-01  7025
