Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Madison County, NC
Series ID:           PECIUB5T17NC37115A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   815
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   778
1994-01-01     .
1995-01-01   868
1996-01-01     .
1997-01-01   892
1998-01-01   979
1999-01-01   770
2000-01-01   680
2001-01-01   694
2002-01-01   756
2003-01-01   769
2004-01-01   760
2005-01-01   804
2006-01-01   745
2007-01-01   807
2008-01-01   819
2009-01-01   906
2010-01-01   943
2011-01-01  1019
2012-01-01   967
2013-01-01  1000
2014-01-01   972
2015-01-01   933
2016-01-01   854
2017-01-01   802
