Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Anson County, NC
Series ID:           PECILBAANC37007A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3212
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3757
1994-01-01     .
1995-01-01  3774
1996-01-01     .
1997-01-01  3376
1998-01-01  3535
1999-01-01  3222
2000-01-01  3180
2001-01-01  3268
2002-01-01  3365
2003-01-01  3296
2004-01-01  3554
2005-01-01  4409
2006-01-01  3889
2007-01-01  3829
2008-01-01  4292
2009-01-01  4254
2010-01-01  4280
2011-01-01  4798
2012-01-01  5234
2013-01-01  5620
2014-01-01  4685
2015-01-01  4664
2016-01-01  4612
2017-01-01  3939
