Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Craven County, NC
Series ID:           PECIUBU18NC37049A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  5111
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  6540
1994-01-01     .
1995-01-01  6610
1996-01-01     .
1997-01-01  6088
1998-01-01  6500
1999-01-01  5385
2000-01-01  5137
2001-01-01  5079
2002-01-01  5180
2003-01-01  5895
2004-01-01  5755
2005-01-01  5509
2006-01-01  6140
2007-01-01  6064
2008-01-01  6581
2009-01-01  6619
2010-01-01  7108
2011-01-01  7312
2012-01-01  7071
2013-01-01  7191
2014-01-01  7122
2015-01-01  6515
2016-01-01  6059
2017-01-01  6851
