Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Granville County, NC
Series ID:           PECILBU18NC37077A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1091
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1362
1994-01-01     .
1995-01-01  1479
1996-01-01     .
1997-01-01  1450
1998-01-01  1556
1999-01-01  1422
2000-01-01  1414
2001-01-01  1274
2002-01-01  1333
2003-01-01  1643
2004-01-01  1672
2005-01-01  1604
2006-01-01  1652
2007-01-01  1685
2008-01-01  1601
2009-01-01  1844
2010-01-01  2040
2011-01-01  2083
2012-01-01  2637
2013-01-01  2032
2014-01-01  1829
2015-01-01  2167
2016-01-01  2010
2017-01-01  1530
