Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Richmond County, NC
Series ID:           PECIUBAANC37153A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   8335
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   9742
1994-01-01      .
1995-01-01   9945
1996-01-01      .
1997-01-01  10056
1998-01-01  10353
1999-01-01   9977
2000-01-01   9561
2001-01-01   9873
2002-01-01  10441
2003-01-01  10365
2004-01-01  10955
2005-01-01  12184
2006-01-01  11894
2007-01-01  10715
2008-01-01  11947
2009-01-01  14656
2010-01-01  14415
2011-01-01  13251
2012-01-01  12741
2013-01-01  14212
2014-01-01  12922
2015-01-01  14226
2016-01-01  12768
2017-01-01  12589
