Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Wilkes County, NC
Series ID:           PECILB5T17NC37193A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1217
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1320
1994-01-01     .
1995-01-01  1517
1996-01-01     .
1997-01-01  1499
1998-01-01  1487
1999-01-01  1156
2000-01-01  1187
2001-01-01  1213
2002-01-01  1315
2003-01-01  1270
2004-01-01  1240
2005-01-01  1654
2006-01-01  1615
2007-01-01  1499
2008-01-01  2144
2009-01-01  2356
2010-01-01  2112
2011-01-01  2968
2012-01-01  2259
2013-01-01  2391
2014-01-01  2528
2015-01-01  2130
2016-01-01  1901
2017-01-01  1900
