Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Davie County, NC
Series ID:           PECILB5T17NC37059A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   340
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   329
1994-01-01     .
1995-01-01   353
1996-01-01     .
1997-01-01   447
1998-01-01   518
1999-01-01   508
2000-01-01   504
2001-01-01   451
2002-01-01   465
2003-01-01   531
2004-01-01   525
2005-01-01   685
2006-01-01   617
2007-01-01   603
2008-01-01   681
2009-01-01   935
2010-01-01  1137
2011-01-01   886
2012-01-01   970
2013-01-01   904
2014-01-01  1058
2015-01-01   908
2016-01-01   799
2017-01-01   919
