Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Gates County, NC
Series ID:           PECIUB5T17NC37073A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   381
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   405
1994-01-01     .
1995-01-01   465
1996-01-01     .
1997-01-01   520
1998-01-01   573
1999-01-01   531
2000-01-01   448
2001-01-01   398
2002-01-01   404
2003-01-01   433
2004-01-01   430
2005-01-01   460
2006-01-01   448
2007-01-01   477
2008-01-01   433
2009-01-01   549
2010-01-01   543
2011-01-01   533
2012-01-01   551
2013-01-01   558
2014-01-01   514
2015-01-01   463
2016-01-01   459
2017-01-01   458
