Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Rutherford County, NC
Series ID:           PECILBU18NC37161A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1898
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2253
1994-01-01     .
1995-01-01  2414
1996-01-01     .
1997-01-01  2464
1998-01-01  2368
1999-01-01  2253
2000-01-01  2279
2001-01-01  2217
2002-01-01  2432
2003-01-01  2560
2004-01-01  2545
2005-01-01  3179
2006-01-01  3152
2007-01-01  2836
2008-01-01  2642
2009-01-01  3683
2010-01-01  4236
2011-01-01  3809
2012-01-01  3296
2013-01-01  4016
2014-01-01  3666
2015-01-01  3237
2016-01-01  2798
2017-01-01  2480
