Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Richmond County, NC
Series ID:           PECILBAANC37153A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   5610
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   6506
1994-01-01      .
1995-01-01   6698
1996-01-01      .
1997-01-01   6541
1998-01-01   6783
1999-01-01   6296
2000-01-01   6233
2001-01-01   6354
2002-01-01   6594
2003-01-01   6494
2004-01-01   6822
2005-01-01   9011
2006-01-01   8994
2007-01-01   7399
2008-01-01   8890
2009-01-01  11699
2010-01-01  11129
2011-01-01   9631
2012-01-01   9565
2013-01-01  10468
2014-01-01   9144
2015-01-01  11216
2016-01-01   9032
2017-01-01   9001
