Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Pender County, NC
Series ID:           PECIUB5T17NC37141A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1382
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1591
1994-01-01     .
1995-01-01  1841
1996-01-01     .
1997-01-01  1918
1998-01-01  2111
1999-01-01  1739
2000-01-01  1598
2001-01-01  1640
2002-01-01  1731
2003-01-01  1803
2004-01-01  1743
2005-01-01  1926
2006-01-01  1651
2007-01-01  1661
2008-01-01  1843
2009-01-01  2113
2010-01-01  2366
2011-01-01  2638
2012-01-01  2655
2013-01-01  2608
2014-01-01  2366
2015-01-01  2377
2016-01-01  2380
2017-01-01  2090
