Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for New Hanover County, NC
Series ID:           PECIUB5T17NC37129A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4311
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5229
1994-01-01     .
1995-01-01  5810
1996-01-01     .
1997-01-01  5688
1998-01-01  6145
1999-01-01  5217
2000-01-01  4369
2001-01-01  4548
2002-01-01  4849
2003-01-01  5494
2004-01-01  5833
2005-01-01  5236
2006-01-01  5576
2007-01-01  6004
2008-01-01  5948
2009-01-01  6149
2010-01-01  7259
2011-01-01  7659
2012-01-01  6795
2013-01-01  8282
2014-01-01  7595
2015-01-01  7423
2016-01-01  7314
2017-01-01  7057
