Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Watauga County, NC
Series ID:           PECIUBU18NC37189A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1502
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1465
1994-01-01     .
1995-01-01  1510
1996-01-01     .
1997-01-01  1558
1998-01-01  1516
1999-01-01  1339
2000-01-01  1234
2001-01-01  1133
2002-01-01  1174
2003-01-01  1289
2004-01-01  1183
2005-01-01  1207
2006-01-01  1290
2007-01-01  1255
2008-01-01  1412
2009-01-01  1447
2010-01-01  1796
2011-01-01  1937
2012-01-01  1860
2013-01-01  1775
2014-01-01  1607
2015-01-01  1575
2016-01-01  1612
2017-01-01  1451
