Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Wilkes County, NC
Series ID:           PECIUBAANC37193A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   8922
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  10170
1994-01-01      .
1995-01-01  10069
1996-01-01      .
1997-01-01  10091
1998-01-01  10157
1999-01-01   9941
2000-01-01   9700
2001-01-01  10267
2002-01-01  11107
2003-01-01  11079
2004-01-01  11409
2005-01-01  11875
2006-01-01  12528
2007-01-01  11727
2008-01-01  15670
2009-01-01  13830
2010-01-01  15627
2011-01-01  18583
2012-01-01  15737
2013-01-01  17816
2014-01-01  17872
2015-01-01  14680
2016-01-01  13420
2017-01-01  14305
