Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Burke County, NC
Series ID:           PECIUB5T17NC37023A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1959
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2408
1994-01-01     .
1995-01-01  2429
1996-01-01     .
1997-01-01  2910
1998-01-01  3110
1999-01-01  2973
2000-01-01  2720
2001-01-01  2903
2002-01-01  3169
2003-01-01  3406
2004-01-01  3361
2005-01-01  3402
2006-01-01  3161
2007-01-01  2924
2008-01-01  3305
2009-01-01  3628
2010-01-01  4223
2011-01-01  4476
2012-01-01  4008
2013-01-01  4273
2014-01-01  4075
2015-01-01  3322
2016-01-01  3564
2017-01-01  3135
