Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Surry County, NC
Series ID:           PECILBAANC37171A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   5850
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   6485
1994-01-01      .
1995-01-01   6350
1996-01-01      .
1997-01-01   6272
1998-01-01   6603
1999-01-01   6455
2000-01-01   6780
2001-01-01   7161
2002-01-01   7841
2003-01-01   7895
2004-01-01   8130
2005-01-01  10005
2006-01-01  10313
2007-01-01  10271
2008-01-01   9536
2009-01-01  10302
2010-01-01  11884
2011-01-01  13807
2012-01-01  11379
2013-01-01  13523
2014-01-01  11623
2015-01-01  11291
2016-01-01  10206
2017-01-01   9471
