Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Catawba County, NC
Series ID:           PECILBU18NC37035A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2072
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3311
1994-01-01     .
1995-01-01  3531
1996-01-01     .
1997-01-01  3979
1998-01-01  4300
1999-01-01  3755
2000-01-01  3740
2001-01-01  3876
2002-01-01  4357
2003-01-01  4906
2004-01-01  4274
2005-01-01  5719
2006-01-01  5242
2007-01-01  4266
2008-01-01  6049
2009-01-01  6621
2010-01-01  6898
2011-01-01  6378
2012-01-01  8937
2013-01-01  7287
2014-01-01  6768
2015-01-01  5884
2016-01-01  5011
2017-01-01  5259
