Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Durham County, NC
Series ID:           PECILB5T17NC37063A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3352
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4161
1994-01-01     .
1995-01-01  4347
1996-01-01     .
1997-01-01  4418
1998-01-01  4673
1999-01-01  4420
2000-01-01  4126
2001-01-01  3996
2002-01-01  4390
2003-01-01  5021
2004-01-01  5138
2005-01-01  5637
2006-01-01  6376
2007-01-01  5859
2008-01-01  5787
2009-01-01  6874
2010-01-01  7529
2011-01-01  9120
2012-01-01  9353
2013-01-01  7776
2014-01-01  8212
2015-01-01  8645
2016-01-01  9462
2017-01-01  9353
