Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Currituck County, NC
Series ID:           PECIUBAANC37053A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1614
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2354
1994-01-01     .
1995-01-01  2196
1996-01-01     .
1997-01-01  2363
1998-01-01  2470
1999-01-01  2430
2000-01-01  2338
2001-01-01  2424
2002-01-01  2478
2003-01-01  2586
2004-01-01  2733
2005-01-01  2737
2006-01-01  2836
2007-01-01  2918
2008-01-01  2811
2009-01-01  3095
2010-01-01  3194
2011-01-01  3378
2012-01-01  3543
2013-01-01  3422
2014-01-01  3341
2015-01-01  3154
2016-01-01  3158
2017-01-01  3285
