Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Wilkes County, NC
Series ID:           PECIUBU18NC37193A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2875
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3308
1994-01-01     .
1995-01-01  3511
1996-01-01     .
1997-01-01  3691
1998-01-01  3525
1999-01-01  3112
2000-01-01  3100
2001-01-01  3304
2002-01-01  3514
2003-01-01  3719
2004-01-01  3706
2005-01-01  4062
2006-01-01  3867
2007-01-01  3838
2008-01-01  5039
2009-01-01  5066
2010-01-01  4951
2011-01-01  6015
2012-01-01  4973
2013-01-01  5306
2014-01-01  4963
2015-01-01  4577
2016-01-01  4281
2017-01-01  4140
