Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Washington County, NC
Series ID:           PECILBU18NC37187A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   857
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   899
1994-01-01     .
1995-01-01   961
1996-01-01     .
1997-01-01   876
1998-01-01   897
1999-01-01   776
2000-01-01   811
2001-01-01   775
2002-01-01   727
2003-01-01   764
2004-01-01   739
2005-01-01  1003
2006-01-01   902
2007-01-01   885
2008-01-01   858
2009-01-01   911
2010-01-01   854
2011-01-01   807
2012-01-01   964
2013-01-01   862
2014-01-01   909
2015-01-01   821
2016-01-01   849
2017-01-01   749
