Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Stokes County, NC
Series ID:           PECILB5T17NC37169A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   583
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   688
1994-01-01     .
1995-01-01   771
1996-01-01     .
1997-01-01   837
1998-01-01   874
1999-01-01   692
2000-01-01   635
2001-01-01   653
2002-01-01   670
2003-01-01   724
2004-01-01   740
2005-01-01   862
2006-01-01   808
2007-01-01   777
2008-01-01   989
2009-01-01   903
2010-01-01  1263
2011-01-01  1139
2012-01-01  1321
2013-01-01  1036
2014-01-01  1018
2015-01-01  1263
2016-01-01   857
2017-01-01   904
