Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Franklin County, NC
Series ID:           PECILB5T17NC37069A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1083
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1107
1994-01-01     .
1995-01-01  1165
1996-01-01     .
1997-01-01  1138
1998-01-01  1197
1999-01-01  1072
2000-01-01  1016
2001-01-01   963
2002-01-01  1089
2003-01-01  1089
2004-01-01  1098
2005-01-01  1413
2006-01-01  1344
2007-01-01  1356
2008-01-01  1411
2009-01-01  1459
2010-01-01  1669
2011-01-01  1744
2012-01-01  1855
2013-01-01  2045
2014-01-01  1776
2015-01-01  1696
2016-01-01  1615
2017-01-01  2086
