Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Durham County, NC
Series ID:           PECILBAANC37063A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  16988
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  20574
1994-01-01      .
1995-01-01  19393
1996-01-01      .
1997-01-01  19406
1998-01-01  19971
1999-01-01  20200
2000-01-01  20045
2001-01-01  20365
2002-01-01  22905
2003-01-01  25757
2004-01-01  27221
2005-01-01  28079
2006-01-01  33079
2007-01-01  34379
2008-01-01  30709
2009-01-01  37934
2010-01-01  43296
2011-01-01  46169
2012-01-01  47823
2013-01-01  42456
2014-01-01  42103
2015-01-01  44482
2016-01-01  42596
2017-01-01  42198
