Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Carteret County, NC
Series ID:           PECIUBAANC37031A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   7930
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   9388
1994-01-01      .
1995-01-01   8933
1996-01-01      .
1997-01-01   8598
1998-01-01   9035
1999-01-01   8418
2000-01-01   8169
2001-01-01   8567
2002-01-01   8724
2003-01-01   8869
2004-01-01   9012
2005-01-01   9171
2006-01-01  10305
2007-01-01   7915
2008-01-01   8635
2009-01-01  10032
2010-01-01  10982
2011-01-01  12773
2012-01-01  11664
2013-01-01  11664
2014-01-01  11411
2015-01-01  10884
2016-01-01   9786
2017-01-01  10487
