Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Halifax County, NC
Series ID:           PECIUB5T17NC37083A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4560
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4741
1994-01-01     .
1995-01-01  4733
1996-01-01     .
1997-01-01  4190
1998-01-01  4587
1999-01-01  4198
2000-01-01  3349
2001-01-01  3278
2002-01-01  3589
2003-01-01  3797
2004-01-01  3788
2005-01-01  4898
2006-01-01  3315
2007-01-01  4125
2008-01-01  3411
2009-01-01  3564
2010-01-01  3731
2011-01-01  3977
2012-01-01  4118
2013-01-01  4184
2014-01-01  3390
2015-01-01  3512
2016-01-01  3558
2017-01-01  3682
