Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Alamance County, NC
Series ID:           PECILBU18NC37001A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2139
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2974
1994-01-01     .
1995-01-01  2954
1996-01-01     .
1997-01-01  2921
1998-01-01  3556
1999-01-01  3245
2000-01-01  3525
2001-01-01  3623
2002-01-01  3559
2003-01-01  3818
2004-01-01  3950
2005-01-01  4449
2006-01-01  6629
2007-01-01  4954
2008-01-01  6606
2009-01-01  5865
2010-01-01  9017
2011-01-01  7785
2012-01-01  9077
2013-01-01  8213
2014-01-01  7220
2015-01-01  8052
2016-01-01  7259
2017-01-01  6207
