Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Pitt County, NC
Series ID:           PECIUB5T17NC37147A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  6943
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  6862
1994-01-01     .
1995-01-01  6532
1996-01-01     .
1997-01-01  6388
1998-01-01  6833
1999-01-01  6119
2000-01-01  5441
2001-01-01  5515
2002-01-01  6148
2003-01-01  6244
2004-01-01  6186
2005-01-01  5990
2006-01-01  6307
2007-01-01  6383
2008-01-01  6699
2009-01-01  7129
2010-01-01  7924
2011-01-01  8453
2012-01-01  9004
2013-01-01  9417
2014-01-01  8951
2015-01-01  9453
2016-01-01  7634
2017-01-01  8892
