Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Polk County, NC
Series ID:           PECILB5T17NC37149A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   180
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   186
1994-01-01     .
1995-01-01   186
1996-01-01     .
1997-01-01   232
1998-01-01   276
1999-01-01   290
2000-01-01   297
2001-01-01   282
2002-01-01   277
2003-01-01   272
2004-01-01   279
2005-01-01   320
2006-01-01   375
2007-01-01   308
2008-01-01   340
2009-01-01   481
2010-01-01   513
2011-01-01   493
2012-01-01   572
2013-01-01   496
2014-01-01   478
2015-01-01   453
2016-01-01   406
2017-01-01   365
