Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Cabarrus County, NC
Series ID:           PECIUB5T17NC37025A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1930
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2645
1994-01-01     .
1995-01-01  2450
1996-01-01     .
1997-01-01  3017
1998-01-01  3430
1999-01-01  3127
2000-01-01  2856
2001-01-01  3094
2002-01-01  3569
2003-01-01  4234
2004-01-01  4505
2005-01-01  4081
2006-01-01  4082
2007-01-01  4411
2008-01-01  4431
2009-01-01  5901
2010-01-01  6228
2011-01-01  7016
2012-01-01  7209
2013-01-01  6496
2014-01-01  6638
2015-01-01  6401
2016-01-01  6352
2017-01-01  5982
