Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Alleghany County, NC
Series ID:           PECIUBAANC37005A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1718
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1677
1994-01-01     .
1995-01-01  1701
1996-01-01     .
1997-01-01  1692
1998-01-01  1854
1999-01-01  1822
2000-01-01  1765
2001-01-01  1886
2002-01-01  2021
2003-01-01  2066
2004-01-01  2189
2005-01-01  2464
2006-01-01  2787
2007-01-01  2188
2008-01-01  2379
2009-01-01  2575
2010-01-01  2988
2011-01-01  2697
2012-01-01  2712
2013-01-01  2756
2014-01-01  2654
2015-01-01  2873
2016-01-01  2635
2017-01-01  2695
