Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Davie County, NC
Series ID:           PECILBAANC37059A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1719
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2090
1994-01-01     .
1995-01-01  1823
1996-01-01     .
1997-01-01  1976
1998-01-01  2271
1999-01-01  2265
2000-01-01  2297
2001-01-01  2328
2002-01-01  2462
2003-01-01  2628
2004-01-01  2793
2005-01-01  3446
2006-01-01  2948
2007-01-01  2966
2008-01-01  3564
2009-01-01  3868
2010-01-01  4761
2011-01-01  3907
2012-01-01  4308
2013-01-01  4716
2014-01-01  4647
2015-01-01  4109
2016-01-01  3914
2017-01-01  4280
