Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Burke County, NC
Series ID:           PECIUBAANC37023A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   8907
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  10725
1994-01-01      .
1995-01-01  10499
1996-01-01      .
1997-01-01  11494
1998-01-01  12124
1999-01-01  12587
2000-01-01  11505
2001-01-01  12317
2002-01-01  13567
2003-01-01  14393
2004-01-01  14884
2005-01-01  14503
2006-01-01  16569
2007-01-01  15639
2008-01-01  15432
2009-01-01  17368
2010-01-01  18601
2011-01-01  20139
2012-01-01  18882
2013-01-01  20147
2014-01-01  19788
2015-01-01  16392
2016-01-01  17397
2017-01-01  16684
