Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Watauga County, NC
Series ID:           PECILBU18NC37189A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   987
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   928
1994-01-01     .
1995-01-01   980
1996-01-01     .
1997-01-01   958
1998-01-01   921
1999-01-01   812
2000-01-01   784
2001-01-01   693
2002-01-01   708
2003-01-01   764
2004-01-01   686
2005-01-01   773
2006-01-01   861
2007-01-01   765
2008-01-01   919
2009-01-01   912
2010-01-01  1192
2011-01-01  1287
2012-01-01  1252
2013-01-01  1169
2014-01-01  1029
2015-01-01  1031
2016-01-01  1094
2017-01-01   949
