Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Chatham County, NC
Series ID:           PECIUBU18NC37037A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1378
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1806
1994-01-01     .
1995-01-01  1577
1996-01-01     .
1997-01-01  1787
1998-01-01  2397
1999-01-01  1984
2000-01-01  1914
2001-01-01  1981
2002-01-01  1961
2003-01-01  2300
2004-01-01  2443
2005-01-01  2461
2006-01-01  2747
2007-01-01  2524
2008-01-01  2679
2009-01-01  2981
2010-01-01  3486
2011-01-01  3148
2012-01-01  3325
2013-01-01  3401
2014-01-01  3399
2015-01-01  2981
2016-01-01  2934
2017-01-01  2752
