Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Hoke County, NC
Series ID:           PECILB5T17NC37093A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1152
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1105
1994-01-01     .
1995-01-01  1237
1996-01-01     .
1997-01-01  1209
1998-01-01  1298
1999-01-01  1186
2000-01-01  1211
2001-01-01  1144
2002-01-01  1208
2003-01-01  1286
2004-01-01  1225
2005-01-01  1508
2006-01-01  1582
2007-01-01  1430
2008-01-01  1749
2009-01-01  1896
2010-01-01  1995
2011-01-01  2253
2012-01-01  2122
2013-01-01  2454
2014-01-01  2329
2015-01-01  2343
2016-01-01  1933
2017-01-01  1768
