Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Tyrrell County, NC
Series ID:           PECILBU18NC37177A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   299
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   279
1994-01-01     .
1995-01-01   297
1996-01-01     .
1997-01-01   285
1998-01-01   279
1999-01-01   210
2000-01-01   230
2001-01-01   210
2002-01-01   196
2003-01-01   196
2004-01-01   188
2005-01-01   240
2006-01-01   245
2007-01-01   202
2008-01-01   217
2009-01-01   237
2010-01-01   267
2011-01-01   240
2012-01-01   245
2013-01-01   226
2014-01-01   213
2015-01-01   215
2016-01-01   223
2017-01-01   203
