Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Moore County, NC
Series ID:           PECILBAANC37125A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   4516
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   6228
1994-01-01      .
1995-01-01   5985
1996-01-01      .
1997-01-01   6120
1998-01-01   6433
1999-01-01   6105
2000-01-01   6113
2001-01-01   6441
2002-01-01   6880
2003-01-01   7487
2004-01-01   7572
2005-01-01   8770
2006-01-01   8742
2007-01-01   6904
2008-01-01   8234
2009-01-01   9441
2010-01-01  12609
2011-01-01  11271
2012-01-01  12418
2013-01-01  10820
2014-01-01  12230
2015-01-01  10124
2016-01-01   8887
2017-01-01   8269
