Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Guilford County, NC
Series ID:           PECILBU18NC37081A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   9274
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  12014
1994-01-01      .
1995-01-01  12994
1996-01-01      .
1997-01-01  12374
1998-01-01  13185
1999-01-01  11826
2000-01-01  11769
2001-01-01  12248
2002-01-01  13987
2003-01-01  16097
2004-01-01  16027
2005-01-01  18881
2006-01-01  19180
2007-01-01  19471
2008-01-01  17848
2009-01-01  21888
2010-01-01  27207
2011-01-01  24083
2012-01-01  25547
2013-01-01  28231
2014-01-01  26049
2015-01-01  23992
2016-01-01  26420
2017-01-01  19371
