Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Robeson County, NC
Series ID:           PECILBU18NC37155A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   8330
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   9008
1994-01-01      .
1995-01-01   9520
1996-01-01      .
1997-01-01   8237
1998-01-01   8277
1999-01-01   7594
2000-01-01   8591
2001-01-01   8370
2002-01-01   8789
2003-01-01   8679
2004-01-01   8666
2005-01-01  14606
2006-01-01  11484
2007-01-01  12243
2008-01-01  12019
2009-01-01  13488
2010-01-01  14186
2011-01-01  13611
2012-01-01  15563
2013-01-01  13351
2014-01-01  14651
2015-01-01  12519
2016-01-01  11236
2017-01-01  13027
