Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Polk County, NC
Series ID:           PECIUBU18NC37149A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   419
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   481
1994-01-01     .
1995-01-01   513
1996-01-01     .
1997-01-01   622
1998-01-01   783
1999-01-01   732
2000-01-01   724
2001-01-01   724
2002-01-01   684
2003-01-01   790
2004-01-01   786
2005-01-01   781
2006-01-01   880
2007-01-01   760
2008-01-01   813
2009-01-01  1056
2010-01-01  1178
2011-01-01  1149
2012-01-01  1240
2013-01-01  1139
2014-01-01  1070
2015-01-01  1012
2016-01-01   939
2017-01-01   873
