Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Rutherford County, NC
Series ID:           PECIUBAANC37161A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   8314
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   9882
1994-01-01      .
1995-01-01   9651
1996-01-01      .
1997-01-01  10170
1998-01-01  10387
1999-01-01  10508
2000-01-01  10270
2001-01-01  10461
2002-01-01  11489
2003-01-01  11658
2004-01-01  12388
2005-01-01  11573
2006-01-01  13267
2007-01-01  11996
2008-01-01  12005
2009-01-01  15253
2010-01-01  18404
2011-01-01  15773
2012-01-01  14356
2013-01-01  17991
2014-01-01  16240
2015-01-01  14841
2016-01-01  14242
2017-01-01  12757
