Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Cabarrus County, NC
Series ID:           PECILBU18NC37025A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2038
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2822
1994-01-01     .
1995-01-01  2670
1996-01-01     .
1997-01-01  2971
1998-01-01  3550
1999-01-01  2915
2000-01-01  2882
2001-01-01  2926
2002-01-01  3393
2003-01-01  4178
2004-01-01  4195
2005-01-01  4178
2006-01-01  4668
2007-01-01  5053
2008-01-01  4792
2009-01-01  6430
2010-01-01  6480
2011-01-01  7156
2012-01-01  7964
2013-01-01  6851
2014-01-01  6908
2015-01-01  6304
2016-01-01  6988
2017-01-01  5756
