Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Harnett County, NC
Series ID:           PECIUB5T17NC37085A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4456
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3718
1994-01-01     .
1995-01-01  3469
1996-01-01     .
1997-01-01  3692
1998-01-01  4246
1999-01-01  4024
2000-01-01  3861
2001-01-01  4039
2002-01-01  4584
2003-01-01  4589
2004-01-01  4662
2005-01-01  4656
2006-01-01  4806
2007-01-01  4915
2008-01-01  4703
2009-01-01  5492
2010-01-01  6389
2011-01-01  6675
2012-01-01  6931
2013-01-01  6478
2014-01-01  7095
2015-01-01  6441
2016-01-01  5900
2017-01-01  6357
