Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Alamance County, NC
Series ID:           PECIUBU18NC37001A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   3236
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   4540
1994-01-01      .
1995-01-01   4523
1996-01-01      .
1997-01-01   4777
1998-01-01   5903
1999-01-01   5457
2000-01-01   5576
2001-01-01   5923
2002-01-01   5866
2003-01-01   6373
2004-01-01   6695
2005-01-01   6609
2006-01-01   9104
2007-01-01   7438
2008-01-01   9227
2009-01-01   8647
2010-01-01  11297
2011-01-01  10829
2012-01-01  11397
2013-01-01  10677
2014-01-01   9932
2015-01-01  10478
2016-01-01   9671
2017-01-01   8715
