Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Lenoir County, NC
Series ID:           PECILBAANC37107A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   9170
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   9683
1994-01-01      .
1995-01-01   9310
1996-01-01      .
1997-01-01   8583
1998-01-01   8976
1999-01-01   7902
2000-01-01   7487
2001-01-01   7334
2002-01-01   7559
2003-01-01   7577
2004-01-01   7805
2005-01-01   9717
2006-01-01  11020
2007-01-01  10641
2008-01-01  11180
2009-01-01   9752
2010-01-01  11781
2011-01-01  12970
2012-01-01  11933
2013-01-01  10712
2014-01-01  11070
2015-01-01  11312
2016-01-01   9448
2017-01-01  12294
