Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Wayne County, NC
Series ID:           PECILB5T17NC37191A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3299
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3447
1994-01-01     .
1995-01-01  3737
1996-01-01     .
1997-01-01  3363
1998-01-01  3564
1999-01-01  3070
2000-01-01  2882
2001-01-01  2666
2002-01-01  2904
2003-01-01  2918
2004-01-01  2869
2005-01-01  4098
2006-01-01  3709
2007-01-01  3518
2008-01-01  3984
2009-01-01  4436
2010-01-01  5140
2011-01-01  5181
2012-01-01  5845
2013-01-01  5593
2014-01-01  6088
2015-01-01  4841
2016-01-01  4673
2017-01-01  5135
