Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Cumberland County, NC
Series ID:           PECIUBAANC37051A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  47303
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  50207
1994-01-01      .
1995-01-01  48652
1996-01-01      .
1997-01-01  50649
1998-01-01  52735
1999-01-01  51057
2000-01-01  44831
2001-01-01  46253
2002-01-01  52139
2003-01-01  58464
2004-01-01  56668
2005-01-01  57091
2006-01-01  58114
2007-01-01  55635
2008-01-01  51636
2009-01-01  56436
2010-01-01  62011
2011-01-01  65429
2012-01-01  58951
2013-01-01  62085
2014-01-01  61413
2015-01-01  64317
2016-01-01  64772
2017-01-01  63936
