Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Bertie County, NC
Series ID:           PECILBAANC37015A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4359
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4214
1994-01-01     .
1995-01-01  4049
1996-01-01     .
1997-01-01  3687
1998-01-01  3768
1999-01-01  3303
2000-01-01  3194
2001-01-01  3021
2002-01-01  3004
2003-01-01  3079
2004-01-01  3161
2005-01-01  3727
2006-01-01  3437
2007-01-01  3802
2008-01-01  3453
2009-01-01  3446
2010-01-01  4382
2011-01-01  3860
2012-01-01  4226
2013-01-01  3994
2014-01-01  4262
2015-01-01  3578
2016-01-01  3487
2017-01-01  3927
