Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Brunswick County, NC
Series ID:           PECILBU18NC37019A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2449
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2646
1994-01-01     .
1995-01-01  2956
1996-01-01     .
1997-01-01  2886
1998-01-01  2831
1999-01-01  2524
2000-01-01  2744
2001-01-01  2720
2002-01-01  2815
2003-01-01  2990
2004-01-01  2888
2005-01-01  3376
2006-01-01  3267
2007-01-01  3579
2008-01-01  3873
2009-01-01  3993
2010-01-01  4071
2011-01-01  4739
2012-01-01  4972
2013-01-01  4638
2014-01-01  5028
2015-01-01  4028
2016-01-01  3690
2017-01-01  3383
