Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Lincoln County, NC
Series ID:           PECIUBAANC37109A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   4646
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   6167
1994-01-01      .
1995-01-01   6703
1996-01-01      .
1997-01-01   7771
1998-01-01   7493
1999-01-01   7563
2000-01-01   7282
2001-01-01   7662
2002-01-01   8116
2003-01-01   8851
2004-01-01   9497
2005-01-01   9879
2006-01-01  10252
2007-01-01   9069
2008-01-01  10781
2009-01-01  12222
2010-01-01  13350
2011-01-01  13086
2012-01-01  13288
2013-01-01  13439
2014-01-01  14264
2015-01-01  12553
2016-01-01  11761
2017-01-01  11741
