Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Rutherford County, NC
Series ID:           PECIUBU18NC37161A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2852
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3442
1994-01-01     .
1995-01-01  3668
1996-01-01     .
1997-01-01  3932
1998-01-01  3853
1999-01-01  3712
2000-01-01  3547
2001-01-01  3600
2002-01-01  4005
2003-01-01  4295
2004-01-01  4334
2005-01-01  4541
2006-01-01  4646
2007-01-01  4482
2008-01-01  3969
2009-01-01  5061
2010-01-01  5736
2011-01-01  5555
2012-01-01  4990
2013-01-01  5662
2014-01-01  5270
2015-01-01  4903
2016-01-01  4424
2017-01-01  4188
