Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Durham County, NC
Series ID:           PECIUBAANC37063A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  24820
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  30256
1994-01-01      .
1995-01-01  28396
1996-01-01      .
1997-01-01  29548
1998-01-01  30200
1999-01-01  31769
2000-01-01  30484
2001-01-01  31327
2002-01-01  35741
2003-01-01  40157
2004-01-01  42639
2005-01-01  35873
2006-01-01  41158
2007-01-01  44110
2008-01-01  39000
2009-01-01  47072
2010-01-01  51902
2011-01-01  57013
2012-01-01  56381
2013-01-01  51122
2014-01-01  51695
2015-01-01  54138
2016-01-01  51942
2017-01-01  51982
