Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for New Hanover County, NC
Series ID:           PECILBU18NC37129A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4511
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5666
1994-01-01     .
1995-01-01  6120
1996-01-01     .
1997-01-01  5591
1998-01-01  5621
1999-01-01  4729
2000-01-01  4520
2001-01-01  4025
2002-01-01  4755
2003-01-01  5386
2004-01-01  5377
2005-01-01  5247
2006-01-01  5758
2007-01-01  6336
2008-01-01  5933
2009-01-01  6954
2010-01-01  7721
2011-01-01  8187
2012-01-01  7445
2013-01-01  8373
2014-01-01  7953
2015-01-01  7819
2016-01-01  7132
2017-01-01  7466
