Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Pender County, NC
Series ID:           PECIUBU18NC37141A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2096
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2507
1994-01-01     .
1995-01-01  2745
1996-01-01     .
1997-01-01  2755
1998-01-01  2733
1999-01-01  2440
2000-01-01  2365
2001-01-01  2421
2002-01-01  2505
2003-01-01  2748
2004-01-01  2602
2005-01-01  2913
2006-01-01  2341
2007-01-01  2525
2008-01-01  2798
2009-01-01  3233
2010-01-01  3546
2011-01-01  3697
2012-01-01  3778
2013-01-01  3614
2014-01-01  3205
2015-01-01  3311
2016-01-01  3259
2017-01-01  2948
