Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Brunswick County, NC
Series ID:           PECIUBU18NC37019A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3718
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4091
1994-01-01     .
1995-01-01  4499
1996-01-01     .
1997-01-01  4613
1998-01-01  4610
1999-01-01  4120
2000-01-01  4311
2001-01-01  4459
2002-01-01  4690
2003-01-01  5063
2004-01-01  4976
2005-01-01  5109
2006-01-01  4871
2007-01-01  5732
2008-01-01  5843
2009-01-01  6088
2010-01-01  6305
2011-01-01  6935
2012-01-01  6966
2013-01-01  6540
2014-01-01  7012
2015-01-01  5872
2016-01-01  5774
2017-01-01  5331
