Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Hertford County, NC
Series ID:           PECILB5T17NC37091A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1007
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1108
1994-01-01     .
1995-01-01  1228
1996-01-01     .
1997-01-01   988
1998-01-01  1043
1999-01-01   747
2000-01-01   696
2001-01-01   631
2002-01-01   724
2003-01-01   709
2004-01-01   683
2005-01-01   875
2006-01-01   982
2007-01-01   798
2008-01-01   692
2009-01-01   847
2010-01-01   963
2011-01-01  1029
2012-01-01  1077
2013-01-01  1027
2014-01-01   837
2015-01-01   907
2016-01-01   845
2017-01-01   849
