Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Union County, NC
Series ID:           PECILB5T17NC37179A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:36 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1713
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1881
1994-01-01     .
1995-01-01  2096
1996-01-01     .
1997-01-01  2191
1998-01-01  2244
1999-01-01  2080
2000-01-01  1998
2001-01-01  1861
2002-01-01  2086
2003-01-01  2307
2004-01-01  2476
2005-01-01  2842
2006-01-01  2641
2007-01-01  2599
2008-01-01  3069
2009-01-01  4458
2010-01-01  4130
2011-01-01  4526
2012-01-01  5193
2013-01-01  5286
2014-01-01  4767
2015-01-01  4259
2016-01-01  4161
2017-01-01  4411
