Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Wayne County, NC
Series ID:           PECIUBAANC37191A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  19980
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  21838
1994-01-01      .
1995-01-01  20959
1996-01-01      .
1997-01-01  21207
1998-01-01  21511
1999-01-01  20395
2000-01-01  18677
2001-01-01  18894
2002-01-01  20339
2003-01-01  20307
2004-01-01  20901
2005-01-01  21195
2006-01-01  20806
2007-01-01  21392
2008-01-01  22827
2009-01-01  24507
2010-01-01  26353
2011-01-01  29667
2012-01-01  31051
2013-01-01  28697
2014-01-01  31438
2015-01-01  25378
2016-01-01  27830
2017-01-01  27206
