Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Alexander County, NC
Series ID:           PECIUB5T17NC37003A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   574
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   752
1994-01-01     .
1995-01-01   769
1996-01-01     .
1997-01-01  1043
1998-01-01  1214
1999-01-01   996
2000-01-01   953
2001-01-01  1035
2002-01-01  1085
2003-01-01  1073
2004-01-01  1120
2005-01-01  1139
2006-01-01  1138
2007-01-01  1117
2008-01-01  1164
2009-01-01  1461
2010-01-01  1724
2011-01-01  1727
2012-01-01  1599
2013-01-01  1536
2014-01-01  1503
2015-01-01  1441
2016-01-01  1449
2017-01-01  1106
