Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Stanly County, NC
Series ID:           PECIUB5T17NC37167A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1067
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1621
1994-01-01     .
1995-01-01  1753
1996-01-01     .
1997-01-01  1895
1998-01-01  2141
1999-01-01  2058
2000-01-01  1828
2001-01-01  1861
2002-01-01  1915
2003-01-01  2115
2004-01-01  2124
2005-01-01  2377
2006-01-01  2037
2007-01-01  2106
2008-01-01  2022
2009-01-01  2331
2010-01-01  2561
2011-01-01  2755
2012-01-01  2814
2013-01-01  2776
2014-01-01  2486
2015-01-01  2748
2016-01-01  2237
2017-01-01  2274
