Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Lenoir County, NC
Series ID:           PECIUBU18NC37107A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4624
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5394
1994-01-01     .
1995-01-01  5619
1996-01-01     .
1997-01-01  5167
1998-01-01  5482
1999-01-01  4414
2000-01-01  4167
2001-01-01  4179
2002-01-01  4355
2003-01-01  4634
2004-01-01  4549
2005-01-01  4957
2006-01-01  4975
2007-01-01  4560
2008-01-01  4639
2009-01-01  4877
2010-01-01  5759
2011-01-01  5861
2012-01-01  5801
2013-01-01  5388
2014-01-01  5393
2015-01-01  5461
2016-01-01  4999
2017-01-01  5344
