Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Rockingham County, NC
Series ID:           PECILBU18NC37157A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2721
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3106
1994-01-01     .
1995-01-01  3422
1996-01-01     .
1997-01-01  3069
1998-01-01  3098
1999-01-01  2877
2000-01-01  2845
2001-01-01  2778
2002-01-01  2952
2003-01-01  3056
2004-01-01  3030
2005-01-01  3419
2006-01-01  3674
2007-01-01  3653
2008-01-01  3719
2009-01-01  3660
2010-01-01  4522
2011-01-01  4047
2012-01-01  4436
2013-01-01  4644
2014-01-01  4427
2015-01-01  4075
2016-01-01  4127
2017-01-01  3389
