Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Washington County, NC
Series ID:           PECIUBAANC37187A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3388
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3617
1994-01-01     .
1995-01-01  3444
1996-01-01     .
1997-01-01  3402
1998-01-01  3561
1999-01-01  3490
2000-01-01  3344
2001-01-01  3204
2002-01-01  3266
2003-01-01  3227
2004-01-01  3365
2005-01-01  3862
2006-01-01  3625
2007-01-01  3668
2008-01-01  3533
2009-01-01  3584
2010-01-01  3601
2011-01-01  3659
2012-01-01  4052
2013-01-01  3842
2014-01-01  3986
2015-01-01  3509
2016-01-01  3735
2017-01-01  3535
