Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Wayne County, NC
Series ID:           PECILBU18NC37191A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  5345
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5601
1994-01-01     .
1995-01-01  5747
1996-01-01     .
1997-01-01  5238
1998-01-01  5385
1999-01-01  4676
2000-01-01  4614
2001-01-01  4411
2002-01-01  4582
2003-01-01  4815
2004-01-01  4686
2005-01-01  6464
2006-01-01  5459
2007-01-01  5400
2008-01-01  5894
2009-01-01  7335
2010-01-01  7486
2011-01-01  8260
2012-01-01  9301
2013-01-01  8199
2014-01-01  9330
2015-01-01  6893
2016-01-01  7237
2017-01-01  7828
