Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Graham County, NC
Series ID:           PECILBU18NC37075A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   384
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   438
1994-01-01     .
1995-01-01   444
1996-01-01     .
1997-01-01   373
1998-01-01   358
1999-01-01   320
2000-01-01   336
2001-01-01   327
2002-01-01   307
2003-01-01   340
2004-01-01   317
2005-01-01   392
2006-01-01   377
2007-01-01   397
2008-01-01   416
2009-01-01   448
2010-01-01   493
2011-01-01   507
2012-01-01   480
2013-01-01   519
2014-01-01   450
2015-01-01   459
2016-01-01   415
2017-01-01   365
