Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Jackson County, NC
Series ID:           PECIUB5T17NC37099A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   948
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1057
1994-01-01     .
1995-01-01  1204
1996-01-01     .
1997-01-01  1247
1998-01-01  1332
1999-01-01  1046
2000-01-01   935
2001-01-01  1006
2002-01-01  1091
2003-01-01  1075
2004-01-01  1102
2005-01-01  1236
2006-01-01  1061
2007-01-01  1161
2008-01-01  1257
2009-01-01  1457
2010-01-01  1505
2011-01-01  1612
2012-01-01  1698
2013-01-01  1850
2014-01-01  1555
2015-01-01  1624
2016-01-01  1441
2017-01-01  1378
