Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Madison County, NC
Series ID:           PECIUBU18NC37115A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1245
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1162
1994-01-01     .
1995-01-01  1247
1996-01-01     .
1997-01-01  1255
1998-01-01  1242
1999-01-01  1090
2000-01-01  1009
2001-01-01  1014
2002-01-01  1067
2003-01-01  1159
2004-01-01  1101
2005-01-01  1184
2006-01-01  1111
2007-01-01  1232
2008-01-01  1247
2009-01-01  1357
2010-01-01  1388
2011-01-01  1437
2012-01-01  1422
2013-01-01  1453
2014-01-01  1428
2015-01-01  1341
2016-01-01  1240
2017-01-01  1178
