Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Tyrrell County, NC
Series ID:           PECILB5T17NC37177A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   186
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   186
1994-01-01     .
1995-01-01   206
1996-01-01     .
1997-01-01   193
1998-01-01   210
1999-01-01   163
2000-01-01   155
2001-01-01   135
2002-01-01   135
2003-01-01   125
2004-01-01   116
2005-01-01   165
2006-01-01   164
2007-01-01   137
2008-01-01   145
2009-01-01   157
2010-01-01   182
2011-01-01   163
2012-01-01   172
2013-01-01   158
2014-01-01   149
2015-01-01   148
2016-01-01   156
2017-01-01   142
