Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Lenoir County, NC
Series ID:           PECIUB5T17NC37107A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3034
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3621
1994-01-01     .
1995-01-01  3717
1996-01-01     .
1997-01-01  3467
1998-01-01  3876
1999-01-01  3145
2000-01-01  2731
2001-01-01  2739
2002-01-01  2920
2003-01-01  2991
2004-01-01  2960
2005-01-01  3266
2006-01-01  3206
2007-01-01  3135
2008-01-01  2886
2009-01-01  3166
2010-01-01  3721
2011-01-01  4145
2012-01-01  3946
2013-01-01  3808
2014-01-01  3813
2015-01-01  3787
2016-01-01  3441
2017-01-01  3711
