Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Cabarrus County, NC
Series ID:           PECIUBAANC37025A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   9604
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  12687
1994-01-01      .
1995-01-01  11457
1996-01-01      .
1997-01-01  11839
1998-01-01  13170
1999-01-01  12487
2000-01-01  12694
2001-01-01  13857
2002-01-01  15687
2003-01-01  17997
2004-01-01  19711
2005-01-01  16429
2006-01-01  18099
2007-01-01  20663
2008-01-01  19328
2009-01-01  22131
2010-01-01  25211
2011-01-01  26636
2012-01-01  26758
2013-01-01  25788
2014-01-01  26034
2015-01-01  24176
2016-01-01  24937
2017-01-01  25836
