Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Macon County, NC
Series ID:           PECILBAANC37113A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2482
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3083
1994-01-01     .
1995-01-01  3142
1996-01-01     .
1997-01-01  2958
1998-01-01  3153
1999-01-01  2928
2000-01-01  2990
2001-01-01  3108
2002-01-01  3265
2003-01-01  3183
2004-01-01  3276
2005-01-01  3582
2006-01-01  3326
2007-01-01  3772
2008-01-01  3635
2009-01-01  5209
2010-01-01  5424
2011-01-01  5261
2012-01-01  5725
2013-01-01  5721
2014-01-01  5003
2015-01-01  4628
2016-01-01  4581
2017-01-01  4543
