Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Perquimans County, NC
Series ID:           PECILBU18NC37143A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   663
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   658
1994-01-01     .
1995-01-01   749
1996-01-01     .
1997-01-01   642
1998-01-01   621
1999-01-01   501
2000-01-01   479
2001-01-01   462
2002-01-01   439
2003-01-01   460
2004-01-01   459
2005-01-01   544
2006-01-01   561
2007-01-01   505
2008-01-01   604
2009-01-01   547
2010-01-01   613
2011-01-01   655
2012-01-01   658
2013-01-01   777
2014-01-01   603
2015-01-01   656
2016-01-01   552
2017-01-01   534
