Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Hyde County, NC
Series ID:           PECILB5T17NC37095A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   279
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   282
1994-01-01     .
1995-01-01   326
1996-01-01     .
1997-01-01   243
1998-01-01   266
1999-01-01   163
2000-01-01   151
2001-01-01   132
2002-01-01   136
2003-01-01   145
2004-01-01   124
2005-01-01   163
2006-01-01   173
2007-01-01   147
2008-01-01   134
2009-01-01   146
2010-01-01   167
2011-01-01   168
2012-01-01   182
2013-01-01   175
2014-01-01   154
2015-01-01   161
2016-01-01   147
2017-01-01   138
