Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for New Hanover County, NC
Series ID:           PECILBAANC37129A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  13581
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  16894
1994-01-01      .
1995-01-01  16356
1996-01-01      .
1997-01-01  15347
1998-01-01  15782
1999-01-01  15665
2000-01-01  15328
2001-01-01  14571
2002-01-01  16479
2003-01-01  17806
2004-01-01  19021
2005-01-01  19237
2006-01-01  21809
2007-01-01  22201
2008-01-01  23000
2009-01-01  27022
2010-01-01  32091
2011-01-01  30928
2012-01-01  28173
2013-01-01  34824
2014-01-01  33786
2015-01-01  33451
2016-01-01  33525
2017-01-01  30626
