Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Rowan County, NC
Series ID:           PECILBU18NC37159A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2963
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3615
1994-01-01     .
1995-01-01  4043
1996-01-01     .
1997-01-01  4302
1998-01-01  4097
1999-01-01  3843
2000-01-01  3861
2001-01-01  3877
2002-01-01  3792
2003-01-01  4281
2004-01-01  4319
2005-01-01  6015
2006-01-01  5097
2007-01-01  4288
2008-01-01  5700
2009-01-01  6624
2010-01-01  7941
2011-01-01  7910
2012-01-01  7145
2013-01-01  7179
2014-01-01  7597
2015-01-01  6783
2016-01-01  6653
2017-01-01  5590
