Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Yancey County, NC
Series ID:           PECIUB5T17NC37199A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   684
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   698
1994-01-01     .
1995-01-01   776
1996-01-01     .
1997-01-01   771
1998-01-01   900
1999-01-01   802
2000-01-01   673
2001-01-01   659
2002-01-01   746
2003-01-01   778
2004-01-01   778
2005-01-01   875
2006-01-01   868
2007-01-01   778
2008-01-01   807
2009-01-01   883
2010-01-01   923
2011-01-01   911
2012-01-01   868
2013-01-01   898
2014-01-01   861
2015-01-01   801
2016-01-01   814
2017-01-01   737
