Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Johnston County, NC
Series ID:           PECIUBU18NC37101A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   5031
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   5992
1994-01-01      .
1995-01-01   5740
1996-01-01      .
1997-01-01   6410
1998-01-01   6948
1999-01-01   6602
2000-01-01   6530
2001-01-01   6917
2002-01-01   7552
2003-01-01   8316
2004-01-01   8284
2005-01-01   7656
2006-01-01   9018
2007-01-01   8450
2008-01-01   8952
2009-01-01  12164
2010-01-01  12216
2011-01-01  12145
2012-01-01  13315
2013-01-01  11704
2014-01-01  11950
2015-01-01  10687
2016-01-01  11037
2017-01-01  12180
