Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Randolph County, NC
Series ID:           PECILB5T17NC37151A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1290
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1594
1994-01-01     .
1995-01-01  1949
1996-01-01     .
1997-01-01  1999
1998-01-01  2041
1999-01-01  1908
2000-01-01  2306
2001-01-01  2343
2002-01-01  2480
2003-01-01  2370
2004-01-01  2568
2005-01-01  3624
2006-01-01  3701
2007-01-01  4427
2008-01-01  3613
2009-01-01  4410
2010-01-01  5166
2011-01-01  4390
2012-01-01  5155
2013-01-01  5499
2014-01-01  4944
2015-01-01  4745
2016-01-01  3854
2017-01-01  4009
