Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Onslow County, NC
Series ID:           PECIUBU18NC37133A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   7586
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   9460
1994-01-01      .
1995-01-01   9499
1996-01-01      .
1997-01-01   8769
1998-01-01   9731
1999-01-01   8676
2000-01-01   9018
2001-01-01   9167
2002-01-01   9085
2003-01-01  10998
2004-01-01  10073
2005-01-01  11124
2006-01-01  11333
2007-01-01  10716
2008-01-01  10303
2009-01-01   9982
2010-01-01  11577
2011-01-01  11779
2012-01-01  11059
2013-01-01  12505
2014-01-01  11028
2015-01-01  11547
2016-01-01  10601
2017-01-01  10326
