Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Cherokee County, NC
Series ID:           PECILBU18NC37039A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   898
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1012
1994-01-01     .
1995-01-01  1152
1996-01-01     .
1997-01-01  1047
1998-01-01  1010
1999-01-01   830
2000-01-01   865
2001-01-01   889
2002-01-01   866
2003-01-01   933
2004-01-01   849
2005-01-01  1025
2006-01-01  1048
2007-01-01  1052
2008-01-01  1197
2009-01-01  1245
2010-01-01  1293
2011-01-01  1210
2012-01-01  1520
2013-01-01  1353
2014-01-01  1238
2015-01-01  1155
2016-01-01  1174
2017-01-01  1048
