Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Bladen County, NC
Series ID:           PECILB5T17NC37017A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1345
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1243
1994-01-01     .
1995-01-01  1261
1996-01-01     .
1997-01-01  1048
1998-01-01  1225
1999-01-01  1079
2000-01-01   953
2001-01-01   906
2002-01-01  1007
2003-01-01  1050
2004-01-01  1014
2005-01-01  1535
2006-01-01  1401
2007-01-01  1281
2008-01-01  1296
2009-01-01  1278
2010-01-01  1352
2011-01-01  1396
2012-01-01  1478
2013-01-01  1710
2014-01-01  1611
2015-01-01  1493
2016-01-01  1446
2017-01-01   984
