Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Mecklenburg County, NC
Series ID:           PECIUB5T17NC37119A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  12106
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  19001
1994-01-01      .
1995-01-01  18697
1996-01-01      .
1997-01-01  18315
1998-01-01  20063
1999-01-01  19884
2000-01-01  17358
2001-01-01  17965
2002-01-01  21336
2003-01-01  25455
2004-01-01  27992
2005-01-01  26166
2006-01-01  23634
2007-01-01  23522
2008-01-01  23959
2009-01-01  32974
2010-01-01  35651
2011-01-01  40570
2012-01-01  39354
2013-01-01  38081
2014-01-01  37994
2015-01-01  36944
2016-01-01  35313
2017-01-01  32238
