Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Granville County, NC
Series ID:           PECIUB5T17NC37077A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1099
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1365
1994-01-01     .
1995-01-01  1460
1996-01-01     .
1997-01-01  1544
1998-01-01  1709
1999-01-01  1647
2000-01-01  1474
2001-01-01  1392
2002-01-01  1486
2003-01-01  1790
2004-01-01  1914
2005-01-01  1727
2006-01-01  1658
2007-01-01  1785
2008-01-01  1550
2009-01-01  1821
2010-01-01  2061
2011-01-01  2116
2012-01-01  2439
2013-01-01  2205
2014-01-01  2099
2015-01-01  2056
2016-01-01  2112
2017-01-01  1832
