Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Haywood County, NC
Series ID:           PECILBU18NC37087A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1428
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1605
1994-01-01     .
1995-01-01  1812
1996-01-01     .
1997-01-01  1910
1998-01-01  1900
1999-01-01  1671
2000-01-01  1654
2001-01-01  1666
2002-01-01  1732
2003-01-01  1843
2004-01-01  1784
2005-01-01  2107
2006-01-01  1921
2007-01-01  1843
2008-01-01  2049
2009-01-01  2195
2010-01-01  2201
2011-01-01  2943
2012-01-01  2408
2013-01-01  2830
2014-01-01  2232
2015-01-01  2413
2016-01-01  2609
2017-01-01  1926
