Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Alexander County, NC
Series ID:           PECILBU18NC37003A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   591
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   794
1994-01-01     .
1995-01-01   834
1996-01-01     .
1997-01-01   989
1998-01-01  1095
1999-01-01   905
2000-01-01   899
2001-01-01   920
2002-01-01   947
2003-01-01   986
2004-01-01   987
2005-01-01  1196
2006-01-01  1177
2007-01-01  1015
2008-01-01  1145
2009-01-01  1418
2010-01-01  1704
2011-01-01  1835
2012-01-01  1614
2013-01-01  1395
2014-01-01  1388
2015-01-01  1373
2016-01-01  1415
2017-01-01   909
