Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Caswell County, NC
Series ID:           PECILBU18NC37033A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   829
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   836
1994-01-01     .
1995-01-01   854
1996-01-01     .
1997-01-01   830
1998-01-01   939
1999-01-01   764
2000-01-01   716
2001-01-01   712
2002-01-01   734
2003-01-01   848
2004-01-01   853
2005-01-01   949
2006-01-01  1007
2007-01-01   822
2008-01-01   898
2009-01-01  1073
2010-01-01  1152
2011-01-01  1060
2012-01-01  1096
2013-01-01  1211
2014-01-01   986
2015-01-01  1038
2016-01-01   992
2017-01-01   933
