Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Pitt County, NC
Series ID:           PECIUBAANC37147A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  28847
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  30333
1994-01-01      .
1995-01-01  27132
1996-01-01      .
1997-01-01  26444
1998-01-01  26771
1999-01-01  27084
2000-01-01  26545
2001-01-01  27201
2002-01-01  29956
2003-01-01  29055
2004-01-01  29920
2005-01-01  32865
2006-01-01  33585
2007-01-01  36959
2008-01-01  36321
2009-01-01  41740
2010-01-01  39226
2011-01-01  45219
2012-01-01  43544
2013-01-01  46394
2014-01-01  43207
2015-01-01  47474
2016-01-01  40662
2017-01-01  41305
