Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Warren County, NC
Series ID:           PECIUBAANC37185A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  5769
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5262
1994-01-01     .
1995-01-01  5264
1996-01-01     .
1997-01-01  5344
1998-01-01  4954
1999-01-01  4295
2000-01-01  4649
2001-01-01  4756
2002-01-01  5303
2003-01-01  4734
2004-01-01  5134
2005-01-01  5654
2006-01-01  5119
2007-01-01  5393
2008-01-01  5315
2009-01-01  5698
2010-01-01  6297
2011-01-01  5972
2012-01-01  5831
2013-01-01  6143
2014-01-01  5279
2015-01-01  6048
2016-01-01  5814
2017-01-01  4896
