Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Montgomery County, NC
Series ID:           PECILB5T17NC37123A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   560
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   721
1994-01-01     .
1995-01-01   803
1996-01-01     .
1997-01-01   760
1998-01-01   773
1999-01-01   692
2000-01-01   693
2001-01-01   684
2002-01-01   709
2003-01-01   699
2004-01-01   685
2005-01-01   904
2006-01-01   903
2007-01-01   804
2008-01-01   953
2009-01-01  1064
2010-01-01  1182
2011-01-01  1442
2012-01-01  1314
2013-01-01  1016
2014-01-01  1002
2015-01-01  1047
2016-01-01   987
2017-01-01   893
