Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Stanly County, NC
Series ID:           PECIUBU18NC37167A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1659
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2546
1994-01-01     .
1995-01-01  2716
1996-01-01     .
1997-01-01  2774
1998-01-01  3067
1999-01-01  2829
2000-01-01  2674
2001-01-01  2751
2002-01-01  2825
2003-01-01  3219
2004-01-01  3154
2005-01-01  3514
2006-01-01  3176
2007-01-01  3212
2008-01-01  2948
2009-01-01  3507
2010-01-01  3688
2011-01-01  4034
2012-01-01  3944
2013-01-01  3933
2014-01-01  3506
2015-01-01  3795
2016-01-01  3263
2017-01-01  3120
