Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Richmond County, NC
Series ID:           PECILBU18NC37153A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1891
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2372
1994-01-01     .
1995-01-01  2710
1996-01-01     .
1997-01-01  2622
1998-01-01  2610
1999-01-01  2205
2000-01-01  2280
2001-01-01  2282
2002-01-01  2265
2003-01-01  2390
2004-01-01  2392
2005-01-01  3290
2006-01-01  2880
2007-01-01  2527
2008-01-01  2857
2009-01-01  3672
2010-01-01  3415
2011-01-01  3424
2012-01-01  3352
2013-01-01  3688
2014-01-01  3110
2015-01-01  3792
2016-01-01  3130
2017-01-01  2956
