Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Avery County, NC
Series ID:           PECILBAANC37011A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1962
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2057
1994-01-01     .
1995-01-01  1965
1996-01-01     .
1997-01-01  1846
1998-01-01  1991
1999-01-01  1785
2000-01-01  1822
2001-01-01  1940
2002-01-01  1987
2003-01-01  1829
2004-01-01  1856
2005-01-01  2067
2006-01-01  2055
2007-01-01  2066
2008-01-01  2164
2009-01-01  2229
2010-01-01  2992
2011-01-01  2468
2012-01-01  2791
2013-01-01  2416
2014-01-01  2368
2015-01-01  2336
2016-01-01  2358
2017-01-01  2194
