Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Transylvania County, NC
Series ID:           PECILB5T17NC37175A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   442
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   568
1994-01-01     .
1995-01-01   672
1996-01-01     .
1997-01-01   668
1998-01-01   699
1999-01-01   487
2000-01-01   457
2001-01-01   457
2002-01-01   516
2003-01-01   543
2004-01-01   528
2005-01-01   652
2006-01-01   613
2007-01-01   576
2008-01-01   623
2009-01-01  1320
2010-01-01   872
2011-01-01   893
2012-01-01   872
2013-01-01   844
2014-01-01   810
2015-01-01   870
2016-01-01   841
2017-01-01   675
