Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Sampson County, NC
Series ID:           PECILBU18NC37163A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2963
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2822
1994-01-01     .
1995-01-01  2923
1996-01-01     .
1997-01-01  2655
1998-01-01  2642
1999-01-01  2532
2000-01-01  2742
2001-01-01  2698
2002-01-01  2776
2003-01-01  2913
2004-01-01  2854
2005-01-01  3481
2006-01-01  3727
2007-01-01  3835
2008-01-01  3984
2009-01-01  3831
2010-01-01  4096
2011-01-01  4149
2012-01-01  4137
2013-01-01  4397
2014-01-01  5015
2015-01-01  3776
2016-01-01  3520
2017-01-01  4014
