Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Stanly County, NC
Series ID:           PECIUBAANC37167A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   5193
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   7118
1994-01-01      .
1995-01-01   7017
1996-01-01      .
1997-01-01   7336
1998-01-01   7607
1999-01-01   7542
2000-01-01   7346
2001-01-01   7765
2002-01-01   8244
2003-01-01   8723
2004-01-01   9072
2005-01-01   9980
2006-01-01   8882
2007-01-01   9291
2008-01-01   8493
2009-01-01   9625
2010-01-01  10707
2011-01-01  11792
2012-01-01  11647
2013-01-01  11975
2014-01-01  11161
2015-01-01  11491
2016-01-01   9160
2017-01-01   8751
