Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Ashe County, NC
Series ID:           PECILB5T17NC37009A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   571
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   541
1994-01-01     .
1995-01-01   645
1996-01-01     .
1997-01-01   641
1998-01-01   698
1999-01-01   489
2000-01-01   480
2001-01-01   460
2002-01-01   511
2003-01-01   484
2004-01-01   462
2005-01-01   642
2006-01-01   585
2007-01-01   524
2008-01-01   619
2009-01-01   664
2010-01-01   789
2011-01-01   814
2012-01-01   891
2013-01-01   835
2014-01-01   792
2015-01-01   795
2016-01-01   662
2017-01-01   584
