Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Lenoir County, NC
Series ID:           PECILB5T17NC37107A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1925
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2242
1994-01-01     .
1995-01-01  2445
1996-01-01     .
1997-01-01  2095
1998-01-01  2262
1999-01-01  1797
2000-01-01  1633
2001-01-01  1539
2002-01-01  1640
2003-01-01  1661
2004-01-01  1588
2005-01-01  2138
2006-01-01  2100
2007-01-01  2069
2008-01-01  1914
2009-01-01  2054
2010-01-01  2579
2011-01-01  2983
2012-01-01  2762
2013-01-01  2522
2014-01-01  2609
2015-01-01  2639
2016-01-01  2129
2017-01-01  2565
