Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Buncombe County, NC
Series ID:           PECILBU18NC37021A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   5390
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   6483
1994-01-01      .
1995-01-01   6746
1996-01-01      .
1997-01-01   6837
1998-01-01   7215
1999-01-01   6027
2000-01-01   5894
2001-01-01   5817
2002-01-01   6317
2003-01-01   7010
2004-01-01   6867
2005-01-01   7377
2006-01-01   7203
2007-01-01   7637
2008-01-01   8020
2009-01-01   8763
2010-01-01   9515
2011-01-01  10897
2012-01-01  10752
2013-01-01   8508
2014-01-01   7558
2015-01-01   9362
2016-01-01   7525
2017-01-01   6599
