Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Johnston County, NC
Series ID:           PECIUB5T17NC37101A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3244
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3651
1994-01-01     .
1995-01-01  3456
1996-01-01     .
1997-01-01  3997
1998-01-01  4429
1999-01-01  4260
2000-01-01  3996
2001-01-01  4348
2002-01-01  4752
2003-01-01  5169
2004-01-01  5324
2005-01-01  5035
2006-01-01  5987
2007-01-01  5380
2008-01-01  5683
2009-01-01  7937
2010-01-01  7964
2011-01-01  7972
2012-01-01  9245
2013-01-01  8053
2014-01-01  8323
2015-01-01  7216
2016-01-01  7654
2017-01-01  8387
