Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Jackson County, NC
Series ID:           PECIUBAANC37099A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   5015
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   5754
1994-01-01      .
1995-01-01   5615
1996-01-01      .
1997-01-01   5411
1998-01-01   5272
1999-01-01   5301
2000-01-01   5420
2001-01-01   5988
2002-01-01   6343
2003-01-01   5972
2004-01-01   6263
2005-01-01   6565
2006-01-01   6677
2007-01-01   7310
2008-01-01   6759
2009-01-01   8253
2010-01-01   8516
2011-01-01   8745
2012-01-01   9709
2013-01-01  10289
2014-01-01   9954
2015-01-01   9167
2016-01-01   9348
2017-01-01   7944
