Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Pasquotank County, NC
Series ID:           PECIUBAANC37139A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  6409
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  7708
1994-01-01     .
1995-01-01  7742
1996-01-01     .
1997-01-01  7765
1998-01-01  7573
1999-01-01  7066
2000-01-01  6692
2001-01-01  6647
2002-01-01  6945
2003-01-01  7102
2004-01-01  7439
2005-01-01  7828
2006-01-01  7662
2007-01-01  8081
2008-01-01  7803
2009-01-01  8290
2010-01-01  9692
2011-01-01  9251
2012-01-01  8083
2013-01-01  9383
2014-01-01  8333
2015-01-01  8554
2016-01-01  7681
2017-01-01  8807
