Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Bertie County, NC
Series ID:           PECIUB5T17NC37015A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1725
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1693
1994-01-01     .
1995-01-01  1745
1996-01-01     .
1997-01-01  1597
1998-01-01  1776
1999-01-01  1464
2000-01-01  1210
2001-01-01  1209
2002-01-01  1247
2003-01-01  1253
2004-01-01  1190
2005-01-01  1389
2006-01-01  1270
2007-01-01  1288
2008-01-01  1121
2009-01-01  1212
2010-01-01  1347
2011-01-01  1219
2012-01-01  1267
2013-01-01  1229
2014-01-01  1164
2015-01-01  1104
2016-01-01  1074
2017-01-01  1139
