Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Stokes County, NC
Series ID:           PECIUBAANC37169A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4215
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5237
1994-01-01     .
1995-01-01  5232
1996-01-01     .
1997-01-01  5458
1998-01-01  5833
1999-01-01  5796
2000-01-01  5134
2001-01-01  5266
2002-01-01  5444
2003-01-01  6115
2004-01-01  6211
2005-01-01  5899
2006-01-01  5561
2007-01-01  6089
2008-01-01  7996
2009-01-01  6352
2010-01-01  7928
2011-01-01  8586
2012-01-01  9337
2013-01-01  7879
2014-01-01  7586
2015-01-01  8141
2016-01-01  6775
2017-01-01  7473
