Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Chatham County, NC
Series ID:           PECILBAANC37037A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2879
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3663
1994-01-01     .
1995-01-01  2925
1996-01-01     .
1997-01-01  2684
1998-01-01  3158
1999-01-01  3271
2000-01-01  3552
2001-01-01  3760
2002-01-01  3937
2003-01-01  4214
2004-01-01  4559
2005-01-01  5358
2006-01-01  5834
2007-01-01  5594
2008-01-01  5267
2009-01-01  5581
2010-01-01  7577
2011-01-01  5751
2012-01-01  6934
2013-01-01  9133
2014-01-01  8030
2015-01-01  6696
2016-01-01  7081
2017-01-01  6026
