Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Wayne County, NC
Series ID:           PECILBAANC37191A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  13553
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  14673
1994-01-01      .
1995-01-01  14233
1996-01-01      .
1997-01-01  13907
1998-01-01  14191
1999-01-01  12970
2000-01-01  12364
2001-01-01  12358
2002-01-01  13084
2003-01-01  12973
2004-01-01  13232
2005-01-01  16562
2006-01-01  15965
2007-01-01  16530
2008-01-01  17424
2009-01-01  19596
2010-01-01  20865
2011-01-01  23057
2012-01-01  25515
2013-01-01  21741
2014-01-01  25272
2015-01-01  19156
2016-01-01  21948
2017-01-01  21948
