Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Ashe County, NC
Series ID:           PECIUBU18NC37009A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1351
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1325
1994-01-01     .
1995-01-01  1451
1996-01-01     .
1997-01-01  1510
1998-01-01  1527
1999-01-01  1231
2000-01-01  1225
2001-01-01  1222
2002-01-01  1301
2003-01-01  1356
2004-01-01  1298
2005-01-01  1410
2006-01-01  1451
2007-01-01  1417
2008-01-01  1502
2009-01-01  1631
2010-01-01  1927
2011-01-01  1915
2012-01-01  1850
2013-01-01  1957
2014-01-01  1871
2015-01-01  1820
2016-01-01  1532
2017-01-01  1492
