Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Pamlico County, NC
Series ID:           PECILB5T17NC37137A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   454
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   366
1994-01-01     .
1995-01-01   414
1996-01-01     .
1997-01-01   399
1998-01-01   433
1999-01-01   366
2000-01-01   324
2001-01-01   303
2002-01-01   286
2003-01-01   292
2004-01-01   255
2005-01-01   326
2006-01-01   327
2007-01-01   284
2008-01-01   296
2009-01-01   331
2010-01-01   359
2011-01-01   416
2012-01-01   377
2013-01-01   396
2014-01-01   361
2015-01-01   344
2016-01-01   337
2017-01-01   312
