Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Person County, NC
Series ID:           PECILB5T17NC37145A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   695
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   748
1994-01-01     .
1995-01-01   807
1996-01-01     .
1997-01-01   769
1998-01-01   811
1999-01-01   690
2000-01-01   617
2001-01-01   594
2002-01-01   629
2003-01-01   713
2004-01-01   746
2005-01-01   825
2006-01-01   870
2007-01-01   766
2008-01-01   803
2009-01-01   899
2010-01-01  1165
2011-01-01  1148
2012-01-01  1090
2013-01-01  1198
2014-01-01  1184
2015-01-01  1147
2016-01-01  1024
2017-01-01   895
