Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Mitchell County, NC
Series ID:           PECIUBU18NC37121A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   719
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   770
1994-01-01     .
1995-01-01   799
1996-01-01     .
1997-01-01   796
1998-01-01   867
1999-01-01   804
2000-01-01   727
2001-01-01   758
2002-01-01   809
2003-01-01   895
2004-01-01   851
2005-01-01   975
2006-01-01   894
2007-01-01   873
2008-01-01   931
2009-01-01  1013
2010-01-01  1026
2011-01-01  1045
2012-01-01  1005
2013-01-01   993
2014-01-01   984
2015-01-01   922
2016-01-01   847
2017-01-01   874
