Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Davie County, NC
Series ID:           PECILBU18NC37059A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   522
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   577
1994-01-01     .
1995-01-01   570
1996-01-01     .
1997-01-01   707
1998-01-01   796
1999-01-01   815
2000-01-01   816
2001-01-01   742
2002-01-01   748
2003-01-01   883
2004-01-01   863
2005-01-01  1113
2006-01-01  1003
2007-01-01   959
2008-01-01  1149
2009-01-01  1406
2010-01-01  1706
2011-01-01  1313
2012-01-01  1410
2013-01-01  1393
2014-01-01  1551
2015-01-01  1330
2016-01-01  1246
2017-01-01  1249
