Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Rowan County, NC
Series ID:           PECIUBAANC37159A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  13640
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  16219
1994-01-01      .
1995-01-01  16412
1996-01-01      .
1997-01-01  17694
1998-01-01  17671
1999-01-01  17215
2000-01-01  16645
2001-01-01  17598
2002-01-01  18819
2003-01-01  19342
2004-01-01  20983
2005-01-01  22348
2006-01-01  21066
2007-01-01  19069
2008-01-01  24038
2009-01-01  25722
2010-01-01  30042
2011-01-01  28403
2012-01-01  28700
2013-01-01  28653
2014-01-01  27250
2015-01-01  26558
2016-01-01  25306
2017-01-01  23500
