Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Chatham County, NC
Series ID:           PECILB5T17NC37037A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   574
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   657
1994-01-01     .
1995-01-01   551
1996-01-01     .
1997-01-01   588
1998-01-01   659
1999-01-01   662
2000-01-01   764
2001-01-01   752
2002-01-01   763
2003-01-01   837
2004-01-01   893
2005-01-01  1053
2006-01-01  1125
2007-01-01   998
2008-01-01  1182
2009-01-01  1289
2010-01-01  1658
2011-01-01  1426
2012-01-01  1496
2013-01-01  1770
2014-01-01  1657
2015-01-01  1282
2016-01-01  1410
2017-01-01  1206
