Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Columbus County, NC
Series ID:           PECILBU18NC37047A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3218
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3475
1994-01-01     .
1995-01-01  3690
1996-01-01     .
1997-01-01  3201
1998-01-01  3186
1999-01-01  2861
2000-01-01  3044
2001-01-01  2957
2002-01-01  2895
2003-01-01  3033
2004-01-01  2964
2005-01-01  3914
2006-01-01  3392
2007-01-01  3270
2008-01-01  3337
2009-01-01  4361
2010-01-01  4603
2011-01-01  4012
2012-01-01  3622
2013-01-01  3962
2014-01-01  3629
2015-01-01  3366
2016-01-01  3515
2017-01-01  3165
