Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Warren County, NC
Series ID:           PECILBU18NC37185A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1614
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1206
1994-01-01     .
1995-01-01  1286
1996-01-01     .
1997-01-01  1035
1998-01-01   960
1999-01-01   836
2000-01-01   851
2001-01-01   771
2002-01-01   853
2003-01-01   910
2004-01-01   934
2005-01-01  1139
2006-01-01  1022
2007-01-01  1035
2008-01-01   950
2009-01-01  1140
2010-01-01  1183
2011-01-01  1225
2012-01-01  1118
2013-01-01  1256
2014-01-01   993
2015-01-01  1108
2016-01-01  1180
2017-01-01   887
