Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Cherokee County, NC
Series ID:           PECIUBU18NC37039A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1365
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1563
1994-01-01     .
1995-01-01  1738
1996-01-01     .
1997-01-01  1666
1998-01-01  1626
1999-01-01  1366
2000-01-01  1353
2001-01-01  1449
2002-01-01  1423
2003-01-01  1561
2004-01-01  1446
2005-01-01  1614
2006-01-01  1606
2007-01-01  1710
2008-01-01  1834
2009-01-01  1977
2010-01-01  2111
2011-01-01  1958
2012-01-01  2160
2013-01-01  2033
2014-01-01  1922
2015-01-01  1787
2016-01-01  1854
2017-01-01  1720
