Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Guilford County, NC
Series ID:           PECILB5T17NC37081A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   5757
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   6960
1994-01-01      .
1995-01-01   7742
1996-01-01      .
1997-01-01   7316
1998-01-01   7507
1999-01-01   7374
2000-01-01   6979
2001-01-01   7150
2002-01-01   8232
2003-01-01   9447
2004-01-01   9572
2005-01-01  12565
2006-01-01  12073
2007-01-01  11755
2008-01-01  11616
2009-01-01  13650
2010-01-01  17636
2011-01-01  15686
2012-01-01  17467
2013-01-01  20821
2014-01-01  17324
2015-01-01  16200
2016-01-01  18124
2017-01-01  12738
