Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Wake County, NC
Series ID:           PECIUBU18NC37183A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  11330
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  18164
1994-01-01      .
1995-01-01  17394
1996-01-01      .
1997-01-01  19975
1998-01-01  21332
1999-01-01  20649
2000-01-01  17727
2001-01-01  18492
2002-01-01  22097
2003-01-01  25355
2004-01-01  26981
2005-01-01  27466
2006-01-01  25424
2007-01-01  27405
2008-01-01  29080
2009-01-01  32471
2010-01-01  38976
2011-01-01  43108
2012-01-01  40927
2013-01-01  39424
2014-01-01  39159
2015-01-01  40375
2016-01-01  33265
2017-01-01  33387
