Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Cherokee County, NC
Series ID:           PECILB5T17NC37039A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   578
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   651
1994-01-01     .
1995-01-01   790
1996-01-01     .
1997-01-01   716
1998-01-01   735
1999-01-01   555
2000-01-01   554
2001-01-01   565
2002-01-01   574
2003-01-01   560
2004-01-01   541
2005-01-01   664
2006-01-01   653
2007-01-01   667
2008-01-01   744
2009-01-01   821
2010-01-01   898
2011-01-01   820
2012-01-01  1024
2013-01-01   918
2014-01-01   852
2015-01-01   816
2016-01-01   803
2017-01-01   725
