Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Jackson County, NC
Series ID:           PECILBU18NC37099A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   962
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1056
1994-01-01     .
1995-01-01  1138
1996-01-01     .
1997-01-01  1094
1998-01-01  1016
1999-01-01   910
2000-01-01   851
2001-01-01   874
2002-01-01   915
2003-01-01   992
2004-01-01   928
2005-01-01  1179
2006-01-01  1069
2007-01-01  1094
2008-01-01  1243
2009-01-01  1407
2010-01-01  1374
2011-01-01  1464
2012-01-01  1683
2013-01-01  1829
2014-01-01  1537
2015-01-01  1539
2016-01-01  1343
2017-01-01  1230
