Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Surry County, NC
Series ID:           PECILB5T17NC37171A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1031
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1224
1994-01-01     .
1995-01-01  1484
1996-01-01     .
1997-01-01  1447
1998-01-01  1536
1999-01-01  1366
2000-01-01  1463
2001-01-01  1386
2002-01-01  1514
2003-01-01  1600
2004-01-01  1592
2005-01-01  2228
2006-01-01  1944
2007-01-01  2189
2008-01-01  1897
2009-01-01  2131
2010-01-01  2896
2011-01-01  2487
2012-01-01  2407
2013-01-01  2868
2014-01-01  2222
2015-01-01  2348
2016-01-01  2185
2017-01-01  1800
