Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Gates County, NC
Series ID:           PECILBU18NC37073A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   378
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   402
1994-01-01     .
1995-01-01   459
1996-01-01     .
1997-01-01   470
1998-01-01   472
1999-01-01   437
2000-01-01   404
2001-01-01   349
2002-01-01   336
2003-01-01   372
2004-01-01   364
2005-01-01   421
2006-01-01   425
2007-01-01   438
2008-01-01   415
2009-01-01   554
2010-01-01   550
2011-01-01   506
2012-01-01   541
2013-01-01   532
2014-01-01   456
2015-01-01   437
2016-01-01   402
2017-01-01   394
