Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Chowan County, NC
Series ID:           PECIUBAANC37041A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3019
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3203
1994-01-01     .
1995-01-01  3228
1996-01-01     .
1997-01-01  3231
1998-01-01  3180
1999-01-01  3056
2000-01-01  2854
2001-01-01  2673
2002-01-01  2761
2003-01-01  2820
2004-01-01  2987
2005-01-01  3291
2006-01-01  3120
2007-01-01  3001
2008-01-01  3161
2009-01-01  3583
2010-01-01  3634
2011-01-01  4259
2012-01-01  3559
2013-01-01  3781
2014-01-01  3891
2015-01-01  3313
2016-01-01  3202
2017-01-01  3000
