Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Madison County, NC
Series ID:           PECILBAANC37115A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2611
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2562
1994-01-01     .
1995-01-01  2534
1996-01-01     .
1997-01-01  2413
1998-01-01  2497
1999-01-01  2245
2000-01-01  2203
2001-01-01  2283
2002-01-01  2374
2003-01-01  2269
2004-01-01  2295
2005-01-01  2476
2006-01-01  2427
2007-01-01  2454
2008-01-01  2843
2009-01-01  2918
2010-01-01  3128
2011-01-01  3390
2012-01-01  3111
2013-01-01  3110
2014-01-01  3128
2015-01-01  3399
2016-01-01  3060
2017-01-01  2897
