Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Catawba County, NC
Series ID:           PECILBAANC37035A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6884
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   9637
1994-01-01      .
1995-01-01   9538
1996-01-01      .
1997-01-01   9653
1998-01-01  10382
1999-01-01  10783
2000-01-01  10148
2001-01-01  10817
2002-01-01  11593
2003-01-01  12530
2004-01-01  13286
2005-01-01  16703
2006-01-01  14694
2007-01-01  14406
2008-01-01  18319
2009-01-01  19711
2010-01-01  18623
2011-01-01  18699
2012-01-01  25254
2013-01-01  21737
2014-01-01  21512
2015-01-01  19932
2016-01-01  16714
2017-01-01  16537
