Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Pamlico County, NC
Series ID:           PECILBU18NC37137A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   710
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   587
1994-01-01     .
1995-01-01   610
1996-01-01     .
1997-01-01   594
1998-01-01   593
1999-01-01   507
2000-01-01   498
2001-01-01   486
2002-01-01   437
2003-01-01   468
2004-01-01   420
2005-01-01   497
2006-01-01   497
2007-01-01   412
2008-01-01   445
2009-01-01   509
2010-01-01   517
2011-01-01   606
2012-01-01   551
2013-01-01   585
2014-01-01   511
2015-01-01   508
2016-01-01   494
2017-01-01   441
