Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Hoke County, NC
Series ID:           PECILBAANC37093A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   4059
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   4142
1994-01-01      .
1995-01-01   4171
1996-01-01      .
1997-01-01   4183
1998-01-01   4484
1999-01-01   4395
2000-01-01   4342
2001-01-01   4429
2002-01-01   4775
2003-01-01   4857
2004-01-01   4959
2005-01-01   5416
2006-01-01   5919
2007-01-01   5364
2008-01-01   6866
2009-01-01   7920
2010-01-01   7361
2011-01-01   7334
2012-01-01   8903
2013-01-01  10182
2014-01-01   8405
2015-01-01   8730
2016-01-01   8852
2017-01-01   6920
