Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Graham County, NC
Series ID:           PECIUBAANC37075A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1809
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1975
1994-01-01     .
1995-01-01  1779
1996-01-01     .
1997-01-01  1710
1998-01-01  1684
1999-01-01  1634
2000-01-01  1575
2001-01-01  1614
2002-01-01  1688
2003-01-01  1671
2004-01-01  1655
2005-01-01  1923
2006-01-01  1782
2007-01-01  2085
2008-01-01  1633
2009-01-01  1924
2010-01-01  2358
2011-01-01  2351
2012-01-01  2292
2013-01-01  2510
2014-01-01  2145
2015-01-01  2160
2016-01-01  2043
2017-01-01  1867
