Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Perquimans County, NC
Series ID:           PECILB5T17NC37143A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   411
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   419
1994-01-01     .
1995-01-01   513
1996-01-01     .
1997-01-01   442
1998-01-01   465
1999-01-01   377
2000-01-01   320
2001-01-01   300
2002-01-01   293
2003-01-01   298
2004-01-01   299
2005-01-01   364
2006-01-01   375
2007-01-01   345
2008-01-01   410
2009-01-01   371
2010-01-01   418
2011-01-01   427
2012-01-01   465
2013-01-01   584
2014-01-01   415
2015-01-01   458
2016-01-01   381
2017-01-01   369
