Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Yadkin County, NC
Series ID:           PECILBU18NC37197A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   745
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   927
1994-01-01     .
1995-01-01  1009
1996-01-01     .
1997-01-01   954
1998-01-01  1074
1999-01-01   948
2000-01-01   943
2001-01-01   973
2002-01-01   960
2003-01-01  1104
2004-01-01  1062
2005-01-01  1166
2006-01-01  1234
2007-01-01  1458
2008-01-01  1294
2009-01-01  1390
2010-01-01  1638
2011-01-01  2003
2012-01-01  2271
2013-01-01  1865
2014-01-01  1785
2015-01-01  1634
2016-01-01  1288
2017-01-01  1380
