Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Halifax County, NC
Series ID:           PECILBU18NC37083A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4615
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4626
1994-01-01     .
1995-01-01  4749
1996-01-01     .
1997-01-01  3882
1998-01-01  3877
1999-01-01  3164
2000-01-01  3089
2001-01-01  2969
2002-01-01  3148
2003-01-01  3365
2004-01-01  3275
2005-01-01  5290
2006-01-01  3568
2007-01-01  4050
2008-01-01  3429
2009-01-01  3717
2010-01-01  3697
2011-01-01  3884
2012-01-01  4336
2013-01-01  4259
2014-01-01  3138
2015-01-01  3645
2016-01-01  3357
2017-01-01  3568
