Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Caldwell County, NC
Series ID:           PECILB5T17NC37027A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1174
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1430
1994-01-01     .
1995-01-01  1672
1996-01-01     .
1997-01-01  1607
1998-01-01  1699
1999-01-01  1374
2000-01-01  1346
2001-01-01  1360
2002-01-01  1547
2003-01-01  1564
2004-01-01  1512
2005-01-01  1935
2006-01-01  1986
2007-01-01  1629
2008-01-01  1999
2009-01-01  2402
2010-01-01  2604
2011-01-01  2831
2012-01-01  2857
2013-01-01  2256
2014-01-01  2637
2015-01-01  2156
2016-01-01  2018
2017-01-01  1766
