Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Dare County, NC
Series ID:           PECIUBU18NC37055A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   612
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   828
1994-01-01     .
1995-01-01   874
1996-01-01     .
1997-01-01  1079
1998-01-01  1155
1999-01-01  1078
2000-01-01  1060
2001-01-01  1059
2002-01-01   972
2003-01-01  1015
2004-01-01  1027
2005-01-01  1114
2006-01-01  1117
2007-01-01  1222
2008-01-01  1325
2009-01-01  1522
2010-01-01  1867
2011-01-01  1662
2012-01-01  1635
2013-01-01  1637
2014-01-01  1547
2015-01-01  1473
2016-01-01  1460
2017-01-01  1361
