Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Catawba County, NC
Series ID:           PECIUB5T17NC37035A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1975
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3009
1994-01-01     .
1995-01-01  3216
1996-01-01     .
1997-01-01  3872
1998-01-01  4211
1999-01-01  4332
2000-01-01  3841
2001-01-01  4090
2002-01-01  4689
2003-01-01  5173
2004-01-01  4610
2005-01-01  5306
2006-01-01  4943
2007-01-01  4362
2008-01-01  6071
2009-01-01  6248
2010-01-01  6784
2011-01-01  6357
2012-01-01  7739
2013-01-01  7342
2014-01-01  6637
2015-01-01  6066
2016-01-01  5373
2017-01-01  5414
