Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Mitchell County, NC
Series ID:           PECILBU18NC37121A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   471
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   500
1994-01-01     .
1995-01-01   526
1996-01-01     .
1997-01-01   500
1998-01-01   539
1999-01-01   490
2000-01-01   462
2001-01-01   463
2002-01-01   486
2003-01-01   531
2004-01-01   497
2005-01-01   620
2006-01-01   582
2007-01-01   534
2008-01-01   598
2009-01-01   656
2010-01-01   656
2011-01-01   687
2012-01-01   665
2013-01-01   653
2014-01-01   626
2015-01-01   604
2016-01-01   525
2017-01-01   530
