Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Wilson County, NC
Series ID:           PECIUBAANC37195A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  15219
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  15632
1994-01-01      .
1995-01-01  15611
1996-01-01      .
1997-01-01  15386
1998-01-01  15171
1999-01-01  14925
2000-01-01  13977
2001-01-01  14006
2002-01-01  14831
2003-01-01  15332
2004-01-01  16119
2005-01-01  17417
2006-01-01  16666
2007-01-01  15571
2008-01-01  18105
2009-01-01  17732
2010-01-01  20399
2011-01-01  21961
2012-01-01  21219
2013-01-01  19557
2014-01-01  21356
2015-01-01  18350
2016-01-01  19706
2017-01-01  16982
