Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Swain County, NC
Series ID:           PECILB5T17NC37173A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   354
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   442
1994-01-01     .
1995-01-01   490
1996-01-01     .
1997-01-01   467
1998-01-01   482
1999-01-01   399
2000-01-01   327
2001-01-01   308
2002-01-01   289
2003-01-01   327
2004-01-01   288
2005-01-01   375
2006-01-01   381
2007-01-01   334
2008-01-01   366
2009-01-01   410
2010-01-01   437
2011-01-01   485
2012-01-01   523
2013-01-01   627
2014-01-01   493
2015-01-01   437
2016-01-01   402
2017-01-01   379
