Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Cabarrus County, NC
Series ID:           PECILBAANC37025A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6518
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8545
1994-01-01      .
1995-01-01   7607
1996-01-01      .
1997-01-01   7500
1998-01-01   8403
1999-01-01   7766
2000-01-01   8314
2001-01-01   8977
2002-01-01   9999
2003-01-01  11456
2004-01-01  12477
2005-01-01  11787
2006-01-01  13618
2007-01-01  15199
2008-01-01  13641
2009-01-01  16620
2010-01-01  18971
2011-01-01  20002
2012-01-01  21344
2013-01-01  19172
2014-01-01  20392
2015-01-01  18060
2016-01-01  19023
2017-01-01  19796
