Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Catawba County, NC
Series ID:           PECIUBAANC37035A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  10123
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  14285
1994-01-01      .
1995-01-01  14224
1996-01-01      .
1997-01-01  15076
1998-01-01  16096
1999-01-01  17150
2000-01-01  15465
2001-01-01  16671
2002-01-01  18162
2003-01-01  19680
2004-01-01  20946
2005-01-01  22519
2006-01-01  20271
2007-01-01  19587
2008-01-01  24370
2009-01-01  25400
2010-01-01  25277
2011-01-01  25303
2012-01-01  30974
2013-01-01  28601
2014-01-01  27772
2015-01-01  26168
2016-01-01  22360
2017-01-01  22317
