Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Cleveland County, NC
Series ID:           PECIUBAANC37045A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  10988
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  14082
1994-01-01      .
1995-01-01  13915
1996-01-01      .
1997-01-01  14906
1998-01-01  16049
1999-01-01  16412
2000-01-01  15540
2001-01-01  16282
2002-01-01  17734
2003-01-01  17454
2004-01-01  18124
2005-01-01  19532
2006-01-01  19477
2007-01-01  21953
2008-01-01  19119
2009-01-01  19631
2010-01-01  22587
2011-01-01  22198
2012-01-01  24234
2013-01-01  21318
2014-01-01  22816
2015-01-01  21502
2016-01-01  22086
2017-01-01  20393
