Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Carteret County, NC
Series ID:           PECIUBU18NC37031A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2809
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3294
1994-01-01     .
1995-01-01  3347
1996-01-01     .
1997-01-01  3234
1998-01-01  3353
1999-01-01  2773
2000-01-01  2775
2001-01-01  2840
2002-01-01  2700
2003-01-01  2914
2004-01-01  2849
2005-01-01  3049
2006-01-01  3030
2007-01-01  2781
2008-01-01  2798
2009-01-01  3318
2010-01-01  3576
2011-01-01  3900
2012-01-01  3779
2013-01-01  3561
2014-01-01  3585
2015-01-01  3325
2016-01-01  2738
2017-01-01  3049
