Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Gates County, NC
Series ID:           PECILBAANC37073A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1057
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1188
1994-01-01     .
1995-01-01  1186
1996-01-01     .
1997-01-01  1230
1998-01-01  1221
1999-01-01  1239
2000-01-01  1160
2001-01-01  1098
2002-01-01  1092
2003-01-01  1138
2004-01-01  1202
2005-01-01  1364
2006-01-01  1432
2007-01-01  1413
2008-01-01  1453
2009-01-01  1637
2010-01-01  1723
2011-01-01  1550
2012-01-01  1648
2013-01-01  1706
2014-01-01  1363
2015-01-01  1485
2016-01-01  1333
2017-01-01  1388
