Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Franklin County, NC
Series ID:           PECILBAANC37069A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4667
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5352
1994-01-01     .
1995-01-01  4966
1996-01-01     .
1997-01-01  4689
1998-01-01  4897
1999-01-01  4681
2000-01-01  4718
2001-01-01  4693
2002-01-01  5211
2003-01-01  5212
2004-01-01  5627
2005-01-01  6466
2006-01-01  6979
2007-01-01  6346
2008-01-01  6717
2009-01-01  6218
2010-01-01  7802
2011-01-01  7817
2012-01-01  8276
2013-01-01  9584
2014-01-01  7520
2015-01-01  8307
2016-01-01  7890
2017-01-01  8523
