Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Nash County, NC
Series ID:           PECIUBU18NC37127A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  5945
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5726
1994-01-01     .
1995-01-01  5758
1996-01-01     .
1997-01-01  5902
1998-01-01  6179
1999-01-01  5275
2000-01-01  4916
2001-01-01  5102
2002-01-01  5427
2003-01-01  5884
2004-01-01  5840
2005-01-01  5972
2006-01-01  5551
2007-01-01  5837
2008-01-01  5501
2009-01-01  6286
2010-01-01  6710
2011-01-01  7618
2012-01-01  7455
2013-01-01  6294
2014-01-01  6728
2015-01-01  6400
2016-01-01  6327
2017-01-01  6034
