Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Dare County, NC
Series ID:           PECIUB5T17NC37055A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   403
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   505
1994-01-01     .
1995-01-01   573
1996-01-01     .
1997-01-01   747
1998-01-01   837
1999-01-01   729
2000-01-01   738
2001-01-01   741
2002-01-01   704
2003-01-01   681
2004-01-01   718
2005-01-01   751
2006-01-01   730
2007-01-01   762
2008-01-01   805
2009-01-01  1013
2010-01-01  1197
2011-01-01  1118
2012-01-01  1123
2013-01-01  1174
2014-01-01  1101
2015-01-01  1081
2016-01-01  1007
2017-01-01   941
