Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Edgecombe County, NC
Series ID:           PECILBU18NC37065A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3048
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3820
1994-01-01     .
1995-01-01  4067
1996-01-01     .
1997-01-01  3820
1998-01-01  4024
1999-01-01  3062
2000-01-01  3156
2001-01-01  2961
2002-01-01  3076
2003-01-01  3243
2004-01-01  3177
2005-01-01  4260
2006-01-01  3854
2007-01-01  3439
2008-01-01  3836
2009-01-01  3835
2010-01-01  4353
2011-01-01  4336
2012-01-01  5065
2013-01-01  5014
2014-01-01  3844
2015-01-01  4388
2016-01-01  3470
2017-01-01  3621
