Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Greene County, NC
Series ID:           PECIUB5T17NC37079A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   675
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   874
1994-01-01     .
1995-01-01   855
1996-01-01     .
1997-01-01   941
1998-01-01  1111
1999-01-01  1247
2000-01-01  1007
2001-01-01   965
2002-01-01   966
2003-01-01  1025
2004-01-01  1059
2005-01-01  1238
2006-01-01  1154
2007-01-01  1136
2008-01-01  1033
2009-01-01  1180
2010-01-01  1414
2011-01-01  1430
2012-01-01  1409
2013-01-01  1359
2014-01-01  1379
2015-01-01  1307
2016-01-01  1271
2017-01-01  1525
