Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Mecklenburg County, NC
Series ID:           PECILBU18NC37119A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  12835
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  21627
1994-01-01      .
1995-01-01  20977
1996-01-01      .
1997-01-01  18854
1998-01-01  20645
1999-01-01  18595
2000-01-01  17475
2001-01-01  17487
2002-01-01  21120
2003-01-01  24979
2004-01-01  26150
2005-01-01  29151
2006-01-01  28584
2007-01-01  27170
2008-01-01  30201
2009-01-01  41104
2010-01-01  44374
2011-01-01  50834
2012-01-01  48846
2013-01-01  44741
2014-01-01  47581
2015-01-01  42362
2016-01-01  40596
2017-01-01  37469
