Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Granville County, NC
Series ID:           PECILB5T17NC37077A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   705
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   855
1994-01-01     .
1995-01-01   966
1996-01-01     .
1997-01-01   940
1998-01-01  1001
1999-01-01   941
2000-01-01   884
2001-01-01   778
2002-01-01   832
2003-01-01  1004
2004-01-01  1044
2005-01-01  1065
2006-01-01  1050
2007-01-01  1077
2008-01-01   972
2009-01-01  1153
2010-01-01  1311
2011-01-01  1294
2012-01-01  1745
2013-01-01  1357
2014-01-01  1375
2015-01-01  1374
2016-01-01  1420
2017-01-01  1096
