Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Granville County, NC
Series ID:           PECILBAANC37077A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3612
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4178
1994-01-01     .
1995-01-01  4033
1996-01-01     .
1997-01-01  3975
1998-01-01  4103
1999-01-01  4003
2000-01-01  4078
2001-01-01  4059
2002-01-01  4388
2003-01-01  4929
2004-01-01  5349
2005-01-01  5004
2006-01-01  5471
2007-01-01  5132
2008-01-01  5549
2009-01-01  5986
2010-01-01  6830
2011-01-01  7012
2012-01-01  9289
2013-01-01  6779
2014-01-01  7265
2015-01-01  7448
2016-01-01  7041
2017-01-01  5653
