Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Person County, NC
Series ID:           PECILBU18NC37145A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1069
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1211
1994-01-01     .
1995-01-01  1205
1996-01-01     .
1997-01-01  1115
1998-01-01  1136
1999-01-01  1045
2000-01-01   984
2001-01-01   972
2002-01-01   999
2003-01-01  1166
2004-01-01  1212
2005-01-01  1304
2006-01-01  1328
2007-01-01  1244
2008-01-01  1247
2009-01-01  1378
2010-01-01  1829
2011-01-01  1820
2012-01-01  1606
2013-01-01  1799
2014-01-01  1783
2015-01-01  1627
2016-01-01  1551
2017-01-01  1403
