Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Avery County, NC
Series ID:           PECIUBU18NC37011A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   997
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   971
1994-01-01     .
1995-01-01   999
1996-01-01     .
1997-01-01  1084
1998-01-01  1051
1999-01-01   864
2000-01-01   834
2001-01-01   832
2002-01-01   812
2003-01-01   868
2004-01-01   848
2005-01-01   902
2006-01-01   852
2007-01-01   905
2008-01-01   920
2009-01-01  1060
2010-01-01  1186
2011-01-01  1092
2012-01-01  1096
2013-01-01  1054
2014-01-01  1076
2015-01-01   952
2016-01-01   960
2017-01-01   882
