Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Lincoln County, NC
Series ID:           PECIUB5T17NC37109A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1041
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1492
1994-01-01     .
1995-01-01  2103
1996-01-01     .
1997-01-01  2200
1998-01-01  2401
1999-01-01  2084
2000-01-01  1789
2001-01-01  1886
2002-01-01  1947
2003-01-01  2126
2004-01-01  2250
2005-01-01  2447
2006-01-01  2324
2007-01-01  2093
2008-01-01  2666
2009-01-01  2809
2010-01-01  3237
2011-01-01  3254
2012-01-01  3174
2013-01-01  2979
2014-01-01  3000
2015-01-01  2890
2016-01-01  2501
2017-01-01  2325
