Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Columbus County, NC
Series ID:           PECIUBU18NC37047A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4859
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5306
1994-01-01     .
1995-01-01  5555
1996-01-01     .
1997-01-01  5076
1998-01-01  5120
1999-01-01  4700
2000-01-01  4781
2001-01-01  4837
2002-01-01  4810
2003-01-01  5124
2004-01-01  5077
2005-01-01  5558
2006-01-01  4923
2007-01-01  4872
2008-01-01  4839
2009-01-01  5735
2010-01-01  6195
2011-01-01  5672
2012-01-01  5420
2013-01-01  5674
2014-01-01  5213
2015-01-01  5050
2016-01-01  5083
2017-01-01  4975
