Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Wake County, NC
Series ID:           PECIUB5T17NC37183A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6950
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  10279
1994-01-01      .
1995-01-01  10462
1996-01-01      .
1997-01-01  12421
1998-01-01  13292
1999-01-01  13323
2000-01-01  11001
2001-01-01  11572
2002-01-01  13521
2003-01-01  15797
2004-01-01  17138
2005-01-01  17258
2006-01-01  16412
2007-01-01  16868
2008-01-01  18460
2009-01-01  20013
2010-01-01  25940
2011-01-01  29913
2012-01-01  27286
2013-01-01  27325
2014-01-01  26912
2015-01-01  27153
2016-01-01  22441
2017-01-01  23966
