Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Macon County, NC
Series ID:           PECIUBAANC37113A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3696
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4626
1994-01-01     .
1995-01-01  4680
1996-01-01     .
1997-01-01  4563
1998-01-01  4825
1999-01-01  4639
2000-01-01  4597
2001-01-01  4849
2002-01-01  5189
2003-01-01  5088
2004-01-01  5263
2005-01-01  5237
2006-01-01  4936
2007-01-01  5732
2008-01-01  5358
2009-01-01  7167
2010-01-01  7578
2011-01-01  7559
2012-01-01  7961
2013-01-01  7955
2014-01-01  7119
2015-01-01  6810
2016-01-01  6589
2017-01-01  6627
