Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Gaston County, NC
Series ID:           PECILBU18NC37071A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   5097
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   7142
1994-01-01      .
1995-01-01   6830
1996-01-01      .
1997-01-01   6943
1998-01-01   7422
1999-01-01   6007
2000-01-01   5941
2001-01-01   6204
2002-01-01   6752
2003-01-01   7492
2004-01-01   7018
2005-01-01   7087
2006-01-01   7896
2007-01-01   8629
2008-01-01   8720
2009-01-01   8979
2010-01-01  11353
2011-01-01   9901
2012-01-01  11410
2013-01-01  11653
2014-01-01   9152
2015-01-01  10390
2016-01-01   9695
2017-01-01   8876
