Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Harnett County, NC
Series ID:           PECIUBU18NC37085A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   7088
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   5987
1994-01-01      .
1995-01-01   5612
1996-01-01      .
1997-01-01   5795
1998-01-01   6765
1999-01-01   5807
2000-01-01   5950
2001-01-01   6083
2002-01-01   6753
2003-01-01   7240
2004-01-01   7079
2005-01-01   6998
2006-01-01   7443
2007-01-01   7714
2008-01-01   6896
2009-01-01   8484
2010-01-01   9157
2011-01-01   9889
2012-01-01  10146
2013-01-01   9684
2014-01-01  10373
2015-01-01   9323
2016-01-01   8457
2017-01-01   9131
