Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Scotland County, NC
Series ID:           PECILBAANC37165A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   4979
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   5606
1994-01-01      .
1995-01-01   5493
1996-01-01      .
1997-01-01   5236
1998-01-01   5464
1999-01-01   5148
2000-01-01   5160
2001-01-01   4860
2002-01-01   5170
2003-01-01   5182
2004-01-01   5648
2005-01-01   7743
2006-01-01   7279
2007-01-01   7171
2008-01-01   7995
2009-01-01   8829
2010-01-01   7721
2011-01-01   8015
2012-01-01   9172
2013-01-01  10151
2014-01-01   8146
2015-01-01   8276
2016-01-01   7869
2017-01-01   7323
