Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for New Hanover County, NC
Series ID:           PECIUBAANC37129A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  19881
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  24940
1994-01-01      .
1995-01-01  24014
1996-01-01      .
1997-01-01  23337
1998-01-01  23842
1999-01-01  24496
2000-01-01  23231
2001-01-01  22351
2002-01-01  25684
2003-01-01  27962
2004-01-01  30129
2005-01-01  24940
2006-01-01  27912
2007-01-01  28788
2008-01-01  29612
2009-01-01  33810
2010-01-01  39415
2011-01-01  39014
2012-01-01  36261
2013-01-01  43424
2014-01-01  42030
2015-01-01  40483
2016-01-01  41419
2017-01-01  37940
