Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Brunswick County, NC
Series ID:           PECIUBAANC37019A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   9802
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  11386
1994-01-01      .
1995-01-01  11641
1996-01-01      .
1997-01-01  11750
1998-01-01  12418
1999-01-01  12241
2000-01-01  12128
2001-01-01  12925
2002-01-01  14015
2003-01-01  13797
2004-01-01  14432
2005-01-01  14294
2006-01-01  13287
2007-01-01  16210
2008-01-01  14249
2009-01-01  18191
2010-01-01  20145
2011-01-01  22575
2012-01-01  20131
2013-01-01  20790
2014-01-01  21173
2015-01-01  19577
2016-01-01  19914
2017-01-01  17728
