Title:               90% Confidence Interval Lower Bound of Estimate of People of All Ages in Poverty for Northampton County, NC
Series ID:           PECILBAANC37131A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:01 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4275
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4014
1994-01-01     .
1995-01-01  4098
1996-01-01     .
1997-01-01  3811
1998-01-01  3634
1999-01-01  3405
2000-01-01  3415
2001-01-01  3257
2002-01-01  3475
2003-01-01  3272
2004-01-01  3353
2005-01-01  4245
2006-01-01  4051
2007-01-01  3348
2008-01-01  4337
2009-01-01  3871
2010-01-01  3813
2011-01-01  4462
2012-01-01  5641
2013-01-01  4909
2014-01-01  4117
2015-01-01  4348
2016-01-01  3394
2017-01-01  3836
