Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Forsyth County, NC
Series ID:           PECILBU18NC37067A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   7312
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   9860
1994-01-01      .
1995-01-01   9579
1996-01-01      .
1997-01-01   8650
1998-01-01   9769
1999-01-01   8970
2000-01-01   8985
2001-01-01   8923
2002-01-01   9794
2003-01-01  11144
2004-01-01  11178
2005-01-01  14546
2006-01-01  13921
2007-01-01  15322
2008-01-01  14528
2009-01-01  18132
2010-01-01  17752
2011-01-01  21001
2012-01-01  25295
2013-01-01  23240
2014-01-01  20961
2015-01-01  22231
2016-01-01  18205
2017-01-01  19457
