Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Robeson County, NC
Series ID:           PECILB5T17NC37155A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:02 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   5300
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   5610
1994-01-01      .
1995-01-01   6104
1996-01-01      .
1997-01-01   5274
1998-01-01   5656
1999-01-01   5119
2000-01-01   5371
2001-01-01   5126
2002-01-01   5674
2003-01-01   5270
2004-01-01   5259
2005-01-01   8694
2006-01-01   7736
2007-01-01   8375
2008-01-01   7934
2009-01-01   8037
2010-01-01   8861
2011-01-01   9297
2012-01-01  10365
2013-01-01   8973
2014-01-01   9942
2015-01-01   8118
2016-01-01   7436
2017-01-01   9100
