Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Duplin County, NC
Series ID:           PECIUBAANC37061A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   9701
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  10091
1994-01-01      .
1995-01-01   9996
1996-01-01      .
1997-01-01   9624
1998-01-01  10370
1999-01-01  11311
2000-01-01  11103
2001-01-01  11239
2002-01-01  12103
2003-01-01  11133
2004-01-01  11327
2005-01-01  12660
2006-01-01  12866
2007-01-01  11993
2008-01-01  12487
2009-01-01  14305
2010-01-01  15614
2011-01-01  14039
2012-01-01  15614
2013-01-01  17027
2014-01-01  18045
2015-01-01  16412
2016-01-01  14658
2017-01-01  14163
