Title:               90% Confidence Interval Lower Bound of Estimate of People Age 0-17 in Poverty for Pender County, NC
Series ID:           PECILBU18NC37141A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1382
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1623
1994-01-01     .
1995-01-01  1801
1996-01-01     .
1997-01-01  1712
1998-01-01  1672
1999-01-01  1480
2000-01-01  1510
2001-01-01  1489
2002-01-01  1515
2003-01-01  1632
2004-01-01  1526
2005-01-01  1961
2006-01-01  1548
2007-01-01  1603
2008-01-01  1871
2009-01-01  2272
2010-01-01  2354
2011-01-01  2487
2012-01-01  2696
2013-01-01  2608
2014-01-01  2003
2015-01-01  2219
2016-01-01  2135
2017-01-01  1760
