Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Iredell County, NC
Series ID:           PECIUB5T17NC37097A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2150
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2657
1994-01-01     .
1995-01-01  2761
1996-01-01     .
1997-01-01  3160
1998-01-01  3438
1999-01-01  3207
2000-01-01  3160
2001-01-01  3545
2002-01-01  3723
2003-01-01  3764
2004-01-01  3990
2005-01-01  4244
2006-01-01  4027
2007-01-01  3943
2008-01-01  4338
2009-01-01  5543
2010-01-01  5957
2011-01-01  6143
2012-01-01  6166
2013-01-01  5598
2014-01-01  5938
2015-01-01  6111
2016-01-01  4474
2017-01-01  5339
