Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Edgecombe County, NC
Series ID:           PECIUBU18NC37065A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4721
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5956
1994-01-01     .
1995-01-01  6234
1996-01-01     .
1997-01-01  6132
1998-01-01  6509
1999-01-01  5082
2000-01-01  4951
2001-01-01  4833
2002-01-01  5067
2003-01-01  5403
2004-01-01  5383
2005-01-01  6215
2006-01-01  5553
2007-01-01  5272
2008-01-01  5419
2009-01-01  5498
2010-01-01  6155
2011-01-01  6244
2012-01-01  6933
2013-01-01  6702
2014-01-01  5666
2015-01-01  6064
2016-01-01  5300
2017-01-01  5539
