Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Hyde County, NC
Series ID:           PECIUB5T17NC37095A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   450
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   461
1994-01-01     .
1995-01-01   530
1996-01-01     .
1997-01-01   429
1998-01-01   482
1999-01-01   305
2000-01-01   259
2001-01-01   240
2002-01-01   248
2003-01-01   265
2004-01-01   236
2005-01-01   271
2006-01-01   277
2007-01-01   249
2008-01-01   220
2009-01-01   234
2010-01-01   267
2011-01-01   276
2012-01-01   284
2013-01-01   287
2014-01-01   252
2015-01-01   253
2016-01-01   239
2017-01-01   240
