Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Tyrrell County, NC
Series ID:           PECIUB5T17NC37177A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   299
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   304
1994-01-01     .
1995-01-01   320
1996-01-01     .
1997-01-01   327
1998-01-01   368
1999-01-01   299
2000-01-01   267
2001-01-01   249
2002-01-01   251
2003-01-01   233
2004-01-01   222
2005-01-01   271
2006-01-01   262
2007-01-01   235
2008-01-01   237
2009-01-01   255
2010-01-01   284
2011-01-01   273
2012-01-01   268
2013-01-01   258
2014-01-01   237
2015-01-01   240
2016-01-01   256
2017-01-01   244
