Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Clay County, NC
Series ID:           PECIUBU18NC37043A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   468
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   485
1994-01-01     .
1995-01-01   534
1996-01-01     .
1997-01-01   571
1998-01-01   534
1999-01-01   400
2000-01-01   408
2001-01-01   395
2002-01-01   437
2003-01-01   486
2004-01-01   443
2005-01-01   477
2006-01-01   494
2007-01-01   498
2008-01-01   536
2009-01-01   665
2010-01-01   767
2011-01-01   857
2012-01-01   753
2013-01-01   747
2014-01-01   692
2015-01-01   705
2016-01-01   638
2017-01-01   662
