Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Duplin County, NC
Series ID:           PECIUB5T17NC37061A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2231
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2311
1994-01-01     .
1995-01-01  2320
1996-01-01     .
1997-01-01  2396
1998-01-01  2735
1999-01-01  2784
2000-01-01  2763
2001-01-01  2746
2002-01-01  2898
2003-01-01  2750
2004-01-01  2698
2005-01-01  2900
2006-01-01  2902
2007-01-01  3058
2008-01-01  3230
2009-01-01  3511
2010-01-01  3833
2011-01-01  3717
2012-01-01  3578
2013-01-01  4218
2014-01-01  4706
2015-01-01  3854
2016-01-01  3806
2017-01-01  3508
