Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Cleveland County, NC
Series ID:           PECIUB5T17NC37045A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:59 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2280
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3073
1994-01-01     .
1995-01-01  3119
1996-01-01     .
1997-01-01  3733
1998-01-01  4245
1999-01-01  4143
2000-01-01  3673
2001-01-01  3944
2002-01-01  4402
2003-01-01  4336
2004-01-01  4169
2005-01-01  4756
2006-01-01  4316
2007-01-01  5340
2008-01-01  4697
2009-01-01  4799
2010-01-01  5567
2011-01-01  5756
2012-01-01  6133
2013-01-01  5355
2014-01-01  5341
2015-01-01  5148
2016-01-01  4729
2017-01-01  4808
