Title:               90% Confidence Interval Upper Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Jones County, NC
Series ID:           PECIUB5T17NC37103A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:58 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   485
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   528
1994-01-01     .
1995-01-01   543
1996-01-01     .
1997-01-01   558
1998-01-01   620
1999-01-01   594
2000-01-01   532
2001-01-01   487
2002-01-01   477
2003-01-01   506
2004-01-01   498
2005-01-01   551
2006-01-01   520
2007-01-01   468
2008-01-01   444
2009-01-01   501
2010-01-01   582
2011-01-01   571
2012-01-01   548
2013-01-01   586
2014-01-01   594
2015-01-01   565
2016-01-01   559
2017-01-01   515
