Title:               90% Confidence Interval Upper Bound of Estimate of People Age 0-17 in Poverty for Richmond County, NC
Series ID:           PECIUBU18NC37153A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:57 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2858
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3636
1994-01-01     .
1995-01-01  4069
1996-01-01     .
1997-01-01  4132
1998-01-01  4156
1999-01-01  3625
2000-01-01  3581
2001-01-01  3729
2002-01-01  3770
2003-01-01  4044
2004-01-01  4110
2005-01-01  4662
2006-01-01  4049
2007-01-01  3956
2008-01-01  4148
2009-01-01  4857
2010-01-01  4963
2011-01-01  5020
2012-01-01  4664
2013-01-01  5204
2014-01-01  4768
2015-01-01  5060
2016-01-01  4582
2017-01-01  4496
