Title:               90% Confidence Interval Upper Bound of Estimate of People of All Ages in Poverty for Forsyth County, NC
Series ID:           PECIUBAANC37067A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  32806
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  39911
1994-01-01      .
1995-01-01  35900
1996-01-01      .
1997-01-01  36963
1998-01-01  39023
1999-01-01  40462
2000-01-01  38619
2001-01-01  39640
2002-01-01  44658
2003-01-01  50144
2004-01-01  52987
2005-01-01  50026
2006-01-01  48506
2007-01-01  51315
2008-01-01  55626
2009-01-01  62775
2010-01-01  62207
2011-01-01  70174
2012-01-01  78067
2013-01-01  77201
2014-01-01  75190
2015-01-01  69733
2016-01-01  68676
2017-01-01  65102
