Title:               90% Confidence Interval Lower Bound of Estimate of Related Children Age 5-17 in Families in Poverty for Greene County, NC
Series ID:           PECILB5T17NC37079A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:03 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   406
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   522
1994-01-01     .
1995-01-01   537
1996-01-01     .
1997-01-01   537
1998-01-01   611
1999-01-01   605
2000-01-01   585
2001-01-01   525
2002-01-01   530
2003-01-01   559
2004-01-01   561
2005-01-01   788
2006-01-01   726
2007-01-01   680
2008-01-01   637
2009-01-01   758
2010-01-01   934
2011-01-01   912
2012-01-01   933
2013-01-01   837
2014-01-01   883
2015-01-01   825
2016-01-01   763
2017-01-01  1143
