Title:               Estimate of People Age 0-17 in Poverty in Robeson County, NC
Series ID:           PEU18NC37155A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  10460
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  11405
1994-01-01      .
1995-01-01  11916
1996-01-01      .
1997-01-01  10663
1998-01-01  10846
1999-01-01  10086
2000-01-01  11036
2001-01-01  11004
2002-01-01  11658
2003-01-01  11588
2004-01-01  11634
2005-01-01  16786
2006-01-01  13532
2007-01-01  14246
2008-01-01  14052
2009-01-01  15447
2010-01-01  16037
2011-01-01  15491
2012-01-01  17049
2013-01-01  15172
2014-01-01  16011
2015-01-01  14266
2016-01-01  12846
2017-01-01  14568
