Title:               Estimate of People Age 0-17 in Poverty in Granville County, NC
Series ID:           PEU18NC37077A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1371
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1720
1994-01-01     .
1995-01-01  1849
1996-01-01     .
1997-01-01  1869
1998-01-01  2018
1999-01-01  1870
2000-01-01  1810
2001-01-01  1679
2002-01-01  1770
2003-01-01  2191
2004-01-01  2245
2005-01-01  2062
2006-01-01  2057
2007-01-01  2198
2008-01-01  2036
2009-01-01  2328
2010-01-01  2581
2011-01-01  2637
2012-01-01  3122
2013-01-01  2565
2014-01-01  2351
2015-01-01  2611
2016-01-01  2494
2017-01-01  2027
