Title:               Estimate of People Age 0-17 in Poverty in Moore County, NC
Series ID:           PEU18NC37125A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1766
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2791
1994-01-01     .
1995-01-01  2970
1996-01-01     .
1997-01-01  3021
1998-01-01  3138
1999-01-01  2815
2000-01-01  2919
2001-01-01  2999
2002-01-01  2928
2003-01-01  3283
2004-01-01  3186
2005-01-01  3536
2006-01-01  3439
2007-01-01  3172
2008-01-01  3330
2009-01-01  4144
2010-01-01  4922
2011-01-01  4378
2012-01-01  5017
2013-01-01  4287
2014-01-01  4652
2015-01-01  4159
2016-01-01  3307
2017-01-01  3028
