Title:               Estimate of People Age 0-17 in Poverty in Lenoir County, NC
Series ID:           PEU18NC37107A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3824
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4445
1994-01-01     .
1995-01-01  4674
1996-01-01     .
1997-01-01  4214
1998-01-01  4453
1999-01-01  3559
2000-01-01  3415
2001-01-01  3372
2002-01-01  3495
2003-01-01  3696
2004-01-01  3608
2005-01-01  4153
2006-01-01  4213
2007-01-01  3843
2008-01-01  3928
2009-01-01  4078
2010-01-01  4971
2011-01-01  5047
2012-01-01  4998
2013-01-01  4544
2014-01-01  4652
2015-01-01  4753
2016-01-01  4090
2017-01-01  4690
