Title:               Estimate of People Age 0-17 in Poverty in Camden County, NC
Series ID:           PEU18NC37029A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   230
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   267
1994-01-01     .
1995-01-01   279
1996-01-01     .
1997-01-01   325
1998-01-01   381
1999-01-01   281
2000-01-01   244
2001-01-01   229
2002-01-01   194
2003-01-01   233
2004-01-01   233
2005-01-01   227
2006-01-01   239
2007-01-01   241
2008-01-01   244
2009-01-01   320
2010-01-01   342
2011-01-01   371
2012-01-01   357
2013-01-01   337
2014-01-01   348
2015-01-01   328
2016-01-01   263
2017-01-01   262
