Title:               Estimate of People Age 0-17 in Poverty in Currituck County, NC
Series ID:           PEU18NC37053A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   498
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   704
1994-01-01     .
1995-01-01   730
1996-01-01     .
1997-01-01   805
1998-01-01   799
1999-01-01   792
2000-01-01   785
2001-01-01   714
2002-01-01   638
2003-01-01   729
2004-01-01   740
2005-01-01   775
2006-01-01   777
2007-01-01   795
2008-01-01   848
2009-01-01   981
2010-01-01  1005
2011-01-01  1006
2012-01-01  1089
2013-01-01  1016
2014-01-01   940
2015-01-01   936
2016-01-01   893
2017-01-01   875
