Title:               Estimate of People Age 0-17 in Poverty in Pitt County, NC
Series ID:           PEU18NC37147A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   9064
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8813
1994-01-01      .
1995-01-01   8436
1996-01-01      .
1997-01-01   7691
1998-01-01   7790
1999-01-01   6858
2000-01-01   6772
2001-01-01   6758
2002-01-01   7369
2003-01-01   7638
2004-01-01   7411
2005-01-01   8110
2006-01-01   8441
2007-01-01   8938
2008-01-01   9372
2009-01-01   9707
2010-01-01   9941
2011-01-01  10702
2012-01-01  11319
2013-01-01  11780
2014-01-01  10282
2015-01-01  11714
2016-01-01   9256
2017-01-01  11297
