Title:               Estimate of People Age 0-17 in Poverty in Brunswick County, NC
Series ID:           PEU18NC37019A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3084
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3369
1994-01-01     .
1995-01-01  3727
1996-01-01     .
1997-01-01  3750
1998-01-01  3720
1999-01-01  3322
2000-01-01  3527
2001-01-01  3589
2002-01-01  3753
2003-01-01  4027
2004-01-01  3932
2005-01-01  4243
2006-01-01  4069
2007-01-01  4655
2008-01-01  4858
2009-01-01  5041
2010-01-01  5188
2011-01-01  5837
2012-01-01  5969
2013-01-01  5589
2014-01-01  6020
2015-01-01  4950
2016-01-01  4732
2017-01-01  4357
