Title:               Estimate of People Age 0-17 in Poverty in Transylvania County, NC
Series ID:           PEU18NC37175A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   878
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1222
1994-01-01     .
1995-01-01  1334
1996-01-01     .
1997-01-01  1297
1998-01-01  1319
1999-01-01  1068
2000-01-01   976
2001-01-01   988
2002-01-01  1076
2003-01-01  1225
2004-01-01  1177
2005-01-01  1276
2006-01-01  1270
2007-01-01  1248
2008-01-01  1285
2009-01-01  2003
2010-01-01  1654
2011-01-01  1723
2012-01-01  1648
2013-01-01  1620
2014-01-01  1544
2015-01-01  1586
2016-01-01  1623
2017-01-01  1281
