Title:               Estimate of People Age 0-17 in Poverty in Stanly County, NC
Series ID:           PEU18NC37167A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1374
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2098
1994-01-01     .
1995-01-01  2261
1996-01-01     .
1997-01-01  2268
1998-01-01  2497
1999-01-01  2283
2000-01-01  2195
2001-01-01  2223
2002-01-01  2270
2003-01-01  2569
2004-01-01  2503
2005-01-01  2931
2006-01-01  2637
2007-01-01  2642
2008-01-01  2486
2009-01-01  2908
2010-01-01  3025
2011-01-01  3379
2012-01-01  3359
2013-01-01  3334
2014-01-01  2856
2015-01-01  3262
2016-01-01  2723
2017-01-01  2585
