Title:               Estimate of People Age 0-17 in Poverty in Haywood County, NC
Series ID:           PEU18NC37087A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1790
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2026
1994-01-01     .
1995-01-01  2273
1996-01-01     .
1997-01-01  2472
1998-01-01  2472
1999-01-01  2194
2000-01-01  2117
2001-01-01  2187
2002-01-01  2293
2003-01-01  2468
2004-01-01  2412
2005-01-01  2673
2006-01-01  2414
2007-01-01  2396
2008-01-01  2588
2009-01-01  2800
2010-01-01  2849
2011-01-01  3569
2012-01-01  3017
2013-01-01  3365
2014-01-01  2879
2015-01-01  2957
2016-01-01  3066
2017-01-01  2476
