Title:               Estimate of People Age 0-17 in Poverty in Lee County, NC
Series ID:           PEU18NC37105A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1583
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2425
1994-01-01     .
1995-01-01  2621
1996-01-01     .
1997-01-01  2597
1998-01-01  2778
1999-01-01  2311
2000-01-01  2308
2001-01-01  2305
2002-01-01  2272
2003-01-01  2517
2004-01-01  2673
2005-01-01  3248
2006-01-01  3036
2007-01-01  3003
2008-01-01  3105
2009-01-01  3460
2010-01-01  4111
2011-01-01  4628
2012-01-01  4243
2013-01-01  4105
2014-01-01  4094
2015-01-01  3779
2016-01-01  3489
2017-01-01  3314
