Title:               Estimate of People Age 0-17 in Poverty in Gaston County, NC
Series ID:           PEU18NC37071A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6370
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8972
1994-01-01      .
1995-01-01   8494
1996-01-01      .
1997-01-01   8899
1998-01-01   9573
1999-01-01   7871
2000-01-01   7570
2001-01-01   8101
2002-01-01   8876
2003-01-01   9920
2004-01-01   9385
2005-01-01   8493
2006-01-01   9569
2007-01-01  10414
2008-01-01  10308
2009-01-01  10798
2010-01-01  13339
2011-01-01  11618
2012-01-01  13108
2013-01-01  13378
2014-01-01  11130
2015-01-01  11973
2016-01-01  11273
2017-01-01  10661
