Title:               Estimate of People Age 0-17 in Poverty in Martin County, NC
Series ID:           PEU18NC37117A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   823
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1453
1994-01-01     .
1995-01-01  2078
1996-01-01     .
1997-01-01  2010
1998-01-01  2002
1999-01-01  1719
2000-01-01  1667
2001-01-01  1637
2002-01-01  1580
2003-01-01  1718
2004-01-01  1624
2005-01-01  1786
2006-01-01  1781
2007-01-01  1654
2008-01-01  1725
2009-01-01  1741
2010-01-01  1997
2011-01-01  1910
2012-01-01  2022
2013-01-01  1742
2014-01-01  1552
2015-01-01  1701
2016-01-01  1675
2017-01-01  1400
