Title:               Estimate of People Age 0-17 in Poverty in Lincoln County, NC
Series ID:           PEU18NC37109A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1339
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1965
1994-01-01     .
1995-01-01  2336
1996-01-01     .
1997-01-01  2218
1998-01-01  1851
1999-01-01  2257
2000-01-01  2155
2001-01-01  2230
2002-01-01  2291
2003-01-01  2622
2004-01-01  2667
2005-01-01  2875
2006-01-01  2916
2007-01-01  2826
2008-01-01  3336
2009-01-01  3667
2010-01-01  4165
2011-01-01  3935
2012-01-01  3864
2013-01-01  3618
2014-01-01  3657
2015-01-01  3547
2016-01-01  3035
2017-01-01  2614
