Title:               Estimate of People Age 0-17 in Poverty in Stokes County, NC
Series ID:           PEU18NC37169A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1150
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1425
1994-01-01     .
1995-01-01  1505
1996-01-01     .
1997-01-01  1725
1998-01-01  1904
1999-01-01  1546
2000-01-01  1371
2001-01-01  1463
2002-01-01  1476
2003-01-01  1674
2004-01-01  1668
2005-01-01  1684
2006-01-01  1641
2007-01-01  1637
2008-01-01  2057
2009-01-01  1831
2010-01-01  2254
2011-01-01  2117
2012-01-01  2447
2013-01-01  1953
2014-01-01  1924
2015-01-01  2056
2016-01-01  1596
2017-01-01  1773
