Title:               Estimate of People Age 0-17 in Poverty in Durham County, NC
Series ID:           PEU18NC37063A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6932
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   9089
1994-01-01      .
1995-01-01   9024
1996-01-01      .
1997-01-01   9535
1998-01-01  10220
1999-01-01   9011
2000-01-01   8753
2001-01-01   8860
2002-01-01   9840
2003-01-01  11518
2004-01-01  11565
2005-01-01  11261
2006-01-01  12124
2007-01-01  11933
2008-01-01  11457
2009-01-01  14009
2010-01-01  14398
2011-01-01  16712
2012-01-01  17204
2013-01-01  13990
2014-01-01  14241
2015-01-01  16746
2016-01-01  15379
2017-01-01  15811
