Title:               Estimate of People Age 0-17 in Poverty in Hyde County, NC
Series ID:           PEU18NC37095A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   555
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   526
1994-01-01     .
1995-01-01   559
1996-01-01     .
1997-01-01   445
1998-01-01   431
1999-01-01   326
2000-01-01   299
2001-01-01   272
2002-01-01   273
2003-01-01   309
2004-01-01   264
2005-01-01   311
2006-01-01   329
2007-01-01   286
2008-01-01   257
2009-01-01   280
2010-01-01   313
2011-01-01   321
2012-01-01   332
2013-01-01   330
2014-01-01   288
2015-01-01   288
2016-01-01   271
2017-01-01   273
