Title:               Estimate of People Age 0-17 in Poverty in Jones County, NC
Series ID:           PEU18NC37103A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   596
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   677
1994-01-01     .
1995-01-01   713
1996-01-01     .
1997-01-01   667
1998-01-01   712
1999-01-01   625
2000-01-01   632
2001-01-01   574
2002-01-01   533
2003-01-01   595
2004-01-01   569
2005-01-01   672
2006-01-01   622
2007-01-01   546
2008-01-01   547
2009-01-01   623
2010-01-01   682
2011-01-01   675
2012-01-01   658
2013-01-01   681
2014-01-01   687
2015-01-01   671
2016-01-01   664
2017-01-01   577
