Title:               Estimate of People Age 0-17 in Poverty in Iredell County, NC
Series ID:           PEU18NC37097A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2739
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3582
1994-01-01     .
1995-01-01  3679
1996-01-01     .
1997-01-01  3888
1998-01-01  4352
1999-01-01  3922
2000-01-01  3892
2001-01-01  4285
2002-01-01  4519
2003-01-01  4946
2004-01-01  4519
2005-01-01  5799
2006-01-01  5006
2007-01-01  5157
2008-01-01  5589
2009-01-01  7205
2010-01-01  7139
2011-01-01  8023
2012-01-01  7876
2013-01-01  6909
2014-01-01  7274
2015-01-01  7627
2016-01-01  5631
2017-01-01  6610
