Title:               Estimate of People Age 0-17 in Poverty in Pender County, NC
Series ID:           PEU18NC37141A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1739
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2065
1994-01-01     .
1995-01-01  2273
1996-01-01     .
1997-01-01  2234
1998-01-01  2203
1999-01-01  1960
2000-01-01  1937
2001-01-01  1955
2002-01-01  2010
2003-01-01  2190
2004-01-01  2064
2005-01-01  2437
2006-01-01  1944
2007-01-01  2064
2008-01-01  2335
2009-01-01  2753
2010-01-01  2950
2011-01-01  3092
2012-01-01  3237
2013-01-01  3111
2014-01-01  2604
2015-01-01  2765
2016-01-01  2697
2017-01-01  2354
