Title:               Estimate of People Age 0-17 in Poverty in Yadkin County, NC
Series ID:           PEU18NC37197A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   936
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1172
1994-01-01     .
1995-01-01  1266
1996-01-01     .
1997-01-01  1232
1998-01-01  1394
1999-01-01  1263
2000-01-01  1217
2001-01-01  1290
2002-01-01  1280
2003-01-01  1483
2004-01-01  1437
2005-01-01  1498
2006-01-01  1560
2007-01-01  1837
2008-01-01  1627
2009-01-01  1788
2010-01-01  2071
2011-01-01  2419
2012-01-01  2616
2013-01-01  2241
2014-01-01  2197
2015-01-01  1992
2016-01-01  1674
2017-01-01  1732
