Title:               Estimate of People Age 0-17 in Poverty in Union County, NC
Series ID:           PEU18NC37179A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3406
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4114
1994-01-01     .
1995-01-01  4065
1996-01-01     .
1997-01-01  4464
1998-01-01  4470
1999-01-01  4514
2000-01-01  4274
2001-01-01  4190
2002-01-01  4640
2003-01-01  5406
2004-01-01  5792
2005-01-01  5572
2006-01-01  5207
2007-01-01  5335
2008-01-01  5986
2009-01-01  8568
2010-01-01  7925
2011-01-01  8766
2012-01-01  9503
2013-01-01  8771
2014-01-01  8947
2015-01-01  7830
2016-01-01  7477
2017-01-01  7233
