Title:               Estimate of People Age 0-17 in Poverty in Davidson County, NC
Series ID:           PEU18NC37057A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   3896
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   5341
1994-01-01      .
1995-01-01   5200
1996-01-01      .
1997-01-01   5484
1998-01-01   6579
1999-01-01   5368
2000-01-01   5183
2001-01-01   5613
2002-01-01   5991
2003-01-01   6960
2004-01-01   6908
2005-01-01   6806
2006-01-01   6274
2007-01-01   7580
2008-01-01   7256
2009-01-01   8349
2010-01-01  10015
2011-01-01   8155
2012-01-01   9329
2013-01-01  10365
2014-01-01   8528
2015-01-01   7749
2016-01-01   8007
2017-01-01   7752
