Title:               Estimate of People Age 0-17 in Poverty in Guilford County, NC
Series ID:           PEU18NC37081A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  11564
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  15063
1994-01-01      .
1995-01-01  16149
1996-01-01      .
1997-01-01  15895
1998-01-01  17062
1999-01-01  15463
2000-01-01  14984
2001-01-01  15960
2002-01-01  18344
2003-01-01  21221
2004-01-01  21334
2005-01-01  22067
2006-01-01  21661
2007-01-01  22509
2008-01-01  20814
2009-01-01  24871
2010-01-01  30060
2011-01-01  27522
2012-01-01  28800
2013-01-01  31208
2014-01-01  29191
2015-01-01  27172
2016-01-01  29604
2017-01-01  22997
