Title:               Estimate of People Age 0-17 in Poverty in Randolph County, NC
Series ID:           PEU18NC37151A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2549
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3527
1994-01-01     .
1995-01-01  3965
1996-01-01     .
1997-01-01  4128
1998-01-01  4244
1999-01-01  4227
2000-01-01  4793
2001-01-01  5081
2002-01-01  5372
2003-01-01  5764
2004-01-01  5804
2005-01-01  7161
2006-01-01  7083
2007-01-01  8445
2008-01-01  6901
2009-01-01  8082
2010-01-01  9199
2011-01-01  8522
2012-01-01  9389
2013-01-01  9586
2014-01-01  8666
2015-01-01  8225
2016-01-01  6796
2017-01-01  7581
