Title:               Estimate of People Age 0-17 in Poverty in Forsyth County, NC
Series ID:           PEU18NC37067A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   9123
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  12384
1994-01-01      .
1995-01-01  11917
1996-01-01      .
1997-01-01  11114
1998-01-01  12636
1999-01-01  11750
2000-01-01  11450
2001-01-01  11647
2002-01-01  12872
2003-01-01  14748
2004-01-01  14927
2005-01-01  17060
2006-01-01  16043
2007-01-01  17878
2008-01-01  17298
2009-01-01  20519
2010-01-01  20393
2011-01-01  23806
2012-01-01  27484
2013-01-01  25757
2014-01-01  23614
2015-01-01  24501
2016-01-01  21054
2017-01-01  21690
