Title:               Estimate of People Age 0-17 in Poverty in Clay County, NC
Series ID:           PEU18NC37043A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   383
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   392
1994-01-01     .
1995-01-01   433
1996-01-01     .
1997-01-01   455
1998-01-01   421
1999-01-01   317
2000-01-01   330
2001-01-01   316
2002-01-01   348
2003-01-01   384
2004-01-01   349
2005-01-01   389
2006-01-01   407
2007-01-01   398
2008-01-01   439
2009-01-01   543
2010-01-01   623
2011-01-01   721
2012-01-01   620
2013-01-01   614
2014-01-01   559
2015-01-01   589
2016-01-01   513
2017-01-01   534
