Title:               Estimate of People Age 0-17 in Poverty in Bladen County, NC
Series ID:           PEU18NC37017A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2652
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2455
1994-01-01     .
1995-01-01  2422
1996-01-01     .
1997-01-01  2346
1998-01-01  2794
1999-01-01  2098
2000-01-01  2019
2001-01-01  2040
2002-01-01  2166
2003-01-01  2336
2004-01-01  2240
2005-01-01  2799
2006-01-01  2602
2007-01-01  2492
2008-01-01  2739
2009-01-01  2338
2010-01-01  2498
2011-01-01  2633
2012-01-01  2695
2013-01-01  2809
2014-01-01  2648
2015-01-01  2563
2016-01-01  2502
2017-01-01  1961
