Title:               Estimate of People Age 0-17 in Poverty in Surry County, NC
Series ID:           PEU18NC37171A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2042
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2490
1994-01-01     .
1995-01-01  2793
1996-01-01     .
1997-01-01  2871
1998-01-01  2878
1999-01-01  2907
2000-01-01  2990
2001-01-01  2944
2002-01-01  3118
2003-01-01  3524
2004-01-01  3498
2005-01-01  4041
2006-01-01  3797
2007-01-01  4363
2008-01-01  3626
2009-01-01  4191
2010-01-01  5205
2011-01-01  5016
2012-01-01  4396
2013-01-01  4987
2014-01-01  4086
2015-01-01  4212
2016-01-01  3894
2017-01-01  3538
