Title:               Estimate of People Age 0-17 in Poverty in Buncombe County, NC
Series ID:           PEU18NC37021A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6746
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   8145
1994-01-01      .
1995-01-01   8394
1996-01-01      .
1997-01-01   8759
1998-01-01   9298
1999-01-01   7890
2000-01-01   7506
2001-01-01   7589
2002-01-01   8307
2003-01-01   9286
2004-01-01   9179
2005-01-01   9014
2006-01-01   8797
2007-01-01   9326
2008-01-01   9638
2009-01-01  10560
2010-01-01  11539
2011-01-01  12917
2012-01-01  12494
2013-01-01  10508
2014-01-01   9793
2015-01-01  11035
2016-01-01   9184
2017-01-01   8371
