Title:               Estimate of People Age 0-17 in Poverty in Wake County, NC
Series ID:           PEU18NC37183A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   9447
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  15145
1994-01-01      .
1995-01-01  14535
1996-01-01      .
1997-01-01  16282
1998-01-01  17272
1999-01-01  16604
2000-01-01  14535
2001-01-01  14948
2002-01-01  17805
2003-01-01  20382
2004-01-01  21577
2005-01-01  24503
2006-01-01  22058
2007-01-01  23886
2008-01-01  25627
2009-01-01  28422
2010-01-01  35411
2011-01-01  39123
2012-01-01  36967
2013-01-01  35170
2014-01-01  35388
2015-01-01  36877
2016-01-01  29288
2017-01-01  29723
