Title:               Estimate of People Age 0-17 in Poverty in Henderson County, NC
Series ID:           PEU18NC37089A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2336
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3065
1994-01-01     .
1995-01-01  3236
1996-01-01     .
1997-01-01  3388
1998-01-01  3437
1999-01-01  3213
2000-01-01  3020
2001-01-01  3081
2002-01-01  3348
2003-01-01  3466
2004-01-01  3338
2005-01-01  4018
2006-01-01  3801
2007-01-01  3653
2008-01-01  4259
2009-01-01  4492
2010-01-01  5306
2011-01-01  4929
2012-01-01  4928
2013-01-01  5119
2014-01-01  4736
2015-01-01  4565
2016-01-01  4111
2017-01-01  3833
