Title:               Estimate of People Age 0-17 in Poverty in Northampton County, NC
Series ID:           PEU18NC37131A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1885
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1752
1994-01-01     .
1995-01-01  1964
1996-01-01     .
1997-01-01  1810
1998-01-01  1758
1999-01-01  1530
2000-01-01  1504
2001-01-01  1384
2002-01-01  1457
2003-01-01  1537
2004-01-01  1482
2005-01-01  1878
2006-01-01  1698
2007-01-01  1454
2008-01-01  1654
2009-01-01  1471
2010-01-01  1575
2011-01-01  1729
2012-01-01  1988
2013-01-01  1684
2014-01-01  1471
2015-01-01  1714
2016-01-01  1352
2017-01-01  1407
