Title:               Estimate of People Age 0-17 in Poverty in Mecklenburg County, NC
Series ID:           PEU18NC37119A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  15951
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26961
1994-01-01      .
1995-01-01  25992
1996-01-01      .
1997-01-01  24226
1998-01-01  26730
1999-01-01  24421
2000-01-01  22319
2001-01-01  22858
2002-01-01  27800
2003-01-01  33022
2004-01-01  34835
2005-01-01  33907
2006-01-01  31975
2007-01-01  31364
2008-01-01  34395
2009-01-01  45986
2010-01-01  49261
2011-01-01  56192
2012-01-01  53538
2013-01-01  49559
2014-01-01  51963
2015-01-01  47592
2016-01-01  45627
2017-01-01  42725
