Title:               Estimate of People Age 0-17 in Poverty in Bertie County, NC
Series ID:           PEU18NC37015A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2142
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2057
1994-01-01     .
1995-01-01  2137
1996-01-01     .
1997-01-01  1858
1998-01-01  1908
1999-01-01  1479
2000-01-01  1454
2001-01-01  1462
2002-01-01  1452
2003-01-01  1517
2004-01-01  1437
2005-01-01  1634
2006-01-01  1490
2007-01-01  1544
2008-01-01  1351
2009-01-01  1487
2010-01-01  1707
2011-01-01  1466
2012-01-01  1525
2013-01-01  1421
2014-01-01  1447
2015-01-01  1294
2016-01-01  1202
2017-01-01  1331
