Title:               Estimate of People Age 0-17 in Poverty in Franklin County, NC
Series ID:           PEU18NC37069A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2100
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2282
1994-01-01     .
1995-01-01  2265
1996-01-01     .
1997-01-01  2405
1998-01-01  2521
1999-01-01  2160
2000-01-01  2134
2001-01-01  2096
2002-01-01  2267
2003-01-01  2373
2004-01-01  2323
2005-01-01  2695
2006-01-01  2681
2007-01-01  2722
2008-01-01  2767
2009-01-01  2850
2010-01-01  3270
2011-01-01  3479
2012-01-01  3478
2013-01-01  3608
2014-01-01  3230
2015-01-01  3208
2016-01-01  3048
2017-01-01  3473
