Title:               Estimate of People Age 0-17 in Poverty in Rutherford County, NC
Series ID:           PEU18NC37161A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2375
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2847
1994-01-01     .
1995-01-01  3041
1996-01-01     .
1997-01-01  3198
1998-01-01  3110
1999-01-01  2983
2000-01-01  2913
2001-01-01  2909
2002-01-01  3219
2003-01-01  3427
2004-01-01  3439
2005-01-01  3860
2006-01-01  3899
2007-01-01  3659
2008-01-01  3306
2009-01-01  4372
2010-01-01  4986
2011-01-01  4682
2012-01-01  4143
2013-01-01  4839
2014-01-01  4468
2015-01-01  4070
2016-01-01  3611
2017-01-01  3334
