Title:               Estimate of People Age 0-17 in Poverty in Wilson County, NC
Series ID:           PEU18NC37195A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4803
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  5028
1994-01-01     .
1995-01-01  5370
1996-01-01     .
1997-01-01  4785
1998-01-01  4876
1999-01-01  4400
2000-01-01  4240
2001-01-01  4216
2002-01-01  4167
2003-01-01  4541
2004-01-01  4638
2005-01-01  5574
2006-01-01  4963
2007-01-01  4773
2008-01-01  5195
2009-01-01  5618
2010-01-01  6805
2011-01-01  7120
2012-01-01  7134
2013-01-01  6418
2014-01-01  7426
2015-01-01  5723
2016-01-01  6705
2017-01-01  5348
