Title:               Estimate of People Age 0-17 in Poverty in Columbus County, NC
Series ID:           PEU18NC37047A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4038
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4390
1994-01-01     .
1995-01-01  4623
1996-01-01     .
1997-01-01  4138
1998-01-01  4153
1999-01-01  3781
2000-01-01  3913
2001-01-01  3897
2002-01-01  3853
2003-01-01  4078
2004-01-01  4020
2005-01-01  4736
2006-01-01  4157
2007-01-01  4071
2008-01-01  4088
2009-01-01  5048
2010-01-01  5399
2011-01-01  4842
2012-01-01  4521
2013-01-01  4818
2014-01-01  4421
2015-01-01  4208
2016-01-01  4299
2017-01-01  4070
