Title:               Estimate of People Age 0-17 in Poverty in Onslow County, NC
Series ID:           PEU18NC37133A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   6280
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   7801
1994-01-01      .
1995-01-01   7909
1996-01-01      .
1997-01-01   7147
1998-01-01   7891
1999-01-01   6981
2000-01-01   7374
2001-01-01   7379
2002-01-01   7278
2003-01-01   8763
2004-01-01   8005
2005-01-01   9393
2006-01-01   9744
2007-01-01   8991
2008-01-01   8789
2009-01-01   8439
2010-01-01   9805
2011-01-01   9981
2012-01-01   9152
2013-01-01  10765
2014-01-01   9140
2015-01-01   9991
2016-01-01   8863
2017-01-01   8513
