Title:               Estimate of People Age 0-17 in Poverty in Watauga County, NC
Series ID:           PEU18NC37189A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1245
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1196
1994-01-01     .
1995-01-01  1245
1996-01-01     .
1997-01-01  1258
1998-01-01  1218
1999-01-01  1075
2000-01-01  1009
2001-01-01   913
2002-01-01   941
2003-01-01  1027
2004-01-01   934
2005-01-01   990
2006-01-01  1076
2007-01-01  1010
2008-01-01  1165
2009-01-01  1180
2010-01-01  1494
2011-01-01  1612
2012-01-01  1556
2013-01-01  1472
2014-01-01  1318
2015-01-01  1303
2016-01-01  1353
2017-01-01  1200
