Title:               Estimate of People Age 0-17 in Poverty in Jackson County, NC
Series ID:           PEU18NC37099A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1216
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1362
1994-01-01     .
1995-01-01  1450
1996-01-01     .
1997-01-01  1441
1998-01-01  1348
1999-01-01  1221
2000-01-01  1117
2001-01-01  1167
2002-01-01  1230
2003-01-01  1338
2004-01-01  1265
2005-01-01  1508
2006-01-01  1351
2007-01-01  1441
2008-01-01  1597
2009-01-01  1797
2010-01-01  1798
2011-01-01  1893
2012-01-01  2089
2013-01-01  2222
2014-01-01  1919
2015-01-01  1899
2016-01-01  1728
2017-01-01  1627
