Title:               Estimate of People Age 0-17 in Poverty in Polk County, NC
Series ID:           PEU18NC37149A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   344
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   394
1994-01-01     .
1995-01-01   415
1996-01-01     .
1997-01-01   496
1998-01-01   617
1999-01-01   577
2000-01-01   586
2001-01-01   579
2002-01-01   545
2003-01-01   627
2004-01-01   622
2005-01-01   636
2006-01-01   730
2007-01-01   611
2008-01-01   667
2009-01-01   885
2010-01-01   950
2011-01-01   941
2012-01-01  1058
2013-01-01   934
2014-01-01   875
2015-01-01   833
2016-01-01   768
2017-01-01   708
