Title:               Estimate of People Age 0-17 in Poverty in Alleghany County, NC
Series ID:           PEU18NC37005A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   409
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   420
1994-01-01     .
1995-01-01   479
1996-01-01     .
1997-01-01   438
1998-01-01   516
1999-01-01   421
2000-01-01   424
2001-01-01   444
2002-01-01   453
2003-01-01   505
2004-01-01   496
2005-01-01   618
2006-01-01   582
2007-01-01   533
2008-01-01   599
2009-01-01   664
2010-01-01   749
2011-01-01   702
2012-01-01   726
2013-01-01   646
2014-01-01   663
2015-01-01   682
2016-01-01   658
2017-01-01   655
