Title:               Estimate of People Age 0-17 in Poverty in Vance County, NC
Series ID:           PEU18NC37181A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2444
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3139
1994-01-01     .
1995-01-01  3361
1996-01-01     .
1997-01-01  3284
1998-01-01  3314
1999-01-01  2989
2000-01-01  3005
2001-01-01  2989
2002-01-01  3126
2003-01-01  3444
2004-01-01  3492
2005-01-01  3754
2006-01-01  3759
2007-01-01  3349
2008-01-01  4583
2009-01-01  5360
2010-01-01  4015
2011-01-01  4378
2012-01-01  4398
2013-01-01  4277
2014-01-01  4082
2015-01-01  3921
2016-01-01  3734
2017-01-01  3945
