Title:               Estimate of People Age 0-17 in Poverty in Dare County, NC
Series ID:           PEU18NC37055A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   498
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   675
1994-01-01     .
1995-01-01   714
1996-01-01     .
1997-01-01   857
1998-01-01   907
1999-01-01   851
2000-01-01   855
2001-01-01   843
2002-01-01   769
2003-01-01   800
2004-01-01   805
2005-01-01   908
2006-01-01   920
2007-01-01   982
2008-01-01  1099
2009-01-01  1248
2010-01-01  1604
2011-01-01  1364
2012-01-01  1345
2013-01-01  1343
2014-01-01  1251
2015-01-01  1213
2016-01-01  1188
2017-01-01  1106
