Title:               Estimate of People Age 0-17 in Poverty in New Hanover County, NC
Series ID:           PEU18NC37129A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  5657
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  7136
1994-01-01     .
1995-01-01  7636
1996-01-01     .
1997-01-01  7184
1998-01-01  7279
1999-01-01  6200
2000-01-01  5778
2001-01-01  5265
2002-01-01  6260
2003-01-01  7162
2004-01-01  7228
2005-01-01  6436
2006-01-01  6981
2007-01-01  7688
2008-01-01  7329
2009-01-01  8268
2010-01-01  9246
2011-01-01  9697
2012-01-01  9011
2013-01-01  9979
2014-01-01  9619
2015-01-01  9205
2016-01-01  8560
2017-01-01  8867
