Title:               Estimate of People Age 0-17 in Poverty in Caldwell County, NC
Series ID:           PEU18NC37027A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2328
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2977
1994-01-01     .
1995-01-01  3235
1996-01-01     .
1997-01-01  3246
1998-01-01  3434
1999-01-01  3018
2000-01-01  2993
2001-01-01  3108
2002-01-01  3425
2003-01-01  3672
2004-01-01  3623
2005-01-01  3815
2006-01-01  3946
2007-01-01  3377
2008-01-01  3638
2009-01-01  4477
2010-01-01  5249
2011-01-01  5181
2012-01-01  5011
2013-01-01  4365
2014-01-01  4671
2015-01-01  3993
2016-01-01  3768
2017-01-01  3649
