Title:               Estimate of People Age 0-17 in Poverty in Burke County, NC
Series ID:           PEU18NC37023A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2548
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3135
1994-01-01     .
1995-01-01  3285
1996-01-01     .
1997-01-01  3758
1998-01-01  3982
1999-01-01  3513
2000-01-01  3358
2001-01-01  3540
2002-01-01  3823
2003-01-01  4316
2004-01-01  4125
2005-01-01  4086
2006-01-01  4038
2007-01-01  3948
2008-01-01  4000
2009-01-01  4601
2010-01-01  5167
2011-01-01  5913
2012-01-01  5137
2013-01-01  5459
2014-01-01  5154
2015-01-01  3981
2016-01-01  4447
2017-01-01  3668
