Title:               Estimate of People Age 0-17 in Poverty in Catawba County, NC
Series ID:           PEU18NC37035A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   2603
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   4182
1994-01-01      .
1995-01-01   4450
1996-01-01      .
1997-01-01   5226
1998-01-01   5703
1999-01-01   4996
2000-01-01   4798
2001-01-01   5095
2002-01-01   5806
2003-01-01   6604
2004-01-01   5749
2005-01-01   6933
2006-01-01   6418
2007-01-01   5344
2008-01-01   7360
2009-01-01   7894
2010-01-01   8405
2011-01-01   7923
2012-01-01  10145
2013-01-01   8747
2014-01-01   8108
2015-01-01   7191
2016-01-01   6282
2017-01-01   6539
