Title:               Estimate of People Age 0-17 in Poverty in Scotland County, NC
Series ID:           PEU18NC37165A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2699
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2887
1994-01-01     .
1995-01-01  3108
1996-01-01     .
1997-01-01  2843
1998-01-01  2929
1999-01-01  2593
2000-01-01  2587
2001-01-01  2423
2002-01-01  2519
2003-01-01  2758
2004-01-01  2827
2005-01-01  3449
2006-01-01  3459
2007-01-01  3243
2008-01-01  3269
2009-01-01  3853
2010-01-01  3384
2011-01-01  3891
2012-01-01  4012
2013-01-01  3733
2014-01-01  3429
2015-01-01  3579
2016-01-01  3092
2017-01-01  3126
