Title:               Estimate of People Age 0-17 in Poverty in Hertford County, NC
Series ID:           PEU18NC37091A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1986
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2168
1994-01-01     .
1995-01-01  2301
1996-01-01     .
1997-01-01  1932
1998-01-01  1973
1999-01-01  1478
2000-01-01  1435
2001-01-01  1344
2002-01-01  1492
2003-01-01  1553
2004-01-01  1404
2005-01-01  1703
2006-01-01  1885
2007-01-01  1585
2008-01-01  1399
2009-01-01  1719
2010-01-01  1818
2011-01-01  1917
2012-01-01  1925
2013-01-01  1821
2014-01-01  1682
2015-01-01  1757
2016-01-01  1590
2017-01-01  1665
