Title:               Estimate of People Age 0-17 in Poverty in Johnston County, NC
Series ID:           PEU18NC37101A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01   4190
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01   4961
1994-01-01      .
1995-01-01   4789
1996-01-01      .
1997-01-01   5251
1998-01-01   5669
1999-01-01   5347
2000-01-01   5374
2001-01-01   5611
2002-01-01   6101
2003-01-01   6688
2004-01-01   6623
2005-01-01   6455
2006-01-01   7684
2007-01-01   7071
2008-01-01   7521
2009-01-01  10848
2010-01-01  10633
2011-01-01  10262
2012-01-01  11771
2013-01-01  10193
2014-01-01  10251
2015-01-01   9028
2016-01-01   9437
2017-01-01  10728
