Title:               Estimate of People Age 0-17 in Poverty in Hoke County, NC
Series ID:           PEU18NC37093A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2363
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2209
1994-01-01     .
1995-01-01  2354
1996-01-01     .
1997-01-01  2469
1998-01-01  2649
1999-01-01  2244
2000-01-01  2401
2001-01-01  2394
2002-01-01  2435
2003-01-01  2792
2004-01-01  2573
2005-01-01  2911
2006-01-01  3204
2007-01-01  2875
2008-01-01  3479
2009-01-01  3862
2010-01-01  3697
2011-01-01  4196
2012-01-01  4159
2013-01-01  4651
2014-01-01  4124
2015-01-01  4214
2016-01-01  3715
2017-01-01  3418
