Title:               Estimate of People Age 0-17 in Poverty in McDowell County, NC
Series ID:           PEU18NC37111A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   928
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1372
1994-01-01     .
1995-01-01  1517
1996-01-01     .
1997-01-01  1650
1998-01-01  1729
1999-01-01  1619
2000-01-01  1654
2001-01-01  1630
2002-01-01  1603
2003-01-01  1808
2004-01-01  1826
2005-01-01  1908
2006-01-01  2303
2007-01-01  2006
2008-01-01  2085
2009-01-01  2484
2010-01-01  2831
2011-01-01  3179
2012-01-01  2859
2013-01-01  2898
2014-01-01  2479
2015-01-01  2429
2016-01-01  2427
2017-01-01  2358
