Title:               Estimate of People Age 0-17 in Poverty in Person County, NC
Series ID:           PEU18NC37145A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1350
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1530
1994-01-01     .
1995-01-01  1514
1996-01-01     .
1997-01-01  1450
1998-01-01  1494
1999-01-01  1381
2000-01-01  1266
2001-01-01  1279
2002-01-01  1328
2003-01-01  1565
2004-01-01  1634
2005-01-01  1671
2006-01-01  1669
2007-01-01  1610
2008-01-01  1590
2009-01-01  1778
2010-01-01  2227
2011-01-01  2274
2012-01-01  2058
2013-01-01  2212
2014-01-01  2211
2015-01-01  2015
2016-01-01  1978
2017-01-01  1815
