Title:               Estimate of People Age 0-17 in Poverty in Sampson County, NC
Series ID:           PEU18NC37163A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3742
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3586
1994-01-01     .
1995-01-01  3663
1996-01-01     .
1997-01-01  3452
1998-01-01  3452
1999-01-01  3441
2000-01-01  3521
2001-01-01  3547
2002-01-01  3686
2003-01-01  3911
2004-01-01  3860
2005-01-01  4328
2006-01-01  4533
2007-01-01  4754
2008-01-01  4828
2009-01-01  4734
2010-01-01  5003
2011-01-01  4994
2012-01-01  4934
2013-01-01  5151
2014-01-01  5744
2015-01-01  4586
2016-01-01  4455
2017-01-01  4802
