Title:               Estimate of People Age 0-17 in Poverty in Montgomery County, NC
Series ID:           PEU18NC37123A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1114
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1448
1994-01-01     .
1995-01-01  1555
1996-01-01     .
1997-01-01  1518
1998-01-01  1548
1999-01-01  1355
2000-01-01  1411
2001-01-01  1452
2002-01-01  1434
2003-01-01  1543
2004-01-01  1494
2005-01-01  1986
2006-01-01  1776
2007-01-01  1615
2008-01-01  1914
2009-01-01  2111
2010-01-01  2261
2011-01-01  2467
2012-01-01  2264
2013-01-01  2084
2014-01-01  1938
2015-01-01  1940
2016-01-01  1838
2017-01-01  1648
