Title:               Estimate of People Age 0-17 in Poverty in Nash County, NC
Series ID:           PEU18NC37127A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  4941
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4735
1994-01-01     .
1995-01-01  4799
1996-01-01     .
1997-01-01  4829
1998-01-01  5039
1999-01-01  4254
2000-01-01  4025
2001-01-01  4112
2002-01-01  4358
2003-01-01  4693
2004-01-01  4633
2005-01-01  5088
2006-01-01  4711
2007-01-01  4864
2008-01-01  4616
2009-01-01  5217
2010-01-01  5594
2011-01-01  6571
2012-01-01  6438
2013-01-01  5186
2014-01-01  5613
2015-01-01  5412
2016-01-01  5235
2017-01-01  4958
