Title:               Estimate of People Age 0-17 in Poverty in Cherokee County, NC
Series ID:           PEU18NC37039A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1132
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1288
1994-01-01     .
1995-01-01  1445
1996-01-01     .
1997-01-01  1357
1998-01-01  1318
1999-01-01  1098
2000-01-01  1109
2001-01-01  1169
2002-01-01  1144
2003-01-01  1247
2004-01-01  1148
2005-01-01  1319
2006-01-01  1327
2007-01-01  1381
2008-01-01  1515
2009-01-01  1611
2010-01-01  1702
2011-01-01  1584
2012-01-01  1840
2013-01-01  1693
2014-01-01  1580
2015-01-01  1471
2016-01-01  1514
2017-01-01  1384
