Title:               Estimate of People Age 0-17 in Poverty in Chowan County, NC
Series ID:           PEU18NC37041A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   969
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   970
1994-01-01     .
1995-01-01  1090
1996-01-01     .
1997-01-01  1069
1998-01-01  1022
1999-01-01   882
2000-01-01   816
2001-01-01   800
2002-01-01   818
2003-01-01   858
2004-01-01   859
2005-01-01   994
2006-01-01   905
2007-01-01   945
2008-01-01   988
2009-01-01  1066
2010-01-01  1101
2011-01-01  1214
2012-01-01  1002
2013-01-01  1113
2014-01-01  1088
2015-01-01   962
2016-01-01   904
2017-01-01   837
