Title:               Estimate of People Age 0-17 in Poverty in Pasquotank County, NC
Series ID:           PEU18NC37139A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2147
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  2527
1994-01-01     .
1995-01-01  2798
1996-01-01     .
1997-01-01  2496
1998-01-01  2450
1999-01-01  2085
2000-01-01  2011
2001-01-01  1987
2002-01-01  1980
2003-01-01  2153
2004-01-01  2122
2005-01-01  2385
2006-01-01  2236
2007-01-01  2452
2008-01-01  2341
2009-01-01  2437
2010-01-01  2828
2011-01-01  2728
2012-01-01  2528
2013-01-01  2892
2014-01-01  2340
2015-01-01  2553
2016-01-01  2359
2017-01-01  2675
