Title:               Estimate of People Age 0-17 in Poverty in Madison County, NC
Series ID:           PEU18NC37115A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1029
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   958
1994-01-01     .
1995-01-01  1034
1996-01-01     .
1997-01-01  1020
1998-01-01  1004
1999-01-01   876
2000-01-01   821
2001-01-01   815
2002-01-01   851
2003-01-01   920
2004-01-01   870
2005-01-01   965
2006-01-01   919
2007-01-01   990
2008-01-01  1028
2009-01-01  1105
2010-01-01  1134
2011-01-01  1185
2012-01-01  1174
2013-01-01  1194
2014-01-01  1167
2015-01-01  1120
2016-01-01  1009
2017-01-01   946
