Title:               Estimate of People Age 0-17 in Poverty in Swain County, NC
Series ID:           PEU18NC37173A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   680
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   928
1994-01-01     .
1995-01-01  1074
1996-01-01     .
1997-01-01   989
1998-01-01  1047
1999-01-01   769
2000-01-01   735
2001-01-01   733
2002-01-01   645
2003-01-01   741
2004-01-01   703
2005-01-01   733
2006-01-01   775
2007-01-01   712
2008-01-01   723
2009-01-01   818
2010-01-01   886
2011-01-01   956
2012-01-01  1026
2013-01-01  1083
2014-01-01   907
2015-01-01   815
2016-01-01   796
2017-01-01   746
