Title:               Estimate of People Age 0-17 in Poverty in Caswell County, NC
Series ID:           PEU18NC37033A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1048
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1064
1994-01-01     .
1995-01-01  1083
1996-01-01     .
1997-01-01  1084
1998-01-01  1265
1999-01-01  1049
2000-01-01   926
2001-01-01   940
2002-01-01   980
2003-01-01  1141
2004-01-01  1157
2005-01-01  1218
2006-01-01  1258
2007-01-01  1078
2008-01-01  1147
2009-01-01  1331
2010-01-01  1453
2011-01-01  1349
2012-01-01  1361
2013-01-01  1458
2014-01-01  1262
2015-01-01  1287
2016-01-01  1258
2017-01-01  1204
