Title:               Estimate of People Age 0-17 in Poverty in Rockingham County, NC
Series ID:           PEU18NC37157A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3400
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3912
1994-01-01     .
1995-01-01  4279
1996-01-01     .
1997-01-01  3959
1998-01-01  4055
1999-01-01  3806
2000-01-01  3634
2001-01-01  3640
2002-01-01  3904
2003-01-01  4070
2004-01-01  4063
2005-01-01  4198
2006-01-01  4511
2007-01-01  4507
2008-01-01  4558
2009-01-01  4614
2010-01-01  5547
2011-01-01  5048
2012-01-01  5385
2013-01-01  5557
2014-01-01  5417
2015-01-01  4960
2016-01-01  5030
2017-01-01  4366
