Title:               Estimate of People Age 0-17 in Poverty in Cabarrus County, NC
Series ID:           PEU18NC37025A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:35 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  2558
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  3568
1994-01-01     .
1995-01-01  3402
1996-01-01     .
1997-01-01  3940
1998-01-01  4750
1999-01-01  3956
2000-01-01  3714
2001-01-01  3855
2002-01-01  4499
2003-01-01  5578
2004-01-01  5656
2005-01-01  5216
2006-01-01  5655
2007-01-01  6244
2008-01-01  5974
2009-01-01  7731
2010-01-01  7977
2011-01-01  8763
2012-01-01  9240
2013-01-01  8297
2014-01-01  8300
2015-01-01  7674
2016-01-01  8284
2017-01-01  7189
