Title:               Estimate of People Age 0-17 in Poverty in Washington County, NC
Series ID:           PEU18NC37187A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  1083
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  1145
1994-01-01     .
1995-01-01  1211
1996-01-01     .
1997-01-01  1138
1998-01-01  1177
1999-01-01  1033
2000-01-01  1050
2001-01-01  1030
2002-01-01   974
2003-01-01  1030
2004-01-01  1006
2005-01-01  1277
2006-01-01  1145
2007-01-01  1157
2008-01-01  1088
2009-01-01  1161
2010-01-01  1116
2011-01-01  1050
2012-01-01  1192
2013-01-01  1098
2014-01-01  1148
2015-01-01  1044
2016-01-01  1067
2017-01-01   987
