Title:               Estimate of People Age 0-17 in Poverty in Gates County, NC
Series ID:           PEU18NC37073A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   479
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   511
1994-01-01     .
1995-01-01   578
1996-01-01     .
1997-01-01   610
1998-01-01   616
1999-01-01   581
2000-01-01   522
2001-01-01   463
2002-01-01   450
2003-01-01   504
2004-01-01   496
2005-01-01   545
2006-01-01   535
2007-01-01   578
2008-01-01   532
2009-01-01   693
2010-01-01   687
2011-01-01   650
2012-01-01   673
2013-01-01   658
2014-01-01   598
2015-01-01   551
2016-01-01   526
2017-01-01   524
