Title:               Estimate of People Age 0-17 in Poverty in Edgecombe County, NC
Series ID:           PEU18NC37065A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:56 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  3885
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  4888
1994-01-01     .
1995-01-01  5151
1996-01-01     .
1997-01-01  4976
1998-01-01  5267
1999-01-01  4072
2000-01-01  4054
2001-01-01  3897
2002-01-01  4071
2003-01-01  4323
2004-01-01  4280
2005-01-01  5238
2006-01-01  4704
2007-01-01  4356
2008-01-01  4627
2009-01-01  4667
2010-01-01  5254
2011-01-01  5290
2012-01-01  5999
2013-01-01  5858
2014-01-01  4755
2015-01-01  5226
2016-01-01  4385
2017-01-01  4580
