Title:               Total Gross Domestic Product for Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           NGMP47260
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:32 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Gross domestic product (GDP) by metropolitan area is the measure of
                     the market value of all final goods and services produced within a
                     metropolitan area in a particular period of time. In concept, an
                     industry's GDP by metropolitan area, referred to as its "value added",
                     is equivalent to its gross output (sales or receipts and other
                     operating income, commodity taxes, and inventory change) minus its
                     intermediate inputs (consumption of goods and services purchased from
                     other U.S. industries or imported). GDP by metropolitan area is the
                     metropolitan area counterpart of the nation's, BEA's featured measure
                     of U.S. production.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE        VALUE
2001-01-01  56158
2002-01-01  57558
2003-01-01  61481
2004-01-01  65638
2005-01-01  70889
2006-01-01  77003
2007-01-01  81041
2008-01-01  81146
2009-01-01  82470
2010-01-01  82107
2011-01-01  83355
2012-01-01  84485
2013-01-01  85414
2014-01-01  87088
2015-01-01  91725
2016-01-01  92321
2017-01-01  94855
