Title:               Total Gross Domestic Product for Raleigh, NC (MSA)
Series ID:           NGMP39580
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:31 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Gross domestic product (GDP) by metropolitan area is the measure of
                     the market value of all final goods and services produced within a
                     metropolitan area in a particular period of time. In concept, an
                     industry's GDP by metropolitan area, referred to as its "value added",
                     is equivalent to its gross output (sales or receipts and other
                     operating income, commodity taxes, and inventory change) minus its
                     intermediate inputs (consumption of goods and services purchased from
                     other U.S. industries or imported). GDP by metropolitan area is the
                     metropolitan area counterpart of the nation's, BEA's featured measure
                     of U.S. production.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE        VALUE
2001-01-01  37313
2002-01-01  36466
2003-01-01  37967
2004-01-01  41378
2005-01-01  44924
2006-01-01  48995
2007-01-01  53837
2008-01-01  55084
2009-01-01  55860
2010-01-01  57540
2011-01-01  59646
2012-01-01  62615
2013-01-01  64534
2014-01-01  69056
2015-01-01  75777
2016-01-01  79946
2017-01-01  83288
