Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Manufacturing for North Carolina
Series ID:           NCMANQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   83.629
1998-01-01   82.269
1999-01-01   89.966
2000-01-01   93.899
2001-01-01   92.551
2002-01-01   89.567
2003-01-01   91.456
2004-01-01   92.639
2005-01-01   96.441
2006-01-01  115.109
2007-01-01  118.520
2008-01-01  112.749
2009-01-01  108.141
2010-01-01  108.598
2011-01-01  108.704
2012-01-01  100.000
2013-01-01  107.270
2014-01-01  103.784
2015-01-01  105.956
2016-01-01  102.237
2017-01-01  106.652
