Title:               Real Gross Domestic Product by Industry: Private Industries: Manufacturing for North Carolina
Series ID:           NCMANRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  70187.1
1998-01-01  69045.3
1999-01-01  75505.1
2000-01-01  78806.4
2001-01-01  77674.8
2002-01-01  75170.2
2003-01-01  76756.1
2004-01-01  77748.8
2005-01-01  80939.2
2006-01-01  96606.6
2007-01-01  99470.0
2008-01-01  94626.5
2009-01-01  90759.1
2010-01-01  91142.9
2011-01-01  91231.5
2012-01-01  83926.6
2013-01-01  90028.3
2014-01-01  87102.0
2015-01-01  88925.4
2016-01-01  85804.0
2017-01-01  89509.0
