Title:               Real Gross Domestic Product by Industry: Private Industries: Manufacturing: Durable Goods Manufacturing: Machinery Manufacturing for North Carolina
Series ID:           NCMACHMANRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  2972.2
1998-01-01  3665.2
1999-01-01  3512.4
2000-01-01  3494.2
2001-01-01  3308.1
2002-01-01  3121.8
2003-01-01  3208.8
2004-01-01  3728.7
2005-01-01  3992.5
2006-01-01  4325.6
2007-01-01  3619.3
2008-01-01  3940.1
2009-01-01  3209.8
2010-01-01  4989.4
2011-01-01  5685.6
2012-01-01  5079.3
2013-01-01  5141.3
2014-01-01  5058.2
2015-01-01  4292.5
2016-01-01  4103.5
