Title:               Value of Exports to Morocco from North Carolina
Series ID:           NCMARA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01   23651362
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01    6276055
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01    4328523
2003-01-01    7418960
2004-01-01    8068718
2005-01-01   10808904
2006-01-01    9790413
2007-01-01   14509472
2008-01-01   22303764
2009-01-01   44670353
2010-01-01   59847581
2011-01-01   41145767
2012-01-01   11049711
2013-01-01    7896409
2014-01-01   14520666
2015-01-01   29171223
2016-01-01   35746763
