Title:               Gross Domestic Product by Industry: Private Industries: Manufacturing: Durable Goods Manufacturing: Machinery Manufacturing for North Carolina
Series ID:           NCMACHMANNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  2470.2
1998-01-01  3135.9
1999-01-01  3085.5
2000-01-01  3037.3
2001-01-01  2967.7
2002-01-01  2816.3
2003-01-01  2870.0
2004-01-01  3218.8
2005-01-01  3526.5
2006-01-01  3816.7
2007-01-01  3262.2
2008-01-01  3539.9
2009-01-01  3221.5
2010-01-01  4803.3
2011-01-01  5441.2
2012-01-01  5079.3
2013-01-01  5361.0
2014-01-01  5442.5
2015-01-01  4903.2
2016-01-01  4825.9
