Title:               Gross Domestic Product by Industry: Private Industries: Manufacturing for North Carolina
Series ID:           NCMANNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  63123.5
1998-01-01  63293.5
1999-01-01  69640.1
2000-01-01  70589.9
2001-01-01  70609.0
2002-01-01  69174.9
2003-01-01  69492.3
2004-01-01  68718.5
2005-01-01  72167.3
2006-01-01  85195.0
2007-01-01  86243.2
2008-01-01  83550.6
2009-01-01  87312.0
2010-01-01  86123.0
2011-01-01  87153.9
2012-01-01  83926.6
2013-01-01  91608.1
2014-01-01  90949.0
2015-01-01  96960.0
2016-01-01  95559.5
2017-01-01 100197.0
