Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Manufacturing: Durable Goods Manufacturing: Machinery Manufacturing for North Carolina
Series ID:           NCMACHMANQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   58.516
1998-01-01   72.160
1999-01-01   69.152
2000-01-01   68.793
2001-01-01   65.130
2002-01-01   61.461
2003-01-01   63.175
2004-01-01   73.410
2005-01-01   78.604
2006-01-01   85.161
2007-01-01   71.255
2008-01-01   77.572
2009-01-01   63.195
2010-01-01   98.232
2011-01-01  111.938
2012-01-01  100.000
2013-01-01  101.222
2014-01-01   99.586
2015-01-01   84.510
2016-01-01   80.790
