Title:               Value of Exports to Monaco from North Carolina
Series ID:           NCMCOA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2005-01-01 to 2015-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE          VALUE
2005-01-01    90736
2006-01-01        .
2007-01-01   274844
2008-01-01   360704
2009-01-01   152237
2010-01-01   312789
2011-01-01   185945
2012-01-01        .
2013-01-01   119562
2014-01-01    35648
2015-01-01   851180
