Title:               Number of Identified Exporters to Maldives from North Carolina
Series ID:           NCMDVA475SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Number of Firms
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE       VALUE
1997-01-01     2
1998-01-01     .
1999-01-01     .
2000-01-01     .
2001-01-01     .
2002-01-01     1
2003-01-01     5
2004-01-01     1
2005-01-01     3
2006-01-01     6
2007-01-01    11
2008-01-01    11
2009-01-01     8
2010-01-01    11
2011-01-01    10
2012-01-01     9
2013-01-01     8
2014-01-01     8
2015-01-01     6
2016-01-01    14
