Title:               Value of Exports to Madagascar from North Carolina
Series ID:           NCMDGA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE          VALUE
1997-01-01    76866
1998-01-01        .
1999-01-01        .
2000-01-01        .
2001-01-01        .
2002-01-01   101029
2003-01-01   167514
2004-01-01   130590
2005-01-01   222391
2006-01-01        .
2007-01-01   268118
2008-01-01  1168301
2009-01-01   501925
2010-01-01   326501
2011-01-01   648998
2012-01-01   349993
2013-01-01   333771
2014-01-01   466614
2015-01-01   136054
2016-01-01   466876
