Title:               Value of Exports to Republic of Moldova from North Carolina
Series ID:           NCMDAA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2002-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE          VALUE
2002-01-01   528919
2003-01-01  1283678
2004-01-01   761351
2005-01-01  1374565
2006-01-01  1275840
2007-01-01  2981590
2008-01-01  3691695
2009-01-01  1671813
2010-01-01  1470483
2011-01-01   110927
2012-01-01   250130
2013-01-01        .
2014-01-01   260623
2015-01-01   218160
2016-01-01    94597
