Title:               Value of Exports to Maldives from North Carolina
Series ID:           NCMDVA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2003-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE          VALUE
2003-01-01   110886
2004-01-01        .
2005-01-01        .
2006-01-01   208090
2007-01-01  1240119
2008-01-01  1728852
2009-01-01   591392
2010-01-01   433836
2011-01-01   410531
2012-01-01   461442
2013-01-01   448447
2014-01-01   154837
2015-01-01        .
2016-01-01   535127
