Title:               Value of Exports to Mexico from North Carolina
Series ID:           NCMEXA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:41 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE              VALUE
1992-01-01    307832926
1993-01-01            .
1994-01-01            .
1995-01-01            .
1996-01-01            .
1997-01-01   1030056390
1998-01-01            .
1999-01-01            .
2000-01-01            .
2001-01-01            .
2002-01-01   1197377669
2003-01-01   1317464433
2004-01-01   1444682441
2005-01-01   1336020381
2006-01-01   1561403089
2007-01-01   1584495283
2008-01-01   1616168059
2009-01-01   1334555437
2010-01-01   1715980220
2011-01-01   1841261289
2012-01-01   2173854089
2013-01-01   2573391168
2014-01-01   2888332433
2015-01-01   3031250313
2016-01-01   2830034700
