Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Mining: Mining, Except Oil and Gas for North Carolina
Series ID:           NCMINEXOILGASQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  373.866
1998-01-01  445.137
1999-01-01  503.846
2000-01-01  492.349
2001-01-01  463.475
2002-01-01  418.107
2003-01-01  459.215
2004-01-01  523.682
2005-01-01  471.805
2006-01-01  440.268
2007-01-01  493.896
2008-01-01  301.687
2009-01-01  264.261
2010-01-01  205.934
2011-01-01  134.937
2012-01-01  100.000
2013-01-01  116.875
2014-01-01  139.078
2015-01-01  150.592
2016-01-01  172.369
