Title:               Gross Domestic Product by Industry: Private Industries: Mining for North Carolina
Series ID:           NCMINNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01   432.2
1998-01-01   484.1
1999-01-01   523.0
2000-01-01   507.2
2001-01-01   539.5
2002-01-01   461.0
2003-01-01   532.7
2004-01-01   710.7
2005-01-01   806.0
2006-01-01   895.6
2007-01-01  1099.2
2008-01-01   779.9
2009-01-01   730.1
2010-01-01   636.7
2011-01-01   472.2
2012-01-01   363.9
2013-01-01   386.2
2014-01-01   430.7
2015-01-01   431.7
2016-01-01   474.9
2017-01-01   448.0
