Title:               Real Gross Domestic Product by Industry: Private Industries: Mining: Mining, Except Oil and Gas for North Carolina
Series ID:           NCMINEXOILGASRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  1212.6
1998-01-01  1443.8
1999-01-01  1634.2
2000-01-01  1596.9
2001-01-01  1503.3
2002-01-01  1356.1
2003-01-01  1489.5
2004-01-01  1698.6
2005-01-01  1530.3
2006-01-01  1428.0
2007-01-01  1601.9
2008-01-01   978.5
2009-01-01   857.1
2010-01-01   667.9
2011-01-01   437.7
2012-01-01   324.3
2013-01-01   379.1
2014-01-01   451.1
2015-01-01   488.4
2016-01-01   559.1
