Title:               Gross Domestic Product by Industry: Private Industries: Professional and Business Services: Professional, Scientific, and Technical Services: Miscellaneous Professional, Scientific, and Technical Services for North Carolina
Series ID:           NCMISCPRONGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   6548.0
1998-01-01   6985.8
1999-01-01   7576.2
2000-01-01   7961.9
2001-01-01   8582.7
2002-01-01   9170.4
2003-01-01   9360.8
2004-01-01  10100.4
2005-01-01  10892.2
2006-01-01  12021.9
2007-01-01  13362.1
2008-01-01  14376.1
2009-01-01  13704.8
2010-01-01  14816.1
2011-01-01  15533.4
2012-01-01  16502.3
2013-01-01  16699.7
2014-01-01  17781.4
2015-01-01  19296.5
2016-01-01  19885.4
