Title:               Real Gross Domestic Product by Industry: Private Industries: Manufacturing: Durable Goods Manufacturing: Miscellaneous Manufacturing for North Carolina
Series ID:           NCMISCMANRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  1154.0
1998-01-01  1304.7
1999-01-01  1374.8
2000-01-01  1445.7
2001-01-01  1352.4
2002-01-01  1314.5
2003-01-01  1245.3
2004-01-01  1149.5
2005-01-01  1205.3
2006-01-01  1569.7
2007-01-01  1533.5
2008-01-01  1785.7
2009-01-01  1905.1
2010-01-01  2247.2
2011-01-01  2472.6
2012-01-01  2348.3
2013-01-01  1983.1
2014-01-01  2119.3
2015-01-01  1971.2
2016-01-01  1655.2
