Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Professional and Business Services: Professional, Scientific, and Technical Services: Miscellaneous Professional, Scientific, and Technical Services for North Carolina
Series ID:           NCMISCPROQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   60.169
1998-01-01   61.799
1999-01-01   63.861
2000-01-01   64.339
2001-01-01   68.146
2002-01-01   71.489
2003-01-01   70.904
2004-01-01   73.631
2005-01-01   76.929
2006-01-01   81.225
2007-01-01   86.676
2008-01-01   91.521
2009-01-01   85.941
2010-01-01   92.015
2011-01-01   95.553
2012-01-01  100.000
2013-01-01   99.871
2014-01-01  106.111
2015-01-01  112.164
2016-01-01  114.848
