Title:               Real Gross Domestic Product by Industry: Private Industries: Mining for North Carolina
Series ID:           NCMINRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  1220.3
1998-01-01  1454.9
1999-01-01  1646.7
2000-01-01  1601.5
2001-01-01  1685.4
2002-01-01  1379.9
2003-01-01  1513.7
2004-01-01  1703.3
2005-01-01  1531.3
2006-01-01  1440.1
2007-01-01  1613.4
2008-01-01   995.1
2009-01-01   876.8
2010-01-01   689.4
2011-01-01   464.3
2012-01-01   363.9
2013-01-01   418.9
2014-01-01   482.0
2015-01-01   532.4
2016-01-01   598.0
2017-01-01   548.0
