Title:               Value of Exports to the Former Yugoslav Republic of Macedonia from North Carolina
Series ID:           NCMKDA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1992-01-01     33553
1993-01-01         .
1994-01-01         .
1995-01-01         .
1996-01-01         .
1997-01-01         .
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01    376317
2003-01-01    312906
2004-01-01    569065
2005-01-01    487320
2006-01-01    118235
2007-01-01    283984
2008-01-01    465536
2009-01-01    788441
2010-01-01   1781180
2011-01-01         .
2012-01-01   1073933
2013-01-01   2314720
2014-01-01   1430976
2015-01-01   2742116
2016-01-01   5339954
