Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Professional and Business Services: Management Of Companies and Enterprises for North Carolina
Series ID:           NCMNGCOENTPRQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   59.218
1998-01-01   67.874
1999-01-01   71.457
2000-01-01   74.899
2001-01-01   87.674
2002-01-01   95.153
2003-01-01   95.989
2004-01-01   90.759
2005-01-01   92.523
2006-01-01   91.198
2007-01-01   85.257
2008-01-01   91.858
2009-01-01   83.115
2010-01-01   88.982
2011-01-01   93.165
2012-01-01  100.000
2013-01-01   98.018
2014-01-01  109.122
2015-01-01  112.278
2016-01-01  112.983
2017-01-01  115.891
