Title:               Gross Domestic Product by Industry: Private Industries: Professional and Business Services: Management Of Companies and Enterprises for North Carolina
Series ID:           NCMNGCOENTPRNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   3214.9
1998-01-01   3991.7
1999-01-01   4471.4
2000-01-01   5121.2
2001-01-01   5843.6
2002-01-01   6450.9
2003-01-01   6680.4
2004-01-01   7331.7
2005-01-01   7883.7
2006-01-01   8399.0
2007-01-01   8767.2
2008-01-01   9575.8
2009-01-01   8958.3
2010-01-01   9702.7
2011-01-01  10221.0
2012-01-01  11080.8
2013-01-01  10948.6
2014-01-01  11923.4
2015-01-01  12516.2
2016-01-01  12574.9
2017-01-01  12838.1
