Title:               Real Gross Domestic Product by Industry: Private Industries: Professional and Business Services: Management Of Companies and Enterprises for North Carolina
Series ID:           NCMNGCOENTPRRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   6561.7
1998-01-01   7520.9
1999-01-01   7918.0
2000-01-01   8299.3
2001-01-01   9714.9
2002-01-01  10543.7
2003-01-01  10636.3
2004-01-01  10056.8
2005-01-01  10252.2
2006-01-01  10105.4
2007-01-01   9447.1
2008-01-01  10178.6
2009-01-01   9209.7
2010-01-01   9859.9
2011-01-01  10323.4
2012-01-01  11080.8
2013-01-01  10861.2
2014-01-01  12091.6
2015-01-01  12441.2
2016-01-01  12519.4
2017-01-01  12841.6
