Title:               Real Gross Domestic Product by Industry: Private Industries: Information: Motion Picture and Sound Recording Industries for North Carolina
Series ID:           NCMOTPICSNDRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE        VALUE
1997-01-01  141.2
1998-01-01  148.0
1999-01-01  172.6
2000-01-01  147.7
2001-01-01  202.5
2002-01-01  208.3
2003-01-01  156.9
2004-01-01  269.4
2005-01-01  173.9
2006-01-01  207.8
2007-01-01  275.0
2008-01-01  274.7
2009-01-01  340.7
2010-01-01  370.4
2011-01-01  334.4
2012-01-01  345.4
2013-01-01  346.1
2014-01-01  367.7
2015-01-01  423.5
2016-01-01  462.8
