Title:               Gross Domestic Product by Industry: Private Industries: Information: Motion Picture and Sound Recording Industries for North Carolina
Series ID:           NCMOTPICSNDNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE        VALUE
1997-01-01  164.7
1998-01-01  171.8
1999-01-01  203.2
2000-01-01  176.1
2001-01-01  246.8
2002-01-01  251.9
2003-01-01  183.8
2004-01-01  318.0
2005-01-01  197.3
2006-01-01  224.2
2007-01-01  292.9
2008-01-01  288.9
2009-01-01  333.9
2010-01-01  365.7
2011-01-01  327.3
2012-01-01  345.4
2013-01-01  339.7
2014-01-01  357.8
2015-01-01  406.8
2016-01-01  458.1
