Title:               Value of Exports to Martinique from North Carolina
Series ID:           NCMTQA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2014-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE          VALUE
1992-01-01   259901
1993-01-01        .
1994-01-01        .
1995-01-01        .
1996-01-01        .
1997-01-01    34414
1998-01-01        .
1999-01-01        .
2000-01-01        .
2001-01-01        .
2002-01-01   144325
2003-01-01        .
2004-01-01   101010
2005-01-01   230062
2006-01-01   155400
2007-01-01   582998
2008-01-01    65302
2009-01-01   605249
2010-01-01    92246
2011-01-01        .
2012-01-01    16598
2013-01-01    33006
2014-01-01   149939
