Title:               Value of Exports to Mauritius from North Carolina
Series ID:           NCMUSA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1992-01-01    130306
1993-01-01         .
1994-01-01         .
1995-01-01         .
1996-01-01         .
1997-01-01    369549
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01    491864
2003-01-01    501405
2004-01-01    319011
2005-01-01    763907
2006-01-01    849824
2007-01-01    525768
2008-01-01    791100
2009-01-01   1206873
2010-01-01   1007270
2011-01-01   1618643
2012-01-01   1090842
2013-01-01    664690
2014-01-01   1250209
2015-01-01    274511
2016-01-01    452002
