Title:               Real Gross Domestic Product by Industry: Private Industries: Manufacturing: Durable Goods Manufacturing: Motor Vehicles, Bodies and Trailers, and Parts Manufacturing for North Carolina
Series ID:           NCMVEHMANRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  1283.5
1998-01-01  1444.8
1999-01-01  1467.4
2000-01-01  1720.6
2001-01-01  1481.1
2002-01-01  1726.5
2003-01-01  1705.8
2004-01-01  2190.1
2005-01-01  2464.0
2006-01-01  3127.5
2007-01-01  2553.8
2008-01-01  1875.2
2009-01-01  1308.5
2010-01-01  1761.1
2011-01-01  2758.4
2012-01-01  2785.6
2013-01-01  2826.8
2014-01-01  2755.0
2015-01-01  2553.6
2016-01-01  2769.9
