Title:               Value of Exports to Malawi from North Carolina
Series ID:           NCMWIA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1992-01-01     68742
1993-01-01         .
1994-01-01         .
1995-01-01         .
1996-01-01         .
1997-01-01         .
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01   1560192
2003-01-01   1461599
2004-01-01    253786
2005-01-01         .
2006-01-01    804090
2007-01-01    552749
2008-01-01   1668705
2009-01-01   2145227
2010-01-01   1399280
2011-01-01   1601128
2012-01-01   1720960
2013-01-01   2011618
2014-01-01   2575223
2015-01-01   1883136
2016-01-01   1826417
