Title:               Value of Exports to Malaysia from North Carolina
Series ID:           NCMYSA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01    64889750
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01   116180004
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01   180662312
2003-01-01   201650057
2004-01-01   208291764
2005-01-01   173812397
2006-01-01   136249240
2007-01-01    99809703
2008-01-01   131665882
2009-01-01   118534777
2010-01-01   135809831
2011-01-01   138798626
2012-01-01   123707871
2013-01-01   109526528
2014-01-01   118138073
2015-01-01   110425529
2016-01-01    93840895
