Title:               Personal Income in Henderson County, NC
Series ID:           PI37089
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  2578850
2002-01-01  2575111
2003-01-01  2624971
2004-01-01  2879231
2005-01-01  3094287
2006-01-01  3312707
2007-01-01  3514641
2008-01-01  3621024
2009-01-01  3513549
2010-01-01  3546279
2011-01-01  3660446
2012-01-01  3879445
2013-01-01  3879409
2014-01-01  4125012
2015-01-01  4356310
2016-01-01  4544609
2017-01-01  4764710
