Title:               Personal Income in Northampton County, NC
Series ID:           PI37131
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  499417
2002-01-01  473014
2003-01-01  508539
2004-01-01  538400
2005-01-01  578727
2006-01-01  574825
2007-01-01  582492
2008-01-01  592801
2009-01-01  595534
2010-01-01  584034
2011-01-01  607382
2012-01-01  649635
2013-01-01  613612
2014-01-01  615855
2015-01-01  622807
2016-01-01  631454
2017-01-01  659520
