Title:               Personal Income in Haywood County, NC
Series ID:           PI37087
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1328992
2002-01-01  1357673
2003-01-01  1405081
2004-01-01  1481634
2005-01-01  1544535
2006-01-01  1646567
2007-01-01  1760488
2008-01-01  1820896
2009-01-01  1777287
2010-01-01  1838967
2011-01-01  1895554
2012-01-01  1976791
2013-01-01  1950089
2014-01-01  2061300
2015-01-01  2173891
2016-01-01  2273684
2017-01-01  2374532
