Title:               Personal Income in Surry County, NC
Series ID:           PI37171
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1721877
2002-01-01  1736051
2003-01-01  1757374
2004-01-01  1846438
2005-01-01  1910198
2006-01-01  2022399
2007-01-01  2131143
2008-01-01  2225644
2009-01-01  2154367
2010-01-01  2167791
2011-01-01  2241885
2012-01-01  2337145
2013-01-01  2381013
2014-01-01  2497536
2015-01-01  2585385
2016-01-01  2631947
2017-01-01  2734115
