Title:               Personal Income in Stanly County, NC
Series ID:           PI37167
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1399088
2002-01-01  1401483
2003-01-01  1418311
2004-01-01  1508229
2005-01-01  1617235
2006-01-01  1695493
2007-01-01  1776775
2008-01-01  1771341
2009-01-01  1721637
2010-01-01  1761047
2011-01-01  1819927
2012-01-01  1902049
2013-01-01  1925941
2014-01-01  2025877
2015-01-01  2110039
2016-01-01  2210046
2017-01-01  2335632
