Title:               Personal Income in Cherokee County, NC
Series ID:           PI37039
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  517718
2002-01-01  520483
2003-01-01  523181
2004-01-01  541576
2005-01-01  586269
2006-01-01  624542
2007-01-01  665673
2008-01-01  702876
2009-01-01  697984
2010-01-01  702183
2011-01-01  717405
2012-01-01  750972
2013-01-01  753188
2014-01-01  786838
2015-01-01  831788
2016-01-01  846441
2017-01-01  876513
