Title:               Personal Income in Madison County, NC
Series ID:           PI37115
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  435892
2002-01-01  429091
2003-01-01  442249
2004-01-01  464546
2005-01-01  482919
2006-01-01  497149
2007-01-01  522424
2008-01-01  533404
2009-01-01  541972
2010-01-01  549914
2011-01-01  559501
2012-01-01  579334
2013-01-01  588543
2014-01-01  619917
2015-01-01  649874
2016-01-01  674858
2017-01-01  705724
