Title:               Personal Income in Bladen County, NC
Series ID:           PI37017
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01   751160
2002-01-01   715851
2003-01-01   756514
2004-01-01   812101
2005-01-01   837480
2006-01-01   842010
2007-01-01   890114
2008-01-01   957039
2009-01-01   976923
2010-01-01  1024327
2011-01-01  1027040
2012-01-01  1046411
2013-01-01  1062272
2014-01-01  1078063
2015-01-01  1092232
2016-01-01  1099130
2017-01-01  1152941
