Title:               Personal Income in Craven County, NC
Series ID:           PI37049
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  2501453
2002-01-01  2514244
2003-01-01  2680506
2004-01-01  2890253
2005-01-01  3093830
2006-01-01  3259387
2007-01-01  3493619
2008-01-01  3668106
2009-01-01  3674307
2010-01-01  3788104
2011-01-01  3910531
2012-01-01  4014864
2013-01-01  3950986
2014-01-01  4086924
2015-01-01  4219814
2016-01-01  4281965
2017-01-01  4345888
