Title:               Personal Income in Brunswick County, NC
Series ID:           PI37019
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1850677
2002-01-01  1873600
2003-01-01  2030507
2004-01-01  2373369
2005-01-01  2689566
2006-01-01  2991335
2007-01-01  3235619
2008-01-01  3402891
2009-01-01  3375074
2010-01-01  3442666
2011-01-01  3609483
2012-01-01  3803731
2013-01-01  3980110
2014-01-01  4324934
2015-01-01  4695060
2016-01-01  5070283
2017-01-01  5378884
