Title:               Personal Income in Currituck County, NC
Series ID:           PI37053
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01   511280
2002-01-01   534200
2003-01-01   591263
2004-01-01   663429
2005-01-01   709764
2006-01-01   735761
2007-01-01   780235
2008-01-01   792431
2009-01-01   813234
2010-01-01   838094
2011-01-01   886144
2012-01-01   936653
2013-01-01   941681
2014-01-01   995070
2015-01-01  1057748
2016-01-01  1106139
2017-01-01  1162499
