Title:               Personal Income in Forsyth County, NC
Series ID:           PI37067
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE           VALUE
2001-01-01   9898218
2002-01-01  10134316
2003-01-01  10538022
2004-01-01  11314664
2005-01-01  11877863
2006-01-01  12747814
2007-01-01  13303050
2008-01-01  13870975
2009-01-01  13271794
2010-01-01  13818423
2011-01-01  13934905
2012-01-01  14614365
2013-01-01  14501300
2014-01-01  15744825
2015-01-01  16549870
2016-01-01  16794120
2017-01-01  17645010
