Title:               Personal Income in Graham County, NC
Series ID:           PI37075
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  174747
2002-01-01  176262
2003-01-01  177820
2004-01-01  177622
2005-01-01  185717
2006-01-01  198928
2007-01-01  213814
2008-01-01  226947
2009-01-01  226546
2010-01-01  227016
2011-01-01  234039
2012-01-01  237335
2013-01-01  238904
2014-01-01  250844
2015-01-01  257855
2016-01-01  251739
2017-01-01  265517
