Title:               Personal Income in Gaston County, NC
Series ID:           PI37071
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  5101520
2002-01-01  5196116
2003-01-01  5310256
2004-01-01  5535331
2005-01-01  5804985
2006-01-01  6090341
2007-01-01  6408946
2008-01-01  6709629
2009-01-01  6704509
2010-01-01  7132358
2011-01-01  6907266
2012-01-01  7214731
2013-01-01  7341323
2014-01-01  7656534
2015-01-01  8039352
2016-01-01  8298882
2017-01-01  8714408
