Title:               Personal Income in Moore County, NC
Series ID:           PI37125
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  2419432
2002-01-01  2415496
2003-01-01  2502129
2004-01-01  2722512
2005-01-01  2971449
2006-01-01  3130628
2007-01-01  3339079
2008-01-01  3470753
2009-01-01  3406739
2010-01-01  3528457
2011-01-01  3741140
2012-01-01  3998310
2013-01-01  4016253
2014-01-01  4299260
2015-01-01  4505717
2016-01-01  4599313
2017-01-01  4793730
