Title:               Personal Income in Mitchell County, NC
Series ID:           PI37121
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  332126
2002-01-01  328437
2003-01-01  336343
2004-01-01  356092
2005-01-01  376377
2006-01-01  391622
2007-01-01  409379
2008-01-01  409968
2009-01-01  416081
2010-01-01  432674
2011-01-01  442486
2012-01-01  464494
2013-01-01  463004
2014-01-01  478945
2015-01-01  494994
2016-01-01  500054
2017-01-01  518704
