Title:               Personal Income in Lincoln County, NC
Series ID:           PI37109
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1572463
2002-01-01  1611567
2003-01-01  1629682
2004-01-01  1842017
2005-01-01  1996565
2006-01-01  2179412
2007-01-01  2353911
2008-01-01  2469202
2009-01-01  2407417
2010-01-01  2454333
2011-01-01  2603751
2012-01-01  2780532
2013-01-01  2900572
2014-01-01  3107753
2015-01-01  3280164
2016-01-01  3417647
2017-01-01  3580669
