Title:               Personal Income in Davie County, NC
Series ID:           PI37059
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1047128
2002-01-01  1062515
2003-01-01  1106834
2004-01-01  1212390
2005-01-01  1299653
2006-01-01  1421485
2007-01-01  1532409
2008-01-01  1569609
2009-01-01  1470039
2010-01-01  1497329
2011-01-01  1582025
2012-01-01  1645976
2013-01-01  1631198
2014-01-01  1712922
2015-01-01  1798170
2016-01-01  1846265
2017-01-01  1937064
