Title:               Personal Income in Alexander County, NC
Series ID:           PI37003
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01   844363
2002-01-01   829232
2003-01-01   840175
2004-01-01   910068
2005-01-01   945795
2006-01-01   985710
2007-01-01  1025408
2008-01-01  1013304
2009-01-01  1000983
2010-01-01  1026376
2011-01-01  1044798
2012-01-01  1090200
2013-01-01  1123223
2014-01-01  1200423
2015-01-01  1263291
2016-01-01  1266176
2017-01-01  1336291
