Title:               Personal Income in Onslow County, NC
Series ID:           PI37133
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  3772095
2002-01-01  3802600
2003-01-01  4152277
2004-01-01  4636550
2005-01-01  5067922
2006-01-01  5376469
2007-01-01  5974723
2008-01-01  6678575
2009-01-01  7258857
2010-01-01  7821017
2011-01-01  8073259
2012-01-01  8176417
2013-01-01  8114979
2014-01-01  8226458
2015-01-01  8308684
2016-01-01  8834884
2017-01-01  8719755
