Title:               Personal Income in Johnston County, NC
Series ID:           PI37101
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  3372940
2002-01-01  3401395
2003-01-01  3576293
2004-01-01  3916365
2005-01-01  4205463
2006-01-01  4597160
2007-01-01  4992447
2008-01-01  5267861
2009-01-01  5288570
2010-01-01  5398217
2011-01-01  5610676
2012-01-01  5857085
2013-01-01  5917547
2014-01-01  6293221
2015-01-01  6706233
2016-01-01  7118121
2017-01-01  7529675
