Title:               Personal Income in Jones County, NC
Series ID:           PI37103
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  241752
2002-01-01  218536
2003-01-01  222909
2004-01-01  248642
2005-01-01  280413
2006-01-01  280661
2007-01-01  303828
2008-01-01  310870
2009-01-01  316273
2010-01-01  327786
2011-01-01  341773
2012-01-01  369576
2013-01-01  354965
2014-01-01  361144
2015-01-01  355703
2016-01-01  363821
2017-01-01  373552
