Title:               Personal Income in Wayne County, NC
Series ID:           PI37191
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  2764352
2002-01-01  2840131
2003-01-01  2888159
2004-01-01  3082955
2005-01-01  3223446
2006-01-01  3380057
2007-01-01  3627551
2008-01-01  3756727
2009-01-01  3776180
2010-01-01  3877472
2011-01-01  4030065
2012-01-01  4224252
2013-01-01  4179702
2014-01-01  4349534
2015-01-01  4439760
2016-01-01  4434246
2017-01-01  4610060
