Title:               Personal Income in Columbus County, NC
Series ID:           PI37047
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1220034
2002-01-01  1199738
2003-01-01  1233789
2004-01-01  1302021
2005-01-01  1402678
2006-01-01  1437155
2007-01-01  1496047
2008-01-01  1598448
2009-01-01  1566234
2010-01-01  1591807
2011-01-01  1608783
2012-01-01  1652549
2013-01-01  1675109
2014-01-01  1665915
2015-01-01  1677880
2016-01-01  1724138
2017-01-01  1787409
