Title:               Personal Income in Washington County, NC
Series ID:           PI37187
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  310847
2002-01-01  306910
2003-01-01  323951
2004-01-01  348736
2005-01-01  354515
2006-01-01  366421
2007-01-01  384800
2008-01-01  401639
2009-01-01  402525
2010-01-01  397943
2011-01-01  388523
2012-01-01  411772
2013-01-01  399036
2014-01-01  397418
2015-01-01  405951
2016-01-01  408980
2017-01-01  422018
