Title:               Personal Income in Mecklenburg County, NC
Series ID:           PI37119
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE           VALUE
2001-01-01  23752834
2002-01-01  24468892
2003-01-01  26656367
2004-01-01  31067660
2005-01-01  35276979
2006-01-01  41329994
2007-01-01  48081190
2008-01-01  56308778
2009-01-01  49448205
2010-01-01  42655221
2011-01-01  45401491
2012-01-01  54501955
2013-01-01  48823565
2014-01-01  51980697
2015-01-01  55925668
2016-01-01  58469183
2017-01-01  61775890
