Title:               Personal Income in Iredell County, NC
Series ID:           PI37097
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  3729470
2002-01-01  3854073
2003-01-01  4151236
2004-01-01  4469299
2005-01-01  4894983
2006-01-01  5328491
2007-01-01  5613978
2008-01-01  5828931
2009-01-01  5524114
2010-01-01  5709293
2011-01-01  6152346
2012-01-01  6610168
2013-01-01  6789720
2014-01-01  7327001
2015-01-01  7827237
2016-01-01  8144882
2017-01-01  8540668
