Title:               Personal Income in Robeson County, NC
Series ID:           PI37155
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  2397424
2002-01-01  2426146
2003-01-01  2526918
2004-01-01  2648681
2005-01-01  2797116
2006-01-01  2909960
2007-01-01  3065894
2008-01-01  3284360
2009-01-01  3345101
2010-01-01  3336562
2011-01-01  3419148
2012-01-01  3533250
2013-01-01  3544162
2014-01-01  3608517
2015-01-01  3663106
2016-01-01  3695084
2017-01-01  3831715
