Title:               Personal Income in Yancey County, NC
Series ID:           PI37199
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  374547
2002-01-01  374709
2003-01-01  379977
2004-01-01  399191
2005-01-01  419438
2006-01-01  446171
2007-01-01  469647
2008-01-01  488096
2009-01-01  485336
2010-01-01  492429
2011-01-01  513182
2012-01-01  528523
2013-01-01  532092
2014-01-01  558014
2015-01-01  571547
2016-01-01  587951
2017-01-01  611258
