Title:               Personal Income in Martin County, NC
Series ID:           PI37117
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  564803
2002-01-01  587865
2003-01-01  605224
2004-01-01  623363
2005-01-01  646918
2006-01-01  664110
2007-01-01  700515
2008-01-01  726139
2009-01-01  723927
2010-01-01  715238
2011-01-01  702970
2012-01-01  741000
2013-01-01  704905
2014-01-01  732916
2015-01-01  734605
2016-01-01  758071
2017-01-01  784274
