Title:               Personal Income in Greene County, NC
Series ID:           PI37079
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  415935
2002-01-01  391976
2003-01-01  404591
2004-01-01  435896
2005-01-01  438672
2006-01-01  453535
2007-01-01  468361
2008-01-01  492350
2009-01-01  511830
2010-01-01  538237
2011-01-01  563854
2012-01-01  588843
2013-01-01  620391
2014-01-01  648907
2015-01-01  643191
2016-01-01  644394
2017-01-01  677391
