Title:               Personal Income in Dare County, NC
Series ID:           PI37055
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01   976518
2002-01-01  1040384
2003-01-01  1171123
2004-01-01  1237022
2005-01-01  1252341
2006-01-01  1275247
2007-01-01  1312096
2008-01-01  1341349
2009-01-01  1327891
2010-01-01  1377125
2011-01-01  1440714
2012-01-01  1549085
2013-01-01  1584532
2014-01-01  1674042
2015-01-01  1748902
2016-01-01  1846767
2017-01-01  1928241
