Title:               Personal Income in Hyde County, NC
Series ID:           PI37095
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  124928
2002-01-01  120897
2003-01-01  129142
2004-01-01  134937
2005-01-01  143555
2006-01-01  133170
2007-01-01  153149
2008-01-01  130237
2009-01-01  134808
2010-01-01  128648
2011-01-01  154089
2012-01-01  194701
2013-01-01  215135
2014-01-01  222662
2015-01-01  231653
2016-01-01  211032
2017-01-01  221401
