Title:               Personal Income in Sampson County, NC
Series ID:           PI37163
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1389262
2002-01-01  1345684
2003-01-01  1420787
2004-01-01  1600606
2005-01-01  1714068
2006-01-01  1728084
2007-01-01  1824656
2008-01-01  1878420
2009-01-01  1905703
2010-01-01  1980504
2011-01-01  2002062
2012-01-01  2087117
2013-01-01  2149047
2014-01-01  2225891
2015-01-01  2239036
2016-01-01  2207675
2017-01-01  2285674
