Title:               Personal Income in Scotland County, NC
Series ID:           PI37165
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01   803369
2002-01-01   799343
2003-01-01   814814
2004-01-01   880285
2005-01-01   929668
2006-01-01   958794
2007-01-01   986971
2008-01-01  1030955
2009-01-01  1032890
2010-01-01  1053352
2011-01-01  1026760
2012-01-01  1043859
2013-01-01  1029503
2014-01-01  1042458
2015-01-01  1073534
2016-01-01  1073570
2017-01-01  1111756
