Title:               Personal Income in Edgecombe County, NC
Series ID:           PI37065
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1290577
2002-01-01  1266440
2003-01-01  1302957
2004-01-01  1384651
2005-01-01  1414791
2006-01-01  1457162
2007-01-01  1513073
2008-01-01  1579013
2009-01-01  1594818
2010-01-01  1601756
2011-01-01  1661030
2012-01-01  1695279
2013-01-01  1648486
2014-01-01  1693704
2015-01-01  1722588
2016-01-01  1725324
2017-01-01  1780784
