Title:               Personal Income in McDowell County, NC
Series ID:           PI37111
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01   914727
2002-01-01   916121
2003-01-01   942396
2004-01-01   996444
2005-01-01  1021621
2006-01-01  1057207
2007-01-01  1105855
2008-01-01  1146745
2009-01-01  1153359
2010-01-01  1178687
2011-01-01  1215154
2012-01-01  1244573
2013-01-01  1256079
2014-01-01  1321038
2015-01-01  1384745
2016-01-01  1405290
2017-01-01  1475458
