Title:               Personal Income in Burke County, NC
Series ID:           PI37023
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  2102046
2002-01-01  2096021
2003-01-01  2099244
2004-01-01  2189865
2005-01-01  2271781
2006-01-01  2330761
2007-01-01  2411400
2008-01-01  2458955
2009-01-01  2434031
2010-01-01  2476062
2011-01-01  2511046
2012-01-01  2598578
2013-01-01  2583263
2014-01-01  2704762
2015-01-01  2835134
2016-01-01  2907100
2017-01-01  3063081
