Title:               Personal Income in Warren County, NC
Series ID:           PI37185
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  376727
2002-01-01  363006
2003-01-01  378337
2004-01-01  418485
2005-01-01  423341
2006-01-01  440032
2007-01-01  464732
2008-01-01  509735
2009-01-01  510231
2010-01-01  507687
2011-01-01  517360
2012-01-01  533270
2013-01-01  520783
2014-01-01  559352
2015-01-01  567564
2016-01-01  571788
2017-01-01  585620
