Title:               Personal Income in Avery County, NC
Series ID:           PI37011
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  401828
2002-01-01  400514
2003-01-01  405437
2004-01-01  416181
2005-01-01  434108
2006-01-01  433647
2007-01-01  469552
2008-01-01  468692
2009-01-01  482420
2010-01-01  482473
2011-01-01  497886
2012-01-01  518130
2013-01-01  513828
2014-01-01  549541
2015-01-01  571947
2016-01-01  588346
2017-01-01  611744
