Title:               Personal Income in Perquimans County, NC
Series ID:           PI37143
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  273091
2002-01-01  265288
2003-01-01  284449
2004-01-01  315681
2005-01-01  359106
2006-01-01  388969
2007-01-01  412572
2008-01-01  426516
2009-01-01  443160
2010-01-01  451083
2011-01-01  459000
2012-01-01  489550
2013-01-01  487533
2014-01-01  484051
2015-01-01  492486
2016-01-01  505818
2017-01-01  532378
