Title:               Personal Income in Carteret County, NC
Series ID:           PI37031
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1651059
2002-01-01  1677746
2003-01-01  1785999
2004-01-01  1929089
2005-01-01  2057280
2006-01-01  2216398
2007-01-01  2382101
2008-01-01  2490047
2009-01-01  2541170
2010-01-01  2639450
2011-01-01  2718805
2012-01-01  2819365
2013-01-01  2805773
2014-01-01  2946409
2015-01-01  3085491
2016-01-01  3212372
2017-01-01  3297436
