Title:               Personal Income in Montgomery County, NC
Series ID:           PI37123
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  606254
2002-01-01  609252
2003-01-01  618665
2004-01-01  676975
2005-01-01  710245
2006-01-01  727214
2007-01-01  752693
2008-01-01  767348
2009-01-01  734925
2010-01-01  738250
2011-01-01  735701
2012-01-01  780414
2013-01-01  790475
2014-01-01  843339
2015-01-01  881177
2016-01-01  879192
2017-01-01  923506
