Title:               Personal Income in Watauga County, NC
Series ID:           PI37189
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1025376
2002-01-01  1046586
2003-01-01  1095524
2004-01-01  1183316
2005-01-01  1273320
2006-01-01  1376935
2007-01-01  1441807
2008-01-01  1512809
2009-01-01  1473629
2010-01-01  1487561
2011-01-01  1511964
2012-01-01  1562177
2013-01-01  1566700
2014-01-01  1671422
2015-01-01  1772449
2016-01-01  1855316
2017-01-01  1959097
