Title:               Personal Income in Durham County, NC
Series ID:           PI37063
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE           VALUE
2001-01-01   7034469
2002-01-01   7178562
2003-01-01   7421079
2004-01-01   7961465
2005-01-01   8479770
2006-01-01   9158361
2007-01-01   9838865
2008-01-01  10240587
2009-01-01  10352106
2010-01-01  10863634
2011-01-01  11407205
2012-01-01  12042477
2013-01-01  12038400
2014-01-01  12892801
2015-01-01  13645347
2016-01-01  14235754
2017-01-01  14904230
