Title:               Personal Income in Beaufort County, NC
Series ID:           PI37013
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1081317
2002-01-01  1092892
2003-01-01  1161760
2004-01-01  1216471
2005-01-01  1300743
2006-01-01  1385435
2007-01-01  1485811
2008-01-01  1546520
2009-01-01  1541567
2010-01-01  1589291
2011-01-01  1633200
2012-01-01  1736427
2013-01-01  1750545
2014-01-01  1778951
2015-01-01  1830103
2016-01-01  1858493
2017-01-01  1927100
