Title:               Personal Income in Davidson County, NC
Series ID:           PI37057
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  3956265
2002-01-01  3959317
2003-01-01  4056461
2004-01-01  4323684
2005-01-01  4421528
2006-01-01  4606012
2007-01-01  4834432
2008-01-01  5056592
2009-01-01  4886269
2010-01-01  4995132
2011-01-01  5164164
2012-01-01  5332780
2013-01-01  5313871
2014-01-01  5620882
2015-01-01  5844856
2016-01-01  6009639
2017-01-01  6273298
