Title:               Personal Income in Yadkin County, NC
Series ID:           PI37197
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01   870761
2002-01-01   879504
2003-01-01   900163
2004-01-01   959014
2005-01-01  1006310
2006-01-01  1044993
2007-01-01  1094668
2008-01-01  1144334
2009-01-01  1130715
2010-01-01  1143525
2011-01-01  1147914
2012-01-01  1209101
2013-01-01  1178768
2014-01-01  1273694
2015-01-01  1299952
2016-01-01  1311043
2017-01-01  1368677
