Title:               Personal Income in Camden County, NC
Series ID:           PI37029
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  195522
2002-01-01  202848
2003-01-01  221524
2004-01-01  245133
2005-01-01  290511
2006-01-01  311045
2007-01-01  348728
2008-01-01  363311
2009-01-01  364719
2010-01-01  377102
2011-01-01  395962
2012-01-01  409889
2013-01-01  409994
2014-01-01  417880
2015-01-01  435549
2016-01-01  448630
2017-01-01  468635
