Title:               Personal Income in Granville County, NC
Series ID:           PI37077
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1175287
2002-01-01  1183613
2003-01-01  1211801
2004-01-01  1304776
2005-01-01  1373684
2006-01-01  1487462
2007-01-01  1603924
2008-01-01  1728384
2009-01-01  1718727
2010-01-01  1729711
2011-01-01  1796546
2012-01-01  1847509
2013-01-01  1871200
2014-01-01  1928847
2015-01-01  2004987
2016-01-01  2103926
2017-01-01  2199088
