Title:               Personal Income in Chowan County, NC
Series ID:           PI37041
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  366086
2002-01-01  354326
2003-01-01  366008
2004-01-01  392114
2005-01-01  423203
2006-01-01  435356
2007-01-01  452005
2008-01-01  458776
2009-01-01  460767
2010-01-01  448544
2011-01-01  482936
2012-01-01  502072
2013-01-01  500662
2014-01-01  504878
2015-01-01  516346
2016-01-01  521326
2017-01-01  551852
