Title:               Personal Income in Bertie County, NC
Series ID:           PI37015
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  436514
2002-01-01  427981
2003-01-01  441717
2004-01-01  464853
2005-01-01  492387
2006-01-01  507052
2007-01-01  549631
2008-01-01  572876
2009-01-01  592605
2010-01-01  591385
2011-01-01  579017
2012-01-01  619343
2013-01-01  616740
2014-01-01  629103
2015-01-01  639187
2016-01-01  630665
2017-01-01  657691
