Title:               Personal Income in Franklin County, NC
Series ID:           PI37069
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1236435
2002-01-01  1232007
2003-01-01  1270425
2004-01-01  1341270
2005-01-01  1397673
2006-01-01  1486897
2007-01-01  1634110
2008-01-01  1692501
2009-01-01  1682133
2010-01-01  1686889
2011-01-01  1750965
2012-01-01  1855577
2013-01-01  1859356
2014-01-01  1954166
2015-01-01  2062490
2016-01-01  2154748
2017-01-01  2269667
