Title:               Personal Income in Caswell County, NC
Series ID:           PI37033
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  528624
2002-01-01  520462
2003-01-01  521746
2004-01-01  536882
2005-01-01  538151
2006-01-01  548535
2007-01-01  564542
2008-01-01  595609
2009-01-01  609657
2010-01-01  629184
2011-01-01  642251
2012-01-01  672649
2013-01-01  695419
2014-01-01  722005
2015-01-01  747869
2016-01-01  757469
2017-01-01  785909
