Title:               Personal Income in Rutherford County, NC
Series ID:           PI37161
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1438953
2002-01-01  1450746
2003-01-01  1479818
2004-01-01  1517893
2005-01-01  1550877
2006-01-01  1635508
2007-01-01  1690702
2008-01-01  1733452
2009-01-01  1687152
2010-01-01  1737036
2011-01-01  1813603
2012-01-01  1884834
2013-01-01  1870496
2014-01-01  1949219
2015-01-01  1999025
2016-01-01  2036586
2017-01-01  2101126
