Title:               Personal Income in Tyrrell County, NC
Series ID:           PI37177
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01   88073
2002-01-01   84948
2003-01-01   84358
2004-01-01   93175
2005-01-01   96460
2006-01-01   99997
2007-01-01  102418
2008-01-01  106238
2009-01-01   99311
2010-01-01  101828
2011-01-01  111970
2012-01-01  121311
2013-01-01  125189
2014-01-01  122139
2015-01-01  120046
2016-01-01  122728
2017-01-01  125108
