Title:               Personal Income in Transylvania County, NC
Series ID:           PI37175
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01   779478
2002-01-01   770376
2003-01-01   742294
2004-01-01   814998
2005-01-01   871406
2006-01-01   944734
2007-01-01  1008701
2008-01-01  1075561
2009-01-01   994395
2010-01-01   982525
2011-01-01  1010274
2012-01-01  1067511
2013-01-01  1079682
2014-01-01  1163481
2015-01-01  1241074
2016-01-01  1304975
2017-01-01  1367189
