Title:               Personal Income in Pender County, NC
Series ID:           PI37141
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01   950593
2002-01-01   944632
2003-01-01   974283
2004-01-01  1104946
2005-01-01  1210053
2006-01-01  1310752
2007-01-01  1432696
2008-01-01  1519393
2009-01-01  1517522
2010-01-01  1574705
2011-01-01  1637123
2012-01-01  1708832
2013-01-01  1749680
2014-01-01  1858092
2015-01-01  1948333
2016-01-01  2044203
2017-01-01  2171279
