Title:               Personal Income in Vance County, NC
Series ID:           PI37181
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1013285
2002-01-01  1022285
2003-01-01  1052122
2004-01-01  1105309
2005-01-01  1129206
2006-01-01  1209599
2007-01-01  1271836
2008-01-01  1353541
2009-01-01  1333999
2010-01-01  1363160
2011-01-01  1361053
2012-01-01  1361070
2013-01-01  1334775
2014-01-01  1384584
2015-01-01  1437886
2016-01-01  1470459
2017-01-01  1515159
