Title:               Personal Income in Wake County, NC
Series ID:           PI37183
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE           VALUE
2001-01-01  24926910
2002-01-01  25551387
2003-01-01  26567062
2004-01-01  28400442
2005-01-01  31040332
2006-01-01  34961077
2007-01-01  38089300
2008-01-01  40894721
2009-01-01  39306107
2010-01-01  41506376
2011-01-01  43400177
2012-01-01  46496901
2013-01-01  47055554
2014-01-01  50780179
2015-01-01  54904525
2016-01-01  57229926
2017-01-01  60216950
