Title:               Personal Income in Rockingham County, NC
Series ID:           PI37157
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  2150142
2002-01-01  2168900
2003-01-01  2223332
2004-01-01  2367848
2005-01-01  2485098
2006-01-01  2608471
2007-01-01  2713915
2008-01-01  2823149
2009-01-01  2756718
2010-01-01  2830830
2011-01-01  2866618
2012-01-01  2975331
2013-01-01  2922253
2014-01-01  3046613
2015-01-01  3134554
2016-01-01  3184191
2017-01-01  3303511
