Title:               Personal Income in Person County, NC
Series ID:           PI37145
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01   861772
2002-01-01   882154
2003-01-01   922991
2004-01-01   983311
2005-01-01  1029929
2006-01-01  1086096
2007-01-01  1148555
2008-01-01  1211170
2009-01-01  1189005
2010-01-01  1205005
2011-01-01  1224874
2012-01-01  1262741
2013-01-01  1263071
2014-01-01  1330709
2015-01-01  1371549
2016-01-01  1390634
2017-01-01  1445743
