Title:               Personal Income in Cabarrus County, NC
Series ID:           PI37025
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  3951485
2002-01-01  4073904
2003-01-01  4166344
2004-01-01  4436450
2005-01-01  4768083
2006-01-01  5263876
2007-01-01  5741506
2008-01-01  6052188
2009-01-01  5893937
2010-01-01  6155907
2011-01-01  6507041
2012-01-01  6832960
2013-01-01  7008946
2014-01-01  7505350
2015-01-01  8088461
2016-01-01  8569604
2017-01-01  9085784
