Title:               Personal Income in Halifax County, NC
Series ID:           PI37083
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1200237
2002-01-01  1189918
2003-01-01  1236677
2004-01-01  1337350
2005-01-01  1409449
2006-01-01  1476010
2007-01-01  1522034
2008-01-01  1557770
2009-01-01  1562427
2010-01-01  1592939
2011-01-01  1640614
2012-01-01  1708543
2013-01-01  1664502
2014-01-01  1668978
2015-01-01  1723596
2016-01-01  1741680
2017-01-01  1801218
