Title:               Personal Income in Rowan County, NC
Series ID:           PI37159
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  3345425
2002-01-01  3441901
2003-01-01  3490254
2004-01-01  3683742
2005-01-01  3849957
2006-01-01  4007303
2007-01-01  4147531
2008-01-01  4226429
2009-01-01  4030560
2010-01-01  4081650
2011-01-01  4230267
2012-01-01  4321240
2013-01-01  4379447
2014-01-01  4638843
2015-01-01  4864642
2016-01-01  4980103
2017-01-01  5202978
