Title:               Personal Income in Stokes County, NC
Series ID:           PI37169
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1074311
2002-01-01  1079125
2003-01-01  1107256
2004-01-01  1200363
2005-01-01  1219415
2006-01-01  1277929
2007-01-01  1340372
2008-01-01  1367579
2009-01-01  1331777
2010-01-01  1348805
2011-01-01  1375633
2012-01-01  1425747
2013-01-01  1411847
2014-01-01  1488077
2015-01-01  1549262
2016-01-01  1563907
2017-01-01  1626776
