Title:               Personal Income in Lee County, NC
Series ID:           PI37105
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1328018
2002-01-01  1362199
2003-01-01  1369505
2004-01-01  1473521
2005-01-01  1563588
2006-01-01  1646278
2007-01-01  1771207
2008-01-01  1836632
2009-01-01  1790639
2010-01-01  1815292
2011-01-01  1940205
2012-01-01  2020712
2013-01-01  2001584
2014-01-01  2063673
2015-01-01  2188492
2016-01-01  2234917
2017-01-01  2334875
