Title:               Personal Income in Alleghany County, NC
Series ID:           PI37005
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  266595
2002-01-01  265624
2003-01-01  265952
2004-01-01  277305
2005-01-01  287977
2006-01-01  286227
2007-01-01  299802
2008-01-01  311045
2009-01-01  315993
2010-01-01  319587
2011-01-01  329518
2012-01-01  338334
2013-01-01  345334
2014-01-01  369905
2015-01-01  393460
2016-01-01  397566
2017-01-01  417372
