Title:               Personal Income in New Hanover County, NC
Series ID:           PI37129
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE           VALUE
2001-01-01   4855671
2002-01-01   4962632
2003-01-01   5235661
2004-01-01   5757075
2005-01-01   6346943
2006-01-01   6914783
2007-01-01   7246323
2008-01-01   7431689
2009-01-01   7056423
2010-01-01   7138489
2011-01-01   7518658
2012-01-01   7688371
2013-01-01   7973048
2014-01-01   8732055
2015-01-01   9260478
2016-01-01   9614904
2017-01-01  10050351
