Title:               Personal Income in Pitt County, NC
Series ID:           PI37147
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  3472813
2002-01-01  3580605
2003-01-01  3717269
2004-01-01  3959596
2005-01-01  4276417
2006-01-01  4645894
2007-01-01  4997125
2008-01-01  5341878
2009-01-01  5286162
2010-01-01  5487542
2011-01-01  5694029
2012-01-01  6155391
2013-01-01  6182742
2014-01-01  6437372
2015-01-01  6683570
2016-01-01  6844894
2017-01-01  7143838
