Title:               Personal Income in Guilford County, NC
Series ID:           PI37081
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE           VALUE
2001-01-01  13330366
2002-01-01  13420348
2003-01-01  13669417
2004-01-01  14599459
2005-01-01  15470154
2006-01-01  16781148
2007-01-01  17513839
2008-01-01  18106699
2009-01-01  17335331
2010-01-01  17858842
2011-01-01  18604670
2012-01-01  19764594
2013-01-01  19771423
2014-01-01  21023936
2015-01-01  22362850
2016-01-01  22657487
2017-01-01  23730702
