Title:               Personal Income in Cumberland County, NC
Series ID:           PI37051
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE           VALUE
2001-01-01   7733072
2002-01-01   8186455
2003-01-01   8542479
2004-01-01   8921719
2005-01-01   9364113
2006-01-01   9651308
2007-01-01   9886988
2008-01-01  10341288
2009-01-01  10374915
2010-01-01  10849516
2011-01-01  11290064
2012-01-01  11532575
2013-01-01  11468625
2014-01-01  11705519
2015-01-01  11997773
2016-01-01  12017976
2017-01-01  12439189
