Title:               Personal Income in Duplin County, NC
Series ID:           PI37061
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1154577
2002-01-01  1093563
2003-01-01  1125488
2004-01-01  1207409
2005-01-01  1276717
2006-01-01  1309794
2007-01-01  1440007
2008-01-01  1595373
2009-01-01  1602777
2010-01-01  1706282
2011-01-01  1714744
2012-01-01  1816767
2013-01-01  1867059
2014-01-01  1926649
2015-01-01  1916953
2016-01-01  1888769
2017-01-01  1974270
