Title:               Personal Income in Catawba County, NC
Series ID:           PI37035
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  4078733
2002-01-01  4071763
2003-01-01  4152380
2004-01-01  4341211
2005-01-01  4653711
2006-01-01  5012521
2007-01-01  5246221
2008-01-01  5397436
2009-01-01  5170512
2010-01-01  5309032
2011-01-01  5458674
2012-01-01  5709219
2013-01-01  5662763
2014-01-01  5954313
2015-01-01  6299343
2016-01-01  6530799
2017-01-01  6895726
