Title:               Personal Income in Wilkes County, NC
Series ID:           PI37193
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1619253
2002-01-01  1561762
2003-01-01  1600076
2004-01-01  1746156
2005-01-01  1864045
2006-01-01  1940187
2007-01-01  1939047
2008-01-01  1927471
2009-01-01  1916111
2010-01-01  1953024
2011-01-01  2002985
2012-01-01  2077350
2013-01-01  2075878
2014-01-01  2169636
2015-01-01  2292971
2016-01-01  2339288
2017-01-01  2450640
