Title:               Personal Income in Gates County, NC
Series ID:           PI37073
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  236859
2002-01-01  237250
2003-01-01  253949
2004-01-01  277086
2005-01-01  303365
2006-01-01  325794
2007-01-01  343916
2008-01-01  354107
2009-01-01  363694
2010-01-01  368499
2011-01-01  370123
2012-01-01  376003
2013-01-01  372270
2014-01-01  378346
2015-01-01  385437
2016-01-01  391079
2017-01-01  408709
