Title:               Personal Income in Clay County, NC
Series ID:           PI37043
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  202797
2002-01-01  208176
2003-01-01  212431
2004-01-01  226236
2005-01-01  247444
2006-01-01  259539
2007-01-01  272561
2008-01-01  280138
2009-01-01  275977
2010-01-01  282545
2011-01-01  285266
2012-01-01  292682
2013-01-01  297398
2014-01-01  319663
2015-01-01  336761
2016-01-01  343849
2017-01-01  361128
