Title:               Personal Income in Richmond County, NC
Series ID:           PI37153
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1006871
2002-01-01   994979
2003-01-01   984953
2004-01-01  1047527
2005-01-01  1103360
2006-01-01  1138077
2007-01-01  1184520
2008-01-01  1227730
2009-01-01  1237167
2010-01-01  1300951
2011-01-01  1298945
2012-01-01  1371071
2013-01-01  1393286
2014-01-01  1438369
2015-01-01  1492537
2016-01-01  1492369
2017-01-01  1545281
