Title:               Personal Income in Union County, NC
Series ID:           PI37179
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE           VALUE
2001-01-01   3771211
2002-01-01   3848722
2003-01-01   4102622
2004-01-01   4591671
2005-01-01   5259205
2006-01-01   6059329
2007-01-01   6760767
2008-01-01   7109410
2009-01-01   6927995
2010-01-01   7178119
2011-01-01   7710379
2012-01-01   8441964
2013-01-01   8651849
2014-01-01   9420509
2015-01-01  10324744
2016-01-01  10812551
2017-01-01  11486771
