Title:               Personal Income in Chatham County, NC
Series ID:           PI37037
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  1775439
2002-01-01  1671693
2003-01-01  1770430
2004-01-01  2039888
2005-01-01  2193776
2006-01-01  2417279
2007-01-01  2710418
2008-01-01  2814796
2009-01-01  2728360
2010-01-01  2839417
2011-01-01  2979612
2012-01-01  3181046
2013-01-01  3233812
2014-01-01  3567328
2015-01-01  3805095
2016-01-01  4081314
2017-01-01  4297392
