Title:               Personal Income in Orange County, NC
Series ID:           PI37135
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  3943461
2002-01-01  3960124
2003-01-01  4023425
2004-01-01  4879843
2005-01-01  5291255
2006-01-01  5748846
2007-01-01  6256489
2008-01-01  6636530
2009-01-01  6262456
2010-01-01  6538060
2011-01-01  6832518
2012-01-01  7204247
2013-01-01  7225017
2014-01-01  7702550
2015-01-01  8223056
2016-01-01  8585041
2017-01-01  9015914
