Title:               Personal Income in Ashe County, NC
Series ID:           PI37009
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  586680
2002-01-01  586635
2003-01-01  594110
2004-01-01  625653
2005-01-01  642824
2006-01-01  683430
2007-01-01  725112
2008-01-01  759299
2009-01-01  777215
2010-01-01  786285
2011-01-01  796414
2012-01-01  838282
2013-01-01  834640
2014-01-01  861832
2015-01-01  893950
2016-01-01  920053
2017-01-01  962567
