Title:               Personal Income in Randolph County, NC
Series ID:           PI37151
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  3279393
2002-01-01  3294945
2003-01-01  3377822
2004-01-01  3554676
2005-01-01  3694102
2006-01-01  3858169
2007-01-01  4045156
2008-01-01  4149338
2009-01-01  4074128
2010-01-01  4189959
2011-01-01  4300779
2012-01-01  4497378
2013-01-01  4479628
2014-01-01  4742412
2015-01-01  4879579
2016-01-01  4995650
2017-01-01  5206719
