Title:               Personal Income in Macon County, NC
Series ID:           PI37113
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01   746148
2002-01-01   771327
2003-01-01   795668
2004-01-01   842329
2005-01-01   903675
2006-01-01   979484
2007-01-01  1033524
2008-01-01  1055572
2009-01-01  1014269
2010-01-01  1026763
2011-01-01  1056662
2012-01-01  1096910
2013-01-01  1107249
2014-01-01  1174650
2015-01-01  1239435
2016-01-01  1279250
2017-01-01  1337726
