Title:               Personal Income in Hertford County, NC
Series ID:           PI37091
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:02 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE         VALUE
2001-01-01  491764
2002-01-01  505187
2003-01-01  508723
2004-01-01  537514
2005-01-01  566749
2006-01-01  578546
2007-01-01  610327
2008-01-01  626631
2009-01-01  635334
2010-01-01  647989
2011-01-01  639566
2012-01-01  680068
2013-01-01  687838
2014-01-01  703699
2015-01-01  734395
2016-01-01  736714
2017-01-01  767440
