Title:               Personal Income in Nash County, NC
Series ID:           PI37127
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:08 PM CST
Notes:               Personal Income is the income that is received by all persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. The personal income of
                     an area is the income that is received by, or on behalf of, all the
                     individuals who live in the area; therefore, the estimates of personal
                     income are presented by the place of residence of the income
                     recipients.

DATE          VALUE
2001-01-01  2405846
2002-01-01  2408493
2003-01-01  2470688
2004-01-01  2593816
2005-01-01  2712250
2006-01-01  2871134
2007-01-01  3037439
2008-01-01  3221011
2009-01-01  3198852
2010-01-01  3262181
2011-01-01  3313600
2012-01-01  3438630
2013-01-01  3348585
2014-01-01  3525199
2015-01-01  3639285
2016-01-01  3677832
2017-01-01  3787736
