Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Mining: Support Activities For Mining for North Carolina
Series ID:           NCSAMINQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   39.311
1998-01-01   38.307
1999-01-01   51.116
2000-01-01   65.007
2001-01-01   46.527
2002-01-01   66.234
2003-01-01   94.716
2004-01-01   61.443
2005-01-01   47.770
2006-01-01   59.491
2007-01-01   53.222
2008-01-01   67.904
2009-01-01   51.066
2010-01-01   56.452
2011-01-01   83.012
2012-01-01  100.000
2013-01-01  114.655
2014-01-01   89.447
2015-01-01   97.720
2016-01-01   85.439
