Title:               Gross Domestic Product by Industry: Private Industries: Mining: Support Activities For Mining for North Carolina
Series ID:           NCSAMINNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE       VALUE
1997-01-01   9.1
1998-01-01   9.5
1999-01-01  10.7
2000-01-01  12.5
2001-01-01   8.5
2002-01-01  12.1
2003-01-01  17.7
2004-01-01  11.7
2005-01-01  10.1
2006-01-01  13.6
2007-01-01  12.6
2008-01-01    17
2009-01-01    12
2010-01-01  13.5
2011-01-01  20.7
2012-01-01  26.4
2013-01-01  30.8
2014-01-01  24.6
2015-01-01  27.2
2016-01-01  22.9
