Title:               Real Gross Domestic Product by Industry: Private Industries: Mining: Support Activities For Mining for North Carolina
Series ID:           NCSAMINRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE       VALUE
1997-01-01  10.4
1998-01-01  10.1
1999-01-01  13.5
2000-01-01  17.2
2001-01-01  12.3
2002-01-01  17.5
2003-01-01  25.0
2004-01-01  16.2
2005-01-01  12.6
2006-01-01  15.7
2007-01-01  14.1
2008-01-01  17.9
2009-01-01  13.5
2010-01-01  14.9
2011-01-01  21.9
2012-01-01  26.4
2013-01-01  30.3
2014-01-01  23.6
2015-01-01  25.8
2016-01-01  22.6
