Title:               Value of Exports to Senegal from North Carolina
Series ID:           NCSENA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1997-01-01     70519
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01    283734
2003-01-01    865398
2004-01-01    825511
2005-01-01    304549
2006-01-01    550337
2007-01-01    494447
2008-01-01   1347653
2009-01-01   3454230
2010-01-01   1069083
2011-01-01   1686139
2012-01-01   1884277
2013-01-01   3852739
2014-01-01   3638372
2015-01-01   5323976
2016-01-01   3056405
