Title:               Value of Exports to Singapore from North Carolina
Series ID:           NCSGPA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01   117656523
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01   152590907
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01   120348582
2003-01-01   156808319
2004-01-01   151893705
2005-01-01   300781925
2006-01-01   232486712
2007-01-01   244589675
2008-01-01   244006475
2009-01-01   187847908
2010-01-01   319009379
2011-01-01   338365383
2012-01-01   344413455
2013-01-01   336880837
2014-01-01   384907014
2015-01-01   413433574
2016-01-01   367544229
