Title:               Value of Exports to Sierra Leone from North Carolina
Series ID:           NCSLEA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2002-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
2002-01-01     58529
2003-01-01         .
2004-01-01    150794
2005-01-01     60623
2006-01-01     49859
2007-01-01   1317133
2008-01-01    106262
2009-01-01    155608
2010-01-01    303720
2011-01-01    184760
2012-01-01    401253
2013-01-01    297731
2014-01-01   1402544
2015-01-01    359154
2016-01-01    287378
