Title:               Value of Exports to El Salvador from North Carolina
Series ID:           NCSLVA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01    38449777
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01   132749327
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01   269810578
2003-01-01   312697783
2004-01-01   287395275
2005-01-01   265548247
2006-01-01   265371590
2007-01-01   259151926
2008-01-01   210888241
2009-01-01   199198771
2010-01-01   183753074
2011-01-01   285878688
2012-01-01   253612950
2013-01-01   272311308
2014-01-01   259561099
2015-01-01   264291263
2016-01-01   205753282
