Title:               Value of Exports to Suriname from North Carolina
Series ID:           NCSURA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1997-01-01    833459
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01    280872
2003-01-01    275579
2004-01-01    200474
2005-01-01    143926
2006-01-01    183117
2007-01-01    400119
2008-01-01   1327301
2009-01-01   1736166
2010-01-01    935553
2011-01-01   2495992
2012-01-01   4684384
2013-01-01   5761271
2014-01-01   4321045
2015-01-01   6700854
2016-01-01   5101536
