Title:               Value of Exports to Slovenia from North Carolina
Series ID:           NCSVNA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01     337895
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01    1427350
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01     950882
2003-01-01    1318807
2004-01-01    2826784
2005-01-01    3249063
2006-01-01    5125596
2007-01-01    6051613
2008-01-01    7965594
2009-01-01    3625205
2010-01-01   14581355
2011-01-01   19262812
2012-01-01   14720208
2013-01-01    8032191
2014-01-01    6538363
2015-01-01   10955671
2016-01-01    9141850
