Title:               Value of Exports to Slovakia from North Carolina
Series ID:           NCSVKA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1997-01-01   1190233
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01    476306
2003-01-01   1101011
2004-01-01   3157558
2005-01-01   2079658
2006-01-01   3208214
2007-01-01   3199054
2008-01-01   3506370
2009-01-01   3086059
2010-01-01   7320939
2011-01-01   2517423
2012-01-01   2809881
2013-01-01   2272317
2014-01-01   3627657
2015-01-01   3093665
2016-01-01   3512222
