Title:               Value of Exports to Sweden from North Carolina
Series ID:           NCSWEA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01    50883686
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01    63747700
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01    46373178
2003-01-01    35471380
2004-01-01    56719065
2005-01-01    61673910
2006-01-01    67988060
2007-01-01    82008859
2008-01-01    72205325
2009-01-01    60531429
2010-01-01   100197472
2011-01-01   100641634
2012-01-01   120985566
2013-01-01   142249569
2014-01-01   108693693
2015-01-01   130717215
2016-01-01   157650263
