Title:               Value of Exports to Sudan (DISCONTINUED) from North Carolina
Series ID:           NC7320A052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2011-01-01
Last Updated:        2015-08-27 6:37 PM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away. This series
                     represents Sudan before country spilt.

DATE         VALUE
1992-01-01  171816
1993-01-01       .
1994-01-01       .
1995-01-01       .
1996-01-01       .
1997-01-01       .
1998-01-01       .
1999-01-01       .
2000-01-01       .
2001-01-01       .
2002-01-01       .
2003-01-01       .
2004-01-01       .
2005-01-01       .
2006-01-01       .
2007-01-01   97190
2008-01-01       .
2009-01-01       .
2010-01-01       .
2011-01-01   58306
