Title:               Per Capita Personal Income in Wayne County, NC
Series ID:           PCPI37191
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:05 PM CST
Notes:               Personal income is the income that is received by persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. This measure of income
                     is calculated as the personal income of the residents of a given area
                     divided by the resident population of the area. In computing per
                     capita personal income, BEA uses the Census Bureau's annual midyear
                     population estimates.

DATE        VALUE
2001-01-01  24263
2002-01-01  24847
2003-01-01  25203
2004-01-01  26467
2005-01-01  27549
2006-01-01  28758
2007-01-01  30498
2008-01-01  31330
2009-01-01  31152
2010-01-01  31559
2011-01-01  32480
2012-01-01  33917
2013-01-01  33514
2014-01-01  34890
2015-01-01  35674
2016-01-01  35623
2017-01-01  37126
