Title:               Per Capita Personal Income in Mecklenburg County, NC
Series ID:           PCPI37119
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               Personal income is the income that is received by persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. This measure of income
                     is calculated as the personal income of the residents of a given area
                     divided by the resident population of the area. In computing per
                     capita personal income, BEA uses the Census Bureau's annual midyear
                     population estimates.

DATE        VALUE
2001-01-01  32982
2002-01-01  33227
2003-01-01  35354
2004-01-01  40194
2005-01-01  44168
2006-01-01  49705
2007-01-01  55767
2008-01-01  63411
2009-01-01  54416
2010-01-01  46204
2011-01-01  48047
2012-01-01  56292
2013-01-01  49236
2014-01-01  51399
2015-01-01  54064
2016-01-01  55304
2017-01-01  57368
