Title:               Per Capita Personal Income in Camden County, NC
Series ID:           PCPI37029
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:05 PM CST
Notes:               Personal income is the income that is received by persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. This measure of income
                     is calculated as the personal income of the residents of a given area
                     divided by the resident population of the area. In computing per
                     capita personal income, BEA uses the Census Bureau's annual midyear
                     population estimates.

DATE        VALUE
2001-01-01  27538
2002-01-01  27368
2003-01-01  28062
2004-01-01  29130
2005-01-01  32311
2006-01-01  33370
2007-01-01  36440
2008-01-01  37065
2009-01-01  36844
2010-01-01  37676
2011-01-01  39505
2012-01-01  40985
2013-01-01  40545
2014-01-01  40666
2015-01-01  42332
2016-01-01  43042
2017-01-01  44290
