Title:               Per Capita Personal Income in Stanly County, NC
Series ID:           PCPI37167
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:05 PM CST
Notes:               Personal income is the income that is received by persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. This measure of income
                     is calculated as the personal income of the residents of a given area
                     divided by the resident population of the area. In computing per
                     capita personal income, BEA uses the Census Bureau's annual midyear
                     population estimates.

DATE        VALUE
2001-01-01  23845
2002-01-01  23880
2003-01-01  24142
2004-01-01  25721
2005-01-01  27443
2006-01-01  28647
2007-01-01  29688
2008-01-01  29318
2009-01-01  28459
2010-01-01  29071
2011-01-01  30065
2012-01-01  31450
2013-01-01  31746
2014-01-01  33398
2015-01-01  34770
2016-01-01  36302
2017-01-01  37989
