Title:               Per Capita Personal Income in Buncombe County, NC
Series ID:           PCPI37021
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:05 PM CST
Notes:               Personal income is the income that is received by persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. This measure of income
                     is calculated as the personal income of the residents of a given area
                     divided by the resident population of the area. In computing per
                     capita personal income, BEA uses the Census Bureau's annual midyear
                     population estimates.

DATE        VALUE
2001-01-01  27905
2002-01-01  28010
2003-01-01  28196
2004-01-01  30014
2005-01-01  31308
2006-01-01  33688
2007-01-01  35235
2008-01-01  35691
2009-01-01  34050
2010-01-01  34470
2011-01-01  35912
2012-01-01  38051
2013-01-01  37822
2014-01-01  40558
2015-01-01  43154
2016-01-01  44434
2017-01-01  46102
