Title:               Per Capita Personal Income in Yadkin County, NC
Series ID:           PCPI37197
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:05 PM CST
Notes:               Personal income is the income that is received by persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. This measure of income
                     is calculated as the personal income of the residents of a given area
                     divided by the resident population of the area. In computing per
                     capita personal income, BEA uses the Census Bureau's annual midyear
                     population estimates.

DATE        VALUE
2001-01-01  23638
2002-01-01  23589
2003-01-01  24132
2004-01-01  25735
2005-01-01  26770
2006-01-01  27586
2007-01-01  28834
2008-01-01  29937
2009-01-01  29528
2010-01-01  29751
2011-01-01  29930
2012-01-01  31681
2013-01-01  30956
2014-01-01  33616
2015-01-01  34519
2016-01-01  34752
2017-01-01  36233
