Title:               Per Capita Personal Income in Perquimans County, NC
Series ID:           PCPI37143
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:09 PM CST
Notes:               Personal income is the income that is received by persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. This measure of income
                     is calculated as the personal income of the residents of a given area
                     divided by the resident population of the area. In computing per
                     capita personal income, BEA uses the Census Bureau's annual midyear
                     population estimates.

DATE        VALUE
2001-01-01  23679
2002-01-01  22874
2003-01-01  24320
2004-01-01  26714
2005-01-01  29673
2006-01-01  31132
2007-01-01  31980
2008-01-01  32088
2009-01-01  33388
2010-01-01  33461
2011-01-01  34003
2012-01-01  36031
2013-01-01  35766
2014-01-01  35763
2015-01-01  36578
2016-01-01  37672
2017-01-01  39512
