Title:               Per Capita Personal Income in Davie County, NC
Series ID:           PCPI37059
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:05 PM CST
Notes:               Personal income is the income that is received by persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. This measure of income
                     is calculated as the personal income of the residents of a given area
                     divided by the resident population of the area. In computing per
                     capita personal income, BEA uses the Census Bureau's annual midyear
                     population estimates.

DATE        VALUE
2001-01-01  29164
2002-01-01  29153
2003-01-01  30025
2004-01-01  32286
2005-01-01  33706
2006-01-01  35951
2007-01-01  38063
2008-01-01  38520
2009-01-01  35824
2010-01-01  36294
2011-01-01  38258
2012-01-01  39854
2013-01-01  39357
2014-01-01  41495
2015-01-01  43145
2016-01-01  43987
2017-01-01  45625
