Title:               Per Capita Personal Income in Chatham County, NC
Series ID:           PCPI37037
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:09 PM CST
Notes:               Personal income is the income that is received by persons from all
                     sources. It is calculated as the sum of wages and salaries,
                     supplements to wages and salaries, proprietors' income with inventory
                     valuation and capital consumption adjustments, rental income of
                     persons with capital consumption adjustment, personal dividend income,
                     personal interest income, and personal current transfer receipts, less
                     contributions for government social insurance. This measure of income
                     is calculated as the personal income of the residents of a given area
                     divided by the resident population of the area. In computing per
                     capita personal income, BEA uses the Census Bureau's annual midyear
                     population estimates.

DATE        VALUE
2001-01-01  34487
2002-01-01  31039
2003-01-01  32154
2004-01-01  36274
2005-01-01  38457
2006-01-01  41125
2007-01-01  45133
2008-01-01  45559
2009-01-01  43519
2010-01-01  44471
2011-01-01  46441
2012-01-01  49250
2013-01-01  49512
2014-01-01  53410
2015-01-01  55615
2016-01-01  58451
2017-01-01  60127
