Title:               Total Per Capita Real Gross Domestic Product for Winston-Salem, NC (MSA)
Series ID:           PCRGMP49180
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:31 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Real GDP by metropolitan area is an inflation-adjusted measure of each
                     metropolitan area's gross product that is based on national prices for
                     the goods and services produced within the metropolitan area. Gross
                     Domestic Product of a given area divided by the resident population of
                     the area.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE        VALUE
2001-01-01  44128
2002-01-01  42295
2003-01-01  43573
2004-01-01  44947
2005-01-01  43609
2006-01-01  43227
2007-01-01  40447
2008-01-01  39568
2009-01-01  37696
2010-01-01  38625
2011-01-01  37358
2012-01-01  35878
2013-01-01  36026
2014-01-01  37852
2015-01-01  38496
2016-01-01  37311
2017-01-01  37834
