Title:               Total Per Capita Real Gross Domestic Product for Burlington, NC (MSA)
Series ID:           PCRGMP15500
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:32 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Real GDP by metropolitan area is an inflation-adjusted measure of each
                     metropolitan area's gross product that is based on national prices for
                     the goods and services produced within the metropolitan area. Gross
                     Domestic Product of a given area divided by the resident population of
                     the area.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE        VALUE
2001-01-01  33340
2002-01-01  33687
2003-01-01  32567
2004-01-01  33230
2005-01-01  32931
2006-01-01  33183
2007-01-01  31586
2008-01-01  30460
2009-01-01  28005
2010-01-01  28844
2011-01-01  29847
2012-01-01  30768
2013-01-01  29891
2014-01-01  28943
2015-01-01  28250
2016-01-01  28939
2017-01-01  29081
