Title:               Total Per Capita Real Gross Domestic Product for Myrtle Beach-Conway-North Myrtle Beach, SC-NC (MSA)
Series ID:           PCRGMP34820
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:31 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Real GDP by metropolitan area is an inflation-adjusted measure of each
                     metropolitan area's gross product that is based on national prices for
                     the goods and services produced within the metropolitan area. Gross
                     Domestic Product of a given area divided by the resident population of
                     the area.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE        VALUE
2001-01-01  40776
2002-01-01  41724
2003-01-01  41442
2004-01-01  42924
2005-01-01  45525
2006-01-01  43142
2007-01-01  40821
2008-01-01  36963
2009-01-01  34870
2010-01-01  34140
2011-01-01  34207
2012-01-01  34257
2013-01-01  34197
2014-01-01  33779
2015-01-01  33371
2016-01-01  32576
2017-01-01  31980
