Title:               Total Per Capita Real Gross Domestic Product for Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           PCRGMP16740
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:31 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Real GDP by metropolitan area is an inflation-adjusted measure of each
                     metropolitan area's gross product that is based on national prices for
                     the goods and services produced within the metropolitan area. Gross
                     Domestic Product of a given area divided by the resident population of
                     the area.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE        VALUE
2001-01-01  53524
2002-01-01  55014
2003-01-01  55378
2004-01-01  55897
2005-01-01  59214
2006-01-01  61110
2007-01-01  57289
2008-01-01  59032
2009-01-01  53384
2010-01-01  52099
2011-01-01  54305
2012-01-01  54700
2013-01-01  54287
2014-01-01  54658
2015-01-01  56363
2016-01-01  57209
2017-01-01  58064
