Title:               Total Per Capita Real Gross Domestic Product for Asheville, NC (MSA)
Series ID:           PCRGMP11700
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:32 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Real GDP by metropolitan area is an inflation-adjusted measure of each
                     metropolitan area's gross product that is based on national prices for
                     the goods and services produced within the metropolitan area. Gross
                     Domestic Product of a given area divided by the resident population of
                     the area.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE        VALUE
2001-01-01  32695
2002-01-01  33317
2003-01-01  33896
2004-01-01  34887
2005-01-01  35586
2006-01-01  36108
2007-01-01  34572
2008-01-01  34173
2009-01-01  32511
2010-01-01  33252
2011-01-01  32867
2012-01-01  32593
2013-01-01  32804
2014-01-01  33793
2015-01-01  35480
2016-01-01  36925
2017-01-01  37990
