Title:               Total Per Capita Real Gross Domestic Product for Wilmington, NC (MSA)
Series ID:           PCRGMP48900
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:31 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Real GDP by metropolitan area is an inflation-adjusted measure of each
                     metropolitan area's gross product that is based on national prices for
                     the goods and services produced within the metropolitan area. Gross
                     Domestic Product of a given area divided by the resident population of
                     the area.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE        VALUE
2001-01-01  40954
2002-01-01  40966
2003-01-01  40629
2004-01-01  41188
2005-01-01  43712
2006-01-01  44343
2007-01-01  43812
2008-01-01  43232
2009-01-01  41793
2010-01-01  41193
2011-01-01  41533
2012-01-01  39192
2013-01-01  41230
2014-01-01  42553
2015-01-01  42956
2016-01-01  42049
2017-01-01  42349
