Title:               Total Per Capita Real Gross Domestic Product for Fayetteville, NC (MSA)
Series ID:           PCRGMP22180
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:31 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Real GDP by metropolitan area is an inflation-adjusted measure of each
                     metropolitan area's gross product that is based on national prices for
                     the goods and services produced within the metropolitan area. Gross
                     Domestic Product of a given area divided by the resident population of
                     the area.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE        VALUE
2001-01-01  35875
2002-01-01  37225
2003-01-01  38293
2004-01-01  38532
2005-01-01  40763
2006-01-01  41092
2007-01-01  41570
2008-01-01  43134
2009-01-01  44657
2010-01-01  44343
2011-01-01  44251
2012-01-01  43075
2013-01-01  41665
2014-01-01  40300
2015-01-01  39610
2016-01-01  38868
2017-01-01  38772
