Title:               Total Per Capita Real Gross Domestic Product for Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           PCRGMP47260
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:31 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Real GDP by metropolitan area is an inflation-adjusted measure of each
                     metropolitan area's gross product that is based on national prices for
                     the goods and services produced within the metropolitan area. Gross
                     Domestic Product of a given area divided by the resident population of
                     the area.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE        VALUE
2001-01-01  43763
2002-01-01  43155
2003-01-01  44510
2004-01-01  45484
2005-01-01  47323
2006-01-01  49352
2007-01-01  50244
2008-01-01  49697
2009-01-01  49429
2010-01-01  48294
2011-01-01  48242
2012-01-01  47567
2013-01-01  47066
2014-01-01  46650
2015-01-01  47698
2016-01-01  47030
2017-01-01  47426
