Title:               Total Per Capita Real Gross Domestic Product for Raleigh, NC (MSA)
Series ID:           PCRGMP39580
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:31 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Real GDP by metropolitan area is an inflation-adjusted measure of each
                     metropolitan area's gross product that is based on national prices for
                     the goods and services produced within the metropolitan area. Gross
                     Domestic Product of a given area divided by the resident population of
                     the area.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE        VALUE
2001-01-01  54409
2002-01-01  50641
2003-01-01  50421
2004-01-01  51991
2005-01-01  52709
2006-01-01  53246
2007-01-01  54554
2008-01-01  52466
2009-01-01  50321
2010-01-01  50273
2011-01-01  50253
2012-01-01  50409
2013-01-01  49906
2014-01-01  51154
2015-01-01  53535
2016-01-01  54171
2017-01-01  54398
