Title:               Total Per Capita Real Gross Domestic Product for New Bern, NC (MSA)
Series ID:           PCRGMP35100
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:31 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Real GDP by metropolitan area is an inflation-adjusted measure of each
                     metropolitan area's gross product that is based on national prices for
                     the goods and services produced within the metropolitan area. Gross
                     Domestic Product of a given area divided by the resident population of
                     the area.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE        VALUE
2001-01-01  33644
2002-01-01  33629
2003-01-01  34818
2004-01-01  36115
2005-01-01  38015
2006-01-01  37642
2007-01-01  36610
2008-01-01  35418
2009-01-01  34831
2010-01-01  35247
2011-01-01  34316
2012-01-01  34317
2013-01-01  34466
2014-01-01  34285
2015-01-01  34658
2016-01-01  34713
2017-01-01  34444
