Title:               Total Per Capita Real Gross Domestic Product for Durham-Chapel Hill, NC (MSA)
Series ID:           PCRGMP20500
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:31 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Real GDP by metropolitan area is an inflation-adjusted measure of each
                     metropolitan area's gross product that is based on national prices for
                     the goods and services produced within the metropolitan area. Gross
                     Domestic Product of a given area divided by the resident population of
                     the area.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE        VALUE
2001-01-01  56038
2002-01-01  58857
2003-01-01  61719
2004-01-01  62484
2005-01-01  64796
2006-01-01  73804
2007-01-01  77314
2008-01-01  78841
2009-01-01  78389
2010-01-01  78708
2011-01-01  71236
2012-01-01  68429
2013-01-01  72901
2014-01-01  72645
2015-01-01  70286
2016-01-01  66714
2017-01-01  65696
