Title:               Value of Exports to Jamaica from North Carolina
Series ID:           NCJAMA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01   67525055
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01  131429327
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01   43968088
2003-01-01   36772324
2004-01-01   21199637
2005-01-01   11655487
2006-01-01   17161597
2007-01-01   13661955
2008-01-01   21585483
2009-01-01   16489479
2010-01-01   19214141
2011-01-01   16427339
2012-01-01   14151033
2013-01-01   15692476
2014-01-01   22486133
2015-01-01   15969096
2016-01-01   11069998
