Title:               Value of Exports to Jordan from North Carolina
Series ID:           NCJORA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01    1378472
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01    2589803
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01    9373706
2003-01-01    6752160
2004-01-01    8926525
2005-01-01   13186302
2006-01-01   10366535
2007-01-01   10239699
2008-01-01   23423065
2009-01-01   22724903
2010-01-01   18774079
2011-01-01   21345939
2012-01-01   22573770
2013-01-01   21535725
2014-01-01   33581311
2015-01-01   18847071
2016-01-01   11978114
