Title:               Number of Identified Exporters to Jordan from North Carolina
Series ID:           NCJORA475SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Number of Firms
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE       VALUE
1992-01-01    34
1993-01-01     .
1994-01-01     .
1995-01-01     .
1996-01-01     .
1997-01-01    42
1998-01-01     .
1999-01-01     .
2000-01-01     .
2001-01-01     .
2002-01-01    73
2003-01-01    74
2004-01-01    78
2005-01-01    89
2006-01-01    99
2007-01-01    89
2008-01-01   124
2009-01-01   113
2010-01-01   147
2011-01-01   136
2012-01-01   151
2013-01-01   134
2014-01-01   153
2015-01-01   145
2016-01-01   145
