Title:               Value of Exports to Japan from North Carolina
Series ID:           NCJPNA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE              VALUE
1992-01-01   1124977398
1993-01-01            .
1994-01-01            .
1995-01-01            .
1996-01-01            .
1997-01-01   1538728195
1998-01-01            .
1999-01-01            .
2000-01-01            .
2001-01-01            .
2002-01-01   1344565632
2003-01-01   1564118705
2004-01-01   1404335675
2005-01-01   1523744305
2006-01-01   1673800966
2007-01-01   1741245753
2008-01-01   1687735254
2009-01-01   1497559641
2010-01-01   1721780434
2011-01-01   1619834948
2012-01-01   1766266928
2013-01-01   1665704567
2014-01-01   1737253367
2015-01-01   1444217962
2016-01-01   1534240845
