Title:               Rate of Preventable Hospital Admissions in Anson County, NC
Series ID:           DMPCRATE037007
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  86.6099998950958
2009-01-01  72.8699998855591
2010-01-01  78.1799998283386
2011-01-01  58.4549999996088
2012-01-01  59.1999999997206
2013-01-01  48.9399999999441
2014-01-01  51.4149999995716
2015-01-01  60.0299999997951
