Title:               Rate of Preventable Hospital Admissions in Rowan County, NC
Series ID:           DMPCRATE037159
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  62.3299999237061
2009-01-01  62.9499999284744
2010-01-01  59.8399999141693
2011-01-01  55.8889999999665
2012-01-01  55.7059999997728
2013-01-01  57.5739999995567
2014-01-01  55.3379999999888
2015-01-01  55.9059999999590
