Title:               Rate of Preventable Hospital Admissions in Cherokee County, NC
Series ID:           DMPCRATE037039
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  53.8999999761581
2009-01-01  64.6799998283386
2010-01-01  51.1999999284744
2011-01-01  48.7699999995530
2012-01-01  46.6529999999329
2013-01-01  49.4239999996498
2014-01-01  42.6269999998622
2015-01-01  49.8049999997020
