Title:               Rate of Preventable Hospital Admissions in Brunswick County, NC
Series ID:           DMPCRATE037019
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  65.2699999809265
2009-01-01  52.8899999856949
2010-01-01  53.6899999380112
2011-01-01  54.9399999999441
2012-01-01  56.7729999995790
2013-01-01  51.2909999997355
2014-01-01  49.2979999999516
2015-01-01  45.3349999999627
