Title:               Rate of Preventable Hospital Admissions in Avery County, NC
Series ID:           DMPCRATE037011
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01 125.7199997901920
2009-01-01 137.1699995994570
2010-01-01 112.8699998855590
2011-01-01 113.5219999998810
2012-01-01  95.0000000000000
2013-01-01  84.7259999997914
2014-01-01  87.7059999993071
2015-01-01  78.8569999998435
