Title:               Rate of Preventable Hospital Admissions in Vance County, NC
Series ID:           DMPCRATE037181
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  71.5399999618530
2009-01-01  68.2899999618530
2010-01-01  57.3999999761581
2011-01-01  62.8509999997914
2012-01-01  61.2109999996610
2013-01-01  65.0669999998063
2014-01-01  62.9519999995828
2015-01-01  78.6819999990985
