Title:               Rate of Preventable Hospital Admissions in Rockingham County, NC
Series ID:           DMPCRATE037157
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  94.7500000000000
2009-01-01  94.8099999427795
2010-01-01  95.0799999237061
2011-01-01 103.6699999999250
2012-01-01  94.7179999994114
2013-01-01  79.5059999991208
2014-01-01  65.6319999992847
2015-01-01  64.3649999992922
