Title:               Rate of Preventable Hospital Admissions in Washington County, NC
Series ID:           DMPCRATE037187
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  71.5899999141693
2009-01-01  91.1799998283386
2010-01-01  92.3099999427795
2011-01-01  95.0049999998882
2012-01-01  89.4839999992400
2013-01-01  78.5259999996051
2014-01-01  61.1039999998175
2015-01-01  63.7679999996908
