Title:               Rate of Preventable Hospital Admissions in Surry County, NC
Series ID:           DMPCRATE037171
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  75.3899998664856
2009-01-01  72.0499999523163
2010-01-01  78.4799997806549
2011-01-01  82.1939999992028
2012-01-01  87.7719999998808
2013-01-01  61.4739999999292
2014-01-01  67.6469999998808
2015-01-01  68.9009999996051
