Title:               Rate of Preventable Hospital Admissions in Stanly County, NC
Series ID:           DMPCRATE037167
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  61.8899999856949
2009-01-01  66.3299999237061
2010-01-01  57.9399999380112
2011-01-01  64.2489999998361
2012-01-01  71.6379999993369
2013-01-01  58.0739999995567
2014-01-01  64.7039999999106
2015-01-01  57.8059999998659
