Title:               Rate of Preventable Hospital Admissions in Pender County, NC
Series ID:           DMPCRATE037141
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  63.9799998998642
2009-01-01  54.1899999380112
2010-01-01  58.0499999523163
2011-01-01  59.2889999998733
2012-01-01  54.9699999997392
2013-01-01  51.7489999998361
2014-01-01  45.7629999998026
2015-01-01  47.4549999996088
