Title:               Rate of Preventable Hospital Admissions in New Hanover County, NC
Series ID:           DMPCRATE037129
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  44.1999999284744
2009-01-01  44.5699999332428
2010-01-01  42.2599999904633
2011-01-01  44.6879999996163
2012-01-01  41.7689999998547
2013-01-01  42.1489999997430
2014-01-01  35.7099999999627
2015-01-01  35.3109999997541
