Title:               Rate of Preventable Hospital Admissions in Greene County, NC
Series ID:           DMPCRATE037079
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  83.0899999141693
2009-01-01  90.5399999618530
2010-01-01  63.5699999332428
2011-01-01  78.5189999993891
2012-01-01  62.8979999995790
2013-01-01  66.3669999996200
2014-01-01  55.4569999999367
2015-01-01  46.3289999999106
