Title:               Rate of Preventable Hospital Admissions in Rutherford County, NC
Series ID:           DMPCRATE037161
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  58.1699999570847
2009-01-01  64.0999999046326
2010-01-01  72.0299999713898
2011-01-01  62.9099999996834
2012-01-01  61.7789999996312
2013-01-01  62.9609999996610
2014-01-01  54.4799999999814
2015-01-01  45.6129999998957
