Title:               Rate of Preventable Hospital Admissions in McDowell County, NC
Series ID:           DMPCRATE037111
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  55.7899999618530
2009-01-01  52.2899999618530
2010-01-01  47.5599999427795
2011-01-01  52.0589999998920
2012-01-01  54.5739999995567
2013-01-01  49.6769999996759
2014-01-01  55.4239999996498
2015-01-01  51.1169999996200
