Title:               Rate of Preventable Hospital Admissions in Beaufort County, NC
Series ID:           DMPCRATE037013
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  71.7799999713898
2009-01-01  61.8199999332428
2010-01-01  58.5399999618530
2011-01-01  55.4229999999516
2012-01-01  48.7929999995977
2013-01-01  49.2549999998882
2014-01-01  45.5499999998137
2015-01-01  42.5559999998659
