Title:               Rate of Preventable Hospital Admissions in Durham County, NC
Series ID:           DMPCRATE037063
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  54.1299999952316
2009-01-01  49.6599999666214
2010-01-01  49.4599999189377
2011-01-01  46.0929999998771
2012-01-01  41.1779999998398
2013-01-01  45.6439999998547
2014-01-01  43.0939999995753
2015-01-01  35.0709999999963
