Title:               Rate of Preventable Hospital Admissions in Swain County, NC
Series ID:           DMPCRATE037173
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01 125.2099997997280
2009-01-01 116.4499998092650
2010-01-01  95.8899998664856
2011-01-01  87.2079999996349
2012-01-01  78.1189999999478
2013-01-01  83.5479999994859
2014-01-01  71.8509999997914
2015-01-01  72.3269999995828
