Title:               Rate of Preventable Hospital Admissions in Guilford County, NC
Series ID:           DMPCRATE037081
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  46.8499999046326
2009-01-01  48.9299999475479
2010-01-01  53.0799999237061
2011-01-01  51.6279999995604
2012-01-01  47.0009999996983
2013-01-01  44.3949999995530
2014-01-01  44.6349999997765
2015-01-01  45.6659999997355
