Title:               Rate of Preventable Hospital Admissions in Dare County, NC
Series ID:           DMPCRATE037055
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  55.9499999284744
2009-01-01  50.6499999761581
2010-01-01  53.3799999952316
2011-01-01  47.4819999998435
2012-01-01  46.2809999999590
2013-01-01  42.6929999999702
2014-01-01  29.7429999997839
2015-01-01  27.9769999999553
