Title:               Rate of Preventable Hospital Admissions in Wilkes County, NC
Series ID:           DMPCRATE037193
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  81.9899997711182
2009-01-01  93.0199999809265
2010-01-01  93.1099998950958
2011-01-01  84.2449999991804
2012-01-01  77.9929999997839
2013-01-01  70.5449999999255
2014-01-01  65.7529999995604
2015-01-01  74.6849999995902
