Title:               Rate of Preventable Hospital Admissions in Caldwell County, NC
Series ID:           DMPCRATE037027
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  69.8599998950958
2009-01-01  60.8899999856949
2010-01-01  65.0599999427795
2011-01-01  65.4449999993667
2012-01-01  59.3589999997057
2013-01-01  57.1299999998882
2014-01-01  61.8799999998882
2015-01-01  51.1549999997951
