Title:               Rate of Preventable Hospital Admissions in Columbus County, NC
Series ID:           DMPCRATE037047
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  74.2099997997284
2009-01-01  79.4199998378754
2010-01-01  79.8599998950958
2011-01-01  77.2929999995977
2012-01-01  79.0729999998584
2013-01-01  74.1929999999702
2014-01-01  58.9179999995977
2015-01-01  65.7049999991432
