Title:               Rate of Preventable Hospital Admissions in Johnston County, NC
Series ID:           DMPCRATE037101
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  88.6699998378754
2009-01-01  86.0000000000000
2010-01-01  92.5599999427795
2011-01-01  90.1849999995902
2012-01-01  82.7669999999925
2013-01-01  69.2309999996796
2014-01-01  72.2449999991804
2015-01-01  75.4849999994040
