Title:               Rate of Preventable Hospital Admissions in Franklin County, NC
Series ID:           DMPCRATE037069
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  73.2999999523163
2009-01-01  80.7799999713898
2010-01-01  78.9799997806549
2011-01-01  65.4799999995157
2012-01-01  63.9619999998249
2013-01-01  60.3939999998547
2014-01-01  63.3929999996908
2015-01-01  52.4959999998100
