Title:               Rate of Preventable Hospital Admissions in Stokes County, NC
Series ID:           DMPCRATE037169
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  77.7399997711182
2009-01-01  73.1199998855591
2010-01-01  82.7199997901917
2011-01-01  72.2699999995530
2012-01-01  79.9569999994710
2013-01-01  69.4949999991804
2014-01-01  70.4139999998733
2015-01-01  68.2529999995604
