Title:               Rate of Preventable Hospital Admissions in Jones County, NC
Series ID:           DMPCRATE037103
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01 104.3599998950960
2009-01-01  64.5099999904633
2010-01-01  71.6999998092651
2011-01-01  50.3249999997206
2012-01-01  36.8499999996275
2013-01-01  28.3499999998603
2014-01-01  50.5619999999180
2015-01-01  46.5719999996945
