Title:               Rate of Preventable Hospital Admissions in Perquimans County, NC
Series ID:           DMPCRATE037143
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  68.9499998092651
2009-01-01  59.5499999523163
2010-01-01  59.2500000000000
2011-01-01  54.6559999999590
2012-01-01  50.2689999998547
2013-01-01  45.0819999999367
2014-01-01  49.2079999996349
2015-01-01  48.4139999998733
