Title:               Rate of Preventable Hospital Admissions in Edgecombe County, NC
Series ID:           DMPCRATE037065
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  94.9299998283386
2009-01-01  87.2299997806549
2010-01-01  83.1699998378754
2011-01-01  85.2309999996796
2012-01-01  70.6519999997690
2013-01-01  60.6279999995604
2014-01-01  55.7819999996573
2015-01-01  63.7319999998435
