Title:               Rate of Preventable Hospital Admissions in Alexander County, NC
Series ID:           DMPCRATE037003
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  71.5299999713898
2009-01-01  65.9799997806549
2010-01-01  54.6699999570847
2011-01-01  65.9249999998137
2012-01-01  58.4679999998771
2013-01-01  57.9579999996349
2014-01-01  55.5209999997169
2015-01-01  46.6139999995939
