Title:               Rate of Preventable Hospital Admissions in Sampson County, NC
Series ID:           DMPCRATE037163
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  81.2199997901917
2009-01-01  69.8899998664856
2010-01-01  84.9599997997284
2011-01-01  75.7779999999329
2012-01-01  76.6919999998063
2013-01-01  64.3279999997467
2014-01-01  69.1489999992773
2015-01-01  69.0189999993891
