Title:               Rate of Preventable Hospital Admissions in Wake County, NC
Series ID:           DMPCRATE037183
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  50.7799999713898
2009-01-01  50.6799999475479
2010-01-01  49.8399999141693
2011-01-01  46.5000000000000
2012-01-01  43.7049999996088
2013-01-01  38.5299999997951
2014-01-01  37.6719999997877
2015-01-01  39.3659999999218
