Title:               Rate of Preventable Hospital Admissions in Harnett County, NC
Series ID:           DMPCRATE037085
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  93.9299998283386
2009-01-01  86.1099998950958
2010-01-01  96.2099997997284
2011-01-01  90.4509999994189
2012-01-01  83.5509999999776
2013-01-01  78.9939999999478
2014-01-01  80.7889999998733
2015-01-01  90.6250000000000
