Title:               Rate of Preventable Hospital Admissions in Cumberland County, NC
Series ID:           DMPCRATE037051
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  62.0599999427795
2009-01-01  56.7399998903275
2010-01-01  58.4599999189377
2011-01-01  62.2909999997355
2012-01-01  59.8189999996684
2013-01-01  53.6869999999180
2014-01-01  49.2109999996610
2015-01-01  52.1169999996200
