Title:               Rate of Preventable Hospital Admissions in Bladen County, NC
Series ID:           DMPCRATE037017
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  78.9699997901917
2009-01-01  80.7999999523163
2010-01-01  76.8099999427795
2011-01-01  93.1389999995008
2012-01-01  89.0069999992847
2013-01-01  77.7349999994040
2014-01-01  80.4769999999553
2015-01-01  80.4099999992177
