Title:               Rate of Preventable Hospital Admissions in Henderson County, NC
Series ID:           DMPCRATE037089
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  42.6899999380112
2009-01-01  42.3799999952316
2010-01-01  49.6499999761581
2011-01-01  43.1739999996498
2012-01-01  40.0669999998063
2013-01-01  35.0479999999516
2014-01-01  35.1959999999963
2015-01-01  31.5699999998324
