Title:               Rate of Preventable Hospital Admissions in Warren County, NC
Series ID:           DMPCRATE037185
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  58.3999999761581
2009-01-01  61.6199998855591
2010-01-01  52.6199998855591
2011-01-01  56.7689999998547
2012-01-01  69.2169999992475
2013-01-01  65.5129999993369
2014-01-01  76.6719999993220
2015-01-01  72.6189999999478
