Title:               Rate of Preventable Hospital Admissions in Tyrrell County, NC
Series ID:           DMPCRATE037177
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                    VALUE
2008-01-01   62.6299999952316
2009-01-01   92.3399999141693
2010-01-01   89.6599998474121
2011-01-01   68.6519999997690
2012-01-01   79.1279999995604
2013-01-01   60.2539999997243
2014-01-01   68.4199999999255
2015-01-01  -64.2739999992773
