Title:               Rate of Preventable Hospital Admissions in Hyde County, NC
Series ID:           DMPCRATE037095
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  74.4199998378754
2009-01-01  82.5000000000000
2010-01-01  76.4399998188019
2011-01-01  89.6879999991506
2012-01-01  62.3499999996275
2013-01-01  52.2309999996796
2014-01-01  29.5629999998491
2015-01-01  24.2689999998547
