Title:               Rate of Preventable Hospital Admissions in Jackson County, NC
Series ID:           DMPCRATE037099
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  53.2699999809265
2009-01-01  58.7399998903275
2010-01-01  58.2299998998642
2011-01-01  46.7999999998137
2012-01-01  44.0719999996945
2013-01-01  42.7539999997243
2014-01-01  44.1419999999925
2015-01-01  50.5489999996498
