Title:               Rate of Preventable Hospital Admissions in Burke County, NC
Series ID:           DMPCRATE037023
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  62.7099999189377
2009-01-01  68.2299997806549
2010-01-01  57.5599999427795
2011-01-01  49.3899999996647
2012-01-01  51.2639999999665
2013-01-01  47.6599999996834
2014-01-01  47.8009999999776
2015-01-01  49.4349999995902
