Title:               Rate of Preventable Hospital Admissions in Alamance County, NC
Series ID:           DMPCRATE037001
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  63.9899998903275
2009-01-01  57.5799999237061
2010-01-01  56.2599999904633
2011-01-01  48.2119999998249
2012-01-01  44.1859999997541
2013-01-01  39.8889999999665
2014-01-01  40.9199999999255
2015-01-01  49.6289999997243
