Title:               Rate of Preventable Hospital Admissions in Pasquotank County, NC
Series ID:           DMPCRATE037139
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  63.9299999475479
2009-01-01  54.5000000000000
2010-01-01  52.9399999380112
2011-01-01  55.0299999997951
2012-01-01  44.0639999997802
2013-01-01  44.4669999997132
2014-01-01  48.3729999996722
2015-01-01  56.0279999999329
