Title:               Rate of Preventable Hospital Admissions in Currituck County, NC
Series ID:           DMPCRATE037053
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  70.4499998092651
2009-01-01  67.1299998760223
2010-01-01  67.8599998950958
2011-01-01  70.0529999993742
2012-01-01  51.4579999996349
2013-01-01  48.1139999995939
2014-01-01  64.3329999996349
2015-01-01  56.5619999999180
