Title:               Rate of Preventable Hospital Admissions in Montgomery County, NC
Series ID:           DMPCRATE037123
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  65.0099999904633
2009-01-01  65.7099997997284
2010-01-01  70.7699999809265
2011-01-01  66.9399999994785
2012-01-01  60.3049999997020
2013-01-01  56.0229999995790
2014-01-01  58.3239999995567
2015-01-01  62.6409999998286
