Title:               Rate of Preventable Hospital Admissions in Cleveland County, NC
Series ID:           DMPCRATE037045
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  61.3199999332428
2009-01-01  63.3499999046326
2010-01-01  64.8799998760223
2011-01-01  59.7799999997951
2012-01-01  54.8219999996945
2013-01-01  51.6419999999925
2014-01-01  47.7069999999367
2015-01-01  44.2189999995753
