Title:               Rate of Preventable Hospital Admissions in Haywood County, NC
Series ID:           DMPCRATE037087
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  62.0899999141693
2009-01-01  64.1999998092651
2010-01-01  59.3499999046326
2011-01-01  61.5729999998584
2012-01-01  65.8869999991730
2013-01-01  52.3439999995753
2014-01-01  49.7389999995939
2015-01-01  50.0829999996349
