Title:               Rate of Preventable Hospital Admissions in Camden County, NC
Series ID:           DMPCRATE037029
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  56.1599999666214
2009-01-01  80.9599997997284
2010-01-01  71.0699999332428
2011-01-01  69.0579999992624
2012-01-01  57.1269999998622
2013-01-01  51.3949999995530
2014-01-01  46.4019999997690
2015-01-01  57.1939999996684
