Title:               Rate of Preventable Hospital Admissions in Mitchell County, NC
Series ID:           DMPCRATE037121
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  86.4399998188019
2009-01-01  92.8599998950958
2010-01-01  99.8399999141693
2011-01-01  84.7999999998137
2012-01-01  79.6699999999255
2013-01-01  82.3139999993145
2014-01-01  58.2079999996349
2015-01-01  54.9199999999255
