Title:               Rate of Preventable Hospital Admissions in Union County, NC
Series ID:           DMPCRATE037179
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  65.3699998855591
2009-01-01  60.1499999761581
2010-01-01  59.8299999237061
2011-01-01  55.6959999999963
2012-01-01  53.8719999999739
2013-01-01  48.5549999997020
2014-01-01  42.5849999999627
2015-01-01  43.8579999995418
