Title:               Rate of Preventable Hospital Admissions in Iredell County, NC
Series ID:           DMPCRATE037097
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  79.4199998378754
2009-01-01  77.3199999332428
2010-01-01  67.3799998760223
2011-01-01  70.8449999997392
2012-01-01  70.5439999997616
2013-01-01  61.6229999996722
2014-01-01  52.3329999996349
2015-01-01  51.8609999995679
