Title:               Rate of Preventable Hospital Admissions in Chatham County, NC
Series ID:           DMPCRATE037037
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  59.8299999237061
2009-01-01  54.6399999856949
2010-01-01  54.4399999380112
2011-01-01  44.8499999996275
2012-01-01  39.0609999997541
2013-01-01  34.2999999998137
2014-01-01  32.2500000000000
2015-01-01  31.1529999999329
