Title:               Rate of Preventable Hospital Admissions in Lincoln County, NC
Series ID:           DMPCRATE037109
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  55.5899999141693
2009-01-01  62.4199999570847
2010-01-01  57.2500000000000
2011-01-01  64.3889999995008
2012-01-01  57.4509999998845
2013-01-01  51.3089999998920
2014-01-01  53.4249999998137
2015-01-01  57.3489999999292
