Title:               Rate of Preventable Hospital Admissions in Craven County, NC
Series ID:           DMPCRATE037049
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  74.5899999141693
2009-01-01  64.8799998760223
2010-01-01  55.8299999237061
2011-01-01  47.7769999997690
2012-01-01  41.7049999996088
2013-01-01  33.2609999999404
2014-01-01  36.4849999998696
2015-01-01  32.7359999995679
