Title:               Rate of Preventable Hospital Admissions in Onslow County, NC
Series ID:           DMPCRATE037133
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  74.9799997806549
2009-01-01  74.8799998760223
2010-01-01  81.2500000000000
2011-01-01  69.8519999999553
2012-01-01  69.3750000000000
2013-01-01  58.5229999995790
2014-01-01  48.9679999998771
2015-01-01  51.2549999998882
