Title:               Rate of Preventable Hospital Admissions in Hoke County, NC
Series ID:           DMPCRATE037093
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  64.2199997901917
2009-01-01  71.4899997711182
2010-01-01  91.5399999618530
2011-01-01  81.4749999996275
2012-01-01  77.1509999996051
2013-01-01  76.3209999995306
2014-01-01  66.8319999994710
2015-01-01  79.3559999996796
