Title:               Rate of Preventable Hospital Admissions in Buncombe County, NC
Series ID:           DMPCRATE037021
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  43.0999999046326
2009-01-01  44.8299999237061
2010-01-01  47.0399999618530
2011-01-01  43.8699999996461
2012-01-01  40.0479999999516
2013-01-01  36.1899999999441
2014-01-01  34.7569999997504
2015-01-01  33.7449999996461
