Title:               Rate of Preventable Hospital Admissions in Bertie County, NC
Series ID:           DMPCRATE037015
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  77.9799997806549
2009-01-01  75.1799998283386
2010-01-01  78.4699997901917
2011-01-01  74.9509999994189
2012-01-01  69.5589999994263
2013-01-01  66.8239999990910
2014-01-01  53.4249999998137
2015-01-01  57.8829999999143
