Title:               Rate of Preventable Hospital Admissions in Chowan County, NC
Series ID:           DMPCRATE037041
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  61.0099999904633
2009-01-01  67.7099997997284
2010-01-01  62.9499999284744
2011-01-01  68.5969999991357
2012-01-01  58.8199999998324
2013-01-01  49.9889999995939
2014-01-01  42.5149999996647
2015-01-01  49.3969999998808
