Title:               Rate of Preventable Hospital Admissions in Catawba County, NC
Series ID:           DMPCRATE037035
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  44.1799999475479
2009-01-01  48.3099999427795
2010-01-01  43.4899998903275
2011-01-01  41.7500000000000
2012-01-01  39.8209999999963
2013-01-01  39.3139999997802
2014-01-01  37.7799999997951
2015-01-01  35.2059999997728
