Title:               Rate of Preventable Hospital Admissions in Polk County, NC
Series ID:           DMPCRATE037149
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  54.1599999666214
2009-01-01  62.4699999094009
2010-01-01  59.1299999952316
2011-01-01  46.4169999998994
2012-01-01  49.5449999999255
2013-01-01  46.1689999997616
2014-01-01  44.1509999996051
2015-01-01  37.6219999999739
