Title:               Rate of Preventable Hospital Admissions in Nash County, NC
Series ID:           DMPCRATE037127
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  67.3999998569489
2009-01-01  70.4699997901917
2010-01-01  63.6199998855591
2011-01-01  66.0169999999925
2012-01-01  68.5859999991953
2013-01-01  63.7649999996647
2014-01-01  60.8269999995828
2015-01-01  54.8469999996014
