Title:               Rate of Preventable Hospital Admissions in Granville County, NC
Series ID:           DMPCRATE037077
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  63.7399998903275
2009-01-01  65.5399999618530
2010-01-01  67.2699999809265
2011-01-01  68.7729999991134
2012-01-01  57.6779999998398
2013-01-01  54.9269999996759
2014-01-01  58.3999999999069
2015-01-01  52.9799999999814
