Title:               Rate of Preventable Hospital Admissions in Halifax County, NC
Series ID:           DMPCRATE037083
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  89.3599998950958
2009-01-01  90.9899997711182
2010-01-01  85.2199997901917
2011-01-01  85.7759999996051
2012-01-01  81.2099999999627
2013-01-01  71.8329999996349
2014-01-01  67.2249999996275
2015-01-01  64.2759999996051
