Title:               Rate of Preventable Hospital Admissions in Orange County, NC
Series ID:           DMPCRATE037135
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  47.0299999713898
2009-01-01  43.4699999094009
2010-01-01  39.0199999809265
2011-01-01  33.8169999998063
2012-01-01  29.1219999999739
2013-01-01  25.8029999998398
2014-01-01  28.4379999998491
2015-01-01  23.4559999997728
