Title:               Rate of Preventable Hospital Admissions in Graham County, NC
Series ID:           DMPCRATE037075
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  54.0399999618530
2009-01-01  52.0699999332428
2010-01-01  52.8099999427795
2011-01-01  59.1499999999069
2012-01-01  48.6869999999180
2013-01-01  60.4919999996200
2014-01-01  59.0039999997243
2015-01-01  60.8709999998100
