Title:               Rate of Preventable Hospital Admissions in Transylvania County, NC
Series ID:           DMPCRATE037175
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  38.2500000000000
2009-01-01  38.5499999523163
2010-01-01  48.7099999189377
2011-01-01  41.6649999995716
2012-01-01  37.7039999999106
2013-01-01  34.5959999999031
2014-01-01  38.7759999996051
2015-01-01  30.9119999997783
