Title:               Rate of Preventable Hospital Admissions in Wilson County, NC
Series ID:           DMPCRATE037195
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  69.2999999523163
2009-01-01  74.5599999427795
2010-01-01  70.4399998188019
2011-01-01  65.6229999996722
2012-01-01  64.1699999999255
2013-01-01  58.1739999996498
2014-01-01  64.9059999994934
2015-01-01  59.3679999997839
