Title:               Rate of Preventable Hospital Admissions in Scotland County, NC
Series ID:           DMPCRATE037165
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  85.5499999523163
2009-01-01  85.4599997997284
2010-01-01  83.6699998378754
2011-01-01  83.2719999998808
2012-01-01  87.0689999992028
2013-01-01  81.3789999997243
2014-01-01  64.7159999990836
2015-01-01  67.9299999997020
