Title:               Rate of Preventable Hospital Admissions in Ashe County, NC
Series ID:           DMPCRATE037009
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  75.4899997711182
2009-01-01  78.1999998092651
2010-01-01  84.6099998950958
2011-01-01  85.4179999995977
2012-01-01  81.2019999995828
2013-01-01  67.5799999991432
2014-01-01  79.9429999999702
2015-01-01  67.9279999993742
