Title:               Rate of Preventable Hospital Admissions in Lee County, NC
Series ID:           DMPCRATE037105
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  69.2899999618530
2009-01-01  71.6399998664856
2010-01-01  84.1999998092651
2011-01-01  76.3159999996424
2012-01-01  76.3619999997318
2013-01-01  69.6789999995381
2014-01-01  63.9129999997094
2015-01-01  68.2889999998733
