Title:               Rate of Preventable Hospital Admissions in Pamlico County, NC
Series ID:           DMPCRATE037137
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  58.8399999141693
2009-01-01  57.7500000000000
2010-01-01  46.4899998903275
2011-01-01  38.6959999999963
2012-01-01  34.1939999996684
2013-01-01  29.4699999999721
2014-01-01  36.1739999996498
2015-01-01  39.2019999995828
