Title:               Rate of Preventable Hospital Admissions in Northampton County, NC
Series ID:           DMPCRATE037131
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  86.6099998950958
2009-01-01  86.9099998474121
2010-01-01  93.9099998474121
2011-01-01  82.5839999997988
2012-01-01  81.9539999999106
2013-01-01  63.6579999998212
2014-01-01  73.0469999993220
2015-01-01  67.4479999998584
