Title:               Rate of Preventable Hospital Admissions in Caswell County, NC
Series ID:           DMPCRATE037033
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  55.0599999427795
2009-01-01  66.8399999141693
2010-01-01  55.7799999713898
2011-01-01  75.9169999994338
2012-01-01  56.3129999996163
2013-01-01  53.1389999999665
2014-01-01  45.6069999998435
2015-01-01  58.3679999997839
