Title:               Rate of Preventable Hospital Admissions in Randolph County, NC
Series ID:           DMPCRATE037151
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  62.9399999380112
2009-01-01  67.9199998378754
2010-01-01  65.7500000000000
2011-01-01  64.3779999995604
2012-01-01  56.1449999995530
2013-01-01  52.6779999998398
2014-01-01  54.3859999999404
2015-01-01  58.6149999997579
