Title:               Rate of Preventable Hospital Admissions in Alleghany County, NC
Series ID:           DMPCRATE037005
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  94.6699998378754
2009-01-01 108.0599999427800
2010-01-01  79.2599999904633
2011-01-01  88.9869999997318
2012-01-01  69.9659999990836
2013-01-01  67.5309999994934
2014-01-01  73.5569999990985
2015-01-01  68.0059999991208
