Title:               Rate of Preventable Hospital Admissions in Hertford County, NC
Series ID:           DMPCRATE037091
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  58.7899999618530
2009-01-01  57.5000000000000
2010-01-01  72.2599999904633
2011-01-01  60.3679999997839
2012-01-01  54.8169999998063
2013-01-01  51.6909999996424
2014-01-01  43.2119999998249
2015-01-01  58.7899999995716
