Title:               Rate of Preventable Hospital Admissions in Clay County, NC
Series ID:           DMPCRATE037043
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:12 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  48.7199999094009
2009-01-01  63.7099999189377
2010-01-01  59.4899998903275
2011-01-01  30.0169999999925
2012-01-01  44.7929999995977
2013-01-01  39.3949999995530
2014-01-01  39.8099999995902
2015-01-01  36.1969999996945
