Title:               Rate of Preventable Hospital Admissions in Yancey County, NC
Series ID:           DMPCRATE037199
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  82.3699998855591
2009-01-01  84.5999999046326
2010-01-01  60.8299999237061
2011-01-01  69.4629999995232
2012-01-01  61.6579999998212
2013-01-01  55.7119999998249
2014-01-01  48.7039999999106
2015-01-01  45.0469999997877
