Title:               Rate of Preventable Hospital Admissions in Moore County, NC
Series ID:           DMPCRATE037125
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  50.8599998950958
2009-01-01  50.4899998903275
2010-01-01  48.4099999666214
2011-01-01  43.4309999998659
2012-01-01  49.5259999996051
2013-01-01  43.4299999997020
2014-01-01  45.1409999998286
2015-01-01  44.7859999998473
