Title:               Rate of Preventable Hospital Admissions in Macon County, NC
Series ID:           DMPCRATE037113
Source:              Dartmouth Atlas of Healthcare
Release:             Preventable Hospital Admissions (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2008-01-01 to 2015-01-01
Last Updated:        2018-07-03 2:11 PM CDT
Notes:               The Dartmouth Atlas of Healthcare calculates preventable hospital
                     admissions by considering the discharges for ambulatory care sensitive
                     conditions per 1,000 medicare enrollees.
                     
                     See
                     http://www.dartmouthatlas.org/downloads/reports/Primary_care_report_090910.pdf
                     for more information.

DATE                   VALUE
2008-01-01  39.6999999284744
2009-01-01  40.1399999856949
2010-01-01  40.4499999284744
2011-01-01  44.1749999998137
2012-01-01  40.2269999999553
2013-01-01  42.6029999996535
2014-01-01  38.2529999995604
2015-01-01  39.6419999999925
