Title:               Burdened Households in Robeson County, NC
Series ID:           DP04ACS037155
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  34.516649552589115
2011-01-01  34.520908470611175
2012-01-01  35.654569177982890
2013-01-01  35.347980911315130
2014-01-01  33.845008167579515
2015-01-01  33.723585835516985
2016-01-01  31.862394507223573
