Title:               Burdened Households in Columbus County, NC
Series ID:           DP04ACS037047
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  34.578743673712420
2011-01-01  35.388127853881280
2012-01-01  36.093215220455010
2013-01-01  34.032483060980475
2014-01-01  35.223618824905000
2015-01-01  34.018040984410234
2016-01-01  32.021229544449360
