Title:               Burdened Households in Polk County, NC
Series ID:           DP04ACS037149
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:11 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  30.693980895384970
2011-01-01  28.878083491461098
2012-01-01  29.059199213952347
2013-01-01  28.975823107763333
2014-01-01  25.615403363392640
2015-01-01  26.362856792845770
2016-01-01  27.908113391984358
