Title:               Burdened Households in Forsyth County, NC
Series ID:           DP04ACS037067
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:11 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  32.546654922950690
2011-01-01  33.307960956389360
2012-01-01  33.573187596601116
2013-01-01  33.378537865515300
2014-01-01  33.216501578317185
2015-01-01  32.876475669450045
2016-01-01  31.961977891799698
