Title:               Burdened Households in Caldwell County, NC
Series ID:           DP04ACS037027
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  27.316794021611067
2011-01-01  28.780718336483930
2012-01-01  30.796738185950133
2013-01-01  31.088713768728650
2014-01-01  30.903483801003120
2015-01-01  30.094444257721907
2016-01-01  28.395224155510967
