Title:               Burdened Households in Madison County, NC
Series ID:           DP04ACS037115
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  25.071848912002190
2011-01-01  26.780967570441256
2012-01-01  25.574674898200445
2013-01-01  27.052115104097602
2014-01-01  29.531330916623510
2015-01-01  28.386518005895166
2016-01-01  26.493639984581780
