Title:               Burdened Households in Anson County, NC
Series ID:           DP04ACS037007
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:11 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  30.912331513868775
2011-01-01  32.518983162759990
2012-01-01  33.032272276682455
2013-01-01  32.233445566778904
2014-01-01  32.228192523150796
2015-01-01  32.582202805242580
2016-01-01  29.726938962826990
