Title:               Burdened Households in Nash County, NC
Series ID:           DP04ACS037127
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  32.009365101225725
2011-01-01  32.790851110622384
2012-01-01  34.631028471818710
2013-01-01  35.212777655597100
2014-01-01  35.291984040623866
2015-01-01  35.694307105523380
2016-01-01  34.735375252395980
