Title:               Burdened Households in Northampton County, NC
Series ID:           DP04ACS037131
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  35.387596899224800
2011-01-01  35.291113381001020
2012-01-01  37.679303278688520
2013-01-01  39.123376623376620
2014-01-01  38.832043923134510
2015-01-01  39.944661048924665
2016-01-01  38.654518222666000
