Title:               Burdened Households in Pender County, NC
Series ID:           DP04ACS037141
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  31.872468584484370
2011-01-01  35.259539180181600
2012-01-01  34.377455345450734
2013-01-01  35.477979544980170
2014-01-01  35.483701090104795
2015-01-01  34.670972523691034
2016-01-01  33.404189133139780
