Title:               Burdened Households in Graham County, NC
Series ID:           DP04ACS037075
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  26.721920548728207
2011-01-01  23.739934387116016
2012-01-01  22.972972972972975
2013-01-01  23.000926211793760
2014-01-01  21.909032671364510
2015-01-01  22.404554588077698
2016-01-01  19.635627530364370
