Title:               Burdened Households in Rutherford County, NC
Series ID:           DP04ACS037161
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  30.512249443207130
2011-01-01  30.417448405253282
2012-01-01  29.608830364058868
2013-01-01  29.678454076044435
2014-01-01  28.299502408972433
2015-01-01  27.897201873423803
2016-01-01  27.256827125650910
