Title:               Burdened Households in Durham County, NC
Series ID:           DP04ACS037063
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:11 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  36.721622467339440
2011-01-01  37.401352064055230
2012-01-01  36.916076370971524
2013-01-01  36.229771372686510
2014-01-01  36.069854741308960
2015-01-01  34.983982915109450
2016-01-01  33.793642522146946
