Title:               Burdened Households in Chowan County, NC
Series ID:           DP04ACS037041
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  35.770140025459170
2011-01-01  42.420897718910965
2012-01-01  42.436823104693140
2013-01-01  43.353711790393014
2014-01-01  42.203098106712570
2015-01-01  40.393477490251680
2016-01-01  36.980189184365520
