Title:               Burdened Households in Greene County, NC
Series ID:           DP04ACS037079
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  27.620054364240410
2011-01-01  29.099727190057596
2012-01-01  30.732578916021442
2013-01-01  29.768483943241225
2014-01-01  29.644444444444446
2015-01-01  30.472802727137990
2016-01-01  30.586000292269470
