Title:               Burdened Households in Dare County, NC
Series ID:           DP04ACS037055
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:11 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  45.051980523753130
2011-01-01  45.458199356913184
2012-01-01  43.978772622125460
2013-01-01  40.982565116114920
2014-01-01  38.485650599052660
2015-01-01  36.920427144333450
2016-01-01  36.750157861502840
