Title:               Burdened Households in Stanly County, NC
Series ID:           DP04ACS037167
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  26.860459629087817
2011-01-01  28.391298323403074
2012-01-01  29.574678536102866
2013-01-01  30.172608049033308
2014-01-01  31.086908201822627
2015-01-01  31.860475371521808
2016-01-01  29.708960826745574
