Title:               Burdened Households in Wilkes County, NC
Series ID:           DP04ACS037193
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  29.219134051805636
2011-01-01  31.144274866551385
2012-01-01  31.722498868266186
2013-01-01  31.393250662264364
2014-01-01  32.422642672729374
2015-01-01  30.524128376818290
2016-01-01  27.853459555145076
