Title:               Burdened Households in Martin County, NC
Series ID:           DP04ACS037117
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  35.145945945945950
2011-01-01  33.933412861945560
2012-01-01  33.771294956018260
2013-01-01  32.376772451046590
2014-01-01  31.409186964742520
2015-01-01  32.504867712747680
2016-01-01  34.001131861912846
