Title:               Burdened Households in Duplin County, NC
Series ID:           DP04ACS037061
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  32.671794871794870
2011-01-01  31.265261374395774
2012-01-01  31.917612938111390
2013-01-01  32.151392479149390
2014-01-01  32.653958944281530
2015-01-01  33.127692910301604
2016-01-01  32.909340929181810
