Title:               Burdened Households in Alleghany County, NC
Series ID:           DP04ACS037005
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  35.692508710801400
2011-01-01  36.228672723243960
2012-01-01  33.579749103942650
2013-01-01  31.842818428184284
2014-01-01  31.755247878517196
2015-01-01  31.164835164835164
2016-01-01  31.136014062843330
