Title:               Burdened Households in Tyrrell County, NC
Series ID:           DP04ACS037177
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:11 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  37.842892768079800
2011-01-01  34.625158831003810
2012-01-01  35.844318895166350
2013-01-01  34.277620396600570
2014-01-01  37.034277198211626
2015-01-01  36.480362537764350
2016-01-01  35.849056603773580
