Title:               Burdened Households in Sampson County, NC
Series ID:           DP04ACS037163
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  32.803145384684120
2011-01-01  32.094594594594600
2012-01-01  31.144363816649390
2013-01-01  31.808259050391126
2014-01-01  31.295986999503455
2015-01-01  31.077523602033410
2016-01-01  30.800579605143994
