Title:               Burdened Households in Harnett County, NC
Series ID:           DP04ACS037085
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  34.938235056651510
2011-01-01  36.143410852713174
2012-01-01  35.656364154511780
2013-01-01  35.560945402002270
2014-01-01  34.784901680102465
2015-01-01  33.129647353309280
2016-01-01  31.880840266425942
