Title:               Burdened Households in Craven County, NC
Series ID:           DP04ACS037049
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  35.448560733187040
2011-01-01  36.037254799937564
2012-01-01  34.958530346484764
2013-01-01  36.438998957247130
2014-01-01  36.056432998781090
2015-01-01  34.422388712957960
2016-01-01  34.175511655070840
