Title:               Burdened Households in Watauga County, NC
Series ID:           DP04ACS037189
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  48.151863182707250
2011-01-01  47.112071182430690
2012-01-01  47.589393330654886
2013-01-01  48.383203419663060
2014-01-01  46.066022627473270
2015-01-01  42.825917252146760
2016-01-01  41.000000000000000
