Title:               Burdened Households in Orange County, NC
Series ID:           DP04ACS037135
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:11 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  36.258230154457740
2011-01-01  35.715888918361934
2012-01-01  36.039435248296010
2013-01-01  35.209016227590950
2014-01-01  34.563941172910490
2015-01-01  33.662852235735826
2016-01-01  32.555586603329200
