Title:               Burdened Households in Alexander County, NC
Series ID:           DP04ACS037003
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:11 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  28.095987411487016
2011-01-01  27.552956054378754
2012-01-01  26.428958156083226
2013-01-01  25.071568479734818
2014-01-01  24.648766781142680
2015-01-01  25.095450206808785
2016-01-01  24.912932435570000
