Title:               Burdened Households in Swain County, NC
Series ID:           DP04ACS037173
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  24.204307223175150
2011-01-01  23.622671422909235
2012-01-01  22.668550666128382
2013-01-01  24.522096608427542
2014-01-01  23.652570480928688
2015-01-01  25.266611977030350
2016-01-01  25.484652665589664
