Title:               Burdened Households in Cabarrus County, NC
Series ID:           DP04ACS037025
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  30.263475948755136
2011-01-01  31.848413799703334
2012-01-01  31.838658146964853
2013-01-01  31.580288599369290
2014-01-01  31.656227377167856
2015-01-01  30.137218886505007
2016-01-01  27.168739328185676
