Title:               Burdened Households in Pamlico County, NC
Series ID:           DP04ACS037137
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  31.609081934846987
2011-01-01  32.619240097008900
2012-01-01  33.449835526315790
2013-01-01  34.950454170107350
2014-01-01  32.882976512159640
2015-01-01  30.356411306841460
2016-01-01  28.436873747494990
