Title:               Burdened Households in Warren County, NC
Series ID:           DP04ACS037185
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  37.339117859725235
2011-01-01  36.738326715048610
2012-01-01  37.371544362425820
2013-01-01  37.392529950669484
2014-01-01  36.616791354945974
2015-01-01  34.779005524861880
2016-01-01  34.431977559607290
