Title:               Burdened Households in Cleveland County, NC
Series ID:           DP04ACS037045
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:11 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  32.620825583654890
2011-01-01  33.009898229471630
2012-01-01  32.675882220723760
2013-01-01  31.510912143256853
2014-01-01  32.211890673429130
2015-01-01  31.525423728813560
2016-01-01  31.539474437510734
