Title:               Burdened Households in Hoke County, NC
Series ID:           DP04ACS037093
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                    VALUE
2010-01-01  37.08764969509955
2011-01-01  37.01696346871260
2012-01-01  37.28147445453314
2013-01-01  36.68341708542713
2014-01-01  37.18464584530881
2015-01-01  37.46625651327767
2016-01-01  35.65777368905243
