Title:               Burdened Households in Rockingham County, NC
Series ID:           DP04ACS037157
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:11 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  28.249533428477330
2011-01-01  29.787234042553190
2012-01-01  30.077780229479256
2013-01-01  29.562297038496766
2014-01-01  30.250444247001333
2015-01-01  30.184466832249600
2016-01-01  29.806346896513126
