Title:               Burdened Households in Iredell County, NC
Series ID:           DP04ACS037097
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:11 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  31.712549159814085
2011-01-01  32.159437942417340
2012-01-01  32.757501885336470
2013-01-01  32.007452586434184
2014-01-01  30.485403351183276
2015-01-01  29.311879493324206
2016-01-01  27.861901877649910
