Title:               Burdened Households in Chatham County, NC
Series ID:           DP04ACS037037
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:11 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  28.835244917394725
2011-01-01  29.502775963422600
2012-01-01  30.217782217782220
2013-01-01  29.114075730947437
2014-01-01  29.217815549260308
2015-01-01  28.076101727819840
2016-01-01  27.480272734237340
