Title:               Burdened Households in Catawba County, NC
Series ID:           DP04ACS037035
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  28.087027771482365
2011-01-01  28.156279135222620
2012-01-01  28.664122808560023
2013-01-01  28.467024119198030
2014-01-01  27.849043231750530
2015-01-01  27.169050692222008
2016-01-01  26.645194986072422
