Title:               Burdened Households in Yadkin County, NC
Series ID:           DP04ACS037197
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  26.456140350877195
2011-01-01  26.507196996036438
2012-01-01  28.072869407412576
2013-01-01  28.346511790637464
2014-01-01  30.204109683183290
2015-01-01  30.409713743047078
2016-01-01  28.331168387229095
