Title:               Burdened Households in Montgomery County, NC
Series ID:           DP04ACS037123
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  32.104981253347620
2011-01-01  33.796634967081204
2012-01-01  32.233315817130844
2013-01-01  33.680274858528700
2014-01-01  33.390985858174790
2015-01-01  30.307048862593085
2016-01-01  29.954614220877456
