Title:               Burdened Households in Clay County, NC
Series ID:           DP04ACS037043
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  29.572887650882080
2011-01-01  29.464496343477236
2012-01-01  26.923076923076923
2013-01-01  30.670849420849420
2014-01-01  30.627574509328810
2015-01-01  31.386691484411354
2016-01-01  29.217826284674853
