Title:               Burdened Households in Haywood County, NC
Series ID:           DP04ACS037087
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  28.639039134584790
2011-01-01  30.166233356968410
2012-01-01  30.434782608695656
2013-01-01  31.096329730371780
2014-01-01  31.378287363694675
2015-01-01  31.463561533828550
2016-01-01  30.012339290689805
