Title:               Burdened Households in Jackson County, NC
Series ID:           DP04ACS037099
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  31.710102095647503
2011-01-01  34.072526287409005
2012-01-01  35.725993716705370
2013-01-01  34.760122490643080
2014-01-01  35.247326203208560
2015-01-01  33.839824829142060
2016-01-01  31.697436578562886
