Title:               Burdened Households in Vance County, NC
Series ID:           DP04ACS037181
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                    VALUE
2010-01-01  41.25775702130382
2011-01-01  42.08240178856595
2012-01-01  38.23151125401929
2013-01-01  37.88329013087185
2014-01-01  36.82621548525064
2015-01-01  36.71430378145947
2016-01-01  37.13359191199848
