Title:               Burdened Households in Mitchell County, NC
Series ID:           DP04ACS037121
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  25.805926408336050
2011-01-01  26.232807782623280
2012-01-01  27.576555811656238
2013-01-01  25.922199865861838
2014-01-01  28.657819586762980
2015-01-01  29.361488185017600
2016-01-01  26.882073150729870
