Title:               Burdened Households in Camden County, NC
Series ID:           DP04ACS037029
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  29.914781075521596
2011-01-01  31.968867108676850
2012-01-01  36.070215175537940
2013-01-01  35.057958722080860
2014-01-01  31.309724564362000
2015-01-01  32.245785753126700
2016-01-01  32.982261640798230
