Title:               Burdened Households in Guilford County, NC
Series ID:           DP04ACS037081
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:11 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  35.493105612918580
2011-01-01  35.436334331107524
2012-01-01  35.788019657325010
2013-01-01  36.080697698854680
2014-01-01  35.866229781037084
2015-01-01  35.004481842062994
2016-01-01  33.906202379292000
