Title:               Burdened Households in Pitt County, NC
Series ID:           DP04ACS037147
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  41.364401839497376
2011-01-01  40.987495992305230
2012-01-01  40.038898815641750
2013-01-01  39.282969747345640
2014-01-01  38.498011385791160
2015-01-01  38.920699421253540
2016-01-01  37.568493667637780
