Title:               Burdened Households in Hyde County, NC
Series ID:           DP04ACS037095
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  35.278227984873040
2011-01-01  35.580912863070540
2012-01-01  30.091842247433820
2013-01-01  29.029029029029030
2014-01-01  19.300991131977046
2015-01-01  20.119305856832973
2016-01-01  27.888888888888890
