Title:               Burdened Households in Burke County, NC
Series ID:           DP04ACS037023
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  28.512632559257366
2011-01-01  28.969016452503904
2012-01-01  28.111973223794312
2013-01-01  27.781011611163876
2014-01-01  28.379208650774146
2015-01-01  27.489494163424123
2016-01-01  27.075375011646326
