Title:               Burdened Households in Currituck County, NC
Series ID:           DP04ACS037053
Source:              U.S. Bureau of the Census
Release:             Burdened Households (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-05-29 9:12 AM CDT
Notes:               This data represents the percentage of households in a county who pay
                     more than 30 percent of their income towards rent or mortgage
                     expenses.

DATE                     VALUE
2010-01-01  41.237113402061850
2011-01-01  40.228999229329520
2012-01-01  37.758078994614000
2013-01-01  36.882733567941880
2014-01-01  34.846084200995925
2015-01-01  33.181211041852180
2016-01-01  29.862158087443465
