Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Professional and Business Services: Administrative and Waste Management Services: Waste Management and Remediation Services for North Carolina
Series ID:           NCWASTEQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   60.482
1998-01-01   62.207
1999-01-01   68.490
2000-01-01   66.592
2001-01-01   68.877
2002-01-01   73.248
2003-01-01   74.540
2004-01-01   71.870
2005-01-01   80.225
2006-01-01   74.790
2007-01-01   85.228
2008-01-01   93.430
2009-01-01   87.327
2010-01-01  109.982
2011-01-01   95.888
2012-01-01  100.000
2013-01-01  103.987
2014-01-01  109.994
2015-01-01  115.766
2016-01-01  122.173
