Title:               Gross Domestic Product by Industry: Private Industries: Professional and Business Services: Administrative and Waste Management Services: Waste Management and Remediation Services for North Carolina
Series ID:           NCWASTENGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01   324.9
1998-01-01   334.2
1999-01-01   380.4
2000-01-01   386.5
2001-01-01   425.0
2002-01-01   468.0
2003-01-01   492.8
2004-01-01   481.2
2005-01-01   533.8
2006-01-01   503.3
2007-01-01   596.2
2008-01-01   675.5
2009-01-01   661.2
2010-01-01   854.2
2011-01-01   759.0
2012-01-01   806.3
2013-01-01   860.2
2014-01-01   943.7
2015-01-01  1023.4
2016-01-01  1129.6
