Title:               Real Gross Domestic Product by Industry: Private Industries: Transportation and Warehousing: Warehousing and Storage for North Carolina
Series ID:           NCWARESTORRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01   594.6
1998-01-01   740.1
1999-01-01   708.4
2000-01-01   789.6
2001-01-01   803.4
2002-01-01   742.6
2003-01-01   830.3
2004-01-01   971.4
2005-01-01  1049.2
2006-01-01  1085.0
2007-01-01   986.3
2008-01-01   940.1
2009-01-01   968.6
2010-01-01  1028.4
2011-01-01  1098.8
2012-01-01  1282.8
2013-01-01  1306.6
2014-01-01  1363.2
2015-01-01  1485.0
2016-01-01  1489.4
