Title:               Gross Domestic Product by Industry: Private Industries: Transportation and Warehousing: Water Transportation for North Carolina
Series ID:           NCWATTRANNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE        VALUE
1997-01-01  106.8
1998-01-01  114.1
1999-01-01  126.7
2000-01-01  160.7
2001-01-01  172.8
2002-01-01  152.7
2003-01-01   26.6
2004-01-01   35.1
2005-01-01   64.2
2006-01-01  213.6
2007-01-01  172.0
2008-01-01  246.7
2009-01-01  323.8
2010-01-01  257.3
2011-01-01  225.7
2012-01-01  167.6
2013-01-01  190.6
2014-01-01  175.1
2015-01-01   44.0
2016-01-01   16.6
