Title:               Gross Domestic Product by Industry: Private Industries: Transportation and Warehousing: Warehousing and Storage for North Carolina
Series ID:           NCWARESTORNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01   547.4
1998-01-01   690.6
1999-01-01   678.5
2000-01-01   768.9
2001-01-01   798.4
2002-01-01   747.9
2003-01-01   846.1
2004-01-01   990.5
2005-01-01  1062.2
2006-01-01  1097.0
2007-01-01  1067.9
2008-01-01  1056.2
2009-01-01  1105.9
2010-01-01  1131.7
2011-01-01  1148.4
2012-01-01  1282.8
2013-01-01  1240.1
2014-01-01  1255.2
2015-01-01  1410.4
2016-01-01  1434.0
