Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Transportation and Warehousing: Warehousing and Storage for North Carolina
Series ID:           NCWARESTORQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   46.356
1998-01-01   57.695
1999-01-01   55.226
2000-01-01   61.555
2001-01-01   62.631
2002-01-01   57.886
2003-01-01   64.728
2004-01-01   75.725
2005-01-01   81.791
2006-01-01   84.585
2007-01-01   76.888
2008-01-01   73.282
2009-01-01   75.510
2010-01-01   80.170
2011-01-01   85.657
2012-01-01  100.000
2013-01-01  101.860
2014-01-01  106.269
2015-01-01  115.762
2016-01-01  116.109
