Title:               Real Gross Domestic Product by Industry: Private Industries: Professional and Business Services: Administrative and Waste Management Services: Waste Management and Remediation Services for North Carolina
Series ID:           NCWASTERGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE        VALUE
1997-01-01  487.6
1998-01-01  501.6
1999-01-01  552.2
2000-01-01  536.9
2001-01-01  555.3
2002-01-01  590.6
2003-01-01  601.0
2004-01-01  579.5
2005-01-01  646.8
2006-01-01  603.0
2007-01-01  687.2
2008-01-01  753.3
2009-01-01  704.1
2010-01-01  886.8
2011-01-01  773.1
2012-01-01  806.3
2013-01-01  838.4
2014-01-01  886.9
2015-01-01  933.4
2016-01-01  985.0
