Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Wholesale Trade for North Carolina
Series ID:           NCWHOLEQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   67.148
1998-01-01   73.674
1999-01-01   75.591
2000-01-01   76.921
2001-01-01   76.780
2002-01-01   80.076
2003-01-01   86.896
2004-01-01   92.034
2005-01-01   96.092
2006-01-01   99.196
2007-01-01  103.572
2008-01-01  101.546
2009-01-01   89.232
2010-01-01   95.172
2011-01-01   95.795
2012-01-01  100.000
2013-01-01  102.899
2014-01-01  109.068
2015-01-01  112.643
2016-01-01  114.427
2017-01-01  119.512
