Title:               Gross Domestic Product by Industry: Private Industries: Wholesale Trade for North Carolina
Series ID:           NCWHOLENGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  13360.6
1998-01-01  14263.3
1999-01-01  14674.6
2000-01-01  15146.1
2001-01-01  14625.8
2002-01-01  15077.6
2003-01-01  16221.4
2004-01-01  17906.6
2005-01-01  19373.5
2006-01-01  20913.6
2007-01-01  22331.9
2008-01-01  22594.6
2009-01-01  21289.9
2010-01-01  22837.6
2011-01-01  23738.7
2012-01-01  25588.3
2013-01-01  26842.1
2014-01-01  28624.6
2015-01-01  29814.5
2016-01-01  30495.2
2017-01-01  32211.0
