Title:               Value of Exports to All Countries from North Carolina
Series ID:           NCWLDA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE               VALUE
1992-01-01    8316940474
1993-01-01             .
1994-01-01             .
1995-01-01             .
1996-01-01             .
1997-01-01   14148058251
1998-01-01             .
1999-01-01             .
2000-01-01             .
2001-01-01             .
2002-01-01   13338602453
2003-01-01   14782858546
2004-01-01   16288602723
2005-01-01   17574326515
2006-01-01   19436920756
2007-01-01   21643411433
2008-01-01   23143097847
2009-01-01   20074934476
2010-01-01   23085118225
2011-01-01   24956279384
2012-01-01   26687800008
2013-01-01   26707177958
2014-01-01   27664756685
2015-01-01   26273416764
2016-01-01   26125386569
