Title:               Real Gross Domestic Product by Industry: Private Industries: Manufacturing: Durable Goods Manufacturing: Wood Products Manufacturing for North Carolina
Series ID:           NCWPMANRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  1338.7
1998-01-01  1349.1
1999-01-01  1331.4
2000-01-01  1176.8
2001-01-01  1222.5
2002-01-01  1237.9
2003-01-01  1144.9
2004-01-01  1198.8
2005-01-01  1343.3
2006-01-01  1387.2
2007-01-01  1428.4
2008-01-01  1288.1
2009-01-01  1081.8
2010-01-01  1048.3
2011-01-01  1111.5
2012-01-01  1333.9
2013-01-01  1373.9
2014-01-01  1258.5
2015-01-01  1415.1
2016-01-01  1300.7
