Title:               Total Unemployed, Plus Discouraged Workers, Plus All Other Marginally Attached Workers, as a Percent of the Civilian Labor Force Plus All Marginally Attached Workers for North Carolina
Series ID:           U5UNEM5NC
Source:              U.S. Bureau of Labor Statistics
Release:             Alternative Measures of Labor Underutilization for States
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Quarterly
Units:               Percent, 4-Quarter Moving Average
Date Range:          2003-10-01 to 2018-01-01
Last Updated:        2018-04-27 10:31 AM CDT
Notes:               U-5 unemployment rate, as defined by the Bureau of Labor Statistics
                     (BLS).
                     
                     The BLS defines discouraged workers as persons who are not in the
                     labor force, want and are available for work, and had looked for a job
                     sometime in the prior 12 months. They are not counted as unemployed
                     because they had not searched for work in the prior 4 weeks, for the
                     specific reason that they believed no jobs were available to them.
                     
                     The BLS criteria for marginally attached workers are the same as for
                     discouraged workers, with the exception that any reason could have
                     been cited for the lack of job search in the prior 4 weeks. The
                     marginally attached are a group that includes discouraged workers.

DATE       VALUE
2003-10-01   7.5
2004-01-01   7.4
2004-04-01   7.1
2004-07-01   6.6
2004-10-01   6.4
2005-01-01   6.4
2005-04-01   6.3
2005-07-01   6.6
2005-10-01   6.2
2006-01-01   5.9
2006-04-01   5.7
2006-07-01   5.5
2006-10-01   5.7
2007-01-01   5.8
2007-04-01   6.0
2007-07-01   5.8
2007-10-01   5.6
2008-01-01   5.7
2008-04-01   5.9
2008-07-01   6.6
2008-10-01   7.5
2009-01-01   8.8
2009-04-01   9.9
2009-07-01  10.9
2009-10-01  11.6
2010-01-01  11.7
2010-04-01  11.9
2010-07-01  11.9
2010-10-01  11.9
2011-01-01  11.9
2011-04-01  11.9
2011-07-01  12.0
2011-10-01  11.8
2012-01-01  11.5
2012-04-01  11.2
2012-07-01  11.0
2012-10-01  10.7
2013-01-01  10.8
2013-04-01  10.5
2013-07-01   9.9
2013-10-01   9.3
2014-01-01   8.6
2014-04-01   8.1
2014-07-01   7.9
2014-10-01   7.6
2015-01-01   7.4
2015-04-01   7.3
2015-07-01   7.2
2015-10-01   7.1
2016-01-01   7.0
2016-04-01   6.5
2016-07-01   6.2
2016-10-01   6.3
2017-01-01   6.1
2017-04-01   5.9
2017-07-01   5.8
2017-10-01   5.5
2018-01-01   5.3
