Title:               New Patent Assignments in Columbus County, NC
Series ID:           USPTOISSUED037047
Source:              U.S. Patent and Trademark Office
Release:             New Patent Assignments (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Monthly
Units:               Patents
Date Range:          2000-01-01 to 2002-09-01
Last Updated:        2017-06-09 5:52 PM CDT
Notes:               

DATE       VALUE
2000-01-01     1
2000-02-01     .
2000-03-01     .
2000-04-01     .
2000-05-01     .
2000-06-01     .
2000-07-01     .
2000-08-01     .
2000-09-01     .
2000-10-01     .
2000-11-01     .
2000-12-01     .
2001-01-01     .
2001-02-01     .
2001-03-01     .
2001-04-01     .
2001-05-01     .
2001-06-01     .
2001-07-01     .
2001-08-01     .
2001-09-01     .
2001-10-01     .
2001-11-01     .
2001-12-01     .
2002-01-01     .
2002-02-01     .
2002-03-01     .
2002-04-01     .
2002-05-01     .
2002-06-01     .
2002-07-01     .
2002-08-01     .
2002-09-01     1
