Title:               Number of Identified Exporters to Burundi from North Carolina
Series ID:           NCBDIA475SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Number of Firms
Date Range:          2005-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE       VALUE
2005-01-01     2
2006-01-01     1
2007-01-01     1
2008-01-01     2
2009-01-01     2
2010-01-01     2
2011-01-01     4
2012-01-01     9
2013-01-01     2
2014-01-01     2
2015-01-01     2
2016-01-01     2
