Title:               Value of Exports to Benin from North Carolina
Series ID:           NCBENA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01     122016
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01          .
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01     197478
2003-01-01          .
2004-01-01     308364
2005-01-01     753026
2006-01-01          .
2007-01-01    2505373
2008-01-01    8774222
2009-01-01    2695814
2010-01-01    6469638
2011-01-01    6618990
2012-01-01    4068136
2013-01-01    5580122
2014-01-01   11305881
2015-01-01    7343584
2016-01-01    1403274
