Title:               Value of Exports to Belgium from North Carolina
Series ID:           NCBELA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01   584042551
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01   569475366
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01   306689005
2003-01-01   288761590
2004-01-01   293811655
2005-01-01   327627164
2006-01-01   352538548
2007-01-01   416710806
2008-01-01   447367856
2009-01-01   323906940
2010-01-01   436405295
2011-01-01   534067779
2012-01-01   698755178
2013-01-01   788399710
2014-01-01   877061183
2015-01-01   761552724
2016-01-01   676272253
