Title:               Value of Exports to Bangladesh from North Carolina
Series ID:           NCBGDA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01    3762111
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01    5171699
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01   13290891
2003-01-01   13737899
2004-01-01    9115746
2005-01-01   14403041
2006-01-01   26720967
2007-01-01   18375975
2008-01-01   11392287
2009-01-01   17898346
2010-01-01   18882346
2011-01-01   16248767
2012-01-01   15851100
2013-01-01   10117682
2014-01-01   21496574
2015-01-01   22584774
2016-01-01   11310405
