Title:               Value of Exports to Bahamas from North Carolina
Series ID:           NCBHSA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01    4943030
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01   12561205
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01    4241864
2003-01-01    3531529
2004-01-01    4844098
2005-01-01    9150687
2006-01-01   13143049
2007-01-01   14768336
2008-01-01   19096731
2009-01-01   13120764
2010-01-01   14834185
2011-01-01   14702333
2012-01-01   15591074
2013-01-01   19505669
2014-01-01   18452086
2015-01-01   17500619
2016-01-01   16074286
