Title:               Value of Exports to Bahrain from North Carolina
Series ID:           NCBHRA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:41 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01    4979045
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01   10270602
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01    8941020
2003-01-01   12815279
2004-01-01    6885618
2005-01-01   14368012
2006-01-01    5702795
2007-01-01    4692784
2008-01-01    6422315
2009-01-01   11274451
2010-01-01   17439888
2011-01-01   33996933
2012-01-01   26716599
2013-01-01   22487161
2014-01-01   26981153
2015-01-01   28817516
2016-01-01   21788520
