Title:               Value of Exports to Bosnia and Herzegovina from North Carolina
Series ID:           NCBIHA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2002-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE          VALUE
2002-01-01    71674
2003-01-01   417006
2004-01-01   167735
2005-01-01   241031
2006-01-01   189101
2007-01-01  1049628
2008-01-01   200906
2009-01-01    24767
2010-01-01   148788
2011-01-01    99034
2012-01-01   100913
2013-01-01   217876
2014-01-01   361787
2015-01-01   630764
2016-01-01   103139
