Title:               Value of Exports to Belarus from North Carolina
Series ID:           NCBLRA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2002-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
2002-01-01    167355
2003-01-01    446644
2004-01-01    784216
2005-01-01    669036
2006-01-01   1509543
2007-01-01   3808415
2008-01-01   5397108
2009-01-01   7566655
2010-01-01  10923125
2011-01-01         .
2012-01-01         .
2013-01-01         .
2014-01-01         .
2015-01-01         .
2016-01-01   3276423
