Title:               Value of Exports to Bermuda from North Carolina
Series ID:           NCBMUA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1992-01-01   2176735
1993-01-01         .
1994-01-01         .
1995-01-01         .
1996-01-01         .
1997-01-01   9260330
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01   5099182
2003-01-01   4062597
2004-01-01   5295103
2005-01-01   4911799
2006-01-01   5350243
2007-01-01   5347005
2008-01-01   7557916
2009-01-01   7348804
2010-01-01   5915056
2011-01-01   5061632
2012-01-01   4570161
2013-01-01   4578098
2014-01-01   5100330
2015-01-01   5743950
2016-01-01   6020402
