Title:               Value of Exports to the Plurinational State of Bolivia from North Carolina
Series ID:           NCBOLA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1992-01-01    559574
1993-01-01         .
1994-01-01         .
1995-01-01         .
1996-01-01         .
1997-01-01   3026270
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01   1427061
2003-01-01   2552380
2004-01-01   2172049
2005-01-01   1890891
2006-01-01   3269486
2007-01-01   1988157
2008-01-01   2359736
2009-01-01   5107659
2010-01-01   4683224
2011-01-01   5642437
2012-01-01   5038665
2013-01-01   6350701
2014-01-01   9884342
2015-01-01   9556410
2016-01-01   8411589
