Title:               Value of Exports to Brunei Darussalam from North Carolina
Series ID:           NCBRNA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:41 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1992-01-01    919885
1993-01-01         .
1994-01-01         .
1995-01-01         .
1996-01-01         .
1997-01-01    203963
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01         .
2003-01-01    124020
2004-01-01         .
2005-01-01    100750
2006-01-01     25402
2007-01-01     57340
2008-01-01    191721
2009-01-01    269730
2010-01-01     85650
2011-01-01    140235
2012-01-01    956700
2013-01-01   3745748
2014-01-01    990184
2015-01-01    485026
2016-01-01    468064
