Title:               Value of Exports to Brazil from North Carolina
Series ID:           NCBRAA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01    62966077
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01   279726060
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01   140798355
2003-01-01   220118280
2004-01-01   292574944
2005-01-01   295182521
2006-01-01   350572420
2007-01-01   539855614
2008-01-01   580092618
2009-01-01   579109528
2010-01-01   634866636
2011-01-01   683428418
2012-01-01   742709287
2013-01-01   700393969
2014-01-01   631954613
2015-01-01   541079161
2016-01-01   423549527
