Title:               Real Gross Domestic Product by Industry: Private Industries: Information: Broadcasting and Telecommunications for North Carolina
Series ID:           NCBRDTELERGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  3453.9
1998-01-01  3812.8
1999-01-01  3885.2
2000-01-01  4070.5
2001-01-01  4085.3
2002-01-01  4113.5
2003-01-01  4342.8
2004-01-01  4826.9
2005-01-01  5708.2
2006-01-01  5523.5
2007-01-01  6245.2
2008-01-01  6750.6
2009-01-01  6660.6
2010-01-01  6778.3
2011-01-01  6594.9
2012-01-01  6496.3
2013-01-01  7306.3
2014-01-01  7471.6
2015-01-01  8401.8
2016-01-01  8949.8
