Title:               All Employees: Administrative and Support and Waste Management and Remediation Services in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167406056000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  30.8
1991-01-01  29.0
1992-01-01  32.6
1993-01-01  39.0
1994-01-01  43.3
1995-01-01  44.0
1996-01-01  46.4
1997-01-01  50.3
1998-01-01  56.2
1999-01-01  61.0
2000-01-01  66.6
2001-01-01  62.0
2002-01-01  60.1
2003-01-01  61.9
2004-01-01  61.0
2005-01-01  63.1
2006-01-01  66.8
2007-01-01  70.2
2008-01-01  69.3
2009-01-01  61.0
2010-01-01  66.5
2011-01-01  72.9
2012-01-01  75.9
2013-01-01  78.1
2014-01-01  83.6
2015-01-01  84.6
2016-01-01  86.2
2017-01-01  89.3
