Title:               All Employees: Education and Health Services in Burlington, NC (MSA)
Series ID:           SMU37155006500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.4
1991-01-01   5.6
1992-01-01   6.0
1993-01-01   6.2
1994-01-01   6.7
1995-01-01   7.1
1996-01-01   7.2
1997-01-01   7.6
1998-01-01   8.0
1999-01-01   7.4
2000-01-01   7.9
2001-01-01   7.9
2002-01-01   8.2
2003-01-01   8.8
2004-01-01   9.4
2005-01-01   9.7
2006-01-01  10.1
2007-01-01  10.9
2008-01-01  11.6
2009-01-01  12.2
2010-01-01  12.2
2011-01-01  12.1
2012-01-01  12.4
2013-01-01  12.7
2014-01-01  12.7
2015-01-01  12.0
2016-01-01  12.1
2017-01-01  12.1
