Title:               Average Hourly Earnings of All Employees: Total Private in Burlington, NC (MSA)
Series ID:           SMU37155000500000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
2007-01-01  16.30
2008-01-01  16.22
2009-01-01  17.79
2010-01-01  17.71
2011-01-01  17.82
2012-01-01  19.38
2013-01-01  20.58
2014-01-01  20.80
2015-01-01  21.36
2016-01-01  21.35
2017-01-01  20.83
