Title:               All Employees: Manufacturing in Burlington, NC (MSA)
Series ID:           SMU37155003000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  21.3
1991-01-01  20.8
1992-01-01  20.7
1993-01-01  20.6
1994-01-01  20.8
1995-01-01  20.6
1996-01-01  20.4
1997-01-01  19.9
1998-01-01  19.6
1999-01-01  18.9
2000-01-01  18.8
2001-01-01  16.9
2002-01-01  15.2
2003-01-01  14.4
2004-01-01  13.6
2005-01-01  12.7
2006-01-01  11.3
2007-01-01  11.1
2008-01-01  10.5
2009-01-01   8.6
2010-01-01   8.5
2011-01-01   8.7
2012-01-01   8.8
2013-01-01   8.3
2014-01-01   8.6
2015-01-01   9.1
2016-01-01   9.3
2017-01-01   9.3
