Title:               All Employees: Education and Health Services in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167406500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01   38.5
1991-01-01   41.9
1992-01-01   45.3
1993-01-01   49.1
1994-01-01   51.8
1995-01-01   55.2
1996-01-01   58.8
1997-01-01   62.0
1998-01-01   65.1
1999-01-01   66.3
2000-01-01   68.6
2001-01-01   71.7
2002-01-01   75.1
2003-01-01   80.1
2004-01-01   81.4
2005-01-01   84.5
2006-01-01   89.9
2007-01-01   95.2
2008-01-01   97.6
2009-01-01   99.8
2010-01-01  101.8
2011-01-01  104.4
2012-01-01  106.3
2013-01-01  107.7
2014-01-01  110.3
2015-01-01  114.1
2016-01-01  117.2
2017-01-01  121.0
