Title:               All Employees: Total Nonfarm in Burlington, NC (MSA)
Series ID:           SMU37155000000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  54.8
1991-01-01  53.3
1992-01-01  55.2
1993-01-01  56.4
1994-01-01  57.8
1995-01-01  59.1
1996-01-01  60.4
1997-01-01  61.5
1998-01-01  62.9
1999-01-01  63.6
2000-01-01  65.0
2001-01-01  62.1
2002-01-01  60.8
2003-01-01  60.6
2004-01-01  60.4
2005-01-01  59.8
2006-01-01  60.3
2007-01-01  62.2
2008-01-01  61.7
2009-01-01  57.4
2010-01-01  56.3
2011-01-01  57.7
2012-01-01  58.7
2013-01-01  58.6
2014-01-01  59.1
2015-01-01  59.5
2016-01-01  61.0
2017-01-01  61.3
