Title:               All Employees: Private Service Providing in Asheville, NC (MSA)
Series ID:           SMU37117000800000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01   70.9
1991-01-01   73.3
1992-01-01   75.0
1993-01-01   78.4
1994-01-01   82.0
1995-01-01   84.6
1996-01-01   87.1
1997-01-01   92.0
1998-01-01   94.2
1999-01-01   97.3
2000-01-01   98.0
2001-01-01   99.6
2002-01-01  102.1
2003-01-01  104.0
2004-01-01  105.4
2005-01-01  108.4
2006-01-01  112.1
2007-01-01  116.1
2008-01-01  117.1
2009-01-01  112.2
2010-01-01  113.1
2011-01-01  114.9
2012-01-01  117.5
2013-01-01  121.6
2014-01-01  124.3
2015-01-01  128.6
2016-01-01  133.8
2017-01-01  136.1
