Title:               All Employees: Service-Providing in Asheville, NC (MSA)
Series ID:           SMU37117000700000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01   91.2
1991-01-01   93.9
1992-01-01   96.4
1993-01-01  100.1
1994-01-01  103.8
1995-01-01  106.8
1996-01-01  109.9
1997-01-01  115.3
1998-01-01  118.0
1999-01-01  121.0
2000-01-01  122.1
2001-01-01  124.0
2002-01-01  127.1
2003-01-01  129.0
2004-01-01  130.5
2005-01-01  133.6
2006-01-01  138.1
2007-01-01  142.4
2008-01-01  143.8
2009-01-01  139.2
2010-01-01  140.5
2011-01-01  142.2
2012-01-01  144.4
2013-01-01  148.2
2014-01-01  150.0
2015-01-01  153.6
2016-01-01  158.8
2017-01-01  161.4
