Title:               All Employees: Total Private in Burlington, NC (MSA)
Series ID:           SMU37155000500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  49.7
1991-01-01  48.2
1992-01-01  49.8
1993-01-01  50.9
1994-01-01  52.2
1995-01-01  53.3
1996-01-01  54.6
1997-01-01  55.7
1998-01-01  56.9
1999-01-01  57.4
2000-01-01  58.8
2001-01-01  55.6
2002-01-01  54.3
2003-01-01  53.9
2004-01-01  53.6
2005-01-01  53.1
2006-01-01  53.4
2007-01-01  55.3
2008-01-01  54.4
2009-01-01  50.1
2010-01-01  49.2
2011-01-01  50.9
2012-01-01  51.9
2013-01-01  51.7
2014-01-01  52.2
2015-01-01  52.6
2016-01-01  54.1
2017-01-01  54.4
