Title:               All Employees: Professional, Scientific, and Technical Services in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167406054000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  21.5
1991-01-01  21.9
1992-01-01  23.8
1993-01-01  25.4
1994-01-01  26.4
1995-01-01  27.3
1996-01-01  29.7
1997-01-01  31.8
1998-01-01  34.9
1999-01-01  37.8
2000-01-01  40.0
2001-01-01  39.9
2002-01-01  37.9
2003-01-01  36.9
2004-01-01  37.9
2005-01-01  40.3
2006-01-01  44.7
2007-01-01  49.3
2008-01-01  50.8
2009-01-01  47.6
2010-01-01  48.6
2011-01-01  51.1
2012-01-01  51.6
2013-01-01  53.8
2014-01-01  57.7
2015-01-01  63.8
2016-01-01  69.1
2017-01-01  72.0
