Title:               All Employees: Wholesale Trade in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167404100000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  42.1
1991-01-01  41.3
1992-01-01  41.4
1993-01-01  42.8
1994-01-01  44.9
1995-01-01  46.4
1996-01-01  47.0
1997-01-01  48.1
1998-01-01  49.8
1999-01-01  51.9
2000-01-01  54.3
2001-01-01  55.1
2002-01-01  52.7
2003-01-01  52.1
2004-01-01  53.0
2005-01-01  53.2
2006-01-01  54.4
2007-01-01  55.9
2008-01-01  56.0
2009-01-01  51.4
2010-01-01  49.6
2011-01-01  50.1
2012-01-01  51.2
2013-01-01  52.1
2014-01-01  53.9
2015-01-01  55.8
2016-01-01  58.6
2017-01-01  60.1
