Title:               All Employees: Retail Trade in Asheville, NC (MSA)
Series ID:           SMU37117004200000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  18.2
1991-01-01  17.8
1992-01-01  17.2
1993-01-01  17.4
1994-01-01  18.0
1995-01-01  18.7
1996-01-01  19.3
1997-01-01  20.4
1998-01-01  20.2
1999-01-01  20.7
2000-01-01  21.9
2001-01-01  22.1
2002-01-01  21.5
2003-01-01  21.4
2004-01-01  21.3
2005-01-01  22.1
2006-01-01  22.5
2007-01-01  23.1
2008-01-01  23.3
2009-01-01  22.4
2010-01-01  22.4
2011-01-01  22.6
2012-01-01  23.0
2013-01-01  23.6
2014-01-01  24.0
2015-01-01  24.8
2016-01-01  25.6
2017-01-01  26.1
