Title:               All Employees: Education and Health Services: Hospitals in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167406562200001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01   9.4
1991-01-01  10.1
1992-01-01  10.4
1993-01-01  10.7
1994-01-01  10.9
1995-01-01  12.0
1996-01-01  12.1
1997-01-01  12.6
1998-01-01  12.7
1999-01-01  12.3
2000-01-01  11.6
2001-01-01  12.0
2002-01-01  12.3
2003-01-01  12.3
2004-01-01  12.9
2005-01-01  13.4
2006-01-01  14.1
2007-01-01  14.2
2008-01-01  14.5
2009-01-01  14.9
2010-01-01  14.7
2011-01-01  14.3
2012-01-01  14.3
2013-01-01  14.1
2014-01-01  14.1
2015-01-01  14.0
2016-01-01  14.0
2017-01-01  14.6
