Title:               All Employees: Leisure and Hospitality in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167407000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01   53.0
1991-01-01   52.5
1992-01-01   55.3
1993-01-01   58.3
1994-01-01   60.5
1995-01-01   63.9
1996-01-01   67.5
1997-01-01   70.1
1998-01-01   74.3
1999-01-01   77.5
2000-01-01   80.0
2001-01-01   80.4
2002-01-01   80.5
2003-01-01   83.2
2004-01-01   86.7
2005-01-01   90.5
2006-01-01   96.4
2007-01-01  103.2
2008-01-01  106.6
2009-01-01  102.1
2010-01-01  101.6
2011-01-01  104.5
2012-01-01  109.8
2013-01-01  114.0
2014-01-01  118.8
2015-01-01  124.2
2016-01-01  130.7
2017-01-01  136.3
