Title:               All Employees: Financial Activities in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167405500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  43.3
1991-01-01  43.5
1992-01-01  43.7
1993-01-01  45.1
1994-01-01  45.8
1995-01-01  46.7
1996-01-01  51.7
1997-01-01  55.8
1998-01-01  61.6
1999-01-01  65.3
2000-01-01  67.0
2001-01-01  67.4
2002-01-01  68.9
2003-01-01  70.9
2004-01-01  73.4
2005-01-01  75.1
2006-01-01  82.4
2007-01-01  82.6
2008-01-01  79.8
2009-01-01  75.0
2010-01-01  74.3
2011-01-01  75.8
2012-01-01  76.5
2013-01-01  78.3
2014-01-01  80.7
2015-01-01  84.1
2016-01-01  88.3
2017-01-01  91.7
