Title:               All Employees: Goods Producing in Burlington, NC (MSA)
Series ID:           SMU37155000600000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  23.5
1991-01-01  22.7
1992-01-01  22.7
1993-01-01  22.6
1994-01-01  23.0
1995-01-01  23.0
1996-01-01  23.1
1997-01-01  22.8
1998-01-01  22.7
1999-01-01  22.2
2000-01-01  22.3
2001-01-01  20.3
2002-01-01  18.4
2003-01-01  17.7
2004-01-01  17.1
2005-01-01  16.1
2006-01-01  14.9
2007-01-01  14.9
2008-01-01  13.9
2009-01-01  11.4
2010-01-01  11.1
2011-01-01  11.2
2012-01-01  11.2
2013-01-01  10.9
2014-01-01  11.1
2015-01-01  11.6
2016-01-01  11.9
2017-01-01  12.0
