Title:               All Employees: Mining, Logging, and Construction in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167401500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  42.5
1991-01-01  37.0
1992-01-01  35.9
1993-01-01  38.2
1994-01-01  41.4
1995-01-01  45.0
1996-01-01  48.3
1997-01-01  51.7
1998-01-01  54.9
1999-01-01  58.7
2000-01-01  60.4
2001-01-01  60.9
2002-01-01  60.6
2003-01-01  57.6
2004-01-01  59.6
2005-01-01  62.9
2006-01-01  67.5
2007-01-01  71.1
2008-01-01  65.3
2009-01-01  51.6
2010-01-01  45.7
2011-01-01  44.9
2012-01-01  46.5
2013-01-01  49.1
2014-01-01  52.3
2015-01-01  56.1
2016-01-01  60.7
2017-01-01  61.9
