Title:               All Employees: Transportation and Utilities: Utilities in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167404322000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   6.4
1991-01-01   6.8
1992-01-01   6.9
1993-01-01   6.9
1994-01-01   6.6
1995-01-01   5.8
1996-01-01   5.1
1997-01-01   5.0
1998-01-01   4.5
1999-01-01   4.5
2000-01-01   4.4
2001-01-01   4.6
2002-01-01   4.7
2003-01-01   4.5
2004-01-01   4.4
2005-01-01   4.3
2006-01-01   4.4
2007-01-01   4.2
2008-01-01   4.3
2009-01-01   4.3
2010-01-01   4.2
2011-01-01   4.1
2012-01-01   4.1
2013-01-01   4.3
2014-01-01   4.5
2015-01-01   4.6
2016-01-01   4.5
2017-01-01   4.4
