Title:               Average Hourly Earnings of All Employees: Total Private in Asheville, NC (MSA)
Series ID:           SMU37117000500000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE        VALUE
2007-01-01  18.41
2008-01-01  18.93
2009-01-01  18.60
2010-01-01  18.66
2011-01-01  19.06
2012-01-01  19.22
2013-01-01  19.98
2014-01-01  21.09
2015-01-01  20.89
2016-01-01  22.22
2017-01-01  22.54
