Title:               All Employees: Information in Burlington, NC (MSA)
Series ID:           SMU37155005000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   0.5
1991-01-01   0.4
1992-01-01   0.4
1993-01-01   0.4
1994-01-01   0.4
1995-01-01   0.4
1996-01-01   0.4
1997-01-01   0.4
1998-01-01   0.5
1999-01-01   0.5
2000-01-01   0.6
2001-01-01   0.5
2002-01-01   0.5
2003-01-01   0.4
2004-01-01   0.4
2005-01-01   0.4
2006-01-01   0.5
2007-01-01   0.5
2008-01-01   0.6
2009-01-01   0.5
2010-01-01   0.5
2011-01-01   0.5
2012-01-01   0.5
2013-01-01   0.5
2014-01-01   0.5
2015-01-01   0.5
2016-01-01   0.5
2017-01-01   0.4
