Title:               All Employees: Non-Durable Goods: Food Manufacturing in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167403231100001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   9.6
1991-01-01   9.6
1992-01-01   9.3
1993-01-01  10.0
1994-01-01  10.2
1995-01-01  10.0
1996-01-01   9.4
1997-01-01   8.3
1998-01-01   8.2
1999-01-01   8.2
2000-01-01   8.0
2001-01-01   8.3
2002-01-01   8.7
2003-01-01   8.4
2004-01-01   8.0
2005-01-01   7.5
2006-01-01   7.4
2007-01-01   7.9
2008-01-01   8.2
2009-01-01   8.2
2010-01-01   8.2
2011-01-01   8.1
2012-01-01   8.2
2013-01-01   8.7
2014-01-01   9.1
2015-01-01   9.3
2016-01-01   9.7
2017-01-01  10.0
