Title:               All Employees: Financial Activities: Credit Intermediation and Related Activities including Monetary Authorities - Central Bank in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167405552200001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  19.1
1991-01-01  19.7
1992-01-01  19.8
1993-01-01  21.2
1994-01-01  22.3
1995-01-01  21.9
1996-01-01  24.0
1997-01-01  26.4
1998-01-01  28.3
1999-01-01  29.5
2000-01-01  30.2
2001-01-01  29.9
2002-01-01  31.9
2003-01-01  33.7
2004-01-01  34.9
2005-01-01  37.3
2006-01-01  40.6
2007-01-01  40.5
2008-01-01  38.7
2009-01-01  36.9
2010-01-01  37.3
2011-01-01  38.4
2012-01-01  38.8
2013-01-01  39.1
2014-01-01  38.3
2015-01-01  39.3
2016-01-01  41.7
2017-01-01  44.2
