Title:               All Employees: Food Services and Drinking Places in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167407072200001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  35.1
1991-01-01  35.3
1992-01-01  38.1
1993-01-01  40.3
1994-01-01  41.9
1995-01-01  44.9
1996-01-01  47.1
1997-01-01  47.5
1998-01-01  50.0
1999-01-01  52.1
2000-01-01  54.1
2001-01-01  55.3
2002-01-01  55.9
2003-01-01  58.0
2004-01-01  61.6
2005-01-01  64.8
2006-01-01  69.6
2007-01-01  74.5
2008-01-01  76.0
2009-01-01  74.6
2010-01-01  74.0
2011-01-01  76.0
2012-01-01  79.8
2013-01-01  82.7
2014-01-01  86.3
2015-01-01  90.4
2016-01-01  95.1
2017-01-01  98.9
