Title:               All Employees: Retail Trade: General Merchandise Stores in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167404245200001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  14.7
1991-01-01  14.0
1992-01-01  13.4
1993-01-01  13.6
1994-01-01  14.0
1995-01-01  15.2
1996-01-01  15.6
1997-01-01  16.1
1998-01-01  16.5
1999-01-01  17.0
2000-01-01  17.9
2001-01-01  17.9
2002-01-01  17.9
2003-01-01  18.7
2004-01-01  19.4
2005-01-01  20.6
2006-01-01  21.3
2007-01-01  22.6
2008-01-01  23.4
2009-01-01  24.4
2010-01-01  25.1
2011-01-01  26.4
2012-01-01  27.1
2013-01-01  27.4
2014-01-01  27.5
2015-01-01  26.9
2016-01-01  26.8
2017-01-01  25.5
