Title:               All Employees: Leisure and Hospitality: Arts, Entertainment, and Recreation in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167407071000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  10.7
1991-01-01  10.5
1992-01-01  10.6
1993-01-01  11.2
1994-01-01  11.7
1995-01-01  12.2
1996-01-01  13.3
1997-01-01  15.0
1998-01-01  16.2
1999-01-01  16.8
2000-01-01  17.2
2001-01-01  16.9
2002-01-01  16.8
2003-01-01  17.2
2004-01-01  17.2
2005-01-01  17.6
2006-01-01  18.5
2007-01-01  20.0
2008-01-01  22.3
2009-01-01  19.8
2010-01-01  19.6
2011-01-01  20.0
2012-01-01  20.9
2013-01-01  22.0
2014-01-01  23.0
2015-01-01  24.0
2016-01-01  25.4
2017-01-01  26.5
