Title:               All Employees: Service-Providing in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167400700000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE         VALUE
1990-01-01   476.9
1991-01-01   479.4
1992-01-01   494.0
1993-01-01   517.3
1994-01-01   544.2
1995-01-01   566.3
1996-01-01   591.7
1997-01-01   619.0
1998-01-01   654.0
1999-01-01   686.7
2000-01-01   714.4
2001-01-01   719.5
2002-01-01   721.0
2003-01-01   727.8
2004-01-01   740.7
2005-01-01   761.8
2006-01-01   799.8
2007-01-01   835.3
2008-01-01   844.2
2009-01-01   811.6
2010-01-01   817.1
2011-01-01   838.4
2012-01-01   859.8
2013-01-01   881.6
2014-01-01   914.1
2015-01-01   948.3
2016-01-01   982.4
2017-01-01  1013.5
