Title:               Average Hourly Earnings of All Employees: Total Private in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167400500000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
2007-01-01  22.00
2008-01-01  22.85
2009-01-01  23.41
2010-01-01  23.18
2011-01-01  24.34
2012-01-01  24.89
2013-01-01  24.09
2014-01-01  24.56
2015-01-01  25.40
2016-01-01  26.89
2017-01-01  27.96
