Title:               All Employees: Transportation and Utilities: Transportation, Warehousing, and Utilities in Asheville, NC (MSA)
Series ID:           SMU37117004300000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.7
1991-01-01   4.9
1992-01-01   5.2
1993-01-01   5.5
1994-01-01   5.7
1995-01-01   5.4
1996-01-01   5.2
1997-01-01   5.5
1998-01-01   5.9
1999-01-01   5.8
2000-01-01   5.6
2001-01-01   5.1
2002-01-01   4.3
2003-01-01   4.0
2004-01-01   4.0
2005-01-01   4.1
2006-01-01   4.1
2007-01-01   4.1
2008-01-01   4.1
2009-01-01   3.9
2010-01-01   4.0
2011-01-01   4.0
2012-01-01   4.1
2013-01-01   4.2
2014-01-01   4.2
2015-01-01   4.3
2016-01-01   4.6
2017-01-01   4.7
