Title:               All Employees: Employment Services in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167406056130001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  11.4
1991-01-01  11.0
1992-01-01  14.2
1993-01-01  18.9
1994-01-01  24.3
1995-01-01  24.2
1996-01-01  25.7
1997-01-01  27.9
1998-01-01  28.9
1999-01-01  31.7
2000-01-01  35.8
2001-01-01  30.4
2002-01-01  28.2
2003-01-01  30.4
2004-01-01  29.8
2005-01-01  30.5
2006-01-01  32.4
2007-01-01  33.0
2008-01-01  30.0
2009-01-01  23.3
2010-01-01  27.5
2011-01-01  31.4
2012-01-01  32.0
2013-01-01  32.7
2014-01-01  36.1
2015-01-01  36.4
2016-01-01  37.6
2017-01-01  38.2
