Title:               All Employees: Manufacturing: Durable Goods in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167403100000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  63.4
1991-01-01  60.0
1992-01-01  60.3
1993-01-01  64.0
1994-01-01  67.5
1995-01-01  70.9
1996-01-01  71.7
1997-01-01  71.5
1998-01-01  73.6
1999-01-01  76.3
2000-01-01  78.0
2001-01-01  73.2
2002-01-01  67.9
2003-01-01  66.3
2004-01-01  67.2
2005-01-01  69.4
2006-01-01  70.9
2007-01-01  68.8
2008-01-01  66.4
2009-01-01  55.2
2010-01-01  53.2
2011-01-01  55.2
2012-01-01  58.8
2013-01-01  59.3
2014-01-01  60.0
2015-01-01  63.2
2016-01-01  62.5
2017-01-01  62.4
