Title:               All Employees: Manufacturing in Asheville, NC (MSA)
Series ID:           SMU37117003000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  32.6
1991-01-01  31.1
1992-01-01  31.4
1993-01-01  32.0
1994-01-01  31.9
1995-01-01  31.5
1996-01-01  30.7
1997-01-01  30.7
1998-01-01  29.9
1999-01-01  28.4
2000-01-01  27.7
2001-01-01  26.0
2002-01-01  24.1
2003-01-01  23.4
2004-01-01  22.7
2005-01-01  21.5
2006-01-01  21.3
2007-01-01  21.0
2008-01-01  20.3
2009-01-01  18.4
2010-01-01  17.9
2011-01-01  18.2
2012-01-01  18.6
2013-01-01  18.8
2014-01-01  19.2
2015-01-01  19.8
2016-01-01  20.4
2017-01-01  20.6
