Title:               All Employees: Health Care: Ambulatory Health Care Services in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167406562100001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  12.1
1991-01-01  13.1
1992-01-01  14.0
1993-01-01  15.2
1994-01-01  16.3
1995-01-01  17.4
1996-01-01  18.9
1997-01-01  20.2
1998-01-01  21.2
1999-01-01  21.9
2000-01-01  22.4
2001-01-01  23.6
2002-01-01  24.7
2003-01-01  25.9
2004-01-01  27.0
2005-01-01  28.3
2006-01-01  30.3
2007-01-01  32.3
2008-01-01  32.9
2009-01-01  33.9
2010-01-01  35.7
2011-01-01  37.8
2012-01-01  38.4
2013-01-01  40.2
2014-01-01  41.6
2015-01-01  44.1
2016-01-01  45.4
2017-01-01  46.5
