Title:               All Employees: Government in Asheville, NC (MSA)
Series ID:           SMU37117009000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:58 PM CDT
Notes:               

DATE       VALUE
1990-01-01  20.3
1991-01-01  20.6
1992-01-01  21.4
1993-01-01  21.8
1994-01-01  21.9
1995-01-01  22.2
1996-01-01  22.8
1997-01-01  23.3
1998-01-01  23.8
1999-01-01  23.8
2000-01-01  24.1
2001-01-01  24.4
2002-01-01  25.0
2003-01-01  25.0
2004-01-01  25.1
2005-01-01  25.2
2006-01-01  26.0
2007-01-01  26.2
2008-01-01  26.7
2009-01-01  27.0
2010-01-01  27.3
2011-01-01  27.3
2012-01-01  26.9
2013-01-01  26.6
2014-01-01  25.8
2015-01-01  25.0
2016-01-01  25.1
2017-01-01  25.3
