Title:               All Employees: Information in Asheville, NC (MSA)
Series ID:           SMU37117005000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:58 PM CDT
Notes:               

DATE       VALUE
1990-01-01   2.2
1991-01-01   2.1
1992-01-01   2.1
1993-01-01   2.1
1994-01-01   2.1
1995-01-01   2.1
1996-01-01   2.1
1997-01-01   2.2
1998-01-01   2.1
1999-01-01   2.2
2000-01-01   2.2
2001-01-01   2.2
2002-01-01   2.2
2003-01-01   2.1
2004-01-01   2.0
2005-01-01   2.0
2006-01-01   2.1
2007-01-01   2.2
2008-01-01   2.2
2009-01-01   2.1
2010-01-01   1.9
2011-01-01   1.9
2012-01-01   1.9
2013-01-01   1.9
2014-01-01   1.9
2015-01-01   1.8
2016-01-01   2.1
2017-01-01   2.0
