Title:               All Employees: Financial Activities in Burlington, NC (MSA)
Series ID:           SMU37155005500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   1.8
1991-01-01   1.9
1992-01-01   1.9
1993-01-01   2.0
1994-01-01   2.1
1995-01-01   2.1
1996-01-01   2.2
1997-01-01   2.2
1998-01-01   2.3
1999-01-01   2.3
2000-01-01   2.3
2001-01-01   2.4
2002-01-01   2.6
2003-01-01   2.5
2004-01-01   2.4
2005-01-01   2.3
2006-01-01   2.1
2007-01-01   2.0
2008-01-01   1.9
2009-01-01   1.8
2010-01-01   1.8
2011-01-01   1.8
2012-01-01   1.8
2013-01-01   1.8
2014-01-01   1.9
2015-01-01   1.9
2016-01-01   2.0
2017-01-01   2.0
