Title:               All Employees: Retail Trade in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167404200000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01   81.2
1991-01-01   78.6
1992-01-01   78.1
1993-01-01   79.6
1994-01-01   83.2
1995-01-01   87.3
1996-01-01   89.1
1997-01-01   92.1
1998-01-01   94.8
1999-01-01   99.9
2000-01-01  102.8
2001-01-01  101.1
2002-01-01   99.7
2003-01-01   99.5
2004-01-01  101.2
2005-01-01  103.8
2006-01-01  107.3
2007-01-01  113.6
2008-01-01  112.7
2009-01-01  107.7
2010-01-01  107.4
2011-01-01  109.1
2012-01-01  113.0
2013-01-01  115.8
2014-01-01  118.7
2015-01-01  122.6
2016-01-01  125.6
2017-01-01  126.3
