Title:               All Employees: Private Service Providing in Burlington, NC (MSA)
Series ID:           SMU37155000800000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  26.3
1991-01-01  25.6
1992-01-01  27.0
1993-01-01  28.3
1994-01-01  29.2
1995-01-01  30.3
1996-01-01  31.5
1997-01-01  32.8
1998-01-01  34.2
1999-01-01  35.2
2000-01-01  36.5
2001-01-01  35.4
2002-01-01  35.8
2003-01-01  36.2
2004-01-01  36.5
2005-01-01  37.0
2006-01-01  38.5
2007-01-01  40.4
2008-01-01  40.4
2009-01-01  38.7
2010-01-01  38.1
2011-01-01  39.7
2012-01-01  40.7
2013-01-01  40.9
2014-01-01  41.1
2015-01-01  41.0
2016-01-01  42.2
2017-01-01  42.4
