Title:               All Employees: Trade, Transportation, and Utilities in Asheville, NC (MSA)
Series ID:           SMU37117004000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  27.1
1991-01-01  27.1
1992-01-01  27.0
1993-01-01  27.3
1994-01-01  28.4
1995-01-01  29.1
1996-01-01  30.0
1997-01-01  31.6
1998-01-01  31.2
1999-01-01  31.5
2000-01-01  32.5
2001-01-01  32.2
2002-01-01  30.8
2003-01-01  30.3
2004-01-01  30.0
2005-01-01  31.1
2006-01-01  31.8
2007-01-01  32.6
2008-01-01  32.7
2009-01-01  31.0
2010-01-01  31.1
2011-01-01  31.2
2012-01-01  31.7
2013-01-01  32.3
2014-01-01  32.9
2015-01-01  33.7
2016-01-01  35.0
2017-01-01  35.6
