Title:               All Employees: Federal Government in Asheville, NC (MSA)
Series ID:           SMU37117009091000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   3.1
1991-01-01   3.1
1992-01-01   3.1
1993-01-01   3.1
1994-01-01   3.1
1995-01-01   3.1
1996-01-01   3.1
1997-01-01   3.1
1998-01-01   3.1
1999-01-01   3.1
2000-01-01   3.1
2001-01-01   3.1
2002-01-01   3.1
2003-01-01   3.1
2004-01-01   3.1
2005-01-01   3.1
2006-01-01   3.0
2007-01-01   3.0
2008-01-01   3.1
2009-01-01   3.5
2010-01-01   3.9
2011-01-01   3.8
2012-01-01   3.8
2013-01-01   3.6
2014-01-01   3.3
2015-01-01   3.2
2016-01-01   3.2
2017-01-01   3.3
