Title:               All Employees: Durable Goods: Transportation Equipment Manufacturing in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167403133600001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   8.3
1991-01-01   7.7
1992-01-01   7.7
1993-01-01   8.6
1994-01-01   9.8
1995-01-01  10.7
1996-01-01  10.8
1997-01-01  10.7
1998-01-01  11.8
1999-01-01  13.5
2000-01-01  13.4
2001-01-01  11.3
2002-01-01  11.4
2003-01-01  12.4
2004-01-01  14.1
2005-01-01  15.0
2006-01-01  14.8
2007-01-01  12.6
2008-01-01  12.0
2009-01-01   9.3
2010-01-01   9.2
2011-01-01   9.7
2012-01-01  10.9
2013-01-01  10.7
2014-01-01  10.9
2015-01-01  12.1
2016-01-01  10.6
2017-01-01  10.3
