Title:               All Employees: Financial Activities: Insurance Carriers and Related Activities in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167405552400001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  11.3
1991-01-01  11.8
1992-01-01  12.0
1993-01-01  12.2
1994-01-01  12.1
1995-01-01  12.4
1996-01-01  13.5
1997-01-01  14.5
1998-01-01  15.1
1999-01-01  15.5
2000-01-01  16.2
2001-01-01  16.9
2002-01-01  17.1
2003-01-01  16.7
2004-01-01  15.9
2005-01-01  15.9
2006-01-01  15.9
2007-01-01  15.7
2008-01-01  15.2
2009-01-01  14.1
2010-01-01  13.9
2011-01-01  14.3
2012-01-01  14.1
2013-01-01  14.5
2014-01-01  16.1
2015-01-01  17.4
2016-01-01  18.0
2017-01-01  17.7
