Title:               All Employees: Retail Trade in Burlington, NC (MSA)
Series ID:           SMU37155004200000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:58 PM CDT
Notes:               

DATE       VALUE
1990-01-01   6.8
1991-01-01   6.4
1992-01-01   6.5
1993-01-01   6.5
1994-01-01   6.6
1995-01-01   6.9
1996-01-01   7.3
1997-01-01   7.6
1998-01-01   7.5
1999-01-01   7.5
2000-01-01   7.7
2001-01-01   7.4
2002-01-01   7.3
2003-01-01   6.9
2004-01-01   6.7
2005-01-01   7.2
2006-01-01   7.8
2007-01-01   8.0
2008-01-01   8.1
2009-01-01   7.6
2010-01-01   7.4
2011-01-01   8.1
2012-01-01   8.3
2013-01-01   8.2
2014-01-01   8.1
2015-01-01   8.2
2016-01-01   8.8
2017-01-01   9.0
