Title:               All Employees: Trade, Transportation, and Utilities in Burlington, NC (MSA)
Series ID:           SMU37155004000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  10.1
1991-01-01   9.5
1992-01-01   9.9
1993-01-01  10.1
1994-01-01  10.1
1995-01-01  10.5
1996-01-01  10.8
1997-01-01  11.1
1998-01-01  11.0
1999-01-01  11.2
2000-01-01  11.7
2001-01-01  11.3
2002-01-01  10.9
2003-01-01  10.4
2004-01-01  10.2
2005-01-01  10.9
2006-01-01  11.5
2007-01-01  11.8
2008-01-01  11.9
2009-01-01  11.2
2010-01-01  10.9
2011-01-01  11.7
2012-01-01  11.9
2013-01-01  11.7
2014-01-01  11.5
2015-01-01  11.8
2016-01-01  12.7
2017-01-01  13.0
