Title:               All Employees: Goods Producing in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167400600000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01  208.5
1991-01-01  196.2
1992-01-01  193.7
1993-01-01  198.8
1994-01-01  204.6
1995-01-01  210.0
1996-01-01  209.8
1997-01-01  210.5
1998-01-01  214.1
1999-01-01  215.8
2000-01-01  216.0
2001-01-01  206.0
2002-01-01  198.3
2003-01-01  187.4
2004-01-01  183.7
2005-01-01  185.8
2006-01-01  189.3
2007-01-01  187.8
2008-01-01  176.4
2009-01-01  146.3
2010-01-01  137.1
2011-01-01  138.1
2012-01-01  144.2
2013-01-01  147.6
2014-01-01  152.3
2015-01-01  160.6
2016-01-01  165.5
2017-01-01  168.0
