Title:               All Employees: Government in Burlington, NC (MSA)
Series ID:           SMU37155009000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.1
1991-01-01   5.0
1992-01-01   5.4
1993-01-01   5.5
1994-01-01   5.6
1995-01-01   5.8
1996-01-01   5.8
1997-01-01   5.8
1998-01-01   6.0
1999-01-01   6.2
2000-01-01   6.3
2001-01-01   6.4
2002-01-01   6.6
2003-01-01   6.7
2004-01-01   6.8
2005-01-01   6.6
2006-01-01   6.9
2007-01-01   7.0
2008-01-01   7.3
2009-01-01   7.3
2010-01-01   7.1
2011-01-01   6.9
2012-01-01   6.8
2013-01-01   6.9
2014-01-01   6.9
2015-01-01   6.9
2016-01-01   6.9
2017-01-01   6.9
