Title:               All Employees: Education and Health Services: Social Assistance in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167406562400001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01   6.7
1991-01-01   6.8
1992-01-01   7.6
1993-01-01   8.2
1994-01-01   8.1
1995-01-01   8.6
1996-01-01   8.8
1997-01-01   9.3
1998-01-01   9.8
1999-01-01   9.9
2000-01-01  11.2
2001-01-01  11.8
2002-01-01  12.1
2003-01-01  12.5
2004-01-01  12.9
2005-01-01  13.3
2006-01-01  14.3
2007-01-01  15.8
2008-01-01  16.8
2009-01-01  17.1
2010-01-01  17.0
2011-01-01  17.4
2012-01-01  18.2
2013-01-01  18.3
2014-01-01  18.9
2015-01-01  19.5
2016-01-01  20.4
2017-01-01  21.6
