Title:               All Employees: Management of Companies and Enterprises in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167406055000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  16.1
1991-01-01  17.8
1992-01-01  18.0
1993-01-01  19.0
1994-01-01  20.5
1995-01-01  21.2
1996-01-01  22.3
1997-01-01  23.6
1998-01-01  24.5
1999-01-01  24.9
2000-01-01  25.7
2001-01-01  26.6
2002-01-01  26.6
2003-01-01  26.5
2004-01-01  26.1
2005-01-01  26.6
2006-01-01  27.7
2007-01-01  29.4
2008-01-01  30.7
2009-01-01  30.3
2010-01-01  30.6
2011-01-01  31.3
2012-01-01  31.8
2013-01-01  32.2
2014-01-01  35.4
2015-01-01  37.1
2016-01-01  39.4
2017-01-01  40.4
