Title:               All Employees: Education and Health Services in Asheville, NC (MSA)
Series ID:           SMU37117006500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:58 PM CDT
Notes:               

DATE       VALUE
1990-01-01  13.2
1991-01-01  14.6
1992-01-01  15.8
1993-01-01  16.7
1994-01-01  17.1
1995-01-01  18.0
1996-01-01  18.6
1997-01-01  19.6
1998-01-01  20.6
1999-01-01  21.2
2000-01-01  21.6
2001-01-01  23.1
2002-01-01  24.5
2003-01-01  25.9
2004-01-01  26.8
2005-01-01  27.8
2006-01-01  28.3
2007-01-01  28.8
2008-01-01  30.0
2009-01-01  30.3
2010-01-01  30.8
2011-01-01  31.3
2012-01-01  31.7
2013-01-01  32.7
2014-01-01  33.7
2015-01-01  35.2
2016-01-01  36.5
2017-01-01  37.7
