Title:               All Employees: Financial Activities: Finance and Insurance in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167405552000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  34.3
1991-01-01  34.6
1992-01-01  34.5
1993-01-01  35.5
1994-01-01  36.2
1995-01-01  36.6
1996-01-01  40.9
1997-01-01  44.4
1998-01-01  49.5
1999-01-01  52.5
2000-01-01  53.7
2001-01-01  53.8
2002-01-01  55.5
2003-01-01  58.1
2004-01-01  60.4
2005-01-01  61.7
2006-01-01  68.2
2007-01-01  67.7
2008-01-01  65.2
2009-01-01  61.7
2010-01-01  61.5
2011-01-01  62.8
2012-01-01  63.2
2013-01-01  63.9
2014-01-01  65.2
2015-01-01  67.9
2016-01-01  71.1
2017-01-01  73.6
