Title:               All Employees: Service-Providing in Burlington, NC (MSA)
Series ID:           SMU37155000700000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  31.4
1991-01-01  30.6
1992-01-01  32.4
1993-01-01  33.8
1994-01-01  34.8
1995-01-01  36.0
1996-01-01  37.3
1997-01-01  38.7
1998-01-01  40.2
1999-01-01  41.4
2000-01-01  42.8
2001-01-01  41.8
2002-01-01  42.4
2003-01-01  42.9
2004-01-01  43.3
2005-01-01  43.7
2006-01-01  45.4
2007-01-01  47.3
2008-01-01  47.7
2009-01-01  46.0
2010-01-01  45.2
2011-01-01  46.6
2012-01-01  47.6
2013-01-01  47.8
2014-01-01  48.0
2015-01-01  47.9
2016-01-01  49.1
2017-01-01  49.4
