Title:               All Employees: Total Private in Asheville, NC (MSA)
Series ID:           SMU37117000500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01  110.9
1991-01-01  111.2
1992-01-01  113.1
1993-01-01  117.5
1994-01-01  121.7
1995-01-01  124.3
1996-01-01  126.6
1997-01-01  132.2
1998-01-01  134.2
1999-01-01  136.4
2000-01-01  136.4
2001-01-01  136.1
2002-01-01  136.3
2003-01-01  137.1
2004-01-01  138.3
2005-01-01  140.6
2006-01-01  144.5
2007-01-01  149.3
2008-01-01  148.4
2009-01-01  139.2
2010-01-01  138.7
2011-01-01  140.4
2012-01-01  143.0
2013-01-01  147.2
2014-01-01  150.6
2015-01-01  156.2
2016-01-01  162.3
2017-01-01  165.4
