Title:               All Employees: Mining, Logging, and Construction in Asheville, NC (MSA)
Series ID:           SMU37117001500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01   7.4
1991-01-01   6.8
1992-01-01   6.7
1993-01-01   7.1
1994-01-01   7.8
1995-01-01   8.2
1996-01-01   8.7
1997-01-01   9.4
1998-01-01  10.1
1999-01-01  10.7
2000-01-01  10.7
2001-01-01  10.5
2002-01-01  10.0
2003-01-01   9.8
2004-01-01  10.2
2005-01-01  10.7
2006-01-01  11.1
2007-01-01  12.2
2008-01-01  11.0
2009-01-01   8.6
2010-01-01   7.7
2011-01-01   7.3
2012-01-01   6.9
2013-01-01   6.8
2014-01-01   7.1
2015-01-01   7.8
2016-01-01   8.2
2017-01-01   8.7
