Title:               All Employees: Construction: Specialty Trade Contractors in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167402023800001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  24.3
1991-01-01  21.6
1992-01-01  21.2
1993-01-01  22.2
1994-01-01  24.2
1995-01-01  26.4
1996-01-01  29.1
1997-01-01  31.4
1998-01-01  33.9
1999-01-01  36.6
2000-01-01  37.3
2001-01-01  38.5
2002-01-01  37.7
2003-01-01  36.0
2004-01-01  37.7
2005-01-01  40.1
2006-01-01  43.6
2007-01-01  46.7
2008-01-01  42.9
2009-01-01  34.2
2010-01-01  30.2
2011-01-01  30.1
2012-01-01  30.3
2013-01-01  31.6
2014-01-01  33.5
2015-01-01  36.1
2016-01-01  39.1
2017-01-01  40.8
