Title:               All Employees: Educational Services in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167406561000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01   2.0
1991-01-01   2.5
1992-01-01   2.9
1993-01-01   4.0
1994-01-01   5.0
1995-01-01   5.3
1996-01-01   6.7
1997-01-01   7.1
1998-01-01   7.6
1999-01-01   8.1
2000-01-01   8.6
2001-01-01   8.3
2002-01-01   9.0
2003-01-01  11.6
2004-01-01  10.3
2005-01-01  10.9
2006-01-01  12.0
2007-01-01  12.7
2008-01-01  13.1
2009-01-01  13.1
2010-01-01  13.8
2011-01-01  14.5
2012-01-01  15.1
2013-01-01  15.1
2014-01-01  15.6
2015-01-01  16.2
2016-01-01  16.9
2017-01-01  17.7
