Title:               All Employees: Government in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167409000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01   79.5
1991-01-01   81.4
1992-01-01   84.0
1993-01-01   86.0
1994-01-01   88.4
1995-01-01   91.4
1996-01-01   95.1
1997-01-01   99.2
1998-01-01  102.8
1999-01-01  106.4
2000-01-01  109.9
2001-01-01  113.1
2002-01-01  116.2
2003-01-01  117.3
2004-01-01  119.4
2005-01-01  122.6
2006-01-01  125.7
2007-01-01  130.8
2008-01-01  137.6
2009-01-01  140.4
2010-01-01  142.4
2011-01-01  141.3
2012-01-01  143.4
2013-01-01  145.6
2014-01-01  146.8
2015-01-01  148.2
2016-01-01  149.4
2017-01-01  153.9
