Title:               All Employees: Construction: Construction of Buildings in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167402023600001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01   9.6
1991-01-01   7.5
1992-01-01   7.1
1993-01-01   7.8
1994-01-01   8.8
1995-01-01   9.8
1996-01-01  10.4
1997-01-01  10.7
1998-01-01  11.3
1999-01-01  12.2
2000-01-01  12.4
2001-01-01  12.3
2002-01-01  12.2
2003-01-01  11.8
2004-01-01  11.8
2005-01-01  12.4
2006-01-01  13.2
2007-01-01  13.8
2008-01-01  12.4
2009-01-01   9.4
2010-01-01   8.2
2011-01-01   8.0
2012-01-01   8.6
2013-01-01   9.3
2014-01-01   9.9
2015-01-01  11.0
2016-01-01  12.1
2017-01-01  11.9
