Title:               All Employees: Other Services in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167408000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  18.7
1991-01-01  19.2
1992-01-01  17.9
1993-01-01  16.9
1994-01-01  21.9
1995-01-01  23.1
1996-01-01  23.9
1997-01-01  24.0
1998-01-01  27.2
1999-01-01  29.7
2000-01-01  31.9
2001-01-01  34.4
2002-01-01  35.9
2003-01-01  34.0
2004-01-01  34.6
2005-01-01  35.7
2006-01-01  36.5
2007-01-01  37.2
2008-01-01  35.7
2009-01-01  32.3
2010-01-01  31.5
2011-01-01  33.3
2012-01-01  34.6
2013-01-01  36.6
2014-01-01  37.1
2015-01-01  38.0
2016-01-01  38.8
2017-01-01  39.9
