Title:               All Employees: Professional and Business Services in Asheville, NC (MSA)
Series ID:           SMU37117006000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   7.2
1991-01-01   7.7
1992-01-01   8.2
1993-01-01   9.2
1994-01-01  10.1
1995-01-01  10.0
1996-01-01  10.4
1997-01-01  11.6
1998-01-01  12.3
1999-01-01  13.3
2000-01-01  12.3
2001-01-01  12.4
2002-01-01  13.8
2003-01-01  14.4
2004-01-01  14.7
2005-01-01  14.9
2006-01-01  16.2
2007-01-01  16.9
2008-01-01  16.4
2009-01-01  14.5
2010-01-01  15.0
2011-01-01  15.7
2012-01-01  16.3
2013-01-01  17.3
2014-01-01  16.9
2015-01-01  17.8
2016-01-01  18.1
2017-01-01  17.5
