Title:               All Employees: Non-Durable Goods: Textile Mills in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167403231300001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  46.8
1991-01-01  44.8
1992-01-01  44.0
1993-01-01  42.2
1994-01-01  40.7
1995-01-01  39.3
1996-01-01  35.8
1997-01-01  34.1
1998-01-01  31.8
1999-01-01  28.3
2000-01-01  26.2
2001-01-01  22.9
2002-01-01  20.8
2003-01-01  17.4
2004-01-01  13.3
2005-01-01  12.1
2006-01-01  11.1
2007-01-01   9.5
2008-01-01   8.1
2009-01-01   6.4
2010-01-01   6.6
2011-01-01   6.6
2012-01-01   6.5
2013-01-01   6.2
2014-01-01   6.0
2015-01-01   5.9
2016-01-01   6.1
2017-01-01   6.3
