Title:               All Employees: Goods Producing in Asheville, NC (MSA)
Series ID:           SMU37117000600000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  40.0
1991-01-01  37.9
1992-01-01  38.2
1993-01-01  39.1
1994-01-01  39.7
1995-01-01  39.7
1996-01-01  39.5
1997-01-01  40.1
1998-01-01  40.0
1999-01-01  39.1
2000-01-01  38.4
2001-01-01  36.5
2002-01-01  34.1
2003-01-01  33.2
2004-01-01  32.8
2005-01-01  32.2
2006-01-01  32.4
2007-01-01  33.1
2008-01-01  31.2
2009-01-01  27.0
2010-01-01  25.6
2011-01-01  25.5
2012-01-01  25.5
2013-01-01  25.6
2014-01-01  26.3
2015-01-01  27.6
2016-01-01  28.6
2017-01-01  29.3
