Title:               All Employees: Professional and Business Services in Burlington, NC (MSA)
Series ID:           SMU37155006000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   2.9
1991-01-01   2.6
1992-01-01   3.0
1993-01-01   3.2
1994-01-01   3.3
1995-01-01   3.4
1996-01-01   4.0
1997-01-01   4.4
1998-01-01   5.1
1999-01-01   6.5
2000-01-01   6.8
2001-01-01   6.2
2002-01-01   6.4
2003-01-01   6.5
2004-01-01   6.4
2005-01-01   5.9
2006-01-01   6.1
2007-01-01   6.5
2008-01-01   5.6
2009-01-01   4.4
2010-01-01   4.2
2011-01-01   4.7
2012-01-01   5.0
2013-01-01   5.0
2014-01-01   5.5
2015-01-01   5.5
2016-01-01   5.4
2017-01-01   5.0
