Title:               All Employees: Information in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167405000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  17.6
1991-01-01  17.6
1992-01-01  16.8
1993-01-01  18.0
1994-01-01  18.8
1995-01-01  19.5
1996-01-01  20.1
1997-01-01  21.6
1998-01-01  22.9
1999-01-01  24.7
2000-01-01  25.3
2001-01-01  24.5
2002-01-01  24.1
2003-01-01  23.2
2004-01-01  22.5
2005-01-01  22.2
2006-01-01  23.1
2007-01-01  23.3
2008-01-01  23.3
2009-01-01  22.5
2010-01-01  22.4
2011-01-01  22.9
2012-01-01  23.2
2013-01-01  23.8
2014-01-01  24.7
2015-01-01  26.3
2016-01-01  27.4
2017-01-01  27.8
