Title:               All Employees: Information: Data Processing, Hosting, and Related Services in Charlotte-Concord-Gastonia, NC-SC (MSA)"
Series ID:           SMU37167405051800001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   2.6
1991-01-01   3.2
1992-01-01   3.3
1993-01-01   3.7
1994-01-01   4.7
1995-01-01   4.8
1996-01-01   5.0
1997-01-01   6.0
1998-01-01   6.2
1999-01-01   6.3
2000-01-01   6.2
2001-01-01   6.6
2002-01-01   6.6
2003-01-01   5.8
2004-01-01   5.9
2005-01-01   6.2
2006-01-01   6.7
2007-01-01   6.3
2008-01-01   6.1
2009-01-01   5.6
2010-01-01   5.7
2011-01-01   6.3
2012-01-01   6.7
2013-01-01   7.0
2014-01-01   6.9
2015-01-01   7.8
2016-01-01   7.8
2017-01-01   8.1
