Title:               All Employees: Accommodation and Food Services in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167407072000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01   42.2
1991-01-01   42.0
1992-01-01   44.8
1993-01-01   47.1
1994-01-01   48.8
1995-01-01   51.7
1996-01-01   54.3
1997-01-01   55.1
1998-01-01   58.2
1999-01-01   60.7
2000-01-01   62.9
2001-01-01   63.5
2002-01-01   63.7
2003-01-01   66.0
2004-01-01   69.5
2005-01-01   72.9
2006-01-01   77.9
2007-01-01   83.3
2008-01-01   84.4
2009-01-01   82.4
2010-01-01   82.1
2011-01-01   84.5
2012-01-01   88.9
2013-01-01   92.0
2014-01-01   95.9
2015-01-01  100.2
2016-01-01  105.3
2017-01-01  109.8
