Title:               All Employees: Other Services in Asheville, NC (MSA)
Series ID:           SMU37117008000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.1
1991-01-01   4.1
1992-01-01   4.0
1993-01-01   4.0
1994-01-01   4.8
1995-01-01   5.0
1996-01-01   5.1
1997-01-01   5.1
1998-01-01   5.2
1999-01-01   5.6
2000-01-01   5.7
2001-01-01   5.8
2002-01-01   6.3
2003-01-01   6.4
2004-01-01   6.4
2005-01-01   6.4
2006-01-01   6.4
2007-01-01   6.7
2008-01-01   6.8
2009-01-01   6.6
2010-01-01   6.5
2011-01-01   6.7
2012-01-01   6.9
2013-01-01   7.0
2014-01-01   7.2
2015-01-01   7.5
2016-01-01   7.9
2017-01-01   8.1
