Title:               All Employees: Transportation and Utilities: Transportation and Warehousing in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167404340008901A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  28.3
1991-01-01  27.9
1992-01-01  30.1
1993-01-01  31.3
1994-01-01  32.2
1995-01-01  34.4
1996-01-01  35.1
1997-01-01  35.5
1998-01-01  35.4
1999-01-01  36.8
2000-01-01  37.8
2001-01-01  38.8
2002-01-01  38.5
2003-01-01  37.9
2004-01-01  39.1
2005-01-01  40.0
2006-01-01  40.6
2007-01-01  40.5
2008-01-01  39.9
2009-01-01  37.0
2010-01-01  36.3
2011-01-01  37.5
2012-01-01  38.4
2013-01-01  39.4
2014-01-01  42.0
2015-01-01  44.9
2016-01-01  47.3
2017-01-01  50.4
