Title:               All Employees: Total Nonfarm in Asheville, NC (MSA)
Series ID:           SMU37117000000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01  131.2
1991-01-01  131.8
1992-01-01  134.6
1993-01-01  139.3
1994-01-01  143.5
1995-01-01  146.5
1996-01-01  149.3
1997-01-01  155.5
1998-01-01  157.9
1999-01-01  160.2
2000-01-01  160.5
2001-01-01  160.5
2002-01-01  161.2
2003-01-01  162.2
2004-01-01  163.3
2005-01-01  165.7
2006-01-01  170.5
2007-01-01  175.5
2008-01-01  175.1
2009-01-01  166.2
2010-01-01  166.0
2011-01-01  167.7
2012-01-01  169.9
2013-01-01  173.7
2014-01-01  176.4
2015-01-01  181.1
2016-01-01  187.4
2017-01-01  190.7
