Title:               All Employees: Health Care: Nursing and Residential Care Facilities in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167406562300001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   8.3
1991-01-01   9.5
1992-01-01  10.3
1993-01-01  11.0
1994-01-01  11.5
1995-01-01  11.9
1996-01-01  12.4
1997-01-01  12.8
1998-01-01  13.8
1999-01-01  14.2
2000-01-01  14.8
2001-01-01  16.1
2002-01-01  17.1
2003-01-01  17.8
2004-01-01  18.3
2005-01-01  18.7
2006-01-01  19.1
2007-01-01  20.2
2008-01-01  20.4
2009-01-01  20.9
2010-01-01  20.6
2011-01-01  20.4
2012-01-01  20.3
2013-01-01  20.0
2014-01-01  20.1
2015-01-01  20.4
2016-01-01  20.5
2017-01-01  20.6
