Title:               All Employees: Local Government in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           SMU37167409093000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01   61.3
1991-01-01   62.7
1992-01-01   64.4
1993-01-01   66.0
1994-01-01   68.4
1995-01-01   70.8
1996-01-01   73.6
1997-01-01   78.0
1998-01-01   81.5
1999-01-01   84.7
2000-01-01   87.9
2001-01-01   91.5
2002-01-01   94.2
2003-01-01   94.8
2004-01-01   96.8
2005-01-01   98.7
2006-01-01  101.4
2007-01-01  105.9
2008-01-01  111.4
2009-01-01  113.3
2010-01-01  113.8
2011-01-01  112.9
2012-01-01  114.9
2013-01-01  116.2
2014-01-01  117.4
2015-01-01  118.7
2016-01-01  119.6
2017-01-01  123.8
