Title:               Value of Exports to Libyan Arab Jamahiriya from North Carolina
Series ID:           NCLBYA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2005-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
2005-01-01   3315510
2006-01-01    747169
2007-01-01   2234393
2008-01-01   2652276
2009-01-01   8785907
2010-01-01   5723466
2011-01-01         .
2012-01-01   8510625
2013-01-01   8382674
2014-01-01   5026778
2015-01-01   2431158
2016-01-01   2151509
