Title:               Value of Exports to Lebanon from North Carolina
Series ID:           NCLBNA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01   17896992
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01    7738617
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01   13517538
2003-01-01   14322536
2004-01-01   20126244
2005-01-01   27338097
2006-01-01   34448891
2007-01-01   32228592
2008-01-01   38553109
2009-01-01   42996180
2010-01-01   34832472
2011-01-01   16613560
2012-01-01   19712301
2013-01-01   17910157
2014-01-01   20059809
2015-01-01   16342074
2016-01-01   19520073
