Title:               Value of Exports to Saint Lucia from North Carolina
Series ID:           NCLCAA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1992-01-01   1066244
1993-01-01         .
1994-01-01         .
1995-01-01         .
1996-01-01         .
1997-01-01    931763
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01    655230
2003-01-01    538483
2004-01-01   1045916
2005-01-01   1141043
2006-01-01    966098
2007-01-01   2006595
2008-01-01   2368856
2009-01-01   2156189
2010-01-01   2250432
2011-01-01   2746428
2012-01-01   1620316
2013-01-01   2525078
2014-01-01   2494276
2015-01-01   2656839
2016-01-01   1742228
