Title:               Real Gross Domestic Product by Industry: Private Industries: Professional and Business Services: Professional, Scientific, and Technical Services: Legal Services for North Carolina
Series ID:           NCLEGALRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  3264.0
1998-01-01  3653.2
1999-01-01  3642.7
2000-01-01  3631.0
2001-01-01  3626.8
2002-01-01  3655.7
2003-01-01  3717.0
2004-01-01  3678.4
2005-01-01  3492.5
2006-01-01  3639.3
2007-01-01  3780.4
2008-01-01  4109.0
2009-01-01  3705.1
2010-01-01  3430.8
2011-01-01  3409.7
2012-01-01  3309.8
2013-01-01  3207.6
2014-01-01  3169.9
2015-01-01  3104.9
2016-01-01  3191.5
