Title:               Gross Domestic Product by Industry: Private Industries: Professional and Business Services: Professional, Scientific, and Technical Services: Legal Services for North Carolina
Series ID:           NCLEGALNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  1580.0
1998-01-01  1863.6
1999-01-01  1914.6
2000-01-01  1980.5
2001-01-01  2098.9
2002-01-01  2235.6
2003-01-01  2428.1
2004-01-01  2598.8
2005-01-01  2701.0
2006-01-01  2931.8
2007-01-01  3208.1
2008-01-01  3601.7
2009-01-01  3261.8
2010-01-01  3152.9
2011-01-01  3281.3
2012-01-01  3309.8
2013-01-01  3351.0
2014-01-01  3454.8
2015-01-01  3515.2
2016-01-01  3724.4
