Title:               Value of Exports to Sri Lanka from North Carolina
Series ID:           NCLKAA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01    3258352
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01    2670605
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01    2849563
2003-01-01    3210203
2004-01-01    4373979
2005-01-01    4947655
2006-01-01    8697060
2007-01-01    6482150
2008-01-01    8723001
2009-01-01    8421444
2010-01-01    9921549
2011-01-01   14313449
2012-01-01   15256048
2013-01-01   20931022
2014-01-01   17753833
2015-01-01   17082334
2016-01-01   13881801
