Title:               Value of Exports to Lithuania from North Carolina
Series ID:           NCLTUA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1997-01-01    1312696
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01     611701
2003-01-01    1264903
2004-01-01    4867970
2005-01-01    5185170
2006-01-01   33395034
2007-01-01   15735188
2008-01-01   20952898
2009-01-01    4117929
2010-01-01   10662758
2011-01-01   23726804
2012-01-01   27462202
2013-01-01   24056789
2014-01-01   28091943
2015-01-01   22453747
2016-01-01   16180010
