Title:               Value of Exports to Luxembourg from North Carolina
Series ID:           NCLUXA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1992-01-01   3120454
1993-01-01         .
1994-01-01         .
1995-01-01         .
1996-01-01         .
1997-01-01   2119283
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01    502251
2003-01-01    904575
2004-01-01   1249174
2005-01-01   1048087
2006-01-01    594883
2007-01-01    375911
2008-01-01   4282912
2009-01-01   1862535
2010-01-01   3423042
2011-01-01   1943797
2012-01-01  18485459
2013-01-01         .
2014-01-01         .
2015-01-01   3666266
2016-01-01   2982251
