Title:               Value of Exports to Latvia from North Carolina
Series ID:           NCLVAA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2002-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
2002-01-01   5902912
2003-01-01   2737926
2004-01-01   2854230
2005-01-01   2267422
2006-01-01   7824803
2007-01-01   6702019
2008-01-01   6196207
2009-01-01   4023511
2010-01-01   2310189
2011-01-01   2665251
2012-01-01   3123778
2013-01-01   6033888
2014-01-01   7697994
2015-01-01   3190355
2016-01-01   4721191
