Title:               Gross Domestic Product by Industry: Private Industries: Mining: Oil and Gas Extraction for North Carolina
Series ID:           NCOILGASNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE       VALUE
1997-01-01   5.7
1998-01-01   7.1
1999-01-01   8.0
2000-01-01   8.9
2001-01-01  66.0
2002-01-01   3.2
2003-01-01   0.0
2004-01-01   0.0
2005-01-01   0.0
2006-01-01   3.1
2007-01-01   5.5
2008-01-01   2.8
2009-01-01   5.1
2010-01-01   7.1
2011-01-01   6.4
2012-01-01  13.2
2013-01-01  10.8
2014-01-01  10.3
2015-01-01   9.8
2016-01-01   7.5
