Title:               Real Gross Domestic Product by Industry: Private Industries: Mining: Oil and Gas Extraction for North Carolina
Series ID:           NCOILGASRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE        VALUE
1997-01-01   21.2
1998-01-01   37.2
1999-01-01   33.7
2000-01-01   17.9
2001-01-01  139.9
2002-01-01    8.6
2003-01-01    0.0
2004-01-01    0.0
2005-01-01    0.0
2006-01-01    2.9
2007-01-01    4.8
2008-01-01    1.8
2009-01-01    6.8
2010-01-01    6.8
2011-01-01    5.3
2012-01-01   13.2
2013-01-01   10.0
2014-01-01    9.9
2015-01-01   22.8
2016-01-01   21.3
