Title:               Value of Exports to Oman from North Carolina
Series ID:           NCOMNA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:41 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1997-01-01     786879
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01    1702820
2003-01-01    1733822
2004-01-01    1697083
2005-01-01    2177439
2006-01-01    2264555
2007-01-01    5378288
2008-01-01    5919208
2009-01-01    4097897
2010-01-01    8720937
2011-01-01   51992885
2012-01-01   13897981
2013-01-01   11918124
2014-01-01   16897525
2015-01-01    7503611
2016-01-01   11680250
