Title:               Gross Domestic Product by Industry: Private Industries: Transportation and Warehousing: Other Transportation and Support Activities for North Carolina
Series ID:           NCOTHTRANNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  1359.2
1998-01-01  1493.4
1999-01-01  1399.5
2000-01-01  1572.4
2001-01-01  1543.3
2002-01-01  1544.6
2003-01-01  1622.2
2004-01-01  1850.5
2005-01-01  1970.2
2006-01-01  1977.0
2007-01-01  1869.0
2008-01-01  1963.3
2009-01-01  1770.9
2010-01-01  1834.3
2011-01-01  1944.9
2012-01-01  1970.7
2013-01-01  2036.0
2014-01-01  2125.3
2015-01-01  2231.6
2016-01-01  2336.7
