Title:               Gross Domestic Product by Industry: Private Industries: Other Services, Except Government for North Carolina
Series ID:           NCOTHSERVENGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   6159.3
1998-01-01   6606.7
1999-01-01   6743.0
2000-01-01   6978.4
2001-01-01   6559.2
2002-01-01   7009.8
2003-01-01   7078.9
2004-01-01   7414.9
2005-01-01   7677.7
2006-01-01   8074.1
2007-01-01   8308.5
2008-01-01   8262.5
2009-01-01   8153.0
2010-01-01   8309.4
2011-01-01   8404.4
2012-01-01   8950.7
2013-01-01   9190.0
2014-01-01   9691.7
2015-01-01  10133.2
2016-01-01  10475.1
2017-01-01  10892.6
