Title:               Real Gross Domestic Product by Industry: Private Industries: Other Services, Except Government for North Carolina
Series ID:           NCOTHSERVERGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  10758.4
1998-01-01  11130.2
1999-01-01  10902.5
2000-01-01  10763.3
2001-01-01   9602.7
2002-01-01   9828.2
2003-01-01   9682.1
2004-01-01   9810.1
2005-01-01   9786.9
2006-01-01   9886.3
2007-01-01   9774.6
2008-01-01   9370.0
2009-01-01   8804.8
2010-01-01   8762.9
2011-01-01   8649.4
2012-01-01   8950.7
2013-01-01   8909.5
2014-01-01   9140.4
2015-01-01   9232.9
2016-01-01   9260.9
2017-01-01   9346.1
