Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Transportation and Warehousing: Other Transportation and Support Activities for North Carolina
Series ID:           NCOTHTRANQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  119.345
1998-01-01  130.766
1999-01-01  120.338
2000-01-01  128.905
2001-01-01  121.134
2002-01-01  119.367
2003-01-01  123.791
2004-01-01  136.218
2005-01-01  141.272
2006-01-01  135.642
2007-01-01  119.973
2008-01-01  120.386
2009-01-01  106.449
2010-01-01  104.125
2011-01-01  103.804
2012-01-01  100.000
2013-01-01   98.693
2014-01-01   98.651
2015-01-01   97.401
2016-01-01  100.275
