Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Other Services, Except Government for North Carolina
Series ID:           NCOTHSERVEQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  120.196
1998-01-01  124.351
1999-01-01  121.806
2000-01-01  120.251
2001-01-01  107.285
2002-01-01  109.803
2003-01-01  108.172
2004-01-01  109.601
2005-01-01  109.343
2006-01-01  110.453
2007-01-01  109.205
2008-01-01  104.685
2009-01-01   98.370
2010-01-01   97.902
2011-01-01   96.634
2012-01-01  100.000
2013-01-01   99.539
2014-01-01  102.120
2015-01-01  103.153
2016-01-01  103.465
2017-01-01  104.418
