Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Manufacturing: Durable Goods Manufacturing: Other Transportation Equipment Manufacturing for North Carolina
Series ID:           NCOTRANEQMANQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   28.126
1998-01-01   30.421
1999-01-01   33.242
2000-01-01   37.995
2001-01-01   49.570
2002-01-01   43.503
2003-01-01   51.778
2004-01-01   46.555
2005-01-01   61.350
2006-01-01   56.317
2007-01-01   84.319
2008-01-01   92.052
2009-01-01   80.551
2010-01-01  100.668
2011-01-01   97.137
2012-01-01  100.000
2013-01-01  197.252
2014-01-01  274.846
2015-01-01  295.375
2016-01-01  322.415
