Title:               Income Inequality in Yadkin County, NC
Series ID:           2020RATIO037197
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  11.931593066446554
2011-01-01  13.083823231299412
2012-01-01  13.521822204344328
2013-01-01  14.238608283087872
2014-01-01  13.659018036072144
2015-01-01  13.125025831783427
2016-01-01  13.277166008726367
2017-01-01  12.654888215233044
