Title:               Income Inequality in Scotland County, NC
Series ID:           2020RATIO037165
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  19.871371552975326
2011-01-01  17.417364690721648
2012-01-01  18.796086508753863
2013-01-01  18.895516858095590
2014-01-01  17.091367995961637
2015-01-01  18.877505977561157
2016-01-01  18.535676251331203
2017-01-01  18.069140823589223
