Title:               Income Inequality in Lee County, NC
Series ID:           2020RATIO037105
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  12.365860966839792
2011-01-01  12.063833752679153
2012-01-01  11.929245283018869
2013-01-01  12.233036133270765
2014-01-01  11.969144981412640
2015-01-01  12.549043625742014
2016-01-01  13.198061606371750
2017-01-01  13.084155336354750
