Title:               Income Inequality in McDowell County, NC
Series ID:           2020RATIO037111
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  11.245990463805809
2011-01-01  12.018609742747675
2012-01-01  12.565031503150315
2013-01-01  12.941002949852507
2014-01-01  12.969928400954654
2015-01-01  12.522215743440233
2016-01-01  12.078270388615216
2017-01-01  11.891438390781360
