Title:               Income Inequality in Bertie County, NC
Series ID:           2020RATIO037015
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  15.221879382889200
2011-01-01  15.389910738436571
2012-01-01  14.532726592694178
2013-01-01  13.944831959416614
2014-01-01  13.723636363636365
2015-01-01  13.645723132499032
2016-01-01  13.803267800212540
2017-01-01  15.986832889760471
