Title:               Income Inequality in Halifax County, NC
Series ID:           2020RATIO037083
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  14.550093758371283
2011-01-01  13.941220610305152
2012-01-01  14.936609593517188
2013-01-01  15.388790157211210
2014-01-01  15.915016501650165
2015-01-01  17.370963172804533
2016-01-01  17.690837549184934
2017-01-01  17.681667586968526
