Title:               Income Inequality in Transylvania County, NC
Series ID:           2020RATIO037175
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  12.696733022192590
2011-01-01  13.079217325227964
2012-01-01  12.124708733339547
2013-01-01  11.656627625952780
2014-01-01  11.815402238082651
2015-01-01  10.535755669591127
2016-01-01  11.698086164741590
2017-01-01  12.310556884181755
