Title:               Income Inequality in Stokes County, NC
Series ID:           2020RATIO037169
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  10.154365396571631
2011-01-01  11.956598667776852
2012-01-01  12.732573578225270
2013-01-01  12.415544804375262
2014-01-01  12.952032695203270
2015-01-01  12.852383623107123
2016-01-01  11.719207408144976
2017-01-01  11.879100733307602
