Title:               Income Inequality in Yancey County, NC
Series ID:           2020RATIO037199
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  10.470638207497080
2011-01-01  10.376884920634920
2012-01-01  10.016219891219892
2013-01-01  11.071102284011916
2014-01-01  12.302311373587210
2015-01-01  12.018473811273223
2016-01-01  14.283709507659923
2017-01-01  12.543047738169689
