Title:               Income Inequality in Pamlico County, NC
Series ID:           2020RATIO037137
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  11.153792804508019
2011-01-01  12.262478868226710
2012-01-01  13.271337700560144
2013-01-01  12.628113553113554
2014-01-01  12.209798366938843
2015-01-01  11.713599725604528
2016-01-01  11.521801954951126
2017-01-01  11.922920548873455
