Title:               Income Inequality in New Hanover County, NC
Series ID:           2020RATIO037129
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  16.974435655026046
2011-01-01  17.376527883880826
2012-01-01  16.304132685787593
2013-01-01  16.531790295593975
2014-01-01  16.796456028501780
2015-01-01  16.993802816901407
2016-01-01  17.090866901800630
2017-01-01  18.109271213396950
