Title:               Income Inequality in Rockingham County, NC
Series ID:           2020RATIO037157
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  11.412460567823343
2011-01-01  11.451468149448834
2012-01-01  11.815740100720845
2013-01-01  12.013778537664688
2014-01-01  12.149593328528775
2015-01-01  12.466853207059836
2016-01-01  12.951730916238942
2017-01-01  13.006797816458956
