Title:               Income Inequality in Caldwell County, NC
Series ID:           2020RATIO037027
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  13.218644828359883
2011-01-01  14.116451016635860
2012-01-01  13.635579389134996
2013-01-01  14.085452573219236
2014-01-01  13.663847780126850
2015-01-01  13.684990662931840
2016-01-01  13.238694284784730
2017-01-01  12.961405244928253
