Title:               Income Inequality in Currituck County, NC
Series ID:           2020RATIO037053
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                    VALUE
2010-01-01  9.691001922949406
2011-01-01  8.815306730196546
2012-01-01  8.932935260842237
2013-01-01  8.918438844499079
2014-01-01  8.701235863355485
2015-01-01  8.702755009107468
2016-01-01  8.916350465677820
2017-01-01  9.060466700732414
