Title:               Income Inequality in Stanly County, NC
Series ID:           2020RATIO037167
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  11.486164559281656
2011-01-01  11.240396985848190
2012-01-01  11.219396310788150
2013-01-01  10.932035199400861
2014-01-01  11.337250406038024
2015-01-01  11.375083341270598
2016-01-01  11.807086614173228
2017-01-01  12.044639655790606
