Title:               Income Inequality in Jones County, NC
Series ID:           2020RATIO037103
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  10.108815426997245
2011-01-01  11.634860050890586
2012-01-01  11.301420765027322
2013-01-01  12.706330868761553
2014-01-01  12.387557752229505
2015-01-01  13.539249915531029
2016-01-01  12.793306863301192
2017-01-01  15.067969847962182
