Title:               Income Inequality in Perquimans County, NC
Series ID:           2020RATIO037143
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  14.275606027516925
2011-01-01  13.900513680679316
2012-01-01  13.555058191584601
2013-01-01  14.061367621274108
2014-01-01  12.676995652576080
2015-01-01  12.562377713593590
2016-01-01  12.528456659619450
2017-01-01  13.565714817226304
