Title:               Income Inequality in Hoke County, NC
Series ID:           2020RATIO037093
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  11.421295367956688
2011-01-01  10.916704268567818
2012-01-01  11.225385193536265
2013-01-01  12.509922879177378
2014-01-01  12.151317737636957
2015-01-01  13.206127206127206
2016-01-01  13.778232219950011
2017-01-01  12.924680148576146
