Title:               Income Inequality in Alleghany County, NC
Series ID:           2020RATIO037005
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  16.613405336721730
2011-01-01  14.257387351250166
2012-01-01  11.771247208181498
2013-01-01  12.612048479087452
2014-01-01  12.390410958904110
2015-01-01  10.986854080291232
2016-01-01  11.072353996412199
2017-01-01  10.892560367582364
