Title:               Income Inequality in Forsyth County, NC
Series ID:           2020RATIO037067
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  15.139696997862254
2011-01-01  15.215250344510794
2012-01-01  15.659301563524014
2013-01-01  16.049721671855835
2014-01-01  15.906801007556675
2015-01-01  16.253785011355035
2016-01-01  17.008117802529735
2017-01-01  17.433561897702003
