Title:               Income Inequality in Cabarrus County, NC
Series ID:           2020RATIO037025
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  11.979548296917532
2011-01-01  12.218130741781186
2012-01-01  12.337978834401550
2013-01-01  11.428200504868373
2014-01-01  11.449068455992576
2015-01-01  11.749982177229630
2016-01-01  11.223652351217025
2017-01-01  11.370852349821142
