Title:               Income Inequality in Granville County, NC
Series ID:           2020RATIO037077
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  11.782785772468097
2011-01-01  11.080059548424448
2012-01-01  11.384824077999152
2013-01-01  10.819859545974195
2014-01-01  11.268914541981562
2015-01-01  11.577183984116479
2016-01-01  12.690079716563330
2017-01-01  11.800640768922706
