Title:               Income Inequality in Lenoir County, NC
Series ID:           2020RATIO037107
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  15.212270610791563
2011-01-01  17.108152335614400
2012-01-01  16.299292354655197
2013-01-01  15.219028871391076
2014-01-01  14.061152882205514
2015-01-01  14.997868813639593
2016-01-01  13.033292231812577
2017-01-01  13.753515991249088
