Title:               Income Inequality in Alamance County, NC
Series ID:           2020RATIO037001
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  12.482019166903880
2011-01-01  12.578937712136500
2012-01-01  12.984279393768238
2013-01-01  12.957404980340760
2014-01-01  13.568039348056708
2015-01-01  14.014178810555336
2016-01-01  13.554882594111069
2017-01-01  13.367352297592998
