Title:               Income Inequality in Rutherford County, NC
Series ID:           2020RATIO037161
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  12.937177684013127
2011-01-01  13.127926898914906
2012-01-01  12.675280404662415
2013-01-01  12.616393081414564
2014-01-01  11.777089783281733
2015-01-01  12.086770677495192
2016-01-01  12.131055040987970
2017-01-01  13.149291604990484
