Title:               Income Inequality in Alexander County, NC
Series ID:           2020RATIO037003
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  12.570165745856354
2011-01-01  12.200216983923465
2012-01-01  12.415182938759537
2013-01-01  11.221901749162635
2014-01-01  11.434386033738720
2015-01-01  11.976112699060842
2016-01-01  11.803814452750624
2017-01-01  12.048019415792668
