Title:               Income Inequality in Mitchell County, NC
Series ID:           2020RATIO037121
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  12.635800909550278
2011-01-01  12.168869483124853
2012-01-01  13.372383022537466
2013-01-01  14.036373873873874
2014-01-01  14.707694082362440
2015-01-01  15.342399222923750
2016-01-01  14.075237986007570
2017-01-01  12.082027056044664
