Title:               Income Inequality in Hertford County, NC
Series ID:           2020RATIO037091
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  15.707289130746098
2011-01-01  16.052995710529956
2012-01-01  17.283984041037332
2013-01-01  19.151515151515152
2014-01-01  16.563066893424036
2015-01-01  17.981410354893224
2016-01-01  17.164134195877840
2017-01-01  15.111814073595868
