Title:               Income Inequality in Iredell County, NC
Series ID:           2020RATIO037097
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  14.093475641246341
2011-01-01  14.731369735842687
2012-01-01  15.740398550724638
2013-01-01  15.290580465762947
2014-01-01  14.490254271276170
2015-01-01  14.618329743957885
2016-01-01  14.337523955538520
2017-01-01  14.376147441827367
