Title:               Income Inequality in Onslow County, NC
Series ID:           2020RATIO037133
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01   9.978126289723484
2011-01-01  10.274115025992243
2012-01-01  10.139483933787732
2013-01-01   9.915192633874485
2014-01-01  10.000000000000000
2015-01-01  10.308538838460920
2016-01-01  10.319462774629299
2017-01-01  10.361143032253121
