Title:               Income Inequality in Watauga County, NC
Series ID:           2020RATIO037189
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  24.917290419161677
2011-01-01  23.329968029614673
2012-01-01  25.988257222739982
2013-01-01  28.677482792527040
2014-01-01  28.533463035019455
2015-01-01  28.665474397590362
2016-01-01  28.141053391053390
2017-01-01  27.966839725339140
