Title:               Income Inequality in Pitt County, NC
Series ID:           2020RATIO037147
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  19.126451077943614
2011-01-01  19.196861814345990
2012-01-01  18.415218769816107
2013-01-01  18.683494901170842
2014-01-01  18.984910836762687
2015-01-01  19.070734744707348
2016-01-01  19.116791918196377
2017-01-01  19.777870018975330
