Title:               Income Inequality in Sampson County, NC
Series ID:           2020RATIO037163
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  13.664022988505748
2011-01-01  13.641475684740078
2012-01-01  13.709020044543430
2013-01-01  13.843261231281199
2014-01-01  14.007742639040348
2015-01-01  14.177879133409350
2016-01-01  14.083532478818162
2017-01-01  14.592696922274387
