Title:               Income Inequality in Catawba County, NC
Series ID:           2020RATIO037035
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  11.956092959437441
2011-01-01  12.372731146144014
2012-01-01  12.662110726643599
2013-01-01  12.642101582306145
2014-01-01  12.474675989085949
2015-01-01  13.089797344514325
2016-01-01  13.144919972164232
2017-01-01  13.604899183469422
