Title:               Income Inequality in Edgecombe County, NC
Series ID:           2020RATIO037065
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  14.728226501868352
2011-01-01  14.025825517152770
2012-01-01  13.834711846318037
2013-01-01  14.079569001243266
2014-01-01  13.520165849981153
2015-01-01  13.753793018379179
2016-01-01  14.382548584844137
2017-01-01  14.888178096212897
