Title:               Income Inequality in Gates County, NC
Series ID:           2020RATIO037073
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  12.399269258093982
2011-01-01  10.331011608623548
2012-01-01  11.009008205494114
2013-01-01  11.184484826123052
2014-01-01   9.559659317042108
2015-01-01   9.600093837973100
2016-01-01  10.688438559664137
2017-01-01  10.344923192206819
