Title:               Income Inequality in Davie County, NC
Series ID:           2020RATIO037059
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  11.420162530199867
2011-01-01  11.890678598061148
2012-01-01  12.155251831156082
2013-01-01  12.773141486810552
2014-01-01  14.228945355655647
2015-01-01  14.030028888551010
2016-01-01  13.748502097064110
2017-01-01  14.018720862470863
