Title:               Income Inequality in Surry County, NC
Series ID:           2020RATIO037171
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  12.896702336754750
2011-01-01  13.184349983087158
2012-01-01  13.625691244239631
2013-01-01  13.565132783882785
2014-01-01  13.834173156207054
2015-01-01  14.001606610052790
2016-01-01  14.738650171213962
2017-01-01  15.007376071157392
