Title:               Income Inequality in Pender County, NC
Series ID:           2020RATIO037141
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  12.869104346980453
2011-01-01  13.996596596596596
2012-01-01  14.519528071602930
2013-01-01  15.679446888749215
2014-01-01  15.189405449204902
2015-01-01  16.747355663287790
2016-01-01  16.211933073766180
2017-01-01  18.279652844744454
