Title:               Income Inequality in Person County, NC
Series ID:           2020RATIO037145
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  12.164296675191816
2011-01-01  12.115443037974684
2012-01-01  11.731988472622480
2013-01-01  11.681879844961240
2014-01-01  11.567749266167976
2015-01-01  12.549703415831459
2016-01-01  12.458574938574940
2017-01-01  12.668450628846669
