Title:               Income Inequality in Orange County, NC
Series ID:           2020RATIO037135
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  23.336394832458620
2011-01-01  23.800420168067227
2012-01-01  24.262237055016183
2013-01-01  24.691754122938530
2014-01-01  23.709947547621237
2015-01-01  23.028026030368764
2016-01-01  21.451208878319460
2017-01-01  20.041052327262214
