Title:               Income Inequality in Carteret County, NC
Series ID:           2020RATIO037031
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  11.945419592109662
2011-01-01  12.327302631578947
2012-01-01  12.745572461960588
2013-01-01  12.606407322654462
2014-01-01  13.125223766089848
2015-01-01  13.921201716738198
2016-01-01  13.015848504551366
2017-01-01  13.463367108339830
