Title:               Income Inequality in Chatham County, NC
Series ID:           2020RATIO037037
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  13.879284312245206
2011-01-01  14.363866736230156
2012-01-01  13.683966367062917
2013-01-01  13.970860927152318
2014-01-01  15.511381113503537
2015-01-01  15.623349708320541
2016-01-01  17.005033686982110
2017-01-01  16.948454370655227
