Title:               Income Inequality in Wayne County, NC
Series ID:           2020RATIO037191
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  12.938089558711916
2011-01-01  13.278177715697861
2012-01-01  13.646941929785825
2013-01-01  13.099077624624313
2014-01-01  13.315789473684210
2015-01-01  13.289698231009366
2016-01-01  13.338962483567600
2017-01-01  13.259433527078144
