Title:               Income Inequality in Columbus County, NC
Series ID:           2020RATIO037047
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  16.810352203051476
2011-01-01  16.998289867464727
2012-01-01  16.644345030057320
2013-01-01  17.297617388881147
2014-01-01  16.000264410364885
2015-01-01  16.419186652763294
2016-01-01  18.288428552579497
2017-01-01  19.098863335976738
