Title:               Income Inequality in Johnston County, NC
Series ID:           2020RATIO037101
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  10.999248747913189
2011-01-01  11.113337713534822
2012-01-01  11.308446142346980
2013-01-01  11.446029880812489
2014-01-01  11.179027306511554
2015-01-01  11.265552534783303
2016-01-01  10.747827424440514
2017-01-01  11.368390129259694
