Title:               Income Inequality in Cleveland County, NC
Series ID:           2020RATIO037045
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  12.698730575618297
2011-01-01  13.081262592343855
2012-01-01  13.645656471682754
2013-01-01  13.796610169491526
2014-01-01  14.148878620534205
2015-01-01  14.732347162833700
2016-01-01  15.190744515046157
2017-01-01  15.780484906108866
