Title:               Income Inequality in Polk County, NC
Series ID:           2020RATIO037149
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01   9.708566788469346
2011-01-01  10.869323526896434
2012-01-01  12.948597664437570
2013-01-01  12.924557803185772
2014-01-01  12.504706796787287
2015-01-01  14.431906247046593
2016-01-01  13.724410124410124
2017-01-01  11.883286445935223
