Title:               Income Inequality in Chowan County, NC
Series ID:           2020RATIO037041
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  15.429400386847195
2011-01-01  17.386431945040790
2012-01-01  15.897892590074779
2013-01-01  14.861310133060389
2014-01-01  16.302830071063457
2015-01-01  15.714674248980096
2016-01-01  14.668735191244500
2017-01-01  14.100504129572027
