Title:               Income Inequality in Ashe County, NC
Series ID:           2020RATIO037009
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  12.815443213296400
2011-01-01  12.654442721028142
2012-01-01  12.531988795518208
2013-01-01  12.507556812003914
2014-01-01  12.709258663233559
2015-01-01  12.441838351822504
2016-01-01  13.607528641571195
2017-01-01  13.174045182858880
