Title:               Income Inequality in Martin County, NC
Series ID:           2020RATIO037117
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  13.851505984479811
2011-01-01  14.341077085533263
2012-01-01  13.206386679920477
2013-01-01  12.367426021606388
2014-01-01  11.813104905996218
2015-01-01  11.332702418506836
2016-01-01  12.892150866462792
2017-01-01  14.846162221012520
