Title:               Income Inequality in Richmond County, NC
Series ID:           2020RATIO037153
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  17.634371029224905
2011-01-01  14.632221433640881
2012-01-01  14.615584415584415
2013-01-01  14.884282266079795
2014-01-01  13.954869666709895
2015-01-01  14.769283369803064
2016-01-01  15.263346613545817
2017-01-01  15.522072936660269
