Title:               Income Inequality in Swain County, NC
Series ID:           2020RATIO037173
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  15.950522750699456
2011-01-01  14.956788476927180
2012-01-01  14.540342601787488
2013-01-01  14.754914809960681
2014-01-01  15.520943134535367
2015-01-01  15.653954081632653
2016-01-01  15.105892504930967
2017-01-01  14.922294275491950
