Title:               Income Inequality in Camden County, NC
Series ID:           2020RATIO037029
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01   8.268735806207419
2011-01-01   7.417004267271647
2012-01-01   8.417642419462476
2013-01-01   8.760845921450152
2014-01-01   8.317754378061828
2015-01-01  10.231868428147749
2016-01-01  11.265632925150351
2017-01-01   8.969605897363198
