Title:               Income Inequality in Dare County, NC
Series ID:           2020RATIO037055
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  10.453038674033149
2011-01-01  11.409151281710718
2012-01-01  10.092591418974587
2013-01-01   9.597794161721513
2014-01-01   9.955012777084448
2015-01-01   9.782505206783695
2016-01-01   9.570918552583807
2017-01-01   9.637182637182637
