Title:               Income Inequality in Northampton County, NC
Series ID:           2020RATIO037131
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  13.601635346435232
2011-01-01  12.868829693220553
2012-01-01  14.013533431595873
2013-01-01  13.713355481727575
2014-01-01  14.057923208866605
2015-01-01  15.766765578635015
2016-01-01  15.047625602202340
2017-01-01  14.526185906224294
