Title:               Income Inequality in Hyde County, NC
Series ID:           2020RATIO037095
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  11.321499707088460
2011-01-01   9.599763756275223
2012-01-01   9.717762765746077
2013-01-01  10.051448247923840
2014-01-01   9.051114361930987
2015-01-01  10.200256486139883
2016-01-01  12.742433095711114
2017-01-01  10.127795240233498
