Title:               Income Inequality in Anson County, NC
Series ID:           2020RATIO037007
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  12.135838150289016
2011-01-01  13.760442699036059
2012-01-01  12.691886220564234
2013-01-01  14.021606934920430
2014-01-01  14.098051864275577
2015-01-01  13.443757881462800
2016-01-01  12.549875163476400
2017-01-01  12.942301241194230
