Title:               Income Inequality in Jackson County, NC
Series ID:           2020RATIO037099
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  16.151269732326700
2011-01-01  16.391610321512350
2012-01-01  17.157707076247940
2013-01-01  16.445730452674898
2014-01-01  16.799007111230377
2015-01-01  15.278482527525131
2016-01-01  15.562621124031008
2017-01-01  14.738380243718321
