Title:               Income Inequality in Harnett County, NC
Series ID:           2020RATIO037085
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  12.347357065803667
2011-01-01  11.754597587502472
2012-01-01  11.134947464595706
2013-01-01  12.121417797888386
2014-01-01  11.826501863128238
2015-01-01  12.121081081081082
2016-01-01  12.548054814678562
2017-01-01  12.705145413870246
