Title:               Income Inequality in Greene County, NC
Series ID:           2020RATIO037079
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  10.001381851681252
2011-01-01  10.107805676855895
2012-01-01  10.298297067171239
2013-01-01  12.129082105696920
2014-01-01  11.675804650218296
2015-01-01  12.176654451390386
2016-01-01  12.021621621621621
2017-01-01  13.193874190361182
