Title:               Income Inequality in Craven County, NC
Series ID:           2020RATIO037049
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  13.134318524096386
2011-01-01  13.188596491228070
2012-01-01  12.816018306636156
2013-01-01  13.446247851823562
2014-01-01  13.151641953970708
2015-01-01  11.829110194460814
2016-01-01  12.396069088743300
2017-01-01  12.384870237437880
