Title:               Income Inequality in Franklin County, NC
Series ID:           2020RATIO037069
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  11.301205936920223
2011-01-01  10.663868396506402
2012-01-01  10.662912785774767
2013-01-01  11.401673263763945
2014-01-01  11.337164073550213
2015-01-01  11.369045495093667
2016-01-01  12.067739589016185
2017-01-01  11.955985016175719
