Title:               Income Inequality in Gaston County, NC
Series ID:           2020RATIO037071
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  13.972270013156564
2011-01-01  14.325988530033202
2012-01-01  14.721886831065179
2013-01-01  14.577600327600328
2014-01-01  13.973673753228690
2015-01-01  14.203580308304327
2016-01-01  13.932586367880486
2017-01-01  13.971448901538736
