Title:               Income Inequality in Wilson County, NC
Series ID:           2020RATIO037195
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  14.241828544841225
2011-01-01  14.231123388581953
2012-01-01  14.451173708920187
2013-01-01  13.919664533215625
2014-01-01  14.159285327558203
2015-01-01  13.939348797616514
2016-01-01  14.343750000000000
2017-01-01  13.298837749883775
