Title:               Income Inequality in Wake County, NC
Series ID:           2020RATIO037183
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  12.218214002319478
2011-01-01  12.173636309559217
2012-01-01  12.382625436168933
2013-01-01  12.324600143232274
2014-01-01  12.675707898658718
2015-01-01  12.697812188398146
2016-01-01  12.714205785262687
2017-01-01  12.442578947368421
