Title:               Income Inequality in Davidson County, NC
Series ID:           2020RATIO037057
Source:              U.S. Bureau of the Census
Release:             Income Inequality (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Ratio
Date Range:          2010-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               This data represents the ratio of the mean income for the highest
                     quintile (top 20 percent) of earners divided by the mean income of the
                     lowest quintile (bottom 20 percent) of earners in a particular county.

DATE                     VALUE
2010-01-01  11.670782657134898
2011-01-01  12.218936029481243
2012-01-01  12.202768034884823
2013-01-01  12.520755797308903
2014-01-01  12.009312188825373
2015-01-01  12.096113074204947
2016-01-01  11.847899523603292
2017-01-01  11.971423796791443
