Title:               Gross Domestic Product by Industry: Private Industries: Retail Trade for North Carolina
Series ID:           NCRETAILNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  15845.9
1998-01-01  17243.0
1999-01-01  17959.2
2000-01-01  18406.9
2001-01-01  18065.3
2002-01-01  18330.0
2003-01-01  19140.1
2004-01-01  19653.8
2005-01-01  20900.4
2006-01-01  21723.1
2007-01-01  22224.5
2008-01-01  22118.3
2009-01-01  21058.7
2010-01-01  21757.7
2011-01-01  21476.2
2012-01-01  22486.9
2013-01-01  23710.6
2014-01-01  24659.3
2015-01-01  25863.3
2016-01-01  27023.8
2017-01-01  27735.6
