Title:               Real Gross Domestic Product by Industry: Private Industries: Finance, Insurance, Real Estate, Rental, and Leasing: Real Estate and Rental and Leasing: Real Estate for North Carolina
Series ID:           NCREALRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  28481.6
1998-01-01  28817.0
1999-01-01  30521.0
2000-01-01  31339.2
2001-01-01  32895.4
2002-01-01  33092.3
2003-01-01  32262.2
2004-01-01  33279.8
2005-01-01  34630.2
2006-01-01  35017.4
2007-01-01  38539.0
2008-01-01  40685.2
2009-01-01  41765.8
2010-01-01  43835.0
2011-01-01  46361.9
2012-01-01  46709.4
2013-01-01  47305.4
2014-01-01  47106.2
2015-01-01  47455.6
2016-01-01  47665.4
