Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Finance, Insurance, Real Estate, Rental, and Leasing: Real Estate and Rental and Leasing for North Carolina
Series ID:           NCRERENTLEAQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   62.730
1998-01-01   63.861
1999-01-01   67.965
2000-01-01   69.397
2001-01-01   72.856
2002-01-01   73.054
2003-01-01   71.031
2004-01-01   72.752
2005-01-01   76.339
2006-01-01   79.464
2007-01-01   85.912
2008-01-01   90.263
2009-01-01   89.749
2010-01-01   93.795
2011-01-01   98.480
2012-01-01  100.000
2013-01-01  101.293
2014-01-01  101.228
2015-01-01  103.823
2016-01-01  105.311
2017-01-01  106.718
