Title:               Real Gross Domestic Product by Industry: Private Industries: Finance, Insurance, Real Estate, Rental, and Leasing: Real Estate and Rental and Leasing for North Carolina
Series ID:           NCRERENTLEARGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  31037.2
1998-01-01  31597.0
1999-01-01  33627.6
2000-01-01  34335.9
2001-01-01  36047.5
2002-01-01  36145.5
2003-01-01  35144.4
2004-01-01  35995.7
2005-01-01  37770.6
2006-01-01  39317.0
2007-01-01  42507.3
2008-01-01  44659.9
2009-01-01  44405.8
2010-01-01  46407.2
2011-01-01  48725.2
2012-01-01  49477.5
2013-01-01  50117.2
2014-01-01  50084.9
2015-01-01  51369.2
2016-01-01  52105.2
2017-01-01  52801.6
