Title:               Real Gross Domestic Product by Industry: Private Industries: Retail Trade for North Carolina
Series ID:           NCRETAILRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  19087.3
1998-01-01  21059.5
1999-01-01  21845.6
2000-01-01  22028.8
2001-01-01  21645.9
2002-01-01  22202.7
2003-01-01  23202.9
2004-01-01  23444.1
2005-01-01  24353.4
2006-01-01  24654.2
2007-01-01  24421.5
2008-01-01  23980.7
2009-01-01  22425.5
2010-01-01  23001.5
2011-01-01  22213.1
2012-01-01  22486.9
2013-01-01  23391.9
2014-01-01  24082.7
2015-01-01  24879.4
2016-01-01  26207.8
2017-01-01  27069.6
