Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Retail Trade for North Carolina
Series ID:           NCRETAILQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   84.882
1998-01-01   93.652
1999-01-01   97.148
2000-01-01   97.963
2001-01-01   96.260
2002-01-01   98.736
2003-01-01  103.184
2004-01-01  104.257
2005-01-01  108.300
2006-01-01  109.638
2007-01-01  108.603
2008-01-01  106.643
2009-01-01   99.727
2010-01-01  102.288
2011-01-01   98.782
2012-01-01  100.000
2013-01-01  104.024
2014-01-01  107.096
2015-01-01  110.640
2016-01-01  116.547
2017-01-01  120.379
