Title:               Real Gross Domestic Product by Industry: Private Industries: Finance, Insurance, Real Estate, Rental, and Leasing: Real Estate and Rental and Leasing: Real Estate: Rental and Leasing Services and Lessors Of Intangible Assets for North Carolina
Series ID:           NCRENTRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  2568.4
1998-01-01  2795.6
1999-01-01  3131.4
2000-01-01  3014.8
2001-01-01  3171.3
2002-01-01  3063.7
2003-01-01  2884.4
2004-01-01  2698.4
2005-01-01  3143.6
2006-01-01  4375.5
2007-01-01  4006.2
2008-01-01  4005.1
2009-01-01  2641.1
2010-01-01  2572.5
2011-01-01  2364.0
2012-01-01  2768.0
2013-01-01  2811.8
2014-01-01  2982.4
2015-01-01  3971.4
2016-01-01  4556.4
