Title:               Value of Exports to Russia from North Carolina
Series ID:           NCRUSA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01     7805001
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01    44389705
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01    43126037
2003-01-01    38201043
2004-01-01    56515673
2005-01-01    73252571
2006-01-01    92977690
2007-01-01   102787221
2008-01-01   157562322
2009-01-01   105051082
2010-01-01   178618889
2011-01-01   259147809
2012-01-01   266363540
2013-01-01   177750108
2014-01-01   255713012
2015-01-01   109934416
2016-01-01    91298595
