Title:               Per Capita Personal Income in Fayetteville, NC (MSA)
Series ID:           FAYE137PCPI
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:07 PM CST
Notes:               

DATE        VALUE
2001-01-01  24639
2002-01-01  25847
2003-01-01  27111
2004-01-01  27973
2005-01-01  29684
2006-01-01  30278
2007-01-01  31080
2008-01-01  32332
2009-01-01  32017
2010-01-01  32416
2011-01-01  33301
2012-01-01  34039
2013-01-01  33577
2014-01-01  34288
2015-01-01  35142
2016-01-01  35073
2017-01-01  36369
