Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Watauga County, NC
Series ID:           FBITC037189
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2004-01-01   595
2005-01-01   531
2006-01-01   556
2007-01-01   545
2008-01-01   519
2009-01-01     .
2010-01-01   510
2011-01-01   400
2012-01-01   396
2013-01-01   304
2014-01-01   328
2015-01-01   338
2016-01-01   319
2017-01-01   299
