Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Moore County, NC
Series ID:           FBITC037125
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:21 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2004-01-01    998
2005-01-01    992
2006-01-01   1031
2007-01-01    945
2008-01-01    922
2009-01-01    818
2010-01-01    987
2011-01-01    978
2012-01-01    871
2013-01-01    692
2014-01-01    759
2015-01-01    746
2016-01-01      .
2017-01-01    567
