Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Pasquotank County, NC
Series ID:           FBITC037139
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2005-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2005-01-01   405
2006-01-01   482
2007-01-01   482
2008-01-01   420
2009-01-01   367
2010-01-01     .
2011-01-01   453
2012-01-01   400
2013-01-01   342
2014-01-01   384
2015-01-01   268
2016-01-01   294
2017-01-01   289
