Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Randolph County, NC
Series ID:           FBITC037151
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2014-01-01
Last Updated:        2017-08-31 12:53 PM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2004-01-01   2509
2005-01-01   2689
2006-01-01      .
2007-01-01   2618
2008-01-01   2332
2009-01-01   2249
2010-01-01   2383
2011-01-01   2638
2012-01-01   2352
2013-01-01      .
2014-01-01   2191
