Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Yadkin County, NC
Series ID:           FBITC037197
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:21 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2004-01-01   587
2005-01-01   644
2006-01-01   734
2007-01-01   741
2008-01-01   724
2009-01-01   645
2010-01-01   800
2011-01-01   864
2012-01-01   819
2013-01-01   787
2014-01-01   705
2015-01-01   715
2016-01-01   542
2017-01-01   584
