Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Columbus County, NC
Series ID:           FBITC037047
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:21 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2004-01-01   1986
2005-01-01   1868
2006-01-01   1867
2007-01-01      .
2008-01-01   1866
2009-01-01   1788
2010-01-01   1733
2011-01-01   1736
2012-01-01   1629
2013-01-01   1596
2014-01-01   1584
2015-01-01      .
2016-01-01   1076
2017-01-01   1014
