Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Ashe County, NC
Series ID:           FBITC037009
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2006-01-01 to 2016-01-01
Last Updated:        2017-10-12 3:02 PM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2006-01-01   414
2007-01-01   397
2008-01-01   436
2009-01-01   403
2010-01-01     .
2011-01-01   461
2012-01-01   457
2013-01-01   341
2014-01-01   230
2015-01-01     .
2016-01-01   221
