Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Northampton County, NC
Series ID:           FBITC037131
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2006-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2006-01-01   367
2007-01-01   551
2008-01-01     .
2009-01-01   427
2010-01-01   470
2011-01-01   515
2012-01-01     .
2013-01-01   431
2014-01-01   485
2015-01-01   419
2016-01-01   310
2017-01-01   344
