Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Cabarrus County, NC
Series ID:           FBITC037025
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:21 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2004-01-01   1054
2005-01-01   1102
2006-01-01   1311
2007-01-01      .
2008-01-01   1233
2009-01-01   1001
2010-01-01    951
2011-01-01   1072
2012-01-01    949
2013-01-01    757
2014-01-01    763
2015-01-01    631
2016-01-01    768
2017-01-01    657
