Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Buncombe County, NC
Series ID:           FBITC037021
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2005-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:21 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2005-01-01   2775
2006-01-01   2937
2007-01-01   2725
2008-01-01   2656
2009-01-01   2364
2010-01-01   2089
2011-01-01   2214
2012-01-01   2098
2013-01-01   2129
2014-01-01   1841
2015-01-01   2137
2016-01-01   1981
2017-01-01   1570
