Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Sampson County, NC
Series ID:           FBITC037163
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2005-01-01 to 2016-01-01
Last Updated:        2017-10-12 3:02 PM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2005-01-01   1549
2006-01-01   1487
2007-01-01      .
2008-01-01   1578
2009-01-01   1352
2010-01-01   1425
2011-01-01      .
2012-01-01   1475
2013-01-01      .
2014-01-01   1205
2015-01-01      .
2016-01-01    100
