Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Guilford County, NC
Series ID:           FBITC037081
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:21 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2004-01-01   2383
2005-01-01   2059
2006-01-01   2201
2007-01-01   2175
2008-01-01   2370
2009-01-01   2096
2010-01-01   2020
2011-01-01   1966
2012-01-01   1711
2013-01-01   1575
2014-01-01   1657
2015-01-01   1565
2016-01-01      .
2017-01-01   1166
