Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Avery County, NC
Series ID:           FBITC037011
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2006-01-01 to 2014-01-01
Last Updated:        2017-08-31 1:08 PM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2006-01-01   139
2007-01-01     .
2008-01-01   215
2009-01-01   214
2010-01-01   218
2011-01-01   200
2012-01-01   200
2013-01-01   186
2014-01-01   192
