Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Harnett County, NC
Series ID:           FBITC037085
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2004-01-01   2679
2005-01-01   2648
2006-01-01   2536
2007-01-01      .
2008-01-01      .
2009-01-01      .
2010-01-01   2451
2011-01-01   2752
2012-01-01   2913
2013-01-01   2849
2014-01-01   2344
2015-01-01   2306
2016-01-01   2101
2017-01-01   1702
