Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Cherokee County, NC
Series ID:           FBITC037039
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2005-01-01 to 2016-01-01
Last Updated:        2017-10-12 3:02 PM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2005-01-01   499
2006-01-01     .
2007-01-01     .
2008-01-01   588
2009-01-01   392
2010-01-01     .
2011-01-01   550
2012-01-01   631
2013-01-01   523
2014-01-01   559
2015-01-01   628
2016-01-01   647
