Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Rowan County, NC
Series ID:           FBITC037159
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:21 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2004-01-01   1570
2005-01-01   1567
2006-01-01      .
2007-01-01      .
2008-01-01   1667
2009-01-01      .
2010-01-01   1557
2011-01-01   1726
2012-01-01   1677
2013-01-01   1363
2014-01-01   1314
2015-01-01   1287
2016-01-01   1056
2017-01-01    990
