Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Pitt County, NC
Series ID:           FBITC037147
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2004-01-01   1848
2005-01-01   1832
2006-01-01   1886
2007-01-01   2058
2008-01-01   2090
2009-01-01   1652
2010-01-01      .
2011-01-01   1631
2012-01-01   1391
2013-01-01   1343
2014-01-01   1170
2015-01-01   1121
2016-01-01   1223
2017-01-01   1065
