Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Lenoir County, NC
Series ID:           FBITC037107
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2016-01-01
Last Updated:        2017-10-12 3:02 PM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2004-01-01   1085
2005-01-01   1061
2006-01-01   1081
2007-01-01   1146
2008-01-01   1221
2009-01-01    162
2010-01-01      .
2011-01-01   1128
2012-01-01   1073
2013-01-01    942
2014-01-01    915
2015-01-01    851
2016-01-01    785
