Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Montgomery County, NC
Series ID:           FBITC037123
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2005-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2005-01-01   391
2006-01-01   519
2007-01-01   493
2008-01-01   546
2009-01-01   461
2010-01-01   490
2011-01-01   572
2012-01-01   505
2013-01-01   348
2014-01-01   406
2015-01-01   364
2016-01-01   327
2017-01-01   236
