Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Richmond County, NC
Series ID:           FBITC037153
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2004-01-01   1241
2005-01-01   1232
2006-01-01   1469
2007-01-01   1407
2008-01-01   1310
2009-01-01   1304
2010-01-01      .
2011-01-01   1547
2012-01-01   1415
2013-01-01   1334
2014-01-01   1308
2015-01-01   1282
2016-01-01    156
2017-01-01   1079
