Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Catawba County, NC
Series ID:           FBITC037035
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:21 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2004-01-01   1738
2005-01-01   1952
2006-01-01   1770
2007-01-01      .
2008-01-01      .
2009-01-01   2303
2010-01-01   2086
2011-01-01   2276
2012-01-01   1935
2013-01-01   1526
2014-01-01   1432
2015-01-01   1477
2016-01-01   1426
2017-01-01   1227
