Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Davie County, NC
Series ID:           FBITC037059
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2004-01-01   682
2005-01-01   613
2006-01-01   749
2007-01-01    64
2008-01-01   714
2009-01-01   640
2010-01-01   765
2011-01-01   786
2012-01-01   795
2013-01-01   694
2014-01-01   629
2015-01-01   620
2016-01-01   647
2017-01-01   542
