Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Union County, NC
Series ID:           FBITC037179
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2005-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:21 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2005-01-01   2352
2006-01-01   2662
2007-01-01      .
2008-01-01   2415
2009-01-01   2564
2010-01-01   2469
2011-01-01   2533
2012-01-01   2460
2013-01-01   2200
2014-01-01   2203
2015-01-01   2214
2016-01-01   2284
2017-01-01   2168
