Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Bertie County, NC
Series ID:           FBITC037015
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2005-01-01 to 2014-01-01
Last Updated:        2017-08-31 1:08 PM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2005-01-01   366
2006-01-01   345
2007-01-01   350
2008-01-01   315
2009-01-01   359
2010-01-01   275
2011-01-01   355
2012-01-01   308
2013-01-01   413
2014-01-01   397
