Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Onslow County, NC
Series ID:           FBITC037133
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2006-01-01 to 2014-01-01
Last Updated:        2017-08-31 12:53 PM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2006-01-01   2995
2007-01-01   3079
2008-01-01   3437
2009-01-01   3571
2010-01-01   3160
2011-01-01   3426
2012-01-01   3130
2013-01-01      .
2014-01-01   3163
