Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Bladen County, NC
Series ID:           FBITC037017
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2014-01-01
Last Updated:        2017-08-31 1:08 PM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2004-01-01   1144
2005-01-01   1048
2006-01-01   1067
2007-01-01   1159
2008-01-01   1213
2009-01-01   1150
2010-01-01      .
2011-01-01   1163
2012-01-01   1202
2013-01-01      .
2014-01-01    814
