Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Wake County, NC
Series ID:           FBITC037183
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:21 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2004-01-01   2541
2005-01-01   2475
2006-01-01   3036
2007-01-01   3161
2008-01-01   2068
2009-01-01   2699
2010-01-01   2902
2011-01-01   3077
2012-01-01   2632
2013-01-01   2505
2014-01-01   2232
2015-01-01   1911
2016-01-01   1851
2017-01-01   1649
