Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Haywood County, NC
Series ID:           FBITC037087
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2004-01-01    995
2005-01-01   1088
2006-01-01   1081
2007-01-01    987
2008-01-01   1056
2009-01-01    849
2010-01-01    917
2011-01-01    969
2012-01-01   1058
2013-01-01   1214
2014-01-01   1024
2015-01-01    884
2016-01-01   1123
2017-01-01    951
