Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Person County, NC
Series ID:           FBITC037145
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2004-01-01   610
2005-01-01   616
2006-01-01   670
2007-01-01   693
2008-01-01   693
2009-01-01   671
2010-01-01   777
2011-01-01     .
2012-01-01   637
2013-01-01   491
2014-01-01   420
2015-01-01     .
2016-01-01   343
2017-01-01   346
