Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Chowan County, NC
Series ID:           FBITC037041
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2005-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2005-01-01   143
2006-01-01     .
2007-01-01   134
2008-01-01   194
2009-01-01   145
2010-01-01     .
2011-01-01   191
2012-01-01   147
2013-01-01   136
2014-01-01   138
2015-01-01   130
2016-01-01   143
2017-01-01   114
