Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Caldwell County, NC
Series ID:           FBITC037027
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2004-01-01   1256
2005-01-01   1439
2006-01-01   1443
2007-01-01   1456
2008-01-01   1535
2009-01-01   1657
2010-01-01   1575
2011-01-01   1692
2012-01-01   1614
2013-01-01   1440
2014-01-01   1464
2015-01-01   1188
2016-01-01   1366
2017-01-01   1306
