Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Wilkes County, NC
Series ID:           FBITC037193
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2005-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2005-01-01   1217
2006-01-01   1128
2007-01-01   1392
2008-01-01   1506
2009-01-01   1504
2010-01-01   1294
2011-01-01   1704
2012-01-01   1482
2013-01-01   1301
2014-01-01   1206
2015-01-01    924
2016-01-01    855
2017-01-01    738
