Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Stanly County, NC
Series ID:           FBITC037167
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2004-01-01   504
2005-01-01   376
2006-01-01   386
2007-01-01   600
2008-01-01   585
2009-01-01   526
2010-01-01   570
2011-01-01   573
2012-01-01   544
2013-01-01     .
2014-01-01     .
2015-01-01   441
2016-01-01   469
2017-01-01   476
