Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Madison County, NC
Series ID:           FBITC037115
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2004-01-01   136
2005-01-01   210
2006-01-01   211
2007-01-01   232
2008-01-01   221
2009-01-01   213
2010-01-01   213
2011-01-01   238
2012-01-01     .
2013-01-01   209
2014-01-01   206
2015-01-01   152
2016-01-01   189
2017-01-01   138
