Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Rockingham County, NC
Series ID:           FBITC037157
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2004-01-01   1558
2005-01-01   1453
2006-01-01   1557
2007-01-01   1527
2008-01-01   1589
2009-01-01   1487
2010-01-01   1452
2011-01-01   1493
2012-01-01   1427
2013-01-01      .
2014-01-01   1155
2015-01-01   1056
2016-01-01    982
2017-01-01    721
