Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Greene County, NC
Series ID:           FBITC037079
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2011-01-01
Last Updated:        2017-08-31 1:08 PM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2004-01-01   640
2005-01-01   464
2006-01-01   595
2007-01-01   709
2008-01-01     .
2009-01-01     .
2010-01-01   711
2011-01-01   661
