Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Rutherford County, NC
Series ID:           FBITC037161
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2004-01-01   1376
2005-01-01   1146
2006-01-01   1024
2007-01-01   1343
2008-01-01   1530
2009-01-01   1233
2010-01-01   1321
2011-01-01      .
2012-01-01   1408
2013-01-01   1030
2014-01-01   1009
2015-01-01   1155
2016-01-01   1113
2017-01-01    848
