Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Transylvania County, NC
Series ID:           FBITC037175
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2005-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2005-01-01   303
2006-01-01   316
2007-01-01   375
2008-01-01   421
2009-01-01     .
2010-01-01   441
2011-01-01   388
2012-01-01   329
2013-01-01   369
2014-01-01   317
2015-01-01   314
2016-01-01   333
2017-01-01   317
