Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Martin County, NC
Series ID:           FBITC037117
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2005-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2005-01-01   554
2006-01-01     .
2007-01-01     .
2008-01-01   448
2009-01-01   436
2010-01-01   414
2011-01-01   384
2012-01-01   497
2013-01-01   455
2014-01-01   353
2015-01-01   372
2016-01-01   283
2017-01-01   239
