Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Henderson County, NC
Series ID:           FBITC037089
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2015-01-01
Last Updated:        2017-08-31 1:08 PM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2004-01-01   1505
2005-01-01   1468
2006-01-01   1514
2007-01-01   1374
2008-01-01   1653
2009-01-01   1259
2010-01-01   1313
2011-01-01   1441
2012-01-01   1636
2013-01-01   1315
2014-01-01   1224
2015-01-01   1114
