Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Pender County, NC
Series ID:           FBITC037141
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:21 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2004-01-01    719
2005-01-01    814
2006-01-01    970
2007-01-01     75
2008-01-01      .
2009-01-01      .
2010-01-01      .
2011-01-01    808
2012-01-01    869
2013-01-01    803
2014-01-01    883
2015-01-01   1047
2016-01-01    924
2017-01-01   1017
