Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Edgecombe County, NC
Series ID:           FBITC037065
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2004-01-01   734
2005-01-01   689
2006-01-01   740
2007-01-01   755
2008-01-01   657
2009-01-01   696
2010-01-01   625
2011-01-01   691
2012-01-01   657
2013-01-01   664
2014-01-01   599
2015-01-01   558
2016-01-01   526
2017-01-01   479
