Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Tyrrell County, NC
Series ID:           FBITC037177
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2005-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2005-01-01    77
2006-01-01    68
2007-01-01   105
2008-01-01    71
2009-01-01    64
2010-01-01    68
2011-01-01    71
2012-01-01    65
2013-01-01    58
2014-01-01    60
2015-01-01    68
2016-01-01    48
2017-01-01    30
