Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Alexander County, NC
Series ID:           FBITC037003
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:21 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2004-01-01   666
2005-01-01   799
2006-01-01   776
2007-01-01   843
2008-01-01   836
2009-01-01   767
2010-01-01   803
2011-01-01   904
2012-01-01   839
2013-01-01   455
2014-01-01   726
2015-01-01   590
2016-01-01   629
2017-01-01   556
