Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Lincoln County, NC
Series ID:           FBITC037109
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE        VALUE
2007-01-01   1946
2008-01-01   1917
2009-01-01   1862
2010-01-01   1605
2011-01-01   1507
2012-01-01   1529
2013-01-01   1289
2014-01-01   1194
2015-01-01   1193
2016-01-01   1109
2017-01-01   1010
