Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Pamlico County, NC
Series ID:           FBITC037137
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2009-01-01 to 2016-01-01
Last Updated:        2017-10-12 3:02 PM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2009-01-01   304
2010-01-01   278
2011-01-01   281
2012-01-01   323
2013-01-01   356
2014-01-01   317
2015-01-01   251
2016-01-01   213
