Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Lee County, NC
Series ID:           FBITC037105
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2004-01-01   454
2005-01-01   461
2006-01-01   673
2007-01-01   648
2008-01-01   775
2009-01-01   675
2010-01-01   638
2011-01-01   704
2012-01-01   671
2013-01-01   622
2014-01-01   642
2015-01-01   494
2016-01-01   562
2017-01-01   391
