Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in Perquimans County, NC
Series ID:           FBITC037143
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2005-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2005-01-01   189
2006-01-01   181
2007-01-01   134
2008-01-01   150
2009-01-01   101
2010-01-01   117
2011-01-01   144
2012-01-01   175
2013-01-01   114
2014-01-01   100
2015-01-01   101
2016-01-01    90
2017-01-01    82
