Title:               Combined Violent and Property Crime Incidents Known to Law Enforcement in McDowell County, NC
Series ID:           FBITC037111
Source:              Federal Bureau of Investigation
Release:             Offenses Known to Law Enforcement (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Known Incidents
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-09-27 10:22 AM CDT
Notes:               This series represents the combined violent and property crime
                     statistics as reported by county law enforcement agencies.
                     
                     FBI Uniform Crime Reporting: Crime in the United States, Table 10B.

DATE       VALUE
2004-01-01   634
2005-01-01   717
2006-01-01   683
2007-01-01   667
2008-01-01   715
2009-01-01   565
2010-01-01   582
2011-01-01   766
2012-01-01   813
2013-01-01   852
2014-01-01   878
2015-01-01   820
2016-01-01   743
2017-01-01   802
