Title:               Quantity Indexes for Total Real Gross Domestic Product by Industry for North Carolina
Series ID:           NCQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   71.972
1998-01-01   74.214
1999-01-01   78.355
2000-01-01   80.726
2001-01-01   82.206
2002-01-01   83.271
2003-01-01   85.197
2004-01-01   88.427
2005-01-01   92.702
2006-01-01   98.412
2007-01-01   99.287
2008-01-01  101.672
2009-01-01   97.165
2010-01-01   98.597
2011-01-01   99.890
2012-01-01  100.000
2013-01-01  101.317
2014-01-01  103.198
2015-01-01  106.448
2016-01-01  107.613
2017-01-01  110.178
