Title:               Unemployment Rate in Stokes County, NC
Series ID:           LAUCN371690000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.2
1991-01-01   4.7
1992-01-01   4.2
1993-01-01   3.3
1994-01-01   3.0
1995-01-01   2.8
1996-01-01   2.5
1997-01-01   2.2
1998-01-01   2.3
1999-01-01   2.3
2000-01-01   3.4
2001-01-01   5.2
2002-01-01   6.0
2003-01-01   6.0
2004-01-01   5.2
2005-01-01   5.0
2006-01-01   4.3
2007-01-01   4.4
2008-01-01   5.8
2009-01-01  10.6
2010-01-01  11.4
2011-01-01  10.4
2012-01-01   9.3
2013-01-01   7.9
2014-01-01   6.1
2015-01-01   5.4
2016-01-01   4.8
2017-01-01   4.3
