Title:               Unemployment Rate in Cleveland County, NC
Series ID:           LAUCN370450000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.4
1991-01-01   7.2
1992-01-01   7.4
1993-01-01   5.4
1994-01-01   4.5
1995-01-01   5.2
1996-01-01   7.3
1997-01-01   5.6
1998-01-01   5.4
1999-01-01   5.1
2000-01-01   4.9
2001-01-01   9.1
2002-01-01  10.1
2003-01-01   8.6
2004-01-01   7.4
2005-01-01   7.0
2006-01-01   6.3
2007-01-01   6.0
2008-01-01   8.2
2009-01-01  15.1
2010-01-01  14.8
2011-01-01  12.4
2012-01-01  11.0
2013-01-01   9.5
2014-01-01   7.3
2015-01-01   6.4
2016-01-01   5.5
2017-01-01   4.7
