Title:               Unemployment Rate in Surry County, NC
Series ID:           LAUCN371710000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.5
1991-01-01   6.3
1992-01-01   5.8
1993-01-01   4.1
1994-01-01   4.0
1995-01-01   4.8
1996-01-01   4.8
1997-01-01   3.6
1998-01-01   3.7
1999-01-01   3.7
2000-01-01   4.0
2001-01-01   6.2
2002-01-01   7.8
2003-01-01   7.6
2004-01-01   6.0
2005-01-01   5.9
2006-01-01   5.1
2007-01-01   5.3
2008-01-01   7.7
2009-01-01  12.4
2010-01-01  12.0
2011-01-01  10.8
2012-01-01   9.6
2013-01-01   8.3
2014-01-01   6.2
2015-01-01   5.4
2016-01-01   4.8
2017-01-01   4.3
