Title:               Unemployment Rate in Avery County, NC
Series ID:           LAUCN370110000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   6.1
1991-01-01   8.6
1992-01-01   9.7
1993-01-01   8.3
1994-01-01   6.8
1995-01-01   6.1
1996-01-01   5.0
1997-01-01   4.2
1998-01-01   3.6
1999-01-01   3.3
2000-01-01   4.0
2001-01-01   5.4
2002-01-01   6.6
2003-01-01   5.8
2004-01-01   5.0
2005-01-01   5.4
2006-01-01   4.9
2007-01-01   4.7
2008-01-01   5.7
2009-01-01   9.2
2010-01-01  10.8
2011-01-01  11.1
2012-01-01  10.6
2013-01-01   8.9
2014-01-01   6.5
2015-01-01   5.9
2016-01-01   5.0
2017-01-01   4.4
