Title:               Unemployment Rate in Pender County, NC
Series ID:           LAUCN371410000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.5
1991-01-01   7.9
1992-01-01   9.0
1993-01-01   8.6
1994-01-01   6.7
1995-01-01   5.8
1996-01-01   5.2
1997-01-01   4.7
1998-01-01   5.3
1999-01-01   4.7
2000-01-01   4.1
2001-01-01   5.6
2002-01-01   7.7
2003-01-01   6.6
2004-01-01   4.9
2005-01-01   4.8
2006-01-01   4.2
2007-01-01   4.2
2008-01-01   6.0
2009-01-01  10.9
2010-01-01  11.4
2011-01-01  11.3
2012-01-01  10.4
2013-01-01   9.0
2014-01-01   7.1
2015-01-01   6.1
2016-01-01   5.3
2017-01-01   4.7
