Title:               Unemployment Rate in Clay County, NC
Series ID:           LAUCN370430000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.7
1991-01-01   7.9
1992-01-01   8.1
1993-01-01   8.8
1994-01-01   6.4
1995-01-01   4.9
1996-01-01   6.2
1997-01-01   8.0
1998-01-01   3.0
1999-01-01   3.0
2000-01-01   4.0
2001-01-01   4.9
2002-01-01   5.8
2003-01-01   4.8
2004-01-01   4.1
2005-01-01   4.2
2006-01-01   3.9
2007-01-01   4.0
2008-01-01   6.4
2009-01-01  11.7
2010-01-01  12.5
2011-01-01  11.5
2012-01-01  10.4
2013-01-01   8.8
2014-01-01   6.6
2015-01-01   6.2
2016-01-01   5.5
2017-01-01   5.0
