Title:               Unemployment Rate in Chowan County, NC
Series ID:           LAUCN370410000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.2
1991-01-01   5.6
1992-01-01   6.4
1993-01-01   5.2
1994-01-01   5.1
1995-01-01   6.2
1996-01-01   5.6
1997-01-01   3.6
1998-01-01   3.0
1999-01-01   3.1
2000-01-01   3.9
2001-01-01   5.4
2002-01-01   6.0
2003-01-01   5.2
2004-01-01   4.6
2005-01-01   4.9
2006-01-01   5.0
2007-01-01   6.1
2008-01-01   8.6
2009-01-01  11.8
2010-01-01  12.0
2011-01-01  12.2
2012-01-01  10.9
2013-01-01   9.8
2014-01-01   7.9
2015-01-01   7.1
2016-01-01   6.4
2017-01-01   5.5
