Title:               Unemployment Rate in Perquimans County, NC
Series ID:           LAUCN371430000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   3.6
1991-01-01   5.5
1992-01-01   5.9
1993-01-01   4.9
1994-01-01   4.5
1995-01-01   5.0
1996-01-01   4.6
1997-01-01   4.5
1998-01-01   4.0
1999-01-01   2.9
2000-01-01   3.9
2001-01-01   5.4
2002-01-01   5.6
2003-01-01   5.0
2004-01-01   4.7
2005-01-01   4.8
2006-01-01   5.2
2007-01-01   5.2
2008-01-01   6.7
2009-01-01  10.6
2010-01-01  10.6
2011-01-01  11.0
2012-01-01  10.4
2013-01-01   9.6
2014-01-01   7.8
2015-01-01   7.1
2016-01-01   6.4
2017-01-01   5.8
