Title:               Unemployment Rate in Richmond County, NC
Series ID:           LAUCN371530000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.8
1991-01-01   9.3
1992-01-01   8.9
1993-01-01   8.7
1994-01-01   9.8
1995-01-01   9.5
1996-01-01  11.3
1997-01-01   9.0
1998-01-01   8.5
1999-01-01   6.4
2000-01-01   5.3
2001-01-01   8.2
2002-01-01  10.6
2003-01-01   9.7
2004-01-01   8.0
2005-01-01   7.7
2006-01-01   7.5
2007-01-01   7.4
2008-01-01   9.2
2009-01-01  14.0
2010-01-01  14.9
2011-01-01  14.6
2012-01-01  13.4
2013-01-01  11.8
2014-01-01   9.0
2015-01-01   7.9
2016-01-01   6.9
2017-01-01   6.1
