Title:               Unemployment Rate in Cherokee County, NC
Series ID:           LAUCN370390000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   9.1
1991-01-01  10.5
1992-01-01  11.3
1993-01-01  10.1
1994-01-01   8.2
1995-01-01   6.3
1996-01-01   6.7
1997-01-01   6.5
1998-01-01   5.9
1999-01-01   6.9
2000-01-01   6.3
2001-01-01   8.7
2002-01-01  10.3
2003-01-01   8.1
2004-01-01   5.9
2005-01-01   6.0
2006-01-01   5.4
2007-01-01   6.2
2008-01-01   9.1
2009-01-01  15.3
2010-01-01  12.9
2011-01-01  11.8
2012-01-01  11.0
2013-01-01   9.2
2014-01-01   7.1
2015-01-01   6.5
2016-01-01   5.7
2017-01-01   5.1
