Title:               Unemployment Rate in Guilford County, NC
Series ID:           LAUCN370810000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   3.5
1991-01-01   5.2
1992-01-01   5.3
1993-01-01   4.4
1994-01-01   3.5
1995-01-01   3.3
1996-01-01   3.3
1997-01-01   3.1
1998-01-01   2.6
1999-01-01   2.4
2000-01-01   3.2
2001-01-01   5.0
2002-01-01   6.3
2003-01-01   6.1
2004-01-01   5.3
2005-01-01   5.1
2006-01-01   4.6
2007-01-01   4.7
2008-01-01   6.0
2009-01-01  10.6
2010-01-01  11.1
2011-01-01  10.5
2012-01-01   9.5
2013-01-01   8.2
2014-01-01   6.6
2015-01-01   5.9
2016-01-01   5.2
2017-01-01   4.8
