Title:               Unemployment Rate in Davidson County, NC
Series ID:           LAUCN370570000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   3.9
1991-01-01   5.8
1992-01-01   6.3
1993-01-01   4.1
1994-01-01   3.3
1995-01-01   3.2
1996-01-01   3.1
1997-01-01   2.9
1998-01-01   2.8
1999-01-01   2.3
2000-01-01   3.2
2001-01-01   6.1
2002-01-01   6.6
2003-01-01   7.1
2004-01-01   6.5
2005-01-01   6.0
2006-01-01   5.8
2007-01-01   5.6
2008-01-01   7.1
2009-01-01  12.8
2010-01-01  12.3
2011-01-01  11.0
2012-01-01   9.7
2013-01-01   8.2
2014-01-01   6.3
2015-01-01   5.6
2016-01-01   4.8
2017-01-01   4.3
