Title:               Unemployment Rate in Bertie County, NC
Series ID:           LAUCN370150000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.2
1991-01-01   5.8
1992-01-01   7.0
1993-01-01   6.5
1994-01-01   6.6
1995-01-01   6.8
1996-01-01   6.6
1997-01-01   5.6
1998-01-01   5.8
1999-01-01   5.6
2000-01-01   7.0
2001-01-01   7.8
2002-01-01   8.1
2003-01-01   7.3
2004-01-01   7.7
2005-01-01   7.1
2006-01-01   6.5
2007-01-01   5.6
2008-01-01   7.6
2009-01-01  10.9
2010-01-01  11.8
2011-01-01  12.1
2012-01-01  11.4
2013-01-01  10.1
2014-01-01   7.9
2015-01-01   7.2
2016-01-01   6.6
2017-01-01   6.1
