Title:               Unemployment Rate in Onslow County, NC
Series ID:           LAUCN371330000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.9
1991-01-01   5.3
1992-01-01   4.9
1993-01-01   4.8
1994-01-01   4.4
1995-01-01   3.9
1996-01-01   4.0
1997-01-01   3.4
1998-01-01   3.5
1999-01-01   3.5
2000-01-01   4.3
2001-01-01   5.4
2002-01-01   6.5
2003-01-01   6.4
2004-01-01   5.4
2005-01-01   5.3
2006-01-01   4.4
2007-01-01   4.5
2008-01-01   5.6
2009-01-01   8.5
2010-01-01   8.3
2011-01-01   8.3
2012-01-01   8.0
2013-01-01   7.0
2014-01-01   6.1
2015-01-01   5.9
2016-01-01   5.5
2017-01-01   5.1
