Title:               Unemployment Rate in Swain County, NC
Series ID:           LAUCN371730000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01  12.5
1991-01-01  14.9
1992-01-01  17.7
1993-01-01  15.4
1994-01-01  15.3
1995-01-01  16.7
1996-01-01  17.8
1997-01-01  16.9
1998-01-01  12.8
1999-01-01  11.0
2000-01-01   8.8
2001-01-01   7.9
2002-01-01   8.5
2003-01-01   7.9
2004-01-01   7.2
2005-01-01   6.9
2006-01-01   5.6
2007-01-01   6.3
2008-01-01   7.8
2009-01-01  11.9
2010-01-01  14.7
2011-01-01  15.6
2012-01-01  14.7
2013-01-01  12.4
2014-01-01   9.0
2015-01-01   7.7
2016-01-01   6.1
2017-01-01   5.1
