Title:               Unemployment Rate in Chatham County, NC
Series ID:           LAUCN370370000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   2.8
1991-01-01   5.2
1992-01-01   3.8
1993-01-01   2.6
1994-01-01   2.5
1995-01-01   2.7
1996-01-01   2.6
1997-01-01   2.5
1998-01-01   2.0
1999-01-01   1.7
2000-01-01   2.7
2001-01-01   4.0
2002-01-01   5.3
2003-01-01   5.1
2004-01-01   3.9
2005-01-01   4.0
2006-01-01   3.8
2007-01-01   3.8
2008-01-01   4.9
2009-01-01   7.9
2010-01-01   8.6
2011-01-01   8.1
2012-01-01   7.8
2013-01-01   6.3
2014-01-01   4.9
2015-01-01   4.7
2016-01-01   4.2
2017-01-01   3.9
