Title:               Unemployment Rate in Vance County, NC
Series ID:           LAUCN371810000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   8.1
1991-01-01   9.6
1992-01-01   9.5
1993-01-01   8.7
1994-01-01   8.9
1995-01-01   8.3
1996-01-01   8.0
1997-01-01   6.8
1998-01-01   6.9
1999-01-01   7.0
2000-01-01   6.7
2001-01-01   9.0
2002-01-01  10.0
2003-01-01  10.7
2004-01-01   9.6
2005-01-01   8.6
2006-01-01   7.5
2007-01-01   6.6
2008-01-01   8.8
2009-01-01  13.7
2010-01-01  14.1
2011-01-01  14.9
2012-01-01  13.5
2013-01-01  11.5
2014-01-01   9.3
2015-01-01   8.6
2016-01-01   7.2
2017-01-01   6.3
