Title:               Unemployment Rate in Burke County, NC
Series ID:           LAUCN370230000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   3.9
1991-01-01   6.0
1992-01-01   5.7
1993-01-01   4.6
1994-01-01   3.6
1995-01-01   4.6
1996-01-01   4.4
1997-01-01   3.8
1998-01-01   3.4
1999-01-01   2.5
2000-01-01   3.5
2001-01-01   6.5
2002-01-01   7.8
2003-01-01   7.7
2004-01-01   6.6
2005-01-01   6.3
2006-01-01   5.7
2007-01-01   6.0
2008-01-01   8.1
2009-01-01  14.1
2010-01-01  12.9
2011-01-01  11.4
2012-01-01   9.8
2013-01-01   8.3
2014-01-01   6.2
2015-01-01   5.6
2016-01-01   4.9
2017-01-01   4.3
