Title:               Unemployment Rate in Mitchell County, NC
Series ID:           LAUCN371210000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   6.6
1991-01-01   9.6
1992-01-01   9.8
1993-01-01   7.9
1994-01-01   8.8
1995-01-01   7.5
1996-01-01   5.4
1997-01-01   5.8
1998-01-01   7.4
1999-01-01   6.5
2000-01-01   4.4
2001-01-01   9.0
2002-01-01  10.0
2003-01-01   7.8
2004-01-01   6.8
2005-01-01   7.3
2006-01-01   6.2
2007-01-01   7.1
2008-01-01   8.0
2009-01-01  12.4
2010-01-01  12.4
2011-01-01  11.9
2012-01-01  12.2
2013-01-01  11.0
2014-01-01   7.7
2015-01-01   6.8
2016-01-01   6.1
2017-01-01   5.3
