Title:               Unemployment Rate in Rowan County, NC
Series ID:           LAUCN371590000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   3.9
1991-01-01   5.5
1992-01-01   5.5
1993-01-01   4.1
1994-01-01   3.2
1995-01-01   3.6
1996-01-01   3.6
1997-01-01   3.1
1998-01-01   2.8
1999-01-01   3.0
2000-01-01   4.4
2001-01-01   6.5
2002-01-01   6.3
2003-01-01   7.5
2004-01-01   7.2
2005-01-01   5.4
2006-01-01   5.0
2007-01-01   6.0
2008-01-01   6.8
2009-01-01  12.7
2010-01-01  14.1
2011-01-01  12.5
2012-01-01  10.9
2013-01-01   9.3
2014-01-01   7.1
2015-01-01   6.1
2016-01-01   5.6
2017-01-01   4.7
