Title:               Unemployment Rate in Pamlico County, NC
Series ID:           LAUCN371370000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.0
1991-01-01   4.8
1992-01-01   5.7
1993-01-01   4.1
1994-01-01   5.7
1995-01-01   6.0
1996-01-01   5.1
1997-01-01   4.3
1998-01-01   4.0
1999-01-01   3.8
2000-01-01   4.0
2001-01-01   5.5
2002-01-01   5.7
2003-01-01   5.5
2004-01-01   4.6
2005-01-01   4.5
2006-01-01   4.6
2007-01-01   4.3
2008-01-01   5.9
2009-01-01  10.0
2010-01-01  10.2
2011-01-01   9.7
2012-01-01   9.0
2013-01-01   8.4
2014-01-01   6.6
2015-01-01   6.0
2016-01-01   5.3
2017-01-01   4.8
