Title:               Unemployment Rate in McDowell County, NC
Series ID:           LAUCN371110000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   6.0
1991-01-01   8.1
1992-01-01   7.8
1993-01-01   6.0
1994-01-01   5.0
1995-01-01   5.8
1996-01-01   6.5
1997-01-01   5.1
1998-01-01   3.9
1999-01-01   4.1
2000-01-01   4.2
2001-01-01   7.2
2002-01-01   8.2
2003-01-01   7.2
2004-01-01   6.5
2005-01-01   7.1
2006-01-01   6.1
2007-01-01   5.6
2008-01-01   8.1
2009-01-01  15.2
2010-01-01  13.3
2011-01-01  12.4
2012-01-01  10.8
2013-01-01   9.0
2014-01-01   6.4
2015-01-01   5.5
2016-01-01   4.8
2017-01-01   4.2
