Title:               Unemployment Rate in Durham County, NC
Series ID:           LAUCN370630000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   2.7
1991-01-01   3.5
1992-01-01   4.0
1993-01-01   3.5
1994-01-01   3.1
1995-01-01   3.0
1996-01-01   2.8
1997-01-01   2.4
1998-01-01   2.2
1999-01-01   2.1
2000-01-01   2.9
2001-01-01   4.3
2002-01-01   5.9
2003-01-01   5.5
2004-01-01   4.5
2005-01-01   4.3
2006-01-01   3.9
2007-01-01   3.8
2008-01-01   4.7
2009-01-01   7.8
2010-01-01   8.2
2011-01-01   8.1
2012-01-01   7.4
2013-01-01   6.3
2014-01-01   5.1
2015-01-01   5.0
2016-01-01   4.5
2017-01-01   4.1
