Title:               Unemployment Rate in Bladen County, NC
Series ID:           LAUCN370170000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   6.7
1991-01-01  11.0
1992-01-01  11.7
1993-01-01   8.7
1994-01-01   7.7
1995-01-01   6.7
1996-01-01   6.0
1997-01-01   5.2
1998-01-01   5.9
1999-01-01   5.0
2000-01-01   6.0
2001-01-01   8.6
2002-01-01   9.7
2003-01-01   8.3
2004-01-01   7.1
2005-01-01   7.4
2006-01-01   6.4
2007-01-01   6.2
2008-01-01   7.7
2009-01-01  12.2
2010-01-01  13.3
2011-01-01  13.4
2012-01-01  12.7
2013-01-01  11.5
2014-01-01   9.4
2015-01-01   8.0
2016-01-01   6.9
2017-01-01   6.0
