Title:               Unemployment Rate in Mecklenburg County, NC
Series ID:           LAUCN371190000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   2.7
1991-01-01   4.5
1992-01-01   5.1
1993-01-01   4.4
1994-01-01   3.5
1995-01-01   3.0
1996-01-01   2.9
1997-01-01   2.7
1998-01-01   2.3
1999-01-01   2.0
2000-01-01   2.9
2001-01-01   4.3
2002-01-01   5.8
2003-01-01   5.7
2004-01-01   5.1
2005-01-01   5.0
2006-01-01   4.5
2007-01-01   4.5
2008-01-01   5.9
2009-01-01  10.6
2010-01-01  10.7
2011-01-01   9.9
2012-01-01   8.7
2013-01-01   7.5
2014-01-01   6.0
2015-01-01   5.4
2016-01-01   4.7
2017-01-01   4.3
