Title:               Unemployment Rate in Columbus County, NC
Series ID:           LAUCN370470000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.9
1991-01-01   7.9
1992-01-01  10.0
1993-01-01   8.5
1994-01-01   7.5
1995-01-01   6.8
1996-01-01   7.9
1997-01-01   6.3
1998-01-01   7.8
1999-01-01   8.9
2000-01-01   7.6
2001-01-01   8.2
2002-01-01   8.9
2003-01-01   7.8
2004-01-01   6.3
2005-01-01   6.4
2006-01-01   5.6
2007-01-01   5.4
2008-01-01   7.7
2009-01-01  12.9
2010-01-01  13.4
2011-01-01  13.4
2012-01-01  12.3
2013-01-01  10.3
2014-01-01   8.5
2015-01-01   7.5
2016-01-01   6.4
2017-01-01   5.6
