Title:               Unemployment Rate in Moore County, NC
Series ID:           LAUCN371250000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.0
1991-01-01   5.7
1992-01-01   7.0
1993-01-01   6.1
1994-01-01   4.1
1995-01-01   3.8
1996-01-01   4.8
1997-01-01   3.6
1998-01-01   4.0
1999-01-01   3.5
2000-01-01   3.6
2001-01-01   4.8
2002-01-01   6.4
2003-01-01   6.4
2004-01-01   5.5
2005-01-01   5.1
2006-01-01   4.8
2007-01-01   4.6
2008-01-01   6.1
2009-01-01  10.1
2010-01-01  10.1
2011-01-01   9.5
2012-01-01   8.8
2013-01-01   7.8
2014-01-01   6.1
2015-01-01   5.8
2016-01-01   5.0
2017-01-01   4.5
