Title:               Unemployment Rate in Jackson County, NC
Series ID:           LAUCN370990000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.6
1991-01-01   6.8
1992-01-01   7.1
1993-01-01   6.7
1994-01-01   5.7
1995-01-01   5.6
1996-01-01   5.6
1997-01-01   5.5
1998-01-01   4.4
1999-01-01   3.8
2000-01-01   3.9
2001-01-01   4.3
2002-01-01   4.9
2003-01-01   4.8
2004-01-01   4.2
2005-01-01   4.1
2006-01-01   3.6
2007-01-01   3.7
2008-01-01   5.0
2009-01-01   8.9
2010-01-01  10.9
2011-01-01  11.1
2012-01-01  10.6
2013-01-01   8.8
2014-01-01   6.7
2015-01-01   6.1
2016-01-01   5.4
2017-01-01   4.8
