Title:               Unemployment Rate in Polk County, NC
Series ID:           LAUCN371490000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   2.1
1991-01-01   3.0
1992-01-01   3.7
1993-01-01   3.1
1994-01-01   2.9
1995-01-01   2.7
1996-01-01   2.4
1997-01-01   2.2
1998-01-01   2.1
1999-01-01   3.1
2000-01-01   3.6
2001-01-01   4.2
2002-01-01   5.2
2003-01-01   4.7
2004-01-01   4.4
2005-01-01   4.2
2006-01-01   3.5
2007-01-01   3.4
2008-01-01   4.8
2009-01-01   9.1
2010-01-01  10.2
2011-01-01   9.3
2012-01-01   8.5
2013-01-01   6.6
2014-01-01   5.4
2015-01-01   5.1
2016-01-01   4.6
2017-01-01   4.2
