Title:               Unemployment Rate in Warren County, NC
Series ID:           LAUCN371850000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   7.0
1991-01-01  11.8
1992-01-01  10.0
1993-01-01   8.1
1994-01-01   7.7
1995-01-01   8.5
1996-01-01  10.0
1997-01-01   6.0
1998-01-01   6.9
1999-01-01   6.2
2000-01-01   6.0
2001-01-01   8.5
2002-01-01   9.0
2003-01-01   8.2
2004-01-01   7.3
2005-01-01   7.1
2006-01-01   6.3
2007-01-01   6.2
2008-01-01   8.4
2009-01-01  13.2
2010-01-01  13.7
2011-01-01  14.0
2012-01-01  12.4
2013-01-01  11.0
2014-01-01   8.9
2015-01-01   8.3
2016-01-01   7.3
2017-01-01   6.9
