Title:               Unemployment Rate in Henderson County, NC
Series ID:           LAUCN370890000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   2.6
1991-01-01   4.3
1992-01-01   4.9
1993-01-01   4.2
1994-01-01   3.3
1995-01-01   3.2
1996-01-01   3.0
1997-01-01   2.3
1998-01-01   2.6
1999-01-01   2.3
2000-01-01   3.0
2001-01-01   4.3
2002-01-01   5.2
2003-01-01   4.9
2004-01-01   4.2
2005-01-01   4.2
2006-01-01   3.6
2007-01-01   3.5
2008-01-01   4.7
2009-01-01   8.8
2010-01-01   9.1
2011-01-01   8.5
2012-01-01   7.5
2013-01-01   6.2
2014-01-01   5.1
2015-01-01   4.8
2016-01-01   4.3
2017-01-01   3.9
