Title:               Unemployment Rate in Union County, NC
Series ID:           LAUCN371790000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   2.8
1991-01-01   5.0
1992-01-01   5.4
1993-01-01   4.1
1994-01-01   3.3
1995-01-01   2.6
1996-01-01   2.5
1997-01-01   2.4
1998-01-01   2.3
1999-01-01   2.0
2000-01-01   2.7
2001-01-01   4.0
2002-01-01   5.3
2003-01-01   5.2
2004-01-01   4.8
2005-01-01   4.5
2006-01-01   3.9
2007-01-01   3.9
2008-01-01   5.5
2009-01-01  10.0
2010-01-01  10.0
2011-01-01   9.1
2012-01-01   7.9
2013-01-01   6.6
2014-01-01   5.3
2015-01-01   4.8
2016-01-01   4.4
2017-01-01   4.0
