Title:               Unemployment Rate in Madison County, NC
Series ID:           LAUCN371150000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.3
1991-01-01   6.8
1992-01-01   6.1
1993-01-01   4.9
1994-01-01   4.3
1995-01-01   4.1
1996-01-01   4.8
1997-01-01   3.7
1998-01-01   3.1
1999-01-01   2.8
2000-01-01   3.7
2001-01-01   5.5
2002-01-01   6.0
2003-01-01   5.2
2004-01-01   5.2
2005-01-01   5.1
2006-01-01   4.1
2007-01-01   3.9
2008-01-01   5.6
2009-01-01   9.4
2010-01-01  10.4
2011-01-01  10.3
2012-01-01   9.8
2013-01-01   8.2
2014-01-01   6.2
2015-01-01   5.7
2016-01-01   4.9
2017-01-01   4.3
