Title:               Unemployment Rate in Randolph County, NC
Series ID:           LAUCN371510000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   3.1
1991-01-01   4.7
1992-01-01   4.3
1993-01-01   3.0
1994-01-01   2.9
1995-01-01   2.8
1996-01-01   3.4
1997-01-01   2.7
1998-01-01   2.8
1999-01-01   2.7
2000-01-01   3.4
2001-01-01   5.5
2002-01-01   6.4
2003-01-01   6.2
2004-01-01   5.0
2005-01-01   4.8
2006-01-01   4.6
2007-01-01   4.7
2008-01-01   6.3
2009-01-01  11.2
2010-01-01  12.0
2011-01-01  10.9
2012-01-01   9.9
2013-01-01   8.6
2014-01-01   6.6
2015-01-01   5.7
2016-01-01   4.9
2017-01-01   4.4
