Title:               Unemployment Rate in Robeson County, NC
Series ID:           LAUCN371550000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   7.6
1991-01-01   9.0
1992-01-01  10.4
1993-01-01   8.2
1994-01-01   7.6
1995-01-01   8.6
1996-01-01   9.3
1997-01-01   7.9
1998-01-01   7.6
1999-01-01   8.1
2000-01-01   6.6
2001-01-01   9.7
2002-01-01   9.7
2003-01-01   8.5
2004-01-01   7.1
2005-01-01   6.8
2006-01-01   6.2
2007-01-01   6.2
2008-01-01   7.9
2009-01-01  11.9
2010-01-01  13.7
2011-01-01  14.2
2012-01-01  13.2
2013-01-01  11.9
2014-01-01   9.5
2015-01-01   8.5
2016-01-01   7.9
2017-01-01   6.6
