Title:               Unemployment Rate in Duplin County, NC
Series ID:           LAUCN370610000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.5
1991-01-01   8.6
1992-01-01   9.2
1993-01-01   7.8
1994-01-01   5.9
1995-01-01   5.5
1996-01-01   5.3
1997-01-01   4.6
1998-01-01   6.8
1999-01-01   6.2
2000-01-01   4.3
2001-01-01   6.1
2002-01-01   7.4
2003-01-01   6.7
2004-01-01   5.7
2005-01-01   6.0
2006-01-01   5.2
2007-01-01   4.4
2008-01-01   5.8
2009-01-01   9.4
2010-01-01   9.3
2011-01-01   9.5
2012-01-01   9.1
2013-01-01   8.0
2014-01-01   6.4
2015-01-01   5.7
2016-01-01   5.3
2017-01-01   4.9
