Title:               Unemployment Rate in Catawba County, NC
Series ID:           LAUCN370350000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.2
1991-01-01   6.7
1992-01-01   6.0
1993-01-01   4.2
1994-01-01   3.6
1995-01-01   4.2
1996-01-01   4.0
1997-01-01   3.3
1998-01-01   2.7
1999-01-01   2.0
2000-01-01   2.7
2001-01-01   6.3
2002-01-01   8.4
2003-01-01   7.9
2004-01-01   6.5
2005-01-01   6.2
2006-01-01   5.3
2007-01-01   5.5
2008-01-01   7.1
2009-01-01  14.0
2010-01-01  13.1
2011-01-01  11.7
2012-01-01  10.1
2013-01-01   8.5
2014-01-01   6.4
2015-01-01   5.5
2016-01-01   4.7
2017-01-01   4.2
