Title:               Unemployment Rate in Ashe County, NC
Series ID:           LAUCN370090000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.7
1991-01-01   7.9
1992-01-01   9.1
1993-01-01   7.2
1994-01-01   5.9
1995-01-01   7.9
1996-01-01  10.7
1997-01-01   9.9
1998-01-01   7.3
1999-01-01   6.5
2000-01-01   5.0
2001-01-01   7.9
2002-01-01   8.4
2003-01-01   6.7
2004-01-01   5.4
2005-01-01   5.7
2006-01-01   5.6
2007-01-01   5.0
2008-01-01   6.7
2009-01-01  12.0
2010-01-01  11.8
2011-01-01  10.9
2012-01-01  10.4
2013-01-01   9.2
2014-01-01   6.9
2015-01-01   6.0
2016-01-01   4.8
2017-01-01   4.2
