Title:               Unemployment Rate in Hoke County, NC
Series ID:           LAUCN370930000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.1
1991-01-01   6.6
1992-01-01   8.3
1993-01-01   8.0
1994-01-01   6.7
1995-01-01   6.6
1996-01-01   5.3
1997-01-01   4.9
1998-01-01   5.0
1999-01-01   6.9
2000-01-01   5.6
2001-01-01   6.6
2002-01-01   7.7
2003-01-01   7.4
2004-01-01   5.8
2005-01-01   5.8
2006-01-01   5.3
2007-01-01   5.1
2008-01-01   5.7
2009-01-01   8.0
2010-01-01  10.1
2011-01-01  10.9
2012-01-01  10.7
2013-01-01   9.9
2014-01-01   8.4
2015-01-01   7.9
2016-01-01   6.6
2017-01-01   5.8
