Title:               Unemployment Rate in Dare County, NC
Series ID:           LAUCN370550000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.5
1991-01-01   6.4
1992-01-01   7.8
1993-01-01   7.3
1994-01-01   5.9
1995-01-01   5.8
1996-01-01   5.7
1997-01-01   5.7
1998-01-01   5.5
1999-01-01   4.8
2000-01-01   4.3
2001-01-01   5.6
2002-01-01   5.5
2003-01-01   5.0
2004-01-01   4.7
2005-01-01   4.7
2006-01-01   4.5
2007-01-01   4.9
2008-01-01   6.3
2009-01-01  10.1
2010-01-01  12.1
2011-01-01  13.0
2012-01-01  12.4
2013-01-01  11.0
2014-01-01   8.4
2015-01-01   7.5
2016-01-01   6.8
2017-01-01   6.0
