Title:               Unemployment Rate in Gates County, NC
Series ID:           LAUCN370730000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   2.6
1991-01-01   3.5
1992-01-01   4.5
1993-01-01   3.5
1994-01-01   3.9
1995-01-01   3.3
1996-01-01   3.1
1997-01-01   2.8
1998-01-01   3.0
1999-01-01   2.8
2000-01-01   3.4
2001-01-01   4.3
2002-01-01   4.4
2003-01-01   4.1
2004-01-01   4.0
2005-01-01   4.1
2006-01-01   4.0
2007-01-01   4.3
2008-01-01   5.3
2009-01-01   7.4
2010-01-01   8.0
2011-01-01   8.2
2012-01-01   7.7
2013-01-01   7.0
2014-01-01   5.9
2015-01-01   5.5
2016-01-01   5.1
2017-01-01   4.5
