Title:               Unemployment Rate in Davie County, NC
Series ID:           LAUCN370590000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.4
1991-01-01   5.0
1992-01-01   4.2
1993-01-01   4.0
1994-01-01   2.7
1995-01-01   3.6
1996-01-01   3.6
1997-01-01   2.5
1998-01-01   2.6
1999-01-01   2.6
2000-01-01   4.1
2001-01-01   5.2
2002-01-01   5.8
2003-01-01   6.1
2004-01-01   4.9
2005-01-01   4.2
2006-01-01   4.2
2007-01-01   4.9
2008-01-01   6.0
2009-01-01  11.3
2010-01-01  11.7
2011-01-01  10.6
2012-01-01   9.1
2013-01-01   7.5
2014-01-01   5.9
2015-01-01   5.0
2016-01-01   4.5
2017-01-01   4.0
