Title:               Unemployment Rate in Scotland County, NC
Series ID:           LAUCN371650000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   8.7
1991-01-01  10.6
1992-01-01  11.0
1993-01-01   9.1
1994-01-01   7.7
1995-01-01   7.0
1996-01-01   7.0
1997-01-01   7.2
1998-01-01   8.2
1999-01-01   6.3
2000-01-01   6.3
2001-01-01   9.2
2002-01-01   9.8
2003-01-01  11.3
2004-01-01  10.7
2005-01-01   9.7
2006-01-01   8.9
2007-01-01  10.0
2008-01-01  10.9
2009-01-01  16.8
2010-01-01  17.6
2011-01-01  18.0
2012-01-01  17.2
2013-01-01  15.1
2014-01-01  12.0
2015-01-01  10.6
2016-01-01   9.1
2017-01-01   7.8
