Title:               Unemployment Rate in Wilson County, NC
Series ID:           LAUCN371950000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   8.0
1991-01-01  10.5
1992-01-01  10.6
1993-01-01  10.4
1994-01-01   9.0
1995-01-01   8.7
1996-01-01   8.8
1997-01-01   8.0
1998-01-01   6.9
1999-01-01   7.5
2000-01-01   5.5
2001-01-01   7.3
2002-01-01   7.6
2003-01-01   8.1
2004-01-01   8.1
2005-01-01   8.0
2006-01-01   7.1
2007-01-01   6.3
2008-01-01   7.7
2009-01-01  12.6
2010-01-01  13.9
2011-01-01  13.9
2012-01-01  13.0
2013-01-01  11.8
2014-01-01   9.5
2015-01-01   9.5
2016-01-01   8.1
2017-01-01   7.3
