Title:               Unemployment Rate in Carteret County, NC
Series ID:           LAUCN370310000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.2
1991-01-01   5.6
1992-01-01   6.2
1993-01-01   6.6
1994-01-01   5.8
1995-01-01   5.7
1996-01-01   4.8
1997-01-01   4.6
1998-01-01   4.5
1999-01-01   4.0
2000-01-01   4.1
2001-01-01   5.3
2002-01-01   5.9
2003-01-01   5.3
2004-01-01   4.6
2005-01-01   4.6
2006-01-01   4.1
2007-01-01   4.0
2008-01-01   5.3
2009-01-01   8.7
2010-01-01   9.6
2011-01-01   9.7
2012-01-01   8.9
2013-01-01   7.8
2014-01-01   6.2
2015-01-01   5.9
2016-01-01   5.2
2017-01-01   4.5
