Title:               Unemployment Rate in Forsyth County, NC
Series ID:           LAUCN370670000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.0
1991-01-01   4.5
1992-01-01   5.1
1993-01-01   4.2
1994-01-01   3.8
1995-01-01   3.3
1996-01-01   3.2
1997-01-01   2.8
1998-01-01   2.7
1999-01-01   2.3
2000-01-01   3.2
2001-01-01   4.6
2002-01-01   5.7
2003-01-01   5.5
2004-01-01   5.0
2005-01-01   4.7
2006-01-01   4.3
2007-01-01   4.4
2008-01-01   5.6
2009-01-01   9.5
2010-01-01  10.1
2011-01-01   9.8
2012-01-01   8.9
2013-01-01   7.5
2014-01-01   6.0
2015-01-01   5.5
2016-01-01   4.9
2017-01-01   4.4
