Title:               Unemployment Rate in Caldwell County, NC
Series ID:           LAUCN370270000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.0
1991-01-01   6.9
1992-01-01   5.0
1993-01-01   4.0
1994-01-01   2.8
1995-01-01   3.8
1996-01-01   3.9
1997-01-01   4.8
1998-01-01   2.4
1999-01-01   1.8
2000-01-01   2.9
2001-01-01   6.4
2002-01-01   8.0
2003-01-01   8.4
2004-01-01   7.4
2005-01-01   8.1
2006-01-01   7.5
2007-01-01   7.1
2008-01-01   7.7
2009-01-01  15.0
2010-01-01  14.8
2011-01-01  13.2
2012-01-01  11.6
2013-01-01   9.6
2014-01-01   7.3
2015-01-01   6.3
2016-01-01   5.2
2017-01-01   4.5
