Title:               Unemployment Rate in Hyde County, NC
Series ID:           LAUCN370950000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   7.8
1991-01-01   7.8
1992-01-01  10.1
1993-01-01  10.1
1994-01-01  10.0
1995-01-01  10.0
1996-01-01   9.1
1997-01-01   7.2
1998-01-01   7.1
1999-01-01   6.3
2000-01-01   5.6
2001-01-01   7.2
2002-01-01   7.4
2003-01-01   7.4
2004-01-01   6.4
2005-01-01   5.9
2006-01-01   5.3
2007-01-01   5.7
2008-01-01   6.9
2009-01-01   8.7
2010-01-01  11.1
2011-01-01  13.4
2012-01-01  13.4
2013-01-01  11.6
2014-01-01   9.2
2015-01-01   9.1
2016-01-01   9.5
2017-01-01   8.5
