Title:               Unemployment Rate in Pasquotank County, NC
Series ID:           LAUCN371390000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.4
1991-01-01   5.5
1992-01-01   5.7
1993-01-01   5.5
1994-01-01   5.2
1995-01-01   4.9
1996-01-01   5.1
1997-01-01   4.7
1998-01-01   4.4
1999-01-01   3.6
2000-01-01   3.7
2001-01-01   5.0
2002-01-01   5.5
2003-01-01   5.1
2004-01-01   4.6
2005-01-01   4.8
2006-01-01   5.0
2007-01-01   5.0
2008-01-01   6.8
2009-01-01   9.9
2010-01-01  10.0
2011-01-01  10.3
2012-01-01  10.0
2013-01-01   9.6
2014-01-01   8.1
2015-01-01   7.2
2016-01-01   6.3
2017-01-01   5.6
