Title:               Unemployment Rate in Greene County, NC
Series ID:           LAUCN370790000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.1
1991-01-01   5.3
1992-01-01   5.1
1993-01-01   4.6
1994-01-01   5.4
1995-01-01   4.4
1996-01-01   3.8
1997-01-01   3.1
1998-01-01   3.7
1999-01-01   4.7
2000-01-01   4.6
2001-01-01   6.7
2002-01-01   7.3
2003-01-01   6.6
2004-01-01   6.2
2005-01-01   6.2
2006-01-01   5.4
2007-01-01   5.4
2008-01-01   6.5
2009-01-01  10.4
2010-01-01  10.1
2011-01-01   9.6
2012-01-01   8.6
2013-01-01   7.9
2014-01-01   6.2
2015-01-01   5.5
2016-01-01   5.3
2017-01-01   4.5
