Title:               Unemployment Rate in Hertford County, NC
Series ID:           LAUCN370910000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.8
1991-01-01   8.7
1992-01-01   9.6
1993-01-01   9.5
1994-01-01   6.9
1995-01-01   5.7
1996-01-01   5.6
1997-01-01   5.1
1998-01-01   4.4
1999-01-01   3.9
2000-01-01   5.1
2001-01-01   7.1
2002-01-01   7.2
2003-01-01   6.1
2004-01-01   5.8
2005-01-01   5.9
2006-01-01   5.5
2007-01-01   5.2
2008-01-01   6.6
2009-01-01   9.6
2010-01-01  10.6
2011-01-01  11.3
2012-01-01  10.8
2013-01-01   9.4
2014-01-01   7.4
2015-01-01   7.1
2016-01-01   6.6
2017-01-01   5.8
