Title:               Unemployment Rate in Nash County, NC
Series ID:           LAUCN371270000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.2
1991-01-01   6.4
1992-01-01   7.4
1993-01-01   6.2
1994-01-01   5.1
1995-01-01   5.2
1996-01-01   6.2
1997-01-01   5.9
1998-01-01   5.4
1999-01-01   5.2
2000-01-01   4.5
2001-01-01   6.3
2002-01-01   7.9
2003-01-01   7.1
2004-01-01   6.3
2005-01-01   6.0
2006-01-01   5.5
2007-01-01   5.3
2008-01-01   7.4
2009-01-01  12.0
2010-01-01  12.6
2011-01-01  12.5
2012-01-01  11.5
2013-01-01  10.3
2014-01-01   8.0
2015-01-01   7.3
2016-01-01   6.6
2017-01-01   6.1
