Title:               Unemployment Rate in Caswell County, NC
Series ID:           LAUCN370330000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   3.9
1991-01-01   5.8
1992-01-01   5.4
1993-01-01   4.7
1994-01-01   3.7
1995-01-01   3.6
1996-01-01   3.5
1997-01-01   3.6
1998-01-01   2.7
1999-01-01   2.2
2000-01-01   3.7
2001-01-01   6.6
2002-01-01   8.1
2003-01-01   8.7
2004-01-01   7.9
2005-01-01   7.8
2006-01-01   7.1
2007-01-01   6.7
2008-01-01   8.0
2009-01-01  12.5
2010-01-01  13.2
2011-01-01  11.8
2012-01-01  10.6
2013-01-01   9.0
2014-01-01   7.2
2015-01-01   6.3
2016-01-01   5.4
2017-01-01   4.9
