Title:               Unemployment Rate in Halifax County, NC
Series ID:           LAUCN370830000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.8
1991-01-01   8.5
1992-01-01   8.7
1993-01-01   7.9
1994-01-01   7.2
1995-01-01   9.0
1996-01-01   9.8
1997-01-01   9.0
1998-01-01   8.6
1999-01-01   7.2
2000-01-01   6.0
2001-01-01   9.6
2002-01-01  10.3
2003-01-01   8.5
2004-01-01   7.7
2005-01-01   7.2
2006-01-01   6.5
2007-01-01   6.4
2008-01-01   8.9
2009-01-01  13.6
2010-01-01  14.7
2011-01-01  14.6
2012-01-01  13.5
2013-01-01  11.8
2014-01-01   9.7
2015-01-01   8.8
2016-01-01   7.9
2017-01-01   7.4
