Title:               Unemployment Rate in Craven County, NC
Series ID:           LAUCN370490000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.6
1991-01-01   5.6
1992-01-01   6.4
1993-01-01   5.9
1994-01-01   5.9
1995-01-01   5.2
1996-01-01   4.7
1997-01-01   4.3
1998-01-01   4.4
1999-01-01   4.2
2000-01-01   4.1
2001-01-01   5.6
2002-01-01   6.1
2003-01-01   5.7
2004-01-01   4.7
2005-01-01   4.7
2006-01-01   4.4
2007-01-01   4.3
2008-01-01   5.9
2009-01-01  10.4
2010-01-01  10.7
2011-01-01  10.6
2012-01-01   9.5
2013-01-01   8.7
2014-01-01   6.9
2015-01-01   6.1
2016-01-01   5.2
2017-01-01   4.7
