Title:               Unemployment Rate in Washington County, NC
Series ID:           LAUCN371870000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.2
1991-01-01   6.2
1992-01-01   8.1
1993-01-01   8.7
1994-01-01   7.5
1995-01-01  10.4
1996-01-01   7.3
1997-01-01   6.1
1998-01-01   7.4
1999-01-01   6.0
2000-01-01   5.3
2001-01-01   7.0
2002-01-01   8.0
2003-01-01   8.0
2004-01-01   6.9
2005-01-01   6.6
2006-01-01   6.7
2007-01-01   6.4
2008-01-01   7.6
2009-01-01  11.8
2010-01-01  14.3
2011-01-01  16.9
2012-01-01  15.3
2013-01-01  12.5
2014-01-01   9.6
2015-01-01   8.7
2016-01-01   7.4
2017-01-01   6.8
