Title:               Unemployment Rate in Orange County, NC
Series ID:           LAUCN371350000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   2.4
1991-01-01   2.8
1992-01-01   2.8
1993-01-01   2.3
1994-01-01   2.0
1995-01-01   1.9
1996-01-01   1.8
1997-01-01   1.5
1998-01-01   1.3
1999-01-01   1.1
2000-01-01   2.5
2001-01-01   3.4
2002-01-01   4.3
2003-01-01   4.2
2004-01-01   3.8
2005-01-01   3.7
2006-01-01   3.3
2007-01-01   3.2
2008-01-01   4.0
2009-01-01   6.5
2010-01-01   6.6
2011-01-01   6.5
2012-01-01   6.1
2013-01-01   5.3
2014-01-01   4.6
2015-01-01   4.6
2016-01-01   4.2
2017-01-01   3.8
