Title:               Unemployment Rate in Cabarrus County, NC
Series ID:           LAUCN370250000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   3.6
1991-01-01   5.0
1992-01-01   5.9
1993-01-01   4.3
1994-01-01   3.3
1995-01-01   3.4
1996-01-01   3.3
1997-01-01   2.9
1998-01-01   2.4
1999-01-01   2.0
2000-01-01   3.0
2001-01-01   4.8
2002-01-01   5.5
2003-01-01   7.3
2004-01-01   6.1
2005-01-01   4.6
2006-01-01   4.1
2007-01-01   4.4
2008-01-01   5.7
2009-01-01  11.0
2010-01-01  11.5
2011-01-01  10.4
2012-01-01   9.0
2013-01-01   7.6
2014-01-01   5.8
2015-01-01   5.2
2016-01-01   4.6
2017-01-01   4.2
