Title:               Unemployment Rate in Rockingham County, NC
Series ID:           LAUCN371570000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.2
1991-01-01   7.6
1992-01-01   7.6
1993-01-01   5.8
1994-01-01   5.8
1995-01-01   4.6
1996-01-01   4.7
1997-01-01   5.4
1998-01-01   5.3
1999-01-01   4.8
2000-01-01   4.7
2001-01-01   6.8
2002-01-01   8.0
2003-01-01   8.8
2004-01-01   7.3
2005-01-01   6.6
2006-01-01   5.9
2007-01-01   6.2
2008-01-01   7.4
2009-01-01  12.6
2010-01-01  13.2
2011-01-01  12.3
2012-01-01  11.3
2013-01-01   9.7
2014-01-01   7.5
2015-01-01   6.6
2016-01-01   5.6
2017-01-01   5.2
