Title:               Unemployment Rate in Buncombe County, NC
Series ID:           LAUCN370210000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   3.0
1991-01-01   4.8
1992-01-01   5.4
1993-01-01   4.2
1994-01-01   3.8
1995-01-01   3.6
1996-01-01   3.2
1997-01-01   2.8
1998-01-01   2.6
1999-01-01   2.3
2000-01-01   3.1
2001-01-01   4.2
2002-01-01   5.1
2003-01-01   4.7
2004-01-01   4.3
2005-01-01   4.4
2006-01-01   3.7
2007-01-01   3.5
2008-01-01   4.7
2009-01-01   8.3
2010-01-01   8.6
2011-01-01   7.9
2012-01-01   7.2
2013-01-01   6.0
2014-01-01   4.7
2015-01-01   4.4
2016-01-01   3.9
2017-01-01   3.5
