Title:               Unemployment Rate in Gaston County, NC
Series ID:           LAUCN370710000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.0
1991-01-01   6.6
1992-01-01   6.9
1993-01-01   5.2
1994-01-01   4.3
1995-01-01   4.1
1996-01-01   5.2
1997-01-01   4.1
1998-01-01   3.4
1999-01-01   3.6
2000-01-01   5.4
2001-01-01   7.5
2002-01-01   7.7
2003-01-01   7.2
2004-01-01   6.3
2005-01-01   6.1
2006-01-01   5.5
2007-01-01   5.7
2008-01-01   7.5
2009-01-01  13.8
2010-01-01  13.5
2011-01-01  11.9
2012-01-01  10.5
2013-01-01   9.0
2014-01-01   6.8
2015-01-01   6.0
2016-01-01   5.3
2017-01-01   4.6
