Title:               Unemployment Rate in Tyrrell County, NC
Series ID:           LAUCN371770000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01  10.2
1991-01-01  11.3
1992-01-01  14.8
1993-01-01  12.4
1994-01-01   8.5
1995-01-01  10.1
1996-01-01   9.2
1997-01-01   8.7
1998-01-01   8.1
1999-01-01   8.3
2000-01-01   7.3
2001-01-01   8.0
2002-01-01   8.4
2003-01-01   8.8
2004-01-01   6.8
2005-01-01   7.3
2006-01-01   5.8
2007-01-01   5.6
2008-01-01   7.0
2009-01-01  10.8
2010-01-01  14.8
2011-01-01  14.9
2012-01-01  13.6
2013-01-01  12.9
2014-01-01  10.0
2015-01-01   9.5
2016-01-01   8.4
2017-01-01   7.6
