Title:               Unemployment Rate in Haywood County, NC
Series ID:           LAUCN370870000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.8
1991-01-01   6.0
1992-01-01   6.5
1993-01-01   6.2
1994-01-01   6.4
1995-01-01   5.6
1996-01-01   4.9
1997-01-01   4.5
1998-01-01   6.1
1999-01-01   4.0
2000-01-01   3.8
2001-01-01   5.6
2002-01-01   6.4
2003-01-01   5.3
2004-01-01   4.5
2005-01-01   4.5
2006-01-01   4.0
2007-01-01   4.0
2008-01-01   5.6
2009-01-01   9.6
2010-01-01  10.3
2011-01-01  10.1
2012-01-01   9.1
2013-01-01   7.8
2014-01-01   5.8
2015-01-01   5.3
2016-01-01   4.5
2017-01-01   4.1
