Title:               Unemployment Rate in Watauga County, NC
Series ID:           LAUCN371890000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.4
1991-01-01   4.4
1992-01-01   3.5
1993-01-01   2.9
1994-01-01   2.3
1995-01-01   3.2
1996-01-01   2.8
1997-01-01   2.2
1998-01-01   1.9
1999-01-01   1.4
2000-01-01   2.9
2001-01-01   3.6
2002-01-01   4.5
2003-01-01   4.4
2004-01-01   4.1
2005-01-01   4.0
2006-01-01   3.7
2007-01-01   3.4
2008-01-01   4.7
2009-01-01   7.9
2010-01-01   7.8
2011-01-01   7.9
2012-01-01   7.4
2013-01-01   6.4
2014-01-01   5.2
2015-01-01   4.8
2016-01-01   4.5
2017-01-01   4.1
