Title:               Unemployment Rate in Iredell County, NC
Series ID:           LAUCN370970000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   3.9
1991-01-01   6.4
1992-01-01   5.3
1993-01-01   3.7
1994-01-01   3.0
1995-01-01   3.3
1996-01-01   3.5
1997-01-01   2.8
1998-01-01   2.6
1999-01-01   2.3
2000-01-01   3.4
2001-01-01   5.7
2002-01-01   6.6
2003-01-01   6.4
2004-01-01   5.3
2005-01-01   5.0
2006-01-01   4.4
2007-01-01   4.6
2008-01-01   6.4
2009-01-01  12.7
2010-01-01  12.9
2011-01-01  11.4
2012-01-01   9.9
2013-01-01   8.4
2014-01-01   6.3
2015-01-01   5.5
2016-01-01   4.8
2017-01-01   4.3
