Title:               Unemployment Rate in Johnston County, NC
Series ID:           LAUCN371010000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.2
1991-01-01   5.8
1992-01-01   5.2
1993-01-01   3.8
1994-01-01   2.9
1995-01-01   2.9
1996-01-01   2.5
1997-01-01   2.3
1998-01-01   2.4
1999-01-01   1.9
2000-01-01   2.9
2001-01-01   4.2
2002-01-01   5.6
2003-01-01   5.3
2004-01-01   4.5
2005-01-01   4.5
2006-01-01   4.0
2007-01-01   4.1
2008-01-01   5.7
2009-01-01   9.9
2010-01-01   9.9
2011-01-01   9.5
2012-01-01   8.4
2013-01-01   7.1
2014-01-01   5.7
2015-01-01   5.2
2016-01-01   4.7
2017-01-01   4.2
