Title:               Unemployment Rate in Beaufort County, NC
Series ID:           LAUCN370130000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.8
1991-01-01   7.2
1992-01-01   8.7
1993-01-01   6.9
1994-01-01   6.6
1995-01-01   8.2
1996-01-01   8.0
1997-01-01   7.3
1998-01-01   7.9
1999-01-01   7.6
2000-01-01   6.0
2001-01-01   8.5
2002-01-01   9.1
2003-01-01   8.5
2004-01-01   6.9
2005-01-01   6.4
2006-01-01   5.7
2007-01-01   5.6
2008-01-01   7.1
2009-01-01  11.4
2010-01-01  11.7
2011-01-01  11.1
2012-01-01  10.6
2013-01-01   9.5
2014-01-01   7.4
2015-01-01   6.6
2016-01-01   5.7
2017-01-01   5.1
