Title:               Unemployment Rate in Lenoir County, NC
Series ID:           LAUCN371070000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.8
1991-01-01   6.2
1992-01-01   7.0
1993-01-01   6.8
1994-01-01   7.0
1995-01-01   6.3
1996-01-01   6.8
1997-01-01   5.0
1998-01-01   5.9
1999-01-01   6.4
2000-01-01   5.2
2001-01-01   7.9
2002-01-01   8.5
2003-01-01   7.4
2004-01-01   5.9
2005-01-01   5.8
2006-01-01   5.6
2007-01-01   5.3
2008-01-01   7.2
2009-01-01  11.8
2010-01-01  11.9
2011-01-01  10.9
2012-01-01   9.8
2013-01-01   8.7
2014-01-01   7.2
2015-01-01   6.3
2016-01-01   5.9
2017-01-01   4.6
