Title:               Unemployment Rate in Lee County, NC
Series ID:           LAUCN371050000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.0
1991-01-01   6.8
1992-01-01   6.7
1993-01-01   5.0
1994-01-01   4.4
1995-01-01   4.7
1996-01-01   4.7
1997-01-01   3.6
1998-01-01   3.5
1999-01-01   3.3
2000-01-01   3.9
2001-01-01   6.0
2002-01-01   7.6
2003-01-01   7.2
2004-01-01   5.8
2005-01-01   5.6
2006-01-01   5.4
2007-01-01   5.6
2008-01-01   7.5
2009-01-01  14.2
2010-01-01  12.8
2011-01-01  12.3
2012-01-01  11.4
2013-01-01  10.1
2014-01-01   8.2
2015-01-01   7.2
2016-01-01   5.9
2017-01-01   5.2
