Title:               Unemployment Rate in Granville County, NC
Series ID:           LAUCN370770000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.6
1991-01-01   5.7
1992-01-01   5.8
1993-01-01   4.7
1994-01-01   4.5
1995-01-01   4.3
1996-01-01   3.8
1997-01-01   2.8
1998-01-01   2.8
1999-01-01   3.1
2000-01-01   4.3
2001-01-01   6.3
2002-01-01   7.3
2003-01-01   7.7
2004-01-01   6.8
2005-01-01   6.0
2006-01-01   5.2
2007-01-01   5.1
2008-01-01   6.7
2009-01-01  10.5
2010-01-01   9.7
2011-01-01   8.9
2012-01-01   8.0
2013-01-01   6.8
2014-01-01   5.4
2015-01-01   4.9
2016-01-01   4.3
2017-01-01   3.9
