Title:               Unemployment Rate in Graham County, NC
Series ID:           LAUCN370750000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01  15.1
1991-01-01  19.3
1992-01-01  17.5
1993-01-01  13.9
1994-01-01  13.5
1995-01-01  14.1
1996-01-01  12.0
1997-01-01  11.0
1998-01-01   9.3
1999-01-01   8.4
2000-01-01   6.5
2001-01-01   8.9
2002-01-01   9.8
2003-01-01   8.3
2004-01-01   7.8
2005-01-01   6.9
2006-01-01   6.4
2007-01-01   7.1
2008-01-01  10.6
2009-01-01  17.1
2010-01-01  17.6
2011-01-01  18.1
2012-01-01  17.7
2013-01-01  15.2
2014-01-01  13.4
2015-01-01  12.0
2016-01-01   8.8
2017-01-01   6.8
