Title:               Unemployment Rate in Cumberland County, NC
Series ID:           LAUCN370510000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.9
1991-01-01   5.9
1992-01-01   5.8
1993-01-01   5.4
1994-01-01   5.2
1995-01-01   5.3
1996-01-01   4.6
1997-01-01   4.3
1998-01-01   4.1
1999-01-01   3.8
2000-01-01   4.4
2001-01-01   6.0
2002-01-01   6.8
2003-01-01   6.2
2004-01-01   5.3
2005-01-01   5.4
2006-01-01   5.4
2007-01-01   5.3
2008-01-01   6.1
2009-01-01   8.9
2010-01-01  10.1
2011-01-01  10.5
2012-01-01  10.5
2013-01-01   9.7
2014-01-01   8.1
2015-01-01   7.3
2016-01-01   6.4
2017-01-01   5.8
