Title:               Unemployment Rate in Harnett County, NC
Series ID:           LAUCN370850000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.6
1991-01-01   6.0
1992-01-01   6.2
1993-01-01   4.8
1994-01-01   3.5
1995-01-01   3.7
1996-01-01   3.8
1997-01-01   3.5
1998-01-01   3.7
1999-01-01   3.4
2000-01-01   3.7
2001-01-01   6.1
2002-01-01   7.4
2003-01-01   6.5
2004-01-01   5.3
2005-01-01   5.3
2006-01-01   4.9
2007-01-01   4.8
2008-01-01   6.6
2009-01-01  11.4
2010-01-01  11.3
2011-01-01  11.4
2012-01-01  10.6
2013-01-01   9.2
2014-01-01   7.4
2015-01-01   6.7
2016-01-01   5.8
2017-01-01   5.1
