Title:               Unemployment Rate in Martin County, NC
Series ID:           LAUCN371170000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.3
1991-01-01   5.7
1992-01-01   7.1
1993-01-01   6.9
1994-01-01   6.3
1995-01-01   6.3
1996-01-01  10.7
1997-01-01   9.7
1998-01-01   8.0
1999-01-01   8.4
2000-01-01   6.8
2001-01-01   6.9
2002-01-01   6.5
2003-01-01   7.1
2004-01-01   6.6
2005-01-01   5.8
2006-01-01   5.5
2007-01-01   5.3
2008-01-01   6.4
2009-01-01  10.7
2010-01-01  12.7
2011-01-01  12.4
2012-01-01  12.0
2013-01-01  10.5
2014-01-01   7.8
2015-01-01   7.7
2016-01-01   6.8
2017-01-01   5.8
