Title:               Unemployment Rate in Rutherford County, NC
Series ID:           LAUCN371610000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.2
1991-01-01   7.4
1992-01-01   6.3
1993-01-01   5.7
1994-01-01   4.5
1995-01-01   5.7
1996-01-01   6.4
1997-01-01   5.9
1998-01-01   4.9
1999-01-01   7.2
2000-01-01   5.8
2001-01-01   7.4
2002-01-01   9.3
2003-01-01   8.5
2004-01-01   9.0
2005-01-01   8.6
2006-01-01   7.7
2007-01-01   6.4
2008-01-01   8.0
2009-01-01  16.3
2010-01-01  16.7
2011-01-01  14.6
2012-01-01  13.2
2013-01-01  11.2
2014-01-01   8.6
2015-01-01   7.8
2016-01-01   6.7
2017-01-01   6.2
