Title:               Unemployment Rate in Person County, NC
Series ID:           LAUCN371450000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   6.3
1991-01-01   9.2
1992-01-01   9.9
1993-01-01   7.7
1994-01-01   6.2
1995-01-01   5.3
1996-01-01   5.5
1997-01-01   4.7
1998-01-01   4.4
1999-01-01   4.2
2000-01-01   4.3
2001-01-01   6.8
2002-01-01   7.6
2003-01-01   7.6
2004-01-01   6.6
2005-01-01   6.4
2006-01-01   6.2
2007-01-01   6.7
2008-01-01   7.2
2009-01-01  11.3
2010-01-01  12.4
2011-01-01  11.9
2012-01-01  11.0
2013-01-01  10.1
2014-01-01   7.8
2015-01-01   6.8
2016-01-01   5.5
2017-01-01   4.7
