Title:               Unemployment Rate in Camden County, NC
Series ID:           LAUCN370290000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:22 PM CDT
Notes:               

DATE       VALUE
1990-01-01   3.2
1991-01-01   4.4
1992-01-01   5.2
1993-01-01   4.5
1994-01-01   4.0
1995-01-01   4.4
1996-01-01   3.8
1997-01-01   3.2
1998-01-01   3.1
1999-01-01   2.5
2000-01-01   2.9
2001-01-01   3.9
2002-01-01   4.5
2003-01-01   4.1
2004-01-01   3.8
2005-01-01   4.1
2006-01-01   4.2
2007-01-01   4.0
2008-01-01   5.4
2009-01-01   8.4
2010-01-01   8.4
2011-01-01   8.6
2012-01-01   7.9
2013-01-01   7.1
2014-01-01   6.1
2015-01-01   5.7
2016-01-01   5.2
2017-01-01   4.5
