Title:               Unemployment Rate in Brunswick County, NC
Series ID:           LAUCN370190000000003A
Source:              U.S. Bureau of Labor Statistics
Release:             Unemployment in States and Local Areas (all other areas) (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-02 3:21 PM CDT
Notes:               

DATE       VALUE
1990-01-01   6.1
1991-01-01   8.4
1992-01-01  11.0
1993-01-01  10.8
1994-01-01  10.5
1995-01-01   8.6
1996-01-01   7.1
1997-01-01   5.4
1998-01-01   5.1
1999-01-01   4.2
2000-01-01   4.5
2001-01-01   5.5
2002-01-01   6.9
2003-01-01   6.4
2004-01-01   5.4
2005-01-01   5.0
2006-01-01   4.5
2007-01-01   4.5
2008-01-01   6.3
2009-01-01  10.7
2010-01-01  12.5
2011-01-01  12.2
2012-01-01  11.2
2013-01-01   9.8
2014-01-01   7.9
2015-01-01   7.3
2016-01-01   6.5
2017-01-01   5.7
