Title:               Total Tax Exemptions Under Age 65 for North Carolina
Series ID:           LT65EXMNC37A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Number of Exemptions
Date Range:          1989-01-01 to 2016-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               Total Tax Exemptions under age 65 - algebraic operation of total
                     exemptions minus age exemptions as defined above. For more information
                     please visit, http://www.census.gov/did/www/saipe/data/model/irs.html.

DATE          VALUE
1989-01-01  5280698
1990-01-01  5357336
1991-01-01  5447234
1992-01-01  5510844
1993-01-01  5611023
1994-01-01  5631708
1995-01-01  5735054
1996-01-01  5857396
1997-01-01  5915040
1998-01-01  5999758
1999-01-01  6193694
2000-01-01  6273313
2001-01-01  6339706
2002-01-01  6377732
2003-01-01  6458039
2004-01-01  6577602
2005-01-01  6732969
2006-01-01  6881837
2007-01-01  7456546
2008-01-01  7126961
2009-01-01  7090748
2010-01-01  7131351
2011-01-01  7157041
2012-01-01  7133681
2013-01-01  7147532
2014-01-01  7158132
2015-01-01  7201836
2016-01-01  7209948
