Title:               Value of Exports to Panama from North Carolina
Series ID:           NCPANA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01   17232202
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01   25242398
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01   11529951
2003-01-01   13003721
2004-01-01   14157083
2005-01-01   20260258
2006-01-01   24020880
2007-01-01   38501497
2008-01-01   45967220
2009-01-01   45812761
2010-01-01   55339242
2011-01-01   57875177
2012-01-01   90343361
2013-01-01   92283996
2014-01-01   82758695
2015-01-01   78296556
2016-01-01   72436238
