Title:               Number of Identified Exporters to Panama from North Carolina
Series ID:           NCPANA475SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Number of Firms
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE       VALUE
1992-01-01    85
1993-01-01     .
1994-01-01     .
1995-01-01     .
1996-01-01     .
1997-01-01   160
1998-01-01     .
1999-01-01     .
2000-01-01     .
2001-01-01     .
2002-01-01   142
2003-01-01   150
2004-01-01   153
2005-01-01   152
2006-01-01   157
2007-01-01   207
2008-01-01   222
2009-01-01   243
2010-01-01   273
2011-01-01   300
2012-01-01   311
2013-01-01   301
2014-01-01   321
2015-01-01   341
2016-01-01   309
