Title:               Gross Domestic Product by Industry: Private Industries: Nondurable Goods Manufacturing: Paper Products Manufacturing for North Carolina
Series ID:           NCPAPMANNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  1667.7
1998-01-01  1746.1
1999-01-01  1732.6
2000-01-01  1835.5
2001-01-01  1525.9
2002-01-01  1663.9
2003-01-01  1395.1
2004-01-01  1485.0
2005-01-01  1605.5
2006-01-01  1781.2
2007-01-01  1892.0
2008-01-01  1504.0
2009-01-01  1826.4
2010-01-01  1645.2
2011-01-01  1708.5
2012-01-01  1735.8
2013-01-01  1872.0
2014-01-01  1904.6
2015-01-01  2168.6
2016-01-01  2096.4
