Title:               Per Capita Personal Consumption Expenditures: Total for North Carolina
Series ID:           NCPCEPC
Source:              U.S. Bureau of Economic Analysis
Release:             Personal Consumption Expenditures by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-10-04 4:21 PM CDT
Notes:               Personal consumption expenditures of a given area divided by the
                     resident population of the area.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/pce/pce_newsrelease.htm.

DATE        VALUE
1997-01-01  18168
1998-01-01  18744
1999-01-01  19911
2000-01-01  21166
2001-01-01  21673
2002-01-01  22050
2003-01-01  22877
2004-01-01  24016
2005-01-01  25313
2006-01-01  26258
2007-01-01  27254
2008-01-01  27473
2009-01-01  26811
2010-01-01  27486
2011-01-01  28334
2012-01-01  29256
2013-01-01  30018
2014-01-01  30974
2015-01-01  31900
2016-01-01  32887
2017-01-01  34152
