Title:               Per Capita Personal Consumption Expenditures: Goods: Durable Goods: Motor Vehicles and Parts for North Carolina
Series ID:           NCPCEPCVEH
Source:              U.S. Bureau of Economic Analysis
Release:             Personal Consumption Expenditures by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-10-04 4:21 PM CDT
Notes:               Personal consumption expenditures of a given area divided by the
                     resident population of the area.
                     
                     Purchases of new motor vehicles, net purchases of used motor vehicles,
                     and purchases of motor vehicle parts and accessories.For more
                     information about this release go to
                     http://www.bea.gov/newsreleases/regional/pce/pce_newsrelease.htm."

DATE       VALUE
1997-01-01  1244
1998-01-01  1320
1999-01-01  1435
2000-01-01  1451
2001-01-01  1450
2002-01-01  1485
2003-01-01  1459
2004-01-01  1481
2005-01-01  1474
2006-01-01  1393
2007-01-01  1422
2008-01-01  1184
2009-01-01  1063
2010-01-01  1156
2011-01-01  1194
2012-01-01  1283
2013-01-01  1352
2014-01-01  1418
2015-01-01  1531
2016-01-01  1575
2017-01-01  1607
