Title:               Per Capita Personal Consumption Expenditures: Goods for North Carolina
Series ID:           NCPCEPCG
Source:              U.S. Bureau of Economic Analysis
Release:             Personal Consumption Expenditures by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-10-04 4:23 PM CDT
Notes:               Personal consumption expenditures of a given area divided by the
                     resident population of the area.
                     
                     Tangible products that can be stored or inventoried.For more
                     information about this release go to
                     http://www.bea.gov/newsreleases/regional/pce/pce_newsrelease.htm.

DATE        VALUE
1997-01-01   7539
1998-01-01   7760
1999-01-01   8402
2000-01-01   8879
2001-01-01   8935
2002-01-01   8947
2003-01-01   9229
2004-01-01   9662
2005-01-01  10193
2006-01-01  10457
2007-01-01  10757
2008-01-01  10583
2009-01-01   9808
2010-01-01  10163
2011-01-01  10563
2012-01-01  11042
2013-01-01  11439
2014-01-01  11820
2015-01-01  11887
2016-01-01  12055
2017-01-01  12418
