Title:               Per Capita Personal Consumption Expenditures: Services for North Carolina
Series ID:           NCPCEPCSRV
Source:              U.S. Bureau of Economic Analysis
Release:             Personal Consumption Expenditures by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-10-04 4:23 PM CDT
Notes:               Personal consumption expenditures of a given area divided by the
                     resident population of the area.
                     
                     Products that cannot be stored or inventoried that are usually
                     consumed at the place and time of their purchase.
                     
                     This (SIC) division includes establishments primarily engaged in
                     providing a wide variety of services for individuals, business and
                     government establishments, and other organizations. Hotels and other
                     lodging places; establishments providing personal, business, repair,
                     and amusement services; health, legal, engineering, and other
                     professional services; educational institutions; membership
                     organizations, and other miscellaneous services, are included.
                     
                     Establishments which provide specialized services closely allied to
                     activities covered in other divisions are classified in such
                     divisions.For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/pce/pce_newsrelease.htm."

DATE        VALUE
1997-01-01  10628
1998-01-01  10984
1999-01-01  11509
2000-01-01  12287
2001-01-01  12738
2002-01-01  13103
2003-01-01  13648
2004-01-01  14354
2005-01-01  15120
2006-01-01  15801
2007-01-01  16497
2008-01-01  16890
2009-01-01  17002
2010-01-01  17323
2011-01-01  17770
2012-01-01  18214
2013-01-01  18579
2014-01-01  19154
2015-01-01  20013
2016-01-01  20832
2017-01-01  21734
