Title:               Per Capita Personal Consumption Expenditures: Services: Other Services for North Carolina
Series ID:           NCPCEPCOSRV
Source:              U.S. Bureau of Economic Analysis
Release:             Personal Consumption Expenditures by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-10-04 4:23 PM CDT
Notes:               Personal consumption expenditures of a given area divided by the
                     resident population of the area.
                     
                     Spending on communication, education services, professional and other
                     services, personal care and clothing services, social services and
                     religious activities, household maintenance, and net foreign
                     travel.For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/pce/pce_newsrelease.htm."

DATE       VALUE
1997-01-01  1266
1998-01-01  1400
1999-01-01  1440
2000-01-01  1517
2001-01-01  1603
2002-01-01  1642
2003-01-01  1713
2004-01-01  1755
2005-01-01  1827
2006-01-01  1939
2007-01-01  2068
2008-01-01  2138
2009-01-01  2121
2010-01-01  2155
2011-01-01  2229
2012-01-01  2224
2013-01-01  2240
2014-01-01  2315
2015-01-01  2343
2016-01-01  2465
2017-01-01  2553
