Title:               Per Capita Personal Consumption Expenditures: Goods: Durable Goods: Recreational Goods and Vehicles for North Carolina
Series ID:           NCPCEPCRECGD
Source:              U.S. Bureau of Economic Analysis
Release:             Personal Consumption Expenditures by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-10-04 4:23 PM CDT
Notes:               Personal consumption expenditures of a given area divided by the
                     resident population of the area.
                     
                     Purchases of video, audio, photographic, and information processing
                     equipment and media, sporting equipment supplies, guns, and
                     ammunition, sports and recreational vehicles, recreational books, and
                     musical instruments.For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/pce/pce_newsrelease.htm."

DATE       VALUE
1997-01-01   594
1998-01-01   636
1999-01-01   707
2000-01-01   723
2001-01-01   718
2002-01-01   732
2003-01-01   803
2004-01-01   869
2005-01-01   910
2006-01-01   939
2007-01-01   958
2008-01-01   926
2009-01-01   822
2010-01-01   803
2011-01-01   830
2012-01-01   864
2013-01-01   932
2014-01-01   998
2015-01-01  1030
2016-01-01  1070
2017-01-01  1150
