Title:               Personal Consumption Expenditures: Goods: Durable Goods for North Carolina
Series ID:           NCPCEDURG
Source:              U.S. Bureau of Economic Analysis
Release:             Personal Consumption Expenditures by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-10-04 4:23 PM CDT
Notes:               A measure of spending on goods and services purchased by, and on
                     behalf of, households based on households' state of residence in the
                     fifty states and the District of Columbia.
                     
                     Goods that have an average life of at least three years.For more
                     information about this release go to
                     http://www.bea.gov/newsreleases/regional/pce/pce_newsrelease.htm."

DATE        VALUE
1997-01-01  21673
1998-01-01  23445
1999-01-01  25992
2000-01-01  27166
2001-01-01  27341
2002-01-01  28136
2003-01-01  29089
2004-01-01  30898
2005-01-01  32528
2006-01-01  33280
2007-01-01  34762
2008-01-01  32012
2009-01-01  29063
2010-01-01  30011
2011-01-01  31080
2012-01-01  32941
2013-01-01  35097
2014-01-01  37180
2015-01-01  39386
2016-01-01  41031
2017-01-01  43176
