Title:               Personal Consumption Expenditures: Services: Final Consumption Expenditures of Nonprofit Institutions Serving Households: Gross Output of Nonprofit Institutions for North Carolina
Series ID:           NCPCEGONPI
Source:              U.S. Bureau of Economic Analysis
Release:             Personal Consumption Expenditures by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-10-04 4:21 PM CDT
Notes:               A measure of spending on goods and services purchased by, and on
                     behalf of, households based on households' state of residence in the
                     fifty states and the District of Columbia.
                     
                     Gross output is net of unrelated sales, secondary sales, and sales to
                     business, government, and the rest of the world; excludes own-account
                     investment (construction and software).For more information about this
                     release go to
                     http://www.bea.gov/newsreleases/regional/pce/pce_newsrelease.htm."

DATE        VALUE
1997-01-01   9183
1998-01-01   9924
1999-01-01  10308
2000-01-01  11097
2001-01-01  12163
2002-01-01  13200
2003-01-01  13817
2004-01-01  14671
2005-01-01  15865
2006-01-01  17543
2007-01-01  18826
2008-01-01  19951
2009-01-01  20693
2010-01-01  21163
2011-01-01  21751
2012-01-01  22485
2013-01-01  23205
2014-01-01  24224
2015-01-01  24996
2016-01-01  26157
2017-01-01  27229
