Title:               Personal Consumption Expenditures: Services: Final Consumption Expenditures of Nonprofit Institutions Serving Households for North Carolina
Series ID:           NCPCEFCENPISH
Source:              U.S. Bureau of Economic Analysis
Release:             Personal Consumption Expenditures by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-10-04 4:21 PM CDT
Notes:               A measure of spending on goods and services purchased by, and on
                     behalf of, households based on households' state of residence in the
                     fifty states and the District of Columbia.
                     
                     Net expenses of NPISHs, defined as their gross operating expenses less
                     primary sales to households.For more information about this release go
                     to http://www.bea.gov/newsreleases/regional/pce/pce_newsrelease.htm."

DATE       VALUE
1997-01-01  1871
1998-01-01   179
1999-01-01   204
2000-01-01   419
2001-01-01   603
2002-01-01   681
2003-01-01   573
2004-01-01   335
2005-01-01   310
2006-01-01   719
2007-01-01   775
2008-01-01  1381
2009-01-01  1107
2010-01-01   903
2011-01-01  1036
2012-01-01  1214
2013-01-01  1320
2014-01-01  1408
2015-01-01  1336
2016-01-01  1322
2017-01-01  1262
