Title:               Personal Consumption Expenditures: Services: Other Services for North Carolina
Series ID:           NCPCEOSRV
Source:              U.S. Bureau of Economic Analysis
Release:             Personal Consumption Expenditures by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-10-04 4:21 PM CDT
Notes:               A measure of spending on goods and services purchased by, and on
                     behalf of, households based on households' state of residence in the
                     fifty states and the District of Columbia.
                     
                     Spending on communication, education services, professional and other
                     services, personal care and clothing services, social services and
                     religious activities, household maintenance, and net foreign
                     travel.For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/pce/pce_newsrelease.htm."

DATE        VALUE
1997-01-01   9694
1998-01-01  10936
1999-01-01  11448
2000-01-01  12263
2001-01-01  13159
2002-01-01  13671
2003-01-01  14429
2004-01-01  15009
2005-01-01  15905
2006-01-01  17289
2007-01-01  18856
2008-01-01  19900
2009-01-01  20047
2010-01-01  20634
2011-01-01  21541
2012-01-01  21697
2013-01-01  22062
2014-01-01  23018
2015-01-01  23531
2016-01-01  25033
2017-01-01  26233
