Title:               Per Capita Personal Consumption Expenditures: Goods: Durable Goods: Furnishings and Durable Household Equipment for North Carolina
Series ID:           NCPCEPCFUR
Source:              U.S. Bureau of Economic Analysis
Release:             Personal Consumption Expenditures by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-10-04 4:23 PM CDT
Notes:               Personal consumption expenditures of a given area divided by the
                     resident population of the area.
                     
                     Purchases of furniture and furnishings, household appliances,
                     glassware, tableware, and household utensils, and tools and equipment
                     for house and garden.For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/pce/pce_newsrelease.htm."

DATE       VALUE
1997-01-01   689
1998-01-01   732
1999-01-01   790
2000-01-01   833
2001-01-01   822
2002-01-01   830
2003-01-01   835
2004-01-01   884
2005-01-01   952
2006-01-01   967
2007-01-01   964
2008-01-01   880
2009-01-01   759
2010-01-01   736
2011-01-01   735
2012-01-01   756
2013-01-01   791
2014-01-01   813
2015-01-01   839
2016-01-01   876
2017-01-01   903
