Title:               Personal Consumption Expenditures: Total for North Carolina
Series ID:           NCPCE
Source:              U.S. Bureau of Economic Analysis
Release:             Personal Consumption Expenditures by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-10-04 4:21 PM CDT
Notes:               A measure of spending on goods and services purchased by, and on
                     behalf of, households based on households' state of residence in the
                     fifty states and the District of Columbia.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/pce/pce_newsrelease.htm."

DATE         VALUE
1997-01-01  139108
1998-01-01  146373
1999-01-01  158282
2000-01-01  171052
2001-01-01  177940
2002-01-01  183596
2003-01-01  192684
2004-01-01  205412
2005-01-01  220361
2006-01-01  234152
2007-01-01  248503
2008-01-01  255754
2009-01-01  253348
2010-01-01  263160
2011-01-01  273788
2012-01-01  285402
2013-01-01  295670
2014-01-01  307918
2015-01-01  320334
2016-01-01  334022
2017-01-01  350857
