Title:               Per Capita Personal Consumption Expenditures: Nondurable Goods: Gasoline and Other Energy Goods for North Carolina
Series ID:           NCPCEPCGAS
Source:              U.S. Bureau of Economic Analysis
Release:             Personal Consumption Expenditures by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-10-04 4:21 PM CDT
Notes:               Personal consumption expenditures of a given area divided by the
                     resident population of the area.
                     
                     Purchases of motor vehicle fuels, lubricants, and fluids, and fuel
                     oils and other fuels.For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/pce/pce_newsrelease.htm."

DATE       VALUE
1997-01-01   598
1998-01-01   524
1999-01-01   570
2000-01-01   731
2001-01-01   695
2002-01-01   645
2003-01-01   747
2004-01-01   874
2005-01-01  1037
2006-01-01  1156
2007-01-01  1186
2008-01-01  1321
2009-01-01   962
2010-01-01  1137
2011-01-01  1363
2012-01-01  1387
2013-01-01  1364
2014-01-01  1303
2015-01-01   962
2016-01-01   864
2017-01-01   963
