Title:               Personal Consumption Expenditures: Goods: Durable Goods: Motor Vehicles and Parts for North Carolina
Series ID:           NCPCEVEH
Source:              U.S. Bureau of Economic Analysis
Release:             Personal Consumption Expenditures by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-10-04 4:23 PM CDT
Notes:               A measure of spending on goods and services purchased by, and on
                     behalf of, households based on households' state of residence in the
                     fifty states and the District of Columbia.
                     
                     Purchases of new motor vehicles, net purchases of used motor vehicles,
                     and purchases of motor vehicle parts and accessories.For more
                     information about this release go to
                     http://www.bea.gov/newsreleases/regional/pce/pce_newsrelease.htm."

DATE        VALUE
1997-01-01   9528
1998-01-01  10306
1999-01-01  11409
2000-01-01  11723
2001-01-01  11905
2002-01-01  12363
2003-01-01  12289
2004-01-01  12668
2005-01-01  12832
2006-01-01  12426
2007-01-01  12964
2008-01-01  11026
2009-01-01  10048
2010-01-01  11070
2011-01-01  11535
2012-01-01  12513
2013-01-01  13313
2014-01-01  14101
2015-01-01  15376
2016-01-01  16001
2017-01-01  16506
