Title:               Personal Consumption Expenditures: Goods: Durable Goods: Furnishings and Durable Household Equipment for North Carolina
Series ID:           NCPCEFUR
Source:              U.S. Bureau of Economic Analysis
Release:             Personal Consumption Expenditures by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-10-04 4:21 PM CDT
Notes:               A measure of spending on goods and services purchased by, and on
                     behalf of, households based on households' state of residence in the
                     fifty states and the District of Columbia.
                     
                     Purchases of furniture and furnishings, household appliances,
                     glassware, tableware, and household utensils, and tools and equipment
                     for house and garden.For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/pce/pce_newsrelease.htm."

DATE       VALUE
1997-01-01  5278
1998-01-01  5717
1999-01-01  6280
2000-01-01  6729
2001-01-01  6746
2002-01-01  6908
2003-01-01  7036
2004-01-01  7558
2005-01-01  8283
2006-01-01  8620
2007-01-01  8790
2008-01-01  8191
2009-01-01  7176
2010-01-01  7046
2011-01-01  7101
2012-01-01  7376
2013-01-01  7792
2014-01-01  8077
2015-01-01  8421
2016-01-01  8898
2017-01-01  9277
