Title:               Personal Consumption Expenditures: Goods for North Carolina
Series ID:           NCPCEG
Source:              U.S. Bureau of Economic Analysis
Release:             Personal Consumption Expenditures by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-10-04 4:21 PM CDT
Notes:               A measure of spending on goods and services purchased by, and on
                     behalf of, households based on households' state of residence in the
                     fifty states and the District of Columbia.
                     
                     Tangible products that can be stored or inventoried.For more
                     information about this release go to
                     http://www.bea.gov/newsreleases/regional/pce/pce_newsrelease.htm."

DATE         VALUE
1997-01-01   57728
1998-01-01   60599
1999-01-01   66793
2000-01-01   71755
2001-01-01   73355
2002-01-01   74497
2003-01-01   77733
2004-01-01   82638
2005-01-01   88732
2006-01-01   93252
2007-01-01   98079
2008-01-01   98518
2009-01-01   92686
2010-01-01   97303
2011-01-01  102074
2012-01-01  107715
2013-01-01  112674
2014-01-01  117505
2015-01-01  119369
2016-01-01  122439
2017-01-01  127571
