Title:               Value of Exports to Peru from North Carolina
Series ID:           NCPERA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:41 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01     9107712
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01    22554801
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01    13633869
2003-01-01    13122102
2004-01-01    18746728
2005-01-01    25541980
2006-01-01    27325489
2007-01-01    40323187
2008-01-01    71214499
2009-01-01    53578860
2010-01-01    69764837
2011-01-01    82147252
2012-01-01   100261612
2013-01-01    95659247
2014-01-01    94621860
2015-01-01   162271210
2016-01-01    78626028
