Title:               Real Gross Domestic Product by Industry: Private Industries: Nondurable Goods Manufacturing: Petroleum and Coal Products Manufacturing for North Carolina
Series ID:           NCPETCOALMANRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE        VALUE
1997-01-01  742.0
1998-01-01  917.0
1999-01-01  758.6
2000-01-01  750.8
2001-01-01  858.3
2002-01-01  919.8
2003-01-01 1185.0
2004-01-01 1118.0
2005-01-01  641.0
2006-01-01  398.9
2007-01-01  638.3
2008-01-01  874.4
2009-01-01  897.2
2010-01-01  653.2
2011-01-01  422.8
2012-01-01  420.3
2013-01-01  480.8
2014-01-01  531.0
2015-01-01  447.9
2016-01-01  555.5
