Title:               Value of Exports to Philippines from North Carolina
Series ID:           NCPHLA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01    32851823
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01    66918607
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01   107176874
2003-01-01    79210324
2004-01-01    63672423
2005-01-01    69194278
2006-01-01    87187548
2007-01-01    84498624
2008-01-01    87989406
2009-01-01    56528340
2010-01-01   102776461
2011-01-01    83961412
2012-01-01   100473581
2013-01-01   115021716
2014-01-01   157918264
2015-01-01   104386933
2016-01-01   110989786
