Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries for North Carolina
Series ID:           NCPIQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   71.195
1998-01-01   73.463
1999-01-01   77.917
2000-01-01   80.346
2001-01-01   81.822
2002-01-01   83.014
2003-01-01   84.935
2004-01-01   88.305
2005-01-01   92.745
2006-01-01   99.007
2007-01-01   99.489
2008-01-01  101.623
2009-01-01   96.264
2010-01-01   97.813
2011-01-01   99.391
2012-01-01  100.000
2013-01-01  101.818
2014-01-01  104.145
2015-01-01  107.709
2016-01-01  108.910
2017-01-01  111.903
