Title:               Gross Domestic Product by Industry: Private Industries for North Carolina
Series ID:           NCPINGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE           VALUE
1997-01-01  204406.7
1998-01-01  214737.2
1999-01-01  230928.7
2000-01-01  240557.3
2001-01-01  251372.5
2002-01-01  259248.0
2003-01-01  267986.7
2004-01-01  283842.2
2005-01-01  304830.5
2006-01-01  332775.9
2007-01-01  341561.0
2008-01-01  354667.8
2009-01-01  345575.2
2010-01-01  352298.5
2011-01-01  363470.1
2012-01-01  376482.6
2013-01-01  391503.2
2014-01-01  409831.3
2015-01-01  435131.3
2016-01-01  448701.6
2017-01-01  469382.0
