Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Transportation and Warehousing: Pipeline Transportation for North Carolina
Series ID:           NCPIPETRANQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   22.578
1998-01-01   35.975
1999-01-01   39.159
2000-01-01   29.060
2001-01-01   47.395
2002-01-01   48.355
2003-01-01   52.745
2004-01-01   64.403
2005-01-01   55.758
2006-01-01   54.898
2007-01-01   58.683
2008-01-01   66.614
2009-01-01   73.505
2010-01-01  111.003
2011-01-01   91.837
2012-01-01  100.000
2013-01-01   91.178
2014-01-01   89.934
2015-01-01  106.770
2016-01-01  125.824
