Title:               Real Gross Domestic Product by Industry: Private Industries: Transportation and Warehousing: Pipeline Transportation for North Carolina
Series ID:           NCPIPETRANRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE       VALUE
1997-01-01  12.6
1998-01-01  20.1
1999-01-01  21.9
2000-01-01  16.2
2001-01-01  26.5
2002-01-01  27.0
2003-01-01  29.5
2004-01-01  36.0
2005-01-01  31.1
2006-01-01  30.7
2007-01-01  32.8
2008-01-01  37.2
2009-01-01  41.0
2010-01-01  62.0
2011-01-01  51.3
2012-01-01  55.8
2013-01-01  50.9
2014-01-01  50.2
2015-01-01  59.6
2016-01-01  70.3
