Title:               Real Gross Domestic Product by Industry: Private Industries for North Carolina
Series ID:           NCPIRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE           VALUE
1997-01-01  268036.3
1998-01-01  276574.1
1999-01-01  293342.7
2000-01-01  302489.8
2001-01-01  308047.0
2002-01-01  312531.6
2003-01-01  319764.7
2004-01-01  332454.3
2005-01-01  349170.6
2006-01-01  372745.5
2007-01-01  374560.0
2008-01-01  382591.8
2009-01-01  362416.7
2010-01-01  368249.6
2011-01-01  374188.7
2012-01-01  376482.6
2013-01-01  383327.7
2014-01-01  392086.9
2015-01-01  405504.3
2016-01-01  410027.5
2017-01-01  421295.2
