Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Nondurable Goods Manufacturing: Plastics and Rubber Products Manufacturing for North Carolina
Series ID:           NCPLASRUBMANQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  83.651
1998-01-01  76.228
1999-01-01  82.218
2000-01-01  82.074
2001-01-01  86.392
2002-01-01  89.430
2003-01-01  93.731
2004-01-01  97.070
2005-01-01  95.010
2006-01-01  84.344
2007-01-01  89.034
2008-01-01  80.760
2009-01-01  85.051
2010-01-01  86.143
2011-01-01  95.104
2012-01-01 100.000
2013-01-01  95.565
2014-01-01  87.571
2015-01-01  90.077
2016-01-01  93.288
