Title:               Value of Exports to Papua New Guinea from North Carolina
Series ID:           NCPNGA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1992-01-01     64169
1993-01-01         .
1994-01-01         .
1995-01-01         .
1996-01-01         .
1997-01-01   1065589
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01    327425
2003-01-01    294045
2004-01-01         .
2005-01-01   2248765
2006-01-01    417718
2007-01-01   3163122
2008-01-01    579261
2009-01-01   1129663
2010-01-01   6074452
2011-01-01   3530308
2012-01-01   2312271
2013-01-01   3287524
2014-01-01   6775395
2015-01-01   2155196
2016-01-01    798266
