Title:               Gross Domestic Product by Industry: Private Industries: Arts, Entertainment, Recreation, Accommodation, and Food Services: Arts, Entertainment, and Recreation: Performing Arts, Spectator Sports, Museums, and Related Activities for North Carolina
Series ID:           NCPRFRMSPRTMSMNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01   625.0
1998-01-01   764.6
1999-01-01   856.4
2000-01-01   996.8
2001-01-01  1000.7
2002-01-01  1037.9
2003-01-01  1233.1
2004-01-01  1358.1
2005-01-01  1347.6
2006-01-01  1637.4
2007-01-01  1678.7
2008-01-01  1805.8
2009-01-01  1844.8
2010-01-01  1830.1
2011-01-01  2220.5
2012-01-01  2347.4
2013-01-01  2531.8
2014-01-01  2529.7
2015-01-01  2597.8
2016-01-01  2627.8
