Title:               Gross Domestic Product by Industry: Private Industries: Manufacturing: Durable Goods Manufacturing: Primary Metals Manufacturing for North Carolina
Series ID:           NCPRIMETMANNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01   605.1
1998-01-01   525.3
1999-01-01   503.7
2000-01-01   562.2
2001-01-01   547.6
2002-01-01   481.4
2003-01-01   484.7
2004-01-01   849.8
2005-01-01  1148.3
2006-01-01  1422.9
2007-01-01  1277.6
2008-01-01  1183.7
2009-01-01   632.4
2010-01-01   692.9
2011-01-01  1128.3
2012-01-01  1257.8
2013-01-01  1082.4
2014-01-01  1106.4
2015-01-01   684.0
2016-01-01   802.5
