Title:               Gross Domestic Product by Industry: Private Industries: Professional and Business Services for North Carolina
Series ID:           NCPROBUSNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  17971.3
1998-01-01  20146.9
1999-01-01  21990.2
2000-01-01  23493.8
2001-01-01  25508.8
2002-01-01  27164.6
2003-01-01  28388.8
2004-01-01  30975.4
2005-01-01  33631.3
2006-01-01  36668.6
2007-01-01  40019.5
2008-01-01  42593.2
2009-01-01  40462.8
2010-01-01  43534.8
2011-01-01  46365.8
2012-01-01  49702.4
2013-01-01  50093.5
2014-01-01  53874.0
2015-01-01  57452.4
2016-01-01  60154.1
2017-01-01  63666.0
