Title:               Real Gross Domestic Product by Industry: Private services-providing industries for North Carolina
Series ID:           NCPRISERVPRORGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE           VALUE
1997-01-01  170369.4
1998-01-01  180318.4
1999-01-01  189373.3
2000-01-01  193260.8
2001-01-01  201024.0
2002-01-01  210972.5
2003-01-01  216740.6
2004-01-01  227120.5
2005-01-01  239580.5
2006-01-01  247265.0
2007-01-01  247352.3
2008-01-01  263105.2
2009-01-01  249847.1
2010-01-01  257941.7
2011-01-01  265672.5
2012-01-01  274077.4
2013-01-01  273902.7
2014-01-01  284751.3
2015-01-01  295278.6
2016-01-01  301971.5
2017-01-01  309284.6
