Title:               Value of Exports to Portugal from North Carolina
Series ID:           NCPRTA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01   12854772
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01   14412485
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01   30837444
2003-01-01   22197870
2004-01-01   23480089
2005-01-01   20292180
2006-01-01   25474174
2007-01-01   36862441
2008-01-01   38789059
2009-01-01   17030076
2010-01-01   24377919
2011-01-01   58276857
2012-01-01   34450063
2013-01-01   36287444
2014-01-01   27176193
2015-01-01   35897157
2016-01-01   28905353
