Title:               Gross Domestic Product by Industry: Private goods-producing industries for North Carolina
Series ID:           NCPRIGOODPRONGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE           VALUE
1997-01-01   78376.3
1998-01-01   79214.6
1999-01-01   86159.9
2000-01-01   88838.0
2001-01-01   89514.4
2002-01-01   86408.4
2003-01-01   87510.9
2004-01-01   89559.2
2005-01-01   95114.0
2006-01-01  109821.2
2007-01-01  112268.3
2008-01-01  106717.4
2009-01-01  107004.6
2010-01-01  103635.9
2011-01-01  104063.4
2012-01-01  102405.2
2013-01-01  111633.9
2014-01-01  112408.9
2015-01-01  119395.2
2016-01-01  119120.7
2017-01-01  125116.2
