Title:               Number of Identified Exporters to Paraguay from North Carolina
Series ID:           NCPRYA475SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Number of Firms
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE       VALUE
1992-01-01    18
1993-01-01     .
1994-01-01     .
1995-01-01     .
1996-01-01     .
1997-01-01    27
1998-01-01     .
1999-01-01     .
2000-01-01     .
2001-01-01     .
2002-01-01    16
2003-01-01    23
2004-01-01    27
2005-01-01    27
2006-01-01    34
2007-01-01    45
2008-01-01    56
2009-01-01    50
2010-01-01    72
2011-01-01    69
2012-01-01    76
2013-01-01    69
2014-01-01    76
2015-01-01    74
2016-01-01    69
