Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Nondurable Goods Manufacturing: Printing and Related Support Activities for North Carolina
Series ID:           NCPRNTQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   78.217
1998-01-01   87.215
1999-01-01   79.341
2000-01-01   82.930
2001-01-01   84.237
2002-01-01   98.643
2003-01-01   96.714
2004-01-01  100.331
2005-01-01  101.798
2006-01-01  105.836
2007-01-01  121.700
2008-01-01  117.022
2009-01-01   99.319
2010-01-01  103.945
2011-01-01  104.030
2012-01-01  100.000
2013-01-01  107.064
2014-01-01  105.333
2015-01-01   99.618
2016-01-01  104.618
