Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Professional and Business Services for North Carolina
Series ID:           NCPROBUSQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   54.545
1998-01-01   58.696
1999-01-01   61.408
2000-01-01   62.491
2001-01-01   66.996
2002-01-01   70.150
2003-01-01   72.195
2004-01-01   74.434
2005-01-01   78.330
2006-01-01   81.838
2007-01-01   85.222
2008-01-01   89.206
2009-01-01   83.319
2010-01-01   89.340
2011-01-01   94.342
2012-01-01  100.000
2013-01-01   99.537
2014-01-01  106.723
2015-01-01  111.275
2016-01-01  115.314
2017-01-01  120.806
