Title:               Real Gross Domestic Product by Industry: Private Industries: Professional and Business Services: Professional, Scientific, and Technical Services for North Carolina
Series ID:           NCPROSCITCHRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  13508.3
1998-01-01  14375.0
1999-01-01  15267.1
2000-01-01  15261.3
2001-01-01  15953.8
2002-01-01  16566.5
2003-01-01  16794.9
2004-01-01  17873.6
2005-01-01  18653.5
2006-01-01  19891.7
2007-01-01  21397.7
2008-01-01  22465.4
2009-01-01  21483.6
2010-01-01  22652.7
2011-01-01  23869.0
2012-01-01  25044.3
2013-01-01  24974.5
2014-01-01  26465.9
2015-01-01  28308.3
2016-01-01  29886.7
2017-01-01  31720.2
