Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private goods-producing industries for North Carolina
Series ID:           NCPRIGOODPROQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   95.337
1998-01-01   94.314
1999-01-01  101.715
2000-01-01  106.747
2001-01-01  104.730
2002-01-01   99.632
2003-01-01  101.094
2004-01-01  103.372
2005-01-01  107.543
2006-01-01  123.268
2007-01-01  125.005
2008-01-01  116.905
2009-01-01  110.122
2010-01-01  107.851
2011-01-01  106.023
2012-01-01  100.000
2013-01-01  106.859
2014-01-01  104.822
2015-01-01  107.650
2016-01-01  105.568
2017-01-01  109.425
