Title:               Gross Domestic Product by Industry: Private Industries: Professional and Business Services: Professional, Scientific, and Technical Services for North Carolina
Series ID:           NCPROSCITCHNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   9546.0
1998-01-01  10469.6
1999-01-01  11564.5
2000-01-01  11996.8
2001-01-01  12798.2
2002-01-01  13485.1
2003-01-01  13968.4
2004-01-01  15312.7
2005-01-01  16491.6
2006-01-01  18204.6
2007-01-01  20241.0
2008-01-01  21634.9
2009-01-01  20860.5
2010-01-01  22116.2
2011-01-01  23585.4
2012-01-01  25044.3
2013-01-01  25288.9
2014-01-01  26915.1
2015-01-01  29363.8
2016-01-01  31117.4
2017-01-01  33455.7
