Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Professional and Business Services: Professional, Scientific, and Technical Services for North Carolina
Series ID:           NCPROSCITCHQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   53.938
1998-01-01   57.399
1999-01-01   60.960
2000-01-01   60.937
2001-01-01   63.702
2002-01-01   66.149
2003-01-01   67.061
2004-01-01   71.368
2005-01-01   74.482
2006-01-01   79.426
2007-01-01   85.439
2008-01-01   89.703
2009-01-01   85.782
2010-01-01   90.451
2011-01-01   95.307
2012-01-01  100.000
2013-01-01   99.721
2014-01-01  105.677
2015-01-01  113.033
2016-01-01  119.335
2017-01-01  126.656
