Title:               Real Gross Domestic Product by Industry: Private goods-producing industries for North Carolina
Series ID:           NCPRIGOODPRORGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE           VALUE
1997-01-01   97630.4
1998-01-01   96582.2
1999-01-01  104161.0
2000-01-01  109314.9
2001-01-01  107249.3
2002-01-01  102028.7
2003-01-01  103525.5
2004-01-01  105858.8
2005-01-01  110129.3
2006-01-01  126233.0
2007-01-01  128012.1
2008-01-01  119716.6
2009-01-01  112770.7
2010-01-01  110444.8
2011-01-01  108572.7
2012-01-01  102405.2
2013-01-01  109429.7
2014-01-01  107343.2
2015-01-01  110239.5
2016-01-01  108107.5
2017-01-01  112057.2
