Title:               Value of Exports to Paraguay from North Carolina
Series ID:           NCPRYA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01    3190172
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01    3491764
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01     773610
2003-01-01    1123375
2004-01-01    1914494
2005-01-01    1694584
2006-01-01    1938243
2007-01-01    8006148
2008-01-01    4975999
2009-01-01    6190039
2010-01-01   16798832
2011-01-01   19604556
2012-01-01   19485344
2013-01-01    8899551
2014-01-01   12698903
2015-01-01    8776964
2016-01-01    6185001
