Title:               Gross Domestic Product by Industry: Private Industries: Nondurable Goods Manufacturing: Printing and Related Support Activities for North Carolina
Series ID:           NCPRNTNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01   764.9
1998-01-01   905.2
1999-01-01   864.4
2000-01-01   900.6
2001-01-01   893.6
2002-01-01   985.4
2003-01-01   959.8
2004-01-01   988.1
2005-01-01  1025.9
2006-01-01  1098.8
2007-01-01  1253.1
2008-01-01  1156.2
2009-01-01   999.4
2010-01-01  1024.2
2011-01-01   980.8
2012-01-01   937.9
2013-01-01  1001.7
2014-01-01   999.6
2015-01-01  1002.7
2016-01-01  1063.1
