Title:               Real Gross Domestic Product by Industry: Private Industries: Manufacturing: Durable Goods Manufacturing: Primary Metals Manufacturing for North Carolina
Series ID:           NCPRIMETMANRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01   675.4
1998-01-01   615.7
1999-01-01   665.4
2000-01-01   737.8
2001-01-01   785.5
2002-01-01   686.9
2003-01-01   705.9
2004-01-01   968.7
2005-01-01  1175.3
2006-01-01  1187.7
2007-01-01  1016.2
2008-01-01   925.4
2009-01-01   771.5
2010-01-01   693.9
2011-01-01  1018.6
2012-01-01  1257.8
2013-01-01  1207.8
2014-01-01  1166.7
2015-01-01   834.5
2016-01-01  1092.0
