Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private services-providing industries for North Carolina
Series ID:           NCPRISERVPROQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   62.161
1998-01-01   65.791
1999-01-01   69.095
2000-01-01   70.513
2001-01-01   73.346
2002-01-01   76.976
2003-01-01   79.080
2004-01-01   82.867
2005-01-01   87.413
2006-01-01   90.217
2007-01-01   90.249
2008-01-01   95.997
2009-01-01   91.159
2010-01-01   94.113
2011-01-01   96.933
2012-01-01  100.000
2013-01-01   99.936
2014-01-01  103.894
2015-01-01  107.735
2016-01-01  110.177
2017-01-01  112.846
