Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Educational Services, Health Care, and Social Assistance for North Carolina
Series ID:           NCEDHLTHSOCASSQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   59.453
1998-01-01   61.035
1999-01-01   63.758
2000-01-01   66.159
2001-01-01   69.033
2002-01-01   71.612
2003-01-01   74.922
2004-01-01   79.562
2005-01-01   82.365
2006-01-01   88.183
2007-01-01   89.831
2008-01-01   95.384
2009-01-01   98.812
2010-01-01   98.200
2011-01-01   98.126
2012-01-01  100.000
2013-01-01   99.441
2014-01-01  102.117
2015-01-01  106.192
2016-01-01  108.344
2017-01-01  110.645
