Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Educational Services, Health Care, and Social Assistance: Educational Services for North Carolina
Series ID:           NCEDCATQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   48.894
1998-01-01   49.822
1999-01-01   52.519
2000-01-01   54.782
2001-01-01   56.761
2002-01-01   57.934
2003-01-01   61.154
2004-01-01   70.235
2005-01-01   71.422
2006-01-01   76.940
2007-01-01   80.024
2008-01-01   86.650
2009-01-01   96.463
2010-01-01   98.924
2011-01-01  100.077
2012-01-01  100.000
2013-01-01   88.320
2014-01-01   91.137
2015-01-01  104.295
2016-01-01  104.226
2017-01-01   98.562
