Title:               Gross Domestic Product by Industry: Private Industries: Educational Services, Health Care, and Social Assistance for North Carolina
Series ID:           NCEDHLTHSOCASSNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  13687.0
1998-01-01  14585.4
1999-01-01  15654.1
2000-01-01  16653.7
2001-01-01  18291.1
2002-01-01  19607.2
2003-01-01  21090.9
2004-01-01  22963.4
2005-01-01  24421.1
2006-01-01  26794.7
2007-01-01  28484.4
2008-01-01  30964.9
2009-01-01  33152.8
2010-01-01  33719.5
2011-01-01  34250.4
2012-01-01  35662.3
2013-01-01  35990.4
2014-01-01  37428.1
2015-01-01  39481.7
2016-01-01  41195.3
2017-01-01  42881.0
