Title:               Real Gross Domestic Product by Industry: Private Industries: Educational Services, Health Care, and Social Assistance: Educational Services for North Carolina
Series ID:           NCEDCATRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  3018.3
1998-01-01  3075.6
1999-01-01  3242.1
2000-01-01  3381.8
2001-01-01  3503.9
2002-01-01  3576.3
2003-01-01  3775.2
2004-01-01  4335.7
2005-01-01  4409.0
2006-01-01  4749.6
2007-01-01  4940.0
2008-01-01  5349.0
2009-01-01  5954.8
2010-01-01  6106.7
2011-01-01  6177.9
2012-01-01  6173.1
2013-01-01  5452.1
2014-01-01  5626.0
2015-01-01  6438.3
2016-01-01  6434.0
2017-01-01  6084.4
