Title:               Real Gross Domestic Product by Industry: Private Industries: Educational Services, Health Care, and Social Assistance for North Carolina
Series ID:           NCEDHLTHSOCASSRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  21202.3
1998-01-01  21766.6
1999-01-01  22737.4
2000-01-01  23593.7
2001-01-01  24618.8
2002-01-01  25538.4
2003-01-01  26719.0
2004-01-01  28373.7
2005-01-01  29373.2
2006-01-01  31448.2
2007-01-01  32035.9
2008-01-01  34015.9
2009-01-01  35238.5
2010-01-01  35020.3
2011-01-01  34994.0
2012-01-01  35662.3
2013-01-01  35463.1
2014-01-01  36417.3
2015-01-01  37870.6
2016-01-01  38637.8
2017-01-01  39458.6
