Title:               Value of Exports to Egypt from North Carolina
Series ID:           NCEGYA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01   10271266
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01   21214266
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01   30955500
2003-01-01   16386644
2004-01-01   33325473
2005-01-01   33071269
2006-01-01   23956481
2007-01-01   30768915
2008-01-01   49172333
2009-01-01   44171061
2010-01-01   39370358
2011-01-01   34964609
2012-01-01   54313916
2013-01-01   41786554
2014-01-01   49911346
2015-01-01   47713819
2016-01-01   75342702
