Title:               Gross Domestic Product by Industry: Private Industries: Manufacturing: Durable Goods Manufacturing: Electrical Equipment, Appliance, and Components Manufacturing for North Carolina
Series ID:           NCELCEQAPMANNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  3269.3
1998-01-01  2765.9
1999-01-01  2822.6
2000-01-01  3392.6
2001-01-01  3266.5
2002-01-01  2878.1
2003-01-01  2461.1
2004-01-01  2596.5
2005-01-01  2710.8
2006-01-01  3164.5
2007-01-01  3076.1
2008-01-01  3450.3
2009-01-01  3431.2
2010-01-01  3817.9
2011-01-01  3626.5
2012-01-01  3539.9
2013-01-01  3959.8
2014-01-01  3679.6
2015-01-01  4310.9
2016-01-01  3654.8
