Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Manufacturing: Durable Goods Manufacturing: Electrical Equipment, Appliance, and Components Manufacturing for North Carolina
Series ID:           NCELCEQAPMANQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  111.119
1998-01-01   90.485
1999-01-01   92.549
2000-01-01  114.336
2001-01-01  107.628
2002-01-01   96.042
2003-01-01   84.869
2004-01-01   91.137
2005-01-01   93.389
2006-01-01  105.894
2007-01-01   98.610
2008-01-01  107.706
2009-01-01   97.850
2010-01-01  112.095
2011-01-01  108.207
2012-01-01  100.000
2013-01-01  110.422
2014-01-01  101.976
2015-01-01  116.213
2016-01-01   98.736
