Title:               Real Gross Domestic Product by Industry: Private Industries: Manufacturing: Durable Goods Manufacturing: Electrical Equipment, Appliance, and Components Manufacturing for North Carolina
Series ID:           NCELCEQAPMANRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  3933.5
1998-01-01  3203.1
1999-01-01  3276.1
2000-01-01  4047.4
2001-01-01  3809.9
2002-01-01  3399.8
2003-01-01  3004.3
2004-01-01  3226.1
2005-01-01  3305.9
2006-01-01  3748.5
2007-01-01  3490.7
2008-01-01  3812.7
2009-01-01  3463.8
2010-01-01  3968.0
2011-01-01  3830.4
2012-01-01  3539.9
2013-01-01  3908.8
2014-01-01  3609.8
2015-01-01  4113.8
2016-01-01  3495.1
