Title:               Value of Exports to Spain from North Carolina
Series ID:           NCESPA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:41 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01   134303597
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01   217142266
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01   102849189
2003-01-01   116719051
2004-01-01   109952982
2005-01-01   136489024
2006-01-01   123685397
2007-01-01   156105361
2008-01-01   155638376
2009-01-01    96481333
2010-01-01   138037403
2011-01-01   121565713
2012-01-01   118827517
2013-01-01   133649419
2014-01-01   195850743
2015-01-01   307952864
2016-01-01   351471196
