Title:               Value of Exports to Estonia from North Carolina
Series ID:           NCESTA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1997-01-01   1838102
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01   1937915
2003-01-01   1275993
2004-01-01   3116850
2005-01-01   6879772
2006-01-01  11070112
2007-01-01   9856030
2008-01-01   9532029
2009-01-01   3240924
2010-01-01   6121777
2011-01-01   5878646
2012-01-01   4832126
2013-01-01   2620957
2014-01-01   3843040
2015-01-01   3958870
2016-01-01   2917900
