Title:               Value of Exports to Ethiopia from North Carolina
Series ID:           NCETHA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1997-01-01    193272
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01    293931
2003-01-01    282156
2004-01-01    337656
2005-01-01    512401
2006-01-01    257587
2007-01-01   1132029
2008-01-01    940609
2009-01-01   1359824
2010-01-01    824857
2011-01-01    576600
2012-01-01   2492641
2013-01-01    999261
2014-01-01   1583303
2015-01-01   2048877
2016-01-01   8614453
