Title:               Number of Identified Exporters to United Kingdom from North Carolina
Series ID:           NCGBRA475SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Number of Firms
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE        VALUE
1992-01-01    794
1993-01-01      .
1994-01-01      .
1995-01-01      .
1996-01-01      .
1997-01-01   1185
1998-01-01      .
1999-01-01      .
2000-01-01      .
2001-01-01      .
2002-01-01   1219
2003-01-01   1225
2004-01-01   1224
2005-01-01   1215
2006-01-01   1185
2007-01-01   1340
2008-01-01   1399
2009-01-01   1268
2010-01-01   1294
2011-01-01   1333
2012-01-01   1291
2013-01-01   1283
2014-01-01   1357
2015-01-01   1339
2016-01-01   1341
