Title:               Value of Exports to Georgia from North Carolina
Series ID:           NCGEOA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1997-01-01     202388
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01    2166243
2003-01-01    1744225
2004-01-01    2541412
2005-01-01    2958959
2006-01-01   17417103
2007-01-01    2705141
2008-01-01    5166315
2009-01-01    5125694
2010-01-01    4787310
2011-01-01    6160230
2012-01-01    3777493
2013-01-01   10737260
2014-01-01    9701161
2015-01-01   14709590
2016-01-01    4333708
