Title:               Value of Exports to Ghana from North Carolina
Series ID:           NCGHAA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01     426589
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01    2415110
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01    1530705
2003-01-01    2026783
2004-01-01    2455865
2005-01-01    4438591
2006-01-01    3133351
2007-01-01    3438034
2008-01-01    7571159
2009-01-01    3964167
2010-01-01    5686715
2011-01-01    9794518
2012-01-01   15604393
2013-01-01   13691593
2014-01-01   16415594
2015-01-01   12412215
2016-01-01   16615199
