Title:               Value of Exports to Guadeloupe from North Carolina
Series ID:           NCGLPA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2015-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE          VALUE
1997-01-01   160539
1998-01-01        .
1999-01-01        .
2000-01-01        .
2001-01-01        .
2002-01-01   137000
2003-01-01        .
2004-01-01    93988
2005-01-01   597409
2006-01-01  1328750
2007-01-01        .
2008-01-01        .
2009-01-01    62045
2010-01-01   218958
2011-01-01        .
2012-01-01    88911
2013-01-01        .
2014-01-01   191342
2015-01-01   183879
