Title:               Value of Exports to Equatorial Guinea from North Carolina
Series ID:           NCGNQA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2005-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
2005-01-01    154792
2006-01-01         .
2007-01-01         .
2008-01-01         .
2009-01-01         .
2010-01-01    158803
2011-01-01    104979
2012-01-01    382347
2013-01-01    601591
2014-01-01    971889
2015-01-01    302493
2016-01-01   1572507
