Title:               Real Gross Domestic Product by Industry: Government: Federal Military for North Carolina
Series ID:           NCGOVFEDMILRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   7000.6
1998-01-01   7018.9
1999-01-01   7054.4
2000-01-01   7095.9
2001-01-01   7370.2
2002-01-01   7629.9
2003-01-01   8502.2
2004-01-01   8932.1
2005-01-01   9679.2
2006-01-01   9846.7
2007-01-01  10495.1
2008-01-01  11564.3
2009-01-01  12230.0
2010-01-01  12593.7
2011-01-01  12420.2
2012-01-01  12132.5
2013-01-01  11530.0
2014-01-01  11011.8
2015-01-01  10747.8
2016-01-01  10820.4
