Title:               Real Gross Domestic Product by Industry: Government for North Carolina
Series ID:           NCGOVRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  48858.7
1998-01-01  50149.2
1999-01-01  51292.5
2000-01-01  52517.5
2001-01-01  53469.3
2002-01-01  53589.9
2003-01-01  54826.1
2004-01-01  56279.7
2005-01-01  58305.5
2006-01-01  59698.9
2007-01-01  61790.7
2008-01-01  64260.9
2009-01-01  64671.7
2010-01-01  65133.6
2011-01-01  64889.7
2012-01-01  63088.3
2013-01-01  62042.8
2014-01-01  61572.5
2015-01-01  62458.7
2016-01-01  63057.7
2017-01-01  63081.7
