Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Government for North Carolina
Series ID:           NCGOVQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   77.445
1998-01-01   79.490
1999-01-01   81.303
2000-01-01   83.244
2001-01-01   84.753
2002-01-01   84.944
2003-01-01   86.904
2004-01-01   89.208
2005-01-01   92.419
2006-01-01   94.628
2007-01-01   97.943
2008-01-01  101.859
2009-01-01  102.510
2010-01-01  103.242
2011-01-01  102.855
2012-01-01  100.000
2013-01-01   98.343
2014-01-01   97.597
2015-01-01   99.002
2016-01-01   99.952
2017-01-01   99.989
