Title:               Real Gross Domestic Product by Industry: Government: State and Local for North Carolina
Series ID:           NCGOVSLRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  35298.1
1998-01-01  36413.0
1999-01-01  37462.9
2000-01-01  38251.9
2001-01-01  39093.0
2002-01-01  38907.8
2003-01-01  39163.9
2004-01-01  39975.6
2005-01-01  41208.3
2006-01-01  42247.2
2007-01-01  43468.2
2008-01-01  44749.1
2009-01-01  44303.4
2010-01-01  44125.6
2011-01-01  43935.8
2012-01-01  42324.7
2013-01-01  41913.5
2014-01-01  41785.9
2015-01-01  42593.2
2016-01-01  42910.1
