Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Government: Federal Military for North Carolina
Series ID:           NCGOVFEDMILQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   57.702
1998-01-01   57.852
1999-01-01   58.145
2000-01-01   58.486
2001-01-01   60.748
2002-01-01   62.888
2003-01-01   70.078
2004-01-01   73.621
2005-01-01   79.779
2006-01-01   81.160
2007-01-01   86.504
2008-01-01   95.317
2009-01-01  100.804
2010-01-01  103.801
2011-01-01  102.372
2012-01-01  100.000
2013-01-01   95.035
2014-01-01   90.763
2015-01-01   88.587
2016-01-01   89.186
