Title:               Gross Domestic Product by Industry: Government: Federal Military for North Carolina
Series ID:           NCGOVFEDMILNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   4396.2
1998-01-01   4483.7
1999-01-01   4643.8
2000-01-01   4817.7
2001-01-01   5152.8
2002-01-01   5622.2
2003-01-01   6627.9
2004-01-01   7206.5
2005-01-01   8133.2
2006-01-01   8602.1
2007-01-01   9510.4
2008-01-01  10724.2
2009-01-01  11588.0
2010-01-01  12261.1
2011-01-01  12330.2
2012-01-01  12132.5
2013-01-01  11638.0
2014-01-01  11379.7
2015-01-01  11343.4
2016-01-01  11519.0
