Title:               Value of Exports to Greece from North Carolina
Series ID:           NCGRCA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01   18959683
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01   17160341
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01   11362509
2003-01-01   15032860
2004-01-01   16544403
2005-01-01   22751086
2006-01-01   23366749
2007-01-01   34425471
2008-01-01   33182895
2009-01-01   37726232
2010-01-01   34277852
2011-01-01   14577105
2012-01-01   11090791
2013-01-01   16736021
2014-01-01   11725935
2015-01-01   15414167
2016-01-01    6706473
