Title:               Value of Exports to Grenada from North Carolina
Series ID:           NCGRDA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1992-01-01     39659
1993-01-01         .
1994-01-01         .
1995-01-01         .
1996-01-01         .
1997-01-01     96448
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01    367223
2003-01-01    118641
2004-01-01    291290
2005-01-01    383357
2006-01-01   1827937
2007-01-01    470550
2008-01-01    695872
2009-01-01    530664
2010-01-01    608789
2011-01-01    682435
2012-01-01    377715
2013-01-01    963649
2014-01-01    784697
2015-01-01    945393
2016-01-01   1446528
