Title:               Value of Exports to Guatemala from North Carolina
Series ID:           NCGTMA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01    11511318
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01    26667471
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01    70131260
2003-01-01    70470460
2004-01-01   102355759
2005-01-01    98816038
2006-01-01    92793116
2007-01-01    91009607
2008-01-01   100220680
2009-01-01    76827118
2010-01-01    68008839
2011-01-01    79886823
2012-01-01    97735816
2013-01-01   116882334
2014-01-01   102354733
2015-01-01   115995079
2016-01-01    81696826
