Title:               Value of Exports to Guyana from North Carolina
Series ID:           NCGUYA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:41 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1992-01-01     64648
1993-01-01         .
1994-01-01         .
1995-01-01         .
1996-01-01         .
1997-01-01    560114
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01    449476
2003-01-01    435936
2004-01-01    496309
2005-01-01    468354
2006-01-01    493186
2007-01-01    854387
2008-01-01   1453721
2009-01-01   3316910
2010-01-01   2738765
2011-01-01   2115577
2012-01-01   4503251
2013-01-01   2528669
2014-01-01   2910387
2015-01-01   1677457
2016-01-01   2490026
