Title:               All Employees: Wholesale Trade: Merchant Wholesalers, Nondurable Goods in North Carolina
Series ID:           SMU37000004142400001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  45.8
1991-01-01  45.9
1992-01-01  47.1
1993-01-01  47.2
1994-01-01  47.9
1995-01-01  49.7
1996-01-01  51.1
1997-01-01  53.1
1998-01-01  54.1
1999-01-01  55.5
2000-01-01  56.6
2001-01-01  56.5
2002-01-01  57.6
2003-01-01  57.6
2004-01-01  57.9
2005-01-01  57.8
2006-01-01  58.3
2007-01-01  59.1
2008-01-01  58.9
2009-01-01  56.1
2010-01-01  55.2
2011-01-01  54.9
2012-01-01  55.6
2013-01-01  56.0
2014-01-01  56.6
2015-01-01  57.4
2016-01-01  59.1
2017-01-01  59.4
