Title:               All Employees: Financial Activities: Finance and Insurance in North Carolina
Series ID:           SMU37000005552000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01  102.7
1991-01-01  102.5
1992-01-01  104.2
1993-01-01  106.1
1994-01-01  106.9
1995-01-01  108.0
1996-01-01  116.1
1997-01-01  124.7
1998-01-01  133.3
1999-01-01  136.6
2000-01-01  137.1
2001-01-01  139.5
2002-01-01  141.9
2003-01-01  144.0
2004-01-01  144.9
2005-01-01  147.8
2006-01-01  153.4
2007-01-01  157.2
2008-01-01  159.5
2009-01-01  153.3
2010-01-01  152.4
2011-01-01  153.8
2012-01-01  153.9
2013-01-01  155.9
2014-01-01  158.8
2015-01-01  163.1
2016-01-01  168.7
2017-01-01  172.9
