Title:               Average Weekly Earnings of All Employees: Leisure and Hospitality in North Carolina
Series ID:           SMU37000007000000011A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Week
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE         VALUE
2007-01-01  297.96
2008-01-01  296.06
2009-01-01  307.59
2010-01-01  304.07
2011-01-01  309.17
2012-01-01  327.17
2013-01-01  324.35
2014-01-01  321.47
2015-01-01  322.97
2016-01-01  331.01
2017-01-01  343.69
