Title:               Average Weekly Hours of Production Employees: Manufacturing: Non-Durable Goods in North Carolina
Series ID:           SMU37000003200000007A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Hours per Week
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
2001-01-01  39.4
2002-01-01  39.9
2003-01-01  39.5
2004-01-01  40.0
2005-01-01  39.6
2006-01-01  38.7
2007-01-01  39.9
2008-01-01  39.6
2009-01-01  38.9
2010-01-01  40.9
2011-01-01  41.2
2012-01-01  41.1
2013-01-01  41.9
2014-01-01  43.6
2015-01-01  43.1
2016-01-01  42.8
2017-01-01  42.4
