Title:               All Employees: Education and Health Services in North Carolina
Series ID:           SMU37000006500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01  238.2
1991-01-01  251.0
1992-01-01  268.9
1993-01-01  288.0
1994-01-01  298.1
1995-01-01  312.6
1996-01-01  327.5
1997-01-01  347.5
1998-01-01  361.0
1999-01-01  373.3
2000-01-01  384.5
2001-01-01  406.0
2002-01-01  423.5
2003-01-01  434.8
2004-01-01  450.5
2005-01-01  469.3
2006-01-01  492.7
2007-01-01  518.6
2008-01-01  530.9
2009-01-01  536.9
2010-01-01  536.7
2011-01-01  539.6
2012-01-01  548.9
2013-01-01  558.8
2014-01-01  568.4
2015-01-01  573.7
2016-01-01  586.3
2017-01-01  599.0
