Title:               All Employees: Non-Durable Goods: Plastics and Rubber Products Manufacturing in North Carolina
Series ID:           SMU37000003232600001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  35.8
1991-01-01  35.8
1992-01-01  35.9
1993-01-01  37.2
1994-01-01  38.6
1995-01-01  39.0
1996-01-01  40.6
1997-01-01  41.2
1998-01-01  41.2
1999-01-01  41.4
2000-01-01  42.0
2001-01-01  40.3
2002-01-01  38.3
2003-01-01  35.4
2004-01-01  35.2
2005-01-01  35.3
2006-01-01  34.5
2007-01-01  33.8
2008-01-01  33.2
2009-01-01  29.2
2010-01-01  28.9
2011-01-01  29.2
2012-01-01  30.6
2013-01-01  31.0
2014-01-01  32.0
2015-01-01  33.1
2016-01-01  33.9
2017-01-01  33.9
