Title:               All Employees: Professional and Business Services in North Carolina
Series ID:           SMU37000006000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE        VALUE
1990-01-01  240.5
1991-01-01  238.9
1992-01-01  259.7
1993-01-01  279.3
1994-01-01  294.5
1995-01-01  308.7
1996-01-01  331.5
1997-01-01  357.8
1998-01-01  381.3
1999-01-01  406.1
2000-01-01  420.1
2001-01-01  418.4
2002-01-01  421.6
2003-01-01  421.9
2004-01-01  433.1
2005-01-01  447.3
2006-01-01  476.8
2007-01-01  498.4
2008-01-01  500.4
2009-01-01  464.8
2010-01-01  483.8
2011-01-01  512.4
2012-01-01  532.1
2013-01-01  547.1
2014-01-01  569.0
2015-01-01  589.5
2016-01-01  605.3
2017-01-01  618.0
