Title:               All Employees: Health Care: Ambulatory Health Care Services in North Carolina
Series ID:           SMU37000006562100001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01   62.1
1991-01-01   66.6
1992-01-01   71.5
1993-01-01   77.0
1994-01-01   83.8
1995-01-01   90.0
1996-01-01   97.2
1997-01-01  103.4
1998-01-01  107.5
1999-01-01  111.7
2000-01-01  115.5
2001-01-01  121.8
2002-01-01  130.1
2003-01-01  135.5
2004-01-01  143.2
2005-01-01  153.4
2006-01-01  161.3
2007-01-01  169.0
2008-01-01  173.1
2009-01-01  176.1
2010-01-01  177.0
2011-01-01  177.7
2012-01-01  181.1
2013-01-01  186.1
2014-01-01  188.8
2015-01-01  194.6
2016-01-01  199.7
2017-01-01  203.1
