Title:               All Employees: Durable Goods: Machinery Manufacturing in North Carolina
Series ID:           SMU37000003133300001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  38.5
1991-01-01  36.6
1992-01-01  37.0
1993-01-01  38.3
1994-01-01  39.2
1995-01-01  41.4
1996-01-01  41.3
1997-01-01  41.5
1998-01-01  41.3
1999-01-01  40.8
2000-01-01  40.9
2001-01-01  37.0
2002-01-01  32.9
2003-01-01  31.2
2004-01-01  30.7
2005-01-01  31.2
2006-01-01  32.4
2007-01-01  33.2
2008-01-01  32.3
2009-01-01  27.5
2010-01-01  27.3
2011-01-01  28.6
2012-01-01  29.7
2013-01-01  30.5
2014-01-01  31.3
2015-01-01  32.4
2016-01-01  33.1
2017-01-01  33.6
