Title:               All Employees: Couriers and Messengers in North Carolina
Series ID:           SMU37000004349200001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   9.6
1991-01-01   9.6
1992-01-01  10.5
1993-01-01  11.8
1994-01-01  13.2
1995-01-01  14.0
1996-01-01  14.4
1997-01-01  14.5
1998-01-01  15.0
1999-01-01  15.1
2000-01-01  15.5
2001-01-01  14.8
2002-01-01  13.9
2003-01-01  14.0
2004-01-01  14.0
2005-01-01  14.0
2006-01-01  14.6
2007-01-01  14.9
2008-01-01  15.0
2009-01-01  14.1
2010-01-01  14.0
2011-01-01  13.6
2012-01-01  13.9
2013-01-01  14.3
2014-01-01  15.0
2015-01-01  15.7
2016-01-01  16.4
2017-01-01  17.1
