Title:               All Employees: Truck Transportation in North Carolina
Series ID:           SMU37000004348400001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  42.9
1991-01-01  42.9
1992-01-01  46.6
1993-01-01  49.8
1994-01-01  52.2
1995-01-01  52.0
1996-01-01  51.5
1997-01-01  52.6
1998-01-01  54.1
1999-01-01  55.0
2000-01-01  54.9
2001-01-01  51.0
2002-01-01  48.3
2003-01-01  47.0
2004-01-01  47.7
2005-01-01  48.6
2006-01-01  49.5
2007-01-01  49.1
2008-01-01  45.4
2009-01-01  39.8
2010-01-01  38.7
2011-01-01  39.3
2012-01-01  39.0
2013-01-01  39.7
2014-01-01  41.2
2015-01-01  43.0
2016-01-01  43.6
2017-01-01  43.9
