Title:               All Employees: Warehousing and Storage in North Carolina
Series ID:           SMU37000004349300001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   8.4
1991-01-01   9.3
1992-01-01  11.0
1993-01-01  12.6
1994-01-01  13.6
1995-01-01  14.2
1996-01-01  14.0
1997-01-01  14.4
1998-01-01  15.5
1999-01-01  15.3
2000-01-01  16.5
2001-01-01  16.7
2002-01-01  16.0
2003-01-01  17.5
2004-01-01  18.3
2005-01-01  18.5
2006-01-01  19.0
2007-01-01  19.3
2008-01-01  19.9
2009-01-01  19.2
2010-01-01  19.2
2011-01-01  20.2
2012-01-01  20.5
2013-01-01  20.6
2014-01-01  21.7
2015-01-01  23.4
2016-01-01  25.2
2017-01-01  28.4
