Title:               All Employees: Business Support Services in North Carolina
Series ID:           SMU37000006056140001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   8.6
1991-01-01   8.9
1992-01-01   9.3
1993-01-01  10.0
1994-01-01  10.5
1995-01-01  11.7
1996-01-01  13.3
1997-01-01  14.6
1998-01-01  15.4
1999-01-01  16.5
2000-01-01  17.9
2001-01-01  18.7
2002-01-01  18.7
2003-01-01  18.1
2004-01-01  17.8
2005-01-01  18.6
2006-01-01  19.4
2007-01-01  20.4
2008-01-01  21.4
2009-01-01  21.2
2010-01-01  21.2
2011-01-01  22.2
2012-01-01  23.6
2013-01-01  24.4
2014-01-01  25.2
2015-01-01  27.0
2016-01-01  26.0
2017-01-01  25.5
