Title:               Average Hourly Earnings of All Employees: Manufacturing in North Carolina
Series ID:           SMU37000003000000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE        VALUE
2007-01-01  18.59
2008-01-01  18.61
2009-01-01  19.58
2010-01-01  19.99
2011-01-01  20.22
2012-01-01  20.63
2013-01-01  20.92
2014-01-01  20.99
2015-01-01  21.17
2016-01-01  21.89
2017-01-01  22.81
