Title:               All Employees: Real Estate and Rental and Leasing in North Carolina
Series ID:           SMU37000005553000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  32.5
1991-01-01  31.8
1992-01-01  32.5
1993-01-01  34.0
1994-01-01  35.9
1995-01-01  38.0
1996-01-01  41.1
1997-01-01  43.7
1998-01-01  44.8
1999-01-01  46.8
2000-01-01  47.8
2001-01-01  47.1
2002-01-01  47.1
2003-01-01  46.7
2004-01-01  47.9
2005-01-01  49.8
2006-01-01  52.2
2007-01-01  54.1
2008-01-01  52.8
2009-01-01  49.1
2010-01-01  47.3
2011-01-01  47.4
2012-01-01  48.7
2013-01-01  50.6
2014-01-01  53.3
2015-01-01  55.8
2016-01-01  57.9
2017-01-01  59.4
