Title:               All Employees: Information: Data Processing, Hosting, and Related Services in North Carolina"
Series ID:           SMU37000005051800001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   2.8
1991-01-01   3.6
1992-01-01   3.6
1993-01-01   3.8
1994-01-01   4.2
1995-01-01   4.7
1996-01-01   5.0
1997-01-01   6.3
1998-01-01   7.8
1999-01-01   9.2
2000-01-01  10.8
2001-01-01  12.2
2002-01-01  11.6
2003-01-01   9.4
2004-01-01   8.3
2005-01-01   9.2
2006-01-01  10.2
2007-01-01  10.1
2008-01-01  10.0
2009-01-01   9.4
2010-01-01   9.4
2011-01-01  10.3
2012-01-01  10.9
2013-01-01  11.1
2014-01-01  11.7
2015-01-01  13.0
2016-01-01  13.3
2017-01-01  13.8
