Title:               All Employees: Retail Trade: Furniture and Home Furnishings Stores in North Carolina
Series ID:           SMU37000004244200001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  15.3
1991-01-01  14.6
1992-01-01  14.8
1993-01-01  15.3
1994-01-01  16.3
1995-01-01  17.3
1996-01-01  18.2
1997-01-01  18.4
1998-01-01  18.9
1999-01-01  18.8
2000-01-01  18.9
2001-01-01  17.6
2002-01-01  17.6
2003-01-01  17.9
2004-01-01  18.6
2005-01-01  19.2
2006-01-01  19.7
2007-01-01  19.7
2008-01-01  18.3
2009-01-01  15.3
2010-01-01  14.5
2011-01-01  14.1
2012-01-01  14.4
2013-01-01  14.8
2014-01-01  15.0
2015-01-01  15.5
2016-01-01  15.7
2017-01-01  15.7
