Title:               All Employees: Non-Durable Goods: Textile Product Mills in North Carolina
Series ID:           SMU37000003231400001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  24.1
1991-01-01  22.9
1992-01-01  23.5
1993-01-01  23.3
1994-01-01  23.5
1995-01-01  22.7
1996-01-01  22.5
1997-01-01  21.8
1998-01-01  21.9
1999-01-01  20.6
2000-01-01  19.3
2001-01-01  16.9
2002-01-01  15.7
2003-01-01  14.0
2004-01-01  13.0
2005-01-01  11.4
2006-01-01   9.6
2007-01-01   9.1
2008-01-01   8.3
2009-01-01   6.9
2010-01-01   6.9
2011-01-01   6.7
2012-01-01   6.6
2013-01-01   5.8
2014-01-01   6.0
2015-01-01   6.1
2016-01-01   6.2
2017-01-01   6.2
