Title:               All Employees: Retail Trade: Gasoline Stations in North Carolina
Series ID:           SMU37000004244700001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1993-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1993-01-01  25.9
1994-01-01  26.2
1995-01-01  26.7
1996-01-01  27.6
1997-01-01  28.2
1998-01-01  28.3
1999-01-01  28.4
2000-01-01  28.5
2001-01-01  28.6
2002-01-01  28.4
2003-01-01  28.3
2004-01-01  28.1
2005-01-01  28.1
2006-01-01  28.8
2007-01-01  28.6
2008-01-01  27.9
2009-01-01  27.2
2010-01-01  27.2
2011-01-01  27.2
2012-01-01  28.0
2013-01-01  28.3
2014-01-01  28.9
2015-01-01  29.7
2016-01-01  31.0
2017-01-01  32.0
