Title:               All Employees: Educational Services: Colleges, Universities, and Professional Schools in North Carolina
Series ID:           SMU37000006561130001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  18.6
1991-01-01  18.4
1992-01-01  20.7
1993-01-01  24.8
1994-01-01  24.0
1995-01-01  24.5
1996-01-01  25.7
1997-01-01  27.4
1998-01-01  28.3
1999-01-01  29.2
2000-01-01  30.7
2001-01-01  33.8
2002-01-01  34.8
2003-01-01  35.3
2004-01-01  35.5
2005-01-01  36.1
2006-01-01  38.0
2007-01-01  39.5
2008-01-01  40.0
2009-01-01  41.2
2010-01-01  42.9
2011-01-01  44.6
2012-01-01  45.4
2013-01-01  45.3
2014-01-01  46.0
2015-01-01  46.4
2016-01-01  47.4
2017-01-01  48.6
