Title:               All Employees: Non-Durable Goods: Beverage and Tobacco Product Manufacturing in North Carolina
Series ID:           SMU37000003231200001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  25.7
1991-01-01  24.2
1992-01-01  23.3
1993-01-01  22.4
1994-01-01  20.9
1995-01-01  21.1
1996-01-01  20.6
1997-01-01  20.5
1998-01-01  21.5
1999-01-01  19.7
2000-01-01  18.5
2001-01-01  18.3
2002-01-01  18.2
2003-01-01  17.0
2004-01-01  15.2
2005-01-01  14.6
2006-01-01  14.3
2007-01-01  14.2
2008-01-01  13.7
2009-01-01  12.8
2010-01-01  11.9
2011-01-01  10.7
2012-01-01  10.3
2013-01-01  10.7
2014-01-01  10.9
2015-01-01  11.5
2016-01-01  11.6
2017-01-01  11.3
