Title:               Average Hourly Earnings of All Employees: Trade, Transportation, and Utilities in North Carolina
Series ID:           SMU37000004000000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
2007-01-01  17.32
2008-01-01  18.63
2009-01-01  19.49
2010-01-01  19.09
2011-01-01  19.57
2012-01-01  20.64
2013-01-01  20.81
2014-01-01  21.00
2015-01-01  20.86
2016-01-01  21.83
2017-01-01  22.31
