Title:               All Employees: Durable Goods: Computer and Electronic Product Manufacturing in North Carolina
Series ID:           SMU37000003133400001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  52.0
1991-01-01  50.1
1992-01-01  50.4
1993-01-01  52.8
1994-01-01  55.2
1995-01-01  58.3
1996-01-01  58.7
1997-01-01  57.4
1998-01-01  57.4
1999-01-01  55.7
2000-01-01  58.0
2001-01-01  56.7
2002-01-01  46.0
2003-01-01  40.8
2004-01-01  38.7
2005-01-01  38.5
2006-01-01  40.4
2007-01-01  41.1
2008-01-01  40.0
2009-01-01  36.2
2010-01-01  33.4
2011-01-01  33.6
2012-01-01  33.6
2013-01-01  33.2
2014-01-01  32.1
2015-01-01  32.5
2016-01-01  32.4
2017-01-01  32.5
