Title:               All Employees: Durable Goods: Household and Institutional Furniture and Kitchen Cabinet Manufacturing in North Carolina
Series ID:           SMU37000003133710001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  72.5
1991-01-01  66.5
1992-01-01  64.8
1993-01-01  66.1
1994-01-01  64.8
1995-01-01  64.1
1996-01-01  63.3
1997-01-01  62.2
1998-01-01  62.7
1999-01-01  64.6
2000-01-01  64.7
2001-01-01  59.9
2002-01-01  55.0
2003-01-01  50.7
2004-01-01  48.7
2005-01-01  46.7
2006-01-01  42.7
2007-01-01  39.5
2008-01-01  35.3
2009-01-01  26.8
2010-01-01  25.0
2011-01-01  25.0
2012-01-01  25.3
2013-01-01  25.7
2014-01-01  26.4
2015-01-01  27.8
2016-01-01  28.4
2017-01-01  28.6
