Title:               All Employees: Wholesale Trade in North Carolina
Series ID:           SMU37000004100000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01  139.8
1991-01-01  136.7
1992-01-01  134.9
1993-01-01  133.7
1994-01-01  136.0
1995-01-01  141.5
1996-01-01  147.5
1997-01-01  153.3
1998-01-01  157.6
1999-01-01  162.4
2000-01-01  164.5
2001-01-01  162.4
2002-01-01  162.7
2003-01-01  163.9
2004-01-01  166.7
2005-01-01  170.5
2006-01-01  176.1
2007-01-01  182.3
2008-01-01  179.9
2009-01-01  166.4
2010-01-01  164.4
2011-01-01  167.6
2012-01-01  171.4
2013-01-01  173.3
2014-01-01  176.0
2015-01-01  178.5
2016-01-01  182.1
2017-01-01  185.6
