Title:               All Employees: Non-Durable Goods: Chemical Manufacturing in North Carolina
Series ID:           SMU37000003232500001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  40.6
1991-01-01  42.6
1992-01-01  46.8
1993-01-01  50.4
1994-01-01  50.8
1995-01-01  51.4
1996-01-01  50.2
1997-01-01  50.2
1998-01-01  51.3
1999-01-01  50.6
2000-01-01  49.3
2001-01-01  48.4
2002-01-01  48.2
2003-01-01  47.1
2004-01-01  45.1
2005-01-01  44.0
2006-01-01  44.3
2007-01-01  44.1
2008-01-01  43.9
2009-01-01  41.5
2010-01-01  41.4
2011-01-01  41.8
2012-01-01  41.8
2013-01-01  42.3
2014-01-01  42.4
2015-01-01  42.4
2016-01-01  41.4
2017-01-01  41.3
