Title:               All Employees: Investigation and Security Services in North Carolina
Series ID:           SMU37000006056160001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  11.2
1991-01-01  10.9
1992-01-01  11.3
1993-01-01  11.9
1994-01-01  12.3
1995-01-01  13.2
1996-01-01  13.8
1997-01-01  14.5
1998-01-01  15.0
1999-01-01  16.1
2000-01-01  15.3
2001-01-01  15.6
2002-01-01  15.8
2003-01-01  15.6
2004-01-01  15.6
2005-01-01  16.4
2006-01-01  17.3
2007-01-01  18.2
2008-01-01  18.5
2009-01-01  18.0
2010-01-01  18.3
2011-01-01  18.9
2012-01-01  18.9
2013-01-01  19.2
2014-01-01  20.4
2015-01-01  20.8
2016-01-01  21.5
2017-01-01  21.6
