Title:               All Employees: Management, Scientific, and Technical Consulting Services in North Carolina
Series ID:           SMU37000006054160001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   3.6
1991-01-01   3.7
1992-01-01   4.3
1993-01-01   5.0
1994-01-01   6.3
1995-01-01   7.7
1996-01-01   8.9
1997-01-01  10.5
1998-01-01  12.9
1999-01-01  14.2
2000-01-01  15.8
2001-01-01  17.0
2002-01-01  17.7
2003-01-01  18.0
2004-01-01  19.4
2005-01-01  21.3
2006-01-01  25.0
2007-01-01  28.4
2008-01-01  29.8
2009-01-01  29.6
2010-01-01  30.6
2011-01-01  31.9
2012-01-01  34.1
2013-01-01  35.6
2014-01-01  37.8
2015-01-01  41.1
2016-01-01  42.6
2017-01-01  45.1
