Title:               All Employees: Information: Telecommunications in North Carolina
Series ID:           SMU37000005051700001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  23.0
1991-01-01  22.2
1992-01-01  21.1
1993-01-01  22.0
1994-01-01  23.0
1995-01-01  24.0
1996-01-01  24.8
1997-01-01  26.1
1998-01-01  27.6
1999-01-01  28.5
2000-01-01  31.0
2001-01-01  30.5
2002-01-01  27.9
2003-01-01  25.5
2004-01-01  23.7
2005-01-01  23.8
2006-01-01  24.6
2007-01-01  26.1
2008-01-01  26.8
2009-01-01  27.1
2010-01-01  26.8
2011-01-01  27.1
2012-01-01  26.0
2013-01-01  25.8
2014-01-01  25.7
2015-01-01  26.3
2016-01-01  26.8
2017-01-01  26.3
