Title:               Average Weekly Hours of Production Employees: Manufacturing: Durable Goods in North Carolina
Series ID:           SMU37000003100000007A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Hours per Week
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
2001-01-01  39.5
2002-01-01  40.6
2003-01-01  40.1
2004-01-01  40.7
2005-01-01  40.3
2006-01-01  41.2
2007-01-01  43.0
2008-01-01  41.0
2009-01-01  38.6
2010-01-01  40.0
2011-01-01  41.3
2012-01-01  41.0
2013-01-01  41.3
2014-01-01  42.6
2015-01-01  41.7
2016-01-01  41.4
2017-01-01  41.8
