Title:               All Employees: Accommodation and Food Services in North Carolina
Series ID:           SMU37000007072000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01  206.2
1991-01-01  204.6
1992-01-01  215.8
1993-01-01  224.7
1994-01-01  232.8
1995-01-01  243.2
1996-01-01  250.0
1997-01-01  257.3
1998-01-01  263.3
1999-01-01  272.4
2000-01-01  277.4
2001-01-01  279.9
2002-01-01  287.1
2003-01-01  291.3
2004-01-01  302.9
2005-01-01  310.8
2006-01-01  327.8
2007-01-01  342.6
2008-01-01  346.3
2009-01-01  336.3
2010-01-01  336.3
2011-01-01  343.7
2012-01-01  357.2
2013-01-01  370.8
2014-01-01  382.4
2015-01-01  396.2
2016-01-01  412.0
2017-01-01  422.5
