Title:               All Employees: Financial Activities in North Carolina
Series ID:           SMU37000005500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01  135.2
1991-01-01  134.3
1992-01-01  136.7
1993-01-01  140.1
1994-01-01  142.8
1995-01-01  146.0
1996-01-01  157.2
1997-01-01  168.4
1998-01-01  178.1
1999-01-01  183.4
2000-01-01  184.9
2001-01-01  186.6
2002-01-01  188.9
2003-01-01  190.7
2004-01-01  192.7
2005-01-01  197.6
2006-01-01  205.6
2007-01-01  211.4
2008-01-01  212.2
2009-01-01  202.4
2010-01-01  199.7
2011-01-01  201.1
2012-01-01  202.7
2013-01-01  206.5
2014-01-01  212.2
2015-01-01  218.8
2016-01-01  226.6
2017-01-01  232.4
