Title:               All Employees: Goods Producing in North Carolina
Series ID:           SMU37000000600000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE         VALUE
1990-01-01   998.7
1991-01-01   948.7
1992-01-01   959.6
1993-01-01   985.7
1994-01-01   999.9
1995-01-01  1013.0
1996-01-01  1006.8
1997-01-01  1012.7
1998-01-01  1020.1
1999-01-01  1011.6
2000-01-01   996.4
2001-01-01   941.1
2002-01-01   870.2
2003-01-01   818.1
2004-01-01   802.5
2005-01-01   802.4
2006-01-01   805.6
2007-01-01   800.1
2008-01-01   758.6
2009-01-01   646.1
2010-01-01   614.3
2011-01-01   612.6
2012-01-01   617.6
2013-01-01   621.9
2014-01-01   633.9
2015-01-01   656.3
2016-01-01   670.8
2017-01-01   681.7
