Title:               All Employees: Construction: Heavy and Civil Engineering Construction in North Carolina
Series ID:           SMU37000002023700001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  28.7
1991-01-01  25.4
1992-01-01  25.3
1993-01-01  26.5
1994-01-01  27.1
1995-01-01  28.6
1996-01-01  29.7
1997-01-01  32.6
1998-01-01  34.0
1999-01-01  34.7
2000-01-01  36.3
2001-01-01  36.6
2002-01-01  32.9
2003-01-01  30.2
2004-01-01  31.5
2005-01-01  33.5
2006-01-01  34.1
2007-01-01  34.1
2008-01-01  31.6
2009-01-01  26.2
2010-01-01  24.8
2011-01-01  24.4
2012-01-01  25.6
2013-01-01  26.1
2014-01-01  26.8
2015-01-01  28.5
2016-01-01  30.8
2017-01-01  32.9
