Title:               All Employees: Retail Trade: General Merchandise Stores in North Carolina
Series ID:           SMU37000004245200001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE        VALUE
1990-01-01   71.2
1991-01-01   68.2
1992-01-01   64.3
1993-01-01   66.9
1994-01-01   67.7
1995-01-01   70.5
1996-01-01   71.4
1997-01-01   75.6
1998-01-01   75.5
1999-01-01   78.3
2000-01-01   81.0
2001-01-01   83.2
2002-01-01   82.8
2003-01-01   83.0
2004-01-01   84.4
2005-01-01   89.5
2006-01-01   91.5
2007-01-01   96.1
2008-01-01   98.0
2009-01-01   98.2
2010-01-01   99.2
2011-01-01  101.1
2012-01-01  101.6
2013-01-01  101.9
2014-01-01  103.2
2015-01-01  104.7
2016-01-01  105.9
2017-01-01  103.1
