Title:               Average Hourly Earnings of All Employees: Professional and Business Services in North Carolina
Series ID:           SMU37000006000000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
2007-01-01  24.38
2008-01-01  24.62
2009-01-01  26.86
2010-01-01  27.43
2011-01-01  26.53
2012-01-01  26.49
2013-01-01  25.78
2014-01-01  26.34
2015-01-01  26.77
2016-01-01  28.43
2017-01-01  28.64
