Title:               All Employees: Durable Goods: Wood Product Manufacturing in North Carolina
Series ID:           SMU37000003132100001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  26.3
1991-01-01  25.2
1992-01-01  26.1
1993-01-01  27.9
1994-01-01  30.2
1995-01-01  31.0
1996-01-01  31.0
1997-01-01  31.5
1998-01-01  32.8
1999-01-01  33.1
2000-01-01  31.4
2001-01-01  28.0
2002-01-01  27.0
2003-01-01  26.0
2004-01-01  26.4
2005-01-01  27.0
2006-01-01  26.7
2007-01-01  24.8
2008-01-01  21.8
2009-01-01  16.7
2010-01-01  15.9
2011-01-01  15.4
2012-01-01  15.6
2013-01-01  16.2
2014-01-01  16.9
2015-01-01  17.4
2016-01-01  17.7
2017-01-01  18.0
