Title:               Average Weekly Earnings of All Employees: Other Services in North Carolina
Series ID:           SMU37000008000000011A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Week
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE         VALUE
2007-01-01  541.53
2008-01-01  472.75
2009-01-01  474.66
2010-01-01  494.21
2011-01-01  514.29
2012-01-01  538.20
2013-01-01  558.93
2014-01-01  556.20
2015-01-01  586.21
2016-01-01  609.94
2017-01-01  666.47
