Title:               All Employees: Local Government Educational Services in North Carolina
Series ID:           SMU37000009093161101A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01  154.2
1991-01-01  155.2
1992-01-01  155.5
1993-01-01  159.8
1994-01-01  161.6
1995-01-01  164.0
1996-01-01  167.1
1997-01-01  173.4
1998-01-01  180.2
1999-01-01  186.2
2000-01-01  190.1
2001-01-01  194.1
2002-01-01  196.7
2003-01-01  199.8
2004-01-01  202.2
2005-01-01  207.1
2006-01-01  213.4
2007-01-01  218.8
2008-01-01  224.0
2009-01-01  222.9
2010-01-01  217.2
2011-01-01  212.5
2012-01-01  209.8
2013-01-01  209.3
2014-01-01  210.1
2015-01-01  207.4
2016-01-01  204.7
2017-01-01  204.4
