Title:               Average Weekly Earnings of All Employees: Information in North Carolina
Series ID:           SMU37000005000000011A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Week
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE          VALUE
2007-01-01  1052.69
2008-01-01  1082.65
2009-01-01   983.49
2010-01-01  1016.33
2011-01-01  1075.31
2012-01-01  1150.70
2013-01-01  1147.24
2014-01-01  1192.83
2015-01-01  1290.21
2016-01-01  1384.80
2017-01-01  1428.38
