Title:               Average Hourly Earnings of All Employees: Goods Producing in North Carolina
Series ID:           SMU37000000600000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
2007-01-01  18.52
2008-01-01  18.84
2009-01-01  19.89
2010-01-01  20.01
2011-01-01  20.28
2012-01-01  20.63
2013-01-01  20.90
2014-01-01  21.00
2015-01-01  21.50
2016-01-01  22.02
2017-01-01  22.98
