Title:               All Employees: Utilities in North Carolina
Series ID:           SMU37000004322000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  26.4
1991-01-01  26.4
1992-01-01  25.6
1993-01-01  25.2
1994-01-01  23.9
1995-01-01  21.7
1996-01-01  19.3
1997-01-01  18.1
1998-01-01  16.3
1999-01-01  15.1
2000-01-01  15.0
2001-01-01  14.2
2002-01-01  14.4
2003-01-01  14.0
2004-01-01  13.5
2005-01-01  13.2
2006-01-01  13.0
2007-01-01  12.5
2008-01-01  12.7
2009-01-01  12.5
2010-01-01  12.2
2011-01-01  12.2
2012-01-01  12.5
2013-01-01  13.3
2014-01-01  13.7
2015-01-01  14.0
2016-01-01  14.0
2017-01-01  13.9
