Title:               Average Weekly Earnings of All Employees: Construction in North Carolina
Series ID:           SMU37000002000000011A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Week
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE         VALUE
2007-01-01  722.18
2008-01-01  750.00
2009-01-01  761.46
2010-01-01  769.15
2011-01-01  790.84
2012-01-01  789.25
2013-01-01  807.18
2014-01-01  845.71
2015-01-01  886.61
2016-01-01  893.43
2017-01-01  925.80
