Title:               All Employees: Accounting, Tax Preparation, Bookkeeping, and Payroll Services in North Carolina
Series ID:           SMU37000006054120001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  15.7
1991-01-01  16.8
1992-01-01  17.5
1993-01-01  18.0
1994-01-01  17.3
1995-01-01  17.4
1996-01-01  17.9
1997-01-01  17.9
1998-01-01  17.7
1999-01-01  19.1
2000-01-01  20.0
2001-01-01  20.8
2002-01-01  19.9
2003-01-01  18.3
2004-01-01  18.5
2005-01-01  19.8
2006-01-01  20.9
2007-01-01  22.7
2008-01-01  22.6
2009-01-01  22.0
2010-01-01  21.5
2011-01-01  22.2
2012-01-01  22.0
2013-01-01  21.7
2014-01-01  22.1
2015-01-01  22.4
2016-01-01  22.9
2017-01-01  23.8
