Title:               Average Hourly Earnings of All Employees: Financial Activities in North Carolina
Series ID:           SMU37000005500000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
2007-01-01  28.13
2008-01-01  27.11
2009-01-01  25.54
2010-01-01  25.83
2011-01-01  26.25
2012-01-01  27.76
2013-01-01  27.83
2014-01-01  27.31
2015-01-01  29.15
2016-01-01  32.53
2017-01-01  33.83
