Title:               All Employees: Personal and Laundry Services in North Carolina
Series ID:           SMU37000008081200001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  30.8
1991-01-01  29.9
1992-01-01  29.8
1993-01-01  29.7
1994-01-01  29.7
1995-01-01  30.0
1996-01-01  31.2
1997-01-01  31.8
1998-01-01  31.8
1999-01-01  32.7
2000-01-01  32.8
2001-01-01  32.8
2002-01-01  32.6
2003-01-01  32.2
2004-01-01  32.2
2005-01-01  31.6
2006-01-01  32.3
2007-01-01  33.3
2008-01-01  33.0
2009-01-01  31.6
2010-01-01  31.0
2011-01-01  31.3
2012-01-01  32.0
2013-01-01  32.4
2014-01-01  33.1
2015-01-01  34.2
2016-01-01  35.6
2017-01-01  36.3
