Title:               All Employees: Retail Trade: Motor Vehicle and Parts Dealers in North Carolina
Series ID:           SMU37000004244100001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  45.1
1991-01-01  42.0
1992-01-01  42.6
1993-01-01  44.1
1994-01-01  46.6
1995-01-01  49.8
1996-01-01  53.2
1997-01-01  54.6
1998-01-01  54.4
1999-01-01  56.0
2000-01-01  57.7
2001-01-01  57.2
2002-01-01  57.8
2003-01-01  58.1
2004-01-01  59.3
2005-01-01  60.2
2006-01-01  61.2
2007-01-01  62.8
2008-01-01  60.6
2009-01-01  53.6
2010-01-01  54.0
2011-01-01  56.0
2012-01-01  57.8
2013-01-01  59.9
2014-01-01  62.9
2015-01-01  65.8
2016-01-01  67.9
2017-01-01  68.9
