Title:               All Employees: Non-Durable Goods: Pharmaceutical and Medicine Manufacturing in North Carolina
Series ID:           SMU37000003232540001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   9.2
1991-01-01  10.2
1992-01-01  13.2
1993-01-01  16.8
1994-01-01  17.0
1995-01-01  17.3
1996-01-01  16.4
1997-01-01  16.6
1998-01-01  18.0
1999-01-01  18.1
2000-01-01  18.4
2001-01-01  19.0
2002-01-01  20.7
2003-01-01  21.2
2004-01-01  20.5
2005-01-01  20.6
2006-01-01  21.7
2007-01-01  21.5
2008-01-01  21.1
2009-01-01  20.4
2010-01-01  20.3
2011-01-01  20.4
2012-01-01  21.0
2013-01-01  21.6
2014-01-01  21.7
2015-01-01  21.7
2016-01-01  20.8
2017-01-01  20.7
