Title:               Average Weekly Earnings of All Employees: Trade, Transportation, and Utilities in North Carolina
Series ID:           SMU37000004000000011A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Week
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE         VALUE
2007-01-01  594.08
2008-01-01  653.91
2009-01-01  676.30
2010-01-01  677.70
2011-01-01  681.04
2012-01-01  718.27
2013-01-01  720.03
2014-01-01  718.20
2015-01-01  717.58
2016-01-01  750.95
2017-01-01  774.50
