Title:               All Employees: Durable Goods: Transportation Equipment Manufacturing in North Carolina
Series ID:           SMU37000003133600001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  28.6
1991-01-01  27.3
1992-01-01  27.4
1993-01-01  29.6
1994-01-01  31.9
1995-01-01  34.0
1996-01-01  34.3
1997-01-01  34.1
1998-01-01  36.9
1999-01-01  39.8
2000-01-01  39.1
2001-01-01  35.0
2002-01-01  33.4
2003-01-01  32.8
2004-01-01  34.7
2005-01-01  36.3
2006-01-01  36.5
2007-01-01  34.8
2008-01-01  33.5
2009-01-01  25.5
2010-01-01  25.1
2011-01-01  26.7
2012-01-01  29.3
2013-01-01  29.7
2014-01-01  31.7
2015-01-01  34.6
2016-01-01  34.8
2017-01-01  35.6
