Title:               All Employees: Non-Durable Goods: Textile and Fabric Finishing and Fabric Coating Mills in North Carolina
Series ID:           SMU37000003231330001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  46.4
1991-01-01  44.5
1992-01-01  42.4
1993-01-01  41.8
1994-01-01  41.2
1995-01-01  39.7
1996-01-01  39.3
1997-01-01  37.4
1998-01-01  33.9
1999-01-01  30.6
2000-01-01  27.9
2001-01-01  23.5
2002-01-01  20.3
2003-01-01  18.3
2004-01-01  16.2
2005-01-01  14.4
2006-01-01  13.3
2007-01-01  11.4
2008-01-01   9.7
2009-01-01   7.5
2010-01-01   7.0
2011-01-01   6.8
2012-01-01   6.6
2013-01-01   6.3
2014-01-01   6.3
2015-01-01   6.3
2016-01-01   6.0
2017-01-01   6.1
