Title:               All Employees: Computer Systems Design and Related Services in North Carolina
Series ID:           SMU37000006054150001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  12.7
1991-01-01  12.2
1992-01-01  12.9
1993-01-01  13.0
1994-01-01  12.9
1995-01-01  14.2
1996-01-01  16.4
1997-01-01  19.2
1998-01-01  22.0
1999-01-01  25.8
2000-01-01  27.2
2001-01-01  26.4
2002-01-01  24.1
2003-01-01  23.3
2004-01-01  23.2
2005-01-01  24.3
2006-01-01  26.9
2007-01-01  29.9
2008-01-01  30.8
2009-01-01  29.6
2010-01-01  32.0
2011-01-01  35.5
2012-01-01  38.9
2013-01-01  41.7
2014-01-01  45.4
2015-01-01  48.7
2016-01-01  51.7
2017-01-01  54.1
