Title:               Average Hourly Earnings of All Employees: Education and Health Services in North Carolina
Series ID:           SMU37000006500000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
2007-01-01  18.41
2008-01-01  20.42
2009-01-01  20.49
2010-01-01  20.24
2011-01-01  20.70
2012-01-01  22.07
2013-01-01  21.97
2014-01-01  22.16
2015-01-01  22.58
2016-01-01  23.28
2017-01-01  24.15
