Title:               All Employees: Retail Trade in North Carolina
Series ID:           SMU37000004200000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01  375.7
1991-01-01  361.1
1992-01-01  357.6
1993-01-01  366.8
1994-01-01  377.8
1995-01-01  397.4
1996-01-01  412.4
1997-01-01  426.6
1998-01-01  429.3
1999-01-01  441.9
2000-01-01  452.1
2001-01-01  446.2
2002-01-01  436.4
2003-01-01  429.7
2004-01-01  432.9
2005-01-01  441.6
2006-01-01  451.7
2007-01-01  465.9
2008-01-01  462.9
2009-01-01  437.5
2010-01-01  434.6
2011-01-01  441.1
2012-01-01  451.4
2013-01-01  460.3
2014-01-01  471.3
2015-01-01  484.1
2016-01-01  495.4
2017-01-01  497.9
