Title:               Average Weekly Hours of All Employees: Total Private in North Carolina
Series ID:           SMU37000000500000002A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Hours per Week
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
2007-01-01  34.8
2008-01-01  34.3
2009-01-01  33.8
2010-01-01  34.1
2011-01-01  34.3
2012-01-01  34.5
2013-01-01  34.5
2014-01-01  34.7
2015-01-01  34.5
2016-01-01  34.3
2017-01-01  34.5
