Title:               All Employees: Durable Goods: Furniture and Related Product Manufacturing in North Carolina
Series ID:           SMU37000003133700001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  89.1
1991-01-01  81.5
1992-01-01  79.9
1993-01-01  81.5
1994-01-01  80.5
1995-01-01  79.9
1996-01-01  78.2
1997-01-01  77.2
1998-01-01  77.8
1999-01-01  79.4
2000-01-01  78.7
2001-01-01  72.8
2002-01-01  66.2
2003-01-01  61.2
2004-01-01  58.9
2005-01-01  56.6
2006-01-01  52.8
2007-01-01  49.4
2008-01-01  44.8
2009-01-01  35.0
2010-01-01  32.9
2011-01-01  32.8
2012-01-01  33.0
2013-01-01  33.2
2014-01-01  34.0
2015-01-01  35.7
2016-01-01  36.7
2017-01-01  36.8
