Title:               All Employees: Financial Activities: Credit Intermediation and Related Activities including Monetary Authorities - Central Bank in North Carolina
Series ID:           SMU37000005552200001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  58.7
1991-01-01  58.3
1992-01-01  59.1
1993-01-01  61.3
1994-01-01  61.5
1995-01-01  62.2
1996-01-01  66.9
1997-01-01  71.7
1998-01-01  76.8
1999-01-01  78.3
2000-01-01  77.5
2001-01-01  78.7
2002-01-01  79.4
2003-01-01  81.7
2004-01-01  83.1
2005-01-01  83.7
2006-01-01  87.3
2007-01-01  88.1
2008-01-01  87.5
2009-01-01  83.8
2010-01-01  83.6
2011-01-01  84.2
2012-01-01  83.5
2013-01-01  83.9
2014-01-01  83.1
2015-01-01  83.8
2016-01-01  85.8
2017-01-01  88.6
