Title:               All Employees: Social Assistance in North Carolina
Series ID:           SMU37000006562400001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  26.8
1991-01-01  27.8
1992-01-01  30.2
1993-01-01  32.9
1994-01-01  33.9
1995-01-01  36.6
1996-01-01  38.4
1997-01-01  42.7
1998-01-01  46.1
1999-01-01  49.0
2000-01-01  51.4
2001-01-01  53.5
2002-01-01  56.7
2003-01-01  59.0
2004-01-01  61.4
2005-01-01  64.6
2006-01-01  69.5
2007-01-01  77.2
2008-01-01  79.8
2009-01-01  79.1
2010-01-01  77.8
2011-01-01  77.0
2012-01-01  78.6
2013-01-01  82.2
2014-01-01  84.7
2015-01-01  85.3
2016-01-01  87.5
2017-01-01  89.9
