Title:               All Employees: Retail Trade: Food and Beverage Stores in North Carolina
Series ID:           SMU37000004244500001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  75.0
1991-01-01  73.0
1992-01-01  72.7
1993-01-01  74.0
1994-01-01  76.7
1995-01-01  82.5
1996-01-01  86.7
1997-01-01  89.8
1998-01-01  87.9
1999-01-01  87.9
2000-01-01  88.9
2001-01-01  85.3
2002-01-01  80.8
2003-01-01  75.4
2004-01-01  73.7
2005-01-01  72.1
2006-01-01  71.0
2007-01-01  72.1
2008-01-01  73.9
2009-01-01  73.2
2010-01-01  72.2
2011-01-01  74.5
2012-01-01  79.1
2013-01-01  81.7
2014-01-01  84.8
2015-01-01  88.1
2016-01-01  90.1
2017-01-01  91.8
