Title:               All Employees: Leisure and Hospitality: Arts, Entertainment, and Recreation in North Carolina
Series ID:           SMU37000007071000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  34.2
1991-01-01  35.0
1992-01-01  34.0
1993-01-01  36.2
1994-01-01  37.7
1995-01-01  39.4
1996-01-01  41.0
1997-01-01  44.2
1998-01-01  47.3
1999-01-01  48.7
2000-01-01  50.7
2001-01-01  52.0
2002-01-01  52.7
2003-01-01  52.3
2004-01-01  52.2
2005-01-01  52.6
2006-01-01  56.0
2007-01-01  58.7
2008-01-01  60.2
2009-01-01  57.8
2010-01-01  56.9
2011-01-01  58.2
2012-01-01  59.4
2013-01-01  61.3
2014-01-01  62.7
2015-01-01  64.5
2016-01-01  68.6
2017-01-01  70.8
