Title:               Average Weekly Earnings of All Employees: Total Private in North Carolina
Series ID:           SMU37000000500000011A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Week
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE         VALUE
2007-01-01  669.90
2008-01-01  683.26
2009-01-01  696.28
2010-01-01  703.14
2011-01-01  717.21
2012-01-01  749.00
2013-01-01  747.62
2014-01-01  758.20
2015-01-01  769.35
2016-01-01  802.62
2017-01-01  832.14
