Title:               All Employees: Mining, Quarrying, and Oil and Gas Extraction in North Carolina"
Series ID:           SMU37000001021000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01   3.7
1991-01-01   3.5
1992-01-01   3.5
1993-01-01   3.5
1994-01-01   3.5
1995-01-01   3.6
1996-01-01   3.7
1997-01-01   3.9
1998-01-01   4.0
1999-01-01   4.1
2000-01-01   4.0
2001-01-01   3.9
2002-01-01   3.8
2003-01-01   3.5
2004-01-01   3.2
2005-01-01   3.2
2006-01-01   3.4
2007-01-01   3.7
2008-01-01   3.5
2009-01-01   3.1
2010-01-01   3.0
2011-01-01   3.1
2012-01-01   3.0
2013-01-01   3.0
2014-01-01   2.8
2015-01-01   2.7
2016-01-01   2.8
2017-01-01   3.0
