Title:               All Employees: Retail Trade: Health and Personal Care Stores in North Carolina
Series ID:           SMU37000004244600001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  22.2
1991-01-01  21.6
1992-01-01  21.5
1993-01-01  20.5
1994-01-01  20.6
1995-01-01  21.1
1996-01-01  21.3
1997-01-01  23.0
1998-01-01  23.9
1999-01-01  25.0
2000-01-01  26.2
2001-01-01  26.2
2002-01-01  25.6
2003-01-01  26.4
2004-01-01  27.9
2005-01-01  29.2
2006-01-01  30.5
2007-01-01  32.1
2008-01-01  31.0
2009-01-01  30.5
2010-01-01  31.8
2011-01-01  31.9
2012-01-01  32.2
2013-01-01  32.6
2014-01-01  32.9
2015-01-01  33.3
2016-01-01  33.6
2017-01-01  33.6
