Title:               All Employees: State Government Educational Services in North Carolina
Series ID:           SMU37000009092161101A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01   83.5
1991-01-01   84.8
1992-01-01   87.4
1993-01-01   89.7
1994-01-01   90.2
1995-01-01   91.4
1996-01-01   92.9
1997-01-01   95.7
1998-01-01   97.1
1999-01-01   98.6
2000-01-01  103.5
2001-01-01  110.4
2002-01-01  108.8
2003-01-01  105.6
2004-01-01  109.5
2005-01-01  114.1
2006-01-01  116.0
2007-01-01  117.3
2008-01-01  119.0
2009-01-01  118.8
2010-01-01  119.1
2011-01-01  119.5
2012-01-01  119.7
2013-01-01  121.0
2014-01-01  120.8
2015-01-01  119.7
2016-01-01  121.5
2017-01-01  122.9
