Title:               All Employees: Non-Durable Goods: Apparel Manufacturing in North Carolina
Series ID:           SMU37000003231500001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  92.8
1991-01-01  87.8
1992-01-01  90.0
1993-01-01  87.5
1994-01-01  82.2
1995-01-01  76.4
1996-01-01  65.7
1997-01-01  60.7
1998-01-01  55.0
1999-01-01  48.5
2000-01-01  43.1
2001-01-01  36.6
2002-01-01  30.6
2003-01-01  26.7
2004-01-01  23.7
2005-01-01  20.5
2006-01-01  17.8
2007-01-01  15.0
2008-01-01  12.6
2009-01-01  10.7
2010-01-01   9.9
2011-01-01   9.5
2012-01-01   9.0
2013-01-01   8.7
2014-01-01   8.8
2015-01-01   8.5
2016-01-01   7.8
2017-01-01   7.3
