Title:               All Employees: Accommodation in North Carolina
Series ID:           SMU37000007072100001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  33.1
1991-01-01  31.7
1992-01-01  31.3
1993-01-01  31.8
1994-01-01  32.8
1995-01-01  33.7
1996-01-01  34.7
1997-01-01  35.8
1998-01-01  37.3
1999-01-01  38.9
2000-01-01  39.3
2001-01-01  38.6
2002-01-01  38.0
2003-01-01  37.4
2004-01-01  37.5
2005-01-01  37.6
2006-01-01  38.8
2007-01-01  40.6
2008-01-01  40.3
2009-01-01  36.9
2010-01-01  37.0
2011-01-01  38.2
2012-01-01  39.2
2013-01-01  39.6
2014-01-01  40.8
2015-01-01  42.1
2016-01-01  43.5
2017-01-01  44.4
