Title:               All Employees: Non-Durable Goods: Tobacco Manufacturing in North Carolina
Series ID:           SMU37000003231220001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  18.8
1991-01-01  18.3
1992-01-01  18.0
1993-01-01  17.0
1994-01-01  15.6
1995-01-01  15.5
1996-01-01  14.8
1997-01-01  14.3
1998-01-01  15.2
1999-01-01  13.9
2000-01-01  13.1
2001-01-01  13.1
2002-01-01  13.1
2003-01-01  12.5
2004-01-01  11.3
2005-01-01  10.7
2006-01-01  10.3
2007-01-01  10.1
2008-01-01   9.6
2009-01-01   8.7
2010-01-01   7.4
2011-01-01   6.4
2012-01-01   6.1
2013-01-01   6.1
2014-01-01   6.2
2015-01-01   6.3
2016-01-01   5.7
2017-01-01   5.1
