Title:               All Employees: Financial Activities: Insurance Carriers and Related Activities in North Carolina
Series ID:           SMU37000005552400001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  41.8
1991-01-01  42.3
1992-01-01  42.7
1993-01-01  41.7
1994-01-01  40.8
1995-01-01  40.3
1996-01-01  43.5
1997-01-01  47.4
1998-01-01  49.3
1999-01-01  50.4
2000-01-01  50.8
2001-01-01  49.8
2002-01-01  50.5
2003-01-01  50.6
2004-01-01  49.6
2005-01-01  50.0
2006-01-01  50.6
2007-01-01  51.6
2008-01-01  53.0
2009-01-01  52.0
2010-01-01  51.2
2011-01-01  51.1
2012-01-01  51.2
2013-01-01  52.1
2014-01-01  54.8
2015-01-01  57.5
2016-01-01  59.8
2017-01-01  61.0
