Title:               All Employees: Air Transportation in North Carolina
Series ID:           SMU37000004348100001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  17.1
1991-01-01  16.9
1992-01-01  16.6
1993-01-01  16.5
1994-01-01  16.3
1995-01-01  15.9
1996-01-01  15.4
1997-01-01  14.9
1998-01-01  15.3
1999-01-01  15.2
2000-01-01  16.1
2001-01-01  16.5
2002-01-01  13.7
2003-01-01  12.4
2004-01-01  11.5
2005-01-01  11.6
2006-01-01  11.0
2007-01-01  11.2
2008-01-01  11.8
2009-01-01  11.5
2010-01-01  11.3
2011-01-01  11.9
2012-01-01  12.2
2013-01-01  12.7
2014-01-01  13.4
2015-01-01  14.0
2016-01-01  14.6
2017-01-01  15.2
