Title:               All Employees: Construction in North Carolina
Series ID:           SMU37000002000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE        VALUE
1990-01-01  166.9
1991-01-01  149.5
1992-01-01  149.4
1993-01-01  158.0
1994-01-01  167.8
1995-01-01  176.9
1996-01-01  189.4
1997-01-01  204.1
1998-01-01  215.1
1999-01-01  226.4
2000-01-01  230.0
2001-01-01  229.0
2002-01-01  218.8
2003-01-01  211.4
2004-01-01  218.2
2005-01-01  231.1
2006-01-01  245.7
2007-01-01  254.7
2008-01-01  236.0
2009-01-01  192.4
2010-01-01  176.5
2011-01-01  173.3
2012-01-01  172.0
2013-01-01  173.6
2014-01-01  179.3
2015-01-01  189.3
2016-01-01  200.5
2017-01-01  208.6
