Title:               Average Weekly Hours of All Employees: Private Service Providing in North Carolina
Series ID:           SMU37000000800000002A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Hours per Week
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
2007-01-01  33.1
2008-01-01  32.9
2009-01-01  32.8
2010-01-01  32.8
2011-01-01  33.0
2012-01-01  33.2
2013-01-01  33.2
2014-01-01  33.1
2015-01-01  33.1
2016-01-01  32.9
2017-01-01  33.2
