Title:               Average Weekly Earnings of Production Employees: Manufacturing in North Carolina
Series ID:           SMU37000003000000030A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Week
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE         VALUE
2001-01-01  504.71
2002-01-01  529.84
2003-01-01  543.67
2004-01-01  574.28
2005-01-01  575.20
2006-01-01  582.80
2007-01-01  627.33
2008-01-01  625.80
2009-01-01  614.56
2010-01-01  640.34
2011-01-01  660.85
2012-01-01  678.55
2013-01-01  695.55
2014-01-01  720.20
2015-01-01  718.25
2016-01-01  730.38
2017-01-01  746.85
