Title:               All Employees: Professional, Scientific, and Technical Services in North Carolina
Series ID:           SMU37000006054000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01   88.8
1991-01-01   87.8
1992-01-01   92.4
1993-01-01   96.1
1994-01-01   98.8
1995-01-01  103.6
1996-01-01  111.4
1997-01-01  120.1
1998-01-01  128.8
1999-01-01  138.9
2000-01-01  144.6
2001-01-01  147.4
2002-01-01  145.5
2003-01-01  145.1
2004-01-01  149.4
2005-01-01  157.1
2006-01-01  170.3
2007-01-01  182.1
2008-01-01  186.4
2009-01-01  177.5
2010-01-01  178.4
2011-01-01  186.8
2012-01-01  193.9
2013-01-01  199.7
2014-01-01  208.0
2015-01-01  219.1
2016-01-01  228.7
2017-01-01  239.6
