Title:               Average Weekly Hours of All Employees: Professional and Business Services in North Carolina
Series ID:           SMU37000006000000002A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Hours per Week
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
2007-01-01  35.3
2008-01-01  35.2
2009-01-01  35.2
2010-01-01  33.5
2011-01-01  35.2
2012-01-01  36.0
2013-01-01  36.4
2014-01-01  36.4
2015-01-01  36.1
2016-01-01  35.5
2017-01-01  36.0
