Title:               Average Hourly Earnings of Production Employees: Manufacturing: Non-Durable Goods in North Carolina
Series ID:           SMU37000003200000008A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
2001-01-01  12.32
2002-01-01  12.71
2003-01-01  13.19
2004-01-01  13.56
2005-01-01  13.67
2006-01-01  14.06
2007-01-01  14.81
2008-01-01  15.34
2009-01-01  15.65
2010-01-01  15.11
2011-01-01  14.92
2012-01-01  15.14
2013-01-01  15.07
2014-01-01  15.17
2015-01-01  16.08
2016-01-01  16.51
2017-01-01  16.72
