Title:               All Employees: Leisure and Hospitality in North Carolina
Series ID:           SMU37000007000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE        VALUE
1990-01-01  240.4
1991-01-01  239.6
1992-01-01  249.9
1993-01-01  260.9
1994-01-01  270.5
1995-01-01  282.6
1996-01-01  291.0
1997-01-01  301.5
1998-01-01  310.6
1999-01-01  321.1
2000-01-01  328.1
2001-01-01  331.9
2002-01-01  339.8
2003-01-01  343.5
2004-01-01  355.1
2005-01-01  363.4
2006-01-01  383.8
2007-01-01  401.3
2008-01-01  406.5
2009-01-01  394.1
2010-01-01  393.2
2011-01-01  402.0
2012-01-01  416.7
2013-01-01  432.1
2014-01-01  445.2
2015-01-01  460.7
2016-01-01  480.5
2017-01-01  493.3
