Title:               All Employees: Mining and Logging in North Carolina
Series ID:           SMU37000001000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01   7.9
1991-01-01   7.5
1992-01-01   7.6
1993-01-01   7.7
1994-01-01   7.8
1995-01-01   8.0
1996-01-01   8.1
1997-01-01   8.7
1998-01-01   8.8
1999-01-01   8.7
2000-01-01   8.4
2001-01-01   8.1
2002-01-01   7.9
2003-01-01   7.3
2004-01-01   6.9
2005-01-01   6.7
2006-01-01   6.8
2007-01-01   7.0
2008-01-01   6.6
2009-01-01   5.9
2010-01-01   5.6
2011-01-01   5.6
2012-01-01   5.6
2013-01-01   5.5
2014-01-01   5.5
2015-01-01   5.5
2016-01-01   5.6
2017-01-01   5.7
