Title:               All Employees: Durable Goods: Electrical Equipment, Appliance, and Component Manufacturing in North Carolina
Series ID:           SMU37000003133500001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  32.6
1991-01-01  31.7
1992-01-01  34.4
1993-01-01  36.0
1994-01-01  37.7
1995-01-01  39.0
1996-01-01  39.7
1997-01-01  41.7
1998-01-01  41.0
1999-01-01  40.0
2000-01-01  40.3
2001-01-01  38.0
2002-01-01  31.1
2003-01-01  27.6
2004-01-01  26.8
2005-01-01  25.6
2006-01-01  25.0
2007-01-01  24.9
2008-01-01  25.1
2009-01-01  21.9
2010-01-01  20.7
2011-01-01  21.3
2012-01-01  21.5
2013-01-01  21.4
2014-01-01  21.3
2015-01-01  21.5
2016-01-01  21.7
2017-01-01  21.7
