Title:               All Employees: Retail Trade: Clothing and Clothing Accessories Stores in North Carolina
Series ID:           SMU37000004244800001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  36.6
1991-01-01  34.6
1992-01-01  34.3
1993-01-01  34.9
1994-01-01  34.5
1995-01-01  35.1
1996-01-01  35.1
1997-01-01  34.3
1998-01-01  35.1
1999-01-01  36.2
2000-01-01  36.8
2001-01-01  36.0
2002-01-01  35.6
2003-01-01  35.9
2004-01-01  36.4
2005-01-01  37.2
2006-01-01  38.9
2007-01-01  40.2
2008-01-01  39.2
2009-01-01  35.8
2010-01-01  34.6
2011-01-01  34.9
2012-01-01  35.6
2013-01-01  36.1
2014-01-01  36.8
2015-01-01  37.7
2016-01-01  38.9
2017-01-01  40.1
