Title:               Average Hourly Earnings of All Employees: Private Service Providing in North Carolina
Series ID:           SMU37000000800000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
2007-01-01  19.52
2008-01-01  20.29
2009-01-01  20.81
2010-01-01  20.80
2011-01-01  21.09
2012-01-01  22.01
2013-01-01  21.89
2014-01-01  22.09
2015-01-01  22.53
2016-01-01  23.79
2017-01-01  24.43
