Title:               Average Hourly Earnings of Production Employees: Manufacturing in North Carolina
Series ID:           SMU37000003000000008A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE        VALUE
2001-01-01  12.81
2002-01-01  13.18
2003-01-01  13.66
2004-01-01  14.25
2005-01-01  14.38
2006-01-01  14.57
2007-01-01  15.08
2008-01-01  15.49
2009-01-01  15.88
2010-01-01  15.85
2011-01-01  16.04
2012-01-01  16.55
2013-01-01  16.72
2014-01-01  16.71
2015-01-01  16.98
2016-01-01  17.39
2017-01-01  17.74
