Title:               All Employees: Manufacturing: Non-Durable Goods in North Carolina
Series ID:           SMU37000003200000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01  474.5
1991-01-01  462.4
1992-01-01  468.3
1993-01-01  471.8
1994-01-01  465.9
1995-01-01  459.0
1996-01-01  439.5
1997-01-01  427.6
1998-01-01  418.3
1999-01-01  395.7
2000-01-01  377.2
2001-01-01  348.5
2002-01-01  325.6
2003-01-01  302.1
2004-01-01  282.1
2005-01-01  269.1
2006-01-01  258.2
2007-01-01  249.1
2008-01-01  238.9
2009-01-01  216.3
2010-01-01  210.5
2011-01-01  207.3
2012-01-01  205.6
2013-01-01  206.6
2014-01-01  209.0
2015-01-01  212.7
2016-01-01  213.4
2017-01-01  214.4
