Title:               All Employees: Management of Companies and Enterprises in North Carolina
Series ID:           SMU37000006055000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  43.9
1991-01-01  46.5
1992-01-01  50.0
1993-01-01  51.4
1994-01-01  53.1
1995-01-01  54.9
1996-01-01  56.0
1997-01-01  57.9
1998-01-01  61.5
1999-01-01  65.0
2000-01-01  66.1
2001-01-01  67.6
2002-01-01  68.5
2003-01-01  67.4
2004-01-01  68.9
2005-01-01  68.3
2006-01-01  69.9
2007-01-01  72.6
2008-01-01  74.6
2009-01-01  73.2
2010-01-01  74.4
2011-01-01  77.7
2012-01-01  79.4
2013-01-01  77.3
2014-01-01  80.1
2015-01-01  81.6
2016-01-01  83.8
2017-01-01  83.1
