Title:               All Employees: Health Care: Nursing and Residential Care Facilities in North Carolina
Series ID:           SMU37000006562300001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01   47.0
1991-01-01   51.3
1992-01-01   55.7
1993-01-01   59.4
1994-01-01   63.3
1995-01-01   66.8
1996-01-01   69.7
1997-01-01   73.0
1998-01-01   74.7
1999-01-01   76.8
2000-01-01   77.6
2001-01-01   82.9
2002-01-01   86.2
2003-01-01   88.8
2004-01-01   91.5
2005-01-01   93.1
2006-01-01   96.1
2007-01-01  100.4
2008-01-01  100.8
2009-01-01  101.1
2010-01-01   98.8
2011-01-01   98.2
2012-01-01   98.7
2013-01-01   98.8
2014-01-01   99.4
2015-01-01   99.6
2016-01-01   99.0
2017-01-01   98.4
