Title:               All Employees: Federal Government in North Carolina
Series ID:           SMU37000009091000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  58.2
1991-01-01  57.4
1992-01-01  57.8
1993-01-01  58.4
1994-01-01  59.9
1995-01-01  61.1
1996-01-01  61.9
1997-01-01  61.6
1998-01-01  61.8
1999-01-01  61.9
2000-01-01  67.0
2001-01-01  62.0
2002-01-01  62.0
2003-01-01  61.4
2004-01-01  61.1
2005-01-01  61.1
2006-01-01  62.2
2007-01-01  63.2
2008-01-01  65.4
2009-01-01  67.6
2010-01-01  72.0
2011-01-01  69.5
2012-01-01  69.7
2013-01-01  69.2
2014-01-01  68.9
2015-01-01  70.3
2016-01-01  71.5
2017-01-01  72.2
