Title:               All Employees: Health Care: Hospitals in North Carolina
Series ID:           SMU37000006562200001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE        VALUE
1990-01-01   74.6
1991-01-01   77.5
1992-01-01   81.1
1993-01-01   83.6
1994-01-01   82.6
1995-01-01   83.7
1996-01-01   84.9
1997-01-01   88.3
1998-01-01   90.1
1999-01-01   91.1
2000-01-01   92.3
2001-01-01   94.6
2002-01-01   96.2
2003-01-01   96.6
2004-01-01   97.6
2005-01-01   99.1
2006-01-01  102.7
2007-01-01  104.4
2008-01-01  106.4
2009-01-01  108.5
2010-01-01  109.0
2011-01-01  110.1
2012-01-01  112.4
2013-01-01  112.6
2014-01-01  113.8
2015-01-01  109.4
2016-01-01  112.1
2017-01-01  116.0
