Title:               All Employees: State Government in North Carolina
Series ID:           SMU37000009092000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01  151.4
1991-01-01  154.3
1992-01-01  159.5
1993-01-01  164.8
1994-01-01  167.4
1995-01-01  171.0
1996-01-01  173.8
1997-01-01  177.7
1998-01-01  180.9
1999-01-01  183.4
2000-01-01  188.4
2001-01-01  195.6
2002-01-01  193.7
2003-01-01  189.6
2004-01-01  195.0
2005-01-01  199.4
2006-01-01  203.0
2007-01-01  207.0
2008-01-01  210.0
2009-01-01  209.3
2010-01-01  209.2
2011-01-01  208.7
2012-01-01  207.6
2013-01-01  209.3
2014-01-01  207.7
2015-01-01  206.2
2016-01-01  208.1
2017-01-01  209.6
