Title:               Average Hourly Earnings of All Employees: Construction in North Carolina
Series ID:           SMU37000002000000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
2007-01-01  18.47
2008-01-01  19.43
2009-01-01  20.36
2010-01-01  20.03
2011-01-01  20.33
2012-01-01  20.50
2013-01-01  20.75
2014-01-01  21.09
2015-01-01  22.11
2016-01-01  22.28
2017-01-01  23.32
