Title:               All Employees: Wholesale Trade: Merchant Wholesalers, Durable Goods in North Carolina
Series ID:           SMU37000004142300001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  69.0
1991-01-01  67.0
1992-01-01  65.7
1993-01-01  64.6
1994-01-01  67.5
1995-01-01  71.0
1996-01-01  74.4
1997-01-01  77.7
1998-01-01  81.5
1999-01-01  85.6
2000-01-01  88.4
2001-01-01  88.6
2002-01-01  87.3
2003-01-01  87.8
2004-01-01  88.4
2005-01-01  90.7
2006-01-01  93.1
2007-01-01  94.9
2008-01-01  92.4
2009-01-01  82.7
2010-01-01  80.0
2011-01-01  82.2
2012-01-01  84.1
2013-01-01  85.3
2014-01-01  88.0
2015-01-01  89.5
2016-01-01  91.2
2017-01-01  94.1
