Title:               All Employees: Employment Services in North Carolina
Series ID:           SMU37000006056130001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01   38.1
1991-01-01   38.0
1992-01-01   47.9
1993-01-01   59.6
1994-01-01   66.9
1995-01-01   69.2
1996-01-01   76.9
1997-01-01   85.9
1998-01-01   92.4
1999-01-01   99.5
2000-01-01  103.4
2001-01-01   96.4
2002-01-01   96.2
2003-01-01   99.7
2004-01-01  105.6
2005-01-01  109.5
2006-01-01  118.0
2007-01-01  118.2
2008-01-01  107.7
2009-01-01   85.1
2010-01-01  100.1
2011-01-01  110.9
2012-01-01  116.3
2013-01-01  121.5
2014-01-01  127.6
2015-01-01  131.6
2016-01-01  133.8
2017-01-01  132.9
