Title:               Average Hourly Earnings of All Employees: Information in North Carolina
Series ID:           SMU37000005000000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
2007-01-01  29.57
2008-01-01  29.50
2009-01-01  27.94
2010-01-01  28.31
2011-01-01  29.38
2012-01-01  31.10
2013-01-01  31.26
2014-01-01  32.77
2015-01-01  35.74
2016-01-01  38.36
2017-01-01  38.09
