Title:               Average Hourly Earnings of All Employees: Other Services in North Carolina
Series ID:           SMU37000008000000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
2007-01-01  16.51
2008-01-01  16.08
2009-01-01  16.20
2010-01-01  16.64
2011-01-01  16.59
2012-01-01  17.25
2013-01-01  18.03
2014-01-01  18.00
2015-01-01  18.91
2016-01-01  20.13
2017-01-01  22.44
