Title:               All Employees: Manufacturing in North Carolina
Series ID:           SMU37000003000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE        VALUE
1990-01-01  823.9
1991-01-01  791.6
1992-01-01  802.6
1993-01-01  820.0
1994-01-01  824.3
1995-01-01  828.1
1996-01-01  809.4
1997-01-01  799.9
1998-01-01  796.2
1999-01-01  776.5
2000-01-01  757.9
2001-01-01  704.0
2002-01-01  643.5
2003-01-01  599.3
2004-01-01  577.4
2005-01-01  564.6
2006-01-01  553.2
2007-01-01  538.5
2008-01-01  516.0
2009-01-01  447.9
2010-01-01  432.2
2011-01-01  433.7
2012-01-01  440.1
2013-01-01  442.8
2014-01-01  449.1
2015-01-01  461.5
2016-01-01  464.7
2017-01-01  467.4
