Title:               Real Gross Domestic Product by Industry: Private Industries: Information: Data Processing, Internet Publishing, and Other Information Services for North Carolina
Series ID:           NCDATAWWWRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01   855.9
1998-01-01   863.9
1999-01-01   701.6
2000-01-01   469.3
2001-01-01  1019.1
2002-01-01  1644.9
2003-01-01  1682.9
2004-01-01  1780.9
2005-01-01  1770.3
2006-01-01  2342.0
2007-01-01  2122.1
2008-01-01  2744.4
2009-01-01  2484.8
2010-01-01  2614.4
2011-01-01  2815.1
2012-01-01  2713.9
2013-01-01  2933.2
2014-01-01  3451.5
2015-01-01  4292.9
2016-01-01  4844.9
