Title:               Value of Exports to Denmark from North Carolina
Series ID:           NCDNKA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:41 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01    52172804
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01   120356038
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01    76986858
2003-01-01   112364608
2004-01-01   160959160
2005-01-01   154545624
2006-01-01    79815991
2007-01-01    53492704
2008-01-01    60136405
2009-01-01    60923833
2010-01-01    71692653
2011-01-01    71894760
2012-01-01    87244881
2013-01-01   111033049
2014-01-01   147765326
2015-01-01   116264510
2016-01-01   135924822
