Title:               Value of Exports to Dominican Republic from North Carolina
Series ID:           NCDOMA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01    56659846
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01   117841234
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01   216798708
2003-01-01   271947249
2004-01-01   297212234
2005-01-01   258258245
2006-01-01   337232815
2007-01-01   340684695
2008-01-01   247268860
2009-01-01   248603374
2010-01-01   244345524
2011-01-01   276750688
2012-01-01   289967483
2013-01-01   254254809
2014-01-01   337482504
2015-01-01   333136487
2016-01-01   314079100
