Title:               Real Gross Domestic Product by Industry: Private Industries: Manufacturing: Durable Goods Manufacturing for North Carolina
Series ID:           NCDURMANRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  17442.2
1998-01-01  17416.2
1999-01-01  20201.7
2000-01-01  21414.9
2001-01-01  19538.7
2002-01-01  18224.7
2003-01-01  19206.9
2004-01-01  21475.8
2005-01-01  23932.3
2006-01-01  33065.6
2007-01-01  33977.9
2008-01-01  33813.6
2009-01-01  30076.5
2010-01-01  34250.5
2011-01-01  31943.7
2012-01-01  33174.3
2013-01-01  37060.6
2014-01-01  37627.1
2015-01-01  38507.4
2016-01-01  37952.8
2017-01-01  39322.1
