Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Manufacturing: Durable Goods Manufacturing for North Carolina
Series ID:           NCDURMANQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   52.577
1998-01-01   52.499
1999-01-01   60.896
2000-01-01   64.553
2001-01-01   58.897
2002-01-01   54.936
2003-01-01   57.897
2004-01-01   64.736
2005-01-01   72.141
2006-01-01   99.673
2007-01-01  102.422
2008-01-01  101.927
2009-01-01   90.662
2010-01-01  103.244
2011-01-01   96.291
2012-01-01  100.000
2013-01-01  111.715
2014-01-01  113.422
2015-01-01  116.076
2016-01-01  114.404
2017-01-01  118.532
