Title:               Gross Domestic Product by Industry: Private Industries: Manufacturing: Durable Goods Manufacturing for North Carolina
Series ID:           NCDURMANNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  25227.6
1998-01-01  24147.0
1999-01-01  26951.8
2000-01-01  26885.9
2001-01-01  23882.4
2002-01-01  21975.0
2003-01-01  22478.3
2004-01-01  24599.5
2005-01-01  27293.4
2006-01-01  36514.2
2007-01-01  36145.7
2008-01-01  34119.2
2009-01-01  31146.1
2010-01-01  34132.9
2011-01-01  31218.5
2012-01-01  33174.3
2013-01-01  37649.3
2014-01-01  38823.7
2015-01-01  40960.2
2016-01-01  40596.2
2017-01-01  42156.6
