Title:               Total Quantity Indexes for Real GDP for Wilmington, NC (MSA)
Series ID:           QGMP48900
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2009=100
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:32 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     A chained-type index is based on the linking (chaining) of indexes to
                     create a time series. Annual chained-type Fisher indices are used in
                     BEA's national income and product accounts (NIPAs) whereby Fisher
                     ideal price indices are calculated using the weights of adjacent
                     years. Those annual changes are then multiplied (chained) together,
                     forming the chained-type index time series. Chain-type indexes or
                     chain-dollar estimates are used when you want to show how output or
                     spending has changed over time. The percent changes in quantity
                     indexes exactly match the percent changes in chained dollars, so they
                     can be used interchangeably for making comparisons. Real estimates
                     remove the effects of price changes, which can obscure changes in
                     output or spending in current dollars.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE          VALUE
2001-01-01   80.162
2002-01-01   81.964
2003-01-01   82.954
2004-01-01   87.078
2005-01-01   95.902
2006-01-01  100.395
2007-01-01  101.377
2008-01-01  101.982
2009-01-01  100.000
2010-01-01  100.085
2011-01-01  102.309
2012-01-01   97.904
2013-01-01  104.942
2014-01-01  110.030
2015-01-01  113.142
2016-01-01  112.724
2017-01-01  115.953
