Title:               Total Quantity Indexes for Real GDP for Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           QGMP47260
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2009=100
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:31 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     A chained-type index is based on the linking (chaining) of indexes to
                     create a time series. Annual chained-type Fisher indices are used in
                     BEA's national income and product accounts (NIPAs) whereby Fisher
                     ideal price indices are calculated using the weights of adjacent
                     years. Those annual changes are then multiplied (chained) together,
                     forming the chained-type index time series. Chain-type indexes or
                     chain-dollar estimates are used when you want to show how output or
                     spending has changed over time. The percent changes in quantity
                     indexes exactly match the percent changes in chained dollars, so they
                     can be used interchangeably for making comparisons. Real estimates
                     remove the effects of price changes, which can obscure changes in
                     output or spending in current dollars.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE          VALUE
2001-01-01   84.559
2002-01-01   84.163
2003-01-01   87.236
2004-01-01   90.596
2005-01-01   94.623
2006-01-01   99.683
2007-01-01  101.351
2008-01-01  100.185
2009-01-01  100.000
2010-01-01   98.377
2011-01-01   98.657
2012-01-01   97.902
2013-01-01   97.323
2014-01-01   97.002
2015-01-01   99.500
2016-01-01   98.244
2017-01-01   99.213
