Title:               Total Quantity Indexes for Real GDP for Durham-Chapel Hill, NC (MSA)
Series ID:           QGMP20500
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2009=100
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:31 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     A chained-type index is based on the linking (chaining) of indexes to
                     create a time series. Annual chained-type Fisher indices are used in
                     BEA's national income and product accounts (NIPAs) whereby Fisher
                     ideal price indices are calculated using the weights of adjacent
                     years. Those annual changes are then multiplied (chained) together,
                     forming the chained-type index time series. Chain-type indexes or
                     chain-dollar estimates are used when you want to show how output or
                     spending has changed over time. The percent changes in quantity
                     indexes exactly match the percent changes in chained dollars, so they
                     can be used interchangeably for making comparisons. Real estimates
                     remove the effects of price changes, which can obscure changes in
                     output or spending in current dollars.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE          VALUE
2001-01-01   62.258
2002-01-01   66.373
2003-01-01   70.329
2004-01-01   71.986
2005-01-01   75.802
2006-01-01   88.214
2007-01-01   94.473
2008-01-01   98.597
2009-01-01  100.000
2010-01-01  102.171
2011-01-01   93.741
2012-01-01   91.653
2013-01-01   99.175
2014-01-01  100.464
2015-01-01   98.740
2016-01-01   95.182
2017-01-01   95.157
