Title:               Value of Exports to Indonesia from North Carolina
Series ID:           NCIDNA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:41 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01    42675792
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01    86506093
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01    69414619
2003-01-01    60788789
2004-01-01    79516305
2005-01-01    85047937
2006-01-01    96611537
2007-01-01   139839234
2008-01-01   181395076
2009-01-01   131524600
2010-01-01   192699504
2011-01-01   195892639
2012-01-01   197410449
2013-01-01   243686681
2014-01-01   231658583
2015-01-01   228678950
2016-01-01   232081711
