Title:               Real Gross Domestic Product by Industry: Private Industries: Information for North Carolina
Series ID:           NCINFORGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   6526.0
1998-01-01   7233.6
1999-01-01   7570.7
2000-01-01   7189.0
2001-01-01   7731.1
2002-01-01   8771.6
2003-01-01   9120.7
2004-01-01  10835.1
2005-01-01  11625.1
2006-01-01  11843.3
2007-01-01  12647.9
2008-01-01  13584.3
2009-01-01  12762.2
2010-01-01  13428.2
2011-01-01  13393.6
2012-01-01  13559.8
2013-01-01  14869.8
2014-01-01  16378.6
2015-01-01  18495.6
2016-01-01  20435.3
2017-01-01  21105.8
