Title:               Gross Domestic Product by Industry: Private Industries: Finance, Insurance, Real Estate, Rental, and Leasing: Finance and Insurance: Insurance Carriers and Related Activities for North Carolina
Series ID:           NCINSCRANGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  3991.4
1998-01-01  4383.2
1999-01-01  4372.9
2000-01-01  5058.7
2001-01-01  5217.1
2002-01-01  5148.4
2003-01-01  5597.5
2004-01-01  5911.8
2005-01-01  6309.0
2006-01-01  6480.4
2007-01-01  6463.0
2008-01-01  6527.6
2009-01-01  6080.9
2010-01-01  6255.9
2011-01-01  6454.1
2012-01-01  6348.0
2013-01-01  6761.3
2014-01-01  8494.9
2015-01-01  9305.8
2016-01-01  9850.3
