Title:               Gross Domestic Product by Industry: Private Industries: Information for North Carolina
Series ID:           NCINFONGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   7307.3
1998-01-01   8094.5
1999-01-01   8418.2
2000-01-01   7896.2
2001-01-01   8536.9
2002-01-01   9692.5
2003-01-01  10056.6
2004-01-01  11730.6
2005-01-01  12269.3
2006-01-01  12331.3
2007-01-01  12994.2
2008-01-01  13807.2
2009-01-01  13015.4
2010-01-01  13500.2
2011-01-01  13397.3
2012-01-01  13559.8
2013-01-01  14906.9
2014-01-01  16320.9
2015-01-01  18049.3
2016-01-01  19648.6
2017-01-01  19966.2
