Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Information for North Carolina
Series ID:           NCINFOQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   48.128
1998-01-01   53.346
1999-01-01   55.832
2000-01-01   53.017
2001-01-01   57.015
2002-01-01   64.688
2003-01-01   67.263
2004-01-01   79.906
2005-01-01   85.733
2006-01-01   87.341
2007-01-01   93.275
2008-01-01  100.181
2009-01-01   94.118
2010-01-01   99.029
2011-01-01   98.775
2012-01-01  100.000
2013-01-01  109.661
2014-01-01  120.788
2015-01-01  136.401
2016-01-01  150.705
2017-01-01  155.650
