Title:               Number of Identified Exporters to India from North Carolina
Series ID:           NCINDA475SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Number of Firms
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE       VALUE
1992-01-01    98
1993-01-01     .
1994-01-01     .
1995-01-01     .
1996-01-01     .
1997-01-01   232
1998-01-01     .
1999-01-01     .
2000-01-01     .
2001-01-01     .
2002-01-01   310
2003-01-01   372
2004-01-01   422
2005-01-01   478
2006-01-01   470
2007-01-01   605
2008-01-01   628
2009-01-01   653
2010-01-01   713
2011-01-01   744
2012-01-01   696
2013-01-01   672
2014-01-01   667
2015-01-01   695
2016-01-01   740
