Title:               Value of Exports to Iraq from North Carolina
Series ID:           NCIRQA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2004-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
2004-01-01    3593347
2005-01-01   11668812
2006-01-01   12364703
2007-01-01   31979275
2008-01-01   33133918
2009-01-01   23892293
2010-01-01   25820925
2011-01-01    9377806
2012-01-01    9970403
2013-01-01   25300756
2014-01-01   22916869
2015-01-01   10116522
2016-01-01   10711029
