Title:               Number of Identified Exporters to Ireland from North Carolina
Series ID:           NCIRLA475SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Number of Firms
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE       VALUE
1992-01-01   136
1993-01-01     .
1994-01-01     .
1995-01-01     .
1996-01-01     .
1997-01-01   249
1998-01-01     .
1999-01-01     .
2000-01-01     .
2001-01-01     .
2002-01-01   246
2003-01-01   247
2004-01-01   240
2005-01-01   282
2006-01-01   297
2007-01-01   302
2008-01-01   320
2009-01-01   261
2010-01-01   262
2011-01-01   272
2012-01-01   236
2013-01-01   267
2014-01-01   270
2015-01-01   289
2016-01-01   275
