Title:               Value of Exports to Ireland from North Carolina
Series ID:           NCIRLA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01    35461541
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01   102033127
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01   106286722
2003-01-01    84763705
2004-01-01    74095138
2005-01-01    82974668
2006-01-01    94856734
2007-01-01   134671044
2008-01-01   155618746
2009-01-01   188411737
2010-01-01   131489580
2011-01-01   128039604
2012-01-01   151783803
2013-01-01   254614578
2014-01-01   252044360
2015-01-01   374819884
2016-01-01   445556293
