Title:               Value of Exports to Iceland from North Carolina
Series ID:           NCISLA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1992-01-01   8312220
1993-01-01         .
1994-01-01         .
1995-01-01         .
1996-01-01         .
1997-01-01   9283412
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01   2600993
2003-01-01   1989195
2004-01-01   3545485
2005-01-01   4952294
2006-01-01   6941576
2007-01-01   5016497
2008-01-01   2677906
2009-01-01   1234019
2010-01-01   1316663
2011-01-01    929891
2012-01-01   1446698
2013-01-01   1100814
2014-01-01   1335954
2015-01-01    976267
2016-01-01   3195587
