Title:               Value of Exports to Israel from North Carolina
Series ID:           NCISRA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01    57602106
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01    67430268
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01    54776924
2003-01-01    61105952
2004-01-01    68603108
2005-01-01   103698868
2006-01-01   130145275
2007-01-01   152037885
2008-01-01   108019763
2009-01-01    96036019
2010-01-01   105121817
2011-01-01   104150531
2012-01-01   116931068
2013-01-01   124818103
2014-01-01   120718706
2015-01-01   137268725
2016-01-01   125066285
