Title:               Value of Exports to Italy from North Carolina
Series ID:           NCITAA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:41 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01   173107605
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01   205305733
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01   193246148
2003-01-01   213322980
2004-01-01   487221451
2005-01-01   544089463
2006-01-01   196714501
2007-01-01   287985161
2008-01-01   257896342
2009-01-01   207826522
2010-01-01   268228656
2011-01-01   237891427
2012-01-01   228592858
2013-01-01   218617275
2014-01-01   255210290
2015-01-01   208866151
2016-01-01   262272099
