Title:               Mean Adjusted Gross Income for North Carolina
Series ID:           MEANAGINC37A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2016-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               Mean Adjusted Gross Income - aggregate adjusted gross income divided
                     by the number of returns. For more information please visit,
                     http://www.census.gov/did/www/saipe/data/model/irs.html.

DATE        VALUE
1989-01-01  28229
1990-01-01  28586
1991-01-01  28869
1992-01-01  30625
1993-01-01  31340
1994-01-01  32742
1995-01-01  34327
1996-01-01  35988
1997-01-01  38078
1998-01-01  41166
1999-01-01  44368
2000-01-01  46890
2001-01-01  45870
2002-01-01  45471
2003-01-01  46365
2004-01-01  49024
2005-01-01  51660
2006-01-01  54702
2007-01-01  51203
2008-01-01  53493
2009-01-01  50529
2010-01-01  52450
2011-01-01  53531
2012-01-01  57058
2013-01-01  56789
2014-01-01  60143
2015-01-01  62644
2016-01-01  63658
