Title:               Median Adjusted Gross Income for North Carolina
Series ID:           MEDAGINC37A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2016-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               Median Adjusted Gross Income - the middle value of the aggregate
                     adjusted gross income. For more information please visit,
                     http://www.census.gov/did/www/saipe/data/model/irs.html.

DATE        VALUE
1989-01-01  19206
1990-01-01  19717
1991-01-01  19772
1992-01-01  20694
1993-01-01  21105
1994-01-01  21975
1995-01-01  22764
1996-01-01  23528
1997-01-01  24867
1998-01-01  26351
1999-01-01  27636
2000-01-01  28875
2001-01-01  29120
2002-01-01  28987
2003-01-01  29171
2004-01-01  29992
2005-01-01  30893
2006-01-01  32102
2007-01-01  28998
2008-01-01  32601
2009-01-01  31567
2010-01-01  32004
2011-01-01  32170
2012-01-01  33176
2013-01-01  33849
2014-01-01  34755
2015-01-01  35876
2016-01-01  36905
