Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Iredell County, NC
Series ID:           MHICIUBNC37097A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  28870
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  33599
1994-01-01      .
1995-01-01  38977
1996-01-01      .
1997-01-01  40941
1998-01-01  43230
1999-01-01  44191
2000-01-01  46949
2001-01-01  45291
2002-01-01  45385
2003-01-01  45208
2004-01-01  46832
2005-01-01  47241
2006-01-01  48209
2007-01-01  53348
2008-01-01  54623
2009-01-01  50658
2010-01-01  49130
2011-01-01  52547
2012-01-01  52855
2013-01-01  52567
2014-01-01  56666
2015-01-01  58703
2016-01-01  59062
2017-01-01  59396
