Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Bertie County, NC
Series ID:           MHICILBNC37015A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  13570
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  17137
1994-01-01      .
1995-01-01  18628
1996-01-01      .
1997-01-01  19664
1998-01-01  21006
1999-01-01  22860
2000-01-01  23959
2001-01-01  23354
2002-01-01  23736
2003-01-01  24346
2004-01-01  25361
2005-01-01  24275
2006-01-01  25706
2007-01-01  25865
2008-01-01  28381
2009-01-01  26664
2010-01-01  27712
2011-01-01  27098
2012-01-01  27550
2013-01-01  29123
2014-01-01  28166
2015-01-01  30039
2016-01-01  30322
2017-01-01  29547
