Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Haywood County, NC
Series ID:           MHICIUBNC37087A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  25170
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  28480
1994-01-01      .
1995-01-01  31355
1996-01-01      .
1997-01-01  34086
1998-01-01  35233
1999-01-01  35156
2000-01-01  37268
2001-01-01  35995
2002-01-01  36209
2003-01-01  37001
2004-01-01  38570
2005-01-01  38939
2006-01-01  39907
2007-01-01  43056
2008-01-01  41440
2009-01-01  43508
2010-01-01  43491
2011-01-01  42750
2012-01-01  43331
2013-01-01  42632
2014-01-01  46364
2015-01-01  47401
2016-01-01  48923
2017-01-01  51729
