Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Forsyth County, NC
Series ID:           MHICILBNC37067A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  28703
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  32366
1994-01-01      .
1995-01-01  33913
1996-01-01      .
1997-01-01  36668
1998-01-01  38269
1999-01-01  38508
2000-01-01  39898
2001-01-01  39249
2002-01-01  38400
2003-01-01  38947
2004-01-01  40028
2005-01-01  43034
2006-01-01  44485
2007-01-01  44103
2008-01-01  45626
2009-01-01  44107
2010-01-01  42205
2011-01-01  41679
2012-01-01  41459
2013-01-01  43952
2014-01-01  43656
2015-01-01  44980
2016-01-01  46723
2017-01-01  48581
