Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Graham County, NC
Series ID:           MHICIUBNC37075A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  18541
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  21171
1994-01-01      .
1995-01-01  26441
1996-01-01      .
1997-01-01  27810
1998-01-01  29934
1999-01-01  28761
2000-01-01  30234
2001-01-01  28654
2002-01-01  29258
2003-01-01  30378
2004-01-01  31537
2005-01-01  31236
2006-01-01  31632
2007-01-01  35743
2008-01-01  35997
2009-01-01  33463
2010-01-01  34797
2011-01-01  36305
2012-01-01  36105
2013-01-01  36731
2014-01-01  37159
2015-01-01  37350
2016-01-01  39542
2017-01-01  41807
