Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Henderson County, NC
Series ID:           MHICILBNC37089A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  23524
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  27109
1994-01-01      .
1995-01-01  31033
1996-01-01      .
1997-01-01  32402
1998-01-01  33864
1999-01-01  35149
2000-01-01  36692
2001-01-01  35496
2002-01-01  35285
2003-01-01  35772
2004-01-01  37732
2005-01-01  36413
2006-01-01  39831
2007-01-01  43501
2008-01-01  44016
2009-01-01  40553
2010-01-01  40962
2011-01-01  43497
2012-01-01  42513
2013-01-01  42237
2014-01-01  44042
2015-01-01  44792
2016-01-01  50772
2017-01-01  49110
