Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Guilford County, NC
Series ID:           MHICIUBNC37081A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  30479
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  36370
1994-01-01      .
1995-01-01  39567
1996-01-01      .
1997-01-01  42438
1998-01-01  44026
1999-01-01  43786
2000-01-01  45813
2001-01-01  44407
2002-01-01  43784
2003-01-01  44148
2004-01-01  45076
2005-01-01  43672
2006-01-01  46418
2007-01-01  48617
2008-01-01  49567
2009-01-01  45627
2010-01-01  43524
2011-01-01  46518
2012-01-01  45003
2013-01-01  47949
2014-01-01  46906
2015-01-01  50469
2016-01-01  49523
2017-01-01  53925
