Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Person County, NC
Series ID:           MHICIUBNC37145A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  26162
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  29794
1994-01-01      .
1995-01-01  34789
1996-01-01      .
1997-01-01  36568
1998-01-01  37268
1999-01-01  38025
2000-01-01  40578
2001-01-01  39264
2002-01-01  39450
2003-01-01  39764
2004-01-01  40592
2005-01-01  42086
2006-01-01  46265
2007-01-01  46032
2008-01-01  48368
2009-01-01  46488
2010-01-01  46246
2011-01-01  45308
2012-01-01  45141
2013-01-01  45711
2014-01-01  49100
2015-01-01  48121
2016-01-01  51915
2017-01-01  55137
