Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Dare County, NC
Series ID:           MHICIUBNC37055A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  28269
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  32994
1994-01-01      .
1995-01-01  36646
1996-01-01      .
1997-01-01  38352
1998-01-01  39498
1999-01-01  41947
2000-01-01  45692
2001-01-01  44784
2002-01-01  45926
2003-01-01  47311
2004-01-01  49182
2005-01-01  51933
2006-01-01  53806
2007-01-01  56088
2008-01-01  59574
2009-01-01  54068
2010-01-01  54404
2011-01-01  54236
2012-01-01  55304
2013-01-01  56384
2014-01-01  57602
2015-01-01  58539
2016-01-01  61351
2017-01-01  61588
