Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Wilkes County, NC
Series ID:           MHICIUBNC37193A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  25869
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  28479
1994-01-01      .
1995-01-01  31717
1996-01-01      .
1997-01-01  33606
1998-01-01  35647
1999-01-01  35572
2000-01-01  37508
2001-01-01  36337
2002-01-01  35728
2003-01-01  36334
2004-01-01  37662
2005-01-01  38482
2006-01-01  39680
2007-01-01  41194
2008-01-01  37351
2009-01-01  39683
2010-01-01  37417
2011-01-01  37920
2012-01-01  37938
2013-01-01  39044
2014-01-01  35846
2015-01-01  43410
2016-01-01  45068
2017-01-01  46391
