Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Wilson County, NC
Series ID:           MHICIUBNC37195A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  25225
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  28739
1994-01-01      .
1995-01-01  31049
1996-01-01      .
1997-01-01  33092
1998-01-01  33895
1999-01-01  33657
2000-01-01  36189
2001-01-01  35077
2002-01-01  35037
2003-01-01  35826
2004-01-01  36820
2005-01-01  37860
2006-01-01  39571
2007-01-01  41786
2008-01-01  42166
2009-01-01  41850
2010-01-01  39117
2011-01-01  39286
2012-01-01  39342
2013-01-01  42643
2014-01-01  41754
2015-01-01  43329
2016-01-01  45100
2017-01-01  48790
