Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Craven County, NC
Series ID:           MHICILBNC37049A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21287
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  25509
1994-01-01      .
1995-01-01  27410
1996-01-01      .
1997-01-01  30137
1998-01-01  31324
1999-01-01  32604
2000-01-01  34141
2001-01-01  33766
2002-01-01  34180
2003-01-01  35472
2004-01-01  36711
2005-01-01  37551
2006-01-01  39589
2007-01-01  40888
2008-01-01  43112
2009-01-01  37656
2010-01-01  38839
2011-01-01  43703
2012-01-01  44675
2013-01-01  42553
2014-01-01  41450
2015-01-01  45228
2016-01-01  46949
2017-01-01  48713
