Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Cleveland County, NC
Series ID:           MHICIUBNC37045A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  26924
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  31819
1994-01-01      .
1995-01-01  34619
1996-01-01      .
1997-01-01  36449
1998-01-01  37882
1999-01-01  37164
2000-01-01  39201
2001-01-01  37355
2002-01-01  36962
2003-01-01  37416
2004-01-01  38164
2005-01-01  38129
2006-01-01  39806
2007-01-01  39615
2008-01-01  42221
2009-01-01  40979
2010-01-01  40756
2011-01-01  40291
2012-01-01  41477
2013-01-01  42576
2014-01-01  42832
2015-01-01  43341
2016-01-01  41154
2017-01-01  43023
