Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Cabarrus County, NC
Series ID:           MHICIUBNC37025A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  30063
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  36146
1994-01-01      .
1995-01-01  42647
1996-01-01      .
1997-01-01  44700
1998-01-01  46727
1999-01-01  47305
2000-01-01  49891
2001-01-01  48478
2002-01-01  49676
2003-01-01  50230
2004-01-01  51489
2005-01-01  52746
2006-01-01  52562
2007-01-01  54662
2008-01-01  59109
2009-01-01  56340
2010-01-01  51176
2011-01-01  53230
2012-01-01  59133
2013-01-01  58293
2014-01-01  58330
2015-01-01  61557
2016-01-01  66691
2017-01-01  65317
