Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Hoke County, NC
Series ID:           MHICIUBNC37093A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22501
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  27069
1994-01-01      .
1995-01-01  29881
1996-01-01      .
1997-01-01  30621
1998-01-01  31373
1999-01-01  32723
2000-01-01  35139
2001-01-01  34498
2002-01-01  34482
2003-01-01  34995
2004-01-01  36735
2005-01-01  41788
2006-01-01  40699
2007-01-01  44874
2008-01-01  43975
2009-01-01  44629
2010-01-01  47216
2011-01-01  46644
2012-01-01  48862
2013-01-01  48032
2014-01-01  47957
2015-01-01  45996
2016-01-01  49240
2017-01-01  53628
