Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Avery County, NC
Series ID:           MHICIUBNC37011A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21999
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26097
1994-01-01      .
1995-01-01  30343
1996-01-01      .
1997-01-01  31672
1998-01-01  33268
1999-01-01  32315
2000-01-01  34072
2001-01-01  32472
2002-01-01  31855
2003-01-01  32857
2004-01-01  33136
2005-01-01  36195
2006-01-01  36249
2007-01-01  39694
2008-01-01  40552
2009-01-01  37412
2010-01-01  38769
2011-01-01  39305
2012-01-01  37905
2013-01-01  38169
2014-01-01  40631
2015-01-01  40811
2016-01-01  42047
2017-01-01  44588
