Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Iredell County, NC
Series ID:           MHICILBNC37097A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  24598
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  29305
1994-01-01      .
1995-01-01  33313
1996-01-01      .
1997-01-01  35216
1998-01-01  37532
1999-01-01  38991
2000-01-01  40770
2001-01-01  39794
2002-01-01  39870
2003-01-01  40147
2004-01-01  41549
2005-01-01  42494
2006-01-01  42608
2007-01-01  47652
2008-01-01  47318
2009-01-01  45301
2010-01-01  44022
2011-01-01  47257
2012-01-01  46477
2013-01-01  47399
2014-01-01  51386
2015-01-01  52993
2016-01-01  53588
2017-01-01  53722
