Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Columbus County, NC
Series ID:           MHICILBNC37047A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  16369
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  18256
1994-01-01      .
1995-01-01  21128
1996-01-01      .
1997-01-01  22214
1998-01-01  23034
1999-01-01  24468
2000-01-01  25471
2001-01-01  24869
2002-01-01  24905
2003-01-01  26018
2004-01-01  26887
2005-01-01  25563
2006-01-01  28537
2007-01-01  29749
2008-01-01  30308
2009-01-01  30338
2010-01-01  29751
2011-01-01  28699
2012-01-01  31335
2013-01-01  32681
2014-01-01  32791
2015-01-01  31320
2016-01-01  32301
2017-01-01  34676
