Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Transylvania County, NC
Series ID:           MHICILBNC37175A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  25347
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26452
1994-01-01      .
1995-01-01  28742
1996-01-01      .
1997-01-01  31450
1998-01-01  33461
1999-01-01  35080
2000-01-01  36383
2001-01-01  35065
2002-01-01  34485
2003-01-01  33941
2004-01-01  34576
2005-01-01  36111
2006-01-01  37205
2007-01-01  38495
2008-01-01  38813
2009-01-01  33782
2010-01-01  37330
2011-01-01  38370
2012-01-01  37465
2013-01-01  37517
2014-01-01  40793
2015-01-01  41996
2016-01-01  40873
2017-01-01  43065
