Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Anson County, NC
Series ID:           MHICIUBNC37007A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22310
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  25561
1994-01-01      .
1995-01-01  28791
1996-01-01      .
1997-01-01  30808
1998-01-01  31216
1999-01-01  30576
2000-01-01  32577
2001-01-01  31313
2002-01-01  30924
2003-01-01  30802
2004-01-01  31271
2005-01-01  32549
2006-01-01  35680
2007-01-01  36920
2008-01-01  36884
2009-01-01  35333
2010-01-01  35164
2011-01-01  35587
2012-01-01  35210
2013-01-01  36107
2014-01-01  35648
2015-01-01  38638
2016-01-01  39569
2017-01-01  44551
