Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Swain County, NC
Series ID:           MHICILBNC37173A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  13441
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  15931
1994-01-01      .
1995-01-01  17624
1996-01-01      .
1997-01-01  18650
1998-01-01  20579
1999-01-01  25777
2000-01-01  27469
2001-01-01  27138
2002-01-01  28465
2003-01-01  30164
2004-01-01  31810
2005-01-01  30507
2006-01-01  31165
2007-01-01  32334
2008-01-01  32789
2009-01-01  31986
2010-01-01  32985
2011-01-01  32467
2012-01-01  32757
2013-01-01  31246
2014-01-01  32430
2015-01-01  32941
2016-01-01  34835
2017-01-01  37807
