Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Alexander County, NC
Series ID:           MHICILBNC37003A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  25054
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  28708
1994-01-01      .
1995-01-01  30473
1996-01-01      .
1997-01-01  32242
1998-01-01  33848
1999-01-01  35167
2000-01-01  36809
2001-01-01  35753
2002-01-01  35040
2003-01-01  35642
2004-01-01  36596
2005-01-01  36744
2006-01-01  38332
2007-01-01  39286
2008-01-01  40367
2009-01-01  37498
2010-01-01  37437
2011-01-01  36489
2012-01-01  36344
2013-01-01  42683
2014-01-01  38899
2015-01-01  37609
2016-01-01  42042
2017-01-01  44133
