Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Lee County, NC
Series ID:           MHICILBNC37105A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22635
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26949
1994-01-01      .
1995-01-01  30268
1996-01-01      .
1997-01-01  31785
1998-01-01  33583
1999-01-01  35062
2000-01-01  36948
2001-01-01  35805
2002-01-01  35733
2003-01-01  37033
2004-01-01  36991
2005-01-01  37298
2006-01-01  38305
2007-01-01  40941
2008-01-01  41665
2009-01-01  40479
2010-01-01  38471
2011-01-01  37725
2012-01-01  39995
2013-01-01  45198
2014-01-01  42371
2015-01-01  40637
2016-01-01  42157
2017-01-01  50744
