Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Pender County, NC
Series ID:           MHICIUBNC37141A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  23542
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  28240
1994-01-01      .
1995-01-01  33439
1996-01-01      .
1997-01-01  33768
1998-01-01  34674
1999-01-01  35827
2000-01-01  38309
2001-01-01  37195
2002-01-01  37195
2003-01-01  37970
2004-01-01  39843
2005-01-01  41896
2006-01-01  44532
2007-01-01  48770
2008-01-01  45166
2009-01-01  46464
2010-01-01  47149
2011-01-01  48401
2012-01-01  46380
2013-01-01  48570
2014-01-01  49627
2015-01-01  53458
2016-01-01  54295
2017-01-01  57178
