Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Montgomery County, NC
Series ID:           MHICILBNC37123A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  19016
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  22645
1994-01-01      .
1995-01-01  23776
1996-01-01      .
1997-01-01  25734
1998-01-01  27513
1999-01-01  29210
2000-01-01  30628
2001-01-01  29563
2002-01-01  29288
2003-01-01  29555
2004-01-01  30372
2005-01-01  30720
2006-01-01  30260
2007-01-01  32852
2008-01-01  33427
2009-01-01  31067
2010-01-01  31424
2011-01-01  28355
2012-01-01  32059
2013-01-01  32175
2014-01-01  34850
2015-01-01  35585
2016-01-01  36322
2017-01-01  39797
