Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Alexander County, NC
Series ID:           MHICIUBNC37003A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  29474
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  33187
1994-01-01      .
1995-01-01  36578
1996-01-01      .
1997-01-01  38345
1998-01-01  39873
1999-01-01  39964
2000-01-01  42782
2001-01-01  40965
2002-01-01  40200
2003-01-01  40414
2004-01-01  41499
2005-01-01  43923
2006-01-01  45640
2007-01-01  45109
2008-01-01  48554
2009-01-01  44128
2010-01-01  43445
2011-01-01  43135
2012-01-01  42966
2013-01-01  49445
2014-01-01  47187
2015-01-01  44575
2016-01-01  50728
2017-01-01  53021
