Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Wake County, NC
Series ID:           MHICIUBNC37183A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  35979
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  43388
1994-01-01      .
1995-01-01  50387
1996-01-01      .
1997-01-01  54129
1998-01-01  57937
1999-01-01  58954
2000-01-01  62240
2001-01-01  60768
2002-01-01  59957
2003-01-01  60438
2004-01-01  61275
2005-01-01  59855
2006-01-01  62574
2007-01-01  62838
2008-01-01  67547
2009-01-01  65560
2010-01-01  62942
2011-01-01  64250
2012-01-01  66238
2013-01-01  67261
2014-01-01  68951
2015-01-01  71884
2016-01-01  78214
2017-01-01  80135
