Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Richmond County, NC
Series ID:           MHICILBNC37153A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  19052
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  21874
1994-01-01      .
1995-01-01  22796
1996-01-01      .
1997-01-01  24235
1998-01-01  24826
1999-01-01  26185
2000-01-01  27248
2001-01-01  26258
2002-01-01  26091
2003-01-01  26591
2004-01-01  27300
2005-01-01  27732
2006-01-01  27989
2007-01-01  29458
2008-01-01  28588
2009-01-01  27861
2010-01-01  29064
2011-01-01  30353
2012-01-01  28463
2013-01-01  30094
2014-01-01  32177
2015-01-01  29923
2016-01-01  32100
2017-01-01  32945
