Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Alleghany County, NC
Series ID:           MHICILBNC37005A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  16505
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  19871
1994-01-01      .
1995-01-01  22313
1996-01-01      .
1997-01-01  24297
1998-01-01  26361
1999-01-01  27530
2000-01-01  28581
2001-01-01  27553
2002-01-01  26535
2003-01-01  26505
2004-01-01  27320
2005-01-01  28605
2006-01-01  28977
2007-01-01  29822
2008-01-01  30512
2009-01-01  30413
2010-01-01  29122
2011-01-01  29687
2012-01-01  31133
2013-01-01  34496
2014-01-01  31676
2015-01-01  32419
2016-01-01  32281
2017-01-01  35306
