Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Bertie County, NC
Series ID:           MHICIUBNC37015A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  18116
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  21699
1994-01-01      .
1995-01-01  24804
1996-01-01      .
1997-01-01  25951
1998-01-01  27303
1999-01-01  26132
2000-01-01  27946
2001-01-01  26884
2002-01-01  27313
2003-01-01  27710
2004-01-01  28831
2005-01-01  28483
2006-01-01  30436
2007-01-01  31196
2008-01-01  34368
2009-01-01  32723
2010-01-01  33460
2011-01-01  32132
2012-01-01  33278
2013-01-01  34097
2014-01-01  34268
2015-01-01  33895
2016-01-01  37296
2017-01-01  36497
