Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Polk County, NC
Series ID:           MHICIUBNC37149A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  26954
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  31072
1994-01-01      .
1995-01-01  35146
1996-01-01      .
1997-01-01  37973
1998-01-01  40296
1999-01-01  38759
2000-01-01  40666
2001-01-01  39599
2002-01-01  39726
2003-01-01  40113
2004-01-01  40642
2005-01-01  41157
2006-01-01  44715
2007-01-01  46871
2008-01-01  48566
2009-01-01  46310
2010-01-01  48156
2011-01-01  45836
2012-01-01  45441
2013-01-01  47536
2014-01-01  49379
2015-01-01  49364
2016-01-01  52122
2017-01-01  49873
