Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Alamance County, NC
Series ID:           MHICIUBNC37001A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  28699
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  32123
1994-01-01      .
1995-01-01  35452
1996-01-01      .
1997-01-01  38217
1998-01-01  39876
1999-01-01  39817
2000-01-01  42091
2001-01-01  40781
2002-01-01  40580
2003-01-01  40702
2004-01-01  41752
2005-01-01  42827
2006-01-01  44756
2007-01-01  43570
2008-01-01  46394
2009-01-01  46250
2010-01-01  43501
2011-01-01  43640
2012-01-01  44150
2013-01-01  45125
2014-01-01  43953
2015-01-01  44156
2016-01-01  48612
2017-01-01  51818
