Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Warren County, NC
Series ID:           MHICILBNC37185A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  13968
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  16950
1994-01-01      .
1995-01-01  18768
1996-01-01      .
1997-01-01  19879
1998-01-01  21476
1999-01-01  24756
2000-01-01  25696
2001-01-01  24782
2002-01-01  24209
2003-01-01  24616
2004-01-01  26049
2005-01-01  26111
2006-01-01  27635
2007-01-01  27781
2008-01-01  30338
2009-01-01  28904
2010-01-01  29675
2011-01-01  29947
2012-01-01  30387
2013-01-01  30675
2014-01-01  30538
2015-01-01  30751
2016-01-01  32477
2017-01-01  33588
