Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Catawba County, NC
Series ID:           MHICIUBNC37035A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  30486
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  35229
1994-01-01      .
1995-01-01  39010
1996-01-01      .
1997-01-01  41414
1998-01-01  43409
1999-01-01  42768
2000-01-01  45685
2001-01-01  44033
2002-01-01  43388
2003-01-01  42794
2004-01-01  43871
2005-01-01  41794
2006-01-01  44751
2007-01-01  46007
2008-01-01  45748
2009-01-01  44688
2010-01-01  43868
2011-01-01  46439
2012-01-01  44128
2013-01-01  46741
2014-01-01  47561
2015-01-01  43900
2016-01-01  52628
2017-01-01  55832
