Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Currituck County, NC
Series ID:           MHICIUBNC37053A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  27935
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  32913
1994-01-01      .
1995-01-01  37941
1996-01-01      .
1997-01-01  39340
1998-01-01  41206
1999-01-01  41940
2000-01-01  44839
2001-01-01  43997
2002-01-01  45118
2003-01-01  46931
2004-01-01  50259
2005-01-01  52863
2006-01-01  54640
2007-01-01  56706
2008-01-01  60684
2009-01-01  57247
2010-01-01  58057
2011-01-01  60108
2012-01-01  59635
2013-01-01  62587
2014-01-01  63767
2015-01-01  70266
2016-01-01  62914
2017-01-01  68432
