Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Cherokee County, NC
Series ID:           MHICILBNC37039A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  15744
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  19529
1994-01-01      .
1995-01-01  21453
1996-01-01      .
1997-01-01  22465
1998-01-01  24140
1999-01-01  25998
2000-01-01  26772
2001-01-01  25785
2002-01-01  26132
2003-01-01  26786
2004-01-01  28319
2005-01-01  28377
2006-01-01  30320
2007-01-01  32196
2008-01-01  30434
2009-01-01  30184
2010-01-01  30284
2011-01-01  29710
2012-01-01  28917
2013-01-01  31792
2014-01-01  31379
2015-01-01  35972
2016-01-01  33915
2017-01-01  34480
