Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Caswell County, NC
Series ID:           MHICILBNC37033A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  19905
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  23238
1994-01-01      .
1995-01-01  25881
1996-01-01      .
1997-01-01  28040
1998-01-01  29789
1999-01-01  31324
2000-01-01  32801
2001-01-01  32055
2002-01-01  31764
2003-01-01  31953
2004-01-01  31988
2005-01-01  33684
2006-01-01  34275
2007-01-01  35114
2008-01-01  36286
2009-01-01  31017
2010-01-01  34934
2011-01-01  35001
2012-01-01  36047
2013-01-01  33854
2014-01-01  39100
2015-01-01  37176
2016-01-01  37492
2017-01-01  40680
