Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Hertford County, NC
Series ID:           MHICILBNC37091A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  16219
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  18234
1994-01-01      .
1995-01-01  20088
1996-01-01      .
1997-01-01  20587
1998-01-01  21865
1999-01-01  23827
2000-01-01  24910
2001-01-01  24103
2002-01-01  24510
2003-01-01  25268
2004-01-01  26473
2005-01-01  26983
2006-01-01  26420
2007-01-01  27919
2008-01-01  30933
2009-01-01  30023
2010-01-01  29480
2011-01-01  28517
2012-01-01  28860
2013-01-01  31125
2014-01-01  28091
2015-01-01  31800
2016-01-01  31944
2017-01-01  35912
