Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Greene County, NC
Series ID:           MHICIUBNC37079A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  25165
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  28547
1994-01-01      .
1995-01-01  30991
1996-01-01      .
1997-01-01  33057
1998-01-01  33425
1999-01-01  32277
2000-01-01  34451
2001-01-01  34238
2002-01-01  33854
2003-01-01  34941
2004-01-01  34332
2005-01-01  36969
2006-01-01  38581
2007-01-01  39573
2008-01-01  42396
2009-01-01  42008
2010-01-01  41466
2011-01-01  38208
2012-01-01  37664
2013-01-01  41587
2014-01-01  40557
2015-01-01  38059
2016-01-01  43763
2017-01-01  44294
