Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Wilson County, NC
Series ID:           MHICILBNC37195A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  20894
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  24355
1994-01-01      .
1995-01-01  25363
1996-01-01      .
1997-01-01  27275
1998-01-01  28114
1999-01-01  29704
2000-01-01  31398
2001-01-01  30773
2002-01-01  30719
2003-01-01  31744
2004-01-01  32606
2005-01-01  33073
2006-01-01  34757
2007-01-01  35214
2008-01-01  36403
2009-01-01  37172
2010-01-01  34173
2011-01-01  35046
2012-01-01  35538
2013-01-01  38901
2014-01-01  36782
2015-01-01  39223
2016-01-01  37604
2017-01-01  40860
