Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Yancey County, NC
Series ID:           MHICIUBNC37199A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22715
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  25654
1994-01-01      .
1995-01-01  28199
1996-01-01      .
1997-01-01  30896
1998-01-01  32663
1999-01-01  31754
2000-01-01  33507
2001-01-01  32057
2002-01-01  31704
2003-01-01  32265
2004-01-01  33102
2005-01-01  34829
2006-01-01  35234
2007-01-01  39480
2008-01-01  39205
2009-01-01  37153
2010-01-01  39949
2011-01-01  39563
2012-01-01  39194
2013-01-01  38942
2014-01-01  39499
2015-01-01  39709
2016-01-01  43775
2017-01-01  45232
