Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for North Carolina
Series ID:           MHICIUBNC37000A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  27142
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  29779
1994-01-01      .
1995-01-01  33321
1996-01-01  36142
1997-01-01  36782
1998-01-01  37460
1999-01-01  38745
2000-01-01  40491
2001-01-01  40398
2002-01-01  39822
2003-01-01  40902
2004-01-01  42200
2005-01-01  41096
2006-01-01  43148
2007-01-01  45194
2008-01-01  46992
2009-01-01  44124
2010-01-01  43781
2011-01-01  44534
2012-01-01  45581
2013-01-01  46365
2014-01-01  46973
2015-01-01  48398
2016-01-01  50885
2017-01-01  53299
