Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Martin County, NC
Series ID:           MHICIUBNC37117A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  24478
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  27803
1994-01-01      .
1995-01-01  28056
1996-01-01      .
1997-01-01  29129
1998-01-01  29657
1999-01-01  29173
2000-01-01  31173
2001-01-01  30106
2002-01-01  30242
2003-01-01  31096
2004-01-01  32081
2005-01-01  33007
2006-01-01  33971
2007-01-01  35972
2008-01-01  38285
2009-01-01  34419
2010-01-01  37912
2011-01-01  36549
2012-01-01  35798
2013-01-01  37328
2014-01-01  39445
2015-01-01  39664
2016-01-01  39057
2017-01-01  41119
