Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Nash County, NC
Series ID:           MHICILBNC37127A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21705
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26548
1994-01-01      .
1995-01-01  28908
1996-01-01      .
1997-01-01  30995
1998-01-01  32529
1999-01-01  33704
2000-01-01  35080
2001-01-01  34456
2002-01-01  34227
2003-01-01  35201
2004-01-01  36063
2005-01-01  37207
2006-01-01  38782
2007-01-01  43404
2008-01-01  41645
2009-01-01  37368
2010-01-01  39255
2011-01-01  39949
2012-01-01  38114
2013-01-01  38330
2014-01-01  40519
2015-01-01  40719
2016-01-01  44331
2017-01-01  43672
