Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Watauga County, NC
Series ID:           MHICILBNC37189A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  19503
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  23923
1994-01-01      .
1995-01-01  25507
1996-01-01      .
1997-01-01  27872
1998-01-01  30177
1999-01-01  30452
2000-01-01  31323
2001-01-01  30733
2002-01-01  30435
2003-01-01  31105
2004-01-01  32008
2005-01-01  30859
2006-01-01  33213
2007-01-01  34770
2008-01-01  36620
2009-01-01  34821
2010-01-01  35362
2011-01-01  35779
2012-01-01  35281
2013-01-01  35270
2014-01-01  39216
2015-01-01  38560
2016-01-01  40840
2017-01-01  44071
