Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Beaufort County, NC
Series ID:           MHICILBNC37013A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  18218
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  22279
1994-01-01      .
1995-01-01  22884
1996-01-01      .
1997-01-01  25529
1998-01-01  26495
1999-01-01  28002
2000-01-01  29532
2001-01-01  28796
2002-01-01  28743
2003-01-01  30196
2004-01-01  30971
2005-01-01  32161
2006-01-01  33276
2007-01-01  34387
2008-01-01  36029
2009-01-01  35675
2010-01-01  35376
2011-01-01  34887
2012-01-01  35568
2013-01-01  35884
2014-01-01  37640
2015-01-01  38448
2016-01-01  38198
2017-01-01  38885
