Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Alleghany County, NC
Series ID:           MHICIUBNC37005A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21008
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  24433
1994-01-01      .
1995-01-01  28447
1996-01-01      .
1997-01-01  31144
1998-01-01  33539
1999-01-01  31414
2000-01-01  33231
2001-01-01  31712
2002-01-01  30597
2003-01-01  30230
2004-01-01  31089
2005-01-01  34120
2006-01-01  34496
2007-01-01  36076
2008-01-01  37135
2009-01-01  36589
2010-01-01  35298
2011-01-01  35659
2012-01-01  36959
2013-01-01  39676
2014-01-01  38856
2015-01-01  39807
2016-01-01  39649
2017-01-01  42682
