Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Camden County, NC
Series ID:           MHICILBNC37029A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21514
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  27587
1994-01-01      .
1995-01-01  29838
1996-01-01      .
1997-01-01  32353
1998-01-01  33247
1999-01-01  36136
2000-01-01  38037
2001-01-01  38257
2002-01-01  40307
2003-01-01  43457
2004-01-01  45293
2005-01-01  42754
2006-01-01  45156
2007-01-01  50150
2008-01-01  50747
2009-01-01  50146
2010-01-01  54274
2011-01-01  51697
2012-01-01  48535
2013-01-01  55318
2014-01-01  56667
2015-01-01  55994
2016-01-01  59277
2017-01-01  57738
