Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Columbus County, NC
Series ID:           MHICIUBNC37047A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  20696
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  22728
1994-01-01      .
1995-01-01  27321
1996-01-01      .
1997-01-01  28776
1998-01-01  29268
1999-01-01  27914
2000-01-01  29604
2001-01-01  28594
2002-01-01  28611
2003-01-01  29541
2004-01-01  30532
2005-01-01  29551
2006-01-01  32982
2007-01-01  35707
2008-01-01  36351
2009-01-01  35710
2010-01-01  35285
2011-01-01  33865
2012-01-01  36195
2013-01-01  37371
2014-01-01  35851
2015-01-01  37636
2016-01-01  38279
2017-01-01  40602
