Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Union County, NC
Series ID:           MHICIUBNC37179A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  33184
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  37272
1994-01-01      .
1995-01-01  40850
1996-01-01      .
1997-01-01  44156
1998-01-01  47379
1999-01-01  51793
2000-01-01  55274
2001-01-01  54253
2002-01-01  55312
2003-01-01  57362
2004-01-01  59860
2005-01-01  56131
2006-01-01  61305
2007-01-01  63148
2008-01-01  64598
2009-01-01  67200
2010-01-01  68189
2011-01-01  64271
2012-01-01  64637
2013-01-01  66756
2014-01-01  68189
2015-01-01  74136
2016-01-01  77257
2017-01-01  81038
