Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Union County, NC
Series ID:           MHICILBNC37179A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  28919
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  32915
1994-01-01      .
1995-01-01  35004
1996-01-01      .
1997-01-01  38118
1998-01-01  41368
1999-01-01  45592
2000-01-01  47641
2001-01-01  47283
2002-01-01  48282
2003-01-01  50626
2004-01-01  52797
2005-01-01  49763
2006-01-01  57356
2007-01-01  58077
2008-01-01  60358
2009-01-01  59180
2010-01-01  60783
2011-01-01  58759
2012-01-01  57883
2013-01-01  61068
2014-01-01  60573
2015-01-01  69244
2016-01-01  67839
2017-01-01  74712
