Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Currituck County, NC
Series ID:           MHICILBNC37053A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  23454
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  28440
1994-01-01      .
1995-01-01  31811
1996-01-01      .
1997-01-01  33217
1998-01-01  35146
1999-01-01  36861
2000-01-01  38683
2001-01-01  38430
2002-01-01  39342
2003-01-01  41349
2004-01-01  44166
2005-01-01  44446
2006-01-01  45658
2007-01-01  49081
2008-01-01  50805
2009-01-01  46748
2010-01-01  49821
2011-01-01  51222
2012-01-01  50009
2013-01-01  52567
2014-01-01  52281
2015-01-01  62586
2016-01-01  52226
2017-01-01  56362
