Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for McDowell County, NC
Series ID:           MHICIUBNC37111A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  24994
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  29067
1994-01-01      .
1995-01-01  32640
1996-01-01      .
1997-01-01  34021
1998-01-01  35896
1999-01-01  34135
2000-01-01  35470
2001-01-01  33988
2002-01-01  33648
2003-01-01  34006
2004-01-01  35395
2005-01-01  38263
2006-01-01  38732
2007-01-01  39401
2008-01-01  40361
2009-01-01  38943
2010-01-01  37088
2011-01-01  38911
2012-01-01  39322
2013-01-01  40249
2014-01-01  41236
2015-01-01  40824
2016-01-01  44958
2017-01-01  46637
