Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Buncombe County, NC
Series ID:           MHICILBNC37021A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22966
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  27407
1994-01-01      .
1995-01-01  30125
1996-01-01      .
1997-01-01  32301
1998-01-01  33941
1999-01-01  33913
2000-01-01  35027
2001-01-01  34149
2002-01-01  34052
2003-01-01  35060
2004-01-01  35509
2005-01-01  38578
2006-01-01  40231
2007-01-01  41282
2008-01-01  41936
2009-01-01  39008
2010-01-01  40277
2011-01-01  39802
2012-01-01  40789
2013-01-01  43487
2014-01-01  45412
2015-01-01  42802
2016-01-01  48970
2017-01-01  48043
