Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Wayne County, NC
Series ID:           MHICILBNC37191A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  19725
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  23812
1994-01-01      .
1995-01-01  26178
1996-01-01      .
1997-01-01  28537
1998-01-01  29172
1999-01-01  30667
2000-01-01  31580
2001-01-01  31003
2002-01-01  30967
2003-01-01  31758
2004-01-01  32914
2005-01-01  34302
2006-01-01  35970
2007-01-01  37973
2008-01-01  37362
2009-01-01  37921
2010-01-01  38125
2011-01-01  36201
2012-01-01  36024
2013-01-01  38876
2014-01-01  34952
2015-01-01  38358
2016-01-01  39348
2017-01-01  41519
