Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Duplin County, NC
Series ID:           MHICIUBNC37061A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21593
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  25324
1994-01-01      .
1995-01-01  29648
1996-01-01      .
1997-01-01  30762
1998-01-01  29868
1999-01-01  29443
2000-01-01  31381
2001-01-01  31529
2002-01-01  31708
2003-01-01  32648
2004-01-01  33949
2005-01-01  33456
2006-01-01  36234
2007-01-01  37417
2008-01-01  39379
2009-01-01  32923
2010-01-01  37516
2011-01-01  38534
2012-01-01  39151
2013-01-01  40694
2014-01-01  36910
2015-01-01  41704
2016-01-01  42217
2017-01-01  42603
