Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Lenoir County, NC
Series ID:           MHICILBNC37107A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  18406
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  21897
1994-01-01      .
1995-01-01  23375
1996-01-01      .
1997-01-01  24887
1998-01-01  25507
1999-01-01  27651
2000-01-01  29029
2001-01-01  28423
2002-01-01  28311
2003-01-01  29114
2004-01-01  30148
2005-01-01  29185
2006-01-01  31529
2007-01-01  30403
2008-01-01  30077
2009-01-01  31874
2010-01-01  33634
2011-01-01  30619
2012-01-01  33265
2013-01-01  31469
2014-01-01  32967
2015-01-01  33905
2016-01-01  36071
2017-01-01  36158
