Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Sampson County, NC
Series ID:           MHICILBNC37163A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  17628
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  21624
1994-01-01      .
1995-01-01  24055
1996-01-01      .
1997-01-01  25031
1998-01-01  25533
1999-01-01  28103
2000-01-01  29363
2001-01-01  28825
2002-01-01  29715
2003-01-01  30150
2004-01-01  31723
2005-01-01  31786
2006-01-01  32044
2007-01-01  32148
2008-01-01  34886
2009-01-01  32206
2010-01-01  34689
2011-01-01  33555
2012-01-01  34601
2013-01-01  32785
2014-01-01  31361
2015-01-01  37797
2016-01-01  38140
2017-01-01  38563
