Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for McDowell County, NC
Series ID:           MHICILBNC37111A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  20549
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  24651
1994-01-01      .
1995-01-01  26554
1996-01-01      .
1997-01-01  27875
1998-01-01  29815
1999-01-01  29980
2000-01-01  30529
2001-01-01  29526
2002-01-01  29232
2003-01-01  29909
2004-01-01  31160
2005-01-01  33832
2006-01-01  32771
2007-01-01  33368
2008-01-01  34426
2009-01-01  32248
2010-01-01  31678
2011-01-01  32343
2012-01-01  33846
2013-01-01  33431
2014-01-01  34526
2015-01-01  34036
2016-01-01  37928
2017-01-01  39069
