Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Randolph County, NC
Series ID:           MHICILBNC37151A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  24880
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  28390
1994-01-01      .
1995-01-01  30336
1996-01-01      .
1997-01-01  32445
1998-01-01  34287
1999-01-01  35123
2000-01-01  36696
2001-01-01  35671
2002-01-01  34935
2003-01-01  35380
2004-01-01  36424
2005-01-01  34584
2006-01-01  37404
2007-01-01  36321
2008-01-01  40222
2009-01-01  36017
2010-01-01  37089
2011-01-01  38166
2012-01-01  39184
2013-01-01  38533
2014-01-01  39389
2015-01-01  40469
2016-01-01  42179
2017-01-01  41699
