Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Perquimans County, NC
Series ID:           MHICIUBNC37143A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21040
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  25053
1994-01-01      .
1995-01-01  27714
1996-01-01      .
1997-01-01  29594
1998-01-01  31186
1999-01-01  30782
2000-01-01  32699
2001-01-01  31532
2002-01-01  31778
2003-01-01  33263
2004-01-01  35690
2005-01-01  36589
2006-01-01  40614
2007-01-01  42838
2008-01-01  43240
2009-01-01  40880
2010-01-01  44344
2011-01-01  42916
2012-01-01  45019
2013-01-01  45309
2014-01-01  45636
2015-01-01  46544
2016-01-01  49454
2017-01-01  49633
