Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Stokes County, NC
Series ID:           MHICILBNC37169A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  26222
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  29705
1994-01-01      .
1995-01-01  30686
1996-01-01      .
1997-01-01  32613
1998-01-01  35000
1999-01-01  36131
2000-01-01  37707
2001-01-01  37656
2002-01-01  37997
2003-01-01  38949
2004-01-01  38459
2005-01-01  33963
2006-01-01  39031
2007-01-01  41428
2008-01-01  39417
2009-01-01  42922
2010-01-01  40166
2011-01-01  38405
2012-01-01  38451
2013-01-01  40727
2014-01-01  41067
2015-01-01  40025
2016-01-01  44836
2017-01-01  44408
