Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Johnston County, NC
Series ID:           MHICIUBNC37101A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  25283
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  30817
1994-01-01      .
1995-01-01  36891
1996-01-01      .
1997-01-01  39279
1998-01-01  42718
1999-01-01  43488
2000-01-01  46147
2001-01-01  44457
2002-01-01  44962
2003-01-01  45792
2004-01-01  46829
2005-01-01  47239
2006-01-01  49566
2007-01-01  51136
2008-01-01  55794
2009-01-01  52144
2010-01-01  49045
2011-01-01  51513
2012-01-01  51921
2013-01-01  53503
2014-01-01  53049
2015-01-01  55210
2016-01-01  58401
2017-01-01  62654
