Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Mecklenburg County, NC
Series ID:           MHICIUBNC37119A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  34029
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  39360
1994-01-01      .
1995-01-01  44100
1996-01-01      .
1997-01-01  48001
1998-01-01  48706
1999-01-01  50679
2000-01-01  54363
2001-01-01  53878
2002-01-01  53303
2003-01-01  51996
2004-01-01  52609
2005-01-01  51746
2006-01-01  53483
2007-01-01  57648
2008-01-01  59072
2009-01-01  54685
2010-01-01  53571
2011-01-01  53254
2012-01-01  56770
2013-01-01  56392
2014-01-01  61112
2015-01-01  58126
2016-01-01  65338
2017-01-01  67499
