Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Ashe County, NC
Series ID:           MHICILBNC37009A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  16628
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  20627
1994-01-01      .
1995-01-01  22569
1996-01-01      .
1997-01-01  23863
1998-01-01  25335
1999-01-01  26877
2000-01-01  27856
2001-01-01  27354
2002-01-01  27650
2003-01-01  28491
2004-01-01  29399
2005-01-01  29729
2006-01-01  29080
2007-01-01  32474
2008-01-01  32558
2009-01-01  30595
2010-01-01  29560
2011-01-01  31583
2012-01-01  31085
2013-01-01  32075
2014-01-01  33079
2015-01-01  32113
2016-01-01  36153
2017-01-01  36974
