Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Gaston County, NC
Series ID:           MHICIUBNC37071A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  29305
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  33339
1994-01-01      .
1995-01-01  37926
1996-01-01      .
1997-01-01  39468
1998-01-01  41159
1999-01-01  40609
2000-01-01  42641
2001-01-01  41040
2002-01-01  41289
2003-01-01  41716
2004-01-01  42873
2005-01-01  39100
2006-01-01  45634
2007-01-01  44497
2008-01-01  48031
2009-01-01  42726
2010-01-01  42491
2011-01-01  42239
2012-01-01  43438
2013-01-01  44647
2014-01-01  44400
2015-01-01  47365
2016-01-01  51265
2017-01-01  52537
