Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Scotland County, NC
Series ID:           MHICIUBNC37165A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  24763
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  27599
1994-01-01      .
1995-01-01  31698
1996-01-01      .
1997-01-01  32411
1998-01-01  32810
1999-01-01  31946
2000-01-01  33553
2001-01-01  32120
2002-01-01  31639
2003-01-01  31739
2004-01-01  32075
2005-01-01  34260
2006-01-01  35108
2007-01-01  35974
2008-01-01  36579
2009-01-01  34786
2010-01-01  34517
2011-01-01  35231
2012-01-01  34345
2013-01-01  35371
2014-01-01  35187
2015-01-01  38488
2016-01-01  38313
2017-01-01  41059
