Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for New Hanover County, NC
Series ID:           MHICIUBNC37129A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  28737
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  32194
1994-01-01      .
1995-01-01  38056
1996-01-01      .
1997-01-01  41432
1998-01-01  42467
1999-01-01  41895
2000-01-01  43780
2001-01-01  42586
2002-01-01  42430
2003-01-01  42961
2004-01-01  44236
2005-01-01  46669
2006-01-01  46486
2007-01-01  51199
2008-01-01  52718
2009-01-01  46649
2010-01-01  48604
2011-01-01  48721
2012-01-01  53025
2013-01-01  51211
2014-01-01  52828
2015-01-01  54962
2016-01-01  55068
2017-01-01  57046
