Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Onslow County, NC
Series ID:           MHICIUBNC37133A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  23969
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  28532
1994-01-01      .
1995-01-01  30405
1996-01-01      .
1997-01-01  33927
1998-01-01  34730
1999-01-01  33770
2000-01-01  36639
2001-01-01  36072
2002-01-01  36074
2003-01-01  35497
2004-01-01  37451
2005-01-01  41811
2006-01-01  40327
2007-01-01  43523
2008-01-01  48664
2009-01-01  43235
2010-01-01  43458
2011-01-01  48648
2012-01-01  46105
2013-01-01  48336
2014-01-01  50022
2015-01-01  48868
2016-01-01  50113
2017-01-01  52879
