Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Buncombe County, NC
Series ID:           MHICIUBNC37021A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  27028
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  31522
1994-01-01      .
1995-01-01  35643
1996-01-01      .
1997-01-01  38000
1998-01-01  39615
1999-01-01  38373
2000-01-01  40339
2001-01-01  38933
2002-01-01  38849
2003-01-01  39566
2004-01-01  40106
2005-01-01  41916
2006-01-01  43027
2007-01-01  45528
2008-01-01  45674
2009-01-01  42950
2010-01-01  45415
2011-01-01  43300
2012-01-01  45503
2013-01-01  47989
2014-01-01  49180
2015-01-01  47386
2016-01-01  52106
2017-01-01  52499
