Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Jackson County, NC
Series ID:           MHICIUBNC37099A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  24280
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  27785
1994-01-01      .
1995-01-01  30972
1996-01-01      .
1997-01-01  32855
1998-01-01  34554
1999-01-01  33616
2000-01-01  35609
2001-01-01  34217
2002-01-01  34363
2003-01-01  35102
2004-01-01  36149
2005-01-01  40507
2006-01-01  40472
2007-01-01  42362
2008-01-01  45438
2009-01-01  41348
2010-01-01  38399
2011-01-01  40655
2012-01-01  40498
2013-01-01  44125
2014-01-01  41634
2015-01-01  45473
2016-01-01  47911
2017-01-01  50896
