Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Granville County, NC
Series ID:           MHICIUBNC37077A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  25048
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  30479
1994-01-01      .
1995-01-01  35202
1996-01-01      .
1997-01-01  37898
1998-01-01  39121
1999-01-01  39704
2000-01-01  42598
2001-01-01  41217
2002-01-01  40732
2003-01-01  41075
2004-01-01  41856
2005-01-01  46752
2006-01-01  46874
2007-01-01  49025
2008-01-01  52639
2009-01-01  50156
2010-01-01  49747
2011-01-01  51605
2012-01-01  50294
2013-01-01  52207
2014-01-01  53088
2015-01-01  54584
2016-01-01  53541
2017-01-01  57892
