Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Anson County, NC
Series ID:           MHICILBNC37007A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  17742
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  21030
1994-01-01      .
1995-01-01  22627
1996-01-01      .
1997-01-01  24582
1998-01-01  25074
1999-01-01  26855
2000-01-01  28051
2001-01-01  27282
2002-01-01  26934
2003-01-01  27096
2004-01-01  27490
2005-01-01  27486
2006-01-01  31189
2007-01-01  30635
2008-01-01  31140
2009-01-01  29668
2010-01-01  29372
2011-01-01  29095
2012-01-01  29468
2013-01-01  30779
2014-01-01  29368
2015-01-01  31976
2016-01-01  32049
2017-01-01  37981
