Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Sampson County, NC
Series ID:           MHICIUBNC37163A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22183
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26706
1994-01-01      .
1995-01-01  30275
1996-01-01      .
1997-01-01  31350
1998-01-01  31626
1999-01-01  32021
2000-01-01  34160
2001-01-01  33159
2002-01-01  34379
2003-01-01  34238
2004-01-01  36065
2005-01-01  37153
2006-01-01  36737
2007-01-01  36885
2008-01-01  41244
2009-01-01  35667
2010-01-01  39405
2011-01-01  39387
2012-01-01  40239
2013-01-01  38995
2014-01-01  36391
2015-01-01  43523
2016-01-01  44814
2017-01-01  45339
