Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Halifax County, NC
Series ID:           MHICILBNC37083A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  15157
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  19051
1994-01-01      .
1995-01-01  20465
1996-01-01      .
1997-01-01  21622
1998-01-01  23142
1999-01-01  24309
2000-01-01  25065
2001-01-01  24199
2002-01-01  24062
2003-01-01  25045
2004-01-01  25842
2005-01-01  26773
2006-01-01  27061
2007-01-01  26769
2008-01-01  29206
2009-01-01  27139
2010-01-01  28410
2011-01-01  28961
2012-01-01  28751
2013-01-01  30115
2014-01-01  29416
2015-01-01  30051
2016-01-01  30319
2017-01-01  31531
