Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Hyde County, NC
Series ID:           MHICIUBNC37095A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  19219
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  21785
1994-01-01      .
1995-01-01  23578
1996-01-01      .
1997-01-01  26658
1998-01-01  27574
1999-01-01  27541
2000-01-01  30016
2001-01-01  28815
2002-01-01  28603
2003-01-01  29282
2004-01-01  30033
2005-01-01  34457
2006-01-01  34346
2007-01-01  35718
2008-01-01  38430
2009-01-01  36400
2010-01-01  38408
2011-01-01  39239
2012-01-01  38722
2013-01-01  40216
2014-01-01  40761
2015-01-01  40968
2016-01-01  42035
2017-01-01  45555
