Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Carteret County, NC
Series ID:           MHICILBNC37031A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21360
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  25946
1994-01-01      .
1995-01-01  28648
1996-01-01      .
1997-01-01  31228
1998-01-01  32290
1999-01-01  34310
2000-01-01  35958
2001-01-01  35382
2002-01-01  35635
2003-01-01  36743
2004-01-01  37969
2005-01-01  39575
2006-01-01  41541
2007-01-01  43116
2008-01-01  46296
2009-01-01  40763
2010-01-01  40123
2011-01-01  41947
2012-01-01  46469
2013-01-01  43246
2014-01-01  45984
2015-01-01  47546
2016-01-01  47979
2017-01-01  50315
