Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Rowan County, NC
Series ID:           MHICIUBNC37159A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  27561
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  32253
1994-01-01      .
1995-01-01  35847
1996-01-01      .
1997-01-01  38094
1998-01-01  39368
1999-01-01  38806
2000-01-01  40735
2001-01-01  39713
2002-01-01  39881
2003-01-01  40187
2004-01-01  41083
2005-01-01  42334
2006-01-01  45194
2007-01-01  48288
2008-01-01  45609
2009-01-01  46031
2010-01-01  40761
2011-01-01  42222
2012-01-01  42339
2013-01-01  43721
2014-01-01  47551
2015-01-01  48116
2016-01-01  50515
2017-01-01  50383
