Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Harnett County, NC
Series ID:           MHICIUBNC37085A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  24047
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  28288
1994-01-01      .
1995-01-01  32005
1996-01-01      .
1997-01-01  34887
1998-01-01  36610
1999-01-01  35782
2000-01-01  38179
2001-01-01  37643
2002-01-01  37073
2003-01-01  37975
2004-01-01  38716
2005-01-01  40800
2006-01-01  43025
2007-01-01  41807
2008-01-01  46756
2009-01-01  46101
2010-01-01  43767
2011-01-01  43049
2012-01-01  47478
2013-01-01  47670
2014-01-01  48636
2015-01-01  51427
2016-01-01  53236
2017-01-01  53531
