Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Madison County, NC
Series ID:           MHICIUBNC37115A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21008
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  24833
1994-01-01      .
1995-01-01  28962
1996-01-01      .
1997-01-01  30597
1998-01-01  32659
1999-01-01  32322
2000-01-01  34263
2001-01-01  32959
2002-01-01  32751
2003-01-01  33621
2004-01-01  34674
2005-01-01  35848
2006-01-01  38517
2007-01-01  41340
2008-01-01  41698
2009-01-01  39300
2010-01-01  39538
2011-01-01  39949
2012-01-01  41124
2013-01-01  41042
2014-01-01  41989
2015-01-01  40170
2016-01-01  44575
2017-01-01  46153
