Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Guilford County, NC
Series ID:           MHICILBNC37081A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  26735
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  32479
1994-01-01      .
1995-01-01  34408
1996-01-01      .
1997-01-01  36989
1998-01-01  38588
1999-01-01  38846
2000-01-01  40084
2001-01-01  39207
2002-01-01  38658
2003-01-01  39384
2004-01-01  40156
2005-01-01  41405
2006-01-01  42558
2007-01-01  44402
2008-01-01  46105
2009-01-01  43145
2010-01-01  41306
2011-01-01  41940
2012-01-01  41595
2013-01-01  44237
2014-01-01  42750
2015-01-01  46097
2016-01-01  45985
2017-01-01  50643
