Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Tyrrell County, NC
Series ID:           MHICIUBNC37177A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  19003
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  21381
1994-01-01      .
1995-01-01  22753
1996-01-01      .
1997-01-01  24734
1998-01-01  25230
1999-01-01  25597
2000-01-01  27931
2001-01-01  27055
2002-01-01  26456
2003-01-01  27591
2004-01-01  27947
2005-01-01  29998
2006-01-01  32293
2007-01-01  33060
2008-01-01  34932
2009-01-01  33181
2010-01-01  34131
2011-01-01  36604
2012-01-01  33740
2013-01-01  35747
2014-01-01  36304
2015-01-01  36737
2016-01-01  37360
2017-01-01  39155
