Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Macon County, NC
Series ID:           MHICIUBNC37113A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21813
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  25158
1994-01-01      .
1995-01-01  30186
1996-01-01      .
1997-01-01  31789
1998-01-01  33542
1999-01-01  33847
2000-01-01  35757
2001-01-01  34244
2002-01-01  34753
2003-01-01  35534
2004-01-01  36738
2005-01-01  39259
2006-01-01  39631
2007-01-01  42844
2008-01-01  42009
2009-01-01  38624
2010-01-01  38374
2011-01-01  39965
2012-01-01  39614
2013-01-01  40465
2014-01-01  41507
2015-01-01  43841
2016-01-01  43749
2017-01-01  46321
