Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Perquimans County, NC
Series ID:           MHICILBNC37143A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  16490
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  20446
1994-01-01      .
1995-01-01  21536
1996-01-01      .
1997-01-01  23367
1998-01-01  24998
1999-01-01  27010
2000-01-01  28136
2001-01-01  27443
2002-01-01  27658
2003-01-01  29266
2004-01-01  31409
2005-01-01  30428
2006-01-01  34436
2007-01-01  35379
2008-01-01  35714
2009-01-01  33689
2010-01-01  37200
2011-01-01  35308
2012-01-01  39969
2013-01-01  39699
2014-01-01  37020
2015-01-01  38130
2016-01-01  40650
2017-01-01  40389
