Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Jackson County, NC
Series ID:           MHICILBNC37099A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  19829
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  23358
1994-01-01      .
1995-01-01  24836
1996-01-01      .
1997-01-01  26681
1998-01-01  28401
1999-01-01  29332
2000-01-01  30523
2001-01-01  29720
2002-01-01  29833
2003-01-01  30878
2004-01-01  31808
2005-01-01  35070
2006-01-01  33853
2007-01-01  35548
2008-01-01  37574
2009-01-01  34299
2010-01-01  35083
2011-01-01  34121
2012-01-01  33600
2013-01-01  36897
2014-01-01  34626
2015-01-01  37601
2016-01-01  40097
2017-01-01  41330
