Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Lincoln County, NC
Series ID:           MHICIUBNC37109A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  30684
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  34825
1994-01-01      .
1995-01-01  38035
1996-01-01      .
1997-01-01  38845
1998-01-01  40077
1999-01-01  41966
2000-01-01  44411
2001-01-01  43782
2002-01-01  44013
2003-01-01  44963
2004-01-01  46369
2005-01-01  48366
2006-01-01  47076
2007-01-01  51901
2008-01-01  53184
2009-01-01  50900
2010-01-01  48308
2011-01-01  54882
2012-01-01  50839
2013-01-01  54168
2014-01-01  52914
2015-01-01  52699
2016-01-01  53340
2017-01-01  61663
