Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Davidson County, NC
Series ID:           MHICILBNC37057A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  24013
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  28815
1994-01-01      .
1995-01-01  30341
1996-01-01      .
1997-01-01  33201
1998-01-01  35686
1999-01-01  35844
2000-01-01  37315
2001-01-01  36413
2002-01-01  36008
2003-01-01  36751
2004-01-01  37376
2005-01-01  37862
2006-01-01  40996
2007-01-01  40969
2008-01-01  41338
2009-01-01  40962
2010-01-01  38468
2011-01-01  38796
2012-01-01  41393
2013-01-01  38014
2014-01-01  40563
2015-01-01  43655
2016-01-01  43837
2017-01-01  44832
