Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Moore County, NC
Series ID:           MHICILBNC37125A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  24297
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  27973
1994-01-01      .
1995-01-01  31382
1996-01-01      .
1997-01-01  33606
1998-01-01  35649
1999-01-01  37324
2000-01-01  38817
2001-01-01  38063
2002-01-01  38059
2003-01-01  38754
2004-01-01  40353
2005-01-01  38128
2006-01-01  42283
2007-01-01  46700
2008-01-01  45030
2009-01-01  43468
2010-01-01  44062
2011-01-01  43429
2012-01-01  46225
2013-01-01  47116
2014-01-01  47826
2015-01-01  49392
2016-01-01  50015
2017-01-01  59109
