Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Yancey County, NC
Series ID:           MHICILBNC37199A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  18093
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  21029
1994-01-01      .
1995-01-01  22026
1996-01-01      .
1997-01-01  24680
1998-01-01  26481
1999-01-01  27841
2000-01-01  28787
2001-01-01  27894
2002-01-01  27563
2003-01-01  28380
2004-01-01  29093
2005-01-01  30446
2006-01-01  29785
2007-01-01  32346
2008-01-01  32208
2009-01-01  31143
2010-01-01  33919
2011-01-01  33317
2012-01-01  32844
2013-01-01  32790
2014-01-01  32449
2015-01-01  33127
2016-01-01  35597
2017-01-01  36874
