Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Cleveland County, NC
Series ID:           MHICILBNC37045A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22662
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  27489
1994-01-01      .
1995-01-01  28890
1996-01-01      .
1997-01-01  30639
1998-01-01  32095
1999-01-01  32760
2000-01-01  33970
2001-01-01  32695
2002-01-01  32303
2003-01-01  33076
2004-01-01  33732
2005-01-01  33682
2006-01-01  35289
2007-01-01  35208
2008-01-01  35877
2009-01-01  35629
2010-01-01  36028
2011-01-01  34489
2012-01-01  35053
2013-01-01  38480
2014-01-01  36056
2015-01-01  37133
2016-01-01  36154
2017-01-01  36799
