Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Durham County, NC
Series ID:           MHICILBNC37063A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  27098
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  32698
1994-01-01      .
1995-01-01  34537
1996-01-01      .
1997-01-01  37104
1998-01-01  39075
1999-01-01  39305
2000-01-01  40514
2001-01-01  40170
2002-01-01  40031
2003-01-01  40665
2004-01-01  41463
2005-01-01  42927
2006-01-01  45160
2007-01-01  45698
2008-01-01  49360
2009-01-01  46507
2010-01-01  45939
2011-01-01  44661
2012-01-01  48665
2013-01-01  50033
2014-01-01  48979
2015-01-01  51166
2016-01-01  52082
2017-01-01  56914
