Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for North Carolina
Series ID:           MHICILBNC37000A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  25352
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  27805
1994-01-01      .
1995-01-01  30653
1996-01-01  32832
1997-01-01  33857
1998-01-01  34505
1999-01-01  36382
2000-01-01  37286
2001-01-01  37746
2002-01-01  36566
2003-01-01  37974
2004-01-01  39525
2005-01-01  40467
2006-01-01  42294
2007-01-01  44349
2008-01-01  46156
2009-01-01  43385
2010-01-01  43053
2011-01-01  43522
2012-01-01  44809
2013-01-01  45527
2014-01-01  46219
2015-01-01  47370
2016-01-01  50305
2017-01-01  52295
