Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Gaston County, NC
Series ID:           MHICILBNC37071A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  25202
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  29188
1994-01-01      .
1995-01-01  32410
1996-01-01      .
1997-01-01  33696
1998-01-01  35412
1999-01-01  35876
2000-01-01  37039
2001-01-01  36019
2002-01-01  36235
2003-01-01  36999
2004-01-01  37987
2005-01-01  35254
2006-01-01  40247
2007-01-01  40086
2008-01-01  44500
2009-01-01  39154
2010-01-01  38173
2011-01-01  39699
2012-01-01  39790
2013-01-01  40275
2014-01-01  39712
2015-01-01  42697
2016-01-01  46483
2017-01-01  47495
