Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Randolph County, NC
Series ID:           MHICIUBNC37151A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  29090
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  32692
1994-01-01      .
1995-01-01  36249
1996-01-01      .
1997-01-01  38445
1998-01-01  40204
1999-01-01  39852
2000-01-01  42447
2001-01-01  40844
2002-01-01  40051
2003-01-01  40109
2004-01-01  41282
2005-01-01  39064
2006-01-01  41434
2007-01-01  40628
2008-01-01  44739
2009-01-01  41041
2010-01-01  42207
2011-01-01  43332
2012-01-01  44446
2013-01-01  43259
2014-01-01  44151
2015-01-01  45963
2016-01-01  49699
2017-01-01  46715
