Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Catawba County, NC
Series ID:           MHICILBNC37035A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  26319
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  30994
1994-01-01      .
1995-01-01  33228
1996-01-01      .
1997-01-01  35481
1998-01-01  37536
1999-01-01  37658
2000-01-01  39522
2001-01-01  38528
2002-01-01  37921
2003-01-01  37775
2004-01-01  38751
2005-01-01  38241
2006-01-01  40692
2007-01-01  41229
2008-01-01  41725
2009-01-01  39512
2010-01-01  39696
2011-01-01  42239
2012-01-01  40032
2013-01-01  40813
2014-01-01  42599
2015-01-01  39590
2016-01-01  46322
2017-01-01  50864
