Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Caldwell County, NC
Series ID:           MHICIUBNC37027A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  26507
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  30537
1994-01-01      .
1995-01-01  33585
1996-01-01      .
1997-01-01  35897
1998-01-01  37621
1999-01-01  37178
2000-01-01  39645
2001-01-01  38026
2002-01-01  38085
2003-01-01  38399
2004-01-01  39150
2005-01-01  40755
2006-01-01  38014
2007-01-01  41927
2008-01-01  44500
2009-01-01  38373
2010-01-01  39503
2011-01-01  37077
2012-01-01  37984
2013-01-01  37304
2014-01-01  41542
2015-01-01  42262
2016-01-01  42312
2017-01-01  48357
