Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Person County, NC
Series ID:           MHICILBNC37145A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21792
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  25455
1994-01-01      .
1995-01-01  28768
1996-01-01      .
1997-01-01  30417
1998-01-01  31218
1999-01-01  33429
2000-01-01  34986
2001-01-01  34271
2002-01-01  34409
2003-01-01  35092
2004-01-01  35821
2005-01-01  35657
2006-01-01  40020
2007-01-01  38248
2008-01-01  40892
2009-01-01  38629
2010-01-01  38996
2011-01-01  39298
2012-01-01  39951
2013-01-01  38471
2014-01-01  42582
2015-01-01  39713
2016-01-01  44033
2017-01-01  45401
