Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Rutherford County, NC
Series ID:           MHICILBNC37161A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  20935
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  24959
1994-01-01      .
1995-01-01  26436
1996-01-01      .
1997-01-01  27904
1998-01-01  28907
1999-01-01  28982
2000-01-01  29921
2001-01-01  29253
2002-01-01  29287
2003-01-01  30325
2004-01-01  30772
2005-01-01  31482
2006-01-01  31387
2007-01-01  33179
2008-01-01  34488
2009-01-01  31645
2010-01-01  32719
2011-01-01  32192
2012-01-01  31643
2013-01-01  33288
2014-01-01  32789
2015-01-01  34057
2016-01-01  34913
2017-01-01  38145
