Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Bladen County, NC
Series ID:           MHICIUBNC37017A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  20257
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  23511
1994-01-01      .
1995-01-01  28331
1996-01-01      .
1997-01-01  30390
1998-01-01  30559
1999-01-01  28668
2000-01-01  30196
2001-01-01  29234
2002-01-01  29424
2003-01-01  30131
2004-01-01  30698
2005-01-01  32094
2006-01-01  33401
2007-01-01  35196
2008-01-01  30824
2009-01-01  34096
2010-01-01  34407
2011-01-01  36352
2012-01-01  35821
2013-01-01  37256
2014-01-01  36718
2015-01-01  37209
2016-01-01  36306
2017-01-01  41996
