Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Ashe County, NC
Series ID:           MHICIUBNC37009A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21205
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  25103
1994-01-01      .
1995-01-01  28631
1996-01-01      .
1997-01-01  30056
1998-01-01  31462
1999-01-01  30619
2000-01-01  32345
2001-01-01  31341
2002-01-01  31696
2003-01-01  32294
2004-01-01  33318
2005-01-01  33978
2006-01-01  34220
2007-01-01  38101
2008-01-01  38820
2009-01-01  37516
2010-01-01  34370
2011-01-01  37083
2012-01-01  37075
2013-01-01  38235
2014-01-01  39897
2015-01-01  38363
2016-01-01  43265
2017-01-01  44248
