Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Onslow County, NC
Series ID:           MHICILBNC37133A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  19157
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  23800
1994-01-01      .
1995-01-01  24322
1996-01-01      .
1997-01-01  27420
1998-01-01  28316
1999-01-01  29075
2000-01-01  31107
2001-01-01  31016
2002-01-01  31116
2003-01-01  30880
2004-01-01  32700
2005-01-01  38073
2006-01-01  36629
2007-01-01  40076
2008-01-01  43709
2009-01-01  39088
2010-01-01  40480
2011-01-01  42220
2012-01-01  42421
2013-01-01  42090
2014-01-01  44380
2015-01-01  43420
2016-01-01  44213
2017-01-01  46389
