Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Northampton County, NC
Series ID:           MHICIUBNC37131A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  19039
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  22691
1994-01-01      .
1995-01-01  25682
1996-01-01      .
1997-01-01  27423
1998-01-01  29736
1999-01-01  27687
2000-01-01  29602
2001-01-01  28352
2002-01-01  28102
2003-01-01  28997
2004-01-01  30522
2005-01-01  32088
2006-01-01  29042
2007-01-01  36422
2008-01-01  33987
2009-01-01  33984
2010-01-01  34769
2011-01-01  34592
2012-01-01  34013
2013-01-01  34765
2014-01-01  34678
2015-01-01  36549
2016-01-01  38626
2017-01-01  40082
