Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Vance County, NC
Series ID:           MHICIUBNC37181A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21898
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  25037
1994-01-01      .
1995-01-01  28742
1996-01-01      .
1997-01-01  29590
1998-01-01  30087
1999-01-01  31054
2000-01-01  33576
2001-01-01  32288
2002-01-01  32129
2003-01-01  32283
2004-01-01  32526
2005-01-01  34739
2006-01-01  37402
2007-01-01  35805
2008-01-01  37033
2009-01-01  36366
2010-01-01  36841
2011-01-01  36205
2012-01-01  36851
2013-01-01  38482
2014-01-01  36764
2015-01-01  35511
2016-01-01  37822
2017-01-01  43267
