Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Chowan County, NC
Series ID:           MHICILBNC37041A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  17781
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  21709
1994-01-01      .
1995-01-01  22847
1996-01-01      .
1997-01-01  24788
1998-01-01  25334
1999-01-01  27841
2000-01-01  29271
2001-01-01  28955
2002-01-01  29485
2003-01-01  30486
2004-01-01  31220
2005-01-01  32014
2006-01-01  33374
2007-01-01  33332
2008-01-01  35247
2009-01-01  32598
2010-01-01  32827
2011-01-01  32609
2012-01-01  33896
2013-01-01  35436
2014-01-01  34905
2015-01-01  36872
2016-01-01  37060
2017-01-01  38523
