Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Rockingham County, NC
Series ID:           MHICIUBNC37157A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  26379
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  30196
1994-01-01      .
1995-01-01  32541
1996-01-01      .
1997-01-01  35366
1998-01-01  36328
1999-01-01  35374
2000-01-01  37350
2001-01-01  36144
2002-01-01  36158
2003-01-01  36722
2004-01-01  37816
2005-01-01  37849
2006-01-01  39915
2007-01-01  42322
2008-01-01  40203
2009-01-01  38188
2010-01-01  40011
2011-01-01  38849
2012-01-01  40279
2013-01-01  43746
2014-01-01  42451
2015-01-01  43392
2016-01-01  44103
2017-01-01  49944
