Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Cumberland County, NC
Series ID:           MHICILBNC37051A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21081
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26760
1994-01-01      .
1995-01-01  28808
1996-01-01      .
1997-01-01  30902
1998-01-01  32348
1999-01-01  32930
2000-01-01  34705
2001-01-01  34161
2002-01-01  34292
2003-01-01  35091
2004-01-01  36699
2005-01-01  37329
2006-01-01  39617
2007-01-01  40642
2008-01-01  42725
2009-01-01  39593
2010-01-01  41726
2011-01-01  41602
2012-01-01  43405
2013-01-01  41870
2014-01-01  41154
2015-01-01  40850
2016-01-01  43445
2017-01-01  42438
