Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Orange County, NC
Series ID:           MHICILBNC37135A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  27701
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  33531
1994-01-01      .
1995-01-01  35032
1996-01-01      .
1997-01-01  36415
1998-01-01  39227
1999-01-01  39331
2000-01-01  40207
2001-01-01  41142
2002-01-01  41663
2003-01-01  42688
2004-01-01  43750
2005-01-01  42801
2006-01-01  45107
2007-01-01  50972
2008-01-01  51982
2009-01-01  48644
2010-01-01  48257
2011-01-01  52711
2012-01-01  49802
2013-01-01  56513
2014-01-01  55834
2015-01-01  57861
2016-01-01  60933
2017-01-01  65527
