Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Martin County, NC
Series ID:           MHICILBNC37117A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  19980
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  23282
1994-01-01      .
1995-01-01  21911
1996-01-01      .
1997-01-01  22960
1998-01-01  23563
1999-01-01  25595
2000-01-01  26817
2001-01-01  26227
2002-01-01  26328
2003-01-01  27391
2004-01-01  28252
2005-01-01  27853
2006-01-01  29613
2007-01-01  29867
2008-01-01  31858
2009-01-01  28609
2010-01-01  31716
2011-01-01  30061
2012-01-01  30520
2013-01-01  32194
2014-01-01  32415
2015-01-01  33422
2016-01-01  32065
2017-01-01  33331
