Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Beaufort County, NC
Series ID:           MHICIUBNC37013A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22500
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26641
1994-01-01      .
1995-01-01  28894
1996-01-01      .
1997-01-01  31683
1998-01-01  32558
1999-01-01  31905
2000-01-01  34296
2001-01-01  33030
2002-01-01  33003
2003-01-01  34251
2004-01-01  35132
2005-01-01  37368
2006-01-01  38294
2007-01-01  40299
2008-01-01  41254
2009-01-01  41982
2010-01-01  41012
2011-01-01  41609
2012-01-01  40944
2013-01-01  42202
2014-01-01  43074
2015-01-01  45002
2016-01-01  44664
2017-01-01  48109
