Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Duplin County, NC
Series ID:           MHICILBNC37061A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  17018
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  20621
1994-01-01      .
1995-01-01  23766
1996-01-01      .
1997-01-01  23988
1998-01-01  24076
1999-01-01  25945
2000-01-01  27092
2001-01-01  27339
2002-01-01  27724
2003-01-01  28877
2004-01-01  29961
2005-01-01  29039
2006-01-01  30767
2007-01-01  32662
2008-01-01  33985
2009-01-01  29129
2010-01-01  31828
2011-01-01  32640
2012-01-01  32999
2013-01-01  35518
2014-01-01  31308
2015-01-01  35090
2016-01-01  35325
2017-01-01  36337
