Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Stanly County, NC
Series ID:           MHICILBNC37167A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  23320
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26804
1994-01-01      .
1995-01-01  28458
1996-01-01      .
1997-01-01  31354
1998-01-01  33285
1999-01-01  34086
2000-01-01  35136
2001-01-01  34199
2002-01-01  33993
2003-01-01  34429
2004-01-01  35565
2005-01-01  35644
2006-01-01  40795
2007-01-01  37565
2008-01-01  43506
2009-01-01  38970
2010-01-01  40062
2011-01-01  35765
2012-01-01  39646
2013-01-01  39069
2014-01-01  39077
2015-01-01  41146
2016-01-01  45886
2017-01-01  47096
