Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Cabarrus County, NC
Series ID:           MHICILBNC37025A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  25818
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  31857
1994-01-01      .
1995-01-01  36891
1996-01-01      .
1997-01-01  38846
1998-01-01  40883
1999-01-01  41670
2000-01-01  43182
2001-01-01  42506
2002-01-01  43526
2003-01-01  44500
2004-01-01  45583
2005-01-01  47562
2006-01-01  48008
2007-01-01  49192
2008-01-01  54386
2009-01-01  49636
2010-01-01  47534
2011-01-01  47366
2012-01-01  51929
2013-01-01  51799
2014-01-01  52170
2015-01-01  54205
2016-01-01  59427
2017-01-01  59017
