Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Robeson County, NC
Series ID:           MHICIUBNC37155A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  20255
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  23740
1994-01-01      .
1995-01-01  28057
1996-01-01      .
1997-01-01  28475
1998-01-01  28835
1999-01-01  28211
2000-01-01  29911
2001-01-01  28600
2002-01-01  27966
2003-01-01  28598
2004-01-01  28997
2005-01-01  29041
2006-01-01  29795
2007-01-01  32416
2008-01-01  33381
2009-01-01  29391
2010-01-01  33019
2011-01-01  33038
2012-01-01  32286
2013-01-01  31965
2014-01-01  31964
2015-01-01  34005
2016-01-01  36872
2017-01-01  36059
