Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Polk County, NC
Series ID:           MHICILBNC37149A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22424
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26606
1994-01-01      .
1995-01-01  29074
1996-01-01      .
1997-01-01  31828
1998-01-01  34212
1999-01-01  34048
2000-01-01  35029
2001-01-01  34545
2002-01-01  34644
2003-01-01  35401
2004-01-01  35874
2005-01-01  34571
2006-01-01  37627
2007-01-01  39361
2008-01-01  40158
2009-01-01  37835
2010-01-01  41356
2011-01-01  37866
2012-01-01  37997
2013-01-01  39794
2014-01-01  41549
2015-01-01  41980
2016-01-01  42248
2017-01-01  41301
