Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Brunswick County, NC
Series ID:           MHICIUBNC37019A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  23743
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  27948
1994-01-01      .
1995-01-01  32923
1996-01-01      .
1997-01-01  33788
1998-01-01  34871
1999-01-01  36196
2000-01-01  38779
2001-01-01  37588
2002-01-01  38404
2003-01-01  40108
2004-01-01  42015
2005-01-01  39878
2006-01-01  47891
2007-01-01  44657
2008-01-01  49184
2009-01-01  47834
2010-01-01  46049
2011-01-01  46093
2012-01-01  51010
2013-01-01  50866
2014-01-01  50210
2015-01-01  52575
2016-01-01  54711
2017-01-01  59531
