Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Chatham County, NC
Series ID:           MHICILBNC37037A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  24650
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  29041
1994-01-01      .
1995-01-01  33327
1996-01-01      .
1997-01-01  38586
1998-01-01  41755
1999-01-01  39689
2000-01-01  41129
2001-01-01  41227
2002-01-01  41817
2003-01-01  41548
2004-01-01  42859
2005-01-01  45324
2006-01-01  45954
2007-01-01  49194
2008-01-01  53349
2009-01-01  53536
2010-01-01  50291
2011-01-01  49445
2012-01-01  51423
2013-01-01  53768
2014-01-01  52366
2015-01-01  54106
2016-01-01  59055
2017-01-01  57687
