Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Washington County, NC
Series ID:           MHICIUBNC37187A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  23959
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26847
1994-01-01      .
1995-01-01  29710
1996-01-01      .
1997-01-01  30806
1998-01-01  30429
1999-01-01  29584
2000-01-01  31395
2001-01-01  30393
2002-01-01  29905
2003-01-01  30141
2004-01-01  31526
2005-01-01  33759
2006-01-01  33931
2007-01-01  36142
2008-01-01  37429
2009-01-01  36220
2010-01-01  36112
2011-01-01  36581
2012-01-01  35654
2013-01-01  34791
2014-01-01  36210
2015-01-01  38705
2016-01-01  38974
2017-01-01  40176
