Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Burke County, NC
Series ID:           MHICILBNC37023A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22397
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26922
1994-01-01      .
1995-01-01  28985
1996-01-01      .
1997-01-01  29126
1998-01-01  30690
1999-01-01  31773
2000-01-01  33179
2001-01-01  32837
2002-01-01  32370
2003-01-01  32443
2004-01-01  33319
2005-01-01  32516
2006-01-01  35805
2007-01-01  34459
2008-01-01  34948
2009-01-01  34059
2010-01-01  35581
2011-01-01  35047
2012-01-01  35587
2013-01-01  33483
2014-01-01  35978
2015-01-01  40261
2016-01-01  38525
2017-01-01  38884
