Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Mecklenburg County, NC
Series ID:           MHICILBNC37119A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  30456
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  35654
1994-01-01      .
1995-01-01  39196
1996-01-01      .
1997-01-01  42685
1998-01-01  43346
1999-01-01  44919
2000-01-01  47555
2001-01-01  47529
2002-01-01  46987
2003-01-01  46337
2004-01-01  46920
2005-01-01  49221
2006-01-01  50950
2007-01-01  54579
2008-01-01  55514
2009-01-01  51632
2010-01-01  51155
2011-01-01  50968
2012-01-01  54014
2013-01-01  52922
2014-01-01  56986
2015-01-01  55932
2016-01-01  61056
2017-01-01  64001
