Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Caswell County, NC
Series ID:           MHICIUBNC37033A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  24401
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  27809
1994-01-01      .
1995-01-01  32010
1996-01-01      .
1997-01-01  34247
1998-01-01  35937
1999-01-01  35646
2000-01-01  38052
2001-01-01  36753
2002-01-01  36462
2003-01-01  36303
2004-01-01  36379
2005-01-01  39552
2006-01-01  41088
2007-01-01  40412
2008-01-01  43100
2009-01-01  37039
2010-01-01  39296
2011-01-01  41989
2012-01-01  43183
2013-01-01  40390
2014-01-01  46360
2015-01-01  43832
2016-01-01  43648
2017-01-01  49316
