Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Pitt County, NC
Series ID:           MHICILBNC37147A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  20491
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  24080
1994-01-01      .
1995-01-01  27393
1996-01-01      .
1997-01-01  29087
1998-01-01  30317
1999-01-01  30501
2000-01-01  31137
2001-01-01  30394
2002-01-01  30250
2003-01-01  31809
2004-01-01  33347
2005-01-01  32086
2006-01-01  35409
2007-01-01  35844
2008-01-01  38289
2009-01-01  34595
2010-01-01  37568
2011-01-01  36749
2012-01-01  36775
2013-01-01  39001
2014-01-01  39901
2015-01-01  39678
2016-01-01  43175
2017-01-01  42791
