Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Lincoln County, NC
Series ID:           MHICILBNC37109A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  26384
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  30434
1994-01-01      .
1995-01-01  32042
1996-01-01      .
1997-01-01  32760
1998-01-01  34061
1999-01-01  36955
2000-01-01  38319
2001-01-01  38270
2002-01-01  38439
2003-01-01  39712
2004-01-01  40917
2005-01-01  41770
2006-01-01  40616
2007-01-01  46598
2008-01-01  46302
2009-01-01  45421
2010-01-01  42356
2011-01-01  46610
2012-01-01  44759
2013-01-01  46906
2014-01-01  46438
2015-01-01  45987
2016-01-01  48088
2017-01-01  52421
