Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Cumberland County, NC
Series ID:           MHICIUBNC37051A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  25123
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  30983
1994-01-01      .
1995-01-01  34268
1996-01-01      .
1997-01-01  36754
1998-01-01  38179
1999-01-01  37438
2000-01-01  40050
2001-01-01  38997
2002-01-01  39184
2003-01-01  39738
2004-01-01  41520
2005-01-01  41449
2006-01-01  42778
2007-01-01  44724
2008-01-01  46592
2009-01-01  42734
2010-01-01  44986
2011-01-01  46124
2012-01-01  46815
2013-01-01  46206
2014-01-01  44010
2015-01-01  43910
2016-01-01  47127
2017-01-01  45692
