Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Pasquotank County, NC
Series ID:           MHICIUBNC37139A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  24174
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  27899
1994-01-01      .
1995-01-01  30784
1996-01-01      .
1997-01-01  32379
1998-01-01  33680
1999-01-01  32287
2000-01-01  34191
2001-01-01  32865
2002-01-01  33091
2003-01-01  34408
2004-01-01  35721
2005-01-01  39006
2006-01-01  41294
2007-01-01  42895
2008-01-01  45861
2009-01-01  43241
2010-01-01  42891
2011-01-01  44181
2012-01-01  46290
2013-01-01  43739
2014-01-01  46566
2015-01-01  45479
2016-01-01  47196
2017-01-01  50213
