Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Chatham County, NC
Series ID:           MHICIUBNC37037A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  29049
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  33447
1994-01-01      .
1995-01-01  39282
1996-01-01      .
1997-01-01  44662
1998-01-01  47876
1999-01-01  45115
2000-01-01  47648
2001-01-01  47267
2002-01-01  47935
2003-01-01  47061
2004-01-01  48537
2005-01-01  52568
2006-01-01  53211
2007-01-01  57133
2008-01-01  62005
2009-01-01  60813
2010-01-01  57625
2011-01-01  57683
2012-01-01  59319
2013-01-01  60194
2014-01-01  61228
2015-01-01  63614
2016-01-01  67551
2017-01-01  69059
