Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Edgecombe County, NC
Series ID:           MHICIUBNC37065A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22562
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  25837
1994-01-01      .
1995-01-01  28787
1996-01-01      .
1997-01-01  30376
1998-01-01  30511
1999-01-01  30466
2000-01-01  32742
2001-01-01  32388
2002-01-01  32725
2003-01-01  33484
2004-01-01  34309
2005-01-01  31101
2006-01-01  32268
2007-01-01  37211
2008-01-01  35595
2009-01-01  35054
2010-01-01  35063
2011-01-01  35141
2012-01-01  34112
2013-01-01  35393
2014-01-01  33614
2015-01-01  35316
2016-01-01  37777
2017-01-01  38365
