Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Lenoir County, NC
Series ID:           MHICIUBNC37107A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22793
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26337
1994-01-01      .
1995-01-01  29513
1996-01-01      .
1997-01-01  31060
1998-01-01  31585
1999-01-01  31492
2000-01-01  33730
2001-01-01  32605
2002-01-01  32498
2003-01-01  33041
2004-01-01  34227
2005-01-01  33801
2006-01-01  35916
2007-01-01  35058
2008-01-01  34837
2009-01-01  36551
2010-01-01  39276
2011-01-01  34585
2012-01-01  38003
2013-01-01  36785
2014-01-01  39015
2015-01-01  40265
2016-01-01  42611
2017-01-01  42664
