Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Forsyth County, NC
Series ID:           MHICIUBNC37067A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  32605
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  36435
1994-01-01      .
1995-01-01  39377
1996-01-01      .
1997-01-01  42390
1998-01-01  43944
1999-01-01  43571
2000-01-01  45877
2001-01-01  44693
2002-01-01  43735
2003-01-01  43870
2004-01-01  45106
2005-01-01  47212
2006-01-01  47323
2007-01-01  49020
2008-01-01  49011
2009-01-01  47430
2010-01-01  46681
2011-01-01  45929
2012-01-01  44639
2013-01-01  48374
2014-01-01  48232
2015-01-01  49712
2016-01-01  51251
2017-01-01  53025
