Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Rowan County, NC
Series ID:           MHICILBNC37159A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  23365
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  27931
1994-01-01      .
1995-01-01  30046
1996-01-01      .
1997-01-01  32113
1998-01-01  33435
1999-01-01  34193
2000-01-01  35215
2001-01-01  34721
2002-01-01  34854
2003-01-01  35506
2004-01-01  36263
2005-01-01  37519
2006-01-01  39634
2007-01-01  43854
2008-01-01  40583
2009-01-01  39542
2010-01-01  36555
2011-01-01  38312
2012-01-01  38461
2013-01-01  39229
2014-01-01  42395
2015-01-01  41608
2016-01-01  45427
2017-01-01  44699
