Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Burke County, NC
Series ID:           MHICIUBNC37023A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  26709
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  31244
1994-01-01      .
1995-01-01  34792
1996-01-01      .
1997-01-01  35083
1998-01-01  36556
1999-01-01  36039
2000-01-01  38400
2001-01-01  37582
2002-01-01  37075
2003-01-01  36784
2004-01-01  37769
2005-01-01  36343
2006-01-01  40457
2007-01-01  40181
2008-01-01  39502
2009-01-01  38295
2010-01-01  41501
2011-01-01  40391
2012-01-01  41575
2013-01-01  38817
2014-01-01  42572
2015-01-01  45161
2016-01-01  44241
2017-01-01  45474
