Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Hoke County, NC
Series ID:           MHICILBNC37093A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  18067
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  22543
1994-01-01      .
1995-01-01  23726
1996-01-01      .
1997-01-01  24411
1998-01-01  25083
1999-01-01  28626
2000-01-01  30218
2001-01-01  30029
2002-01-01  29993
2003-01-01  30785
2004-01-01  32296
2005-01-01  36707
2006-01-01  34671
2007-01-01  38029
2008-01-01  36727
2009-01-01  37046
2010-01-01  40142
2011-01-01  39172
2012-01-01  40572
2013-01-01  39942
2014-01-01  40393
2015-01-01  39642
2016-01-01  42768
2017-01-01  47926
