Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Yadkin County, NC
Series ID:           MHICILBNC37197A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  23407
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26734
1994-01-01      .
1995-01-01  28004
1996-01-01      .
1997-01-01  30852
1998-01-01  32909
1999-01-01  33733
2000-01-01  34958
2001-01-01  34344
2002-01-01  34163
2003-01-01  35305
2004-01-01  36138
2005-01-01  35385
2006-01-01  36647
2007-01-01  37596
2008-01-01  38748
2009-01-01  37112
2010-01-01  38816
2011-01-01  37087
2012-01-01  36506
2013-01-01  37332
2014-01-01  36771
2015-01-01  37683
2016-01-01  41894
2017-01-01  42414
