Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Robeson County, NC
Series ID:           MHICILBNC37155A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  15898
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  19220
1994-01-01      .
1995-01-01  22227
1996-01-01      .
1997-01-01  22544
1998-01-01  23042
1999-01-01  24818
2000-01-01  25950
2001-01-01  25019
2002-01-01  24421
2003-01-01  25247
2004-01-01  25591
2005-01-01  25277
2006-01-01  26387
2007-01-01  29596
2008-01-01  29617
2009-01-01  25450
2010-01-01  28235
2011-01-01  28824
2012-01-01  27644
2013-01-01  28531
2014-01-01  28864
2015-01-01  30251
2016-01-01  32006
2017-01-01  31369
