Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Avery County, NC
Series ID:           MHICILBNC37011A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  17365
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  21507
1994-01-01      .
1995-01-01  24088
1996-01-01      .
1997-01-01  25124
1998-01-01  26724
1999-01-01  28318
2000-01-01  29292
2001-01-01  28252
2002-01-01  27703
2003-01-01  28921
2004-01-01  29130
2005-01-01  30181
2006-01-01  30291
2007-01-01  32441
2008-01-01  33136
2009-01-01  30426
2010-01-01  32367
2011-01-01  32837
2012-01-01  31549
2013-01-01  31697
2014-01-01  33631
2015-01-01  33429
2016-01-01  34149
2017-01-01  36776
