Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Warren County, NC
Series ID:           MHICIUBNC37185A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  18465
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  21460
1994-01-01      .
1995-01-01  24931
1996-01-01      .
1997-01-01  26155
1998-01-01  27644
1999-01-01  28463
2000-01-01  30070
2001-01-01  28689
2002-01-01  28060
2003-01-01  28226
2004-01-01  29695
2005-01-01  31368
2006-01-01  33156
2007-01-01  32753
2008-01-01  36927
2009-01-01  34764
2010-01-01  35473
2011-01-01  36489
2012-01-01  35749
2013-01-01  36859
2014-01-01  37200
2015-01-01  37547
2016-01-01  40093
2017-01-01  40074
