Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Haywood County, NC
Series ID:           MHICILBNC37087A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  20818
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  24143
1994-01-01      .
1995-01-01  25376
1996-01-01      .
1997-01-01  27924
1998-01-01  29151
1999-01-01  30892
2000-01-01  32120
2001-01-01  31411
2002-01-01  31578
2003-01-01  32640
2004-01-01  34000
2005-01-01  34005
2006-01-01  34385
2007-01-01  36689
2008-01-01  36643
2009-01-01  37252
2010-01-01  36483
2011-01-01  37478
2012-01-01  36713
2013-01-01  36008
2014-01-01  39260
2015-01-01  39745
2016-01-01  41657
2017-01-01  44015
