Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Rockingham County, NC
Series ID:           MHICILBNC37157A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22153
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  25900
1994-01-01      .
1995-01-01  26585
1996-01-01      .
1997-01-01  29226
1998-01-01  30257
1999-01-01  31103
2000-01-01  32185
2001-01-01  31528
2002-01-01  31516
2003-01-01  32416
2004-01-01  33399
2005-01-01  33392
2006-01-01  34850
2007-01-01  36504
2008-01-01  36330
2009-01-01  34020
2010-01-01  36115
2011-01-01  34643
2012-01-01  34875
2013-01-01  37146
2014-01-01  36761
2015-01-01  36904
2016-01-01  39137
2017-01-01  42550
