Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Pamlico County, NC
Series ID:           MHICILBNC37137A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  17508
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  21852
1994-01-01      .
1995-01-01  23314
1996-01-01      .
1997-01-01  25541
1998-01-01  26979
1999-01-01  30119
2000-01-01  31573
2001-01-01  30854
2002-01-01  30747
2003-01-01  31722
2004-01-01  33054
2005-01-01  32681
2006-01-01  33365
2007-01-01  37271
2008-01-01  38466
2009-01-01  35868
2010-01-01  37646
2011-01-01  37575
2012-01-01  37807
2013-01-01  39851
2014-01-01  38669
2015-01-01  37449
2016-01-01  39399
2017-01-01  43628
