Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Jones County, NC
Series ID:           MHICIUBNC37103A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21874
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  25107
1994-01-01      .
1995-01-01  28287
1996-01-01      .
1997-01-01  30760
1998-01-01  30553
1999-01-01  30704
2000-01-01  33132
2001-01-01  32896
2002-01-01  32965
2003-01-01  33931
2004-01-01  35583
2005-01-01  36782
2006-01-01  38779
2007-01-01  41493
2008-01-01  42484
2009-01-01  38382
2010-01-01  41793
2011-01-01  41787
2012-01-01  38479
2013-01-01  42572
2014-01-01  43061
2015-01-01  43570
2016-01-01  42924
2017-01-01  46139
