Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Franklin County, NC
Series ID:           MHICIUBNC37069A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  23733
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  29482
1994-01-01      .
1995-01-01  34280
1996-01-01      .
1997-01-01  36812
1998-01-01  38994
1999-01-01  39533
2000-01-01  42053
2001-01-01  41044
2002-01-01  40639
2003-01-01  42114
2004-01-01  42659
2005-01-01  41001
2006-01-01  44531
2007-01-01  48207
2008-01-01  49280
2009-01-01  46615
2010-01-01  47739
2011-01-01  45504
2012-01-01  45438
2013-01-01  42159
2014-01-01  50794
2015-01-01  51773
2016-01-01  53384
2017-01-01  58339
