Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Richmond County, NC
Series ID:           MHICIUBNC37153A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  23564
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26396
1994-01-01      .
1995-01-01  28962
1996-01-01      .
1997-01-01  30446
1998-01-01  30966
1999-01-01  29823
2000-01-01  31650
2001-01-01  30129
2002-01-01  29977
2003-01-01  30220
2004-01-01  31041
2005-01-01  32829
2006-01-01  32277
2007-01-01  34431
2008-01-01  32898
2009-01-01  33037
2010-01-01  34072
2011-01-01  35511
2012-01-01  32989
2013-01-01  35556
2014-01-01  37153
2015-01-01  36111
2016-01-01  38634
2017-01-01  39857
