Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Durham County, NC
Series ID:           MHICIUBNC37063A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:39 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  31258
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  36894
1994-01-01      .
1995-01-01  40139
1996-01-01      .
1997-01-01  42895
1998-01-01  44849
1999-01-01  44581
2000-01-01  46744
2001-01-01  45866
2002-01-01  45682
2003-01-01  45863
2004-01-01  46795
2005-01-01  48050
2006-01-01  48599
2007-01-01  50073
2008-01-01  53223
2009-01-01  51034
2010-01-01  50107
2011-01-01  49353
2012-01-01  53113
2013-01-01  54629
2014-01-01  52511
2015-01-01  56584
2016-01-01  56428
2017-01-01  63176
