Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Rutherford County, NC
Series ID:           MHICIUBNC37161A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  25289
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  29381
1994-01-01      .
1995-01-01  32553
1996-01-01      .
1997-01-01  34041
1998-01-01  34965
1999-01-01  32981
2000-01-01  34729
2001-01-01  33528
2002-01-01  33591
2003-01-01  34382
2004-01-01  34906
2005-01-01  36634
2006-01-01  34778
2007-01-01  38341
2008-01-01  39243
2009-01-01  36387
2010-01-01  37395
2011-01-01  38224
2012-01-01  36743
2013-01-01  37800
2014-01-01  38469
2015-01-01  39939
2016-01-01  42485
2017-01-01  43371
