Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Johnston County, NC
Series ID:           MHICILBNC37101A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  20925
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26551
1994-01-01      .
1995-01-01  31255
1996-01-01      .
1997-01-01  33517
1998-01-01  36953
1999-01-01  38346
2000-01-01  40062
2001-01-01  39044
2002-01-01  39499
2003-01-01  40668
2004-01-01  41528
2005-01-01  43446
2006-01-01  44370
2007-01-01  44410
2008-01-01  49092
2009-01-01  46857
2010-01-01  44799
2011-01-01  45247
2012-01-01  45625
2013-01-01  48305
2014-01-01  47061
2015-01-01  50152
2016-01-01  51947
2017-01-01  54640
