Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Macon County, NC
Series ID:           MHICILBNC37113A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  17314
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  20677
1994-01-01      .
1995-01-01  23995
1996-01-01      .
1997-01-01  25587
1998-01-01  27415
1999-01-01  29629
2000-01-01  30770
2001-01-01  29877
2002-01-01  30299
2003-01-01  31348
2004-01-01  32400
2005-01-01  33605
2006-01-01  34159
2007-01-01  35700
2008-01-01  35969
2009-01-01  33340
2010-01-01  34084
2011-01-01  33941
2012-01-01  33262
2013-01-01  33973
2014-01-01  34261
2015-01-01  38949
2016-01-01  38531
2017-01-01  38591
