Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Chowan County, NC
Series ID:           MHICIUBNC37041A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22295
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26212
1994-01-01      .
1995-01-01  28989
1996-01-01      .
1997-01-01  30996
1998-01-01  31430
1999-01-01  31692
2000-01-01  33985
2001-01-01  33227
2002-01-01  33832
2003-01-01  34578
2004-01-01  35400
2005-01-01  38056
2006-01-01  39856
2007-01-01  39817
2008-01-01  41413
2009-01-01  39289
2010-01-01  39525
2011-01-01  39853
2012-01-01  41020
2013-01-01  42850
2014-01-01  42869
2015-01-01  44716
2016-01-01  45242
2017-01-01  47841
