Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for Madison County, NC
Series ID:           MHICILBNC37115A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  16515
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  20328
1994-01-01      .
1995-01-01  22757
1996-01-01      .
1997-01-01  24318
1998-01-01  26426
1999-01-01  28337
2000-01-01  29476
2001-01-01  28734
2002-01-01  28519
2003-01-01  29628
2004-01-01  30539
2005-01-01  30150
2006-01-01  32465
2007-01-01  34043
2008-01-01  34456
2009-01-01  32970
2010-01-01  32778
2011-01-01  33499
2012-01-01  34164
2013-01-01  33916
2014-01-01  34901
2015-01-01  35628
2016-01-01  36955
2017-01-01  37629
