Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Mitchell County, NC
Series ID:           MHICIUBNC37121A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  23521
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26552
1994-01-01      .
1995-01-01  30203
1996-01-01      .
1997-01-01  32362
1998-01-01  34337
1999-01-01  32639
2000-01-01  34191
2001-01-01  32805
2002-01-01  32630
2003-01-01  33338
2004-01-01  34473
2005-01-01  35466
2006-01-01  35218
2007-01-01  39551
2008-01-01  38523
2009-01-01  38680
2010-01-01  38267
2011-01-01  38407
2012-01-01  39714
2013-01-01  41390
2014-01-01  40307
2015-01-01  43686
2016-01-01  45971
2017-01-01  44420
