Title:               90% Confidence Interval Lower Bound of Estimate of Median Household Income for New Hanover County, NC
Series ID:           MHICILBNC37129A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:08 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  24606
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  27958
1994-01-01      .
1995-01-01  32308
1996-01-01      .
1997-01-01  35511
1998-01-01  36608
1999-01-01  36838
2000-01-01  37911
2001-01-01  37299
2002-01-01  37141
2003-01-01  38002
2004-01-01  39082
2005-01-01  42219
2006-01-01  41542
2007-01-01  45014
2008-01-01  49479
2009-01-01  42789
2010-01-01  43654
2011-01-01  43059
2012-01-01  48755
2013-01-01  46091
2014-01-01  46982
2015-01-01  49950
2016-01-01  47678
2017-01-01  50338
