Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Wayne County, NC
Series ID:           MHICIUBNC37191A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  24022
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  28168
1994-01-01      .
1995-01-01  31887
1996-01-01      .
1997-01-01  34268
1998-01-01  34859
1999-01-01  34721
2000-01-01  36387
2001-01-01  35360
2002-01-01  35340
2003-01-01  35895
2004-01-01  37256
2005-01-01  37889
2006-01-01  40107
2007-01-01  41938
2008-01-01  42506
2009-01-01  42661
2010-01-01  42423
2011-01-01  41977
2012-01-01  41528
2013-01-01  44176
2014-01-01  38828
2015-01-01  43964
2016-01-01  45494
2017-01-01  47665
