Title:               90% Confidence Interval Upper Bound of Estimate of Median Household Income for Nash County, NC
Series ID:           MHICIUBNC37127A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 3:07 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  26218
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  31063
1994-01-01      .
1995-01-01  35054
1996-01-01      .
1997-01-01  37145
1998-01-01  38607
1999-01-01  38328
2000-01-01  40722
2001-01-01  39474
2002-01-01  39241
2003-01-01  39887
2004-01-01  40876
2005-01-01  41317
2006-01-01  43223
2007-01-01  47172
2008-01-01  47792
2009-01-01  42173
2010-01-01  45375
2011-01-01  46353
2012-01-01  43760
2013-01-01  44820
2014-01-01  46177
2015-01-01  46181
2016-01-01  50475
2017-01-01  51522
