Title:               Estimate of Median Household Income for McDowell County, NC
Series ID:           MHINC37111A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22778
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26865
1994-01-01      .
1995-01-01  29606
1996-01-01      .
1997-01-01  30957
1998-01-01  32864
1999-01-01  31990
2000-01-01  32907
2001-01-01  31678
2002-01-01  31362
2003-01-01  31892
2004-01-01  33210
2005-01-01  36048
2006-01-01  35751
2007-01-01  36384
2008-01-01  37394
2009-01-01  35595
2010-01-01  34383
2011-01-01  35627
2012-01-01  36584
2013-01-01  36840
2014-01-01  37881
2015-01-01  37430
2016-01-01  41443
2017-01-01  42853
