Title:               Estimate of Median Household Income for Northampton County, NC
Series ID:           MHINC37131A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  16862
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  20431
1994-01-01      .
1995-01-01  22602
1996-01-01      .
1997-01-01  24218
1998-01-01  26433
1999-01-01  25915
2000-01-01  27438
2001-01-01  26438
2002-01-01  26206
2003-01-01  27209
2004-01-01  28648
2005-01-01  29563
2006-01-01  27035
2007-01-01  34008
2008-01-01  31054
2009-01-01  31355
2010-01-01  32168
2011-01-01  31668
2012-01-01  31217
2013-01-01  31732
2014-01-01  32063
2015-01-01  33301
2016-01-01  35711
2017-01-01  36190
