Title:               Estimate of Median Household Income for Surry County, NC
Series ID:           MHINC37171A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22910
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26667
1994-01-01      .
1995-01-01  28850
1996-01-01      .
1997-01-01  30848
1998-01-01  32266
1999-01-01  32273
2000-01-01  33733
2001-01-01  32560
2002-01-01  31906
2003-01-01  31759
2004-01-01  33355
2005-01-01  34797
2006-01-01  35888
2007-01-01  36652
2008-01-01  37282
2009-01-01  34397
2010-01-01  36622
2011-01-01  35269
2012-01-01  36934
2013-01-01  36221
2014-01-01  37915
2015-01-01  38408
2016-01-01  38843
2017-01-01  43023
