Title:               Estimate of Median Household Income for Duplin County, NC
Series ID:           MHINC37061A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  19312
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  22979
1994-01-01      .
1995-01-01  26715
1996-01-01      .
1997-01-01  27384
1998-01-01  26980
1999-01-01  27639
2000-01-01  29157
2001-01-01  29359
2002-01-01  29649
2003-01-01  30705
2004-01-01  31893
2005-01-01  31248
2006-01-01  33500
2007-01-01  35040
2008-01-01  36682
2009-01-01  31026
2010-01-01  34672
2011-01-01  35587
2012-01-01  36075
2013-01-01  38106
2014-01-01  34109
2015-01-01  38397
2016-01-01  38771
2017-01-01  39470
