Title:               Estimate of Median Household Income for Haywood County, NC
Series ID:           MHINC37087A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  23000
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26317
1994-01-01      .
1995-01-01  28374
1996-01-01      .
1997-01-01  31013
1998-01-01  32200
1999-01-01  32955
2000-01-01  34598
2001-01-01  33625
2002-01-01  33814
2003-01-01  34752
2004-01-01  36213
2005-01-01  36472
2006-01-01  37146
2007-01-01  39872
2008-01-01  39042
2009-01-01  40380
2010-01-01  39987
2011-01-01  40114
2012-01-01  40022
2013-01-01  39320
2014-01-01  42812
2015-01-01  43573
2016-01-01  45290
2017-01-01  47872
