Title:               Estimate of Median Household Income for Cabarrus County, NC
Series ID:           MHINC37025A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:31 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  27946
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  34007
1994-01-01      .
1995-01-01  39777
1996-01-01      .
1997-01-01  41781
1998-01-01  43813
1999-01-01  44398
2000-01-01  46415
2001-01-01  45394
2002-01-01  46499
2003-01-01  47278
2004-01-01  48446
2005-01-01  50154
2006-01-01  50285
2007-01-01  51927
2008-01-01  56747
2009-01-01  52988
2010-01-01  49355
2011-01-01  50298
2012-01-01  55531
2013-01-01  55046
2014-01-01  55250
2015-01-01  57881
2016-01-01  63059
2017-01-01  62167
