Title:               Estimate of Median Household Income for Hertford County, NC
Series ID:           MHINC37091A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  18450
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  20473
1994-01-01      .
1995-01-01  23179
1996-01-01      .
1997-01-01  23724
1998-01-01  24984
1999-01-01  25446
2000-01-01  26886
2001-01-01  25868
2002-01-01  26300
2003-01-01  26948
2004-01-01  28226
2005-01-01  29370
2006-01-01  28926
2007-01-01  30549
2008-01-01  34131
2009-01-01  31879
2010-01-01  32410
2011-01-01  31581
2012-01-01  31861
2013-01-01  33616
2014-01-01  30056
2015-01-01  34453
2016-01-01  35424
2017-01-01  38786
