Title:               Estimate of Median Household Income for Pasquotank County, NC
Series ID:           MHINC37139A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21915
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  25655
1994-01-01      .
1995-01-01  27724
1996-01-01      .
1997-01-01  29305
1998-01-01  30655
1999-01-01  30262
2000-01-01  31727
2001-01-01  30681
2002-01-01  30886
2003-01-01  32308
2004-01-01  33535
2005-01-01  36195
2006-01-01  38480
2007-01-01  39270
2008-01-01  43135
2009-01-01  39370
2010-01-01  39381
2011-01-01  40261
2012-01-01  43935
2013-01-01  40094
2014-01-01  44596
2015-01-01  42171
2016-01-01  43687
2017-01-01  46709
