Title:               Estimate of Median Household Income for Iredell County, NC
Series ID:           MHINC37097A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  26740
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  31458
1994-01-01      .
1995-01-01  36153
1996-01-01      .
1997-01-01  38086
1998-01-01  40389
1999-01-01  41510
2000-01-01  43750
2001-01-01  42454
2002-01-01  42539
2003-01-01  42603
2004-01-01  44111
2005-01-01  44868
2006-01-01  45408
2007-01-01  50500
2008-01-01  50971
2009-01-01  47979
2010-01-01  46576
2011-01-01  49902
2012-01-01  49666
2013-01-01  49983
2014-01-01  54026
2015-01-01  55848
2016-01-01  56325
2017-01-01  56559
