Title:               Estimate of Median Household Income for Washington County, NC
Series ID:           MHINC37187A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21709
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  24581
1994-01-01      .
1995-01-01  26644
1996-01-01      .
1997-01-01  27726
1998-01-01  27377
1999-01-01  27716
2000-01-01  29114
2001-01-01  28375
2002-01-01  27892
2003-01-01  28269
2004-01-01  29576
2005-01-01  30878
2006-01-01  31100
2007-01-01  32831
2008-01-01  34027
2009-01-01  33190
2010-01-01  33293
2011-01-01  33278
2012-01-01  32545
2013-01-01  31596
2014-01-01  32867
2015-01-01  35146
2016-01-01  35367
2017-01-01  36171
