Title:               Estimate of Median Household Income for Cherokee County, NC
Series ID:           MHINC37039A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  18066
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  21797
1994-01-01      .
1995-01-01  24358
1996-01-01      .
1997-01-01  25489
1998-01-01  27165
1999-01-01  27787
2000-01-01  28839
2001-01-01  27602
2002-01-01  27972
2003-01-01  28521
2004-01-01  30177
2005-01-01  30932
2006-01-01  33249
2007-01-01  35221
2008-01-01  33645
2009-01-01  33408
2010-01-01  32963
2011-01-01  32913
2012-01-01  31370
2013-01-01  34476
2014-01-01  34620
2015-01-01  38284
2016-01-01  37237
2017-01-01  38283
