Title:               Estimate of Median Household Income for Person County, NC
Series ID:           MHINC37145A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  23983
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  27630
1994-01-01      .
1995-01-01  31786
1996-01-01      .
1997-01-01  33501
1998-01-01  34251
1999-01-01  35653
2000-01-01  37679
2001-01-01  36682
2002-01-01  36843
2003-01-01  37355
2004-01-01  38132
2005-01-01  38872
2006-01-01  43143
2007-01-01  42140
2008-01-01  44630
2009-01-01  42559
2010-01-01  42621
2011-01-01  42303
2012-01-01  42546
2013-01-01  42091
2014-01-01  45841
2015-01-01  43917
2016-01-01  47974
2017-01-01  50269
