Title:               Estimate of Median Household Income for Mitchell County, NC
Series ID:           MHINC37121A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21290
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  24303
1994-01-01      .
1995-01-01  27128
1996-01-01      .
1997-01-01  29238
1998-01-01  31235
1999-01-01  30568
2000-01-01  31719
2001-01-01  30622
2002-01-01  30444
2003-01-01  31273
2004-01-01  32334
2005-01-01  32519
2006-01-01  32446
2007-01-01  36239
2008-01-01  35195
2009-01-01  35398
2010-01-01  35032
2011-01-01  35322
2012-01-01  36210
2013-01-01  38303
2014-01-01  36795
2015-01-01  39955
2016-01-01  42530
2017-01-01  40589
