Title:               Estimate of Median Household Income for Watauga County, NC
Series ID:           MHINC37189A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21782
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26221
1994-01-01      .
1995-01-01  28638
1996-01-01      .
1997-01-01  31013
1998-01-01  33295
1999-01-01  32628
2000-01-01  33848
2001-01-01  33025
2002-01-01  32705
2003-01-01  33219
2004-01-01  34165
2005-01-01  32688
2006-01-01  36323
2007-01-01  37949
2008-01-01  39490
2009-01-01  38031
2010-01-01  38923
2011-01-01  39168
2012-01-01  38563
2013-01-01  38380
2014-01-01  41942
2015-01-01  41762
2016-01-01  44014
2017-01-01  48417
