Title:               Estimate of Median Household Income for Martin County, NC
Series ID:           MHINC37117A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22235
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  25549
1994-01-01      .
1995-01-01  24992
1996-01-01      .
1997-01-01  26053
1998-01-01  26618
1999-01-01  27325
2000-01-01  28913
2001-01-01  28100
2002-01-01  28217
2003-01-01  29185
2004-01-01  30106
2005-01-01  30430
2006-01-01  31792
2007-01-01  32920
2008-01-01  35072
2009-01-01  31514
2010-01-01  34814
2011-01-01  33305
2012-01-01  33159
2013-01-01  34761
2014-01-01  35930
2015-01-01  36543
2016-01-01  35561
2017-01-01  37225
