Title:               Estimate of Median Household Income for Montgomery County, NC
Series ID:           MHINC37123A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:31 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21294
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  24911
1994-01-01      .
1995-01-01  26861
1996-01-01      .
1997-01-01  28832
1998-01-01  30575
1999-01-01  31171
2000-01-01  33025
2001-01-01  31690
2002-01-01  31393
2003-01-01  31508
2004-01-01  32374
2005-01-01  33795
2006-01-01  32575
2007-01-01  36102
2008-01-01  37180
2009-01-01  33787
2010-01-01  34608
2011-01-01  30684
2012-01-01  35272
2013-01-01  35613
2014-01-01  38530
2015-01-01  39096
2016-01-01  40371
2017-01-01  43695
