Title:               Estimate of Median Household Income for Jones County, NC
Series ID:           MHINC37103A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  19499
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  22723
1994-01-01      .
1995-01-01  25227
1996-01-01      .
1997-01-01  27219
1998-01-01  27356
1999-01-01  28742
2000-01-01  30733
2001-01-01  30347
2002-01-01  30673
2003-01-01  31791
2004-01-01  33326
2005-01-01  33722
2006-01-01  35542
2007-01-01  37870
2008-01-01  38672
2009-01-01  35079
2010-01-01  38578
2011-01-01  38230
2012-01-01  35159
2013-01-01  39602
2014-01-01  38928
2015-01-01  39688
2016-01-01  38873
2017-01-01  41523
