Title:               Estimate of Median Household Income for Mecklenburg County, NC
Series ID:           MHINC37119A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:31 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  32248
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  37512
1994-01-01      .
1995-01-01  41655
1996-01-01      .
1997-01-01  45350
1998-01-01  46033
1999-01-01  47712
2000-01-01  50845
2001-01-01  50604
2002-01-01  50045
2003-01-01  49085
2004-01-01  49683
2005-01-01  50484
2006-01-01  52217
2007-01-01  56114
2008-01-01  57293
2009-01-01  53158
2010-01-01  52363
2011-01-01  52111
2012-01-01  55392
2013-01-01  54657
2014-01-01  59049
2015-01-01  57029
2016-01-01  63197
2017-01-01  65750
