Title:               Estimate of Median Household Income for Currituck County, NC
Series ID:           MHINC37053A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  25700
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  30683
1994-01-01      .
1995-01-01  34884
1996-01-01      .
1997-01-01  36287
1998-01-01  38184
1999-01-01  39319
2000-01-01  41648
2001-01-01  41119
2002-01-01  42131
2003-01-01  44052
2004-01-01  47114
2005-01-01  48654
2006-01-01  50149
2007-01-01  52893
2008-01-01  55745
2009-01-01  51997
2010-01-01  53939
2011-01-01  55665
2012-01-01  54822
2013-01-01  57577
2014-01-01  58024
2015-01-01  66426
2016-01-01  57570
2017-01-01  62397
