Title:               Estimate of Median Household Income for Burke County, NC
Series ID:           MHINC37023A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  24559
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  29089
1994-01-01      .
1995-01-01  31896
1996-01-01      .
1997-01-01  32113
1998-01-01  33631
1999-01-01  33839
2000-01-01  35694
2001-01-01  35129
2002-01-01  34642
2003-01-01  34545
2004-01-01  35474
2005-01-01  34430
2006-01-01  38131
2007-01-01  37320
2008-01-01  37225
2009-01-01  36177
2010-01-01  38541
2011-01-01  37719
2012-01-01  38581
2013-01-01  36150
2014-01-01  39275
2015-01-01  42711
2016-01-01  41383
2017-01-01  42179
