Title:               Estimate of Median Household Income for Polk County, NC
Series ID:           MHINC37149A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  24695
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  28845
1994-01-01      .
1995-01-01  32118
1996-01-01      .
1997-01-01  34909
1998-01-01  37262
1999-01-01  36327
2000-01-01  37742
2001-01-01  36985
2002-01-01  37098
2003-01-01  37683
2004-01-01  38184
2005-01-01  37864
2006-01-01  41171
2007-01-01  43116
2008-01-01  44362
2009-01-01  42072
2010-01-01  44756
2011-01-01  41851
2012-01-01  41719
2013-01-01  43665
2014-01-01  45464
2015-01-01  45672
2016-01-01  47185
2017-01-01  45587
