Title:               Estimate of Median Household Income for Pitt County, NC
Series ID:           MHINC37147A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22644
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26274
1994-01-01      .
1995-01-01  30257
1996-01-01      .
1997-01-01  31987
1998-01-01  33195
1999-01-01  32494
2000-01-01  33440
2001-01-01  32484
2002-01-01  32339
2003-01-01  33817
2004-01-01  35444
2005-01-01  34679
2006-01-01  37045
2007-01-01  38632
2008-01-01  40742
2009-01-01  36339
2010-01-01  39519
2011-01-01  39713
2012-01-01  39343
2013-01-01  40940
2014-01-01  41765
2015-01-01  41909
2016-01-01  45918
2017-01-01  46229
