Title:               Estimate of Median Household Income for Brunswick County, NC
Series ID:           MHINC37019A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:31 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21491
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  25701
1994-01-01      .
1995-01-01  29796
1996-01-01      .
1997-01-01  30689
1998-01-01  31828
1999-01-01  33786
2000-01-01  35937
2001-01-01  35011
2002-01-01  35786
2003-01-01  37598
2004-01-01  39379
2005-01-01  37921
2006-01-01  45889
2007-01-01  41891
2008-01-01  46686
2009-01-01  44891
2010-01-01  44186
2011-01-01  42685
2012-01-01  48624
2013-01-01  47799
2014-01-01  47387
2015-01-01  48831
2016-01-01  51457
2017-01-01  56227
