Title:               Estimate of Median Household Income for Beaufort County, NC
Series ID:           MHINC37013A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  20365
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  24466
1994-01-01      .
1995-01-01  25897
1996-01-01      .
1997-01-01  28614
1998-01-01  29535
1999-01-01  29890
2000-01-01  31825
2001-01-01  30840
2002-01-01  30799
2003-01-01  32160
2004-01-01  32986
2005-01-01  34765
2006-01-01  35785
2007-01-01  37343
2008-01-01  38641
2009-01-01  38829
2010-01-01  38194
2011-01-01  38248
2012-01-01  38256
2013-01-01  39043
2014-01-01  40357
2015-01-01  41725
2016-01-01  41431
2017-01-01  43497
