Title:               Estimate of Median Household Income for Robeson County, NC
Series ID:           MHINC37155A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  18083
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  21486
1994-01-01      .
1995-01-01  25150
1996-01-01      .
1997-01-01  25518
1998-01-01  25946
1999-01-01  26460
2000-01-01  27860
2001-01-01  26750
2002-01-01  26133
2003-01-01  26870
2004-01-01  27241
2005-01-01  27159
2006-01-01  28091
2007-01-01  31006
2008-01-01  31499
2009-01-01  27421
2010-01-01  30627
2011-01-01  30931
2012-01-01  29965
2013-01-01  30248
2014-01-01  30414
2015-01-01  32128
2016-01-01  34439
2017-01-01  33714
