Title:               Estimate of Median Household Income for Wilkes County, NC
Series ID:           MHINC37193A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  23708
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26292
1994-01-01      .
1995-01-01  28845
1996-01-01      .
1997-01-01  30700
1998-01-01  32759
1999-01-01  33424
2000-01-01  34908
2001-01-01  34014
2002-01-01  33427
2003-01-01  34161
2004-01-01  35393
2005-01-01  35712
2006-01-01  36687
2007-01-01  38135
2008-01-01  34692
2009-01-01  36516
2010-01-01  34886
2011-01-01  34954
2012-01-01  35362
2013-01-01  35895
2014-01-01  33398
2015-01-01  40647
2016-01-01  41640
2017-01-01  42453
