Title:               Estimate of Median Household Income for Wayne County, NC
Series ID:           MHINC37191A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21879
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  25996
1994-01-01      .
1995-01-01  29041
1996-01-01      .
1997-01-01  31410
1998-01-01  32023
1999-01-01  32631
2000-01-01  33898
2001-01-01  33110
2002-01-01  33081
2003-01-01  33763
2004-01-01  35018
2005-01-01  36096
2006-01-01  38039
2007-01-01  39955
2008-01-01  39934
2009-01-01  40291
2010-01-01  40274
2011-01-01  39089
2012-01-01  38776
2013-01-01  41526
2014-01-01  36890
2015-01-01  41161
2016-01-01  42421
2017-01-01  44592
