Title:               Estimate of Median Household Income for Chowan County, NC
Series ID:           MHINC37041A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  20044
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  23967
1994-01-01      .
1995-01-01  25926
1996-01-01      .
1997-01-01  27900
1998-01-01  28390
1999-01-01  29704
2000-01-01  31540
2001-01-01  31018
2002-01-01  31584
2003-01-01  32468
2004-01-01  33245
2005-01-01  35035
2006-01-01  36615
2007-01-01  36575
2008-01-01  38330
2009-01-01  35944
2010-01-01  36176
2011-01-01  36231
2012-01-01  37458
2013-01-01  39143
2014-01-01  38887
2015-01-01  40794
2016-01-01  41151
2017-01-01  43182
