Title:               Estimate of Median Household Income for Madison County, NC
Series ID:           MHINC37115A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  18768
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  22587
1994-01-01      .
1995-01-01  25868
1996-01-01      .
1997-01-01  27466
1998-01-01  29551
1999-01-01  30264
2000-01-01  31780
2001-01-01  30774
2002-01-01  30562
2003-01-01  31562
2004-01-01  32541
2005-01-01  32999
2006-01-01  35491
2007-01-01  37691
2008-01-01  38077
2009-01-01  36135
2010-01-01  36158
2011-01-01  36724
2012-01-01  37644
2013-01-01  37479
2014-01-01  38445
2015-01-01  37899
2016-01-01  40765
2017-01-01  41891
