Title:               Estimate of Median Household Income for Granville County, NC
Series ID:           MHINC37077A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22879
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  28283
1994-01-01      .
1995-01-01  32201
1996-01-01      .
1997-01-01  34779
1998-01-01  36073
1999-01-01  37178
2000-01-01  39520
2001-01-01  38473
2002-01-01  38006
2003-01-01  38568
2004-01-01  39322
2005-01-01  43202
2006-01-01  43975
2007-01-01  44923
2008-01-01  48468
2009-01-01  46305
2010-01-01  45828
2011-01-01  48596
2012-01-01  46303
2013-01-01  48680
2014-01-01  49342
2015-01-01  50314
2016-01-01  50414
2017-01-01  53142
