Title:               Estimate of Median Household Income for Yancey County, NC
Series ID:           MHINC37199A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  20410
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  23348
1994-01-01      .
1995-01-01  25121
1996-01-01      .
1997-01-01  27797
1998-01-01  29580
1999-01-01  29733
2000-01-01  31057
2001-01-01  29903
2002-01-01  29561
2003-01-01  30260
2004-01-01  31033
2005-01-01  32637
2006-01-01  32509
2007-01-01  35913
2008-01-01  35707
2009-01-01  34148
2010-01-01  36934
2011-01-01  36440
2012-01-01  36019
2013-01-01  35866
2014-01-01  35974
2015-01-01  36418
2016-01-01  39686
2017-01-01  41053
