Title:               Estimate of Median Household Income for Franklin County, NC
Series ID:           MHINC37069A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:31 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21506
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  27277
1994-01-01      .
1995-01-01  31267
1996-01-01      .
1997-01-01  33713
1998-01-01  35915
1999-01-01  37002
2000-01-01  39053
2001-01-01  38364
2002-01-01  37976
2003-01-01  39599
2004-01-01  40097
2005-01-01  38867
2006-01-01  41382
2007-01-01  44683
2008-01-01  46189
2009-01-01  43359
2010-01-01  45592
2011-01-01  42269
2012-01-01  42346
2013-01-01  39312
2014-01-01  48166
2015-01-01  48009
2016-01-01  49484
2017-01-01  53076
