Title:               Estimate of Median Household Income for Transylvania County, NC
Series ID:           MHINC37175A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  27553
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  28683
1994-01-01      .
1995-01-01  31821
1996-01-01      .
1997-01-01  34547
1998-01-01  36527
1999-01-01  37448
2000-01-01  39200
2001-01-01  37570
2002-01-01  36967
2003-01-01  36229
2004-01-01  36934
2005-01-01  39480
2006-01-01  40485
2007-01-01  42312
2008-01-01  42608
2009-01-01  36807
2010-01-01  40652
2011-01-01  41578
2012-01-01  40642
2013-01-01  40578
2014-01-01  44490
2015-01-01  45792
2016-01-01  44578
2017-01-01  47587
