Title:               Estimate of Median Household Income for Stanly County, NC
Series ID:           MHINC37167A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  25566
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  29076
1994-01-01      .
1995-01-01  31528
1996-01-01      .
1997-01-01  34437
1998-01-01  36322
1999-01-01  36342
2000-01-01  37839
2001-01-01  36620
2002-01-01  36422
2003-01-01  36678
2004-01-01  37886
2005-01-01  37642
2006-01-01  43491
2007-01-01  40245
2008-01-01  45673
2009-01-01  42296
2010-01-01  42854
2011-01-01  38301
2012-01-01  42816
2013-01-01  42801
2014-01-01  41921
2015-01-01  44878
2016-01-01  49106
2017-01-01  49871
