Title:               Estimate of Median Household Income for Lenoir County, NC
Series ID:           MHINC37107A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  20605
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  24123
1994-01-01      .
1995-01-01  26452
1996-01-01      .
1997-01-01  27982
1998-01-01  28554
1999-01-01  29509
2000-01-01  31291
2001-01-01  30443
2002-01-01  30332
2003-01-01  31016
2004-01-01  32123
2005-01-01  31493
2006-01-01  33722
2007-01-01  32731
2008-01-01  32457
2009-01-01  34213
2010-01-01  36455
2011-01-01  32602
2012-01-01  35634
2013-01-01  34127
2014-01-01  35991
2015-01-01  37085
2016-01-01  39341
2017-01-01  39411
