Title:               Estimate of Median Household Income for Anson County, NC
Series ID:           MHINC37007A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:31 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  20032
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  23301
1994-01-01      .
1995-01-01  25717
1996-01-01      .
1997-01-01  27703
1998-01-01  28153
1999-01-01  28655
2000-01-01  30230
2001-01-01  29228
2002-01-01  28860
2003-01-01  28889
2004-01-01  29320
2005-01-01  30017
2006-01-01  33434
2007-01-01  33777
2008-01-01  34012
2009-01-01  32500
2010-01-01  32268
2011-01-01  32341
2012-01-01  32339
2013-01-01  33443
2014-01-01  32508
2015-01-01  35307
2016-01-01  35809
2017-01-01  41266
