Title:               Estimate of Median Household Income for Alexander County, NC
Series ID:           MHINC37003A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  27270
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  30954
1994-01-01      .
1995-01-01  33534
1996-01-01      .
1997-01-01  35302
1998-01-01  36869
1999-01-01  37489
2000-01-01  39683
2001-01-01  38270
2002-01-01  37531
2003-01-01  37953
2004-01-01  38970
2005-01-01  40333
2006-01-01  41986
2007-01-01  42197
2008-01-01  44460
2009-01-01  40813
2010-01-01  40441
2011-01-01  39812
2012-01-01  39655
2013-01-01  46064
2014-01-01  43043
2015-01-01  41092
2016-01-01  46385
2017-01-01  48577
