Title:               Estimate of Median Household Income for Cleveland County, NC
Series ID:           MHINC37045A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  24799
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  29660
1994-01-01      .
1995-01-01  31762
1996-01-01      .
1997-01-01  33552
1998-01-01  34996
1999-01-01  34893
2000-01-01  36492
2001-01-01  34948
2002-01-01  34554
2003-01-01  35179
2004-01-01  35880
2005-01-01  35906
2006-01-01  37547
2007-01-01  37411
2008-01-01  39049
2009-01-01  38304
2010-01-01  38392
2011-01-01  37390
2012-01-01  38265
2013-01-01  40528
2014-01-01  39444
2015-01-01  40237
2016-01-01  38654
2017-01-01  39911
