Title:               Estimate of Median Household Income for Vance County, NC
Series ID:           MHINC37181A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  19695
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  22808
1994-01-01      .
1995-01-01  25688
1996-01-01      .
1997-01-01  26499
1998-01-01  27033
1999-01-01  29073
2000-01-01  31119
2001-01-01  30114
2002-01-01  29961
2003-01-01  30281
2004-01-01  30498
2005-01-01  32133
2006-01-01  35327
2007-01-01  33525
2008-01-01  34093
2009-01-01  33341
2010-01-01  34000
2011-01-01  33377
2012-01-01  34371
2013-01-01  35565
2014-01-01  33609
2015-01-01  32698
2016-01-01  34717
2017-01-01  39847
