Title:               Estimate of Median Household Income for Lee County, NC
Series ID:           MHINC37105A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:31 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  24782
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  29126
1994-01-01      .
1995-01-01  33276
1996-01-01      .
1997-01-01  34864
1998-01-01  36612
1999-01-01  37414
2000-01-01  39819
2001-01-01  38355
2002-01-01  38287
2003-01-01  39442
2004-01-01  39387
2005-01-01  40163
2006-01-01  41571
2007-01-01  44038
2008-01-01  45297
2009-01-01  43452
2010-01-01  41999
2011-01-01  41506
2012-01-01  43424
2013-01-01  48061
2014-01-01  46073
2015-01-01  44294
2016-01-01  46723
2017-01-01  53297
