Title:               Estimate of Median Household Income for Caswell County, NC
Series ID:           MHINC37033A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22159
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  25530
1994-01-01      .
1995-01-01  28954
1996-01-01      .
1997-01-01  31152
1998-01-01  32872
1999-01-01  33415
2000-01-01  35329
2001-01-01  34324
2002-01-01  34032
2003-01-01  34058
2004-01-01  34113
2005-01-01  36618
2006-01-01  37682
2007-01-01  37763
2008-01-01  39693
2009-01-01  34028
2010-01-01  37115
2011-01-01  38495
2012-01-01  39615
2013-01-01  37122
2014-01-01  42730
2015-01-01  40504
2016-01-01  40570
2017-01-01  44998
