Title:               Estimate of Median Household Income for Harnett County, NC
Series ID:           MHINC37085A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21796
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26062
1994-01-01      .
1995-01-01  29080
1996-01-01      .
1997-01-01  31941
1998-01-01  33702
1999-01-01  33589
2000-01-01  35549
2001-01-01  35241
2002-01-01  34706
2003-01-01  35734
2004-01-01  36385
2005-01-01  38272
2006-01-01  40576
2007-01-01  39649
2008-01-01  43626
2009-01-01  42792
2010-01-01  40956
2011-01-01  40617
2012-01-01  44998
2013-01-01  45257
2014-01-01  45380
2015-01-01  48301
2016-01-01  51106
2017-01-01  51406
