Title:               Estimate of Median Household Income for Perquimans County, NC
Series ID:           MHINC37143A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  18771
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  22756
1994-01-01      .
1995-01-01  24633
1996-01-01      .
1997-01-01  26489
1998-01-01  28100
1999-01-01  28834
2000-01-01  30332
2001-01-01  29416
2002-01-01  29647
2003-01-01  31201
2004-01-01  33481
2005-01-01  33508
2006-01-01  37525
2007-01-01  39108
2008-01-01  39477
2009-01-01  37284
2010-01-01  40772
2011-01-01  39112
2012-01-01  42494
2013-01-01  42504
2014-01-01  41328
2015-01-01  42337
2016-01-01  45052
2017-01-01  45011
