Title:               Estimate of Median Household Income for Gates County, NC
Series ID:           MHINC37073A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22637
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26277
1994-01-01      .
1995-01-01  28624
1996-01-01      .
1997-01-01  30087
1998-01-01  31553
1999-01-01  32953
2000-01-01  35200
2001-01-01  34545
2002-01-01  34483
2003-01-01  35287
2004-01-01  37934
2005-01-01  39219
2006-01-01  40234
2007-01-01  43925
2008-01-01  44737
2009-01-01  42742
2010-01-01  43010
2011-01-01  41437
2012-01-01  44273
2013-01-01  48194
2014-01-01  48413
2015-01-01  46387
2016-01-01  45755
2017-01-01  50164
