Title:               Estimate of Median Household Income for North Carolina
Series ID:           MHINC37000A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  26247
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  28792
1994-01-01      .
1995-01-01  31987
1996-01-01  34487
1997-01-01  35320
1998-01-01  35982
1999-01-01  37563
2000-01-01  38889
2001-01-01  39072
2002-01-01  38194
2003-01-01  39438
2004-01-01  40863
2005-01-01  40781
2006-01-01  42721
2007-01-01  44772
2008-01-01  46574
2009-01-01  43754
2010-01-01  43417
2011-01-01  44028
2012-01-01  45195
2013-01-01  45946
2014-01-01  46596
2015-01-01  47884
2016-01-01  50595
2017-01-01  52797
