Title:               Estimate of Median Household Income for Durham County, NC
Series ID:           MHINC37063A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:31 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  29184
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  34802
1994-01-01      .
1995-01-01  37346
1996-01-01      .
1997-01-01  40007
1998-01-01  41970
1999-01-01  41860
2000-01-01  43518
2001-01-01  42924
2002-01-01  42763
2003-01-01  43186
2004-01-01  44048
2005-01-01  45489
2006-01-01  46879
2007-01-01  47885
2008-01-01  51292
2009-01-01  48770
2010-01-01  48023
2011-01-01  47007
2012-01-01  50889
2013-01-01  52331
2014-01-01  50745
2015-01-01  53875
2016-01-01  54255
2017-01-01  60045
