Title:               Estimate of Median Household Income for Columbus County, NC
Series ID:           MHINC37047A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  18538
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  20498
1994-01-01      .
1995-01-01  24233
1996-01-01      .
1997-01-01  25504
1998-01-01  26160
1999-01-01  26134
2000-01-01  27460
2001-01-01  26666
2002-01-01  26693
2003-01-01  27723
2004-01-01  28652
2005-01-01  27557
2006-01-01  30760
2007-01-01  32728
2008-01-01  33329
2009-01-01  33024
2010-01-01  32518
2011-01-01  31282
2012-01-01  33765
2013-01-01  35026
2014-01-01  34321
2015-01-01  34478
2016-01-01  35290
2017-01-01  37639
