Title:               Estimate of Median Household Income for Bertie County, NC
Series ID:           MHINC37015A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  15849
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  19424
1994-01-01      .
1995-01-01  21724
1996-01-01      .
1997-01-01  22816
1998-01-01  24163
1999-01-01  24442
2000-01-01  25876
2001-01-01  25057
2002-01-01  25462
2003-01-01  25974
2004-01-01  27040
2005-01-01  26379
2006-01-01  28071
2007-01-01  28531
2008-01-01  31375
2009-01-01  29693
2010-01-01  30586
2011-01-01  29615
2012-01-01  30414
2013-01-01  31610
2014-01-01  31217
2015-01-01  31967
2016-01-01  33809
2017-01-01  33022
