Title:               Estimate of Median Household Income for Rowan County, NC
Series ID:           MHINC37159A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  25468
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  30098
1994-01-01      .
1995-01-01  32954
1996-01-01      .
1997-01-01  35112
1998-01-01  36409
1999-01-01  36427
2000-01-01  37874
2001-01-01  37133
2002-01-01  37283
2003-01-01  37774
2004-01-01  38598
2005-01-01  39926
2006-01-01  42414
2007-01-01  46071
2008-01-01  43096
2009-01-01  42787
2010-01-01  38658
2011-01-01  40267
2012-01-01  40400
2013-01-01  41475
2014-01-01  44973
2015-01-01  44862
2016-01-01  47971
2017-01-01  47541
