Title:               Estimate of Median Household Income for Hoke County, NC
Series ID:           MHINC37093A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  20290
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  24812
1994-01-01      .
1995-01-01  26812
1996-01-01      .
1997-01-01  27525
1998-01-01  28237
1999-01-01  30606
2000-01-01  32586
2001-01-01  32186
2002-01-01  32160
2003-01-01  32823
2004-01-01  34444
2005-01-01  39248
2006-01-01  37685
2007-01-01  41452
2008-01-01  40351
2009-01-01  40838
2010-01-01  43679
2011-01-01  42908
2012-01-01  44717
2013-01-01  43987
2014-01-01  44175
2015-01-01  42819
2016-01-01  46004
2017-01-01  50777
