Title:               Estimate of Median Household Income for Wake County, NC
Series ID:           MHINC37183A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:31 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  34180
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  41526
1994-01-01      .
1995-01-01  47856
1996-01-01      .
1997-01-01  51391
1998-01-01  55169
1999-01-01  55397
2000-01-01  58099
2001-01-01  57011
2002-01-01  56275
2003-01-01  57040
2004-01-01  57846
2005-01-01  57741
2006-01-01  61044
2007-01-01  61706
2008-01-01  65487
2009-01-01  63770
2010-01-01  61594
2011-01-01  62436
2012-01-01  64107
2013-01-01  65433
2014-01-01  66950
2015-01-01  70629
2016-01-01  76173
2017-01-01  77641
