Title:               Estimate of Median Household Income for Onslow County, NC
Series ID:           MHINC37133A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  21570
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  26172
1994-01-01      .
1995-01-01  27372
1996-01-01      .
1997-01-01  30682
1998-01-01  31532
1999-01-01  31335
2000-01-01  33760
2001-01-01  33448
2002-01-01  33504
2003-01-01  33108
2004-01-01  34995
2005-01-01  39942
2006-01-01  38478
2007-01-01  41799
2008-01-01  46186
2009-01-01  41161
2010-01-01  41969
2011-01-01  45434
2012-01-01  44263
2013-01-01  45213
2014-01-01  47201
2015-01-01  46144
2016-01-01  47163
2017-01-01  49634
