Title:               Estimate of Median Household Income for Craven County, NC
Series ID:           MHINC37049A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  23427
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  27665
1994-01-01      .
1995-01-01  30410
1996-01-01      .
1997-01-01  33214
1998-01-01  34357
1999-01-01  34798
2000-01-01  36802
2001-01-01  36177
2002-01-01  36635
2003-01-01  37815
2004-01-01  39141
2005-01-01  40460
2006-01-01  41827
2007-01-01  44227
2008-01-01  45747
2009-01-01  41021
2010-01-01  41791
2011-01-01  47291
2012-01-01  47087
2013-01-01  45022
2014-01-01  43972
2015-01-01  47805
2016-01-01  49524
2017-01-01  51390
