Title:               Estimate of Median Household Income for Scotland County, NC
Series ID:           MHINC37165A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22535
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  25363
1994-01-01      .
1995-01-01  28636
1996-01-01      .
1997-01-01  29323
1998-01-01  29762
1999-01-01  29939
2000-01-01  31138
2001-01-01  29967
2002-01-01  29499
2003-01-01  29782
2004-01-01  30100
2005-01-01  31622
2006-01-01  32275
2007-01-01  33025
2008-01-01  33364
2009-01-01  31974
2010-01-01  31805
2011-01-01  32999
2012-01-01  31704
2013-01-01  32314
2014-01-01  32782
2015-01-01  35447
2016-01-01  35138
2017-01-01  37947
