Title:               Estimate of Median Household Income for Camden County, NC
Series ID:           MHINC37029A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  23764
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  29846
1994-01-01      .
1995-01-01  32931
1996-01-01      .
1997-01-01  35423
1998-01-01  36276
1999-01-01  38606
2000-01-01  41015
2001-01-01  41030
2002-01-01  43257
2003-01-01  46409
2004-01-01  48365
2005-01-01  47129
2006-01-01  49737
2007-01-01  55089
2008-01-01  56424
2009-01-01  55985
2010-01-01  59522
2011-01-01  57113
2012-01-01  53563
2013-01-01  60537
2014-01-01  61730
2015-01-01  62000
2016-01-01  65415
2017-01-01  64086
