Title:               Estimate of Median Household Income for Halifax County, NC
Series ID:           MHINC37083A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  17345
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  21266
1994-01-01      .
1995-01-01  23508
1996-01-01      .
1997-01-01  24741
1998-01-01  26255
1999-01-01  25960
2000-01-01  27026
2001-01-01  25938
2002-01-01  25810
2003-01-01  26704
2004-01-01  27549
2005-01-01  28809
2006-01-01  28778
2007-01-01  29236
2008-01-01  31495
2009-01-01  29966
2010-01-01  30861
2011-01-01  31084
2012-01-01  31253
2013-01-01  32597
2014-01-01  31674
2015-01-01  31952
2016-01-01  33044
2017-01-01  34027
