Title:               Estimate of Median Household Income for Stokes County, NC
Series ID:           MHINC37169A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  28445
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  31925
1994-01-01      .
1995-01-01  33629
1996-01-01      .
1997-01-01  35618
1998-01-01  37991
1999-01-01  38504
2000-01-01  40623
2001-01-01  40401
2002-01-01  40798
2003-01-01  41587
2004-01-01  40946
2005-01-01  35842
2006-01-01  41663
2007-01-01  45523
2008-01-01  42958
2009-01-01  46245
2010-01-01  43178
2011-01-01  42147
2012-01-01  42272
2013-01-01  44552
2014-01-01  45065
2015-01-01  42889
2016-01-01  48148
2017-01-01  48748
