Title:               Estimate of Median Household Income for Jackson County, NC
Series ID:           MHINC37099A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  22061
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  25578
1994-01-01      .
1995-01-01  27912
1996-01-01      .
1997-01-01  29776
1998-01-01  31486
1999-01-01  31401
2000-01-01  32968
2001-01-01  31889
2002-01-01  32018
2003-01-01  32923
2004-01-01  33909
2005-01-01  37789
2006-01-01  37162
2007-01-01  38955
2008-01-01  41506
2009-01-01  37823
2010-01-01  36741
2011-01-01  37388
2012-01-01  37049
2013-01-01  40511
2014-01-01  38130
2015-01-01  41537
2016-01-01  44004
2017-01-01  46113
