Title:               Estimate of Median Household Income for Sampson County, NC
Series ID:           MHINC37163A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  19911
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  24172
1994-01-01      .
1995-01-01  27173
1996-01-01      .
1997-01-01  28199
1998-01-01  28588
1999-01-01  29998
2000-01-01  31671
2001-01-01  30917
2002-01-01  31962
2003-01-01  32129
2004-01-01  33824
2005-01-01  34469
2006-01-01  34390
2007-01-01  34516
2008-01-01  38065
2009-01-01  33937
2010-01-01  37047
2011-01-01  36471
2012-01-01  37420
2013-01-01  35890
2014-01-01  33876
2015-01-01  40660
2016-01-01  41477
2017-01-01  41951
