Title:               Estimate of Median Household Income for Macon County, NC
Series ID:           MHINC37113A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:31 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  19570
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  22923
1994-01-01      .
1995-01-01  27099
1996-01-01      .
1997-01-01  28696
1998-01-01  30487
1999-01-01  31668
2000-01-01  33170
2001-01-01  31986
2002-01-01  32449
2003-01-01  33375
2004-01-01  34501
2005-01-01  36432
2006-01-01  36895
2007-01-01  39272
2008-01-01  38989
2009-01-01  35982
2010-01-01  36229
2011-01-01  36953
2012-01-01  36438
2013-01-01  37219
2014-01-01  37884
2015-01-01  41395
2016-01-01  41140
2017-01-01  42456
