Title:               Estimate of Median Household Income for Cumberland County, NC
Series ID:           MHINC37051A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  23108
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  28878
1994-01-01      .
1995-01-01  31545
1996-01-01      .
1997-01-01  33836
1998-01-01  35272
1999-01-01  35112
2000-01-01  37282
2001-01-01  36499
2002-01-01  36656
2003-01-01  37342
2004-01-01  39035
2005-01-01  39389
2006-01-01  41197
2007-01-01  42683
2008-01-01  44658
2009-01-01  41163
2010-01-01  43356
2011-01-01  43863
2012-01-01  45110
2013-01-01  44038
2014-01-01  42582
2015-01-01  42380
2016-01-01  45286
2017-01-01  44065
