Title:               Estimate of Median Household Income for Henderson County, NC
Series ID:           MHINC37089A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  25621
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  29272
1994-01-01      .
1995-01-01  33864
1996-01-01      .
1997-01-01  35260
1998-01-01  36716
1999-01-01  37428
2000-01-01  39372
2001-01-01  37887
2002-01-01  37668
2003-01-01  37987
2004-01-01  40097
2005-01-01  38582
2006-01-01  42519
2007-01-01  46872
2008-01-01  46047
2009-01-01  44408
2010-01-01  43589
2011-01-01  46165
2012-01-01  45168
2013-01-01  44561
2014-01-01  47286
2015-01-01  47280
2016-01-01  53638
2017-01-01  51314
