Title:               Estimate of Median Household Income for Warren County, NC
Series ID:           MHINC37185A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  16222
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  19211
1994-01-01      .
1995-01-01  21858
1996-01-01      .
1997-01-01  23025
1998-01-01  24569
1999-01-01  26545
2000-01-01  27797
2001-01-01  26664
2002-01-01  26064
2003-01-01  26359
2004-01-01  27812
2005-01-01  28740
2006-01-01  30395
2007-01-01  30267
2008-01-01  33632
2009-01-01  31834
2010-01-01  32574
2011-01-01  33218
2012-01-01  33068
2013-01-01  33767
2014-01-01  33869
2015-01-01  34149
2016-01-01  36285
2017-01-01  36831
