Title:               Estimate of Median Household Income for Buncombe County, NC
Series ID:           MHINC37021A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:31 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  25003
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  29470
1994-01-01      .
1995-01-01  32892
1996-01-01      .
1997-01-01  35159
1998-01-01  36786
1999-01-01  36074
2000-01-01  37589
2001-01-01  36462
2002-01-01  36372
2003-01-01  37245
2004-01-01  37738
2005-01-01  40247
2006-01-01  41629
2007-01-01  43405
2008-01-01  43805
2009-01-01  40979
2010-01-01  42846
2011-01-01  41551
2012-01-01  43146
2013-01-01  45738
2014-01-01  47296
2015-01-01  45094
2016-01-01  50538
2017-01-01  50271
