Title:               Estimate of Median Household Income for Catawba County, NC
Series ID:           MHINC37035A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  28408
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  33117
1994-01-01      .
1995-01-01  36127
1996-01-01      .
1997-01-01  38456
1998-01-01  40481
1999-01-01  40132
2000-01-01  42492
2001-01-01  41189
2002-01-01  40562
2003-01-01  40206
2004-01-01  41231
2005-01-01  40017
2006-01-01  42722
2007-01-01  43618
2008-01-01  43737
2009-01-01  42100
2010-01-01  41782
2011-01-01  44339
2012-01-01  42080
2013-01-01  43777
2014-01-01  45080
2015-01-01  41745
2016-01-01  49475
2017-01-01  53348
