Title:               Estimate of Median Household Income for Caldwell County, NC
Series ID:           MHINC37027A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  24343
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  28331
1994-01-01      .
1995-01-01  30525
1996-01-01      .
1997-01-01  32838
1998-01-01  34604
1999-01-01  34851
2000-01-01  36775
2001-01-01  35505
2002-01-01  35553
2003-01-01  36055
2004-01-01  36748
2005-01-01  37847
2006-01-01  35897
2007-01-01  39178
2008-01-01  40966
2009-01-01  35489
2010-01-01  36860
2011-01-01  34876
2012-01-01  35127
2013-01-01  34811
2014-01-01  38653
2015-01-01  39636
2016-01-01  39166
2017-01-01  44798
