Title:               Estimate of Median Household Income for Lincoln County, NC
Series ID:           MHINC37109A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  28540
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  32636
1994-01-01      .
1995-01-01  35046
1996-01-01      .
1997-01-01  35811
1998-01-01  37077
1999-01-01  39381
2000-01-01  41253
2001-01-01  40934
2002-01-01  41131
2003-01-01  42256
2004-01-01  43557
2005-01-01  45068
2006-01-01  43846
2007-01-01  49250
2008-01-01  49743
2009-01-01  48161
2010-01-01  45332
2011-01-01  50746
2012-01-01  47799
2013-01-01  50537
2014-01-01  49676
2015-01-01  49343
2016-01-01  50714
2017-01-01  57042
