Title:               Estimate of Median Household Income for New Hanover County, NC
Series ID:           MHINC37129A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:31 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  26677
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  30082
1994-01-01      .
1995-01-01  35190
1996-01-01      .
1997-01-01  38480
1998-01-01  39546
1999-01-01  39285
2000-01-01  40740
2001-01-01  39855
2002-01-01  39698
2003-01-01  40405
2004-01-01  41579
2005-01-01  44444
2006-01-01  44014
2007-01-01  48106
2008-01-01  51098
2009-01-01  44719
2010-01-01  46129
2011-01-01  45890
2012-01-01  50890
2013-01-01  48651
2014-01-01  49905
2015-01-01  52456
2016-01-01  51373
2017-01-01  53692
