Title:               Estimate of Median Household Income for Forsyth County, NC
Series ID:           MHINC37067A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  30659
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  34406
1994-01-01      .
1995-01-01  36652
1996-01-01      .
1997-01-01  39536
1998-01-01  41114
1999-01-01  40962
2000-01-01  42783
2001-01-01  41883
2002-01-01  40981
2003-01-01  41335
2004-01-01  42491
2005-01-01  45123
2006-01-01  45904
2007-01-01  46561
2008-01-01  47318
2009-01-01  45769
2010-01-01  44443
2011-01-01  43804
2012-01-01  43049
2013-01-01  46163
2014-01-01  45944
2015-01-01  47346
2016-01-01  48987
2017-01-01  50803
