Title:               Estimate of Median Household Income for Rutherford County, NC
Series ID:           MHINC37161A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  23118
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  27176
1994-01-01      .
1995-01-01  29503
1996-01-01      .
1997-01-01  30981
1998-01-01  31944
1999-01-01  30917
2000-01-01  32236
2001-01-01  31317
2002-01-01  31365
2003-01-01  32290
2004-01-01  32774
2005-01-01  34058
2006-01-01  33083
2007-01-01  35760
2008-01-01  36866
2009-01-01  34016
2010-01-01  35057
2011-01-01  35208
2012-01-01  34193
2013-01-01  35544
2014-01-01  35629
2015-01-01  36998
2016-01-01  38699
2017-01-01  40758
