Title:               Estimate of Median Household Income for Guilford County, NC
Series ID:           MHINC37081A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:31 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  28612
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  34430
1994-01-01      .
1995-01-01  36995
1996-01-01      .
1997-01-01  39721
1998-01-01  41315
1999-01-01  41242
2000-01-01  42853
2001-01-01  41726
2002-01-01  41141
2003-01-01  41698
2004-01-01  42545
2005-01-01  42539
2006-01-01  44488
2007-01-01  46510
2008-01-01  47836
2009-01-01  44386
2010-01-01  42415
2011-01-01  44229
2012-01-01  43299
2013-01-01  46093
2014-01-01  44828
2015-01-01  48283
2016-01-01  47754
2017-01-01  52284
