Title:               Estimate of Median Household Income for Tyrrell County, NC
Series ID:           MHINC37177A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  16590
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  19081
1994-01-01      .
1995-01-01  19523
1996-01-01      .
1997-01-01  21616
1998-01-01  22070
1999-01-01  23928
2000-01-01  25864
2001-01-01  25102
2002-01-01  24621
2003-01-01  25843
2004-01-01  26176
2005-01-01  27401
2006-01-01  29651
2007-01-01  30287
2008-01-01  31732
2009-01-01  30058
2010-01-01  31732
2011-01-01  33430
2012-01-01  30728
2013-01-01  32642
2014-01-01  32773
2015-01-01  33759
2016-01-01  33666
2017-01-01  35223
