Title:               Estimate of Median Household Income for Nash County, NC
Series ID:           MHINC37127A052NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:37 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE        VALUE
1989-01-01  23968
1990-01-01      .
1991-01-01      .
1992-01-01      .
1993-01-01  28812
1994-01-01      .
1995-01-01  31990
1996-01-01      .
1997-01-01  34079
1998-01-01  35576
1999-01-01  35942
2000-01-01  37796
2001-01-01  36880
2002-01-01  36648
2003-01-01  37471
2004-01-01  38394
2005-01-01  39262
2006-01-01  41003
2007-01-01  45288
2008-01-01  44719
2009-01-01  39770
2010-01-01  42315
2011-01-01  43151
2012-01-01  40937
2013-01-01  41575
2014-01-01  43348
2015-01-01  43450
2016-01-01  47403
2017-01-01  47597
