Title:               Mean Real Wages Adjusted by Cost of Living for Craven County, NC
Series ID:           MWACL37049
Source:              Federal Reserve Bank of St. Louis, U.S. Bureau of the Census
Release:             Mean Household Wages Adjusted by Cost of Living (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               1999 U.S. Dollars
Date Range:          2009-01-01 to 2016-01-01
Last Updated:        2018-05-29 11:11 AM CDT
Notes:               Mean household wages in real U.S. Dollars from the American Community
                     Survey adjusted for cost of living using regional price parities from
                     the U.S. Bureau of Economic Analysis' Real Personal Income for States
                     and Metropolitan Areas.

DATE        VALUE
2009-01-01  22.51
2010-01-01  17.42
2011-01-01  21.36
2012-01-01  19.52
2013-01-01  17.70
2014-01-01  17.08
2015-01-01  18.95
2016-01-01  26.28
