Title:               Real Gross Domestic Product by Industry: Natural resources and mining for North Carolina
Series ID:           NCNATRESMINRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  6865.9
1998-01-01  5999.7
1999-01-01  6100.4
2000-01-01  8243.8
2001-01-01  8032.6
2002-01-01  5601.7
2003-01-01  5748.6
2004-01-01  7091.7
2005-01-01  7786.7
2006-01-01  7792.3
2007-01-01  6319.5
2008-01-01  5820.3
2009-01-01  6926.9
2010-01-01  6160.4
2011-01-01  4418.8
2012-01-01  4966.3
2013-01-01  5501.1
2014-01-01  6270.5
2015-01-01  6628.2
2016-01-01  6820.0
2017-01-01  6680.6
