Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Natural resources and mining for North Carolina
Series ID:           NCNATRESMINQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  138.251
1998-01-01  120.810
1999-01-01  122.838
2000-01-01  165.995
2001-01-01  161.744
2002-01-01  112.795
2003-01-01  115.753
2004-01-01  142.798
2005-01-01  156.793
2006-01-01  156.905
2007-01-01  127.249
2008-01-01  117.197
2009-01-01  139.478
2010-01-01  124.046
2011-01-01   88.977
2012-01-01  100.000
2013-01-01  110.769
2014-01-01  126.262
2015-01-01  133.464
2016-01-01  137.328
2017-01-01  134.520
