Title:               Gross Domestic Product by Industry: Natural resources and mining for North Carolina
Series ID:           NCNATRESMINNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  4712.4
1998-01-01  3859.7
1999-01-01  3538.0
2000-01-01  4438.5
2001-01-01  4619.3
2002-01-01  3018.0
2003-01-01  3403.7
2004-01-01  4903.4
2005-01-01  4882.0
2006-01-01  4837.6
2007-01-01  4973.2
2008-01-01  4713.3
2009-01-01  4646.9
2010-01-01  4773.9
2011-01-01  4309.6
2012-01-01  4966.3
2013-01-01  5621.4
2014-01-01  5959.7
2015-01-01  5348.5
2016-01-01  4842.4
2017-01-01  5097.9
