Title:               Value of Exports to New Caledonia from North Carolina
Series ID:           NCNCLA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1997-01-01    448277
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01   2081622
2003-01-01   1619131
2004-01-01   1098982
2005-01-01    397589
2006-01-01   1039326
2007-01-01   1295950
2008-01-01   2140161
2009-01-01   1997144
2010-01-01   1237514
2011-01-01    799066
2012-01-01   3175651
2013-01-01   2900550
2014-01-01   2523719
2015-01-01   2058978
2016-01-01   2275952
