Title:               Gross Domestic Product by Industry: Private Industries: Nondurable Goods Manufacturing for North Carolina
Series ID:           NCNDURMANNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  37895.9
1998-01-01  39146.5
1999-01-01  42688.3
2000-01-01  43704.0
2001-01-01  46726.6
2002-01-01  47199.9
2003-01-01  47014.1
2004-01-01  44119.0
2005-01-01  44873.9
2006-01-01  48680.8
2007-01-01  50097.5
2008-01-01  49431.4
2009-01-01  56165.9
2010-01-01  51990.2
2011-01-01  55935.4
2012-01-01  50752.3
2013-01-01  53958.8
2014-01-01  52125.3
2015-01-01  55999.8
2016-01-01  54963.2
2017-01-01  58040.3
