Title:               Real Gross Domestic Product by Industry: Private Industries: Nondurable Goods Manufacturing for North Carolina
Series ID:           NCNDURMANRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  56743.9
1998-01-01  55293.4
1999-01-01  58261.6
2000-01-01  60222.4
2001-01-01  61984.4
2002-01-01  61073.2
2003-01-01  61436.0
2004-01-01  59135.6
2005-01-01  59165.8
2006-01-01  63930.1
2007-01-01  65919.7
2008-01-01  60744.6
2009-01-01  61046.6
2010-01-01  56823.4
2011-01-01  59366.7
2012-01-01  50752.3
2013-01-01  52969.3
2014-01-01  49496.9
2015-01-01  50443.2
2016-01-01  47919.2
2017-01-01  50239.0
