Title:               Value of Exports to Niger from North Carolina
Series ID:           NCNERA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2015-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE          VALUE
1997-01-01   106317
1998-01-01        .
1999-01-01        .
2000-01-01        .
2001-01-01        .
2002-01-01   104896
2003-01-01   278580
2004-01-01    45764
2005-01-01  1082232
2006-01-01  3561855
2007-01-01   886145
2008-01-01  1485975
2009-01-01   273123
2010-01-01   391713
2011-01-01   245990
2012-01-01   123035
2013-01-01   708188
2014-01-01   817851
2015-01-01   464333
