Title:               Value of Exports to Nigeria from North Carolina
Series ID:           NCNGAA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01    1826731
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01    2023589
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01    3045123
2003-01-01    4461245
2004-01-01    5194034
2005-01-01   13425794
2006-01-01    8025210
2007-01-01   27189796
2008-01-01   24904804
2009-01-01   21017410
2010-01-01   17659422
2011-01-01   13233838
2012-01-01   21057488
2013-01-01   20093685
2014-01-01   16382662
2015-01-01   10834616
2016-01-01    5625853
