Title:               Net Interest Margin for Banks in North Carolina
Series ID:           NCNIM
Source:              Federal Financial Institutions Examination Council (US)
Release:             Reports of Condition and Income for All Insured U.S. Commercial Banks
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Quarterly, End of Period
Units:               Percent
Date Range:          1984-01-01 to 2018-07-01
Last Updated:        2018-12-13 11:02 AM CST
Notes:               This series is constructed as the ratio of Tax-Adjusted Income to
                     Average Earning Assets. Tax-adjusted income is the sum of Net Interest
                     Income call item RIAD4074 and annualized Income (Loss) before Income
                     Taxes and Extraordinary Items and Other Adjustments call item
                     RIAD4301, which is multiplied by the corresponding tax rate based on
                     the annual income level. Average Earning Assets is the sum
                     Interest-Bearing Balances call item RCFD0071; Federal Funds Sold and
                     Securities Purchased Under Agreements to Resell in Domestic Offices of
                     the Bank and of Its Edge and Agreement Subsidiaries, and in
                     International Banking Facilities (IBFs) call item RCFD1350; Total
                     Loans and Leases, Net of Unearned Income call item RCFD2122; Total
                     Trading Assets call item RCFD3545; Total Held-to-Maturity Securities
                     call item RCFD1754; Total Amortized Cost of Available-For-Sale
                     Securities call item RCFD1772. Before 1993 the Average Earning Assets
                     was the sum of Interest-Bearing Balances call item RCFD0071; Total
                     Investment Securities at Book Value call item RCFD0390; Federal Funds
                     Sold and Securities Purchased Under Agreements to Resell in Domestic
                     Offices of the Bank and of Its Edge and Agreement Subsidiaries, and in
                     International Banking Facilities (IBFs) call item RCFD1350; Total
                     Loans and Leases, Net of Unearned Income call item RCFD2122; Total
                     Assets Held in Trading Accounts call item RCFD2146.
                     Geographic location is determined by Abbreviated State Name call item
                     RSSD9200 = 'NC' representing two character state abbreviation of North
                     Carolina.
                     Data are annualized.
                     For more information and definition about the specific call item
                     codes, please see
                     http://www.federalreserve.gov/apps/mdrm/data-dictionary.
                     This series is calculated by the Federal Reserve Bank of St. Louis
                     using raw data that are collected by the FFIEC. Raw data can be found
                     at https://cdr.ffiec.gov/public/.

DATE       VALUE
1984-01-01  4.34
1984-04-01  4.41
1984-07-01  4.50
1984-10-01  4.50
1985-01-01  4.33
1985-04-01  4.37
1985-07-01  4.34
1985-10-01  4.58
1986-01-01  3.97
1986-04-01  3.91
1986-07-01  3.90
1986-10-01  3.87
1987-01-01  4.15
1987-04-01  4.29
1987-07-01  4.33
1987-10-01  4.31
1988-01-01  4.02
1988-04-01  4.03
1988-07-01  4.08
1988-10-01  4.11
1989-01-01  4.03
1989-04-01  3.94
1989-07-01  3.83
1989-10-01  3.80
1990-01-01  3.63
1990-04-01  3.64
1990-07-01  3.65
1990-10-01  3.76
1991-01-01  3.73
1991-04-01  3.73
1991-07-01  3.70
1991-10-01  3.69
1992-01-01  3.95
1992-04-01  3.98
1992-07-01  4.01
1992-10-01  4.08
1993-01-01  3.93
1993-04-01  3.84
1993-07-01  3.87
1993-10-01  3.86
1994-01-01  4.20
1994-04-01  3.84
1994-07-01  3.72
1994-10-01  3.63
1995-01-01  3.30
1995-04-01  3.35
1995-07-01  4.03
1995-10-01  3.83
1996-01-01  3.43
1996-04-01  3.48
1996-07-01  3.50
1996-10-01  3.56
1997-01-01  3.37
1997-04-01  5.64
1997-07-01  5.48
1997-10-01  5.08
1998-01-01  3.82
1998-04-01  4.33
1998-07-01  4.15
1998-10-01  4.38
1999-01-01  3.76
1999-04-01  3.81
1999-07-01  4.85
1999-10-01  4.56
2000-01-01  3.66
2000-04-01  3.64
2000-07-01  3.59
2000-10-01  3.61
2001-01-01  3.56
2001-04-01  3.63
2001-07-01  3.43
2001-10-01  3.55
2002-01-01  3.84
2002-04-01  4.01
2002-07-01  3.93
2002-10-01  3.88
2003-01-01  3.60
2003-04-01  3.54
2003-07-01  3.47
2003-10-01  3.50
2004-01-01  3.39
2004-04-01  3.31
2004-07-01  3.29
2004-10-01  3.32
2005-01-01  3.18
2005-04-01  3.47
2005-07-01  3.32
2005-10-01  3.26
2006-01-01  2.96
2006-04-01  2.96
2006-07-01  2.96
2006-10-01  3.00
2007-01-01  2.81
2007-04-01  2.81
2007-07-01  2.79
2007-10-01  2.77
2008-01-01  2.59
2008-04-01  2.60
2008-07-01  2.62
2008-10-01  1.91
2009-01-01  2.64
2009-04-01  2.83
2009-07-01  2.92
2009-10-01  3.10
2010-01-01  3.07
2010-04-01  3.01
2010-07-01  2.96
2010-10-01  2.95
2011-01-01  3.05
2011-04-01  3.01
2011-07-01  2.91
2011-10-01  2.88
2012-01-01  2.89
2012-04-01  2.75
2012-07-01  2.70
2012-10-01  2.68
2013-01-01  2.73
2013-04-01  2.78
2013-07-01  2.77
2013-10-01  2.78
2014-01-01  2.61
2014-04-01  2.59
2014-07-01  2.56
2014-10-01  3.23
2015-01-01  2.86
2015-04-01  2.98
2015-07-01  2.92
2015-10-01  2.94
2016-01-01  2.69
2016-04-01  2.70
2016-07-01  2.94
2016-10-01  2.94
2017-01-01  3.07
2017-04-01  3.07
2017-07-01  3.07
2017-10-01  3.07
2018-01-01  3.09
2018-04-01  3.13
2018-07-01  3.14
