Title:               Value of Exports to Nicaragua from North Carolina
Series ID:           NCNICA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01     569977
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01    7120883
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01    8435115
2003-01-01    8726121
2004-01-01    9151517
2005-01-01   10150076
2006-01-01    9677761
2007-01-01   31840816
2008-01-01   15402313
2009-01-01   36982348
2010-01-01   53442217
2011-01-01   74998818
2012-01-01   60794660
2013-01-01   50807296
2014-01-01   32352786
2015-01-01   41229029
2016-01-01   59170183
