Title:               Value of Exports to Netherlands from North Carolina
Series ID:           NCNLDA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:41 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01   277810521
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01   391475519
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01   277838754
2003-01-01   309890919
2004-01-01   324044478
2005-01-01   366634300
2006-01-01   482124116
2007-01-01   537221165
2008-01-01   878877470
2009-01-01  1508498646
2010-01-01   526823609
2011-01-01   609008164
2012-01-01   646409892
2013-01-01   676068194
2014-01-01   749617024
2015-01-01   672821581
2016-01-01   736786757
