Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Manufacturing: Durable Goods Manufacturing: Nonmetallic Mineral Products Manufacturing for North Carolina
Series ID:           NCNMMPMANQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  134.212
1998-01-01  122.633
1999-01-01  129.151
2000-01-01  143.957
2001-01-01  138.881
2002-01-01   95.890
2003-01-01   95.379
2004-01-01  101.487
2005-01-01   96.302
2006-01-01   94.267
2007-01-01  102.060
2008-01-01   97.301
2009-01-01   82.205
2010-01-01   79.268
2011-01-01   91.939
2012-01-01  100.000
2013-01-01   97.130
2014-01-01   87.126
2015-01-01   86.781
2016-01-01   81.470
