Title:               Real Personal Income: Nonmetropolitan Portion for North Carolina
Series ID:           NCNMPRPI
Source:              U.S. Bureau of Economic Analysis
Release:             Real Personal Income for States and Metropolitan Areas
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2009 Dollars
Date Range:          2008-01-01 to 2016-01-01
Last Updated:        2018-05-17 9:53 AM CDT
Notes:               Real personal income is personal income at RPPs divided by the
                     national PCE price index. It is estimated for states, state
                     metro/nonmetro portions, metropolitan statistical areas, and the
                     combined nonmetropolitan portion of the United States.
                     
                     Nonmetropolitan portion consists of all counties in a state or the US
                     that are outside of metropolitan statistical areas. 
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/rpp/rpp_newsrelease.htm or
                     http://www.bea.gov/regional/methods.cfm.

DATE           VALUE
2008-01-01  76090504
2009-01-01  75379623
2010-01-01  75351468
2011-01-01  75243819
2012-01-01  76520877
2013-01-01  75802394
2014-01-01  78511496
2015-01-01  80937439
2016-01-01  82772565
