Title:               Value of Exports to Norway from North Carolina
Series ID:           NCNORA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01   16137506
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01   16755539
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01   18474808
2003-01-01   14250079
2004-01-01   19195775
2005-01-01   15889126
2006-01-01   12605991
2007-01-01   17862944
2008-01-01   15388259
2009-01-01   13440695
2010-01-01   15784226
2011-01-01   19895300
2012-01-01   49622981
2013-01-01   40621237
2014-01-01   69766315
2015-01-01   72741549
2016-01-01   79345461
