Title:               Value of Exports to Nepal from North Carolina
Series ID:           NCNPLA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1997-01-01     50607
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01         .
2003-01-01         .
2004-01-01    149931
2005-01-01     36081
2006-01-01     60812
2007-01-01    964054
2008-01-01    318576
2009-01-01    355464
2010-01-01     88294
2011-01-01    801441
2012-01-01    330739
2013-01-01   2747315
2014-01-01    878631
2015-01-01    589703
2016-01-01    147642
