Title:               Value of Exports to New Zealand from North Carolina
Series ID:           NCNZLA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01   29886197
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01   26417281
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01   21688833
2003-01-01   22249917
2004-01-01   27829650
2005-01-01   32187642
2006-01-01   27158750
2007-01-01   30573691
2008-01-01   33946980
2009-01-01   28833415
2010-01-01   31730378
2011-01-01   41663736
2012-01-01   35560871
2013-01-01   36388745
2014-01-01   45187668
2015-01-01   44737022
2016-01-01   41735443
