Title:               Number of Identified Exporters to New Zealand from North Carolina
Series ID:           NCNZLA475SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Number of Firms
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE       VALUE
1992-01-01   176
1993-01-01     .
1994-01-01     .
1995-01-01     .
1996-01-01     .
1997-01-01   252
1998-01-01     .
1999-01-01     .
2000-01-01     .
2001-01-01     .
2002-01-01   220
2003-01-01   240
2004-01-01   276
2005-01-01   261
2006-01-01   272
2007-01-01   312
2008-01-01   307
2009-01-01   297
2010-01-01   312
2011-01-01   353
2012-01-01   326
2013-01-01   359
2014-01-01   347
2015-01-01   335
2016-01-01   351
