Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Cherokee County, NC
Series ID:           PP5T17NC37039A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  21.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  22.9
1994-01-01     .
1995-01-01  25.3
1996-01-01     .
1997-01-01  23.1
1998-01-01  23.9
1999-01-01  21.3
2000-01-01  20.3
2001-01-01  21.4
2002-01-01  21.4
2003-01-01  20.7
2004-01-01  20.6
2005-01-01  23.0
2006-01-01  22.5
2007-01-01  23.4
2008-01-01  25.5
2009-01-01  28.3
2010-01-01  30.9
2011-01-01  29.2
2012-01-01  34.0
2013-01-01  31.8
2014-01-01  30.5
2015-01-01  29.5
2016-01-01  28.8
2017-01-01  27.1
