Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Rockingham County, NC
Series ID:           PP5T17NC37157A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  14.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  15.9
1994-01-01     .
1995-01-01  17.4
1996-01-01     .
1997-01-01  16.3
1998-01-01  17.7
1999-01-01  16.3
2000-01-01  14.8
2001-01-01  14.6
2002-01-01  16.1
2003-01-01  16.1
2004-01-01  16.3
2005-01-01  18.4
2006-01-01  19.4
2007-01-01  19.9
2008-01-01  20.3
2009-01-01  20.5
2010-01-01  24.8
2011-01-01  23.1
2012-01-01  24.9
2013-01-01  25.7
2014-01-01  25.4
2015-01-01  24.3
2016-01-01  25.8
2017-01-01  21.8
