Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Stokes County, NC
Series ID:           PP5T17NC37169A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  11.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  12.2
1994-01-01     .
1995-01-01  12.2
1996-01-01     .
1997-01-01  13.6
1998-01-01  14.5
1999-01-01  12.5
2000-01-01  10.8
2001-01-01  11.7
2002-01-01  11.8
2003-01-01  12.8
2004-01-01  13.3
2005-01-01  14.1
2006-01-01  13.4
2007-01-01  13.6
2008-01-01  16.9
2009-01-01  15.6
2010-01-01  19.9
2011-01-01  19.0
2012-01-01  21.3
2013-01-01  18.7
2014-01-01  18.7
2015-01-01  21.9
2016-01-01    17
2017-01-01    18
