Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Hertford County, NC
Series ID:           PP5T17NC37091A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  28.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  31.9
1994-01-01     .
1995-01-01  33.6
1996-01-01     .
1997-01-01  29.1
1998-01-01  31.7
1999-01-01  23.6
2000-01-01  22.1
2001-01-01  21.4
2002-01-01  25.3
2003-01-01  26.0
2004-01-01  26.2
2005-01-01  30.3
2006-01-01  34.7
2007-01-01  30.9
2008-01-01  26.9
2009-01-01  31.9
2010-01-01  33.2
2011-01-01  34.8
2012-01-01  36.4
2013-01-01  36.4
2014-01-01  31.0
2015-01-01    34
2016-01-01  31.8
2017-01-01  32.3
