Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Robeson County, NC
Series ID:           PP5T17NC37155A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  28.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  29.5
1994-01-01     .
1995-01-01  29.6
1996-01-01     .
1997-01-01  26.2
1998-01-01  28.6
1999-01-01  28.1
2000-01-01  28.7
2001-01-01  28.4
2002-01-01  31.0
2003-01-01  28.9
2004-01-01  29.4
2005-01-01  40.6
2006-01-01  36.7
2007-01-01  40.0
2008-01-01  39.1
2009-01-01  38.7
2010-01-01  41.1
2011-01-01  41.8
2012-01-01  45.3
2013-01-01  41.7
2014-01-01  44.7
2015-01-01  38.8
2016-01-01  35.2
2017-01-01  42.8
