Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Craven County, NC
Series ID:           PP5T17NC37049A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  21.1
1994-01-01     .
1995-01-01  20.7
1996-01-01     .
1997-01-01  19.4
1998-01-01  21.0
1999-01-01  19.8
2000-01-01  17.4
2001-01-01  16.8
2002-01-01  17.2
2003-01-01  18.7
2004-01-01  18.7
2005-01-01  19.8
2006-01-01  19.9
2007-01-01  18.5
2008-01-01  21.6
2009-01-01  25.7
2010-01-01  25.3
2011-01-01  24.4
2012-01-01  26.0
2013-01-01  25.8
2014-01-01  25.7
2015-01-01  24.6
2016-01-01  21.3
2017-01-01  25.7
