Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Wake County, NC
Series ID:           PP5T17NC37183A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   8.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  10.4
1994-01-01     .
1995-01-01   9.7
1996-01-01     .
1997-01-01  10.2
1998-01-01  10.4
1999-01-01   9.4
2000-01-01   7.6
2001-01-01   7.5
2002-01-01   8.4
2003-01-01   9.6
2004-01-01  10.1
2005-01-01  11.4
2006-01-01  10.1
2007-01-01   9.8
2008-01-01  10.3
2009-01-01  10.4
2010-01-01  13.9
2011-01-01  15.5
2012-01-01  13.8
2013-01-01  13.4
2014-01-01  13.1
2015-01-01  13.1
2016-01-01  10.4
2017-01-01  11.2
