Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Bladen County, NC
Series ID:           PP5T17NC37017A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  29.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  26.5
1994-01-01     .
1995-01-01  25.4
1996-01-01     .
1997-01-01  22.7
1998-01-01  27.1
1999-01-01  28.9
2000-01-01  23.0
2001-01-01  22.8
2002-01-01  25.0
2003-01-01  25.9
2004-01-01  25.6
2005-01-01  33.8
2006-01-01  31.4
2007-01-01  30.0
2008-01-01  29.9
2009-01-01  29.3
2010-01-01  29.4
2011-01-01  30.3
2012-01-01  31.4
2013-01-01  35.9
2014-01-01  34.4
2015-01-01  33.3
2016-01-01  33.5
2017-01-01    26
