Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Richmond County, NC
Series ID:           PP5T17NC37153A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  21.6
1994-01-01     .
1995-01-01  24.0
1996-01-01     .
1997-01-01  23.4
1998-01-01  25.7
1999-01-01  24.4
2000-01-01  22.1
2001-01-01  22.4
2002-01-01  23.4
2003-01-01  23.7
2004-01-01  24.7
2005-01-01  32.2
2006-01-01  29.0
2007-01-01  25.4
2008-01-01  28.3
2009-01-01  32.7
2010-01-01  35.2
2011-01-01  34.7
2012-01-01  34.1
2013-01-01  36.9
2014-01-01  36.0
2015-01-01  39.6
2016-01-01  35.5
2017-01-01  33.6
