Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Hyde County, NC
Series ID:           PP5T17NC37095A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  35.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  36.7
1994-01-01     .
1995-01-01  41.1
1996-01-01     .
1997-01-01  32.5
1998-01-01  36.5
1999-01-01  25.7
2000-01-01  23.2
2001-01-01  21.8
2002-01-01  23.8
2003-01-01  25.3
2004-01-01  23.6
2005-01-01  28.3
2006-01-01  30.4
2007-01-01  29.5
2008-01-01  27.1
2009-01-01  29.5
2010-01-01  28.6
2011-01-01  28.8
2012-01-01  29.7
2013-01-01  30.0
2014-01-01  27.0
2015-01-01  29.7
2016-01-01  29.1
2017-01-01  28.8
