Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Wilson County, NC
Series ID:           PP5T17NC37195A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  23.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  24.8
1994-01-01     .
1995-01-01  26.6
1996-01-01     .
1997-01-01  24.2
1998-01-01  25.3
1999-01-01  23.5
2000-01-01  20.6
2001-01-01  19.8
2002-01-01  19.8
2003-01-01  20.5
2004-01-01  21.1
2005-01-01  26.9
2006-01-01  24.6
2007-01-01  23.1
2008-01-01  24.6
2009-01-01  26.6
2010-01-01  28.8
2011-01-01  33.1
2012-01-01  33.5
2013-01-01  30.7
2014-01-01  39.3
2015-01-01  29.4
2016-01-01  34.4
2017-01-01  26.5
