Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Lincoln County, NC
Series ID:           PP5T17NC37109A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   9.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  12.1
1994-01-01     .
1995-01-01  15.9
1996-01-01     .
1997-01-01  15.4
1998-01-01  15.9
1999-01-01  12.4
2000-01-01  12.1
2001-01-01  12.3
2002-01-01  12.4
2003-01-01  13.6
2004-01-01  14.0
2005-01-01  16.1
2006-01-01  15.4
2007-01-01  13.3
2008-01-01  17.0
2009-01-01  17.4
2010-01-01  20.0
2011-01-01  19.8
2012-01-01  19.6
2013-01-01  18.6
2014-01-01  19.1
2015-01-01  18.2
2016-01-01  15.6
2017-01-01  14.5
