Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Franklin County, NC
Series ID:           PP5T17NC37069A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  21.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  20.1
1994-01-01     .
1995-01-01  18.7
1996-01-01     .
1997-01-01  18.1
1998-01-01  19.0
1999-01-01  17.6
2000-01-01  15.5
2001-01-01  14.7
2002-01-01  16.0
2003-01-01  16.0
2004-01-01  16.4
2005-01-01  18.9
2006-01-01  17.6
2007-01-01  17.6
2008-01-01  17.6
2009-01-01  18.3
2010-01-01  20.2
2011-01-01  21.3
2012-01-01  22.0
2013-01-01  23.8
2014-01-01  21.3
2015-01-01  20.2
2016-01-01  19.7
2017-01-01  23.2
