Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Buncombe County, NC
Series ID:           PP5T17NC37021A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  15.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  16.4
1994-01-01     .
1995-01-01  16.6
1996-01-01     .
1997-01-01  16.9
1998-01-01  18.1
1999-01-01  16.2
2000-01-01  14.0
2001-01-01  14.1
2002-01-01  15.5
2003-01-01  16.6
2004-01-01  17.1
2005-01-01  18.0
2006-01-01  16.9
2007-01-01  18.2
2008-01-01  17.4
2009-01-01  20.6
2010-01-01  22.6
2011-01-01  23.4
2012-01-01  24.4
2013-01-01  21.3
2014-01-01  19.8
2015-01-01  22.9
2016-01-01    19
2017-01-01    17
