Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Alexander County, NC
Series ID:           PP5T17NC37003A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   9.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  11.2
1994-01-01     .
1995-01-01  11.1
1996-01-01     .
1997-01-01  14.1
1998-01-01  15.9
1999-01-01  13.4
2000-01-01  12.8
2001-01-01  13.5
2002-01-01  13.9
2003-01-01  13.8
2004-01-01  14.3
2005-01-01  15.4
2006-01-01  15.7
2007-01-01  15.0
2008-01-01  16.1
2009-01-01  20.3
2010-01-01  23.3
2011-01-01  23.4
2012-01-01  22.6
2013-01-01  21.0
2014-01-01  21.0
2015-01-01  20.5
2016-01-01  21.4
2017-01-01  15.4
