Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Alleghany County, NC
Series ID:           PP5T17NC37005A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  16.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  18.2
1994-01-01     .
1995-01-01  20.9
1996-01-01     .
1997-01-01  20.3
1998-01-01  23.4
1999-01-01  20.8
2000-01-01  19.1
2001-01-01  19.4
2002-01-01  20.8
2003-01-01  21.4
2004-01-01  21.1
2005-01-01  24.8
2006-01-01  23.6
2007-01-01  22.4
2008-01-01  25.1
2009-01-01  28.2
2010-01-01  30.4
2011-01-01  29.5
2012-01-01  32.3
2013-01-01  28.5
2014-01-01  29.4
2015-01-01  32.6
2016-01-01  31.8
2017-01-01  30.3
