Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Pamlico County, NC
Series ID:           PP5T17NC37137A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  30.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  23.2
1994-01-01     .
1995-01-01  23.9
1996-01-01     .
1997-01-01  24.4
1998-01-01  27.3
1999-01-01  24.8
2000-01-01  21.9
2001-01-01  21.7
2002-01-01  20.8
2003-01-01  21.6
2004-01-01  20.0
2005-01-01  23.3
2006-01-01  24.0
2007-01-01  23.2
2008-01-01  24.6
2009-01-01  27.0
2010-01-01  28.2
2011-01-01  31.1
2012-01-01  29.6
2013-01-01  32.4
2014-01-01  29.8
2015-01-01  29.4
2016-01-01  28.8
2017-01-01  28.9
