Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Pitt County, NC
Series ID:           PP5T17NC37147A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  30.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  27.2
1994-01-01     .
1995-01-01  25.2
1996-01-01     .
1997-01-01  22.1
1998-01-01  23.1
1999-01-01  21.5
2000-01-01  19.4
2001-01-01  19.1
2002-01-01  21.0
2003-01-01  21.3
2004-01-01  20.8
2005-01-01  21.9
2006-01-01  22.5
2007-01-01  21.1
2008-01-01  22.3
2009-01-01  24.5
2010-01-01  25.7
2011-01-01  26.9
2012-01-01  29.8
2013-01-01  29.8
2014-01-01  27.7
2015-01-01  30.1
2016-01-01  22.7
2017-01-01  27.3
