Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Scotland County, NC
Series ID:           PP5T17NC37165A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  22.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  23.6
1994-01-01     .
1995-01-01  25.1
1996-01-01     .
1997-01-01  23.0
1998-01-01  25.3
1999-01-01  26.8
2000-01-01  23.4
2001-01-01  21.5
2002-01-01  23.0
2003-01-01  24.9
2004-01-01  25.5
2005-01-01  32.0
2006-01-01  32.8
2007-01-01  32.9
2008-01-01  34.1
2009-01-01  36.0
2010-01-01  36.3
2011-01-01  41.7
2012-01-01  42.8
2013-01-01  41.1
2014-01-01  37.8
2015-01-01  42.8
2016-01-01  37.2
2017-01-01  37.9
