Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Washington County, NC
Series ID:           PP5T17NC37187A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  24.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  25.0
1994-01-01     .
1995-01-01  27.4
1996-01-01     .
1997-01-01  27.1
1998-01-01  31.2
1999-01-01  30.8
2000-01-01  27.8
2001-01-01  27.1
2002-01-01  26.6
2003-01-01  28.0
2004-01-01  27.3
2005-01-01  34.7
2006-01-01  32.5
2007-01-01  34.0
2008-01-01  34.6
2009-01-01  33.5
2010-01-01  36.5
2011-01-01  34.2
2012-01-01  41.1
2013-01-01  38.0
2014-01-01  39.4
2015-01-01    40
2016-01-01  42.3
2017-01-01    39
