Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Burke County, NC
Series ID:           PP5T17NC37023A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  14.6
1994-01-01     .
1995-01-01  14.5
1996-01-01     .
1997-01-01  16.4
1998-01-01  17.2
1999-01-01  15.4
2000-01-01  14.1
2001-01-01  14.8
2002-01-01  15.9
2003-01-01  17.3
2004-01-01  17.2
2005-01-01  18.3
2006-01-01  17.6
2007-01-01  16.8
2008-01-01  19.2
2009-01-01  21.0
2010-01-01  24.6
2011-01-01  26.3
2012-01-01  23.9
2013-01-01  27.6
2014-01-01  27.0
2015-01-01  21.8
2016-01-01  24.1
2017-01-01  20.3
