Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Macon County, NC
Series ID:           PP5T17NC37113A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  16.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  18.9
1994-01-01     .
1995-01-01  19.6
1996-01-01     .
1997-01-01  19.3
1998-01-01  21.2
1999-01-01  17.9
2000-01-01  17.5
2001-01-01  17.7
2002-01-01  18.6
2003-01-01  18.6
2004-01-01  18.6
2005-01-01  21.5
2006-01-01  20.2
2007-01-01  21.7
2008-01-01  21.8
2009-01-01  27.3
2010-01-01  27.9
2011-01-01  28.6
2012-01-01  32.2
2013-01-01  28.9
2014-01-01  30.5
2015-01-01  27.2
2016-01-01  24.5
2017-01-01  25.7
