Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Davie County, NC
Series ID:           PP5T17NC37059A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   8.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   8.3
1994-01-01     .
1995-01-01   8.1
1996-01-01     .
1997-01-01  10.4
1998-01-01  12.1
1999-01-01  11.5
2000-01-01  10.6
2001-01-01   9.7
2002-01-01   9.9
2003-01-01  11.3
2004-01-01  11.2
2005-01-01  13.1
2006-01-01  11.7
2007-01-01  11.4
2008-01-01  12.8
2009-01-01  15.8
2010-01-01  19.1
2011-01-01  16.1
2012-01-01  17.3
2013-01-01  17.0
2014-01-01  19.2
2015-01-01  16.6
2016-01-01    15
2017-01-01  16.4
