Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Yadkin County, NC
Series ID:           PP5T17NC37197A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  13.5
1994-01-01     .
1995-01-01  14.3
1996-01-01     .
1997-01-01  14.1
1998-01-01  15.9
1999-01-01  12.9
2000-01-01  12.3
2001-01-01  13.0
2002-01-01  13.0
2003-01-01  14.0
2004-01-01  13.8
2005-01-01  14.3
2006-01-01  15.0
2007-01-01  15.8
2008-01-01  16.4
2009-01-01  18.8
2010-01-01  20.4
2011-01-01  24.3
2012-01-01  29.5
2013-01-01  24.0
2014-01-01  24.7
2015-01-01  22.4
2016-01-01  19.7
2017-01-01    20
