Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Johnston County, NC
Series ID:           PP5T17NC37101A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  18.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  18.1
1994-01-01     .
1995-01-01  15.8
1996-01-01     .
1997-01-01  15.9
1998-01-01  16.6
1999-01-01  15.5
2000-01-01  13.9
2001-01-01  14.2
2002-01-01  14.7
2003-01-01  15.5
2004-01-01  15.3
2005-01-01  15.3
2006-01-01  17.9
2007-01-01  14.9
2008-01-01  15.2
2009-01-01  21.3
2010-01-01  20.5
2011-01-01  19.3
2012-01-01  23.3
2013-01-01  19.5
2014-01-01  20.1
2015-01-01  16.5
2016-01-01  17.8
2017-01-01  19.5
