Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Currituck County, NC
Series ID:           PP5T17NC37053A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  15.6
1994-01-01     .
1995-01-01  16.2
1996-01-01     .
1997-01-01  16.3
1998-01-01  17.5
1999-01-01  16.8
2000-01-01  15.6
2001-01-01  13.5
2002-01-01  11.8
2003-01-01  12.4
2004-01-01  12.4
2005-01-01  13.0
2006-01-01  12.5
2007-01-01  12.6
2008-01-01  13.5
2009-01-01  15.0
2010-01-01  16.3
2011-01-01  15.5
2012-01-01  17.5
2013-01-01  17.5
2014-01-01  15.4
2015-01-01  15.2
2016-01-01  14.5
2017-01-01  13.8
