Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Rowan County, NC
Series ID:           PP5T17NC37159A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  14.5
1994-01-01     .
1995-01-01  15.5
1996-01-01     .
1997-01-01  16.1
1998-01-01  17.0
1999-01-01  15.0
2000-01-01  13.8
2001-01-01  14.1
2002-01-01  14.5
2003-01-01  15.1
2004-01-01  15.7
2005-01-01  19.8
2006-01-01  16.7
2007-01-01  15.3
2008-01-01  19.6
2009-01-01  21.8
2010-01-01  26.7
2011-01-01  27.4
2012-01-01  23.9
2013-01-01  27.1
2014-01-01  26.3
2015-01-01  25.3
2016-01-01  24.2
2017-01-01  21.6
