Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Halifax County, NC
Series ID:           PP5T17NC37083A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  33.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  33.0
1994-01-01     .
1995-01-01  32.8
1996-01-01     .
1997-01-01  28.3
1998-01-01  30.9
1999-01-01  28.9
2000-01-01  24.1
2001-01-01  23.4
2002-01-01  25.9
2003-01-01  28.0
2004-01-01  28.3
2005-01-01  40.3
2006-01-01  27.6
2007-01-01  35.6
2008-01-01  30.4
2009-01-01  32.5
2010-01-01  33.9
2011-01-01  36.5
2012-01-01  40.4
2013-01-01  41.9
2014-01-01  32.1
2015-01-01  34.6
2016-01-01  36.1
2017-01-01  37.9
