Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Jones County, NC
Series ID:           PP5T17NC37103A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  23.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  23.3
1994-01-01     .
1995-01-01  24.2
1996-01-01     .
1997-01-01  25.2
1998-01-01  27.8
1999-01-01  23.1
2000-01-01  21.4
2001-01-01  19.8
2002-01-01  19.3
2003-01-01  20.5
2004-01-01  20.4
2005-01-01  23.6
2006-01-01  24.2
2007-01-01  22.4
2008-01-01  23.0
2009-01-01  25.5
2010-01-01  30.8
2011-01-01  31.2
2012-01-01  31.0
2013-01-01  32.7
2014-01-01  34.7
2015-01-01  33.5
2016-01-01  33.2
2017-01-01  31.6
