Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Surry County, NC
Series ID:           PP5T17NC37171A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  14.3
1994-01-01     .
1995-01-01  16.2
1996-01-01     .
1997-01-01  16.2
1998-01-01  17.6
1999-01-01  16.1
2000-01-01  16.3
2001-01-01  15.9
2002-01-01  17.1
2003-01-01  18.1
2004-01-01  18.0
2005-01-01  22.3
2006-01-01  19.8
2007-01-01  22.9
2008-01-01  20.3
2009-01-01  22.0
2010-01-01  28.3
2011-01-01  25.5
2012-01-01  24.5
2013-01-01  28.7
2014-01-01  23.8
2015-01-01  24.7
2016-01-01  23.6
2017-01-01  21.3
