Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Duplin County, NC
Series ID:           PP5T17NC37061A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  23.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  22.7
1994-01-01     .
1995-01-01  22.1
1996-01-01     .
1997-01-01  21.6
1998-01-01  24.1
1999-01-01  24.5
2000-01-01  24.4
2001-01-01  23.5
2002-01-01  24.2
2003-01-01  22.8
2004-01-01  22.1
2005-01-01  25.1
2006-01-01  24.9
2007-01-01  26.5
2008-01-01  28.2
2009-01-01  32.2
2010-01-01  31.9
2011-01-01  28.2
2012-01-01  28.8
2013-01-01  33.3
2014-01-01  38.6
2015-01-01  31.2
2016-01-01  30.3
2017-01-01    28
