Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Dare County, NC
Series ID:           PP5T17NC37055A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   9.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  10.2
1994-01-01     .
1995-01-01  10.6
1996-01-01     .
1997-01-01  12.5
1998-01-01  13.5
1999-01-01  11.9
2000-01-01  11.9
2001-01-01  11.3
2002-01-01  10.5
2003-01-01  10.1
2004-01-01  10.8
2005-01-01  11.9
2006-01-01  12.2
2007-01-01  12.4
2008-01-01  13.8
2009-01-01  17.3
2010-01-01  20.7
2011-01-01  18.5
2012-01-01  18.8
2013-01-01  19.1
2014-01-01  18.1
2015-01-01  17.6
2016-01-01  16.2
2017-01-01  14.8
