Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for McDowell County, NC
Series ID:           PP5T17NC37111A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   9.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  12.4
1994-01-01     .
1995-01-01  13.7
1996-01-01     .
1997-01-01  14.8
1998-01-01  16.1
1999-01-01  16.2
2000-01-01  15.9
2001-01-01  15.6
2002-01-01  15.5
2003-01-01  16.4
2004-01-01  16.9
2005-01-01  18.2
2006-01-01  22.0
2007-01-01  19.2
2008-01-01  19.6
2009-01-01  23.4
2010-01-01  27.2
2011-01-01  31.5
2012-01-01  28.1
2013-01-01  28.5
2014-01-01  25.7
2015-01-01  26.4
2016-01-01  24.5
2017-01-01  24.4
