Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Ashe County, NC
Series ID:           PP5T17NC37009A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  20.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  18.1
1994-01-01     .
1995-01-01  19.9
1996-01-01     .
1997-01-01  20.5
1998-01-01  22.8
1999-01-01  19.6
2000-01-01  18.8
2001-01-01  18.5
2002-01-01  20.3
2003-01-01  19.1
2004-01-01  18.7
2005-01-01  23.2
2006-01-01  21.3
2007-01-01  19.7
2008-01-01  22.8
2009-01-01  24.2
2010-01-01  27.1
2011-01-01  28.1
2012-01-01  30.3
2013-01-01  28.8
2014-01-01  27.9
2015-01-01  27.9
2016-01-01  24.6
2017-01-01  22.1
