Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Randolph County, NC
Series ID:           PP5T17NC37151A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   9.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  10.7
1994-01-01     .
1995-01-01  11.8
1996-01-01     .
1997-01-01  12.4
1998-01-01  12.8
1999-01-01  11.8
2000-01-01  13.2
2001-01-01  13.7
2002-01-01  14.1
2003-01-01  13.5
2004-01-01  15.0
2005-01-01  18.3
2006-01-01  18.5
2007-01-01  22.2
2008-01-01  18.7
2009-01-01  21.1
2010-01-01  24.5
2011-01-01  21.8
2012-01-01  24.5
2013-01-01  26.1
2014-01-01  23.8
2015-01-01  23.1
2016-01-01  19.7
2017-01-01  20.5
