Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Montgomery County, NC
Series ID:           PP5T17NC37123A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  16.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  20.9
1994-01-01     .
1995-01-01  21.5
1996-01-01     .
1997-01-01  21.5
1998-01-01  22.1
1999-01-01  20.2
2000-01-01  19.6
2001-01-01  20.2
2002-01-01  20.6
2003-01-01  20.2
2004-01-01  20.2
2005-01-01  24.1
2006-01-01  23.1
2007-01-01  21.9
2008-01-01  25.6
2009-01-01  28.5
2010-01-01  30.4
2011-01-01  36.2
2012-01-01  33.6
2013-01-01  29.3
2014-01-01  28.8
2015-01-01  29.3
2016-01-01  27.9
2017-01-01  26.1
