Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Warren County, NC
Series ID:           PP5T17NC37185A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  44.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  31.7
1994-01-01     .
1995-01-01  35.0
1996-01-01     .
1997-01-01  29.9
1998-01-01  31.7
1999-01-01  24.6
2000-01-01  22.4
2001-01-01  20.8
2002-01-01  23.9
2003-01-01  24.7
2004-01-01  27.0
2005-01-01  32.6
2006-01-01  29.4
2007-01-01  31.1
2008-01-01  29.2
2009-01-01  33.5
2010-01-01  34.3
2011-01-01  34.7
2012-01-01  34.2
2013-01-01  37.8
2014-01-01  33.1
2015-01-01  36.6
2016-01-01  34.6
2017-01-01  31.9
