Title:               Estimated Percent of Related Children Age 5-17 in Families in Poverty for Transylvania County, NC
Series ID:           PP5T17NC37175A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:55 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  14.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  17.3
1994-01-01     .
1995-01-01  18.8
1996-01-01     .
1997-01-01  19.5
1998-01-01  20.7
1999-01-01  15.7
2000-01-01  14.2
2001-01-01  14.9
2002-01-01  16.7
2003-01-01  18.0
2004-01-01  18.2
2005-01-01  20.5
2006-01-01  19.4
2007-01-01  18.9
2008-01-01  20.4
2009-01-01  37.0
2010-01-01  27.1
2011-01-01  27.8
2012-01-01  27.4
2013-01-01  27.3
2014-01-01  26.5
2015-01-01  28.1
2016-01-01  27.3
2017-01-01  23.7
