Title:               Estimated Percent of People of All Ages in Poverty for Forsyth County, NC
Series ID:           PPAANC37067A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  10.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  12.2
1994-01-01     .
1995-01-01  10.8
1996-01-01     .
1997-01-01  10.8
1998-01-01  11.4
1999-01-01  11.1
2000-01-01  10.6
2001-01-01  10.7
2002-01-01  11.8
2003-01-01  13.2
2004-01-01  13.6
2005-01-01  14.2
2006-01-01  13.6
2007-01-01  14.1
2008-01-01  14.9
2009-01-01  16.5
2010-01-01  16.7
2011-01-01  18.6
2012-01-01  21.2
2013-01-01  20.5
2014-01-01  19.7
2015-01-01  18.1
2016-01-01  17.5
2017-01-01  16.6
