Title:               Estimated Percent of People of All Ages in Poverty for Iredell County, NC
Series ID:           PPAANC37097A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   8.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  10.2
1994-01-01     .
1995-01-01   9.3
1996-01-01     .
1997-01-01   9.2
1998-01-01   9.4
1999-01-01   8.8
2000-01-01   8.3
2001-01-01   9.3
2002-01-01  10.0
2003-01-01  10.2
2004-01-01  10.1
2005-01-01  11.4
2006-01-01  11.1
2007-01-01  10.3
2008-01-01  11.6
2009-01-01  13.1
2010-01-01  13.3
2011-01-01  13.5
2012-01-01  14.4
2013-01-01  12.7
2014-01-01  12.7
2015-01-01  14.2
2016-01-01  10.6
2017-01-01  11.3
