Title:               Estimated Percent of People of All Ages in Poverty for Montgomery County, NC
Series ID:           PPAANC37123A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  15.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  17.5
1994-01-01     .
1995-01-01  16.7
1996-01-01     .
1997-01-01  16.0
1998-01-01  15.8
1999-01-01  14.6
2000-01-01  14.6
2001-01-01  15.7
2002-01-01  15.9
2003-01-01  15.5
2004-01-01  15.9
2005-01-01  20.7
2006-01-01  18.0
2007-01-01  16.9
2008-01-01  19.6
2009-01-01  21.3
2010-01-01  24.6
2011-01-01  27.3
2012-01-01  23.6
2013-01-01  22.1
2014-01-01  21.1
2015-01-01  19.9
2016-01-01  21.4
2017-01-01  17.8
