Title:               Estimated Percent of People of All Ages in Poverty for Harnett County, NC
Series ID:           PPAANC37085A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  19.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  17.8
1994-01-01     .
1995-01-01  15.3
1996-01-01     .
1997-01-01  14.7
1998-01-01  15.7
1999-01-01  15.0
2000-01-01  14.6
2001-01-01  14.4
2002-01-01  15.8
2003-01-01  15.2
2004-01-01  15.8
2005-01-01  16.3
2006-01-01  16.9
2007-01-01  17.0
2008-01-01  15.2
2009-01-01  17.3
2010-01-01  16.7
2011-01-01  18.5
2012-01-01  18.9
2013-01-01  18.5
2014-01-01  20.5
2015-01-01  17.7
2016-01-01  16.1
2017-01-01  16.4
