Title:               Estimated Percent of People of All Ages in Poverty for Halifax County, NC
Series ID:           PPAANC37083A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  27.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  26.4
1994-01-01     .
1995-01-01  25.3
1996-01-01     .
1997-01-01  23.6
1998-01-01  23.5
1999-01-01  21.6
2000-01-01  21.1
2001-01-01  20.8
2002-01-01  22.1
2003-01-01  22.3
2004-01-01  23.2
2005-01-01  29.1
2006-01-01  23.9
2007-01-01  25.9
2008-01-01  23.7
2009-01-01  26.8
2010-01-01  26.2
2011-01-01  26.8
2012-01-01  29.2
2013-01-01  31.6
2014-01-01  23.5
2015-01-01  27.9
2016-01-01    27
2017-01-01  28.1
