Title:               Estimated Percent of People of All Ages in Poverty for Rockingham County, NC
Series ID:           PPAANC37157A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  11.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  13.3
1994-01-01     .
1995-01-01  12.8
1996-01-01     .
1997-01-01  12.1
1998-01-01  12.4
1999-01-01  12.1
2000-01-01  11.7
2001-01-01  11.7
2002-01-01  12.7
2003-01-01  12.9
2004-01-01  13.5
2005-01-01  14.8
2006-01-01  15.6
2007-01-01  15.1
2008-01-01  16.2
2009-01-01  14.9
2010-01-01  18.5
2011-01-01  16.7
2012-01-01  19.1
2013-01-01  21.2
2014-01-01  19.4
2015-01-01  18.4
2016-01-01  18.1
2017-01-01  16.3
