Title:               Estimated Percent of People of All Ages in Poverty for Hertford County, NC
Series ID:           PPAANC37091A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  24.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  25.2
1994-01-01     .
1995-01-01  24.6
1996-01-01     .
1997-01-01  23.1
1998-01-01  22.8
1999-01-01  19.5
2000-01-01  20.0
2001-01-01  19.9
2002-01-01  21.3
2003-01-01  19.6
2004-01-01  20.8
2005-01-01  22.5
2006-01-01  26.5
2007-01-01  24.9
2008-01-01  22.7
2009-01-01  24.9
2010-01-01  26.1
2011-01-01  28.3
2012-01-01  30.5
2013-01-01  24.9
2014-01-01  25.8
2015-01-01  26.9
2016-01-01  26.1
2017-01-01  24.4
