Title:               Estimated Percent of People of All Ages in Poverty for Davie County, NC
Series ID:           PPAANC37059A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   7.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   8.8
1994-01-01     .
1995-01-01   7.5
1996-01-01     .
1997-01-01   7.8
1998-01-01   8.7
1999-01-01   8.4
2000-01-01   8.1
2001-01-01   8.1
2002-01-01   8.6
2003-01-01   9.0
2004-01-01   9.3
2005-01-01  10.8
2006-01-01   9.4
2007-01-01   9.3
2008-01-01  10.8
2009-01-01  11.7
2010-01-01  14.0
2011-01-01  11.8
2012-01-01  12.8
2013-01-01  13.9
2014-01-01  13.8
2015-01-01  12.3
2016-01-01  11.6
2017-01-01  12.2
