Title:               Estimated Percent of People of All Ages in Poverty for Pasquotank County, NC
Series ID:           PPAANC37139A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  19.7
1994-01-01     .
1995-01-01  19.5
1996-01-01     .
1997-01-01  19.0
1998-01-01  18.6
1999-01-01  17.5
2000-01-01  16.9
2001-01-01  16.4
2002-01-01  16.7
2003-01-01  16.7
2004-01-01  16.8
2005-01-01  18.9
2006-01-01  17.7
2007-01-01  18.2
2008-01-01  17.3
2009-01-01  17.7
2010-01-01  22.9
2011-01-01  21.2
2012-01-01  17.8
2013-01-01  21.8
2014-01-01  18.8
2015-01-01  19.1
2016-01-01    17
2017-01-01  20.2
