Title:               Estimated Percent of People of All Ages in Poverty for Union County, NC
Series ID:           PPAANC37179A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   9.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  10.8
1994-01-01     .
1995-01-01   9.3
1996-01-01     .
1997-01-01   8.9
1998-01-01   8.9
1999-01-01   8.9
2000-01-01   8.1
2001-01-01   8.0
2002-01-01   8.7
2003-01-01   9.3
2004-01-01   9.7
2005-01-01  10.5
2006-01-01   8.4
2007-01-01   7.9
2008-01-01   8.6
2009-01-01  10.9
2010-01-01   9.2
2011-01-01  10.6
2012-01-01  11.6
2013-01-01  10.3
2014-01-01  10.8
2015-01-01   9.7
2016-01-01   9.0
2017-01-01   9.1
