Title:               Estimated Percent of People of All Ages in Poverty for Franklin County, NC
Series ID:           PPAANC37069A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  16.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  16.8
1994-01-01     .
1995-01-01  14.6
1996-01-01     .
1997-01-01  13.5
1998-01-01  13.7
1999-01-01  13.0
2000-01-01  12.4
2001-01-01  12.0
2002-01-01  13.1
2003-01-01  12.8
2004-01-01  13.6
2005-01-01  14.8
2006-01-01  15.4
2007-01-01  14.0
2008-01-01  14.1
2009-01-01  13.7
2010-01-01  16.0
2011-01-01  16.2
2012-01-01  16.7
2013-01-01  18.4
2014-01-01  15.4
2015-01-01    16
2016-01-01  15.3
2017-01-01  15.7
