Title:               Estimated Percent of People of All Ages in Poverty for Granville County, NC
Series ID:           PPAANC37077A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  13.6
1994-01-01     .
1995-01-01  12.7
1996-01-01     .
1997-01-01  12.3
1998-01-01  12.5
1999-01-01  11.9
2000-01-01  11.6
2001-01-01  11.4
2002-01-01  12.2
2003-01-01  13.6
2004-01-01  14.5
2005-01-01  12.8
2006-01-01  13.8
2007-01-01  13.2
2008-01-01  13.7
2009-01-01  14.8
2010-01-01  15.5
2011-01-01  16.1
2012-01-01  19.9
2013-01-01  15.3
2014-01-01  15.9
2015-01-01    16
2016-01-01  15.2
2017-01-01  12.6
