Title:               Estimated Percent of People of All Ages in Poverty for North Carolina
Series ID:           PPAANC37000A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  14.1
1994-01-01     .
1995-01-01  13.1
1996-01-01  12.8
1997-01-01  12.6
1998-01-01  13.0
1999-01-01  12.3
2000-01-01  11.7
2001-01-01  11.9
2002-01-01  12.9
2003-01-01  13.4
2004-01-01  13.8
2005-01-01  14.9
2006-01-01  14.6
2007-01-01  14.3
2008-01-01  14.6
2009-01-01  16.2
2010-01-01  17.4
2011-01-01  17.8
2012-01-01  18.0
2013-01-01  17.8
2014-01-01  17.2
2015-01-01  16.4
2016-01-01  15.4
2017-01-01  14.7
