Title:               Estimated Percent of People of All Ages in Poverty for Chowan County, NC
Series ID:           PPAANC37041A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  18.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  19.1
1994-01-01     .
1995-01-01  19.0
1996-01-01     .
1997-01-01  18.7
1998-01-01  18.4
1999-01-01  17.8
2000-01-01  16.9
2001-01-01  15.7
2002-01-01  15.8
2003-01-01  16.0
2004-01-01  16.9
2005-01-01  19.4
2006-01-01  17.9
2007-01-01  17.3
2008-01-01  18.5
2009-01-01  20.6
2010-01-01  21.1
2011-01-01  25.1
2012-01-01  20.8
2013-01-01  22.2
2014-01-01  23.2
2015-01-01  19.4
2016-01-01  18.9
2017-01-01  17.6
