Title:               Estimated Percent of People of All Ages in Poverty for Transylvania County, NC
Series ID:           PPAANC37175A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  11.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  13.3
1994-01-01     .
1995-01-01  12.6
1996-01-01     .
1997-01-01  12.4
1998-01-01  12.5
1999-01-01  11.2
2000-01-01  10.8
2001-01-01  11.2
2002-01-01  12.1
2003-01-01  12.2
2004-01-01  12.6
2005-01-01  13.0
2006-01-01  13.5
2007-01-01  12.9
2008-01-01  12.4
2009-01-01  19.9
2010-01-01  15.9
2011-01-01  16.2
2012-01-01  15.8
2013-01-01  15.6
2014-01-01  16.2
2015-01-01  15.4
2016-01-01  16.6
2017-01-01  15.2
