Title:               Estimated Percent of People of All Ages in Poverty for Wake County, NC
Series ID:           PPAANC37183A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   8.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   9.3
1994-01-01     .
1995-01-01   7.8
1996-01-01     .
1997-01-01   7.8
1998-01-01   7.5
1999-01-01   7.3
2000-01-01   6.6
2001-01-01   6.8
2002-01-01   7.8
2003-01-01   8.7
2004-01-01   9.2
2005-01-01  10.4
2006-01-01   9.2
2007-01-01   8.5
2008-01-01   9.2
2009-01-01  10.2
2010-01-01  12.0
2011-01-01  11.6
2012-01-01  11.6
2013-01-01  10.9
2014-01-01  11.5
2015-01-01  11.1
2016-01-01   9.2
2017-01-01   8.9
