Title:               Estimated Percent of People of All Ages in Poverty for Watauga County, NC
Series ID:           PPAANC37189A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  16.0
1994-01-01     .
1995-01-01  15.7
1996-01-01     .
1997-01-01  14.5
1998-01-01  13.9
1999-01-01  13.1
2000-01-01  14.0
2001-01-01  14.5
2002-01-01  15.3
2003-01-01  14.7
2004-01-01  14.7
2005-01-01  21.8
2006-01-01  21.8
2007-01-01  18.6
2008-01-01  18.9
2009-01-01  21.2
2010-01-01  24.8
2011-01-01  25.9
2012-01-01  29.5
2013-01-01  27.3
2014-01-01  26.2
2015-01-01  25.3
2016-01-01  24.3
2017-01-01  20.5
