Title:               Estimated Percent of People of All Ages in Poverty for Yadkin County, NC
Series ID:           PPAANC37197A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  10.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  11.3
1994-01-01     .
1995-01-01  10.5
1996-01-01     .
1997-01-01  10.1
1998-01-01  10.9
1999-01-01  10.1
2000-01-01   9.8
2001-01-01  10.3
2002-01-01  10.5
2003-01-01  11.3
2004-01-01  11.6
2005-01-01  12.3
2006-01-01  11.9
2007-01-01  15.5
2008-01-01  13.8
2009-01-01  13.4
2010-01-01  15.1
2011-01-01  17.2
2012-01-01  19.3
2013-01-01  18.9
2014-01-01  17.2
2015-01-01  16.3
2016-01-01    14
2017-01-01  13.4
