Title:               Estimated Percent of People of All Ages in Poverty for Lenoir County, NC
Series ID:           PPAANC37107A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  20.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  20.7
1994-01-01     .
1995-01-01  19.6
1996-01-01     .
1997-01-01  18.6
1998-01-01  19.4
1999-01-01  17.4
2000-01-01  16.3
2001-01-01  16.2
2002-01-01  16.9
2003-01-01  17.1
2004-01-01  17.8
2005-01-01  20.5
2006-01-01  23.0
2007-01-01  22.2
2008-01-01  23.5
2009-01-01  21.0
2010-01-01  23.2
2011-01-01  25.4
2012-01-01  23.6
2013-01-01  21.7
2014-01-01  22.1
2015-01-01  22.7
2016-01-01  20.6
2017-01-01  24.7
