Title:               Estimated Percent of People of All Ages in Poverty for Swain County, NC
Series ID:           PPAANC37173A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  21.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  24.0
1994-01-01     .
1995-01-01  24.5
1996-01-01     .
1997-01-01  20.9
1998-01-01  21.4
1999-01-01  18.0
2000-01-01  15.7
2001-01-01  15.0
2002-01-01  13.8
2003-01-01  15.5
2004-01-01  15.4
2005-01-01  16.8
2006-01-01  18.3
2007-01-01  17.3
2008-01-01  16.1
2009-01-01  17.6
2010-01-01  18.5
2011-01-01  19.3
2012-01-01  20.9
2013-01-01  23.2
2014-01-01  19.3
2015-01-01  16.2
2016-01-01  16.7
2017-01-01  15.8
