Title:               Estimated Percent of People of All Ages in Poverty for Alamance County, NC
Series ID:           PPAANC37001A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   9.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  10.3
1994-01-01     .
1995-01-01   9.4
1996-01-01     .
1997-01-01   8.8
1998-01-01   9.8
1999-01-01   9.8
2000-01-01   9.4
2001-01-01  10.1
2002-01-01  10.7
2003-01-01  11.3
2004-01-01  11.8
2005-01-01  12.5
2006-01-01  17.3
2007-01-01  13.0
2008-01-01  15.8
2009-01-01  15.2
2010-01-01  18.5
2011-01-01  17.8
2012-01-01  19.5
2013-01-01  19.8
2014-01-01  17.9
2015-01-01  18.9
2016-01-01  16.1
2017-01-01  14.4
