Title:               Estimated Percent of People of All Ages in Poverty for Person County, NC
Series ID:           PPAANC37145A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  14.0
1994-01-01     .
1995-01-01  11.8
1996-01-01     .
1997-01-01  11.6
1998-01-01  11.6
1999-01-01  10.9
2000-01-01  10.4
2001-01-01  10.6
2002-01-01  11.4
2003-01-01  12.5
2004-01-01  13.6
2005-01-01  13.6
2006-01-01  14.2
2007-01-01  16.3
2008-01-01  13.7
2009-01-01  14.6
2010-01-01  16.4
2011-01-01  18.1
2012-01-01  16.2
2013-01-01  18.4
2014-01-01  18.7
2015-01-01  16.3
2016-01-01  15.4
2017-01-01  15.1
