Title:               Estimated Percent of People of All Ages in Poverty for Columbus County, NC
Series ID:           PPAANC37047A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  22.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  23.7
1994-01-01     .
1995-01-01  22.6
1996-01-01     .
1997-01-01  20.5
1998-01-01  21.1
1999-01-01  20.0
2000-01-01  19.9
2001-01-01  19.9
2002-01-01  20.9
2003-01-01  20.4
2004-01-01  21.1
2005-01-01  27.0
2006-01-01  22.0
2007-01-01  20.7
2008-01-01  21.9
2009-01-01  25.4
2010-01-01  26.9
2011-01-01  25.9
2012-01-01  25.3
2013-01-01  25.3
2014-01-01  24.3
2015-01-01    24
2016-01-01  24.6
2017-01-01  23.1
