Title:               Estimated Percent of People of All Ages in Poverty for Warren County, NC
Series ID:           PPAANC37185A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  27.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  24.5
1994-01-01     .
1995-01-01  23.9
1996-01-01     .
1997-01-01  23.4
1998-01-01  21.8
1999-01-01  17.4
2000-01-01  19.3
2001-01-01  19.8
2002-01-01  22.0
2003-01-01  19.7
2004-01-01  21.8
2005-01-01  25.4
2006-01-01  23.0
2007-01-01  24.5
2008-01-01  24.4
2009-01-01  26.1
2010-01-01  27.1
2011-01-01  25.5
2012-01-01  25.4
2013-01-01  27.2
2014-01-01  22.8
2015-01-01  27.3
2016-01-01  26.4
2017-01-01  20.9
