Title:               Estimated Percent of People of All Ages in Poverty for Sampson County, NC
Series ID:           PPAANC37163A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  20.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  19.4
1994-01-01     .
1995-01-01  18.3
1996-01-01     .
1997-01-01  17.5
1998-01-01  17.6
1999-01-01  15.9
2000-01-01  16.2
2001-01-01  16.6
2002-01-01  17.5
2003-01-01  16.9
2004-01-01  17.5
2005-01-01  19.2
2006-01-01  21.7
2007-01-01  20.6
2008-01-01  22.1
2009-01-01  21.7
2010-01-01  21.4
2011-01-01  23.8
2012-01-01  21.9
2013-01-01  24.3
2014-01-01  29.0
2015-01-01  21.4
2016-01-01  19.6
2017-01-01  20.7
