Title:               Estimated Percent of People of All Ages in Poverty for Perquimans County, NC
Series ID:           PPAANC37143A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  21.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  21.2
1994-01-01     .
1995-01-01  21.2
1996-01-01     .
1997-01-01  19.5
1998-01-01  19.6
1999-01-01  17.1
2000-01-01  16.0
2001-01-01  16.4
2002-01-01  16.3
2003-01-01  15.7
2004-01-01  16.0
2005-01-01  18.1
2006-01-01  17.5
2007-01-01  15.9
2008-01-01  18.1
2009-01-01  17.2
2010-01-01  16.4
2011-01-01  18.6
2012-01-01  17.8
2013-01-01  20.9
2014-01-01  17.1
2015-01-01  17.6
2016-01-01  16.9
2017-01-01    18
