Title:               Estimated Percent of People of All Ages in Poverty for New Hanover County, NC
Series ID:           PPAANC37129A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  14.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  15.5
1994-01-01     .
1995-01-01  14.1
1996-01-01     .
1997-01-01  13.0
1998-01-01  13.2
1999-01-01  12.7
2000-01-01  12.0
2001-01-01  11.3
2002-01-01  12.7
2003-01-01  13.4
2004-01-01  13.9
2005-01-01  12.7
2006-01-01  13.9
2007-01-01  13.7
2008-01-01  14.0
2009-01-01  16.0
2010-01-01  18.1
2011-01-01  17.5
2012-01-01  15.9
2013-01-01  18.9
2014-01-01  18.0
2015-01-01  17.3
2016-01-01  17.3
2017-01-01  15.5
