Title:               Estimated Percent of People of All Ages in Poverty for Rutherford County, NC
Series ID:           PPAANC37161A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  13.9
1994-01-01     .
1995-01-01  13.4
1996-01-01     .
1997-01-01  13.7
1998-01-01  13.9
1999-01-01  13.8
2000-01-01  13.7
2001-01-01  13.9
2002-01-01  15.0
2003-01-01  15.2
2004-01-01  16.1
2005-01-01  16.3
2006-01-01  18.3
2007-01-01  16.4
2008-01-01  16.8
2009-01-01  21.8
2010-01-01  25.0
2011-01-01  20.5
2012-01-01  18.2
2013-01-01  23.9
2014-01-01  21.5
2015-01-01  19.2
2016-01-01  18.6
2017-01-01  16.1
