Title:               Estimated Percent of People of All Ages in Poverty for Alleghany County, NC
Series ID:           PPAANC37005A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  15.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  14.3
1994-01-01     .
1995-01-01  14.4
1996-01-01     .
1997-01-01  14.2
1998-01-01  15.5
1999-01-01  13.9
2000-01-01  13.6
2001-01-01  14.4
2002-01-01  15.2
2003-01-01  15.7
2004-01-01  16.5
2005-01-01  19.4
2006-01-01  21.6
2007-01-01  16.7
2008-01-01  18.5
2009-01-01  19.3
2010-01-01  23.0
2011-01-01  20.3
2012-01-01  21.0
2013-01-01  21.2
2014-01-01  20.5
2015-01-01  22.9
2016-01-01  20.6
2017-01-01  20.9
