Title:               Estimated Percent of People of All Ages in Poverty for Caswell County, NC
Series ID:           PPAANC37033A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  15.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  16.0
1994-01-01     .
1995-01-01  14.6
1996-01-01     .
1997-01-01  14.3
1998-01-01  14.8
1999-01-01  13.9
2000-01-01  13.1
2001-01-01  13.2
2002-01-01  13.8
2003-01-01  14.8
2004-01-01  16.2
2005-01-01  17.5
2006-01-01  17.8
2007-01-01  15.8
2008-01-01  18.9
2009-01-01  22.6
2010-01-01  20.8
2011-01-01  19.8
2012-01-01  20.8
2013-01-01  25.5
2014-01-01  19.9
2015-01-01  20.1
2016-01-01  19.7
2017-01-01  19.3
