Title:               Estimated Percent of People of All Ages in Poverty for Cherokee County, NC
Series ID:           PPAANC37039A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  18.5
1994-01-01     .
1995-01-01  18.5
1996-01-01     .
1997-01-01  17.0
1998-01-01  16.6
1999-01-01  14.7
2000-01-01  15.0
2001-01-01  16.0
2002-01-01  16.4
2003-01-01  15.3
2004-01-01  15.1
2005-01-01  16.4
2006-01-01  16.5
2007-01-01  17.4
2008-01-01  17.9
2009-01-01  17.8
2010-01-01  18.1
2011-01-01  18.0
2012-01-01  25.1
2013-01-01  22.5
2014-01-01  21.0
2015-01-01  18.3
2016-01-01  18.4
2017-01-01  17.2
