Title:               Estimated Percent of People of All Ages in Poverty for Craven County, NC
Series ID:           PPAANC37049A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  13.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  16.4
1994-01-01     .
1995-01-01  14.6
1996-01-01     .
1997-01-01  13.8
1998-01-01  14.4
1999-01-01  13.7
2000-01-01  12.6
2001-01-01  12.0
2002-01-01  12.2
2003-01-01  13.7
2004-01-01  13.7
2005-01-01  13.9
2006-01-01  14.0
2007-01-01  13.9
2008-01-01  14.9
2009-01-01  16.1
2010-01-01  17.5
2011-01-01  15.7
2012-01-01  16.4
2013-01-01  16.6
2014-01-01  16.4
2015-01-01    15
2016-01-01  15.3
2017-01-01  16.3
