Title:               Estimated Percent of People of All Ages in Poverty for Caldwell County, NC
Series ID:           PPAANC37027A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   9.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  11.5
1994-01-01     .
1995-01-01  11.4
1996-01-01     .
1997-01-01  11.2
1998-01-01  11.7
1999-01-01  11.3
2000-01-01  11.0
2001-01-01  11.4
2002-01-01  12.4
2003-01-01  12.9
2004-01-01  13.6
2005-01-01  14.3
2006-01-01  14.6
2007-01-01  13.6
2008-01-01  15.4
2009-01-01  16.7
2010-01-01  18.4
2011-01-01  20.8
2012-01-01  20.4
2013-01-01  18.3
2014-01-01  18.8
2015-01-01  16.2
2016-01-01  17.1
2017-01-01  16.3
