Title:               Estimated Percent of People of All Ages in Poverty for Randolph County, NC
Series ID:           PPAANC37151A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   7.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   8.9
1994-01-01     .
1995-01-01   8.9
1996-01-01     .
1997-01-01   8.8
1998-01-01   9.0
1999-01-01   8.6
2000-01-01   8.9
2001-01-01   9.9
2002-01-01  11.0
2003-01-01  11.0
2004-01-01  11.5
2005-01-01  14.6
2006-01-01  14.1
2007-01-01  16.8
2008-01-01  14.1
2009-01-01  16.0
2010-01-01  18.1
2011-01-01  16.2
2012-01-01  17.9
2013-01-01  19.8
2014-01-01  16.7
2015-01-01  16.4
2016-01-01  14.4
2017-01-01  15.8
