Title:               Estimated Percent of People of All Ages in Poverty for Macon County, NC
Series ID:           PPAANC37113A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  13.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  15.0
1994-01-01     .
1995-01-01  14.3
1996-01-01     .
1997-01-01  13.2
1998-01-01  13.7
1999-01-01  12.7
2000-01-01  12.5
2001-01-01  13.0
2002-01-01  13.6
2003-01-01  13.2
2004-01-01  13.3
2005-01-01  14.0
2006-01-01  12.9
2007-01-01  14.7
2008-01-01  13.8
2009-01-01  18.8
2010-01-01  19.3
2011-01-01  19.0
2012-01-01  20.4
2013-01-01  20.4
2014-01-01  18.1
2015-01-01  16.9
2016-01-01  16.4
2017-01-01  16.2
