Title:               Estimated Percent of People of All Ages in Poverty for Anson County, NC
Series ID:           PPAANC37007A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  20.0
1994-01-01     .
1995-01-01  20.2
1996-01-01     .
1997-01-01  18.3
1998-01-01  19.2
1999-01-01  17.3
2000-01-01  16.8
2001-01-01  17.4
2002-01-01  18.1
2003-01-01  18.0
2004-01-01  19.7
2005-01-01  23.1
2006-01-01  21.3
2007-01-01  21.3
2008-01-01  23.4
2009-01-01  24.1
2010-01-01  22.6
2011-01-01  24.9
2012-01-01  26.8
2013-01-01  28.8
2014-01-01  25.0
2015-01-01  25.2
2016-01-01  25.1
2017-01-01  22.2
