Title:               Estimated Percent of People of All Ages in Poverty for Stokes County, NC
Series ID:           PPAANC37169A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   9.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  10.8
1994-01-01     .
1995-01-01  10.3
1996-01-01     .
1997-01-01  10.3
1998-01-01  10.8
1999-01-01  10.5
2000-01-01   9.5
2001-01-01   9.6
2002-01-01   9.8
2003-01-01  11.0
2004-01-01  11.1
2005-01-01  11.0
2006-01-01  10.2
2007-01-01  11.0
2008-01-01  14.9
2009-01-01  11.2
2010-01-01  14.3
2011-01-01  15.9
2012-01-01  17.8
2013-01-01  14.4
2014-01-01  13.8
2015-01-01  15.3
2016-01-01  12.4
2017-01-01  14.1
