Title:               Estimated Percent of People of All Ages in Poverty for Tyrrell County, NC
Series ID:           PPAANC37177A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  26.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  26.1
1994-01-01     .
1995-01-01  25.5
1996-01-01     .
1997-01-01  25.7
1998-01-01  26.7
1999-01-01  23.2
2000-01-01  24.9
2001-01-01  25.2
2002-01-01  24.9
2003-01-01  22.2
2004-01-01  23.5
2005-01-01  28.0
2006-01-01  27.3
2007-01-01  25.1
2008-01-01  26.9
2009-01-01  28.9
2010-01-01  28.7
2011-01-01  28.0
2012-01-01  28.9
2013-01-01  27.2
2014-01-01  28.3
2015-01-01    25
2016-01-01  27.3
2017-01-01  24.4
