Title:               Estimated Percent of People of All Ages in Poverty for Bertie County, NC
Series ID:           PPAANC37015A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  26.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  25.3
1994-01-01     .
1995-01-01  24.4
1996-01-01     .
1997-01-01  22.9
1998-01-01  23.4
1999-01-01  21.8
2000-01-01  20.8
2001-01-01  20.0
2002-01-01  20.1
2003-01-01  20.6
2004-01-01  21.3
2005-01-01  24.0
2006-01-01  23.0
2007-01-01  26.0
2008-01-01  23.3
2009-01-01  24.3
2010-01-01  27.0
2011-01-01  25.1
2012-01-01  27.0
2013-01-01  26.6
2014-01-01  27.7
2015-01-01  24.8
2016-01-01  24.4
2017-01-01  27.2
