Title:               Estimated Percent of People of All Ages in Poverty for McDowell County, NC
Series ID:           PPAANC37111A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:54 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   9.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  11.5
1994-01-01     .
1995-01-01  11.5
1996-01-01     .
1997-01-01  11.6
1998-01-01  12.1
1999-01-01  11.5
2000-01-01  12.0
2001-01-01  13.0
2002-01-01  13.0
2003-01-01  12.6
2004-01-01  13.1
2005-01-01  13.2
2006-01-01  16.9
2007-01-01  14.7
2008-01-01  14.6
2009-01-01  17.8
2010-01-01  19.9
2011-01-01  19.5
2012-01-01  20.2
2013-01-01  21.9
2014-01-01  17.6
2015-01-01  18.8
2016-01-01  18.4
2017-01-01  16.2
