Title:               Estimated Percent of People of All Ages in Poverty for Alexander County, NC
Series ID:           PPAANC37003A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   8.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   9.8
1994-01-01     .
1995-01-01   9.3
1996-01-01     .
1997-01-01  10.1
1998-01-01  11.0
1999-01-01   9.9
2000-01-01   9.4
2001-01-01  10.2
2002-01-01  10.6
2003-01-01  10.4
2004-01-01  11.5
2005-01-01  12.6
2006-01-01  12.9
2007-01-01  11.8
2008-01-01  12.7
2009-01-01  14.9
2010-01-01  16.9
2011-01-01  18.2
2012-01-01  17.1
2013-01-01  14.0
2014-01-01  16.4
2015-01-01  15.5
2016-01-01    15
2017-01-01  11.7
