Title:               Estimated Percent of People of All Ages in Poverty for Stanly County, NC
Series ID:           PPAANC37167A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   8.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  11.0
1994-01-01     .
1995-01-01  10.7
1996-01-01     .
1997-01-01  10.8
1998-01-01  11.1
1999-01-01  10.8
2000-01-01  10.6
2001-01-01  11.2
2002-01-01  11.7
2003-01-01  12.4
2004-01-01  12.8
2005-01-01  15.1
2006-01-01  13.0
2007-01-01  13.8
2008-01-01  12.7
2009-01-01  14.1
2010-01-01  15.4
2011-01-01  17.5
2012-01-01  17.2
2013-01-01  17.7
2014-01-01  16.5
2015-01-01  17.1
2016-01-01  13.1
2017-01-01  12.4
