Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Beaufort County, NC
Series ID:           PPCIUB5T17NC37013A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  23.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  27.9
1994-01-01     .
1995-01-01  29.1
1996-01-01     .
1997-01-01  28.0
1998-01-01  32.0
1999-01-01  36.0
2000-01-01  29.6
2001-01-01  29.9
2002-01-01  30.2
2003-01-01  31.6
2004-01-01  30.7
2005-01-01  32.1
2006-01-01  31.4
2007-01-01  30.3
2008-01-01  33.2
2009-01-01  32.6
2010-01-01  35.9
2011-01-01  38.5
2012-01-01  34.4
2013-01-01  38.0
2014-01-01  34.4
2015-01-01  37.3
2016-01-01  35.8
2017-01-01  35.4
