Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Anson County, NC
Series ID:           PPCILBU18NC37007A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  19.7
1994-01-01     .
1995-01-01  21.9
1996-01-01     .
1997-01-01  19.0
1998-01-01  21.0
1999-01-01  17.5
2000-01-01  17.3
2001-01-01  17.6
2002-01-01  17.5
2003-01-01  18.8
2004-01-01  18.5
2005-01-01  23.3
2006-01-01  22.2
2007-01-01  21.9
2008-01-01  24.8
2009-01-01  25.1
2010-01-01  24.6
2011-01-01  29.0
2012-01-01  29.4
2013-01-01  30.3
2014-01-01  27.9
2015-01-01  28.4
2016-01-01    28
2017-01-01    25
