Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Union County, NC
Series ID:           PPCIUBAANC37179A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  11.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  13.0
1994-01-01     .
1995-01-01  11.2
1996-01-01     .
1997-01-01  10.8
1998-01-01  10.8
1999-01-01  10.8
2000-01-01   9.8
2001-01-01   9.7
2002-01-01  10.6
2003-01-01  11.4
2004-01-01  11.8
2005-01-01  12.0
2006-01-01   9.8
2007-01-01   9.2
2008-01-01  10.0
2009-01-01  12.3
2010-01-01  10.9
2011-01-01  12.4
2012-01-01  13.1
2013-01-01  11.8
2014-01-01  12.2
2015-01-01  11.1
2016-01-01  10.4
2017-01-01  10.2
