Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Carteret County, NC
Series ID:           PPCIUB5T17NC37031A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  21.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  21.8
1994-01-01     .
1995-01-01  21.6
1996-01-01     .
1997-01-01  21.9
1998-01-01  23.8
1999-01-01  21.9
2000-01-01  20.8
2001-01-01  21.3
2002-01-01  20.4
2003-01-01  20.9
2004-01-01  20.9
2005-01-01  23.0
2006-01-01  22.5
2007-01-01  20.6
2008-01-01  21.8
2009-01-01  25.3
2010-01-01  27.3
2011-01-01  28.2
2012-01-01  27.4
2013-01-01  27.3
2014-01-01  26.4
2015-01-01  25.1
2016-01-01  21.5
2017-01-01  23.5
