Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Burke County, NC
Series ID:           PPCILBAANC37023A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   8.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   9.3
1994-01-01     .
1995-01-01   9.0
1996-01-01     .
1997-01-01   9.3
1998-01-01   9.8
1999-01-01   9.3
2000-01-01   8.7
2001-01-01   9.3
2002-01-01   9.9
2003-01-01  10.5
2004-01-01  10.9
2005-01-01  12.2
2006-01-01  14.6
2007-01-01  13.7
2008-01-01  13.0
2009-01-01  14.7
2010-01-01  16.2
2011-01-01  18.5
2012-01-01  16.6
2013-01-01  18.0
2014-01-01  18.1
2015-01-01  14.4
2016-01-01  15.3
2017-01-01  14.1
