Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Alleghany County, NC
Series ID:           PPCIUBU18NC37005A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  23.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  23.7
1994-01-01     .
1995-01-01  26.6
1996-01-01     .
1997-01-01  25.0
1998-01-01  29.4
1999-01-01  25.4
2000-01-01  25.2
2001-01-01  26.4
2002-01-01  27.0
2003-01-01  30.5
2004-01-01  30.7
2005-01-01  37.2
2006-01-01  35.1
2007-01-01  32.5
2008-01-01  35.7
2009-01-01  38.6
2010-01-01  41.2
2011-01-01  40.2
2012-01-01  41.8
2013-01-01  39.8
2014-01-01  41.4
2015-01-01  42.4
2016-01-01  41.8
2017-01-01  41.7
