Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Hyde County, NC
Series ID:           PPCIUB5T17NC37095A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  43.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  45.6
1994-01-01     .
1995-01-01  50.9
1996-01-01     .
1997-01-01  41.5
1998-01-01  47.0
1999-01-01  33.6
2000-01-01  29.4
2001-01-01  28.0
2002-01-01  30.7
2003-01-01  32.7
2004-01-01  30.8
2005-01-01  35.4
2006-01-01  37.4
2007-01-01  37.1
2008-01-01  33.7
2009-01-01  36.4
2010-01-01  35.2
2011-01-01  35.8
2012-01-01  36.2
2013-01-01  37.3
2014-01-01  33.5
2015-01-01  36.3
2016-01-01    36
2017-01-01  36.5
