Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Haywood County, NC
Series ID:           PPCIUBU18NC37087A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  21.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  23.3
1994-01-01     .
1995-01-01  25.2
1996-01-01     .
1997-01-01  27.3
1998-01-01  27.2
1999-01-01  24.3
2000-01-01  22.9
2001-01-01  24.0
2002-01-01  25.1
2003-01-01  26.9
2004-01-01  26.4
2005-01-01  28.5
2006-01-01  26.3
2007-01-01  26.2
2008-01-01  28.0
2009-01-01  30.3
2010-01-01  30.9
2011-01-01  38.1
2012-01-01  33.3
2013-01-01  36.0
2014-01-01  32.7
2015-01-01  32.3
2016-01-01  32.4
2017-01-01  27.5
