Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Beaufort County, NC
Series ID:           PPCIUBAANC37013A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  20.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  22.8
1994-01-01     .
1995-01-01  22.9
1996-01-01     .
1997-01-01  21.2
1998-01-01  22.9
1999-01-01  23.3
2000-01-01  20.8
2001-01-01  20.5
2002-01-01  20.9
2003-01-01  21.5
2004-01-01  21.8
2005-01-01  21.6
2006-01-01  19.3
2007-01-01  19.8
2008-01-01  22.0
2009-01-01  22.6
2010-01-01  24.3
2011-01-01  25.6
2012-01-01  22.4
2013-01-01  24.2
2014-01-01  22.2
2015-01-01  22.6
2016-01-01  22.7
2017-01-01  25.3
