Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Halifax County, NC
Series ID:           PPCILBU18NC37083A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  29.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  28.4
1994-01-01     .
1995-01-01  29.3
1996-01-01     .
1997-01-01  24.2
1998-01-01  24.5
1999-01-01  21.1
2000-01-01  21.0
2001-01-01  20.3
2002-01-01  21.5
2003-01-01  23.3
2004-01-01  22.9
2005-01-01  37.4
2006-01-01  26.1
2007-01-01  30.7
2008-01-01  26.7
2009-01-01  29.3
2010-01-01  29.8
2011-01-01  31.8
2012-01-01  36.7
2013-01-01  37.0
2014-01-01  27.4
2015-01-01  32.4
2016-01-01  30.6
2017-01-01  33.1
