Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Polk County, NC
Series ID:           PPCIUBU18NC37149A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  14.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  15.6
1994-01-01     .
1995-01-01  15.8
1996-01-01     .
1997-01-01  18.5
1998-01-01  23.0
1999-01-01  19.9
2000-01-01  19.4
2001-01-01  19.1
2002-01-01  17.9
2003-01-01  20.8
2004-01-01  20.6
2005-01-01  20.8
2006-01-01  24.2
2007-01-01  21.3
2008-01-01  23.0
2009-01-01  30.0
2010-01-01  30.6
2011-01-01  30.9
2012-01-01  34.6
2013-01-01  32.2
2014-01-01  30.8
2015-01-01  29.3
2016-01-01  27.9
2017-01-01  26.3
