Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Warren County, NC
Series ID:           PPCIUB5T17NC37185A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  56.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  39.6
1994-01-01     .
1995-01-01  43.1
1996-01-01     .
1997-01-01  38.2
1998-01-01  41.0
1999-01-01  32.6
2000-01-01  28.8
2001-01-01  27.3
2002-01-01  31.2
2003-01-01  32.3
2004-01-01  35.2
2005-01-01  40.3
2006-01-01  36.2
2007-01-01  38.6
2008-01-01  36.0
2009-01-01  40.6
2010-01-01  42.1
2011-01-01  42.6
2012-01-01  41.5
2013-01-01  45.8
2014-01-01  40.8
2015-01-01  44.3
2016-01-01  42.1
2017-01-01  40.5
