Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Columbus County, NC
Series ID:           PPCILB5T17NC37047A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  20.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  21.0
1994-01-01     .
1995-01-01  22.5
1996-01-01     .
1997-01-01  18.9
1998-01-01  20.0
1999-01-01  19.9
2000-01-01  19.3
2001-01-01  18.5
2002-01-01  19.1
2003-01-01  19.2
2004-01-01  18.8
2005-01-01  26.7
2006-01-01  25.1
2007-01-01  23.3
2008-01-01  24.3
2009-01-01  27.7
2010-01-01  32.7
2011-01-01  28.8
2012-01-01  26.1
2013-01-01  28.6
2014-01-01  26.0
2015-01-01  24.1
2016-01-01  24.1
2017-01-01  25.4
