Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Montgomery County, NC
Series ID:           PPCILB5T17NC37123A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  13.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  16.0
1994-01-01     .
1995-01-01  17.1
1996-01-01     .
1997-01-01  16.2
1998-01-01  16.3
1999-01-01  14.6
2000-01-01  14.7
2001-01-01  14.5
2002-01-01  14.8
2003-01-01  14.4
2004-01-01  14.0
2005-01-01  18.5
2006-01-01  18.1
2007-01-01  16.4
2008-01-01  19.9
2009-01-01  22.4
2010-01-01  24.4
2011-01-01  29.9
2012-01-01  27.5
2013-01-01  22.1
2014-01-01  22.0
2015-01-01    23
2016-01-01  21.8
2017-01-01  19.9
