Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Bertie County, NC
Series ID:           PPCILBAANC37015A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  21.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  20.2
1994-01-01     .
1995-01-01  19.5
1996-01-01     .
1997-01-01  18.0
1998-01-01  18.4
1999-01-01  16.7
2000-01-01  16.2
2001-01-01  15.5
2002-01-01  15.4
2003-01-01  15.8
2004-01-01  16.3
2005-01-01  19.4
2006-01-01  18.2
2007-01-01  20.6
2008-01-01  18.9
2009-01-01  18.9
2010-01-01  22.0
2011-01-01  19.7
2012-01-01  21.9
2013-01-01  20.9
2014-01-01  22.7
2015-01-01  19.3
2016-01-01  19.2
2017-01-01  21.8
