Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Hoke County, NC
Series ID:           PPCILBU18NC37093A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  26.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  20.2
1994-01-01     .
1995-01-01  20.5
1996-01-01     .
1997-01-01  19.1
1998-01-01  19.5
1999-01-01  16.7
2000-01-01  17.7
2001-01-01  16.6
2002-01-01  16.0
2003-01-01  17.5
2004-01-01  15.2
2005-01-01  18.5
2006-01-01  20.4
2007-01-01  17.1
2008-01-01  21.3
2009-01-01  25.2
2010-01-01  20.9
2011-01-01  23.1
2012-01-01  23.3
2013-01-01  27.0
2014-01-01  23.3
2015-01-01  23.6
2016-01-01  20.8
2017-01-01  18.2
