Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Northampton County, NC
Series ID:           PPCIUB5T17NC37131A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  39.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  37.3
1994-01-01     .
1995-01-01  39.3
1996-01-01     .
1997-01-01  36.6
1998-01-01  40.2
1999-01-01  37.4
2000-01-01  32.2
2001-01-01  30.3
2002-01-01  33.4
2003-01-01  34.8
2004-01-01  34.8
2005-01-01  41.4
2006-01-01  40.0
2007-01-01  39.1
2008-01-01  43.3
2009-01-01  39.2
2010-01-01  40.5
2011-01-01  44.4
2012-01-01  53.1
2013-01-01  48.0
2014-01-01  45.7
2015-01-01  48.6
2016-01-01  43.9
2017-01-01    47
