Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Pasquotank County, NC
Series ID:           PPCILB5T17NC37139A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  19.0
1994-01-01     .
1995-01-01  22.0
1996-01-01     .
1997-01-01  18.5
1998-01-01  19.4
1999-01-01  16.7
2000-01-01  15.2
2001-01-01  14.2
2002-01-01  14.6
2003-01-01  15.0
2004-01-01  14.3
2005-01-01  17.7
2006-01-01  17.4
2007-01-01  20.3
2008-01-01  17.6
2009-01-01  19.2
2010-01-01  24.1
2011-01-01  20.1
2012-01-01  21.5
2013-01-01  24.6
2014-01-01  20.5
2015-01-01  22.3
2016-01-01  19.8
2017-01-01  23.5
