Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Stokes County, NC
Series ID:           PPCILBAANC37169A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   7.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   8.7
1994-01-01     .
1995-01-01   8.3
1996-01-01     .
1997-01-01   8.1
1998-01-01   8.5
1999-01-01   8.0
2000-01-01   7.4
2001-01-01   7.5
2002-01-01   7.5
2003-01-01   8.5
2004-01-01   8.6
2005-01-01   8.9
2006-01-01   8.2
2007-01-01   8.7
2008-01-01  12.3
2009-01-01   8.4
2010-01-01  11.7
2011-01-01  13.4
2012-01-01  15.4
2013-01-01  11.7
2014-01-01  11.1
2015-01-01  12.9
2016-01-01    10
2017-01-01  11.7
