Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Tyrrell County, NC
Series ID:           PPCIUBAANC37177A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  31.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  31.5
1994-01-01     .
1995-01-01  30.7
1996-01-01     .
1997-01-01  31.4
1998-01-01  32.6
1999-01-01  28.6
2000-01-01  30.5
2001-01-01  31.0
2002-01-01  30.8
2003-01-01  27.5
2004-01-01  29.1
2005-01-01  33.7
2006-01-01  33.2
2007-01-01  31.0
2008-01-01  32.4
2009-01-01  35.9
2010-01-01  34.8
2011-01-01  34.4
2012-01-01  34.9
2013-01-01  33.0
2014-01-01  33.6
2015-01-01  30.7
2016-01-01  33.2
2017-01-01  29.9
