Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Edgecombe County, NC
Series ID:           PPCILBAANC37065A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  15.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  18.4
1994-01-01     .
1995-01-01  18.1
1996-01-01     .
1997-01-01  17.2
1998-01-01  17.9
1999-01-01  16.2
2000-01-01  15.6
2001-01-01  14.8
2002-01-01  15.5
2003-01-01  15.5
2004-01-01  16.7
2005-01-01  21.8
2006-01-01  20.8
2007-01-01  18.3
2008-01-01  19.2
2009-01-01  22.0
2010-01-01  20.7
2011-01-01  21.5
2012-01-01  24.1
2013-01-01  23.6
2014-01-01  21.8
2015-01-01  23.9
2016-01-01  20.2
2017-01-01  21.4
