Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Mecklenburg County, NC
Series ID:           PPCIUBAANC37119A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  11.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  15.0
1994-01-01     .
1995-01-01  12.9
1996-01-01     .
1997-01-01  11.6
1998-01-01  11.9
1999-01-01  12.0
2000-01-01  10.6
2001-01-01  11.0
2002-01-01  12.8
2003-01-01  14.5
2004-01-01  15.5
2005-01-01  12.8
2006-01-01  12.4
2007-01-01  12.0
2008-01-01  11.9
2009-01-01  15.2
2010-01-01  16.7
2011-01-01  18.3
2012-01-01  17.1
2013-01-01  16.4
2014-01-01  16.1
2015-01-01  15.1
2016-01-01  13.3
2017-01-01  12.4
