Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Chatham County, NC
Series ID:           PPCIUBU18NC37037A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  15.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  18.4
1994-01-01     .
1995-01-01  15.2
1996-01-01     .
1997-01-01  16.8
1998-01-01  22.0
1999-01-01  18.0
2000-01-01  16.5
2001-01-01  16.4
2002-01-01  15.8
2003-01-01  17.9
2004-01-01  18.9
2005-01-01  19.3
2006-01-01  21.0
2007-01-01  18.3
2008-01-01  19.0
2009-01-01  21.3
2010-01-01  25.4
2011-01-01  22.9
2012-01-01  24.2
2013-01-01  25.1
2014-01-01  24.7
2015-01-01  21.4
2016-01-01  20.7
2017-01-01  19.1
