Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Caswell County, NC
Series ID:           PPCIUBU18NC37033A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  25.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  24.8
1994-01-01     .
1995-01-01  24.8
1996-01-01     .
1997-01-01  25.1
1998-01-01  29.4
1999-01-01  24.5
2000-01-01  21.0
2001-01-01  21.7
2002-01-01  22.9
2003-01-01  26.5
2004-01-01  27.6
2005-01-01  28.4
2006-01-01  30.4
2007-01-01  27.9
2008-01-01  30.3
2009-01-01  33.2
2010-01-01  36.5
2011-01-01  35.7
2012-01-01  36.6
2013-01-01  38.8
2014-01-01  35.6
2015-01-01  35.6
2016-01-01  35.7
2017-01-01  35.3
