Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Person County, NC
Series ID:           PPCIUB5T17NC37145A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  20.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  21.3
1994-01-01     .
1995-01-01  20.6
1996-01-01     .
1997-01-01  20.5
1998-01-01  22.4
1999-01-01  19.7
2000-01-01  16.5
2001-01-01  16.5
2002-01-01  17.3
2003-01-01  19.8
2004-01-01  21.3
2005-01-01  20.7
2006-01-01  21.5
2007-01-01  20.0
2008-01-01  20.8
2009-01-01  23.3
2010-01-01  26.1
2011-01-01  27.9
2012-01-01  27.2
2013-01-01  28.6
2014-01-01  28.6
2015-01-01  27.7
2016-01-01  26.2
2017-01-01  24.7
