Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Rockingham County, NC
Series ID:           PPCILBU18NC37157A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  14.2
1994-01-01     .
1995-01-01  15.3
1996-01-01     .
1997-01-01  13.4
1998-01-01  13.5
1999-01-01  13.4
2000-01-01  13.2
2001-01-01  12.8
2002-01-01  13.6
2003-01-01  14.1
2004-01-01  14.1
2005-01-01  16.1
2006-01-01  17.6
2007-01-01  17.8
2008-01-01  18.3
2009-01-01  17.7
2010-01-01  22.2
2011-01-01  20.1
2012-01-01  22.7
2013-01-01  24.5
2014-01-01  23.5
2015-01-01  21.6
2016-01-01  22.2
2017-01-01  18.6
