Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Chowan County, NC
Series ID:           PPCIUBAANC37041A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  22.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  23.0
1994-01-01     .
1995-01-01  22.8
1996-01-01     .
1997-01-01  22.8
1998-01-01  22.3
1999-01-01  21.9
2000-01-01  20.6
2001-01-01  19.2
2002-01-01  19.4
2003-01-01  19.8
2004-01-01  20.8
2005-01-01  23.2
2006-01-01  21.7
2007-01-01  20.9
2008-01-01  22.2
2009-01-01  24.8
2010-01-01  25.2
2011-01-01  29.2
2012-01-01  24.6
2013-01-01  26.2
2014-01-01  27.3
2015-01-01  23.5
2016-01-01  22.7
2017-01-01  21.7
