Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Anson County, NC
Series ID:           PPCILBAANC37007A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  13.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  16.0
1994-01-01     .
1995-01-01  16.2
1996-01-01     .
1997-01-01  14.4
1998-01-01  15.2
1999-01-01  13.4
2000-01-01  13.3
2001-01-01  13.6
2002-01-01  14.0
2003-01-01  13.8
2004-01-01  15.0
2005-01-01  18.8
2006-01-01  16.9
2007-01-01  16.8
2008-01-01  18.9
2009-01-01  18.9
2010-01-01  17.5
2011-01-01  19.9
2012-01-01  22.0
2013-01-01  23.8
2014-01-01  20.0
2015-01-01  20.3
2016-01-01  20.2
2017-01-01  17.4
