Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Jones County, NC
Series ID:           PPCILB5T17NC37103A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  17.8
1994-01-01     .
1995-01-01  18.9
1996-01-01     .
1997-01-01  18.8
1998-01-01  20.3
1999-01-01  16.6
2000-01-01  16.0
2001-01-01  14.1
2002-01-01  13.7
2003-01-01  14.5
2004-01-01  14.1
2005-01-01  17.8
2006-01-01  18.8
2007-01-01  16.6
2008-01-01  17.6
2009-01-01  19.5
2010-01-01  23.6
2011-01-01  23.6
2012-01-01  24.3
2013-01-01  25.1
2014-01-01  27.6
2015-01-01    26
2016-01-01  25.4
2017-01-01  23.8
