Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Alexander County, NC
Series ID:           PPCIUBU18NC37003A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  13.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  16.3
1994-01-01     .
1995-01-01  16.2
1996-01-01     .
1997-01-01  19.2
1998-01-01  21.1
1999-01-01  18.5
2000-01-01  17.2
2001-01-01  18.3
2002-01-01  18.9
2003-01-01  20.1
2004-01-01  20.4
2005-01-01  22.3
2006-01-01  22.1
2007-01-01  19.9
2008-01-01  22.0
2009-01-01  26.7
2010-01-01  30.9
2011-01-01  32.0
2012-01-01  29.6
2013-01-01  27.8
2014-01-01  27.8
2015-01-01  26.5
2016-01-01  27.2
2017-01-01  20.1
