Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Chowan County, NC
Series ID:           PPCILBAANC37041A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  15.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  15.2
1994-01-01     .
1995-01-01  15.1
1996-01-01     .
1997-01-01  14.6
1998-01-01  14.4
1999-01-01  13.7
2000-01-01  13.3
2001-01-01  12.2
2002-01-01  12.1
2003-01-01  12.3
2004-01-01  12.9
2005-01-01  15.6
2006-01-01  14.2
2007-01-01  13.6
2008-01-01  14.9
2009-01-01  16.3
2010-01-01  17.0
2011-01-01  21.0
2012-01-01  17.0
2013-01-01  18.2
2014-01-01  19.1
2015-01-01  15.3
2016-01-01  15.1
2017-01-01  13.5
