Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Guilford County, NC
Series ID:           PPCIUBU18NC37081A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  21.0
1994-01-01     .
1995-01-01  21.7
1996-01-01     .
1997-01-01  21.1
1998-01-01  22.5
1999-01-01  19.1
2000-01-01  17.8
2001-01-01  19.1
2002-01-01  21.6
2003-01-01  24.8
2004-01-01  24.9
2005-01-01  23.9
2006-01-01  22.8
2007-01-01  23.3
2008-01-01  21.5
2009-01-01  24.7
2010-01-01  29.2
2011-01-01  27.2
2012-01-01  28.2
2013-01-01  30.0
2014-01-01  28.1
2015-01-01  26.2
2016-01-01  28.4
2017-01-01  22.8
