Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Duplin County, NC
Series ID:           PPCIUB5T17NC37061A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  29.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  27.9
1994-01-01     .
1995-01-01  26.5
1996-01-01     .
1997-01-01  26.9
1998-01-01  30.5
1999-01-01  31.2
2000-01-01  30.5
2001-01-01  30.0
2002-01-01  30.8
2003-01-01  29.2
2004-01-01  28.6
2005-01-01  30.7
2006-01-01  30.2
2007-01-01  32.1
2008-01-01  34.1
2009-01-01  37.4
2010-01-01  36.8
2011-01-01  35.0
2012-01-01  33.1
2013-01-01  39.5
2014-01-01  43.9
2015-01-01    37
2016-01-01  36.6
2017-01-01    34
