Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Bladen County, NC
Series ID:           PPCILBU18NC37017A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  27.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  23.5
1994-01-01     .
1995-01-01  23.0
1996-01-01     .
1997-01-01  20.4
1998-01-01  24.1
1999-01-01  18.5
2000-01-01  19.4
2001-01-01  19.1
2002-01-01  19.8
2003-01-01  21.3
2004-01-01  20.2
2005-01-01  28.2
2006-01-01  26.7
2007-01-01  25.0
2008-01-01  29.1
2009-01-01  24.7
2010-01-01  24.4
2011-01-01  27.3
2012-01-01  28.7
2013-01-01  31.7
2014-01-01  29.7
2015-01-01  29.2
2016-01-01  29.1
2017-01-01  21.2
