Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Cabarrus County, NC
Series ID:           PPCIUBU18NC37025A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  16.0
1994-01-01     .
1995-01-01  14.5
1996-01-01     .
1997-01-01  15.8
1998-01-01  18.4
1999-01-01  14.9
2000-01-01  12.9
2001-01-01  13.1
2002-01-01  15.0
2003-01-01  18.3
2004-01-01  18.2
2005-01-01  16.1
2006-01-01  16.6
2007-01-01  17.1
2008-01-01  16.0
2009-01-01  19.1
2010-01-01  19.7
2011-01-01  21.3
2012-01-01  21.5
2013-01-01  20.0
2014-01-01  19.5
2015-01-01  17.9
2016-01-01  18.6
2017-01-01  16.3
