Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Sampson County, NC
Series ID:           PPCILBAANC37163A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  16.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  15.5
1994-01-01     .
1995-01-01  14.7
1996-01-01     .
1997-01-01  13.8
1998-01-01  13.9
1999-01-01  12.1
2000-01-01  12.7
2001-01-01  13.0
2002-01-01  13.6
2003-01-01  13.0
2004-01-01  13.4
2005-01-01  16.2
2006-01-01  18.6
2007-01-01  17.2
2008-01-01  18.9
2009-01-01  18.5
2010-01-01  18.2
2011-01-01  20.8
2012-01-01  18.7
2013-01-01  21.4
2014-01-01  26.4
2015-01-01  18.2
2016-01-01  16.1
2017-01-01  17.5
