Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Davidson County, NC
Series ID:           PPCIUB5T17NC37057A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  14.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  16.5
1994-01-01     .
1995-01-01  15.3
1996-01-01     .
1997-01-01  16.8
1998-01-01  19.3
1999-01-01  18.6
2000-01-01  15.9
2001-01-01  17.3
2002-01-01  18.1
2003-01-01  20.1
2004-01-01  20.5
2005-01-01  21.1
2006-01-01  19.1
2007-01-01  23.0
2008-01-01  21.3
2009-01-01  22.6
2010-01-01  27.2
2011-01-01  23.9
2012-01-01  26.8
2013-01-01  31.3
2014-01-01  25.6
2015-01-01  23.1
2016-01-01  23.6
2017-01-01  23.6
