Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Catawba County, NC
Series ID:           PPCIUBU18NC37035A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  11.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  16.2
1994-01-01     .
1995-01-01  16.5
1996-01-01     .
1997-01-01  19.2
1998-01-01  20.7
1999-01-01  18.2
2000-01-01  16.6
2001-01-01  17.7
2002-01-01  20.2
2003-01-01  22.7
2004-01-01  19.6
2005-01-01  22.4
2006-01-01  20.9
2007-01-01  17.5
2008-01-01  23.5
2009-01-01  24.3
2010-01-01  27.5
2011-01-01  26.5
2012-01-01  32.3
2013-01-01  29.1
2014-01-01  27.0
2015-01-01  24.6
2016-01-01  21.8
2017-01-01  22.4
