Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Franklin County, NC
Series ID:           PPCIUBU18NC37069A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  28.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  27.2
1994-01-01     .
1995-01-01  25.1
1996-01-01     .
1997-01-01  25.5
1998-01-01  26.2
1999-01-01  22.5
2000-01-01  21.1
2001-01-01  20.6
2002-01-01  21.7
2003-01-01  22.4
2004-01-01  22.1
2005-01-01  25.0
2006-01-01  24.2
2007-01-01  23.9
2008-01-01  23.5
2009-01-01  24.3
2010-01-01  27.1
2011-01-01  29.0
2012-01-01  29.2
2013-01-01  29.9
2014-01-01  27.7
2015-01-01    27
2016-01-01  26.1
2017-01-01    28
