Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Buncombe County, NC
Series ID:           PPCIUBU18NC37021A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  20.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  22.8
1994-01-01     .
1995-01-01  22.6
1996-01-01     .
1997-01-01  23.3
1998-01-01  24.6
1999-01-01  21.8
2000-01-01  20.0
2001-01-01  20.4
2002-01-01  22.1
2003-01-01  24.4
2004-01-01  24.2
2005-01-01  22.8
2006-01-01  22.2
2007-01-01  22.9
2008-01-01  23.2
2009-01-01  26.2
2010-01-01  28.4
2011-01-01  31.1
2012-01-01  29.6
2013-01-01  26.2
2014-01-01  25.2
2015-01-01  26.7
2016-01-01  22.9
2017-01-01  21.3
