Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Watauga County, NC
Series ID:           PPCIUB5T17NC37189A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  20.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  16.5
1994-01-01     .
1995-01-01  17.4
1996-01-01     .
1997-01-01  18.9
1998-01-01  19.9
1999-01-01  17.0
2000-01-01  15.6
2001-01-01  14.8
2002-01-01  15.9
2003-01-01  17.2
2004-01-01  17.1
2005-01-01  19.0
2006-01-01  18.3
2007-01-01  16.9
2008-01-01  17.8
2009-01-01  21.1
2010-01-01  24.3
2011-01-01  26.4
2012-01-01  24.7
2013-01-01  24.2
2014-01-01  22.2
2015-01-01  21.6
2016-01-01  21.2
2017-01-01  18.9
