Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Camden County, NC
Series ID:           PPCIUB5T17NC37029A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  17.5
1994-01-01     .
1995-01-01  16.9
1996-01-01     .
1997-01-01  21.3
1998-01-01  24.8
1999-01-01  20.3
2000-01-01  15.4
2001-01-01  14.2
2002-01-01  11.4
2003-01-01  13.0
2004-01-01  13.0
2005-01-01  12.5
2006-01-01  13.4
2007-01-01  12.2
2008-01-01  11.7
2009-01-01  13.5
2010-01-01  14.3
2011-01-01  15.7
2012-01-01  14.9
2013-01-01  14.5
2014-01-01  14.7
2015-01-01  14.2
2016-01-01  12.2
2017-01-01  12.2
