Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Wayne County, NC
Series ID:           PPCIUBU18NC37191A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  28.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  28.6
1994-01-01     .
1995-01-01  28.1
1996-01-01     .
1997-01-01  27.0
1998-01-01  28.2
1999-01-01  25.8
2000-01-01  24.1
2001-01-01  24.0
2002-01-01  25.0
2003-01-01  26.6
2004-01-01  26.3
2005-01-01  29.8
2006-01-01  26.0
2007-01-01  26.5
2008-01-01  28.7
2009-01-01  32.6
2010-01-01  32.6
2011-01-01  36.7
2012-01-01  39.2
2013-01-01  36.7
2014-01-01  40.3
2015-01-01  32.8
2016-01-01  33.7
2017-01-01  35.1
