Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Wilkes County, NC
Series ID:           PPCILB5T17NC37193A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  11.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  12.2
1994-01-01     .
1995-01-01  13.5
1996-01-01     .
1997-01-01  13.2
1998-01-01  12.9
1999-01-01  11.0
2000-01-01  11.0
2001-01-01  11.3
2002-01-01  12.1
2003-01-01  11.8
2004-01-01  11.5
2005-01-01  15.3
2006-01-01  15.2
2007-01-01  14.1
2008-01-01  20.3
2009-01-01  22.1
2010-01-01  18.9
2011-01-01  26.6
2012-01-01  20.4
2013-01-01  21.8
2014-01-01  23.2
2015-01-01  19.8
2016-01-01    18
2017-01-01  18.3
