Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Yadkin County, NC
Series ID:           PPCILBU18NC37197A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  10.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  12.1
1994-01-01     .
1995-01-01  12.5
1996-01-01     .
1997-01-01  11.3
1998-01-01  12.6
1999-01-01  10.9
2000-01-01  10.6
2001-01-01  10.8
2002-01-01  10.6
2003-01-01  12.2
2004-01-01  11.8
2005-01-01  13.1
2006-01-01  13.9
2007-01-01  16.7
2008-01-01  14.9
2009-01-01  15.9
2010-01-01  18.7
2011-01-01  23.2
2012-01-01  27.1
2013-01-01  22.6
2014-01-01  21.9
2015-01-01  20.4
2016-01-01  16.4
2017-01-01  17.5
