Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Graham County, NC
Series ID:           PPCIUBAANC37075A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  24.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  25.8
1994-01-01     .
1995-01-01  23.1
1996-01-01     .
1997-01-01  22.3
1998-01-01  21.8
1999-01-01  20.5
2000-01-01  19.9
2001-01-01  20.2
2002-01-01  21.2
2003-01-01  20.9
2004-01-01  20.6
2005-01-01  24.2
2006-01-01  22.6
2007-01-01  26.9
2008-01-01  21.2
2009-01-01  24.4
2010-01-01  27.0
2011-01-01  27.1
2012-01-01  26.8
2013-01-01  29.2
2014-01-01  25.2
2015-01-01  25.4
2016-01-01  24.3
2017-01-01  22.3
