Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Cumberland County, NC
Series ID:           PPCIUBU18NC37051A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  25.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  25.6
1994-01-01     .
1995-01-01  26.0
1996-01-01     .
1997-01-01  25.9
1998-01-01  28.0
1999-01-01  23.7
2000-01-01  22.1
2001-01-01  22.8
2002-01-01  25.2
2003-01-01  28.6
2004-01-01  26.9
2005-01-01  28.2
2006-01-01  29.3
2007-01-01  26.9
2008-01-01  25.7
2009-01-01  28.3
2010-01-01  29.9
2011-01-01  30.0
2012-01-01  28.8
2013-01-01  30.6
2014-01-01  29.0
2015-01-01  30.6
2016-01-01  30.4
2017-01-01  28.6
