Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Swain County, NC
Series ID:           PPCIUBU18NC37173A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  29.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  37.2
1994-01-01     .
1995-01-01  40.9
1996-01-01     .
1997-01-01  37.2
1998-01-01  39.4
1999-01-01  31.4
2000-01-01  29.8
2001-01-01  30.6
2002-01-01  26.5
2003-01-01  29.5
2004-01-01  28.4
2005-01-01  29.3
2006-01-01  29.8
2007-01-01  29.1
2008-01-01  28.9
2009-01-01  32.6
2010-01-01  34.5
2011-01-01  36.5
2012-01-01  37.9
2013-01-01  40.7
2014-01-01  34.9
2015-01-01  31.4
2016-01-01  31.2
2017-01-01  29.7
