Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Richmond County, NC
Series ID:           PPCIUB5T17NC37153A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  21.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  26.6
1994-01-01     .
1995-01-01  28.8
1996-01-01     .
1997-01-01  29.0
1998-01-01  32.3
1999-01-01  31.0
2000-01-01  27.6
2001-01-01  28.6
2002-01-01  30.0
2003-01-01  30.6
2004-01-01  32.3
2005-01-01  38.3
2006-01-01  34.1
2007-01-01  31.4
2008-01-01  34.3
2009-01-01  38.9
2010-01-01  42.0
2011-01-01  41.8
2012-01-01  39.9
2013-01-01  44.5
2014-01-01  43.8
2015-01-01    46
2016-01-01  42.7
2017-01-01  41.4
