Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Caswell County, NC
Series ID:           PPCIUBAANC37033A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  18.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  19.2
1994-01-01     .
1995-01-01  17.6
1996-01-01     .
1997-01-01  17.4
1998-01-01  18.1
1999-01-01  17.2
2000-01-01  15.9
2001-01-01  16.1
2002-01-01  17.0
2003-01-01  18.3
2004-01-01  20.0
2005-01-01  20.7
2006-01-01  21.2
2007-01-01  19.0
2008-01-01  22.6
2009-01-01  26.0
2010-01-01  24.7
2011-01-01  23.8
2012-01-01  24.5
2013-01-01  28.9
2014-01-01  24.1
2015-01-01    24
2016-01-01  23.5
2017-01-01  22.9
