Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Richmond County, NC
Series ID:           PPCILBU18NC37153A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  15.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  18.9
1994-01-01     .
1995-01-01  21.3
1996-01-01     .
1997-01-01  20.4
1998-01-01  20.5
1999-01-01  18.6
2000-01-01  19.1
2001-01-01  19.0
2002-01-01  18.8
2003-01-01  20.1
2004-01-01  20.0
2005-01-01  27.9
2006-01-01  25.2
2007-01-01  22.5
2008-01-01  25.6
2009-01-01  33.1
2010-01-01  30.7
2011-01-01  30.7
2012-01-01  30.4
2013-01-01  33.8
2014-01-01  29.4
2015-01-01  36.7
2016-01-01    31
2017-01-01  29.4
