Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Alleghany County, NC
Series ID:           PPCIUBAANC37005A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  18.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  17.2
1994-01-01     .
1995-01-01  17.4
1996-01-01     .
1997-01-01  17.3
1998-01-01  18.9
1999-01-01  17.2
2000-01-01  16.5
2001-01-01  17.6
2002-01-01  18.7
2003-01-01  19.2
2004-01-01  20.3
2005-01-01  23.1
2006-01-01  25.9
2007-01-01  20.4
2008-01-01  22.1
2009-01-01  23.9
2010-01-01  27.1
2011-01-01  24.7
2012-01-01  25.2
2013-01-01  25.5
2014-01-01  24.7
2015-01-01  26.8
2016-01-01  24.6
2017-01-01  24.8
