Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Tyrrell County, NC
Series ID:           PPCIUB5T17NC37177A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  38.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  37.1
1994-01-01     .
1995-01-01  38.9
1996-01-01     .
1997-01-01  39.6
1998-01-01  45.6
1999-01-01  41.2
2000-01-01  37.7
2001-01-01  36.8
2002-01-01  38.0
2003-01-01  38.1
2004-01-01  37.2
2005-01-01  45.4
2006-01-01  42.7
2007-01-01  43.3
2008-01-01  46.6
2009-01-01  49.0
2010-01-01  51.9
2011-01-01  50.8
2012-01-01  48.9
2013-01-01  49.2
2014-01-01  46.3
2015-01-01  45.5
2016-01-01    47
2017-01-01  44.2
