Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Macon County, NC
Series ID:           PPCIUBU18NC37113A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  21.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  26.1
1994-01-01     .
1995-01-01  26.7
1996-01-01     .
1997-01-01  24.8
1998-01-01  26.1
1999-01-01  24.2
2000-01-01  24.2
2001-01-01  24.6
2002-01-01  24.7
2003-01-01  27.2
2004-01-01  26.2
2005-01-01  29.2
2006-01-01  27.0
2007-01-01  29.3
2008-01-01  28.9
2009-01-01  36.8
2010-01-01  38.1
2011-01-01  37.6
2012-01-01  41.1
2013-01-01  39.5
2014-01-01  39.4
2015-01-01  35.1
2016-01-01  32.2
2017-01-01  32.5
