Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Cleveland County, NC
Series ID:           PPCILBAANC37045A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   8.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  10.7
1994-01-01     .
1995-01-01  10.3
1996-01-01     .
1997-01-01  10.4
1998-01-01  11.2
1999-01-01  10.9
2000-01-01  10.7
2001-01-01  11.1
2002-01-01  11.8
2003-01-01  11.5
2004-01-01  11.9
2005-01-01  15.7
2006-01-01  14.3
2007-01-01  16.7
2008-01-01  15.2
2009-01-01  14.8
2010-01-01  18.2
2011-01-01  16.8
2012-01-01  20.4
2013-01-01  16.7
2014-01-01  18.2
2015-01-01  16.9
2016-01-01    18
2017-01-01  16.2
