Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Duplin County, NC
Series ID:           PPCILBU18NC37061A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  21.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  20.4
1994-01-01     .
1995-01-01  20.7
1996-01-01     .
1997-01-01  19.2
1998-01-01  20.8
1999-01-01  18.1
2000-01-01  19.8
2001-01-01  18.9
2002-01-01  18.8
2003-01-01  18.8
2004-01-01  17.8
2005-01-01  22.7
2006-01-01  22.6
2007-01-01  20.9
2008-01-01  23.6
2009-01-01  28.0
2010-01-01  27.5
2011-01-01  23.0
2012-01-01  28.6
2013-01-01  31.4
2014-01-01  32.4
2015-01-01  28.6
2016-01-01  24.6
2017-01-01  24.7
