Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Hertford County, NC
Series ID:           PPCILBAANC37091A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  19.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  20.1
1994-01-01     .
1995-01-01  19.7
1996-01-01     .
1997-01-01  18.1
1998-01-01  18.0
1999-01-01  15.0
2000-01-01  15.6
2001-01-01  15.4
2002-01-01  16.4
2003-01-01  15.1
2004-01-01  16.0
2005-01-01  18.3
2006-01-01  21.7
2007-01-01  19.8
2008-01-01  18.6
2009-01-01  20.0
2010-01-01  21.3
2011-01-01  23.7
2012-01-01  26.0
2013-01-01  19.7
2014-01-01  21.5
2015-01-01  21.9
2016-01-01  21.5
2017-01-01    20
