Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Ashe County, NC
Series ID:           PPCIUBU18NC37009A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  27.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  25.5
1994-01-01     .
1995-01-01  27.1
1996-01-01     .
1997-01-01  27.6
1998-01-01  27.7
1999-01-01  25.4
2000-01-01  25.3
2001-01-01  25.0
2002-01-01  26.3
2003-01-01  27.8
2004-01-01  26.4
2005-01-01  29.0
2006-01-01  30.0
2007-01-01  28.5
2008-01-01  30.1
2009-01-01  32.4
2010-01-01  36.8
2011-01-01  37.5
2012-01-01  37.1
2013-01-01  39.1
2014-01-01  37.5
2015-01-01  37.4
2016-01-01  31.9
2017-01-01  31.2
