Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Dare County, NC
Series ID:           PPCIUBAANC37055A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:33 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   8.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  10.6
1994-01-01     .
1995-01-01   9.9
1996-01-01     .
1997-01-01  10.0
1998-01-01  10.8
1999-01-01  10.7
2000-01-01   9.7
2001-01-01  10.0
2002-01-01  10.1
2003-01-01   9.8
2004-01-01   9.7
2005-01-01  10.0
2006-01-01  10.3
2007-01-01  11.0
2008-01-01  11.0
2009-01-01  13.0
2010-01-01  14.4
2011-01-01  13.5
2012-01-01  13.0
2013-01-01  13.5
2014-01-01  13.4
2015-01-01  12.5
2016-01-01  12.9
2017-01-01  11.4
