Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Caswell County, NC
Series ID:           PPCIUB5T17NC37033A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  22.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  22.0
1994-01-01     .
1995-01-01  21.5
1996-01-01     .
1997-01-01  22.5
1998-01-01  25.6
1999-01-01  24.9
2000-01-01  18.7
2001-01-01  19.3
2002-01-01  20.3
2003-01-01  23.5
2004-01-01  24.8
2005-01-01  25.4
2006-01-01  26.8
2007-01-01  24.6
2008-01-01  27.1
2009-01-01  29.6
2010-01-01  32.3
2011-01-01  32.4
2012-01-01  32.9
2013-01-01  36.7
2014-01-01  33.6
2015-01-01  34.2
2016-01-01  32.7
2017-01-01  33.6
