Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Halifax County, NC
Series ID:           PPCIUBAANC37083A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  32.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  31.7
1994-01-01     .
1995-01-01  30.3
1996-01-01     .
1997-01-01  28.7
1998-01-01  28.5
1999-01-01  26.6
2000-01-01  25.6
2001-01-01  25.4
2002-01-01  27.2
2003-01-01  27.4
2004-01-01  28.5
2005-01-01  33.1
2006-01-01  27.3
2007-01-01  30.1
2008-01-01  27.3
2009-01-01  30.6
2010-01-01  30.1
2011-01-01  31.0
2012-01-01  33.1
2013-01-01  35.6
2014-01-01  27.9
2015-01-01  31.9
2016-01-01  31.3
2017-01-01  32.1
