Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Pender County, NC
Series ID:           PPCILBAANC37141A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  13.4
1994-01-01     .
1995-01-01  12.6
1996-01-01     .
1997-01-01  11.8
1998-01-01  11.7
1999-01-01  10.7
2000-01-01  10.9
2001-01-01  11.0
2002-01-01  11.4
2003-01-01  10.8
2004-01-01  10.9
2005-01-01  13.5
2006-01-01  10.4
2007-01-01  10.3
2008-01-01  12.2
2009-01-01  15.5
2010-01-01  13.7
2011-01-01  13.3
2012-01-01  16.6
2013-01-01  15.7
2014-01-01  12.8
2015-01-01  12.4
2016-01-01  12.6
2017-01-01  10.2
