Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Jones County, NC
Series ID:           PPCIUB5T17NC37103A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  28.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  28.7
1994-01-01     .
1995-01-01  29.5
1996-01-01     .
1997-01-01  31.6
1998-01-01  35.4
1999-01-01  29.7
2000-01-01  26.9
2001-01-01  25.4
2002-01-01  24.9
2003-01-01  26.6
2004-01-01  26.6
2005-01-01  29.3
2006-01-01  29.6
2007-01-01  28.3
2008-01-01  28.5
2009-01-01  31.6
2010-01-01  38.0
2011-01-01  38.8
2012-01-01  37.7
2013-01-01  40.3
2014-01-01  41.8
2015-01-01    41
2016-01-01    41
2017-01-01  39.4
