Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Lincoln County, NC
Series ID:           PPCIUBU18NC37109A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  16.6
1994-01-01     .
1995-01-01  19.8
1996-01-01     .
1997-01-01  18.8
1998-01-01  16.4
1999-01-01  20.4
2000-01-01  16.3
2001-01-01  16.8
2002-01-01  16.9
2003-01-01  19.7
2004-01-01  19.6
2005-01-01  20.5
2006-01-01  20.2
2007-01-01  19.8
2008-01-01  22.7
2009-01-01  23.7
2010-01-01  27.0
2011-01-01  26.2
2012-01-01  25.7
2013-01-01  24.7
2014-01-01  24.8
2015-01-01  23.7
2016-01-01  21.1
2017-01-01  18.5
