Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Johnston County, NC
Series ID:           PPCIUBU18NC37101A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  24.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  25.4
1994-01-01     .
1995-01-01  22.4
1996-01-01     .
1997-01-01  22.3
1998-01-01  23.0
1999-01-01  20.8
2000-01-01  19.4
2001-01-01  19.8
2002-01-01  20.7
2003-01-01  22.1
2004-01-01  21.3
2005-01-01  19.9
2006-01-01  22.6
2007-01-01  19.8
2008-01-01  20.3
2009-01-01  26.3
2010-01-01  26.2
2011-01-01  25.7
2012-01-01  28.2
2013-01-01  24.8
2014-01-01  25.2
2015-01-01  22.1
2016-01-01  22.5
2017-01-01  24.3
