Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Pasquotank County, NC
Series ID:           PPCIUBU18NC37139A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  30.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  32.5
1994-01-01     .
1995-01-01  35.1
1996-01-01     .
1997-01-01  31.2
1998-01-01  30.7
1999-01-01  29.9
2000-01-01  28.7
2001-01-01  28.1
2002-01-01  27.9
2003-01-01  30.1
2004-01-01  28.6
2005-01-01  31.1
2006-01-01  28.9
2007-01-01  30.4
2008-01-01  29.4
2009-01-01  30.7
2010-01-01  35.9
2011-01-01  36.0
2012-01-01  34.3
2013-01-01  39.2
2014-01-01  33.9
2015-01-01  35.3
2016-01-01  33.7
2017-01-01  36.4
