Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Clay County, NC
Series ID:           PPCILB5T17NC37043A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  15.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  13.9
1994-01-01     .
1995-01-01  16.5
1996-01-01     .
1997-01-01  15.8
1998-01-01  16.2
1999-01-01  11.0
2000-01-01  11.9
2001-01-01  11.4
2002-01-01  13.1
2003-01-01  12.9
2004-01-01  11.9
2005-01-01  14.6
2006-01-01  15.2
2007-01-01  13.5
2008-01-01  15.0
2009-01-01  18.9
2010-01-01  21.6
2011-01-01  23.7
2012-01-01  22.7
2013-01-01  21.9
2014-01-01  21.1
2015-01-01  21.7
2016-01-01  18.3
2017-01-01  18.7
