Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Vance County, NC
Series ID:           PPCIUBAANC37181A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  21.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  24.7
1994-01-01     .
1995-01-01  23.7
1996-01-01     .
1997-01-01  23.4
1998-01-01  23.8
1999-01-01  23.2
2000-01-01  21.5
2001-01-01  20.8
2002-01-01  22.2
2003-01-01  23.8
2004-01-01  25.4
2005-01-01  26.9
2006-01-01  26.6
2007-01-01  26.1
2008-01-01  29.7
2009-01-01  35.8
2010-01-01  28.2
2011-01-01  29.5
2012-01-01  30.1
2013-01-01  31.2
2014-01-01  31.2
2015-01-01  28.7
2016-01-01  27.8
2017-01-01  27.5
