Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Watauga County, NC
Series ID:           PPCILBAANC37189A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  13.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  12.4
1994-01-01     .
1995-01-01  12.2
1996-01-01     .
1997-01-01  11.0
1998-01-01  10.6
1999-01-01   9.9
2000-01-01  10.8
2001-01-01  11.1
2002-01-01  11.5
2003-01-01  11.2
2004-01-01  11.1
2005-01-01  18.8
2006-01-01  18.7
2007-01-01  15.5
2008-01-01  15.9
2009-01-01  18.1
2010-01-01  22.0
2011-01-01  22.9
2012-01-01  26.8
2013-01-01  24.8
2014-01-01  23.7
2015-01-01  22.9
2016-01-01  21.9
2017-01-01  18.1
