Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Gates County, NC
Series ID:           PPCIUBU18NC37073A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  24.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  24.4
1994-01-01     .
1995-01-01  26.9
1996-01-01     .
1997-01-01  28.2
1998-01-01  28.8
1999-01-01  25.8
2000-01-01  23.3
2001-01-01  20.9
2002-01-01  20.4
2003-01-01  23.3
2004-01-01  22.9
2005-01-01  24.7
2006-01-01  24.1
2007-01-01  26.6
2008-01-01  25.2
2009-01-01  28.9
2010-01-01  28.9
2011-01-01  28.8
2012-01-01  31.5
2013-01-01  31.6
2014-01-01  30.2
2015-01-01  28.4
2016-01-01  27.6
2017-01-01  28.2
