Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Lee County, NC
Series ID:           PPCIUBAANC37105A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  13.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  17.7
1994-01-01     .
1995-01-01  16.1
1996-01-01     .
1997-01-01  15.6
1998-01-01  15.9
1999-01-01  15.3
2000-01-01  14.3
2001-01-01  14.3
2002-01-01  15.0
2003-01-01  16.3
2004-01-01  16.1
2005-01-01  17.7
2006-01-01  16.9
2007-01-01  17.1
2008-01-01  16.5
2009-01-01  17.3
2010-01-01  21.6
2011-01-01  23.0
2012-01-01  20.2
2013-01-01  20.8
2014-01-01  21.2
2015-01-01    20
2016-01-01  19.6
2017-01-01  17.7
