Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Perquimans County, NC
Series ID:           PPCILBU18NC37143A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  25.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  24.1
1994-01-01     .
1995-01-01  26.8
1996-01-01     .
1997-01-01  22.5
1998-01-01  21.6
1999-01-01  19.2
2000-01-01  18.7
2001-01-01  18.0
2002-01-01  17.0
2003-01-01  18.1
2004-01-01  17.7
2005-01-01  21.2
2006-01-01  22.6
2007-01-01  19.8
2008-01-01  23.2
2009-01-01  21.8
2010-01-01  22.4
2011-01-01  24.5
2012-01-01  25.0
2013-01-01  28.7
2014-01-01  22.4
2015-01-01  25.1
2016-01-01  21.9
2017-01-01  21.3
