Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Madison County, NC
Series ID:           PPCIUBU18NC37115A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  33.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  29.1
1994-01-01     .
1995-01-01  30.0
1996-01-01     .
1997-01-01  28.3
1998-01-01  27.7
1999-01-01  26.1
2000-01-01  23.8
2001-01-01  24.2
2002-01-01  25.3
2003-01-01  27.5
2004-01-01  26.0
2005-01-01  28.3
2006-01-01  26.5
2007-01-01  29.6
2008-01-01  30.0
2009-01-01  33.0
2010-01-01  34.4
2011-01-01  35.9
2012-01-01  36.0
2013-01-01  36.6
2014-01-01  36.0
2015-01-01  34.8
2016-01-01  31.8
2017-01-01  30.2
