Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Orange County, NC
Series ID:           PPCILBU18NC37135A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   7.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   9.3
1994-01-01     .
1995-01-01  10.0
1996-01-01     .
1997-01-01   9.3
1998-01-01   8.5
1999-01-01   8.6
2000-01-01   7.7
2001-01-01   7.2
2002-01-01   7.6
2003-01-01   9.0
2004-01-01   9.2
2005-01-01   9.2
2006-01-01   9.1
2007-01-01   9.1
2008-01-01  10.0
2009-01-01  12.3
2010-01-01  15.1
2011-01-01  14.2
2012-01-01  12.9
2013-01-01  10.8
2014-01-01  10.2
2015-01-01  10.5
2016-01-01   8.8
2017-01-01   8.5
