Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Montgomery County, NC
Series ID:           PPCIUBAANC37123A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  19.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  21.0
1994-01-01     .
1995-01-01  20.0
1996-01-01     .
1997-01-01  19.4
1998-01-01  19.1
1999-01-01  17.9
2000-01-01  17.7
2001-01-01  19.2
2002-01-01  19.5
2003-01-01  19.1
2004-01-01  19.6
2005-01-01  24.2
2006-01-01  21.4
2007-01-01  20.3
2008-01-01  23.1
2009-01-01  25.3
2010-01-01  28.1
2011-01-01  30.9
2012-01-01  27.3
2013-01-01  25.9
2014-01-01  25.1
2015-01-01  23.8
2016-01-01  24.8
2017-01-01  21.3
