Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Orange County, NC
Series ID:           PPCILBAANC37135A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   7.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   8.2
1994-01-01     .
1995-01-01   8.1
1996-01-01     .
1997-01-01   7.9
1998-01-01   7.5
1999-01-01   7.3
2000-01-01   7.6
2001-01-01   7.5
2002-01-01   7.9
2003-01-01   9.0
2004-01-01   9.6
2005-01-01  12.0
2006-01-01  12.2
2007-01-01  12.2
2008-01-01  11.9
2009-01-01  15.2
2010-01-01  15.5
2011-01-01  15.2
2012-01-01  14.7
2013-01-01  13.8
2014-01-01  12.4
2015-01-01  12.4
2016-01-01    11
2017-01-01  11.7
