Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Edgecombe County, NC
Series ID:           PPCIUBU18NC37065A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  29.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  36.3
1994-01-01     .
1995-01-01  38.1
1996-01-01     .
1997-01-01  37.7
1998-01-01  40.4
1999-01-01  33.8
2000-01-01  33.2
2001-01-01  32.7
2002-01-01  34.1
2003-01-01  37.0
2004-01-01  37.7
2005-01-01  44.0
2006-01-01  40.0
2007-01-01  40.2
2008-01-01  41.8
2009-01-01  41.0
2010-01-01  45.3
2011-01-01  47.1
2012-01-01  52.8
2013-01-01  52.4
2014-01-01  45.4
2015-01-01  49.4
2016-01-01  43.8
2017-01-01  46.6
