Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for North Carolina
Series ID:           PPCIUBU18NC37000A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  19.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  21.5
1994-01-01     .
1995-01-01  20.8
1996-01-01  20.5
1997-01-01  20.3
1998-01-01  21.5
1999-01-01  19.4
2000-01-01  17.7
2001-01-01  18.0
2002-01-01  18.8
2003-01-01  20.6
2004-01-01  20.3
2005-01-01  21.5
2006-01-01  20.7
2007-01-01  20.1
2008-01-01  20.5
2009-01-01  23.0
2010-01-01  25.2
2011-01-01  26.1
2012-01-01  26.4
2013-01-01  25.7
2014-01-01  24.7
2015-01-01    24
2016-01-01  22.3
2017-01-01  21.7
