Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Transylvania County, NC
Series ID:           PPCIUB5T17NC37175A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  21.2
1994-01-01     .
1995-01-01  22.7
1996-01-01     .
1997-01-01  24.3
1998-01-01  26.1
1999-01-01  20.2
2000-01-01  17.9
2001-01-01  19.1
2002-01-01  21.5
2003-01-01  23.2
2004-01-01  23.8
2005-01-01  25.4
2006-01-01  23.9
2007-01-01  23.6
2008-01-01  25.3
2009-01-01  41.6
2010-01-01  33.2
2011-01-01  34.3
2012-01-01  33.5
2013-01-01  33.9
2014-01-01  32.8
2015-01-01  34.4
2016-01-01  32.8
2017-01-01  29.7
