Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Randolph County, NC
Series ID:           PPCILBAANC37151A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   6.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   7.1
1994-01-01     .
1995-01-01   7.1
1996-01-01     .
1997-01-01   6.9
1998-01-01   7.1
1999-01-01   6.5
2000-01-01   7.0
2001-01-01   7.8
2002-01-01   8.6
2003-01-01   8.5
2004-01-01   8.9
2005-01-01  12.4
2006-01-01  12.0
2007-01-01  14.4
2008-01-01  11.8
2009-01-01  14.0
2010-01-01  15.8
2011-01-01  13.9
2012-01-01  15.6
2013-01-01  17.6
2014-01-01  14.6
2015-01-01  14.3
2016-01-01  12.3
2017-01-01  13.6
