Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Burke County, NC
Series ID:           PPCIUBU18NC37023A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  19.8
1994-01-01     .
1995-01-01  20.2
1996-01-01     .
1997-01-01  22.8
1998-01-01  24.1
1999-01-01  20.7
2000-01-01  19.2
2001-01-01  20.9
2002-01-01  22.5
2003-01-01  25.8
2004-01-01  25.3
2005-01-01  24.5
2006-01-01  23.9
2007-01-01  24.2
2008-01-01  24.7
2009-01-01  28.2
2010-01-01  31.3
2011-01-01  34.8
2012-01-01  31.7
2013-01-01  35.6
2014-01-01  34.7
2015-01-01    28
2016-01-01  30.9
2017-01-01  27.1
