Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Tyrrell County, NC
Series ID:           PPCILB5T17NC37177A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  23.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  22.7
1994-01-01     .
1995-01-01  25.0
1996-01-01     .
1997-01-01  23.3
1998-01-01  25.9
1999-01-01  22.4
2000-01-01  21.8
2001-01-01  20.0
2002-01-01  20.5
2003-01-01  20.4
2004-01-01  19.5
2005-01-01  27.5
2006-01-01  26.7
2007-01-01  25.2
2008-01-01  28.5
2009-01-01  30.2
2010-01-01  33.1
2011-01-01  30.4
2012-01-01  31.3
2013-01-01  30.0
2014-01-01  29.3
2015-01-01  28.1
2016-01-01  28.6
2017-01-01  25.8
