Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Iredell County, NC
Series ID:           PPCILBAANC37097A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   7.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   8.2
1994-01-01     .
1995-01-01   7.5
1996-01-01     .
1997-01-01   7.3
1998-01-01   7.5
1999-01-01   6.9
2000-01-01   6.6
2001-01-01   7.3
2002-01-01   7.8
2003-01-01   8.0
2004-01-01   7.9
2005-01-01   9.7
2006-01-01   9.4
2007-01-01   8.6
2008-01-01   9.8
2009-01-01  11.6
2010-01-01  11.3
2011-01-01  11.7
2012-01-01  12.9
2013-01-01  11.1
2014-01-01  11.0
2015-01-01  12.9
2016-01-01   9.3
2017-01-01    10
