Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Pamlico County, NC
Series ID:           PPCIUBAANC37137A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  23.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  23.0
1994-01-01     .
1995-01-01  20.7
1996-01-01     .
1997-01-01  20.4
1998-01-01  21.8
1999-01-01  19.7
2000-01-01  19.4
2001-01-01  20.1
2002-01-01  19.8
2003-01-01  19.2
2004-01-01  19.2
2005-01-01  20.0
2006-01-01  19.0
2007-01-01  17.4
2008-01-01  19.6
2009-01-01  22.5
2010-01-01  19.1
2011-01-01  22.5
2012-01-01  20.9
2013-01-01  23.0
2014-01-01  21.9
2015-01-01  18.4
2016-01-01    22
2017-01-01  21.1
