Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for McDowell County, NC
Series ID:           PPCIUB5T17NC37111A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  15.2
1994-01-01     .
1995-01-01  16.5
1996-01-01     .
1997-01-01  18.4
1998-01-01  20.3
1999-01-01  20.7
2000-01-01  20.0
2001-01-01  20.2
2002-01-01  20.0
2003-01-01  21.2
2004-01-01  22.0
2005-01-01  22.6
2006-01-01  26.5
2007-01-01  23.8
2008-01-01  24.2
2009-01-01  28.4
2010-01-01  33.1
2011-01-01  36.8
2012-01-01  33.6
2013-01-01  34.2
2014-01-01  31.3
2015-01-01  31.7
2016-01-01  29.9
2017-01-01  30.2
