Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Davie County, NC
Series ID:           PPCILB5T17NC37059A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   6.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   6.3
1994-01-01     .
1995-01-01   6.4
1996-01-01     .
1997-01-01   7.7
1998-01-01   8.7
1999-01-01   8.3
2000-01-01   7.9
2001-01-01   7.0
2002-01-01   7.1
2003-01-01   8.0
2004-01-01   7.8
2005-01-01  10.2
2006-01-01   9.1
2007-01-01   8.7
2008-01-01   9.8
2009-01-01  12.8
2010-01-01  15.6
2011-01-01  12.2
2012-01-01  13.7
2013-01-01  12.9
2014-01-01  15.4
2015-01-01  13.1
2016-01-01  11.7
2017-01-01  13.4
