Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Onslow County, NC
Series ID:           PPCILBU18NC37133A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  13.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  15.7
1994-01-01     .
1995-01-01  16.0
1996-01-01     .
1997-01-01  13.9
1998-01-01  15.5
1999-01-01  13.5
2000-01-01  14.2
2001-01-01  13.5
2002-01-01  13.2
2003-01-01  15.2
2004-01-01  14.0
2005-01-01  18.3
2006-01-01  19.1
2007-01-01  16.4
2008-01-01  16.1
2009-01-01  17.1
2010-01-01  18.0
2011-01-01  18.4
2012-01-01  16.2
2013-01-01  19.5
2014-01-01  15.5
2015-01-01  18.2
2016-01-01  15.3
2017-01-01  14.4
