Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Mitchell County, NC
Series ID:           PPCIUBU18NC37121A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  22.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  23.5
1994-01-01     .
1995-01-01  23.9
1996-01-01     .
1997-01-01  23.6
1998-01-01  25.6
1999-01-01  24.0
2000-01-01  21.7
2001-01-01  22.9
2002-01-01  24.6
2003-01-01  27.2
2004-01-01  26.5
2005-01-01  30.7
2006-01-01  28.7
2007-01-01  28.2
2008-01-01  30.5
2009-01-01  32.1
2010-01-01  34.4
2011-01-01  35.8
2012-01-01  35.3
2013-01-01  35.5
2014-01-01  34.9
2015-01-01  33.2
2016-01-01  30.9
2017-01-01  31.9
