Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Forsyth County, NC
Series ID:           PPCILBU18NC37067A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  11.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  14.9
1994-01-01     .
1995-01-01  14.1
1996-01-01     .
1997-01-01  12.6
1998-01-01  14.2
1999-01-01  12.3
2000-01-01  12.0
2001-01-01  11.7
2002-01-01  12.5
2003-01-01  14.1
2004-01-01  13.9
2005-01-01  18.3
2006-01-01  17.4
2007-01-01  18.6
2008-01-01  17.5
2009-01-01  20.8
2010-01-01  21.1
2011-01-01  24.7
2012-01-01  29.8
2013-01-01  27.4
2014-01-01  24.5
2015-01-01  25.9
2016-01-01  21.2
2017-01-01  22.5
