Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for McDowell County, NC
Series ID:           PPCILBU18NC37111A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   8.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  11.6
1994-01-01     .
1995-01-01  12.6
1996-01-01     .
1997-01-01  12.7
1998-01-01  13.0
1999-01-01  12.7
2000-01-01  13.1
2001-01-01  12.6
2002-01-01  12.2
2003-01-01  13.7
2004-01-01  13.8
2005-01-01  15.4
2006-01-01  19.7
2007-01-01  16.2
2008-01-01  17.5
2009-01-01  21.0
2010-01-01  23.4
2011-01-01  28.2
2012-01-01  24.7
2013-01-01  25.9
2014-01-01  21.3
2015-01-01  21.6
2016-01-01  21.4
2017-01-01  20.2
