Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Alexander County, NC
Series ID:           PPCILB5T17NC37003A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   7.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   8.5
1994-01-01     .
1995-01-01   8.8
1996-01-01     .
1997-01-01  10.6
1998-01-01  11.7
1999-01-01   9.6
2000-01-01   9.5
2001-01-01   9.6
2002-01-01   9.9
2003-01-01   9.8
2004-01-01  10.0
2005-01-01  11.9
2006-01-01  12.1
2007-01-01  11.4
2008-01-01  12.3
2009-01-01  16.1
2010-01-01  18.4
2011-01-01  18.5
2012-01-01  18.3
2013-01-01  16.1
2014-01-01  16.4
2015-01-01  16.3
2016-01-01  17.4
2017-01-01  11.3
