Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Clay County, NC
Series ID:           PPCIUBU18NC37043A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  28.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  27.3
1994-01-01     .
1995-01-01  28.7
1996-01-01     .
1997-01-01  28.8
1998-01-01  26.5
1999-01-01  24.3
2000-01-01  24.3
2001-01-01  23.4
2002-01-01  25.9
2003-01-01  27.5
2004-01-01  24.8
2005-01-01  27.0
2006-01-01  28.4
2007-01-01  26.9
2008-01-01  29.0
2009-01-01  35.2
2010-01-01  39.4
2011-01-01  44.8
2012-01-01  40.2
2013-01-01  40.0
2014-01-01  37.5
2015-01-01  38.2
2016-01-01  34.2
2017-01-01    34
