Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Perquimans County, NC
Series ID:           PPCIUBAANC37143A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  25.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  25.5
1994-01-01     .
1995-01-01  25.5
1996-01-01     .
1997-01-01  23.7
1998-01-01  23.8
1999-01-01  21.1
2000-01-01  19.5
2001-01-01  20.1
2002-01-01  20.1
2003-01-01  19.4
2004-01-01  19.8
2005-01-01  21.6
2006-01-01  21.0
2007-01-01  19.6
2008-01-01  21.6
2009-01-01  20.9
2010-01-01  20.2
2011-01-01  22.4
2012-01-01  21.3
2013-01-01  24.5
2014-01-01  20.8
2015-01-01  21.4
2016-01-01  20.6
2017-01-01  21.3
