Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Chowan County, NC
Series ID:           PPCIUBU18NC37041A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  31.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  31.0
1994-01-01     .
1995-01-01  34.1
1996-01-01     .
1997-01-01  33.7
1998-01-01  32.3
1999-01-01  31.7
2000-01-01  29.0
2001-01-01  28.6
2002-01-01  28.9
2003-01-01  30.7
2004-01-01  31.4
2005-01-01  35.6
2006-01-01  32.5
2007-01-01  34.4
2008-01-01  36.1
2009-01-01  38.0
2010-01-01  40.6
2011-01-01  44.5
2012-01-01  38.5
2013-01-01  42.7
2014-01-01  43.0
2015-01-01  39.8
2016-01-01  38.3
2017-01-01  36.5
