Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Wilkes County, NC
Series ID:           PPCIUBU18NC37193A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  20.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  22.2
1994-01-01     .
1995-01-01  23.1
1996-01-01     .
1997-01-01  23.8
1998-01-01  22.4
1999-01-01  21.0
2000-01-01  20.5
2001-01-01  21.8
2002-01-01  22.9
2003-01-01  24.3
2004-01-01  24.3
2005-01-01  27.0
2006-01-01  26.3
2007-01-01  26.2
2008-01-01  34.6
2009-01-01  34.5
2010-01-01  32.6
2011-01-01  40.2
2012-01-01  33.8
2013-01-01  36.7
2014-01-01  34.8
2015-01-01  32.6
2016-01-01  30.6
2017-01-01  29.7
