Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Chowan County, NC
Series ID:           PPCILBU18NC37041A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  20.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  20.0
1994-01-01     .
1995-01-01  22.3
1996-01-01     .
1997-01-01  20.9
1998-01-01  19.8
1999-01-01  19.0
2000-01-01  18.3
2001-01-01  17.4
2002-01-01  17.3
2003-01-01  18.1
2004-01-01  18.3
2005-01-01  22.6
2006-01-01  21.2
2007-01-01  21.2
2008-01-01  23.4
2009-01-01  24.6
2010-01-01  26.6
2011-01-01  30.5
2012-01-01  25.1
2013-01-01  29.5
2014-01-01  29.0
2015-01-01  26.2
2016-01-01  24.3
2017-01-01  21.9
