Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Hertford County, NC
Series ID:           PPCIUB5T17NC37091A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  34.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  39.4
1994-01-01     .
1995-01-01  40.7
1996-01-01     .
1997-01-01  36.6
1998-01-01  40.4
1999-01-01  30.2
2000-01-01  27.8
2001-01-01  27.4
2002-01-01  32.5
2003-01-01  33.4
2004-01-01  34.1
2005-01-01  37.4
2006-01-01  41.9
2007-01-01  38.5
2008-01-01  33.0
2009-01-01  39.0
2010-01-01  40.3
2011-01-01  42.1
2012-01-01  42.9
2013-01-01  43.3
2014-01-01  38.0
2015-01-01  41.4
2016-01-01  39.4
2017-01-01  39.6
