Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Union County, NC
Series ID:           PPCILB5T17NC37179A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  10.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   9.9
1994-01-01     .
1995-01-01   9.9
1996-01-01     .
1997-01-01   9.5
1998-01-01   9.3
1999-01-01   8.6
2000-01-01   7.7
2001-01-01   6.8
2002-01-01   7.2
2003-01-01   7.7
2004-01-01   7.9
2005-01-01   9.0
2006-01-01   8.0
2007-01-01   7.2
2008-01-01   8.1
2009-01-01  10.2
2010-01-01   9.0
2011-01-01   9.7
2012-01-01  11.0
2013-01-01  11.0
2014-01-01   9.8
2015-01-01   8.7
2016-01-01   8.5
2017-01-01   9.0
