Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Johnston County, NC
Series ID:           PPCIUBAANC37101A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:50 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  18.5
1994-01-01     .
1995-01-01  15.8
1996-01-01     .
1997-01-01  14.9
1998-01-01  15.3
1999-01-01  15.0
2000-01-01  13.9
2001-01-01  14.2
2002-01-01  15.2
2003-01-01  15.3
2004-01-01  15.7
2005-01-01  14.2
2006-01-01  15.6
2007-01-01  14.4
2008-01-01  14.7
2009-01-01  19.2
2010-01-01  18.2
2011-01-01  17.7
2012-01-01  18.7
2013-01-01  18.4
2014-01-01  17.3
2015-01-01  15.1
2016-01-01  15.3
2017-01-01  16.8
