Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Dare County, NC
Series ID:           PPCILBU18NC37055A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   7.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   8.8
1994-01-01     .
1995-01-01   8.7
1996-01-01     .
1997-01-01   9.3
1998-01-01   9.3
1999-01-01   9.8
2000-01-01   9.9
2001-01-01   9.3
2002-01-01   8.1
2003-01-01   8.3
2004-01-01   8.1
2005-01-01   9.9
2006-01-01  10.1
2007-01-01  10.4
2008-01-01  12.4
2009-01-01  14.0
2010-01-01  20.1
2011-01-01  15.8
2012-01-01  15.8
2013-01-01  15.5
2014-01-01  14.1
2015-01-01    14
2016-01-01  13.6
2017-01-01  12.5
