Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Columbus County, NC
Series ID:           PPCIUBU18NC37047A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  35.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  36.8
1994-01-01     .
1995-01-01  37.9
1996-01-01     .
1997-01-01  34.0
1998-01-01  34.3
1999-01-01  33.6
2000-01-01  34.4
2001-01-01  35.0
2002-01-01  34.7
2003-01-01  37.1
2004-01-01  36.9
2005-01-01  40.9
2006-01-01  36.9
2007-01-01  37.3
2008-01-01  37.2
2009-01-01  43.4
2010-01-01  46.8
2011-01-01  43.1
2012-01-01  42.0
2013-01-01  45.1
2014-01-01  41.7
2015-01-01  40.9
2016-01-01  42.4
2017-01-01  42.4
