Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Cleveland County, NC
Series ID:           PPCILBU18NC37045A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  10.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  14.1
1994-01-01     .
1995-01-01  14.5
1996-01-01     .
1997-01-01  15.6
1998-01-01  16.8
1999-01-01  14.8
2000-01-01  15.0
2001-01-01  15.2
2002-01-01  16.2
2003-01-01  16.7
2004-01-01  15.9
2005-01-01  19.9
2006-01-01  19.7
2007-01-01  23.1
2008-01-01  22.4
2009-01-01  21.1
2010-01-01  27.2
2011-01-01  25.9
2012-01-01  31.3
2013-01-01  25.7
2014-01-01  25.3
2015-01-01  24.1
2016-01-01  22.6
2017-01-01  21.3
