Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Person County, NC
Series ID:           PPCILBU18NC37145A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  14.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  15.0
1994-01-01     .
1995-01-01  14.4
1996-01-01     .
1997-01-01  12.7
1998-01-01  12.8
1999-01-01  12.2
2000-01-01  11.4
2001-01-01  11.0
2002-01-01  11.2
2003-01-01  13.0
2004-01-01  13.5
2005-01-01  14.7
2006-01-01  15.3
2007-01-01  14.3
2008-01-01  14.6
2009-01-01  16.1
2010-01-01  20.4
2011-01-01  20.2
2012-01-01  18.6
2013-01-01  20.9
2014-01-01  21.1
2015-01-01  19.4
2016-01-01  18.7
2017-01-01  16.9
