Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Pamlico County, NC
Series ID:           PPCIUBU18NC37137A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  40.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  31.8
1994-01-01     .
1995-01-01  31.0
1996-01-01     .
1997-01-01  31.9
1998-01-01  32.3
1999-01-01  30.7
2000-01-01  30.1
2001-01-01  31.4
2002-01-01  29.4
2003-01-01  32.3
2004-01-01  30.2
2005-01-01  33.0
2006-01-01  32.6
2007-01-01  30.9
2008-01-01  32.7
2009-01-01  36.8
2010-01-01  37.2
2011-01-01  40.1
2012-01-01  38.8
2013-01-01  42.4
2014-01-01  39.7
2015-01-01  39.3
2016-01-01  39.4
2017-01-01  37.7
