Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Perquimans County, NC
Series ID:           PPCIUBU18NC37143A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  39.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  37.6
1994-01-01     .
1995-01-01  41.0
1996-01-01     .
1997-01-01  36.2
1998-01-01  35.4
1999-01-01  31.9
2000-01-01  29.9
2001-01-01  30.0
2002-01-01  29.0
2003-01-01  31.3
2004-01-01  30.7
2005-01-01  33.4
2006-01-01  34.1
2007-01-01  33.0
2008-01-01  35.7
2009-01-01  34.7
2010-01-01  36.4
2011-01-01  37.9
2012-01-01  37.4
2013-01-01  41.5
2014-01-01  36.0
2015-01-01  38.1
2016-01-01  35.3
2017-01-01  34.7
