Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Montgomery County, NC
Series ID:           PPCIUB5T17NC37123A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  20.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  25.8
1994-01-01     .
1995-01-01  25.9
1996-01-01     .
1997-01-01  26.7
1998-01-01  28.0
1999-01-01  25.7
2000-01-01  24.5
2001-01-01  25.9
2002-01-01  26.4
2003-01-01  26.0
2004-01-01  26.4
2005-01-01  29.6
2006-01-01  28.1
2007-01-01  27.4
2008-01-01  31.3
2009-01-01  34.7
2010-01-01  36.4
2011-01-01  42.5
2012-01-01  39.7
2013-01-01  36.5
2014-01-01  35.6
2015-01-01  35.6
2016-01-01    34
2017-01-01  32.3
