Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Bertie County, NC
Series ID:           PPCILB5T17NC37015A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  25.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  24.0
1994-01-01     .
1995-01-01  25.4
1996-01-01     .
1997-01-01  21.8
1998-01-01  23.5
1999-01-01  21.2
2000-01-01  18.5
2001-01-01  17.7
2002-01-01  18.4
2003-01-01  19.1
2004-01-01  18.1
2005-01-01  24.6
2006-01-01  23.9
2007-01-01  24.4
2008-01-01  22.6
2009-01-01  24.8
2010-01-01  27.5
2011-01-01  24.0
2012-01-01  27.3
2013-01-01  25.3
2014-01-01  25.7
2015-01-01  24.5
2016-01-01    26
2017-01-01  27.3
