Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Wilson County, NC
Series ID:           PPCILBU18NC37195A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  21.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  21.9
1994-01-01     .
1995-01-01  23.4
1996-01-01     .
1997-01-01  20.1
1998-01-01  20.1
1999-01-01  17.8
2000-01-01  17.7
2001-01-01  16.9
2002-01-01  16.4
2003-01-01  17.6
2004-01-01  18.0
2005-01-01  24.2
2006-01-01  21.8
2007-01-01  20.1
2008-01-01  23.1
2009-01-01  24.3
2010-01-01  30.1
2011-01-01  31.2
2012-01-01  32.1
2013-01-01  27.8
2014-01-01  34.4
2015-01-01  25.1
2016-01-01  31.4
2017-01-01  22.7
