Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Jones County, NC
Series ID:           PPCILBAANC37103A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  15.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  15.7
1994-01-01     .
1995-01-01  15.3
1996-01-01     .
1997-01-01  14.0
1998-01-01  14.7
1999-01-01  13.0
2000-01-01  13.2
2001-01-01  13.0
2002-01-01  12.7
2003-01-01  12.3
2004-01-01  12.9
2005-01-01  15.2
2006-01-01  15.3
2007-01-01  13.5
2008-01-01  14.4
2009-01-01  14.1
2010-01-01  14.3
2011-01-01  14.9
2012-01-01  16.3
2013-01-01  16.5
2014-01-01  18.1
2015-01-01  17.3
2016-01-01  17.5
2017-01-01  18.6
