Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Lincoln County, NC
Series ID:           PPCILBAANC37109A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   6.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   7.4
1994-01-01     .
1995-01-01   7.4
1996-01-01     .
1997-01-01   7.8
1998-01-01   6.9
1999-01-01   6.1
2000-01-01   7.4
2001-01-01   7.6
2002-01-01   7.7
2003-01-01   8.2
2004-01-01   8.5
2005-01-01  10.2
2006-01-01  10.2
2007-01-01   8.4
2008-01-01  10.3
2009-01-01  12.2
2010-01-01  12.8
2011-01-01  11.7
2012-01-01  12.3
2013-01-01  12.2
2014-01-01  13.9
2015-01-01  11.2
2016-01-01  10.7
2017-01-01  10.6
