Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Haywood County, NC
Series ID:           PPCILB5T17NC37087A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  13.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  12.4
1994-01-01     .
1995-01-01  14.2
1996-01-01     .
1997-01-01  14.6
1998-01-01  15.3
1999-01-01  13.0
2000-01-01  12.0
2001-01-01  12.0
2002-01-01  12.8
2003-01-01  12.9
2004-01-01  12.7
2005-01-01  16.3
2006-01-01  14.8
2007-01-01  14.1
2008-01-01  15.8
2009-01-01  17.0
2010-01-01  17.7
2011-01-01  24.2
2012-01-01  19.6
2013-01-01  21.1
2014-01-01  19.0
2015-01-01  18.8
2016-01-01  17.6
2017-01-01  16.2
