Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Hyde County, NC
Series ID:           PPCIUBU18NC37095A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  49.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  47.2
1994-01-01     .
1995-01-01  50.2
1996-01-01     .
1997-01-01  40.8
1998-01-01  40.0
1999-01-01  35.3
2000-01-01  32.0
2001-01-01  30.1
2002-01-01  31.5
2003-01-01  35.1
2004-01-01  31.3
2005-01-01  36.3
2006-01-01  39.0
2007-01-01  37.6
2008-01-01  33.7
2009-01-01  36.3
2010-01-01  36.6
2011-01-01  37.4
2012-01-01  38.5
2013-01-01  39.5
2014-01-01  35.4
2015-01-01    37
2016-01-01  36.4
2017-01-01    38
