Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Union County, NC
Series ID:           PPCIUBU18NC37179A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  18.3
1994-01-01     .
1995-01-01  16.6
1996-01-01     .
1997-01-01  17.0
1998-01-01  16.2
1999-01-01  16.1
2000-01-01  14.0
2001-01-01  13.2
2002-01-01  14.0
2003-01-01  15.8
2004-01-01  16.3
2005-01-01  15.0
2006-01-01  13.3
2007-01-01  12.6
2008-01-01  13.4
2009-01-01  16.7
2010-01-01  15.9
2011-01-01  17.4
2012-01-01  18.1
2013-01-01  16.8
2014-01-01  16.9
2015-01-01    15
2016-01-01  14.3
2017-01-01  13.6
