Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Johnston County, NC
Series ID:           PPCILB5T17NC37101A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  14.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  14.0
1994-01-01     .
1995-01-01  12.6
1996-01-01     .
1997-01-01  12.0
1998-01-01  12.3
1999-01-01  11.4
2000-01-01  10.5
2001-01-01  10.3
2002-01-01  10.7
2003-01-01  11.2
2004-01-01  10.9
2005-01-01  12.0
2006-01-01  14.4
2007-01-01  11.8
2008-01-01  12.0
2009-01-01  18.4
2010-01-01  17.3
2011-01-01  15.4
2012-01-01  20.1
2013-01-01  16.1
2014-01-01  16.8
2015-01-01  13.1
2016-01-01  14.8
2017-01-01  16.6
