Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Avery County, NC
Series ID:           PPCIUBU18NC37011A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  29.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  27.1
1994-01-01     .
1995-01-01  27.0
1996-01-01     .
1997-01-01  29.1
1998-01-01  28.0
1999-01-01  26.0
2000-01-01  24.9
2001-01-01  25.1
2002-01-01  24.4
2003-01-01  26.5
2004-01-01  26.0
2005-01-01  28.1
2006-01-01  27.6
2007-01-01  29.4
2008-01-01  29.3
2009-01-01  33.4
2010-01-01  40.4
2011-01-01  37.9
2012-01-01  39.2
2013-01-01  38.6
2014-01-01  39.2
2015-01-01  36.3
2016-01-01  37.1
2017-01-01  34.2
