Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Pasquotank County, NC
Series ID:           PPCIUB5T17NC37139A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  27.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  30.5
1994-01-01     .
1995-01-01  33.8
1996-01-01     .
1997-01-01  31.0
1998-01-01  33.4
1999-01-01  29.3
2000-01-01  25.4
2001-01-01  25.4
2002-01-01  26.0
2003-01-01  27.1
2004-01-01  26.7
2005-01-01  28.2
2006-01-01  27.1
2007-01-01  30.7
2008-01-01  27.8
2009-01-01  29.9
2010-01-01  33.3
2011-01-01  32.1
2012-01-01  33.1
2013-01-01  36.8
2014-01-01  32.9
2015-01-01  34.5
2016-01-01  32.8
2017-01-01  35.7
