Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Surry County, NC
Series ID:           PPCILB5T17NC37171A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   9.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  11.0
1994-01-01     .
1995-01-01  12.8
1996-01-01     .
1997-01-01  12.2
1998-01-01  12.9
1999-01-01  11.4
2000-01-01  12.1
2001-01-01  11.4
2002-01-01  12.2
2003-01-01  12.9
2004-01-01  12.7
2005-01-01  17.8
2006-01-01  15.7
2007-01-01  17.9
2008-01-01  15.8
2009-01-01  17.2
2010-01-01  23.1
2011-01-01  20.0
2012-01-01  19.5
2013-01-01  23.8
2014-01-01  18.4
2015-01-01    20
2016-01-01  18.8
2017-01-01  15.7
