Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Scotland County, NC
Series ID:           PPCIUBU18NC37165A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  32.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  32.6
1994-01-01     .
1995-01-01  34.1
1996-01-01     .
1997-01-01  31.4
1998-01-01  32.4
1999-01-01  32.2
2000-01-01  31.7
2001-01-01  30.9
2002-01-01  32.5
2003-01-01  35.3
2004-01-01  36.5
2005-01-01  42.7
2006-01-01  43.7
2007-01-01  43.9
2008-01-01  43.7
2009-01-01  49.1
2010-01-01  46.1
2011-01-01  51.0
2012-01-01  52.3
2013-01-01  50.6
2014-01-01  48.5
2015-01-01  50.5
2016-01-01  45.6
2017-01-01  46.3
