Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Robeson County, NC
Series ID:           PPCIUBAANC37155A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  29.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  29.4
1994-01-01     .
1995-01-01  28.7
1996-01-01     .
1997-01-01  27.6
1998-01-01  28.6
1999-01-01  27.7
2000-01-01  28.6
2001-01-01  29.5
2002-01-01  32.1
2003-01-01  27.5
2004-01-01  29.1
2005-01-01  35.5
2006-01-01  32.8
2007-01-01  32.0
2008-01-01  33.9
2009-01-01  34.6
2010-01-01  35.0
2011-01-01  34.1
2012-01-01  37.2
2013-01-01  33.3
2014-01-01  35.2
2015-01-01  33.5
2016-01-01  30.4
2017-01-01  31.6
