Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Mitchell County, NC
Series ID:           PPCILBU18NC37121A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  14.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  15.2
1994-01-01     .
1995-01-01  15.7
1996-01-01     .
1997-01-01  14.8
1998-01-01  15.9
1999-01-01  14.6
2000-01-01  13.8
2001-01-01  14.0
2002-01-01  14.8
2003-01-01  16.1
2004-01-01  15.5
2005-01-01  19.5
2006-01-01  18.7
2007-01-01  17.2
2008-01-01  19.6
2009-01-01  20.8
2010-01-01  22.0
2011-01-01  23.6
2012-01-01  23.3
2013-01-01  23.3
2014-01-01  22.1
2015-01-01  21.8
2016-01-01  19.1
2017-01-01  19.3
