Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Wilson County, NC
Series ID:           PPCIUBAANC37195A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  23.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  23.3
1994-01-01     .
1995-01-01  23.2
1996-01-01     .
1997-01-01  22.6
1998-01-01  22.1
1999-01-01  20.5
2000-01-01  19.2
2001-01-01  19.0
2002-01-01  20.0
2003-01-01  20.5
2004-01-01  21.4
2005-01-01  23.5
2006-01-01  22.2
2007-01-01  20.7
2008-01-01  23.9
2009-01-01  23.1
2010-01-01  25.6
2011-01-01  27.5
2012-01-01  26.4
2013-01-01  24.5
2014-01-01  26.8
2015-01-01  22.9
2016-01-01  24.7
2017-01-01  21.2
