Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Martin County, NC
Series ID:           PPCIUB5T17NC37117A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  15.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  25.1
1994-01-01     .
1995-01-01  31.3
1996-01-01     .
1997-01-01  32.2
1998-01-01  35.3
1999-01-01  34.5
2000-01-01  30.0
2001-01-01  29.6
2002-01-01  30.0
2003-01-01  32.1
2004-01-01  31.2
2005-01-01  32.7
2006-01-01  34.9
2007-01-01  36.1
2008-01-01  36.7
2009-01-01  35.8
2010-01-01  42.1
2011-01-01  40.0
2012-01-01  45.9
2013-01-01  42.6
2014-01-01  38.1
2015-01-01  41.6
2016-01-01  41.6
2017-01-01  37.1
