Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Person County, NC
Series ID:           PPCILB5T17NC37145A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  13.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  13.3
1994-01-01     .
1995-01-01  13.5
1996-01-01     .
1997-01-01  12.3
1998-01-01  12.9
1999-01-01  11.1
2000-01-01   9.8
2001-01-01   9.3
2002-01-01   9.7
2003-01-01  11.0
2004-01-01  11.5
2005-01-01  12.7
2006-01-01  13.7
2007-01-01  12.1
2008-01-01  12.9
2009-01-01  14.4
2010-01-01  17.7
2011-01-01  17.3
2012-01-01  17.2
2013-01-01  18.6
2014-01-01  18.8
2015-01-01  18.3
2016-01-01  16.4
2017-01-01  14.5
