Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for McDowell County, NC
Series ID:           PPCIUBU18NC37111A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  13.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  17.8
1994-01-01     .
1995-01-01  19.0
1996-01-01     .
1997-01-01  20.1
1998-01-01  20.9
1999-01-01  21.1
2000-01-01  20.9
2001-01-01  20.9
2002-01-01  20.4
2003-01-01  23.1
2004-01-01  23.6
2005-01-01  24.2
2006-01-01  28.7
2007-01-01  26.0
2008-01-01  26.7
2009-01-01  31.1
2010-01-01  35.8
2011-01-01  38.8
2012-01-01  36.1
2013-01-01  36.7
2014-01-01  32.9
2015-01-01    32
2016-01-01  32.2
2017-01-01  31.6
