Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Duplin County, NC
Series ID:           PPCILBAANC37061A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  16.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  16.1
1994-01-01     .
1995-01-01  15.8
1996-01-01     .
1997-01-01  14.5
1998-01-01  15.6
1999-01-01  14.6
2000-01-01  14.6
2001-01-01  14.5
2002-01-01  15.1
2003-01-01  13.8
2004-01-01  13.9
2005-01-01  18.6
2006-01-01  17.5
2007-01-01  16.0
2008-01-01  17.4
2009-01-01  21.3
2010-01-01  20.5
2011-01-01  16.5
2012-01-01  20.8
2013-01-01  22.0
2014-01-01  25.0
2015-01-01  21.8
2016-01-01  17.5
2017-01-01  17.2
