Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Chatham County, NC
Series ID:           PPCILBU18NC37037A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  10.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  11.9
1994-01-01     .
1995-01-01   9.6
1996-01-01     .
1997-01-01   9.5
1998-01-01  11.9
1999-01-01   8.7
2000-01-01  10.6
2001-01-01  10.1
2002-01-01   9.6
2003-01-01  10.8
2004-01-01  11.2
2005-01-01  12.8
2006-01-01  14.4
2007-01-01  11.5
2008-01-01  12.7
2009-01-01  13.9
2010-01-01  17.6
2011-01-01  14.9
2012-01-01  16.4
2013-01-01  18.7
2014-01-01  17.3
2015-01-01  14.6
2016-01-01  14.1
2017-01-01  12.9
