Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Caldwell County, NC
Series ID:           PPCIUB5T17NC37027A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  15.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  18.3
1994-01-01     .
1995-01-01  19.4
1996-01-01     .
1997-01-01  19.8
1998-01-01  21.6
1999-01-01  19.0
2000-01-01  17.5
2001-01-01  18.5
2002-01-01  20.8
2003-01-01  21.2
2004-01-01  21.5
2005-01-01  21.9
2006-01-01  23.2
2007-01-01  20.6
2008-01-01  23.6
2009-01-01  27.3
2010-01-01  28.9
2011-01-01  31.0
2012-01-01  31.0
2013-01-01  27.7
2014-01-01  29.7
2015-01-01  26.9
2016-01-01  25.6
2017-01-01  23.4
