Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Johnston County, NC
Series ID:           PPCILBAANC37101A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  11.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  12.5
1994-01-01     .
1995-01-01  10.8
1996-01-01     .
1997-01-01   9.8
1998-01-01  10.1
1999-01-01   9.6
2000-01-01   9.2
2001-01-01   9.3
2002-01-01   9.8
2003-01-01   9.9
2004-01-01  10.1
2005-01-01  10.5
2006-01-01  11.6
2007-01-01  10.6
2008-01-01  10.6
2009-01-01  15.6
2010-01-01  14.0
2011-01-01  12.9
2012-01-01  14.9
2013-01-01  14.8
2014-01-01  13.3
2015-01-01  10.9
2016-01-01  11.1
2017-01-01  13.4
