Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Ashe County, NC
Series ID:           PPCILB5T17NC37009A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  15.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  13.9
1994-01-01     .
1995-01-01  15.8
1996-01-01     .
1997-01-01  15.5
1998-01-01  16.8
1999-01-01  14.1
2000-01-01  14.0
2001-01-01  13.2
2002-01-01  14.5
2003-01-01  13.6
2004-01-01  13.0
2005-01-01  18.0
2006-01-01  16.6
2007-01-01  14.7
2008-01-01  17.5
2009-01-01  18.5
2010-01-01  20.9
2011-01-01  21.9
2012-01-01  24.4
2013-01-01  22.5
2014-01-01  21.5
2015-01-01  21.9
2016-01-01  18.4
2017-01-01  16.1
