Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Lee County, NC
Series ID:           PPCIUB5T17NC37105A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  15.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  21.1
1994-01-01     .
1995-01-01  21.1
1996-01-01     .
1997-01-01  21.9
1998-01-01  24.0
1999-01-01  21.8
2000-01-01  20.2
2001-01-01  20.6
2002-01-01  21.0
2003-01-01  22.4
2004-01-01  22.2
2005-01-01  24.8
2006-01-01  21.8
2007-01-01  22.5
2008-01-01  24.1
2009-01-01  24.9
2010-01-01  30.6
2011-01-01  33.7
2012-01-01  30.2
2013-01-01  30.4
2014-01-01  30.8
2015-01-01  29.8
2016-01-01  26.9
2017-01-01  26.8
