Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Lenoir County, NC
Series ID:           PPCIUBU18NC37107A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  31.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  34.2
1994-01-01     .
1995-01-01  35.2
1996-01-01     .
1997-01-01  32.6
1998-01-01  34.7
1999-01-01  29.8
2000-01-01  28.5
2001-01-01  28.6
2002-01-01  29.7
2003-01-01  31.5
2004-01-01  31.7
2005-01-01  35.0
2006-01-01  35.7
2007-01-01  33.8
2008-01-01  34.9
2009-01-01  35.7
2010-01-01  41.3
2011-01-01  42.2
2012-01-01  42.5
2013-01-01  40.4
2014-01-01  41.2
2015-01-01  42.4
2016-01-01  39.5
2017-01-01    43
