Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Pitt County, NC
Series ID:           PPCILBAANC37147A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  18.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  17.3
1994-01-01     .
1995-01-01  15.9
1996-01-01     .
1997-01-01  13.9
1998-01-01  14.1
1999-01-01  13.3
2000-01-01  13.4
2001-01-01  13.4
2002-01-01  14.3
2003-01-01  13.7
2004-01-01  13.8
2005-01-01  19.6
2006-01-01  19.1
2007-01-01  19.6
2008-01-01  19.6
2009-01-01  23.7
2010-01-01  19.1
2011-01-01  22.4
2012-01-01  21.9
2013-01-01  23.1
2014-01-01  21.1
2015-01-01  23.8
2016-01-01  19.1
2017-01-01  19.4
