Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Gates County, NC
Series ID:           PPCIUB5T17NC37073A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  22.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  22.9
1994-01-01     .
1995-01-01  25.1
1996-01-01     .
1997-01-01  27.4
1998-01-01  30.4
1999-01-01  24.4
2000-01-01  20.9
2001-01-01  18.6
2002-01-01  18.6
2003-01-01  20.5
2004-01-01  20.5
2005-01-01  21.9
2006-01-01  21.8
2007-01-01  23.6
2008-01-01  22.4
2009-01-01  25.0
2010-01-01  25.3
2011-01-01  25.4
2012-01-01  27.9
2013-01-01  29.3
2014-01-01  27.5
2015-01-01  25.8
2016-01-01  25.3
2017-01-01  25.3
