Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Sampson County, NC
Series ID:           PPCILB5T17NC37163A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  20.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  17.7
1994-01-01     .
1995-01-01  18.6
1996-01-01     .
1997-01-01  16.5
1998-01-01  17.0
1999-01-01  15.1
2000-01-01  15.6
2001-01-01  14.9
2002-01-01  15.6
2003-01-01  15.4
2004-01-01  15.0
2005-01-01  19.6
2006-01-01  19.0
2007-01-01  20.4
2008-01-01  22.8
2009-01-01  20.6
2010-01-01  23.3
2011-01-01  22.8
2012-01-01  26.0
2013-01-01  24.0
2014-01-01  30.4
2015-01-01  23.2
2016-01-01  20.9
2017-01-01  22.4
