Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Yadkin County, NC
Series ID:           PPCIUBU18NC37197A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  16.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  18.4
1994-01-01     .
1995-01-01  18.8
1996-01-01     .
1997-01-01  17.9
1998-01-01  20.1
1999-01-01  18.1
2000-01-01  16.8
2001-01-01  17.9
2002-01-01  17.6
2003-01-01  20.6
2004-01-01  20.1
2005-01-01  20.6
2006-01-01  21.2
2007-01-01  25.3
2008-01-01  22.5
2009-01-01  25.0
2010-01-01  28.5
2011-01-01  32.8
2012-01-01  35.3
2013-01-01  31.6
2014-01-01  32.1
2015-01-01  29.4
2016-01-01  26.2
2017-01-01  26.5
