Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Cumberland County, NC
Series ID:           PPCILB5T17NC37051A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  15.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  15.4
1994-01-01     .
1995-01-01  16.0
1996-01-01     .
1997-01-01  14.9
1998-01-01  15.5
1999-01-01  13.0
2000-01-01  12.0
2001-01-01  11.8
2002-01-01  13.2
2003-01-01  14.4
2004-01-01  13.9
2005-01-01  21.3
2006-01-01  19.2
2007-01-01  18.4
2008-01-01  17.3
2009-01-01  19.8
2010-01-01  21.1
2011-01-01  22.3
2012-01-01  20.6
2013-01-01  22.4
2014-01-01  20.6
2015-01-01  22.8
2016-01-01  22.6
2017-01-01  20.2
