Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Dare County, NC
Series ID:           PPCIUBU18NC37055A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  11.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  14.0
1994-01-01     .
1995-01-01  13.7
1996-01-01     .
1997-01-01  15.8
1998-01-01  16.4
1999-01-01  16.9
2000-01-01  16.1
2001-01-01  15.6
2002-01-01  13.9
2003-01-01  14.4
2004-01-01  14.3
2005-01-01  15.7
2006-01-01  15.7
2007-01-01  17.1
2008-01-01  18.8
2009-01-01  21.9
2010-01-01  27.9
2011-01-01  24.6
2012-01-01  24.4
2013-01-01  24.1
2014-01-01  22.9
2015-01-01  21.6
2016-01-01  21.6
2017-01-01  20.1
