Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Burke County, NC
Series ID:           PPCILB5T17NC37023A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  10.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  11.3
1994-01-01     .
1995-01-01  11.5
1996-01-01     .
1997-01-01  12.4
1998-01-01  12.7
1999-01-01  11.2
2000-01-01  10.6
2001-01-01  10.7
2002-01-01  11.5
2003-01-01  12.5
2004-01-01  12.1
2005-01-01  14.1
2006-01-01  13.9
2007-01-01  13.4
2008-01-01  15.1
2009-01-01  16.5
2010-01-01  19.7
2011-01-01  21.6
2012-01-01  19.3
2013-01-01  22.7
2014-01-01  22.2
2015-01-01  17.1
2016-01-01  19.6
2017-01-01  15.1
