Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Anson County, NC
Series ID:           PPCIUBU18NC37007A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  26.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  30.5
1994-01-01     .
1995-01-01  33.3
1996-01-01     .
1997-01-01  30.3
1998-01-01  33.9
1999-01-01  28.9
2000-01-01  27.3
2001-01-01  29.0
2002-01-01  29.1
2003-01-01  31.8
2004-01-01  31.6
2005-01-01  35.6
2006-01-01  33.9
2007-01-01  35.4
2008-01-01  37.8
2009-01-01  39.1
2010-01-01  40.0
2011-01-01  43.8
2012-01-01  43.8
2013-01-01  45.5
2014-01-01  43.9
2015-01-01  42.8
2016-01-01  43.6
2017-01-01    41
