Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Perquimans County, NC
Series ID:           PPCILB5T17NC37143A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  22.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  21.5
1994-01-01     .
1995-01-01  25.0
1996-01-01     .
1997-01-01  21.1
1998-01-01  22.2
1999-01-01  19.0
2000-01-01  16.6
2001-01-01  15.6
2002-01-01  15.4
2003-01-01  15.9
2004-01-01  15.9
2005-01-01  19.3
2006-01-01  20.3
2007-01-01  18.6
2008-01-01  21.8
2009-01-01  20.5
2010-01-01  21.2
2011-01-01  21.6
2012-01-01  23.7
2013-01-01  28.3
2014-01-01  20.3
2015-01-01  23.2
2016-01-01    20
2017-01-01  19.7
