Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Bladen County, NC
Series ID:           PPCIUBAANC37017A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  29.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  27.7
1994-01-01     .
1995-01-01  25.0
1996-01-01     .
1997-01-01  23.2
1998-01-01  26.2
1999-01-01  25.2
2000-01-01  22.4
2001-01-01  21.6
2002-01-01  22.9
2003-01-01  23.7
2004-01-01  25.0
2005-01-01  29.2
2006-01-01  28.3
2007-01-01  27.8
2008-01-01  27.9
2009-01-01  27.2
2010-01-01  26.4
2011-01-01  27.7
2012-01-01  29.5
2013-01-01  30.8
2014-01-01  29.2
2015-01-01  29.1
2016-01-01  29.9
2017-01-01  24.9
