Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Cherokee County, NC
Series ID:           PPCIUB5T17NC37039A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  26.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  28.3
1994-01-01     .
1995-01-01  30.6
1996-01-01     .
1997-01-01  28.9
1998-01-01  30.2
1999-01-01  27.2
2000-01-01  25.4
2001-01-01  27.4
2002-01-01  27.3
2003-01-01  26.5
2004-01-01  26.8
2005-01-01  28.6
2006-01-01  27.6
2007-01-01  29.2
2008-01-01  31.5
2009-01-01  35.0
2010-01-01  38.2
2011-01-01  36.5
2012-01-01  40.3
2013-01-01  38.9
2014-01-01  37.4
2015-01-01  36.3
2016-01-01  35.6
2017-01-01  34.1
