Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Washington County, NC
Series ID:           PPCIUBAANC37187A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  24.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  25.2
1994-01-01     .
1995-01-01  24.8
1996-01-01     .
1997-01-01  25.0
1998-01-01  26.4
1999-01-01  25.5
2000-01-01  24.7
2001-01-01  24.0
2002-01-01  24.5
2003-01-01  24.4
2004-01-01  25.5
2005-01-01  29.5
2006-01-01  27.8
2007-01-01  28.8
2008-01-01  27.7
2009-01-01  28.4
2010-01-01  27.6
2011-01-01  28.6
2012-01-01  32.2
2013-01-01  30.6
2014-01-01  32.1
2015-01-01  28.7
2016-01-01    31
2017-01-01  29.8
