Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Avery County, NC
Series ID:           PPCILBU18NC37011A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  19.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  17.2
1994-01-01     .
1995-01-01  17.6
1996-01-01     .
1997-01-01  18.0
1998-01-01  17.2
1999-01-01  15.7
2000-01-01  15.8
2001-01-01  15.3
2002-01-01  14.6
2003-01-01  15.7
2004-01-01  15.1
2005-01-01  17.7
2006-01-01  18.0
2007-01-01  17.7
2008-01-01  18.8
2009-01-01  21.1
2010-01-01  27.4
2011-01-01  23.9
2012-01-01  25.6
2013-01-01  24.6
2014-01-01  24.2
2015-01-01  23.5
2016-01-01  23.3
2017-01-01  20.8
