Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Richmond County, NC
Series ID:           PPCILBAANC37153A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  14.3
1994-01-01     .
1995-01-01  14.7
1996-01-01     .
1997-01-01  14.3
1998-01-01  14.9
1999-01-01  13.9
2000-01-01  13.8
2001-01-01  14.0
2002-01-01  14.6
2003-01-01  14.4
2004-01-01  15.1
2005-01-01  20.2
2006-01-01  20.2
2007-01-01  16.8
2008-01-01  20.2
2009-01-01  26.6
2010-01-01  24.5
2011-01-01  21.2
2012-01-01  21.1
2013-01-01  23.2
2014-01-01  20.5
2015-01-01  25.3
2016-01-01  20.6
2017-01-01  20.7
