Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Lee County, NC
Series ID:           PPCILBU18NC37105A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  11.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  15.4
1994-01-01     .
1995-01-01  16.1
1996-01-01     .
1997-01-01  14.8
1998-01-01  15.6
1999-01-01  14.0
2000-01-01  13.8
2001-01-01  13.6
2002-01-01  13.1
2003-01-01  14.4
2004-01-01  13.3
2005-01-01  17.7
2006-01-01  16.5
2007-01-01  15.7
2008-01-01  16.4
2009-01-01  17.4
2010-01-01  22.9
2011-01-01  26.0
2012-01-01  23.2
2013-01-01  21.6
2014-01-01  22.8
2015-01-01  20.9
2016-01-01  19.3
2017-01-01  17.8
