Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Carteret County, NC
Series ID:           PPCILBAANC37031A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  10.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  11.0
1994-01-01     .
1995-01-01  10.2
1996-01-01     .
1997-01-01   9.3
1998-01-01   9.8
1999-01-01   8.9
2000-01-01   8.9
2001-01-01   9.2
2002-01-01   9.1
2003-01-01   9.0
2004-01-01   9.1
2005-01-01  10.5
2006-01-01  11.7
2007-01-01   8.7
2008-01-01   9.7
2009-01-01  10.4
2010-01-01  11.4
2011-01-01  14.1
2012-01-01  13.2
2013-01-01  13.1
2014-01-01  12.5
2015-01-01  11.6
2016-01-01  10.1
2017-01-01  11.2
