Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Warren County, NC
Series ID:           PPCIUBAANC37185A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  33.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  29.8
1994-01-01     .
1995-01-01  29.3
1996-01-01     .
1997-01-01  29.3
1998-01-01  27.2
1999-01-01  22.2
2000-01-01  24.2
2001-01-01  24.8
2002-01-01  27.7
2003-01-01  24.7
2004-01-01  27.0
2005-01-01  30.1
2006-01-01  27.6
2007-01-01  29.4
2008-01-01  28.9
2009-01-01  31.0
2010-01-01  31.9
2011-01-01  30.3
2012-01-01  30.0
2013-01-01  31.7
2014-01-01  27.5
2015-01-01  31.6
2016-01-01  30.7
2017-01-01  25.8
