Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Cherokee County, NC
Series ID:           PPCILB5T17NC37039A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  16.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  17.5
1994-01-01     .
1995-01-01  20.1
1996-01-01     .
1997-01-01  17.4
1998-01-01  17.6
1999-01-01  15.4
2000-01-01  15.2
2001-01-01  15.4
2002-01-01  15.5
2003-01-01  14.8
2004-01-01  14.3
2005-01-01  17.5
2006-01-01  17.4
2007-01-01  17.5
2008-01-01  19.6
2009-01-01  21.7
2010-01-01  23.6
2011-01-01  21.9
2012-01-01  27.7
2013-01-01  24.7
2014-01-01  23.6
2015-01-01  22.7
2016-01-01    22
2017-01-01  20.1
