Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Davie County, NC
Series ID:           PPCIUBAANC37059A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   9.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  10.5
1994-01-01     .
1995-01-01   8.9
1996-01-01     .
1997-01-01   9.4
1998-01-01  10.5
1999-01-01  10.4
2000-01-01   9.8
2001-01-01   9.9
2002-01-01  10.5
2003-01-01  11.0
2004-01-01  11.5
2005-01-01  12.7
2006-01-01  11.3
2007-01-01  11.2
2008-01-01  12.8
2009-01-01  14.0
2010-01-01  16.3
2011-01-01  14.1
2012-01-01  15.1
2013-01-01  16.3
2014-01-01  16.3
2015-01-01  14.6
2016-01-01  13.8
2017-01-01  14.2
