Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Jackson County, NC
Series ID:           PPCIUBAANC37099A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:50 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  20.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  22.2
1994-01-01     .
1995-01-01  20.9
1996-01-01     .
1997-01-01  19.6
1998-01-01  18.8
1999-01-01  17.3
2000-01-01  17.5
2001-01-01  19.2
2002-01-01  20.0
2003-01-01  18.7
2004-01-01  19.5
2005-01-01  20.7
2006-01-01  20.8
2007-01-01  22.0
2008-01-01  20.1
2009-01-01  24.3
2010-01-01  23.2
2011-01-01  23.9
2012-01-01  26.3
2013-01-01  27.7
2014-01-01  26.7
2015-01-01  24.3
2016-01-01  24.3
2017-01-01  20.3
