Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Edgecombe County, NC
Series ID:           PPCIUB5T17NC37065A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  26.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  33.7
1994-01-01     .
1995-01-01  32.4
1996-01-01     .
1997-01-01  33.2
1998-01-01  37.1
1999-01-01  34.8
2000-01-01  30.2
2001-01-01  29.4
2002-01-01  31.9
2003-01-01  33.8
2004-01-01  34.8
2005-01-01  43.0
2006-01-01  37.7
2007-01-01  36.7
2008-01-01  39.0
2009-01-01  36.4
2010-01-01  40.5
2011-01-01  44.0
2012-01-01  47.7
2013-01-01  49.3
2014-01-01  43.9
2015-01-01  48.9
2016-01-01  42.9
2017-01-01  41.7
