Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Wake County, NC
Series ID:           PPCIUBAANC37183A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   9.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  10.9
1994-01-01     .
1995-01-01   9.2
1996-01-01     .
1997-01-01   9.4
1998-01-01   9.1
1999-01-01   9.0
2000-01-01   8.0
2001-01-01   8.2
2002-01-01   9.5
2003-01-01  10.6
2004-01-01  11.2
2005-01-01  11.3
2006-01-01  10.0
2007-01-01   9.4
2008-01-01  10.1
2009-01-01  11.0
2010-01-01  12.8
2011-01-01  12.6
2012-01-01  12.6
2013-01-01  11.8
2014-01-01  12.3
2015-01-01  11.8
2016-01-01    10
2017-01-01   9.7
