Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Greene County, NC
Series ID:           PPCIUB5T17NC37079A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  23.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  27.0
1994-01-01     .
1995-01-01  24.8
1996-01-01     .
1997-01-01  25.8
1998-01-01  30.1
1999-01-01  36.5
2000-01-01  29.3
2001-01-01  27.8
2002-01-01  26.9
2003-01-01  28.7
2004-01-01  30.1
2005-01-01  35.1
2006-01-01  33.0
2007-01-01  33.3
2008-01-01  31.4
2009-01-01  35.4
2010-01-01  40.6
2011-01-01  41.0
2012-01-01  41.4
2013-01-01  40.7
2014-01-01  42.1
2015-01-01  40.1
2016-01-01  37.9
2017-01-01  47.1
