Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Pamlico County, NC
Series ID:           PPCIUB5T17NC37137A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  37.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  29.0
1994-01-01     .
1995-01-01  29.0
1996-01-01     .
1997-01-01  30.5
1998-01-01  34.5
1999-01-01  31.7
2000-01-01  27.6
2001-01-01  28.0
2002-01-01  26.9
2003-01-01  27.9
2004-01-01  26.1
2005-01-01  29.0
2006-01-01  29.4
2007-01-01  29.2
2008-01-01  30.4
2009-01-01  33.1
2010-01-01  35.0
2011-01-01  38.0
2012-01-01  36.3
2013-01-01  39.9
2014-01-01  37.0
2015-01-01  36.4
2016-01-01  35.6
2017-01-01  36.1
