Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Jackson County, NC
Series ID:           PPCIUBU18NC37099A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  26.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  27.6
1994-01-01     .
1995-01-01  27.9
1996-01-01     .
1997-01-01  26.9
1998-01-01  25.0
1999-01-01  24.4
2000-01-01  22.0
2001-01-01  23.0
2002-01-01  23.8
2003-01-01  25.8
2004-01-01  24.8
2005-01-01  28.8
2006-01-01  25.2
2007-01-01  26.4
2008-01-01  27.9
2009-01-01  32.0
2010-01-01  31.8
2011-01-01  33.4
2012-01-01  35.5
2013-01-01  37.3
2014-01-01  33.3
2015-01-01  32.5
2016-01-01  29.6
2017-01-01    28
