Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Surry County, NC
Series ID:           PPCIUB5T17NC37171A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  15.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  17.5
1994-01-01     .
1995-01-01  19.7
1996-01-01     .
1997-01-01  20.3
1998-01-01  22.4
1999-01-01  20.7
2000-01-01  20.4
2001-01-01  20.5
2002-01-01  22.1
2003-01-01  23.3
2004-01-01  23.3
2005-01-01  26.8
2006-01-01  23.8
2007-01-01  27.9
2008-01-01  24.8
2009-01-01  26.8
2010-01-01  33.5
2011-01-01  31.0
2012-01-01  29.5
2013-01-01  33.6
2014-01-01  29.2
2015-01-01  29.4
2016-01-01  28.4
2017-01-01  26.9
