Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Beaufort County, NC
Series ID:           PPCILBU18NC37013A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  20.2
1994-01-01     .
1995-01-01  22.2
1996-01-01     .
1997-01-01  19.8
1998-01-01  21.5
1999-01-01  19.4
2000-01-01  19.8
2001-01-01  19.5
2002-01-01  18.7
2003-01-01  19.8
2004-01-01  18.8
2005-01-01  21.4
2006-01-01  21.1
2007-01-01  20.0
2008-01-01  24.5
2009-01-01  25.9
2010-01-01  25.6
2011-01-01  30.0
2012-01-01  23.9
2013-01-01  26.1
2014-01-01  21.8
2015-01-01  27.2
2016-01-01  23.8
2017-01-01  24.3
