Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Guilford County, NC
Series ID:           PPCILBU18NC37081A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  11.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  14.0
1994-01-01     .
1995-01-01  14.6
1996-01-01     .
1997-01-01  13.4
1998-01-01  14.2
1999-01-01  11.8
2000-01-01  11.5
2001-01-01  11.9
2002-01-01  13.3
2003-01-01  15.2
2004-01-01  15.0
2005-01-01  17.9
2006-01-01  18.1
2007-01-01  17.7
2008-01-01  16.2
2009-01-01  19.4
2010-01-01  24.2
2011-01-01  21.2
2012-01-01  22.4
2013-01-01  24.8
2014-01-01  22.7
2015-01-01  20.8
2016-01-01  22.8
2017-01-01  16.6
