Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Yancey County, NC
Series ID:           PPCIUBU18NC37199A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  29.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  27.8
1994-01-01     .
1995-01-01  29.3
1996-01-01     .
1997-01-01  28.0
1998-01-01  29.4
1999-01-01  27.6
2000-01-01  25.8
2001-01-01  25.2
2002-01-01  27.6
2003-01-01  30.8
2004-01-01  30.7
2005-01-01  34.3
2006-01-01  34.1
2007-01-01  32.1
2008-01-01  32.6
2009-01-01  35.3
2010-01-01  38.2
2011-01-01  38.0
2012-01-01  37.2
2013-01-01  37.4
2014-01-01  37.2
2015-01-01  35.1
2016-01-01  34.2
2017-01-01  31.9
