Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Iredell County, NC
Series ID:           PPCIUBAANC37097A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  10.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  12.2
1994-01-01     .
1995-01-01  11.0
1996-01-01     .
1997-01-01  11.2
1998-01-01  11.4
1999-01-01  10.8
2000-01-01  10.0
2001-01-01  11.2
2002-01-01  12.1
2003-01-01  12.5
2004-01-01  12.4
2005-01-01  13.2
2006-01-01  12.8
2007-01-01  11.9
2008-01-01  13.5
2009-01-01  14.6
2010-01-01  15.3
2011-01-01  15.3
2012-01-01  15.9
2013-01-01  14.3
2014-01-01  14.4
2015-01-01  15.5
2016-01-01  11.9
2017-01-01  12.6
