Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Onslow County, NC
Series ID:           PPCIUBU18NC37133A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  20.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  24.2
1994-01-01     .
1995-01-01  24.0
1996-01-01     .
1997-01-01  22.1
1998-01-01  24.9
1999-01-01  22.1
2000-01-01  22.3
2001-01-01  22.2
2002-01-01  21.9
2003-01-01  25.6
2004-01-01  23.8
2005-01-01  26.6
2006-01-01  26.5
2007-01-01  24.2
2008-01-01  22.7
2009-01-01  24.8
2010-01-01  26.0
2011-01-01  26.4
2012-01-01  24.6
2013-01-01  26.9
2014-01-01  23.5
2015-01-01  24.8
2016-01-01  22.9
2017-01-01  22.2
