Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Granville County, NC
Series ID:           PPCILBU18NC37077A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  13.9
1994-01-01     .
1995-01-01  14.4
1996-01-01     .
1997-01-01  13.5
1998-01-01  14.2
1999-01-01  12.7
2000-01-01  12.3
2001-01-01  10.7
2002-01-01  10.9
2003-01-01  13.6
2004-01-01  13.7
2005-01-01  13.3
2006-01-01  13.8
2007-01-01  13.6
2008-01-01  12.8
2009-01-01  14.7
2010-01-01  15.7
2011-01-01  16.4
2012-01-01  21.1
2013-01-01  16.6
2014-01-01  15.0
2015-01-01  18.1
2016-01-01  16.8
2017-01-01  12.8
