Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Dare County, NC
Series ID:           PPCILB5T17NC37055A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:34 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   6.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   7.7
1994-01-01     .
1995-01-01   8.2
1996-01-01     .
1997-01-01   9.1
1998-01-01   9.5
1999-01-01   8.4
2000-01-01   8.7
2001-01-01   8.0
2002-01-01   7.4
2003-01-01   7.0
2004-01-01   7.4
2005-01-01   9.0
2006-01-01   9.4
2007-01-01   9.2
2008-01-01  10.8
2009-01-01  13.5
2010-01-01  16.7
2011-01-01  13.8
2012-01-01  14.5
2013-01-01  14.4
2014-01-01  13.8
2015-01-01  13.4
2016-01-01  12.2
2017-01-01    11
