Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Greene County, NC
Series ID:           PPCILB5T17NC37079A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  14.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  16.1
1994-01-01     .
1995-01-01  15.5
1996-01-01     .
1997-01-01  14.7
1998-01-01  16.6
1999-01-01  17.7
2000-01-01  17.0
2001-01-01  15.2
2002-01-01  14.8
2003-01-01  15.6
2004-01-01  16.0
2005-01-01  22.4
2006-01-01  20.8
2007-01-01  19.9
2008-01-01  19.4
2009-01-01  22.7
2010-01-01  26.8
2011-01-01  26.2
2012-01-01  27.4
2013-01-01  25.1
2014-01-01  26.9
2015-01-01  25.3
2016-01-01  22.7
2017-01-01  35.3
