Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Lincoln County, NC
Series ID:           PPCILBU18NC37109A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   8.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  10.8
1994-01-01     .
1995-01-01  11.9
1996-01-01     .
1997-01-01  10.2
1998-01-01   7.5
1999-01-01   8.2
2000-01-01  10.4
2001-01-01  10.3
2002-01-01  10.3
2003-01-01  11.7
2004-01-01  11.4
2005-01-01  13.3
2006-01-01  13.9
2007-01-01  12.5
2008-01-01  15.1
2009-01-01  16.5
2010-01-01  18.8
2011-01-01  17.4
2012-01-01  17.7
2013-01-01  16.9
2014-01-01  17.6
2015-01-01  17.1
2016-01-01  14.1
2017-01-01  11.7
