Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Wake County, NC
Series ID:           PPCILB5T17NC37183A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   6.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   8.1
1994-01-01     .
1995-01-01   7.7
1996-01-01     .
1997-01-01   7.7
1998-01-01   7.6
1999-01-01   6.8
2000-01-01   5.7
2001-01-01   5.4
2002-01-01   6.1
2003-01-01   7.0
2004-01-01   7.2
2005-01-01   9.8
2006-01-01   8.4
2007-01-01   8.2
2008-01-01   8.6
2009-01-01   8.6
2010-01-01  12.3
2011-01-01  13.7
2012-01-01  12.1
2013-01-01  11.5
2014-01-01  11.5
2015-01-01  11.6
2016-01-01   8.8
2017-01-01   9.8
