Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Cleveland County, NC
Series ID:           PPCILB5T17NC37045A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   9.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  12.0
1994-01-01     .
1995-01-01  12.0
1996-01-01     .
1997-01-01  12.8
1998-01-01  14.0
1999-01-01  13.4
2000-01-01  12.6
2001-01-01  12.6
2002-01-01  13.7
2003-01-01  13.5
2004-01-01  12.8
2005-01-01  17.8
2006-01-01  16.1
2007-01-01  20.3
2008-01-01  19.8
2009-01-01  18.4
2010-01-01  23.6
2011-01-01  23.3
2012-01-01  29.7
2013-01-01  22.5
2014-01-01  23.2
2015-01-01  21.8
2016-01-01  20.2
2017-01-01  19.8
