Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for North Carolina
Series ID:           PPCILB5T17NC37000A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  14.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  15.3
1994-01-01     .
1995-01-01  16.4
1996-01-01  14.7
1997-01-01  14.9
1998-01-01  15.5
1999-01-01  13.8
2000-01-01  13.3
2001-01-01  12.8
2002-01-01  14.1
2003-01-01  15.3
2004-01-01  14.9
2005-01-01  18.5
2006-01-01  17.6
2007-01-01  17.2
2008-01-01  17.4
2009-01-01  19.6
2010-01-01  21.9
2011-01-01  22.5
2012-01-01  23.2
2013-01-01  22.8
2014-01-01  21.8
2015-01-01  21.2
2016-01-01  19.6
2017-01-01  18.8
