Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Martin County, NC
Series ID:           PPCILB5T17NC37117A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   7.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  12.4
1994-01-01     .
1995-01-01  20.6
1996-01-01     .
1997-01-01  19.5
1998-01-01  20.6
1999-01-01  19.4
2000-01-01  17.7
2001-01-01  16.4
2002-01-01  16.6
2003-01-01  17.6
2004-01-01  16.6
2005-01-01  20.3
2006-01-01  22.6
2007-01-01  21.5
2008-01-01  23.6
2009-01-01  23.0
2010-01-01  28.7
2011-01-01  25.6
2012-01-01  32.1
2013-01-01  26.0
2014-01-01  23.1
2015-01-01  26.6
2016-01-01  25.4
2017-01-01  20.1
