Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Onslow County, NC
Series ID:           PPCILB5T17NC37133A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  13.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  14.7
1994-01-01     .
1995-01-01  15.4
1996-01-01     .
1997-01-01  14.1
1998-01-01  14.9
1999-01-01  12.7
2000-01-01  13.8
2001-01-01  13.2
2002-01-01  13.6
2003-01-01  14.4
2004-01-01  13.6
2005-01-01  17.8
2006-01-01  17.1
2007-01-01  14.0
2008-01-01  15.2
2009-01-01  17.9
2010-01-01  18.4
2011-01-01  17.9
2012-01-01  17.1
2013-01-01  19.0
2014-01-01  15.8
2015-01-01  19.6
2016-01-01  15.5
2017-01-01  12.8
