Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Under Age 5 in Poverty for North Carolina
Series ID:           PPCIUB0T4NC37000A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  21.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  26.3
1994-01-01     .
1995-01-01  26.3
1996-01-01  24.3
1997-01-01  23.6
1998-01-01  24.3
1999-01-01  21.4
2000-01-01  21.3
2001-01-01  21.0
2002-01-01  23.3
2003-01-01  27.5
2004-01-01  24.1
2005-01-01  24.3
2006-01-01  24.3
2007-01-01  23.6
2008-01-01  23.9
2009-01-01  27.5
2010-01-01  29.7
2011-01-01  31.0
2012-01-01  30.7
2013-01-01  28.9
2014-01-01  28.2
2015-01-01  27.4
2016-01-01  25.5
2017-01-01  24.6
