Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Yadkin County, NC
Series ID:           PPCILBAANC37197A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   8.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   9.1
1994-01-01     .
1995-01-01   8.5
1996-01-01     .
1997-01-01   8.0
1998-01-01   8.6
1999-01-01   7.8
2000-01-01   7.7
2001-01-01   8.0
2002-01-01   8.1
2003-01-01   8.7
2004-01-01   9.0
2005-01-01   9.9
2006-01-01   9.5
2007-01-01  12.9
2008-01-01  11.5
2009-01-01  10.5
2010-01-01  12.3
2011-01-01  14.4
2012-01-01  16.9
2013-01-01  16.2
2014-01-01  14.3
2015-01-01  13.6
2016-01-01  11.2
2017-01-01  10.8
