Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Martin County, NC
Series ID:           PPCIUBU18NC37117A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  15.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  26.4
1994-01-01     .
1995-01-01  34.5
1996-01-01     .
1997-01-01  34.2
1998-01-01  34.5
1999-01-01  32.6
2000-01-01  32.1
2001-01-01  32.1
2002-01-01  31.6
2003-01-01  35.3
2004-01-01  34.1
2005-01-01  36.4
2006-01-01  36.8
2007-01-01  37.4
2008-01-01  39.1
2009-01-01  38.7
2010-01-01  44.7
2011-01-01  43.9
2012-01-01  47.2
2013-01-01  43.7
2014-01-01  40.2
2015-01-01  43.5
2016-01-01  43.7
2017-01-01  38.5
