Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Surry County, NC
Series ID:           PPCIUBU18NC37171A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  19.4
1994-01-01     .
1995-01-01  21.2
1996-01-01     .
1997-01-01  21.5
1998-01-01  21.5
1999-01-01  21.8
2000-01-01  21.7
2001-01-01  21.6
2002-01-01  22.7
2003-01-01  25.7
2004-01-01  25.3
2005-01-01  28.0
2006-01-01  26.5
2007-01-01  31.6
2008-01-01  26.4
2009-01-01  29.7
2010-01-01  36.3
2011-01-01  35.1
2012-01-01  31.8
2013-01-01  35.8
2014-01-01  31.2
2015-01-01  31.7
2016-01-01  30.4
2017-01-01  28.5
