Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Sampson County, NC
Series ID:           PPCILBU18NC37163A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  23.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  20.6
1994-01-01     .
1995-01-01  20.9
1996-01-01     .
1997-01-01  18.3
1998-01-01  17.9
1999-01-01  16.3
2000-01-01  17.5
2001-01-01  17.1
2002-01-01  17.0
2003-01-01  17.9
2004-01-01  17.4
2005-01-01  21.4
2006-01-01  23.0
2007-01-01  23.6
2008-01-01  24.7
2009-01-01  23.0
2010-01-01  25.5
2011-01-01  26.0
2012-01-01  26.2
2013-01-01  28.0
2014-01-01  32.1
2015-01-01  24.3
2016-01-01    23
2017-01-01    26
