Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Washington County, NC
Series ID:           PPCIUBU18NC37187A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  33.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  33.8
1994-01-01     .
1995-01-01  36.6
1996-01-01     .
1997-01-01  36.0
1998-01-01  38.0
1999-01-01  36.2
2000-01-01  37.0
2001-01-01  37.6
2002-01-01  36.0
2003-01-01  39.2
2004-01-01  38.6
2005-01-01  47.6
2006-01-01  43.2
2007-01-01  46.5
2008-01-01  43.6
2009-01-01  45.1
2010-01-01  46.1
2011-01-01  44.6
2012-01-01  51.2
2013-01-01  49.0
2014-01-01  52.3
2015-01-01  49.6
2016-01-01    52
2017-01-01  50.5
