Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Duplin County, NC
Series ID:           PPCILB5T17NC37061A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  18.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  17.4
1994-01-01     .
1995-01-01  17.6
1996-01-01     .
1997-01-01  16.2
1998-01-01  17.6
1999-01-01  17.7
2000-01-01  18.3
2001-01-01  17.0
2002-01-01  17.5
2003-01-01  16.5
2004-01-01  15.6
2005-01-01  19.5
2006-01-01  19.6
2007-01-01  20.8
2008-01-01  22.3
2009-01-01  27.0
2010-01-01  27.0
2011-01-01  21.4
2012-01-01  24.5
2013-01-01  27.1
2014-01-01  33.3
2015-01-01  25.4
2016-01-01    24
2017-01-01    22
