Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for McDowell County, NC
Series ID:           PPCILB5T17NC37111A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   7.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   9.5
1994-01-01     .
1995-01-01  10.9
1996-01-01     .
1997-01-01  11.2
1998-01-01  11.9
1999-01-01  11.6
2000-01-01  11.7
2001-01-01  11.1
2002-01-01  11.1
2003-01-01  11.7
2004-01-01  11.8
2005-01-01  13.9
2006-01-01  17.6
2007-01-01  14.5
2008-01-01  15.1
2009-01-01  18.4
2010-01-01  21.3
2011-01-01  26.2
2012-01-01  22.6
2013-01-01  22.8
2014-01-01  20.1
2015-01-01  21.1
2016-01-01  19.1
2017-01-01  18.6
