Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Person County, NC
Series ID:           PPCIUBU18NC37145A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  21.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  23.0
1994-01-01     .
1995-01-01  21.7
1996-01-01     .
1997-01-01  20.3
1998-01-01  20.9
1999-01-01  20.1
2000-01-01  18.0
2001-01-01  18.0
2002-01-01  18.5
2003-01-01  21.8
2004-01-01  22.9
2005-01-01  23.0
2006-01-01  23.2
2007-01-01  22.8
2008-01-01  22.6
2009-01-01  25.4
2010-01-01  29.2
2011-01-01  30.2
2012-01-01  29.0
2013-01-01  30.5
2014-01-01  31.3
2015-01-01  28.6
2016-01-01  28.9
2017-01-01  26.9
