Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Hertford County, NC
Series ID:           PPCILBU18NC37091A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  25.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  26.8
1994-01-01     .
1995-01-01  28.9
1996-01-01     .
1997-01-01  23.9
1998-01-01  24.4
1999-01-01  19.3
2000-01-01  19.9
2001-01-01  18.7
2002-01-01  20.8
2003-01-01  21.7
2004-01-01  19.5
2005-01-01  25.5
2006-01-01  30.1
2007-01-01  24.4
2008-01-01  23.0
2009-01-01  27.7
2010-01-01  28.0
2011-01-01  30.2
2012-01-01  32.4
2013-01-01  31.6
2014-01-01  29.3
2015-01-01  30.7
2016-01-01  26.7
2017-01-01  29.8
