Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Union County, NC
Series ID:           PPCILBU18NC37179A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  11.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  11.8
1994-01-01     .
1995-01-01  10.7
1996-01-01     .
1997-01-01  10.4
1998-01-01  10.0
1999-01-01   9.8
2000-01-01   9.0
2001-01-01   8.2
2002-01-01   8.6
2003-01-01   9.5
2004-01-01   9.6
2005-01-01  10.3
2006-01-01   9.1
2007-01-01   8.2
2008-01-01   9.1
2009-01-01  12.3
2010-01-01  10.3
2011-01-01  11.4
2012-01-01  13.1
2013-01-01  12.0
2014-01-01  12.1
2015-01-01  10.4
2016-01-01   9.9
2017-01-01   9.6
