Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Forsyth County, NC
Series ID:           PPCILB5T17NC37067A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  10.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  12.7
1994-01-01     .
1995-01-01  11.7
1996-01-01     .
1997-01-01  11.1
1998-01-01  12.0
1999-01-01  11.0
2000-01-01  10.3
2001-01-01   9.7
2002-01-01  10.6
2003-01-01  11.6
2004-01-01  11.7
2005-01-01  16.1
2006-01-01  14.5
2007-01-01  17.1
2008-01-01  15.6
2009-01-01  16.7
2010-01-01  19.6
2011-01-01  21.2
2012-01-01  28.0
2013-01-01  23.2
2014-01-01  22.9
2015-01-01  24.7
2016-01-01  19.6
2017-01-01    21
