Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Wilkes County, NC
Series ID:           PPCIUB5T17NC37193A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  18.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  19.5
1994-01-01     .
1995-01-01  20.4
1996-01-01     .
1997-01-01  21.5
1998-01-01  21.8
1999-01-01  19.7
2000-01-01  18.5
2001-01-01  20.1
2002-01-01  21.5
2003-01-01  21.1
2004-01-01  21.4
2005-01-01  24.2
2006-01-01  23.4
2007-01-01  22.9
2008-01-01  30.1
2009-01-01  31.2
2010-01-01  29.5
2011-01-01  36.8
2012-01-01  30.8
2013-01-01  32.6
2014-01-01  33.0
2015-01-01    30
2016-01-01  28.2
2017-01-01  28.3
