Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Halifax County, NC
Series ID:           PPCIUBU18NC37083A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  45.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  43.7
1994-01-01     .
1995-01-01  44.5
1996-01-01     .
1997-01-01  38.9
1998-01-01  40.1
1999-01-01  35.4
2000-01-01  33.7
2001-01-01  33.7
2002-01-01  36.2
2003-01-01  39.5
2004-01-01  39.3
2005-01-01  51.1
2006-01-01  37.1
2007-01-01  44.7
2008-01-01  38.7
2009-01-01  42.0
2010-01-01  43.6
2011-01-01  46.4
2012-01-01  49.5
2013-01-01  50.0
2014-01-01  41.8
2015-01-01  45.8
2016-01-01  45.4
2017-01-01  47.3
