Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Catawba County, NC
Series ID:           PPCILBU18NC37035A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   7.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  10.6
1994-01-01     .
1995-01-01  10.8
1996-01-01     .
1997-01-01  11.8
1998-01-01  12.5
1999-01-01  11.0
2000-01-01  10.6
2001-01-01  10.9
2002-01-01  12.1
2003-01-01  13.4
2004-01-01  11.6
2005-01-01  15.8
2006-01-01  14.4
2007-01-01  11.6
2008-01-01  16.4
2009-01-01  17.5
2010-01-01  19.1
2011-01-01  17.9
2012-01-01  25.5
2013-01-01  20.7
2014-01-01  19.4
2015-01-01    17
2016-01-01  14.4
2017-01-01    15
