Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Halifax County, NC
Series ID:           PPCILB5T17NC37083A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  26.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  25.3
1994-01-01     .
1995-01-01  26.0
1996-01-01     .
1997-01-01  21.1
1998-01-01  22.5
1999-01-01  20.5
2000-01-01  17.7
2001-01-01  16.6
2002-01-01  18.4
2003-01-01  19.8
2004-01-01  19.7
2005-01-01  33.0
2006-01-01  22.2
2007-01-01  28.3
2008-01-01  24.3
2009-01-01  26.3
2010-01-01  27.0
2011-01-01  29.0
2012-01-01  33.9
2013-01-01  35.0
2014-01-01  24.6
2015-01-01  27.4
2016-01-01  28.5
2017-01-01  30.1
