Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Caldwell County, NC
Series ID:           PPCIUBU18NC37027A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  16.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  20.1
1994-01-01     .
1995-01-01  21.2
1996-01-01     .
1997-01-01  21.1
1998-01-01  22.2
1999-01-01  20.7
2000-01-01  19.9
2001-01-01  20.9
2002-01-01  23.1
2003-01-01  25.0
2004-01-01  25.1
2005-01-01  25.2
2006-01-01  26.3
2007-01-01  23.3
2008-01-01  24.6
2009-01-01  30.1
2010-01-01  33.8
2011-01-01  34.1
2012-01-01  33.5
2013-01-01  30.5
2014-01-01  32.6
2015-01-01  28.7
2016-01-01  27.5
2017-01-01  26.5
