Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Pender County, NC
Series ID:           PPCILB5T17NC37141A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  16.4
1994-01-01     .
1995-01-01  18.0
1996-01-01     .
1997-01-01  15.8
1998-01-01  16.4
1999-01-01  14.2
2000-01-01  13.5
2001-01-01  12.9
2002-01-01  13.2
2003-01-01  13.3
2004-01-01  12.4
2005-01-01  16.4
2006-01-01  13.5
2007-01-01  12.7
2008-01-01  14.8
2009-01-01  17.1
2010-01-01  18.2
2011-01-01  20.4
2012-01-01  21.3
2013-01-01  20.1
2014-01-01  16.0
2015-01-01    16
2016-01-01  16.4
2017-01-01  11.9
