Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Montgomery County, NC
Series ID:           PPCIUBU18NC37123A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  22.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  27.7
1994-01-01     .
1995-01-01  28.7
1996-01-01     .
1997-01-01  28.5
1998-01-01  28.8
1999-01-01  25.2
2000-01-01  25.4
2001-01-01  26.6
2002-01-01  26.1
2003-01-01  28.2
2004-01-01  27.2
2005-01-01  34.7
2006-01-01  30.7
2007-01-01  29.2
2008-01-01  34.0
2009-01-01  37.6
2010-01-01  40.5
2011-01-01  44.0
2012-01-01  41.2
2013-01-01  39.9
2014-01-01  37.7
2015-01-01  37.5
2016-01-01  36.1
2017-01-01  33.3
