Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Scotland County, NC
Series ID:           PPCILBAANC37165A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  15.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  16.2
1994-01-01     .
1995-01-01  15.6
1996-01-01     .
1997-01-01  14.8
1998-01-01  15.3
1999-01-01  14.5
2000-01-01  14.6
2001-01-01  13.9
2002-01-01  14.7
2003-01-01  14.6
2004-01-01  15.9
2005-01-01  22.1
2006-01-01  20.7
2007-01-01  20.8
2008-01-01  23.1
2009-01-01  25.7
2010-01-01  22.6
2011-01-01  23.5
2012-01-01  27.2
2013-01-01  30.2
2014-01-01  24.6
2015-01-01  25.2
2016-01-01    24
2017-01-01  22.6
