Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Swain County, NC
Series ID:           PPCILBU18NC37173A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  18.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  23.5
1994-01-01     .
1995-01-01  26.1
1996-01-01     .
1997-01-01  22.4
1998-01-01  23.2
1999-01-01  17.8
2000-01-01  17.1
2001-01-01  17.0
2002-01-01  14.8
2003-01-01  17.1
2004-01-01  16.2
2005-01-01  18.7
2006-01-01  19.8
2007-01-01  17.8
2008-01-01  18.7
2009-01-01  20.7
2010-01-01  21.5
2011-01-01  23.3
2012-01-01  26.7
2013-01-01  29.1
2014-01-01  22.7
2015-01-01  20.6
2016-01-01  19.6
2017-01-01  18.3
