Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Warren County, NC
Series ID:           PPCILB5T17NC37185A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  32.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  23.8
1994-01-01     .
1995-01-01  26.9
1996-01-01     .
1997-01-01  21.6
1998-01-01  22.5
1999-01-01  16.6
2000-01-01  16.0
2001-01-01  14.4
2002-01-01  16.7
2003-01-01  17.1
2004-01-01  18.8
2005-01-01  24.9
2006-01-01  22.6
2007-01-01  23.7
2008-01-01  22.5
2009-01-01  26.3
2010-01-01  26.5
2011-01-01  26.8
2012-01-01  26.9
2013-01-01  29.8
2014-01-01  25.4
2015-01-01  28.9
2016-01-01  27.1
2017-01-01  23.3
