Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Bladen County, NC
Series ID:           PPCIUBU18NC37017A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  41.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  35.9
1994-01-01     .
1995-01-01  35.0
1996-01-01     .
1997-01-01  34.6
1998-01-01  41.6
1999-01-01  34.7
2000-01-01  31.4
2001-01-01  32.1
2002-01-01  33.4
2003-01-01  36.1
2004-01-01  34.7
2005-01-01  41.6
2006-01-01  38.6
2007-01-01  38.7
2008-01-01  41.8
2009-01-01  36.3
2010-01-01  38.0
2011-01-01  39.9
2012-01-01  41.3
2013-01-01  43.1
2014-01-01  41.9
2015-01-01  41.2
2016-01-01  41.5
2017-01-01  35.6
