Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Orange County, NC
Series ID:           PPCIUBU18NC37135A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  11.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  14.1
1994-01-01     .
1995-01-01  15.4
1996-01-01     .
1997-01-01  15.7
1998-01-01  14.8
1999-01-01  15.7
2000-01-01  12.1
2001-01-01  11.7
2002-01-01  12.5
2003-01-01  15.0
2004-01-01  15.7
2005-01-01  13.9
2006-01-01  13.6
2007-01-01  14.0
2008-01-01  14.5
2009-01-01  17.0
2010-01-01  19.7
2011-01-01  19.4
2012-01-01  17.7
2013-01-01  16.0
2014-01-01  16.0
2015-01-01  15.7
2016-01-01    14
2017-01-01  13.9
