Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Duplin County, NC
Series ID:           PPCIUBAANC37061A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  24.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  24.0
1994-01-01     .
1995-01-01  23.3
1996-01-01     .
1997-01-01  22.2
1998-01-01  23.8
1999-01-01  23.1
2000-01-01  22.3
2001-01-01  22.4
2002-01-01  23.7
2003-01-01  21.6
2004-01-01  21.9
2005-01-01  25.0
2006-01-01  24.7
2007-01-01  22.9
2008-01-01  23.7
2009-01-01  27.2
2010-01-01  26.9
2011-01-01  23.9
2012-01-01  26.4
2013-01-01  28.8
2014-01-01  30.4
2015-01-01    28
2016-01-01  25.1
2017-01-01  24.2
