Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Stokes County, NC
Series ID:           PPCILB5T17NC37169A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   8.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   9.3
1994-01-01     .
1995-01-01   9.7
1996-01-01     .
1997-01-01  10.3
1998-01-01  10.6
1999-01-01   8.8
2000-01-01   8.0
2001-01-01   8.2
2002-01-01   8.3
2003-01-01   9.0
2004-01-01   9.3
2005-01-01  10.8
2006-01-01  10.4
2007-01-01  10.1
2008-01-01  13.2
2009-01-01  11.8
2010-01-01  16.2
2011-01-01  14.9
2012-01-01  17.5
2013-01-01  14.2
2014-01-01  14.4
2015-01-01  18.1
2016-01-01  12.8
2017-01-01  13.9
