Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Lenoir County, NC
Series ID:           PPCIUB5T17NC37107A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  28.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  31.8
1994-01-01     .
1995-01-01  31.5
1996-01-01     .
1997-01-01  29.6
1998-01-01  33.3
1999-01-01  29.5
2000-01-01  25.9
2001-01-01  26.0
2002-01-01  27.7
2003-01-01  28.7
2004-01-01  28.9
2005-01-01  31.9
2006-01-01  31.9
2007-01-01  32.6
2008-01-01  30.6
2009-01-01  32.3
2010-01-01  36.6
2011-01-01  40.7
2012-01-01  39.2
2013-01-01  38.5
2014-01-01  39.4
2015-01-01    40
2016-01-01  36.6
2017-01-01  40.3
