Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Wayne County, NC
Series ID:           PPCIUB5T17NC37191A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  26.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  26.7
1994-01-01     .
1995-01-01  26.1
1996-01-01     .
1997-01-01  25.6
1998-01-01  28.3
1999-01-01  25.3
2000-01-01  22.5
2001-01-01  22.2
2002-01-01  24.1
2003-01-01  24.5
2004-01-01  25.3
2005-01-01  27.3
2006-01-01  25.8
2007-01-01  25.6
2008-01-01  28.5
2009-01-01  29.5
2010-01-01  31.9
2011-01-01  34.0
2012-01-01  36.4
2013-01-01  36.0
2014-01-01  38.1
2015-01-01    33
2016-01-01  31.7
2017-01-01  33.2
