Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Stanly County, NC
Series ID:           PPCILBU18NC37167A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   8.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  11.9
1994-01-01     .
1995-01-01  12.8
1996-01-01     .
1997-01-01  12.0
1998-01-01  12.9
1999-01-01  12.0
2000-01-01  11.8
2001-01-01  11.6
2002-01-01  11.7
2003-01-01  13.2
2004-01-01  13.0
2005-01-01  16.7
2006-01-01  15.0
2007-01-01  15.1
2008-01-01  14.8
2009-01-01  16.8
2010-01-01  17.5
2011-01-01  20.3
2012-01-01  21.0
2013-01-01  21.0
2014-01-01  17.0
2015-01-01    21
2016-01-01  16.7
2017-01-01  15.5
