Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Moore County, NC
Series ID:           PPCILBAANC37125A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   7.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   9.4
1994-01-01     .
1995-01-01   8.7
1996-01-01     .
1997-01-01   8.6
1998-01-01   8.8
1999-01-01   8.2
2000-01-01   8.1
2001-01-01   8.4
2002-01-01   8.7
2003-01-01   9.4
2004-01-01   9.4
2005-01-01  11.0
2006-01-01  10.7
2007-01-01   8.3
2008-01-01   9.8
2009-01-01  11.0
2010-01-01  14.4
2011-01-01  12.7
2012-01-01  13.8
2013-01-01  12.0
2014-01-01  13.3
2015-01-01  10.9
2016-01-01   9.4
2017-01-01   8.6
