Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Dare County, NC
Series ID:           PPCILBAANC37055A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   5.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   7.0
1994-01-01     .
1995-01-01   6.5
1996-01-01     .
1997-01-01   6.3
1998-01-01   6.8
1999-01-01   6.6
2000-01-01   6.2
2001-01-01   6.3
2002-01-01   6.3
2003-01-01   6.1
2004-01-01   6.0
2005-01-01   6.7
2006-01-01   6.7
2007-01-01   7.3
2008-01-01   7.6
2009-01-01   8.4
2010-01-01  10.2
2011-01-01   8.7
2012-01-01   8.4
2013-01-01   8.7
2014-01-01   8.6
2015-01-01   8.1
2016-01-01   8.9
2017-01-01   7.4
