Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Vance County, NC
Series ID:           PPCIUB5T17NC37181A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  26.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  31.7
1994-01-01     .
1995-01-01  31.9
1996-01-01     .
1997-01-01  31.8
1998-01-01  35.2
1999-01-01  32.7
2000-01-01  28.2
2001-01-01  28.1
2002-01-01  30.5
2003-01-01  32.3
2004-01-01  33.7
2005-01-01  36.2
2006-01-01  35.8
2007-01-01  33.4
2008-01-01  36.8
2009-01-01  49.1
2010-01-01  39.9
2011-01-01  40.0
2012-01-01  44.8
2013-01-01  43.9
2014-01-01  43.6
2015-01-01  42.9
2016-01-01  42.9
2017-01-01  43.7
