Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Forsyth County, NC
Series ID:           PPCIUBU18NC37067A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  22.5
1994-01-01     .
1995-01-01  21.0
1996-01-01     .
1997-01-01  19.8
1998-01-01  22.5
1999-01-01  19.9
2000-01-01  18.5
2001-01-01  18.8
2002-01-01  20.4
2003-01-01  23.2
2004-01-01  23.3
2005-01-01  24.7
2006-01-01  22.7
2007-01-01  24.8
2008-01-01  24.2
2009-01-01  26.3
2010-01-01  27.3
2011-01-01  31.3
2012-01-01  35.0
2013-01-01  33.4
2014-01-01  30.7
2015-01-01  31.1
2016-01-01  27.8
2017-01-01  27.7
