Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Scotland County, NC
Series ID:           PPCIUB5T17NC37165A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  27.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  29.0
1994-01-01     .
1995-01-01  30.3
1996-01-01     .
1997-01-01  28.5
1998-01-01  31.9
1999-01-01  34.5
2000-01-01  29.4
2001-01-01  27.7
2002-01-01  29.7
2003-01-01  32.0
2004-01-01  33.1
2005-01-01  39.0
2006-01-01  39.6
2007-01-01  40.3
2008-01-01  41.2
2009-01-01  42.3
2010-01-01  44.1
2011-01-01  48.6
2012-01-01  48.5
2013-01-01  48.1
2014-01-01  45.0
2015-01-01  49.5
2016-01-01    45
2017-01-01  45.6
