Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for North Carolina
Series ID:           PPCIUB5T17NC37000A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  19.8
1994-01-01     .
1995-01-01  18.6
1996-01-01  18.9
1997-01-01  19.1
1998-01-01  20.8
1999-01-01  19.1
2000-01-01  16.3
2001-01-01  16.7
2002-01-01  17.4
2003-01-01  18.2
2004-01-01  18.9
2005-01-01  20.1
2006-01-01  18.9
2007-01-01  18.4
2008-01-01  18.9
2009-01-01  21.1
2010-01-01  23.3
2011-01-01  24.1
2012-01-01  24.6
2013-01-01  24.4
2014-01-01  23.4
2015-01-01  22.6
2016-01-01    21
2017-01-01  20.4
