Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Halifax County, NC
Series ID:           PPCIUB5T17NC37083A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  40.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  40.7
1994-01-01     .
1995-01-01  39.7
1996-01-01     .
1997-01-01  35.4
1998-01-01  39.3
1999-01-01  37.3
2000-01-01  30.5
2001-01-01  30.2
2002-01-01  33.4
2003-01-01  36.2
2004-01-01  36.9
2005-01-01  47.6
2006-01-01  33.0
2007-01-01  42.8
2008-01-01  36.5
2009-01-01  38.6
2010-01-01  40.8
2011-01-01  44.0
2012-01-01  46.9
2013-01-01  48.8
2014-01-01  39.6
2015-01-01  41.8
2016-01-01  43.7
2017-01-01  45.7
