Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Forsyth County, NC
Series ID:           PPCIUB5T17NC37067A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  16.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  20.0
1994-01-01     .
1995-01-01  17.5
1996-01-01     .
1997-01-01  18.1
1998-01-01  20.3
1999-01-01  19.0
2000-01-01  16.9
2001-01-01  17.1
2002-01-01  18.5
2003-01-01  20.4
2004-01-01  21.1
2005-01-01  22.5
2006-01-01  19.7
2007-01-01  23.7
2008-01-01  22.4
2009-01-01  22.5
2010-01-01  26.0
2011-01-01  28.2
2012-01-01  33.2
2013-01-01  30.0
2014-01-01  29.1
2015-01-01  30.3
2016-01-01  26.2
2017-01-01  26.4
