Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Robeson County, NC
Series ID:           PPCIUBU18NC37155A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  38.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  39.2
1994-01-01     .
1995-01-01  39.7
1996-01-01     .
1997-01-01  35.3
1998-01-01  35.9
1999-01-01  35.3
2000-01-01  38.0
2001-01-01  38.4
2002-01-01  40.3
2003-01-01  40.0
2004-01-01  40.3
2005-01-01  53.0
2006-01-01  43.8
2007-01-01  47.3
2008-01-01  46.3
2009-01-01  49.3
2010-01-01  50.7
2011-01-01  48.3
2012-01-01  52.0
2013-01-01  49.3
2014-01-01  50.6
2015-01-01    47
2016-01-01  43.1
2017-01-01  49.1
