Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Warren County, NC
Series ID:           PPCIUBU18NC37185A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  61.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  42.0
1994-01-01     .
1995-01-01  43.7
1996-01-01     .
1997-01-01  37.2
1998-01-01  35.3
1999-01-01  32.4
2000-01-01  30.7
2001-01-01  29.1
2002-01-01  32.6
2003-01-01  35.8
2004-01-01  36.8
2005-01-01  41.5
2006-01-01  38.7
2007-01-01  41.6
2008-01-01  37.6
2009-01-01  44.2
2010-01-01  43.7
2011-01-01  44.8
2012-01-01  42.7
2013-01-01  47.4
2014-01-01  42.6
2015-01-01  44.5
2016-01-01  46.7
2017-01-01  41.3
