Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Bertie County, NC
Series ID:           PPCIUBAANC37015A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  31.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  30.4
1994-01-01     .
1995-01-01  29.2
1996-01-01     .
1997-01-01  27.9
1998-01-01  28.4
1999-01-01  26.8
2000-01-01  25.3
2001-01-01  24.5
2002-01-01  24.8
2003-01-01  25.5
2004-01-01  26.3
2005-01-01  28.6
2006-01-01  27.8
2007-01-01  31.3
2008-01-01  27.8
2009-01-01  29.7
2010-01-01  32.0
2011-01-01  30.5
2012-01-01  32.1
2013-01-01  32.3
2014-01-01  32.7
2015-01-01  30.3
2016-01-01  29.6
2017-01-01  32.6
