Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Alleghany County, NC
Series ID:           PPCILBU18NC37005A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  15.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  15.1
1994-01-01     .
1995-01-01  17.2
1996-01-01     .
1997-01-01  15.3
1998-01-01  17.9
1999-01-01  15.1
2000-01-01  15.8
2001-01-01  16.1
2002-01-01  16.2
2003-01-01  18.1
2004-01-01  17.9
2005-01-01  24.0
2006-01-01  23.1
2007-01-01  19.5
2008-01-01  23.2
2009-01-01  24.5
2010-01-01  26.6
2011-01-01  25.2
2012-01-01  27.6
2013-01-01  25.4
2014-01-01  27.0
2015-01-01  29.4
2016-01-01  27.6
2017-01-01  27.7
