Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Pender County, NC
Series ID:           PPCIUB5T17NC37141A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  27.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  26.5
1994-01-01     .
1995-01-01  27.6
1996-01-01     .
1997-01-01  26.4
1998-01-01  28.4
1999-01-01  25.1
2000-01-01  22.6
2001-01-01  22.9
2002-01-01  23.5
2003-01-01  24.1
2004-01-01  23.2
2005-01-01  25.5
2006-01-01  21.4
2007-01-01  20.9
2008-01-01  23.0
2009-01-01  25.2
2010-01-01  27.4
2011-01-01  30.2
2012-01-01  30.1
2013-01-01  28.7
2014-01-01  25.4
2015-01-01    25
2016-01-01  24.8
2017-01-01  20.9
