Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Greene County, NC
Series ID:           PPCIUBU18NC37079A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  24.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  28.8
1994-01-01     .
1995-01-01  28.8
1996-01-01     .
1997-01-01  29.0
1998-01-01  34.8
1999-01-01  30.8
2000-01-01  29.5
2001-01-01  30.3
2002-01-01  28.6
2003-01-01  31.4
2004-01-01  32.0
2005-01-01  35.5
2006-01-01  34.7
2007-01-01  36.6
2008-01-01  33.7
2009-01-01  38.1
2010-01-01  42.3
2011-01-01  42.6
2012-01-01  42.8
2013-01-01  41.2
2014-01-01  45.4
2015-01-01  41.5
2016-01-01  40.3
2017-01-01  49.5
