Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Camden County, NC
Series ID:           PPCILBAANC37029A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  10.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   9.9
1994-01-01     .
1995-01-01   9.5
1996-01-01     .
1997-01-01   9.4
1998-01-01  10.5
1999-01-01   8.8
2000-01-01   7.9
2001-01-01   7.2
2002-01-01   6.2
2003-01-01   6.6
2004-01-01   6.6
2005-01-01   6.9
2006-01-01   6.7
2007-01-01   6.3
2008-01-01   6.9
2009-01-01   6.8
2010-01-01   7.6
2011-01-01   7.1
2012-01-01   7.7
2013-01-01   7.4
2014-01-01   7.7
2015-01-01   7.7
2016-01-01   6.9
2017-01-01   6.1
