Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Columbus County, NC
Series ID:           PPCILBAANC37047A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  18.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  19.0
1994-01-01     .
1995-01-01  18.2
1996-01-01     .
1997-01-01  16.1
1998-01-01  16.6
1999-01-01  15.5
2000-01-01  15.7
2001-01-01  15.6
2002-01-01  16.2
2003-01-01  15.7
2004-01-01  16.2
2005-01-01  23.3
2006-01-01  18.4
2007-01-01  17.6
2008-01-01  18.5
2009-01-01  21.7
2010-01-01  22.9
2011-01-01  22.0
2012-01-01  21.0
2013-01-01  21.4
2014-01-01  20.1
2015-01-01  19.8
2016-01-01  20.8
2017-01-01  18.6
