Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Caswell County, NC
Series ID:           PPCILBAANC37033A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  12.8
1994-01-01     .
1995-01-01  11.7
1996-01-01     .
1997-01-01  11.3
1998-01-01  11.6
1999-01-01  10.6
2000-01-01  10.3
2001-01-01  10.3
2002-01-01  10.7
2003-01-01  11.4
2004-01-01  12.5
2005-01-01  14.4
2006-01-01  14.5
2007-01-01  12.5
2008-01-01  15.2
2009-01-01  19.2
2010-01-01  16.9
2011-01-01  15.8
2012-01-01  17.1
2013-01-01  22.1
2014-01-01  15.7
2015-01-01  16.2
2016-01-01  15.9
2017-01-01  15.7
