Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Alamance County, NC
Series ID:           PPCIUB5T17NC37001A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  15.1
1994-01-01     .
1995-01-01  13.8
1996-01-01     .
1997-01-01  15.3
1998-01-01  17.3
1999-01-01  16.9
2000-01-01  16.0
2001-01-01  16.7
2002-01-01  16.7
2003-01-01  16.9
2004-01-01  18.2
2005-01-01  19.1
2006-01-01  24.8
2007-01-01  18.0
2008-01-01  23.9
2009-01-01  22.0
2010-01-01  27.3
2011-01-01  28.6
2012-01-01  30.1
2013-01-01  28.7
2014-01-01  25.6
2015-01-01  27.8
2016-01-01  25.1
2017-01-01  22.9
