Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Watauga County, NC
Series ID:           PPCILBU18NC37189A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  15.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  12.7
1994-01-01     .
1995-01-01  13.0
1996-01-01     .
1997-01-01  12.3
1998-01-01  11.6
1999-01-01  11.6
2000-01-01  11.3
2001-01-01  10.3
2002-01-01  10.7
2003-01-01  11.8
2004-01-01  11.2
2005-01-01  12.8
2006-01-01  13.6
2007-01-01  11.6
2008-01-01  13.6
2009-01-01  14.2
2010-01-01  17.1
2011-01-01  18.4
2012-01-01  17.9
2013-01-01  16.9
2014-01-01  15.0
2015-01-01    15
2016-01-01  15.8
2017-01-01  13.3
