Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Mitchell County, NC
Series ID:           PPCIUB5T17NC37121A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  19.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  21.1
1994-01-01     .
1995-01-01  21.9
1996-01-01     .
1997-01-01  22.8
1998-01-01  26.3
1999-01-01  25.3
2000-01-01  20.6
2001-01-01  21.4
2002-01-01  23.6
2003-01-01  25.0
2004-01-01  24.8
2005-01-01  29.7
2006-01-01  27.6
2007-01-01  26.9
2008-01-01  29.0
2009-01-01  29.4
2010-01-01  32.1
2011-01-01  33.5
2012-01-01  33.4
2013-01-01  34.4
2014-01-01  33.4
2015-01-01  32.5
2016-01-01  30.4
2017-01-01  29.5
