Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People of All Ages in Poverty for Henderson County, NC
Series ID:           PPCIUBAANC37089A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:49 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  14.3
1994-01-01     .
1995-01-01  13.5
1996-01-01     .
1997-01-01  13.7
1998-01-01  14.2
1999-01-01  13.6
2000-01-01  12.9
2001-01-01  13.6
2002-01-01  14.7
2003-01-01  13.9
2004-01-01  13.6
2005-01-01  13.7
2006-01-01  13.7
2007-01-01  13.1
2008-01-01  14.7
2009-01-01  14.7
2010-01-01  17.9
2011-01-01  15.7
2012-01-01  16.2
2013-01-01  17.7
2014-01-01  15.0
2015-01-01  15.1
2016-01-01  14.3
2017-01-01  12.8
