Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Richmond County, NC
Series ID:           PPCIUBU18NC37153A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  23.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  28.9
1994-01-01     .
1995-01-01  32.0
1996-01-01     .
1997-01-01  32.2
1998-01-01  32.6
1999-01-01  30.5
2000-01-01  30.1
2001-01-01  31.0
2002-01-01  31.3
2003-01-01  34.0
2004-01-01  34.4
2005-01-01  39.5
2006-01-01  35.4
2007-01-01  35.2
2008-01-01  37.2
2009-01-01  43.8
2010-01-01  44.7
2011-01-01  44.9
2012-01-01  42.2
2013-01-01  47.8
2014-01-01  45.0
2015-01-01  48.9
2016-01-01  45.4
2017-01-01  44.8
