Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Vance County, NC
Series ID:           PPCIUBU18NC37181A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  27.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  33.6
1994-01-01     .
1995-01-01  35.0
1996-01-01     .
1997-01-01  33.6
1998-01-01  33.7
1999-01-01  32.1
2000-01-01  30.7
2001-01-01  30.5
2002-01-01  31.7
2003-01-01  35.1
2004-01-01  35.9
2005-01-01  37.4
2006-01-01  37.5
2007-01-01  35.2
2008-01-01  47.1
2009-01-01  53.8
2010-01-01  42.4
2011-01-01  45.9
2012-01-01  46.9
2013-01-01  47.1
2014-01-01  46.1
2015-01-01  44.5
2016-01-01  43.4
2017-01-01  45.4
