Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Yancey County, NC
Series ID:           PPCIUB5T17NC37199A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  26.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  26.3
1994-01-01     .
1995-01-01  28.0
1996-01-01     .
1997-01-01  27.2
1998-01-01  31.4
1999-01-01  29.1
2000-01-01  24.2
2001-01-01  23.5
2002-01-01  26.4
2003-01-01  27.7
2004-01-01  27.9
2005-01-01  31.3
2006-01-01  31.3
2007-01-01  28.2
2008-01-01  29.8
2009-01-01  32.5
2010-01-01  34.9
2011-01-01  34.4
2012-01-01  33.6
2013-01-01  35.5
2014-01-01  34.5
2015-01-01  32.5
2016-01-01  33.6
2017-01-01  30.5
