Title:               90% Confidence Interval Upper Bound of Estimate of Percent of People Age 0-17 in Poverty for Hertford County, NC
Series ID:           PPCIUBU18NC37091A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:48 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  38.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  41.3
1994-01-01     .
1995-01-01  44.0
1996-01-01     .
1997-01-01  38.7
1998-01-01  40.1
1999-01-01  32.3
2000-01-01  31.8
2001-01-01  30.7
2002-01-01  34.8
2003-01-01  36.8
2004-01-01  33.3
2005-01-01  39.4
2006-01-01  44.1
2007-01-01  39.5
2008-01-01  34.9
2009-01-01  41.5
2010-01-01  43.0
2011-01-01  44.8
2012-01-01  45.4
2013-01-01  44.6
2014-01-01  41.3
2015-01-01  44.5
2016-01-01  41.7
2017-01-01  43.6
