Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Surry County, NC
Series ID:           PPCILBAANC37171A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   9.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   9.9
1994-01-01     .
1995-01-01   9.6
1996-01-01     .
1997-01-01   9.3
1998-01-01   9.7
1999-01-01   9.1
2000-01-01   9.6
2001-01-01  10.1
2002-01-01  10.9
2003-01-01  11.0
2004-01-01  11.3
2005-01-01  14.1
2006-01-01  14.4
2007-01-01  14.4
2008-01-01  13.4
2009-01-01  14.5
2010-01-01  16.3
2011-01-01  18.9
2012-01-01  15.7
2013-01-01  18.8
2014-01-01  16.1
2015-01-01  15.8
2016-01-01  14.3
2017-01-01  13.3
