Title:               90% Confidence Interval Upper Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Orange County, NC
Series ID:           PPCIUB5T17NC37135A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:51 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  10.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  12.6
1994-01-01     .
1995-01-01  14.6
1996-01-01     .
1997-01-01  16.1
1998-01-01  16.5
1999-01-01  13.2
2000-01-01  10.6
2001-01-01  10.3
2002-01-01  10.1
2003-01-01  13.0
2004-01-01  13.9
2005-01-01  13.0
2006-01-01  12.8
2007-01-01  12.3
2008-01-01  13.4
2009-01-01  14.9
2010-01-01  17.0
2011-01-01  17.3
2012-01-01  15.4
2013-01-01  15.1
2014-01-01  14.5
2015-01-01  14.1
2016-01-01  12.2
2017-01-01  12.6
