Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People Age 0-17 in Poverty for Rowan County, NC
Series ID:           PPCILBU18NC37159A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:52 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  11.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  12.5
1994-01-01     .
1995-01-01  13.4
1996-01-01     .
1997-01-01  13.5
1998-01-01  12.7
1999-01-01  12.0
2000-01-01  11.9
2001-01-01  11.9
2002-01-01  11.5
2003-01-01  13.1
2004-01-01  13.2
2005-01-01  18.7
2006-01-01  16.0
2007-01-01  13.4
2008-01-01  17.8
2009-01-01  20.4
2010-01-01  24.6
2011-01-01  24.9
2012-01-01  22.9
2013-01-01  23.1
2014-01-01  24.6
2015-01-01  22.1
2016-01-01  21.7
2017-01-01    18
