Title:               90% Confidence Interval Lower Bound of Estimate of Percent of People of All Ages in Poverty for Stanly County, NC
Series ID:           PPCILBAANC37167A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   6.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01   8.8
1994-01-01     .
1995-01-01   8.6
1996-01-01     .
1997-01-01   8.6
1998-01-01   8.8
1999-01-01   8.4
2000-01-01   8.4
2001-01-01   8.8
2002-01-01   9.1
2003-01-01   9.6
2004-01-01   9.9
2005-01-01  12.6
2006-01-01  10.4
2007-01-01  11.2
2008-01-01  10.6
2009-01-01  11.4
2010-01-01  12.6
2011-01-01  14.9
2012-01-01  14.6
2013-01-01  15.0
2014-01-01  14.0
2015-01-01  14.6
2016-01-01  10.7
2017-01-01  10.1
