Title:               90% Confidence Interval Lower Bound of Estimate of Percent of Related Children Age 5-17 in Families in Poverty for Hertford County, NC
Series ID:           PPCILB5T17NC37091A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:53 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  22.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  24.4
1994-01-01     .
1995-01-01  26.5
1996-01-01     .
1997-01-01  21.7
1998-01-01  23.1
1999-01-01  16.9
2000-01-01  16.4
2001-01-01  15.3
2002-01-01  18.1
2003-01-01  18.5
2004-01-01  18.2
2005-01-01  23.2
2006-01-01  27.4
2007-01-01  23.4
2008-01-01  20.8
2009-01-01  24.8
2010-01-01  26.1
2011-01-01  27.5
2012-01-01  29.9
2013-01-01  29.5
2014-01-01  24.0
2015-01-01  26.6
2016-01-01  24.2
2017-01-01    25
