Title:               Estimated Percent of People Age 0-17 in Poverty for Pender County, NC
Series ID:           PPU18NC37141A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  24.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  24.1
1994-01-01     .
1995-01-01  24.5
1996-01-01     .
1997-01-01  22.0
1998-01-01  21.2
1999-01-01  20.6
2000-01-01  20.1
2001-01-01  19.9
2002-01-01  20.1
2003-01-01  21.5
2004-01-01  20.3
2005-01-01  24.2
2006-01-01  18.8
2007-01-01  19.1
2008-01-01  21.2
2009-01-01  24.1
2010-01-01  25.1
2011-01-01  25.9
2012-01-01  27.0
2013-01-01  25.5
2014-01-01  20.9
2015-01-01  21.9
2016-01-01  20.9
2017-01-01  17.5
