Title:               Estimated Percent of People Age 0-17 in Poverty for Guilford County, NC
Series ID:           PPU18NC37081A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  14.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  17.5
1994-01-01     .
1995-01-01  18.2
1996-01-01     .
1997-01-01  17.3
1998-01-01  18.3
1999-01-01  15.5
2000-01-01  14.7
2001-01-01  15.5
2002-01-01  17.5
2003-01-01  20.0
2004-01-01  20.0
2005-01-01  20.9
2006-01-01  20.4
2007-01-01  20.5
2008-01-01  18.8
2009-01-01  22.1
2010-01-01  26.7
2011-01-01  24.2
2012-01-01  25.3
2013-01-01  27.4
2014-01-01  25.4
2015-01-01  23.5
2016-01-01  25.6
2017-01-01  19.7
