Title:               Estimated Percent of People Age 0-17 in Poverty for Edgecombe County, NC
Series ID:           PPU18NC37065A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  23.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  29.8
1994-01-01     .
1995-01-01  31.5
1996-01-01     .
1997-01-01  30.6
1998-01-01  32.7
1999-01-01  27.1
2000-01-01  27.2
2001-01-01  26.4
2002-01-01  27.4
2003-01-01  29.6
2004-01-01  29.9
2005-01-01  37.1
2006-01-01  33.9
2007-01-01  33.2
2008-01-01  35.7
2009-01-01  34.8
2010-01-01  38.7
2011-01-01  39.9
2012-01-01  45.7
2013-01-01  45.8
2014-01-01  38.1
2015-01-01  42.6
2016-01-01  36.2
2017-01-01  38.5
