Title:               Estimated Percent of People Age 0-17 in Poverty for Lee County, NC
Series ID:           PPU18NC37105A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  14.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  19.7
1994-01-01     .
1995-01-01  20.1
1996-01-01     .
1997-01-01  19.0
1998-01-01  20.2
1999-01-01  18.4
2000-01-01  18.0
2001-01-01  18.0
2002-01-01  17.5
2003-01-01  19.3
2004-01-01  18.0
2005-01-01  22.2
2006-01-01  20.6
2007-01-01  20.2
2008-01-01  20.7
2009-01-01  22.1
2010-01-01  28.1
2011-01-01  30.9
2012-01-01  27.8
2013-01-01  26.7
2014-01-01  27.5
2015-01-01  25.8
2016-01-01  24.2
2017-01-01  22.9
