Title:               Estimated Percent of People Age 0-17 in Poverty for Mecklenburg County, NC
Series ID:           PPU18NC37119A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:33 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  18.8
1994-01-01     .
1995-01-01  17.0
1996-01-01     .
1997-01-01  14.7
1998-01-01  15.7
1999-01-01  14.0
2000-01-01  12.2
2001-01-01  12.2
2002-01-01  14.3
2003-01-01  16.4
2004-01-01  16.7
2005-01-01  16.4
2006-01-01  15.0
2007-01-01  13.8
2008-01-01  14.7
2009-01-01  19.6
2010-01-01  21.3
2011-01-01  23.8
2012-01-01  22.3
2013-01-01  20.5
2014-01-01  21.1
2015-01-01  19.1
2016-01-01  18.1
2017-01-01  16.8
