Title:               Estimated Percent of People Age 0-17 in Poverty for Brunswick County, NC
Series ID:           PPU18NC37019A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:33 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  25.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  23.6
1994-01-01     .
1995-01-01  24.0
1996-01-01     .
1997-01-01  22.7
1998-01-01  21.7
1999-01-01  21.6
2000-01-01  22.0
2001-01-01  21.6
2002-01-01  21.7
2003-01-01  22.9
2004-01-01  21.5
2005-01-01  23.5
2006-01-01  21.6
2007-01-01  22.4
2008-01-01  22.6
2009-01-01  26.0
2010-01-01  26.1
2011-01-01  29.3
2012-01-01  30.1
2013-01-01  28.1
2014-01-01  30.0
2015-01-01  24.5
2016-01-01  23.2
2017-01-01  21.5
