Title:               Estimated Percent of People Age 0-17 in Poverty for Beaufort County, NC
Series ID:           PPU18NC37013A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  22.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  25.5
1994-01-01     .
1995-01-01  27.9
1996-01-01     .
1997-01-01  25.6
1998-01-01  27.9
1999-01-01  26.3
2000-01-01  25.8
2001-01-01  25.9
2002-01-01  25.0
2003-01-01  26.6
2004-01-01  25.5
2005-01-01  27.0
2006-01-01  26.1
2007-01-01  25.9
2008-01-01  29.7
2009-01-01  31.2
2010-01-01  32.3
2011-01-01  35.7
2012-01-01  30.3
2013-01-01  32.6
2014-01-01  28.8
2015-01-01  33.3
2016-01-01  30.8
2017-01-01  31.1
