Title:               Estimated Percent of People Age 0-17 in Poverty for Tyrrell County, NC
Series ID:           PPU18NC37177A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  36.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  32.0
1994-01-01     .
1995-01-01  34.4
1996-01-01     .
1997-01-01  33.9
1998-01-01  34.3
1999-01-01  30.2
2000-01-01  32.4
2001-01-01  31.5
2002-01-01  30.0
2003-01-01  32.5
2004-01-01  31.2
2005-01-01  38.1
2006-01-01  37.6
2007-01-01  35.5
2008-01-01  38.1
2009-01-01  41.1
2010-01-01  43.3
2011-01-01  39.9
2012-01-01  39.7
2013-01-01  38.9
2014-01-01  37.1
2015-01-01  36.2
2016-01-01  38.2
2017-01-01    35
