Title:               Estimated Percent of People Age 0-17 in Poverty for Graham County, NC
Series ID:           PPU18NC37075A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  28.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  30.1
1994-01-01     .
1995-01-01  29.9
1996-01-01     .
1997-01-01  26.1
1998-01-01  25.3
1999-01-01  24.3
2000-01-01  24.6
2001-01-01  24.7
2002-01-01  23.9
2003-01-01  26.0
2004-01-01  24.2
2005-01-01  28.7
2006-01-01  28.1
2007-01-01  30.3
2008-01-01  30.7
2009-01-01  33.9
2010-01-01  34.2
2011-01-01  35.4
2012-01-01  33.8
2013-01-01  35.9
2014-01-01  32.8
2015-01-01  32.6
2016-01-01  30.7
2017-01-01    28
