Title:               Estimated Percent of People Age 0-17 in Poverty for Lenoir County, NC
Series ID:           PPU18NC37107A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  25.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  28.2
1994-01-01     .
1995-01-01  29.3
1996-01-01     .
1997-01-01  26.6
1998-01-01  28.2
1999-01-01  24.0
2000-01-01  23.3
2001-01-01  23.1
2002-01-01  23.9
2003-01-01  25.2
2004-01-01  25.1
2005-01-01  29.3
2006-01-01  30.2
2007-01-01  28.5
2008-01-01  29.5
2009-01-01  29.8
2010-01-01  35.6
2011-01-01  36.3
2012-01-01  36.6
2013-01-01  34.1
2014-01-01  35.5
2015-01-01  36.9
2016-01-01  32.3
2017-01-01  37.7
