Title:               Estimated Percent of People Age 0-17 in Poverty for Pasquotank County, NC
Series ID:           PPU18NC37139A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  25.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  26.8
1994-01-01     .
1995-01-01  29.0
1996-01-01     .
1997-01-01  25.3
1998-01-01  24.8
1999-01-01  24.0
2000-01-01  23.4
2001-01-01  22.6
2002-01-01  22.4
2003-01-01  24.0
2004-01-01  22.6
2005-01-01  25.8
2006-01-01  24.2
2007-01-01  25.3
2008-01-01  24.4
2009-01-01  25.3
2010-01-01  31.3
2011-01-01  30.6
2012-01-01  28.4
2013-01-01  33.9
2014-01-01  27.6
2015-01-01  29.5
2016-01-01  27.2
2017-01-01  30.7
