Title:               Estimated Percent of People Age 0-17 in Poverty for Watauga County, NC
Series ID:           PPU18NC37189A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  19.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  16.4
1994-01-01     .
1995-01-01  16.5
1996-01-01     .
1997-01-01  16.1
1998-01-01  15.4
1999-01-01  15.4
2000-01-01  14.6
2001-01-01  13.6
2002-01-01  14.3
2003-01-01  15.9
2004-01-01  15.2
2005-01-01  16.4
2006-01-01  17.1
2007-01-01  15.3
2008-01-01  17.2
2009-01-01  18.4
2010-01-01  21.4
2011-01-01  23.0
2012-01-01  22.2
2013-01-01  21.3
2014-01-01  19.2
2015-01-01  18.9
2016-01-01  19.5
2017-01-01  16.8
