Title:               Estimated Percent of People Age 0-17 in Poverty for Hertford County, NC
Series ID:           PPU18NC37091A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:33 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  32.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  34.0
1994-01-01     .
1995-01-01  36.4
1996-01-01     .
1997-01-01  31.3
1998-01-01  32.3
1999-01-01  25.8
2000-01-01  25.9
2001-01-01  24.7
2002-01-01  27.8
2003-01-01  29.3
2004-01-01  26.4
2005-01-01  32.4
2006-01-01  37.1
2007-01-01  31.9
2008-01-01  28.9
2009-01-01  34.6
2010-01-01  35.5
2011-01-01  37.5
2012-01-01  38.9
2013-01-01  38.1
2014-01-01  35.3
2015-01-01  37.6
2016-01-01  34.2
2017-01-01  36.7
