Title:               Estimated Percent of People Age 0-17 in Poverty for Mitchell County, NC
Series ID:           PPU18NC37121A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  18.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  19.3
1994-01-01     .
1995-01-01  19.8
1996-01-01     .
1997-01-01  19.2
1998-01-01  20.8
1999-01-01  19.3
2000-01-01  17.7
2001-01-01  18.5
2002-01-01  19.7
2003-01-01  21.7
2004-01-01  21.0
2005-01-01  25.1
2006-01-01  23.7
2007-01-01  22.7
2008-01-01  25.0
2009-01-01  26.5
2010-01-01  28.2
2011-01-01  29.7
2012-01-01  29.3
2013-01-01  29.4
2014-01-01  28.5
2015-01-01  27.5
2016-01-01    25
2017-01-01  25.6
