Title:               Estimated Percent of People Age 0-17 in Poverty for Martin County, NC
Series ID:           PPU18NC37117A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  20.0
1994-01-01     .
1995-01-01  28.6
1996-01-01     .
1997-01-01  27.8
1998-01-01  27.9
1999-01-01  26.2
2000-01-01  26.2
2001-01-01  25.8
2002-01-01  25.2
2003-01-01  28.1
2004-01-01  26.9
2005-01-01  30.0
2006-01-01  30.8
2007-01-01  30.1
2008-01-01  32.4
2009-01-01  32.2
2010-01-01  37.4
2011-01-01  36.9
2012-01-01  40.1
2013-01-01  35.9
2014-01-01  32.4
2015-01-01  36.3
2016-01-01  35.9
2017-01-01  30.7
