Title:               Estimated Percent of People Age 0-17 in Poverty for Northampton County, NC
Series ID:           PPU18NC37131A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  35.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  32.5
1994-01-01     .
1995-01-01  35.8
1996-01-01     .
1997-01-01  32.8
1998-01-01  32.2
1999-01-01  28.5
2000-01-01  28.4
2001-01-01  26.8
2002-01-01  28.2
2003-01-01  30.8
2004-01-01  29.5
2005-01-01  37.9
2006-01-01  36.3
2007-01-01  32.4
2008-01-01  38.8
2009-01-01  35.1
2010-01-01  34.8
2011-01-01  38.8
2012-01-01  48.0
2013-01-01  42.1
2014-01-01  38.1
2015-01-01  45.3
2016-01-01  37.2
2017-01-01  40.1
