Title:               Estimated Percent of People Age 0-17 in Poverty for Randolph County, NC
Series ID:           PPU18NC37151A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:33 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   9.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  12.3
1994-01-01     .
1995-01-01  13.3
1996-01-01     .
1997-01-01  13.3
1998-01-01  13.4
1999-01-01  13.0
2000-01-01  14.4
2001-01-01  15.1
2002-01-01  15.7
2003-01-01  16.9
2004-01-01  16.9
2005-01-01  21.1
2006-01-01  20.8
2007-01-01  25.1
2008-01-01  20.6
2009-01-01  23.6
2010-01-01  26.9
2011-01-01  24.9
2012-01-01  27.8
2013-01-01  28.7
2014-01-01  26.1
2015-01-01    25
2016-01-01  20.8
2017-01-01  23.4
