Title:               Estimated Percent of People Age 0-17 in Poverty for Chowan County, NC
Series ID:           PPU18NC37041A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  26.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  25.5
1994-01-01     .
1995-01-01  28.2
1996-01-01     .
1997-01-01  27.3
1998-01-01  26.1
1999-01-01  25.4
2000-01-01  23.6
2001-01-01  23.0
2002-01-01  23.1
2003-01-01  24.4
2004-01-01  24.8
2005-01-01  29.1
2006-01-01  26.8
2007-01-01  27.8
2008-01-01  29.7
2009-01-01  31.3
2010-01-01  33.6
2011-01-01  37.5
2012-01-01  31.8
2013-01-01  36.1
2014-01-01  36.0
2015-01-01    33
2016-01-01  31.3
2017-01-01  29.2
