Title:               Estimated Percent of People Age 0-17 in Poverty for Currituck County, NC
Series ID:           PPU18NC37053A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  14.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  16.6
1994-01-01     .
1995-01-01  16.2
1996-01-01     .
1997-01-01  16.4
1998-01-01  15.8
1999-01-01  17.3
2000-01-01  16.7
2001-01-01  14.9
2002-01-01  12.7
2003-01-01  13.9
2004-01-01  13.8
2005-01-01  14.7
2006-01-01  14.5
2007-01-01  14.6
2008-01-01  15.6
2009-01-01  17.4
2010-01-01  18.1
2011-01-01  18.2
2012-01-01  20.2
2013-01-01  19.1
2014-01-01  17.2
2015-01-01    17
2016-01-01  15.7
2017-01-01    15
