Title:               Estimated Percent of People Age 0-17 in Poverty for Gaston County, NC
Series ID:           PPU18NC37071A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:33 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  14.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  18.8
1994-01-01     .
1995-01-01  17.5
1996-01-01     .
1997-01-01  18.0
1998-01-01  19.3
1999-01-01  16.9
2000-01-01  16.0
2001-01-01  17.1
2002-01-01  18.6
2003-01-01  20.7
2004-01-01  19.6
2005-01-01  18.0
2006-01-01  20.1
2007-01-01  21.6
2008-01-01  21.0
2009-01-01  21.7
2010-01-01  27.7
2011-01-01  24.1
2012-01-01  27.3
2013-01-01  28.0
2014-01-01  23.3
2015-01-01    25
2016-01-01  23.2
2017-01-01  21.7
