Title:               Estimated Percent of People Age 0-17 in Poverty for Transylvania County, NC
Series ID:           PPU18NC37175A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:33 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  15.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  20.1
1994-01-01     .
1995-01-01  21.2
1996-01-01     .
1997-01-01  20.3
1998-01-01  20.4
1999-01-01  17.9
2000-01-01  16.5
2001-01-01  16.9
2002-01-01  18.5
2003-01-01  21.0
2004-01-01  20.5
2005-01-01  22.8
2006-01-01  23.0
2007-01-01  22.3
2008-01-01  23.1
2009-01-01  35.2
2010-01-01  28.9
2011-01-01  30.4
2012-01-01  29.7
2013-01-01  29.7
2014-01-01  28.8
2015-01-01  29.6
2016-01-01  30.6
2017-01-01  24.3
