Title:               Estimated Percent of People Age 0-17 in Poverty for Bertie County, NC
Series ID:           PPU18NC37015A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  36.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  33.9
1994-01-01     .
1995-01-01  35.3
1996-01-01     .
1997-01-01  31.5
1998-01-01  32.6
1999-01-01  28.7
2000-01-01  28.8
2001-01-01  29.1
2002-01-01  28.9
2003-01-01  30.8
2004-01-01  29.6
2005-01-01  34.0
2006-01-01  32.9
2007-01-01  35.6
2008-01-01  32.0
2009-01-01  34.9
2010-01-01  39.1
2011-01-01  35.0
2012-01-01  37.8
2013-01-01  36.9
2014-01-01  38.9
2015-01-01  35.9
2016-01-01  34.9
2017-01-01  39.2
