Title:               Estimated Percent of People Age 0-17 in Poverty for Alamance County, NC
Series ID:           PPU18NC37001A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  11.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  14.4
1994-01-01     .
1995-01-01  13.9
1996-01-01     .
1997-01-01  13.8
1998-01-01  16.7
1999-01-01  14.0
2000-01-01  14.2
2001-01-01  14.6
2002-01-01  14.1
2003-01-01  15.2
2004-01-01  15.7
2005-01-01  16.6
2006-01-01  23.5
2007-01-01  18.0
2008-01-01  22.8
2009-01-01  20.1
2010-01-01  29.0
2011-01-01  26.3
2012-01-01  29.2
2013-01-01  27.1
2014-01-01  24.4
2015-01-01  26.1
2016-01-01  23.8
2017-01-01  20.6
