Title:               Estimated Percent of People Age 0-17 in Poverty for Alleghany County, NC
Series ID:           PPU18NC37005A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  19.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  19.4
1994-01-01     .
1995-01-01  21.9
1996-01-01     .
1997-01-01  20.2
1998-01-01  23.6
1999-01-01  20.3
2000-01-01  20.5
2001-01-01  21.3
2002-01-01  21.6
2003-01-01  24.3
2004-01-01  24.3
2005-01-01  30.6
2006-01-01  29.1
2007-01-01  26.0
2008-01-01  29.4
2009-01-01  31.5
2010-01-01  33.9
2011-01-01  32.7
2012-01-01  34.7
2013-01-01  32.6
2014-01-01  34.2
2015-01-01  35.9
2016-01-01  34.7
2017-01-01  34.7
