Title:               Estimated Percent of People Age 0-17 in Poverty for Chatham County, NC
Series ID:           PPU18NC37037A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  13.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  15.2
1994-01-01     .
1995-01-01  12.4
1996-01-01     .
1997-01-01  13.1
1998-01-01  17.0
1999-01-01  13.4
2000-01-01  13.6
2001-01-01  13.3
2002-01-01  12.7
2003-01-01  14.4
2004-01-01  15.0
2005-01-01  16.0
2006-01-01  17.7
2007-01-01  14.9
2008-01-01  15.9
2009-01-01  17.6
2010-01-01  21.5
2011-01-01  18.9
2012-01-01  20.3
2013-01-01  21.9
2014-01-01  21.0
2015-01-01    18
2016-01-01  17.4
2017-01-01    16
