Title:               Estimated Percent of People Age 0-17 in Poverty for Cabarrus County, NC
Series ID:           PPU18NC37025A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:33 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  10.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  13.2
1994-01-01     .
1995-01-01  11.9
1996-01-01     .
1997-01-01  12.7
1998-01-01  14.7
1999-01-01  11.8
2000-01-01  10.5
2001-01-01  10.6
2002-01-01  12.0
2003-01-01  14.6
2004-01-01  14.4
2005-01-01  13.5
2006-01-01  14.1
2007-01-01  14.4
2008-01-01  13.3
2009-01-01  16.4
2010-01-01  16.6
2011-01-01  18.0
2012-01-01  18.9
2013-01-01  17.0
2014-01-01  16.7
2015-01-01  15.2
2016-01-01  16.1
2017-01-01  13.6
