Title:               Estimated Percent of People Age 0-17 in Poverty for Swain County, NC
Series ID:           PPU18NC37173A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  23.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  30.4
1994-01-01     .
1995-01-01  33.5
1996-01-01     .
1997-01-01  29.8
1998-01-01  31.3
1999-01-01  24.6
2000-01-01  23.5
2001-01-01  23.8
2002-01-01  20.6
2003-01-01  23.3
2004-01-01  22.3
2005-01-01  24.0
2006-01-01  24.8
2007-01-01  23.4
2008-01-01  23.8
2009-01-01  26.6
2010-01-01  28.0
2011-01-01  29.9
2012-01-01  32.3
2013-01-01  34.9
2014-01-01  28.8
2015-01-01    26
2016-01-01  25.4
2017-01-01    24
