Title:               Estimated Percent of People Age 0-17 in Poverty for North Carolina
Series ID:           PPU18NC37000A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:33 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  19.7
1994-01-01     .
1995-01-01  19.6
1996-01-01  18.8
1997-01-01  18.6
1998-01-01  19.4
1999-01-01  17.3
2000-01-01  16.5
2001-01-01  16.4
2002-01-01  17.4
2003-01-01  19.1
2004-01-01  18.7
2005-01-01  20.8
2006-01-01  20.1
2007-01-01  19.5
2008-01-01  19.9
2009-01-01  22.5
2010-01-01  24.6
2011-01-01  25.4
2012-01-01  25.8
2013-01-01  25.1
2014-01-01  24.1
2015-01-01  23.4
2016-01-01  21.7
2017-01-01    21
