Title:               Estimated Percent of People Age 0-17 in Poverty for Rowan County, NC
Series ID:           PPU18NC37159A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:33 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  14.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  15.8
1994-01-01     .
1995-01-01  16.8
1996-01-01     .
1997-01-01  17.6
1998-01-01  16.7
1999-01-01  15.9
2000-01-01  15.1
2001-01-01  15.5
2002-01-01  15.2
2003-01-01  17.4
2004-01-01  17.8
2005-01-01  22.4
2006-01-01  19.3
2007-01-01  17.1
2008-01-01  21.5
2009-01-01  24.3
2010-01-01  29.0
2011-01-01  29.2
2012-01-01  27.2
2013-01-01  27.8
2014-01-01  28.7
2015-01-01  26.5
2016-01-01  26.1
2017-01-01  22.4
