Title:               Estimated Percent of People Age 0-17 in Poverty for Yadkin County, NC
Series ID:           PPU18NC37197A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  13.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  15.3
1994-01-01     .
1995-01-01  15.6
1996-01-01     .
1997-01-01  14.6
1998-01-01  16.4
1999-01-01  14.5
2000-01-01  13.7
2001-01-01  14.3
2002-01-01  14.1
2003-01-01  16.4
2004-01-01  16.0
2005-01-01  16.9
2006-01-01  17.5
2007-01-01  21.0
2008-01-01  18.7
2009-01-01  20.5
2010-01-01  23.6
2011-01-01  28.0
2012-01-01  31.2
2013-01-01  27.1
2014-01-01  27.0
2015-01-01  24.9
2016-01-01  21.3
2017-01-01    22
