Title:               Estimated Percent of People Age 0-17 in Poverty for Lincoln County, NC
Series ID:           PPU18NC37109A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  10.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  13.7
1994-01-01     .
1995-01-01  15.8
1996-01-01     .
1997-01-01  14.5
1998-01-01  12.0
1999-01-01  14.3
2000-01-01  13.3
2001-01-01  13.5
2002-01-01  13.6
2003-01-01  15.7
2004-01-01  15.5
2005-01-01  16.9
2006-01-01  17.1
2007-01-01  16.2
2008-01-01  18.9
2009-01-01  20.1
2010-01-01  22.9
2011-01-01  21.8
2012-01-01  21.7
2013-01-01  20.8
2014-01-01  21.2
2015-01-01  20.4
2016-01-01  17.6
2017-01-01  15.1
