Title:               Estimated Percent of People Age 0-17 in Poverty for Stokes County, NC
Series ID:           PPU18NC37169A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  13.9
1994-01-01     .
1995-01-01  13.8
1996-01-01     .
1997-01-01  15.3
1998-01-01  16.7
1999-01-01  14.1
2000-01-01  12.6
2001-01-01  13.5
2002-01-01  13.6
2003-01-01  15.6
2004-01-01  15.6
2005-01-01  16.0
2006-01-01  15.9
2007-01-01  16.1
2008-01-01  20.8
2009-01-01  18.1
2010-01-01  21.8
2011-01-01  21.0
2012-01-01  25.1
2013-01-01  20.7
2014-01-01  20.9
2015-01-01  22.8
2016-01-01  18.2
2017-01-01  20.6
