Title:               Estimated Percent of People Age 0-17 in Poverty for Jackson County, NC
Series ID:           PPU18NC37099A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  22.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  22.6
1994-01-01     .
1995-01-01  23.0
1996-01-01     .
1997-01-01  21.7
1998-01-01  20.1
1999-01-01  19.4
2000-01-01  17.7
2001-01-01  18.4
2002-01-01  19.0
2003-01-01  20.5
2004-01-01  19.6
2005-01-01  23.6
2006-01-01  20.9
2007-01-01  21.3
2008-01-01  22.9
2009-01-01  26.3
2010-01-01  25.7
2011-01-01  27.2
2012-01-01  29.7
2013-01-01  31.7
2014-01-01  27.8
2015-01-01  27.3
2016-01-01  24.2
2017-01-01  22.5
