Title:               Estimated Percent of People Age 0-17 in Poverty for Iredell County, NC
Series ID:           PPU18NC37097A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  12.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  14.0
1994-01-01     .
1995-01-01  13.6
1996-01-01     .
1997-01-01  13.2
1998-01-01  14.2
1999-01-01  12.5
2000-01-01  11.9
2001-01-01  12.8
2002-01-01  13.1
2003-01-01  14.2
2004-01-01  12.7
2005-01-01  16.6
2006-01-01  14.1
2007-01-01  13.6
2008-01-01  14.6
2009-01-01  17.9
2010-01-01  17.9
2011-01-01  20.2
2012-01-01  20.0
2013-01-01  17.6
2014-01-01  18.5
2015-01-01  19.3
2016-01-01  14.1
2017-01-01  16.4
