Title:               Estimated Percent of People Age 0-17 in Poverty for Rutherford County, NC
Series ID:           PPU18NC37161A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  16.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  18.9
1994-01-01     .
1995-01-01  19.9
1996-01-01     .
1997-01-01  20.2
1998-01-01  19.5
1999-01-01  20.1
2000-01-01  19.4
2001-01-01  19.2
2002-01-01  21.0
2003-01-01  22.6
2004-01-01  22.7
2005-01-01  25.8
2006-01-01  26.4
2007-01-01  25.5
2008-01-01  23.1
2009-01-01  30.6
2010-01-01  33.5
2011-01-01  32.0
2012-01-01  28.8
2013-01-01  34.4
2014-01-01  31.9
2015-01-01  29.6
2016-01-01  26.4
2017-01-01  24.4
