Title:               Estimated Percent of People Age 0-17 in Poverty for Cherokee County, NC
Series ID:           PPU18NC37039A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  24.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  25.6
1994-01-01     .
1995-01-01  27.6
1996-01-01     .
1997-01-01  24.6
1998-01-01  23.5
1999-01-01  22.0
2000-01-01  22.1
2001-01-01  23.2
2002-01-01  22.4
2003-01-01  23.9
2004-01-01  22.0
2005-01-01  25.6
2006-01-01  25.8
2007-01-01  26.4
2008-01-01  29.2
2009-01-01  31.5
2010-01-01  32.8
2011-01-01  31.6
2012-01-01  37.6
2013-01-01  34.3
2014-01-01  33.0
2015-01-01  30.9
2016-01-01  31.4
2017-01-01  28.8
