Title:               Estimated Percent of People Age 0-17 in Poverty for Dare County, NC
Series ID:           PPU18NC37055A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:33 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   9.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  11.4
1994-01-01     .
1995-01-01  11.2
1996-01-01     .
1997-01-01  12.5
1998-01-01  12.9
1999-01-01  13.4
2000-01-01  13.0
2001-01-01  12.4
2002-01-01  11.0
2003-01-01  11.3
2004-01-01  11.2
2005-01-01  12.8
2006-01-01  12.9
2007-01-01  13.7
2008-01-01  15.6
2009-01-01  17.9
2010-01-01  24.0
2011-01-01  20.2
2012-01-01  20.1
2013-01-01  19.8
2014-01-01  18.5
2015-01-01  17.8
2016-01-01  17.6
2017-01-01  16.3
