Title:               Estimated Percent of People Age 0-17 in Poverty for Macon County, NC
Series ID:           PPU18NC37113A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:33 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.8
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  21.6
1994-01-01     .
1995-01-01  22.2
1996-01-01     .
1997-01-01  20.2
1998-01-01  21.3
1999-01-01  19.5
2000-01-01  19.8
2001-01-01  19.8
2002-01-01  19.8
2003-01-01  21.7
2004-01-01  20.8
2005-01-01  23.9
2006-01-01  22.4
2007-01-01  23.7
2008-01-01  23.7
2009-01-01  31.0
2010-01-01  31.2
2011-01-01  30.4
2012-01-01  34.6
2013-01-01  33.0
2014-01-01  33.2
2015-01-01  29.4
2016-01-01  26.4
2017-01-01  26.5
