Title:               Estimated Percent of People Age 0-17 in Poverty for Columbus County, NC
Series ID:           PPU18NC37047A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  29.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  30.5
1994-01-01     .
1995-01-01  31.5
1996-01-01     .
1997-01-01  27.8
1998-01-01  27.8
1999-01-01  27.0
2000-01-01  28.2
2001-01-01  28.2
2002-01-01  27.8
2003-01-01  29.5
2004-01-01  29.2
2005-01-01  34.9
2006-01-01  31.2
2007-01-01  31.2
2008-01-01  31.4
2009-01-01  38.2
2010-01-01  40.8
2011-01-01  36.8
2012-01-01  35.0
2013-01-01  38.3
2014-01-01  35.4
2015-01-01  34.1
2016-01-01  35.9
2017-01-01  34.7
