Title:               Estimated Percent of People Age 0-17 in Poverty for Scotland County, NC
Series ID:           PPU18NC37165A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  26.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  27.0
1994-01-01     .
1995-01-01  28.3
1996-01-01     .
1997-01-01  25.6
1998-01-01  26.3
1999-01-01  25.7
2000-01-01  25.9
2001-01-01  24.8
2002-01-01  25.9
2003-01-01  28.1
2004-01-01  29.0
2005-01-01  35.9
2006-01-01  37.1
2007-01-01  36.4
2008-01-01  36.8
2009-01-01  42.6
2010-01-01  38.1
2011-01-01  44.4
2012-01-01  46.8
2013-01-01  44.1
2014-01-01  41.6
2015-01-01  44.4
2016-01-01  38.7
2017-01-01  39.3
