Title:               Estimated Percent of People Age 0-17 in Poverty for Wake County, NC
Series ID:           PPU18NC37183A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   9.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  12.6
1994-01-01     .
1995-01-01  11.1
1996-01-01     .
1997-01-01  11.3
1998-01-01  11.6
1999-01-01  10.5
2000-01-01   8.7
2001-01-01   8.6
2002-01-01   9.9
2003-01-01  11.0
2004-01-01  11.2
2005-01-01  12.9
2006-01-01  11.1
2007-01-01  11.1
2008-01-01  11.4
2009-01-01  12.1
2010-01-01  15.2
2011-01-01  16.4
2012-01-01  15.4
2013-01-01  14.5
2014-01-01  14.3
2015-01-01  14.7
2016-01-01  11.5
2017-01-01  11.6
