Title:               Estimated Percent of People Age 0-17 in Poverty for Caswell County, NC
Series ID:           PPU18NC37033A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  20.7
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  20.4
1994-01-01     .
1995-01-01  20.5
1996-01-01     .
1997-01-01  20.3
1998-01-01  23.4
1999-01-01  19.3
2000-01-01  17.2
2001-01-01  17.5
2002-01-01  18.3
2003-01-01  21.1
2004-01-01  21.8
2005-01-01  23.3
2006-01-01  25.4
2007-01-01  22.6
2008-01-01  24.9
2009-01-01  27.8
2010-01-01  30.2
2011-01-01  29.4
2012-01-01  30.6
2013-01-01  33.2
2014-01-01  29.2
2015-01-01  29.8
2016-01-01  29.5
2017-01-01  28.8
