Title:               Estimated Percent of People Age 0-17 in Poverty for Wilson County, NC
Series ID:           PPU18NC37195A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  27.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  27.7
1994-01-01     .
1995-01-01  29.2
1996-01-01     .
1997-01-01  26.0
1998-01-01  26.3
1999-01-01  23.5
2000-01-01  22.6
2001-01-01  22.2
2002-01-01  21.7
2003-01-01  23.5
2004-01-01  24.1
2005-01-01  29.4
2006-01-01  26.3
2007-01-01  25.3
2008-01-01  27.5
2009-01-01  29.3
2010-01-01  34.5
2011-01-01  36.2
2012-01-01  36.7
2013-01-01  33.7
2014-01-01  39.2
2015-01-01  30.3
2016-01-01  35.8
2017-01-01  28.7
