Title:               Estimated Percent of People Age 0-17 in Poverty for Nash County, NC
Series ID:           PPU18NC37127A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:33 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  25.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  21.2
1994-01-01     .
1995-01-01  20.6
1996-01-01     .
1997-01-01  20.3
1998-01-01  21.0
1999-01-01  19.2
2000-01-01  17.9
2001-01-01  18.2
2002-01-01  18.9
2003-01-01  20.3
2004-01-01  20.1
2005-01-01  22.4
2006-01-01  20.8
2007-01-01  21.4
2008-01-01  20.4
2009-01-01  22.7
2010-01-01  24.7
2011-01-01  29.3
2012-01-01  29.4
2013-01-01  24.1
2014-01-01  26.2
2015-01-01  25.9
2016-01-01  25.1
2017-01-01  23.9
