Title:               Estimated Percent of People Age 0-17 in Poverty for Vance County, NC
Series ID:           PPU18NC37181A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  23.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  27.7
1994-01-01     .
1995-01-01  29.1
1996-01-01     .
1997-01-01  27.4
1998-01-01  27.4
1999-01-01  25.8
2000-01-01  25.2
2001-01-01  24.6
2002-01-01  25.4
2003-01-01  28.0
2004-01-01  28.5
2005-01-01  31.3
2006-01-01  31.6
2007-01-01  29.0
2008-01-01  40.3
2009-01-01  48.0
2010-01-01  35.5
2011-01-01  39.0
2012-01-01  39.7
2013-01-01  40.3
2014-01-01  38.6
2015-01-01  37.3
2016-01-01  35.9
2017-01-01    38
