Title:               Estimated Percent of People Age 0-17 in Poverty for Montgomery County, NC
Series ID:           PPU18NC37123A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  18.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  22.8
1994-01-01     .
1995-01-01  23.8
1996-01-01     .
1997-01-01  23.3
1998-01-01  23.4
1999-01-01  20.3
2000-01-01  20.8
2001-01-01  21.5
2002-01-01  20.9
2003-01-01  22.5
2004-01-01  21.5
2005-01-01  28.9
2006-01-01  25.7
2007-01-01  23.7
2008-01-01  28.3
2009-01-01  31.2
2010-01-01  34.3
2011-01-01  37.7
2012-01-01  34.9
2013-01-01  33.0
2014-01-01  31.1
2015-01-01  31.3
2016-01-01  30.1
2017-01-01  27.3
