Title:               Estimated Percent of People Age 0-17 in Poverty for Duplin County, NC
Series ID:           PPU18NC37061A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  26.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  25.8
1994-01-01     .
1995-01-01  25.8
1996-01-01     .
1997-01-01  24.9
1998-01-01  27.3
1999-01-01  23.9
2000-01-01  25.3
2001-01-01  24.8
2002-01-01  24.8
2003-01-01  25.0
2004-01-01  23.9
2005-01-01  28.0
2006-01-01  27.9
2007-01-01  26.2
2008-01-01  29.1
2009-01-01  33.0
2010-01-01  32.8
2011-01-01  29.6
2012-01-01  32.6
2013-01-01  37.0
2014-01-01  37.6
2015-01-01  34.1
2016-01-01    31
2017-01-01  30.5
