Title:               Estimated Percent of People Age 0-17 in Poverty for McDowell County, NC
Series ID:           PPU18NC37111A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  10.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  14.7
1994-01-01     .
1995-01-01  15.8
1996-01-01     .
1997-01-01  16.4
1998-01-01  17.0
1999-01-01  16.9
2000-01-01  17.0
2001-01-01  16.7
2002-01-01  16.3
2003-01-01  18.4
2004-01-01  18.7
2005-01-01  19.8
2006-01-01  24.2
2007-01-01  21.1
2008-01-01  22.1
2009-01-01  26.1
2010-01-01  29.6
2011-01-01  33.5
2012-01-01  30.4
2013-01-01  31.3
2014-01-01  27.1
2015-01-01  26.8
2016-01-01  26.8
2017-01-01  25.9
