Title:               Estimated Percent of People Age 0-17 in Poverty for Washington County, NC
Series ID:           PPU18NC37187A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  27.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  27.8
1994-01-01     .
1995-01-01  30.3
1996-01-01     .
1997-01-01  29.3
1998-01-01  30.7
1999-01-01  29.0
2000-01-01  30.1
2001-01-01  30.2
2002-01-01  28.7
2003-01-01  31.2
2004-01-01  30.5
2005-01-01  39.2
2006-01-01  35.6
2007-01-01  37.7
2008-01-01  36.0
2009-01-01  37.1
2010-01-01  37.3
2011-01-01  36.2
2012-01-01  43.0
2013-01-01  40.3
2014-01-01  43.3
2015-01-01  40.9
2016-01-01  43.2
2017-01-01  40.7
