Title:               Estimated Percent of People Age 0-17 in Poverty for Wayne County, NC
Series ID:           PPU18NC37191A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  24.0
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  23.7
1994-01-01     .
1995-01-01  23.5
1996-01-01     .
1997-01-01  22.1
1998-01-01  23.0
1999-01-01  20.8
2000-01-01  19.9
2001-01-01  19.4
2002-01-01  20.2
2003-01-01  21.4
2004-01-01  21.0
2005-01-01  25.8
2006-01-01  22.3
2007-01-01  22.5
2008-01-01  24.6
2009-01-01  29.0
2010-01-01  28.7
2011-01-01  32.0
2012-01-01  35.1
2013-01-01  32.1
2014-01-01  35.8
2015-01-01  28.1
2016-01-01  29.2
2017-01-01  31.1
