Title:               Estimated Percent of People Age 0-17 in Poverty for Anson County, NC
Series ID:           PPU18NC37007A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  21.6
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  25.1
1994-01-01     .
1995-01-01  27.6
1996-01-01     .
1997-01-01  24.7
1998-01-01  27.5
1999-01-01  23.2
2000-01-01  22.3
2001-01-01  23.3
2002-01-01  23.3
2003-01-01  25.3
2004-01-01  25.0
2005-01-01  29.4
2006-01-01  28.1
2007-01-01  28.7
2008-01-01  31.3
2009-01-01  32.1
2010-01-01  32.3
2011-01-01  36.4
2012-01-01  36.6
2013-01-01  37.9
2014-01-01  35.9
2015-01-01  35.6
2016-01-01  35.8
2017-01-01    33
