Title:               Estimated Percent of People Age 0-17 in Poverty for Harnett County, NC
Series ID:           PPU18NC37085A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  32.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  24.7
1994-01-01     .
1995-01-01  21.9
1996-01-01     .
1997-01-01  20.7
1998-01-01  23.3
1999-01-01  19.1
2000-01-01  19.3
2001-01-01  18.9
2002-01-01  20.3
2003-01-01  21.4
2004-01-01  20.7
2005-01-01  22.2
2006-01-01  23.5
2007-01-01  22.7
2008-01-01  19.9
2009-01-01  23.4
2010-01-01  24.3
2011-01-01  25.5
2012-01-01  26.3
2013-01-01  24.3
2014-01-01  27.3
2015-01-01  23.8
2016-01-01  20.7
2017-01-01  22.9
