Title:               Estimated Percent of People Age 0-17 in Poverty for New Hanover County, NC
Series ID:           PPU18NC37129A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  20.5
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  22.1
1994-01-01     .
1995-01-01  22.1
1996-01-01     .
1997-01-01  19.8
1998-01-01  20.0
1999-01-01  18.5
2000-01-01  16.9
2001-01-01  15.2
2002-01-01  17.7
2003-01-01  19.6
2004-01-01  19.2
2005-01-01  17.3
2006-01-01  18.5
2007-01-01  19.1
2008-01-01  18.0
2009-01-01  21.2
2010-01-01  23.2
2011-01-01  24.2
2012-01-01  22.3
2013-01-01  24.2
2014-01-01  23.2
2015-01-01  22.1
2016-01-01  20.5
2017-01-01    21
