Title:               Estimated Percent of People Age 0-17 in Poverty for Halifax County, NC
Series ID:           PPU18NC37083A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:33 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  37.4
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  36.0
1994-01-01     .
1995-01-01  36.9
1996-01-01     .
1997-01-01  31.5
1998-01-01  32.3
1999-01-01  28.2
2000-01-01  27.4
2001-01-01  27.0
2002-01-01  28.9
2003-01-01  31.4
2004-01-01  31.1
2005-01-01  44.2
2006-01-01  31.6
2007-01-01  37.7
2008-01-01  32.7
2009-01-01  35.6
2010-01-01  36.7
2011-01-01  39.1
2012-01-01  43.1
2013-01-01  43.5
2014-01-01  34.6
2015-01-01  39.1
2016-01-01    38
2017-01-01  40.2
