Title:               Estimated Percent of People Age 0-17 in Poverty for Onslow County, NC
Series ID:           PPU18NC37133A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  20.0
1994-01-01     .
1995-01-01  20.0
1996-01-01     .
1997-01-01  18.0
1998-01-01  20.2
1999-01-01  17.8
2000-01-01  18.2
2001-01-01  17.9
2002-01-01  17.5
2003-01-01  20.4
2004-01-01  18.9
2005-01-01  22.5
2006-01-01  22.8
2007-01-01  20.3
2008-01-01  19.4
2009-01-01  21.0
2010-01-01  22.0
2011-01-01  22.4
2012-01-01  20.4
2013-01-01  23.2
2014-01-01  19.5
2015-01-01  21.5
2016-01-01  19.1
2017-01-01  18.3
