Title:               Estimated Percent of People Age 0-17 in Poverty for Bladen County, NC
Series ID:           PPU18NC37017A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:33 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  34.3
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  29.7
1994-01-01     .
1995-01-01  29.0
1996-01-01     .
1997-01-01  27.5
1998-01-01  32.8
1999-01-01  26.6
2000-01-01  25.4
2001-01-01  25.6
2002-01-01  26.6
2003-01-01  28.7
2004-01-01  27.5
2005-01-01  34.9
2006-01-01  32.7
2007-01-01  31.9
2008-01-01  35.5
2009-01-01  30.5
2010-01-01  31.2
2011-01-01  33.6
2012-01-01  35.0
2013-01-01  37.4
2014-01-01  35.8
2015-01-01  35.2
2016-01-01  35.3
2017-01-01  28.4
