Title:               Estimated Percent of People Age 0-17 in Poverty for Buncombe County, NC
Series ID:           PPU18NC37021A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:33 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  17.2
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  18.9
1994-01-01     .
1995-01-01  18.9
1996-01-01     .
1997-01-01  19.1
1998-01-01  20.1
1999-01-01  17.6
2000-01-01  16.5
2001-01-01  16.5
2002-01-01  17.8
2003-01-01  19.6
2004-01-01  19.4
2005-01-01  19.3
2006-01-01  18.8
2007-01-01  19.4
2008-01-01  19.9
2009-01-01  22.4
2010-01-01  24.2
2011-01-01  26.9
2012-01-01  26.0
2013-01-01  22.0
2014-01-01  20.5
2015-01-01  23.2
2016-01-01  19.4
2017-01-01  17.6
