Title:               Estimated Percent of People Age 0-17 in Poverty for Forsyth County, NC
Series ID:           PPU18NC37067A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:33 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  14.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  18.7
1994-01-01     .
1995-01-01  17.6
1996-01-01     .
1997-01-01  16.2
1998-01-01  18.3
1999-01-01  16.1
2000-01-01  15.3
2001-01-01  15.2
2002-01-01  16.5
2003-01-01  18.6
2004-01-01  18.6
2005-01-01  21.5
2006-01-01  20.1
2007-01-01  21.7
2008-01-01  20.8
2009-01-01  23.6
2010-01-01  24.2
2011-01-01  28.0
2012-01-01  32.4
2013-01-01  30.4
2014-01-01  27.6
2015-01-01  28.5
2016-01-01  24.5
2017-01-01  25.1
