Title:               Estimated Percent of People Age 0-17 in Poverty for Davie County, NC
Series ID:           PPU18NC37059A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01   9.9
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  10.3
1994-01-01     .
1995-01-01   9.7
1996-01-01     .
1997-01-01  11.8
1998-01-01  13.2
1999-01-01  12.8
2000-01-01  12.0
2001-01-01  11.0
2002-01-01  11.1
2003-01-01  13.2
2004-01-01  12.9
2005-01-01  15.6
2006-01-01  14.0
2007-01-01  13.3
2008-01-01  15.5
2009-01-01  17.9
2010-01-01  21.6
2011-01-01  17.9
2012-01-01  19.1
2013-01-01  19.2
2014-01-01  21.3
2015-01-01  18.4
2016-01-01  17.4
2017-01-01  17.1
