Title:               Estimated Percent of People Age 0-17 in Poverty for Ashe County, NC
Series ID:           PPU18NC37009A156NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1989-01-01 to 2017-01-01
Last Updated:        2018-12-20 2:47 PM CST
Notes:               For further information about this series go to
                     https://www.census.gov/programs-surveys/saipe/about.html.

DATE       VALUE
1989-01-01  23.1
1990-01-01     .
1991-01-01     .
1992-01-01     .
1993-01-01  21.0
1994-01-01     .
1995-01-01  22.5
1996-01-01     .
1997-01-01  22.5
1998-01-01  22.5
1999-01-01  20.4
2000-01-01  20.7
2001-01-01  20.1
2002-01-01  21.1
2003-01-01  22.1
2004-01-01  20.9
2005-01-01  24.0
2006-01-01  25.0
2007-01-01  23.0
2008-01-01  24.8
2009-01-01  26.4
2010-01-01  30.2
2011-01-01  31.3
2012-01-01  31.0
2013-01-01  33.2
2014-01-01  31.2
2015-01-01  31.8
2016-01-01  25.8
2017-01-01  25.1
