Title:               Average Weekly Wages for Employees in State Government Establishments in New Bern, NC (MSA)
Series ID:           ENUC351040210
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             Quarterly Census of Employment and Wages
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Quarterly
Units:               Dollars per Week
Date Range:          2013-01-01 to 2018-01-01
Last Updated:        2018-09-05 11:21 AM CDT
Notes:               Average weekly wages are the wages paid by unemployment insurance
                     covered employers during the calendar quarter, regardless of when the
                     services were performed. Included in wages are pay for vacation and
                     other paid leave, bonuses, stock options, tips, the cash value of
                     meals and lodging, and in some States, contributions to deferred
                     compensation plans (such as 401(k) plans).

DATE       VALUE
2013-01-01   662
2013-04-01   635
2013-07-01   669
2013-10-01   644
2014-01-01   635
2014-04-01   615
2014-07-01   675
2014-10-01   649
2015-01-01   660
2015-04-01   634
2015-07-01   671
2015-10-01   701
2016-01-01   646
2016-04-01   643
2016-07-01   710
2016-10-01   729
2017-01-01   678
2017-04-01   660
2017-07-01   713
2017-10-01   722
2018-01-01   698
