Title:               Average Weekly Wages for Employees in Total Covered Establishments in New Bern, NC (MSA)
Series ID:           ENUC351040010
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             Quarterly Census of Employment and Wages
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Quarterly
Units:               Dollars per Week
Date Range:          2013-01-01 to 2018-01-01
Last Updated:        2018-09-05 11:23 AM CDT
Notes:               Average weekly wages are the wages paid by unemployment insurance
                     covered employers during the calendar quarter, regardless of when the
                     services were performed. Included in wages are pay for vacation and
                     other paid leave, bonuses, stock options, tips, the cash value of
                     meals and lodging, and in some States, contributions to deferred
                     compensation plans (such as 401(k) plans).

DATE       VALUE
2013-01-01   739
2013-04-01   704
2013-07-01   722
2013-10-01   753
2014-01-01   738
2014-04-01   710
2014-07-01   752
2014-10-01   780
2015-01-01   753
2015-04-01   721
2015-07-01   768
2015-10-01   811
2016-01-01   720
2016-04-01   730
2016-07-01   795
2016-10-01   820
2017-01-01   759
2017-04-01   780
2017-07-01   767
2017-10-01   839
2018-01-01   788
