Title:               Average Weekly Wages for Employees in Local Government Establishments in Fayetteville, NC (MSA)
Series ID:           ENUC221840310
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             Quarterly Census of Employment and Wages
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Quarterly
Units:               Dollars per Week
Date Range:          2001-01-01 to 2018-04-01
Last Updated:        2018-12-17 3:32 PM CST
Notes:               Average weekly wages are the wages paid by unemployment insurance
                     covered employers during the calendar quarter, regardless of when the
                     services were performed. Included in wages are pay for vacation and
                     other paid leave, bonuses, stock options, tips, the cash value of
                     meals and lodging, and in some States, contributions to deferred
                     compensation plans (such as 401(k) plans).

DATE       VALUE
2001-01-01   571
2001-04-01   578
2001-07-01   590
2001-10-01   565
2002-01-01     .
2002-04-01     .
2002-07-01   616
2002-10-01   586
2003-01-01   587
2003-04-01   606
2003-07-01   622
2003-10-01     .
2004-01-01   598
2004-04-01   643
2004-07-01   649
2004-10-01   647
2005-01-01   580
2005-04-01   632
2005-07-01   696
2005-10-01   655
2006-01-01     .
2006-04-01   706
2006-07-01     .
2006-10-01     .
2007-01-01   626
2007-04-01   720
2007-07-01     .
2007-10-01     .
2008-01-01     .
2008-04-01   777
2008-07-01   733
2008-10-01   766
2009-01-01     .
2009-04-01     .
2009-07-01   725
2009-10-01   764
2010-01-01   691
2010-04-01   815
2010-07-01   745
2010-10-01     .
2011-01-01     .
2011-04-01     .
2011-07-01   825
2011-10-01     .
2012-01-01     .
2012-04-01   773
2012-07-01   834
2012-10-01     .
2013-01-01   787
2013-04-01   775
2013-07-01   847
2013-10-01   738
2014-01-01   785
2014-04-01   778
2014-07-01     .
2014-10-01     .
2015-01-01   811
2015-04-01   810
2015-07-01   874
2015-10-01   879
2016-01-01   761
2016-04-01   823
2016-07-01   915
2016-10-01   884
2017-01-01   795
2017-04-01   909
2017-07-01   849
2017-10-01   908
2018-01-01   831
2018-04-01   918
