Title:               Average Weekly Wages for Employees in State Government Establishments in Fayetteville, NC (MSA)
Series ID:           ENUC221840210
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             Quarterly Census of Employment and Wages
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Quarterly
Units:               Dollars per Week
Date Range:          2001-01-01 to 2018-04-01
Last Updated:        2018-12-17 3:32 PM CST
Notes:               Average weekly wages are the wages paid by unemployment insurance
                     covered employers during the calendar quarter, regardless of when the
                     services were performed. Included in wages are pay for vacation and
                     other paid leave, bonuses, stock options, tips, the cash value of
                     meals and lodging, and in some States, contributions to deferred
                     compensation plans (such as 401(k) plans).

DATE       VALUE
2001-01-01   594
2001-04-01   585
2001-07-01   599
2001-10-01   606
2002-01-01     .
2002-04-01     .
2002-07-01   645
2002-10-01   613
2003-01-01   619
2003-04-01   599
2003-07-01   653
2003-10-01     .
2004-01-01   618
2004-04-01   619
2004-07-01   691
2004-10-01   654
2005-01-01   638
2005-04-01   642
2005-07-01   711
2005-10-01   683
2006-01-01     .
2006-04-01   674
2006-07-01     .
2006-10-01     .
2007-01-01   703
2007-04-01   725
2007-07-01     .
2007-10-01     .
2008-01-01     .
2008-04-01   765
2008-07-01   805
2008-10-01   773
2009-01-01     .
2009-04-01     .
2009-07-01   812
2009-10-01   770
2010-01-01   753
2010-04-01   752
2010-07-01   825
2010-10-01     .
2011-01-01     .
2011-04-01     .
2011-07-01   844
2011-10-01     .
2012-01-01     .
2012-04-01   786
2012-07-01   834
2012-10-01     .
2013-01-01   782
2013-04-01   793
2013-07-01   826
2013-10-01   778
2014-01-01   766
2014-04-01   785
2014-07-01     .
2014-10-01     .
2015-01-01   771
2015-04-01   798
2015-07-01   826
2015-10-01   833
2016-01-01   766
2016-04-01   800
2016-07-01   857
2016-10-01   881
2017-01-01   804
2017-04-01   831
2017-07-01   873
2017-10-01   853
2018-01-01   829
2018-04-01   874
