Title:               Average Weekly Wages for Employees in Private Establishments in New Bern, NC (MSA)
Series ID:           ENUC351040510
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             Quarterly Census of Employment and Wages
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Quarterly
Units:               Dollars per Week
Date Range:          2013-01-01 to 2018-01-01
Last Updated:        2018-09-05 11:23 AM CDT
Notes:               Average weekly wages are the wages paid by unemployment insurance
                     covered employers during the calendar quarter, regardless of when the
                     services were performed. Included in wages are pay for vacation and
                     other paid leave, bonuses, stock options, tips, the cash value of
                     meals and lodging, and in some States, contributions to deferred
                     compensation plans (such as 401(k) plans).

DATE       VALUE
2013-01-01   639
2013-04-01   634
2013-07-01   638
2013-10-01   701
2014-01-01   637
2014-04-01   635
2014-07-01   644
2014-10-01   728
2015-01-01   644
2015-04-01   647
2015-07-01   664
2015-10-01   749
2016-01-01   642
2016-04-01   655
2016-07-01   690
2016-10-01   731
2017-01-01   683
2017-04-01   678
2017-07-01   687
2017-10-01   749
2018-01-01   716
