Title:               Average Weekly Wages for Employees in Federal Government Establishments in New Bern, NC (MSA)
Series ID:           ENUC351040110
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             Quarterly Census of Employment and Wages
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Quarterly
Units:               Dollars per Week
Date Range:          2013-01-01 to 2018-01-01
Last Updated:        2018-09-05 11:23 AM CDT
Notes:               Average weekly wages are the wages paid by unemployment insurance
                     covered employers during the calendar quarter, regardless of when the
                     services were performed. Included in wages are pay for vacation and
                     other paid leave, bonuses, stock options, tips, the cash value of
                     meals and lodging, and in some States, contributions to deferred
                     compensation plans (such as 401(k) plans).

DATE       VALUE
2013-01-01  1262
2013-04-01  1065
2013-07-01  1150
2013-10-01  1069
2014-01-01  1320
2014-04-01  1139
2014-07-01  1332
2014-10-01  1106
2015-01-01  1341
2015-04-01  1137
2015-07-01  1327
2015-10-01  1116
2016-01-01  1138
2016-04-01  1129
2016-07-01  1332
2016-10-01  1310
2017-01-01  1171
2017-04-01  1335
2017-07-01  1176
2017-10-01  1363
2018-01-01  1207
