Title:               Health Insurance Coverage: Coverage Rate in North Carolina (DISCONTINUED)
Series ID:           NCHICCOVPCT
Source:              U.S. Bureau of the Census
Release:             Health Insurance Coverage (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1999-01-01 to 2012-01-01
Last Updated:        2013-09-17 3:46 PM CDT
Notes:               For more information, see
                     http://www.census.gov/data/tables/time-series/demo/health-insurance/historical-series/hib.html.

DATE       VALUE
1999-01-01  87.5
2000-01-01  87.9
2001-01-01  86.7
2002-01-01  84.1
2003-01-01  83.3
2004-01-01  85.8
2005-01-01  85.5
2006-01-01  82.6
2007-01-01  83.8
2008-01-01  84.9
2009-01-01  82.2
2010-01-01  82.9
2011-01-01  83.7
2012-01-01  82.8
