Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Educational Services, Health Care, and Social Assistance: Health Care and Social Assistance for North Carolina
Series ID:           NCHLTHSOCASSQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   61.528
1998-01-01   63.229
1999-01-01   65.966
2000-01-01   68.400
2001-01-01   71.444
2002-01-01   74.283
2003-01-01   77.618
2004-01-01   81.440
2005-01-01   84.554
2006-01-01   90.435
2007-01-01   91.800
2008-01-01   97.139
2009-01-01   99.279
2010-01-01   98.046
2011-01-01   97.721
2012-01-01  100.000
2013-01-01  101.794
2014-01-01  104.438
2015-01-01  106.520
2016-01-01  109.161
2017-01-01  113.237
