Title:               Real Gross Domestic Product by Industry: Private Industries: Educational Services, Health Care, and Social Assistance: Health Care and Social Assistance for North Carolina
Series ID:           NCHLTHSOCASSRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  18144.0
1998-01-01  18645.8
1999-01-01  19452.9
2000-01-01  20170.5
2001-01-01  21068.1
2002-01-01  21905.3
2003-01-01  22888.8
2004-01-01  24016.1
2005-01-01  24934.3
2006-01-01  26668.5
2007-01-01  27071.0
2008-01-01  28645.5
2009-01-01  29276.7
2010-01-01  28912.8
2011-01-01  28817.1
2012-01-01  29489.1
2013-01-01  30018.3
2014-01-01  30797.9
2015-01-01  31411.8
2016-01-01  32190.5
2017-01-01  33392.5
