Title:               Value of Exports to Honduras from North Carolina
Series ID:           NCHNDA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01    43107907
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01   193338584
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01   562261324
2003-01-01   689010948
2004-01-01   645231058
2005-01-01   665205425
2006-01-01   726000646
2007-01-01   868216324
2008-01-01   966650816
2009-01-01   638770145
2010-01-01   778002051
2011-01-01  1061686229
2012-01-01   751192304
2013-01-01   747869772
2014-01-01   833497097
2015-01-01   853405956
2016-01-01   830871262
