Title:               Value of Exports to Croatia from North Carolina
Series ID:           NCHRVA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1992-01-01    753141
1993-01-01         .
1994-01-01         .
1995-01-01         .
1996-01-01         .
1997-01-01    436659
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01    603987
2003-01-01    434511
2004-01-01   1244880
2005-01-01    519850
2006-01-01    834280
2007-01-01   1618913
2008-01-01   1160505
2009-01-01   1496551
2010-01-01   3267302
2011-01-01   1630083
2012-01-01   1338479
2013-01-01    328675
2014-01-01    315784
2015-01-01   1211759
2016-01-01    470482
