Title:               Gross Domestic Product by Industry: Private Industries: Educational Services, Health Care, and Social Assistance: Health Care and Social Assistance: Hospitals and Nursing and Residential Care Facilities for North Carolina (DISCONTINUED)
Series ID:           NCHSPTLNRSNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-05-04 2:41 PM CDT
Notes:               This series was discontinued as the source split the industry
                     components into individual series.
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE        VALUE
1997-01-01   4919
1998-01-01   5212
1999-01-01   5668
2000-01-01   5922
2001-01-01   6524
2002-01-01   7127
2003-01-01   7682
2004-01-01   8327
2005-01-01   8719
2006-01-01   9780
2007-01-01  10387
2008-01-01  11200
2009-01-01  11899
2010-01-01  11919
2011-01-01  11960
2012-01-01  12607
2013-01-01  12638
2014-01-01  12986
2015-01-01  13221
2016-01-01  13485
