Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Educational Services, Health Care, and Social Assistance: Health Care and Social Assistance: Hospitals and Nursing and Residential Care Facilities for North Carolina (DISCONTINUED)
Series ID:           NCHSPTLNRSQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2009=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-05-04 2:41 PM CDT
Notes:               This series was discontinued as the source split the industry
                     components into individual series.
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   66.928
1998-01-01   68.522
1999-01-01   72.093
2000-01-01   72.078
2001-01-01   74.259
2002-01-01   77.036
2003-01-01   79.525
2004-01-01   82.983
2005-01-01   83.931
2006-01-01   90.884
2007-01-01   93.136
2008-01-01   97.909
2009-01-01  100.000
2010-01-01   98.288
2011-01-01   97.345
2012-01-01  100.607
2013-01-01   99.360
2014-01-01  100.640
2015-01-01   99.208
2016-01-01   97.515
