Title:               Value of Exports to Hungary from North Carolina
Series ID:           NCHUNA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01    3634375
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01   37336653
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01   32442471
2003-01-01   27945049
2004-01-01   30363740
2005-01-01   33328637
2006-01-01   38029350
2007-01-01   16292629
2008-01-01   31522278
2009-01-01   26818981
2010-01-01   23793952
2011-01-01   26958005
2012-01-01   25633860
2013-01-01   24340401
2014-01-01   22834072
2015-01-01   25549772
2016-01-01   24655317
