Title:               Home Vacancy Rate for North Carolina
Series ID:           NCHVAC
Source:              U.S. Bureau of the Census
Release:             Residential Vacancies and Homeownership Annual Statistics (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          1986-01-01 to 2017-01-01
Last Updated:        2018-02-28 11:31 AM CST
Notes:               

DATE       VALUE
1986-01-01   1.3
1987-01-01   1.5
1988-01-01   1.5
1989-01-01   1.5
1990-01-01   1.6
1991-01-01   1.6
1992-01-01   1.7
1993-01-01   1.3
1994-01-01   1.1
1995-01-01   1.2
1996-01-01   1.4
1997-01-01   1.8
1998-01-01   2.1
1999-01-01   1.9
2000-01-01   1.9
2001-01-01   2.9
2002-01-01   2.5
2003-01-01   2.7
2004-01-01   2.5
2005-01-01   2.4
2006-01-01   2.2
2007-01-01   2.4
2008-01-01   3.2
2009-01-01   3.5
2010-01-01   3.4
2011-01-01   2.5
2012-01-01   2.4
2013-01-01   2.6
2014-01-01   2.2
2015-01-01   2.6
2016-01-01   2.1
2017-01-01   1.9
