Title:               Value of Exports to Cambodia from North Carolina
Series ID:           NCKHMA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2002-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
2002-01-01    118794
2003-01-01    211555
2004-01-01    252958
2005-01-01     58804
2006-01-01    328219
2007-01-01    272947
2008-01-01    547101
2009-01-01    270147
2010-01-01    243514
2011-01-01    205975
2012-01-01   1352662
2013-01-01   2080881
2014-01-01   1266565
2015-01-01   3369863
2016-01-01   7814569
