Title:               Value of Exports to Saint Kitts and Nevis from North Carolina
Series ID:           NCKNAA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE          VALUE
1997-01-01   938586
1998-01-01        .
1999-01-01        .
2000-01-01        .
2001-01-01        .
2002-01-01   422826
2003-01-01   661219
2004-01-01   982208
2005-01-01  1061180
2006-01-01   962729
2007-01-01   816384
2008-01-01   886028
2009-01-01  1038426
2010-01-01  1009662
2011-01-01   761695
2012-01-01   836194
2013-01-01   502720
2014-01-01   823198
2015-01-01   865881
2016-01-01   594905
