Title:               Value of Exports to Kuwait from North Carolina
Series ID:           NCKWTA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01   13354383
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01   13847047
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01   15158163
2003-01-01   22018778
2004-01-01   36597629
2005-01-01   26937387
2006-01-01   31328694
2007-01-01   28778972
2008-01-01   26952269
2009-01-01   28553576
2010-01-01   30471846
2011-01-01   38429985
2012-01-01   40346606
2013-01-01   31303239
2014-01-01   33416885
2015-01-01   34995048
2016-01-01   35285132
