Title:               Premature Death Rate for Cleveland County, NC
Series ID:           CDC20N2U037045
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  530.0
2000-01-01  553.5
2001-01-01  532.6
2002-01-01  520.3
2003-01-01  521.7
2004-01-01  533.3
2005-01-01  521.0
2006-01-01  590.0
2007-01-01  548.2
2008-01-01  539.5
2009-01-01  578.5
2010-01-01  524.2
2011-01-01  596.1
2012-01-01  659.8
2013-01-01  616.3
2014-01-01  692.5
2015-01-01  639.9
2016-01-01  663.4
