Title:               Premature Death Rate for Lincoln County, NC
Series ID:           CDC20N2U037109
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  402.8
2000-01-01  460.3
2001-01-01  462.8
2002-01-01  444.4
2003-01-01  425.4
2004-01-01  445.0
2005-01-01  451.0
2006-01-01  442.4
2007-01-01  464.7
2008-01-01  500.8
2009-01-01  461.6
2010-01-01  439.1
2011-01-01  479.5
2012-01-01  482.9
2013-01-01  463.4
2014-01-01  471.5
2015-01-01  582.1
2016-01-01  580.5
