Title:               Premature Death Rate for Halifax County, NC
Series ID:           CDC20N2U037083
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  573.2
2000-01-01  641.6
2001-01-01  596.2
2002-01-01  674.2
2003-01-01  583.5
2004-01-01  597.0
2005-01-01  637.4
2006-01-01  655.2
2007-01-01  602.0
2008-01-01  606.5
2009-01-01  667.0
2010-01-01  576.6
2011-01-01  667.4
2012-01-01  655.9
2013-01-01  671.8
2014-01-01  676.9
2015-01-01  649.5
2016-01-01  708.2
