Title:               Premature Death Rate for Stanly County, NC
Series ID:           CDC20N2U037167
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:21 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  483.2
2000-01-01  479.1
2001-01-01  458.3
2002-01-01  465.3
2003-01-01  490.9
2004-01-01  473.9
2005-01-01  524.7
2006-01-01  482.7
2007-01-01  446.4
2008-01-01  449.3
2009-01-01  459.4
2010-01-01  532.0
2011-01-01  483.9
2012-01-01  510.6
2013-01-01  493.9
2014-01-01  530.0
2015-01-01  571.4
2016-01-01  536.7
