Title:               Premature Death Rate for New Hanover County, NC
Series ID:           CDC20N2U037129
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:21 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  429.6
2000-01-01  408.0
2001-01-01  435.2
2002-01-01  392.4
2003-01-01  392.1
2004-01-01  377.7
2005-01-01  377.3
2006-01-01  380.6
2007-01-01  365.9
2008-01-01  375.7
2009-01-01  368.1
2010-01-01  357.6
2011-01-01  405.2
2012-01-01  389.6
2013-01-01  364.2
2014-01-01  408.1
2015-01-01  429.1
2016-01-01  447.1
