Title:               Age-Adjusted Premature Death Rate for Madison County, NC
Series ID:           CDC20N2UAA037115
Source:              Centers for Disease Control and Prevention
Release:             Age-Adjusted Premature Death Rate
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:22 PM CDT
Notes:               Age-adjusted death rates are weighted averages of the age-specific
                     death rates, where the weights represent a fixed population by age.
                     They are used to compare relative mortality risk among groups and over
                     time. An age-adjusted rate represents the rate that would have existed
                     had the age-specific rates of the particular year prevailed in a
                     population whose age distribution was the same as that of the fixed
                     population. Age-adjusted rates should be viewed as relative indexes
                     rather than as direct or actual measures of mortality risk. However,
                     you can select other standard populations, or select specific
                     population criteria to determine the age distribution ratios.

DATE        VALUE
1999-01-01  377.9
2000-01-01  450.5
2001-01-01  340.0
2002-01-01  371.0
2003-01-01  394.6
2004-01-01  377.0
2005-01-01  390.7
2006-01-01  299.0
2007-01-01  453.7
2008-01-01  401.6
2009-01-01  321.1
2010-01-01  316.0
2011-01-01  309.9
2012-01-01  310.0
2013-01-01  305.5
2014-01-01  441.6
2015-01-01  336.1
2016-01-01  385.2
