Title:               Premature Death Rate for Polk County, NC
Series ID:           CDC20N2U037149
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  643.2
2000-01-01  532.3
2001-01-01  490.7
2002-01-01  549.0
2003-01-01  534.1
2004-01-01  503.6
2005-01-01  520.0
2006-01-01  477.6
2007-01-01  573.1
2008-01-01  560.1
2009-01-01  505.1
2010-01-01  466.6
2011-01-01  517.4
2012-01-01  468.5
2013-01-01  623.6
2014-01-01  564.1
2015-01-01  554.4
2016-01-01  563.0
