Title:               Premature Death Rate for Burke County, NC
Series ID:           CDC20N2U037023
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  436.0
2000-01-01  493.7
2001-01-01  431.5
2002-01-01  463.9
2003-01-01  508.0
2004-01-01  514.9
2005-01-01  500.7
2006-01-01  496.8
2007-01-01  472.2
2008-01-01  552.2
2009-01-01  528.9
2010-01-01  563.2
2011-01-01  499.8
2012-01-01  604.5
2013-01-01  567.2
2014-01-01  622.3
2015-01-01  579.0
2016-01-01  627.0
