Title:               Premature Death Rate for Pitt County, NC
Series ID:           CDC20N2U037147
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  390.2
2000-01-01  417.2
2001-01-01  403.3
2002-01-01  411.1
2003-01-01  392.3
2004-01-01  390.4
2005-01-01  417.7
2006-01-01  385.8
2007-01-01  376.6
2008-01-01  389.6
2009-01-01  371.7
2010-01-01  348.8
2011-01-01  363.3
2012-01-01  368.7
2013-01-01  354.5
2014-01-01  358.0
2015-01-01  390.7
2016-01-01  364.9
