Title:               Premature Death Rate for Onslow County, NC
Series ID:           CDC20N2U037133
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:21 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  313.2
2000-01-01  302.3
2001-01-01  321.4
2002-01-01  306.1
2003-01-01  313.3
2004-01-01  321.3
2005-01-01  331.7
2006-01-01  294.2
2007-01-01  315.3
2008-01-01  313.1
2009-01-01  301.3
2010-01-01  279.5
2011-01-01  300.2
2012-01-01  299.1
2013-01-01  282.7
2014-01-01  313.3
2015-01-01  362.8
2016-01-01  392.7
