Title:               Premature Death Rate for Chowan County, NC
Series ID:           CDC20N2U037041
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  600.4
2000-01-01  624.7
2001-01-01  475.9
2002-01-01  700.7
2003-01-01  520.8
2004-01-01  594.7
2005-01-01  674.3
2006-01-01  384.4
2007-01-01  579.2
2008-01-01  628.5
2009-01-01  440.8
2010-01-01  615.8
2011-01-01  564.3
2012-01-01  494.8
2013-01-01  592.6
2014-01-01  538.2
2015-01-01  732.1
2016-01-01  585.7
