Title:               Premature Death Rate for Perquimans County, NC
Series ID:           CDC20N2U037143
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  565.5
2000-01-01  635.7
2001-01-01  655.5
2002-01-01  698.8
2003-01-01  589.3
2004-01-01  564.6
2005-01-01  596.7
2006-01-01  508.3
2007-01-01  517.3
2008-01-01  549.5
2009-01-01  467.3
2010-01-01  567.8
2011-01-01  472.1
2012-01-01  569.0
2013-01-01  601.1
2014-01-01  518.0
2015-01-01  604.8
2016-01-01  659.2
