Title:               Premature Death Rate for Franklin County, NC
Series ID:           CDC20N2U037069
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  457.3
2000-01-01  469.8
2001-01-01  500.0
2002-01-01  421.9
2003-01-01  437.0
2004-01-01  415.7
2005-01-01  463.8
2006-01-01  443.2
2007-01-01  458.8
2008-01-01  464.6
2009-01-01  449.5
2010-01-01  413.9
2011-01-01  457.3
2012-01-01  509.4
2013-01-01  513.4
2014-01-01  473.5
2015-01-01  474.3
2016-01-01  511.9
