Title:               Premature Death Rate for Columbus County, NC
Series ID:           CDC20N2U037047
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  647.1
2000-01-01  635.1
2001-01-01  676.4
2002-01-01  666.2
2003-01-01  626.7
2004-01-01  625.5
2005-01-01  614.4
2006-01-01  645.3
2007-01-01  664.1
2008-01-01  617.0
2009-01-01  648.0
2010-01-01  706.9
2011-01-01  655.7
2012-01-01  667.5
2013-01-01  796.2
2014-01-01  731.5
2015-01-01  681.5
2016-01-01  780.1
