Title:               Premature Death Rate for Henderson County, NC
Series ID:           CDC20N2U037089
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  507.7
2000-01-01  525.2
2001-01-01  430.0
2002-01-01  483.3
2003-01-01  520.3
2004-01-01  476.9
2005-01-01  561.6
2006-01-01  493.0
2007-01-01  476.9
2008-01-01  502.5
2009-01-01  477.3
2010-01-01  447.8
2011-01-01  498.4
2012-01-01  476.0
2013-01-01  526.5
2014-01-01  504.4
2015-01-01  511.7
2016-01-01  499.5
