Title:               Premature Death Rate for Rockingham County, NC
Series ID:           CDC20N2U037157
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  553.6
2000-01-01  574.7
2001-01-01  528.9
2002-01-01  533.3
2003-01-01  603.2
2004-01-01  521.0
2005-01-01  527.1
2006-01-01  592.8
2007-01-01  595.8
2008-01-01  535.0
2009-01-01  578.6
2010-01-01  564.9
2011-01-01  557.3
2012-01-01  597.5
2013-01-01  637.3
2014-01-01  651.2
2015-01-01  678.9
2016-01-01  689.3
