Title:               Premature Death Rate for Ashe County, NC
Series ID:           CDC20N2U037009
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  610.0
2000-01-01  456.7
2001-01-01  551.8
2002-01-01  532.7
2003-01-01  593.1
2004-01-01  451.8
2005-01-01  562.9
2006-01-01  460.4
2007-01-01  474.3
2008-01-01  468.1
2009-01-01  619.9
2010-01-01  534.0
2011-01-01  608.2
2012-01-01  508.1
2013-01-01  518.7
2014-01-01  632.5
2015-01-01  548.7
2016-01-01  562.2
