Title:               Premature Death Rate for Transylvania County, NC
Series ID:           CDC20N2U037175
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  516.0
2000-01-01  498.5
2001-01-01  499.3
2002-01-01  548.8
2003-01-01  558.2
2004-01-01  487.3
2005-01-01  473.3
2006-01-01  429.8
2007-01-01  468.5
2008-01-01  497.3
2009-01-01  465.2
2010-01-01  435.1
2011-01-01  491.9
2012-01-01  431.0
2013-01-01  522.1
2014-01-01  504.4
2015-01-01  482.4
2016-01-01  599.3
