Title:               Premature Death Rate for Lee County, NC
Series ID:           CDC20N2U037105
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  504.4
2000-01-01  570.9
2001-01-01  512.9
2002-01-01  504.2
2003-01-01  461.3
2004-01-01  516.2
2005-01-01  456.5
2006-01-01  501.3
2007-01-01  466.5
2008-01-01  477.3
2009-01-01  421.3
2010-01-01  467.9
2011-01-01  485.3
2012-01-01  446.6
2013-01-01  489.4
2014-01-01  464.7
2015-01-01  505.1
2016-01-01  538.2
