Title:               Premature Death Rate for Cabarrus County, NC
Series ID:           CDC20N2U037025
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  401.4
2000-01-01  404.0
2001-01-01  404.5
2002-01-01  369.8
2003-01-01  409.2
2004-01-01  402.0
2005-01-01  400.1
2006-01-01  377.4
2007-01-01  371.9
2008-01-01  355.1
2009-01-01  376.3
2010-01-01  363.8
2011-01-01  354.1
2012-01-01  375.6
2013-01-01  384.3
2014-01-01  342.0
2015-01-01  394.3
2016-01-01  365.1
