Title:               Premature Death Rate for Martin County, NC
Series ID:           CDC20N2U037117
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  776.4
2000-01-01  823.9
2001-01-01  738.2
2002-01-01  901.4
2003-01-01  650.2
2004-01-01  749.2
2005-01-01  665.6
2006-01-01  642.7
2007-01-01  677.4
2008-01-01  678.8
2009-01-01  669.7
2010-01-01  561.3
2011-01-01  663.9
2012-01-01  688.1
2013-01-01  662.5
2014-01-01  713.4
2015-01-01  733.2
2016-01-01  740.1
