Title:               Premature Death Rate for Buncombe County, NC
Series ID:           CDC20N2U037021
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:21 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  452.2
2000-01-01  473.9
2001-01-01  482.0
2002-01-01  446.4
2003-01-01  439.5
2004-01-01  439.0
2005-01-01  454.8
2006-01-01  421.1
2007-01-01  415.0
2008-01-01  443.8
2009-01-01  423.8
2010-01-01  430.2
2011-01-01  407.9
2012-01-01  432.8
2013-01-01  447.5
2014-01-01  447.5
2015-01-01  475.9
2016-01-01  474.0
