Title:               Premature Death Rate for Jackson County, NC
Series ID:           CDC20N2U037099
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  475.5
2000-01-01  420.3
2001-01-01  457.9
2002-01-01  466.8
2003-01-01  458.1
2004-01-01  412.4
2005-01-01  412.3
2006-01-01  439.6
2007-01-01  481.0
2008-01-01  389.2
2009-01-01  362.6
2010-01-01  435.8
2011-01-01  408.1
2012-01-01  430.8
2013-01-01  478.5
2014-01-01  433.5
2015-01-01  456.3
2016-01-01  516.1
