Title:               Premature Death Rate for Bladen County, NC
Series ID:           CDC20N2U037017
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  673.7
2000-01-01  618.2
2001-01-01  596.0
2002-01-01  695.4
2003-01-01  682.2
2004-01-01  613.4
2005-01-01  677.2
2006-01-01  580.2
2007-01-01  630.5
2008-01-01  608.9
2009-01-01  685.8
2010-01-01  588.4
2011-01-01  581.5
2012-01-01  602.7
2013-01-01  600.7
2014-01-01  832.0
2015-01-01  784.1
2016-01-01  731.0
