Title:               Premature Death Rate for Iredell County, NC
Series ID:           CDC20N2U037097
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  455.1
2000-01-01  446.9
2001-01-01  411.6
2002-01-01  417.0
2003-01-01  438.0
2004-01-01  410.7
2005-01-01  435.2
2006-01-01  427.1
2007-01-01  408.6
2008-01-01  408.7
2009-01-01  421.0
2010-01-01  416.2
2011-01-01  444.7
2012-01-01  438.4
2013-01-01  461.9
2014-01-01  432.3
2015-01-01  439.6
2016-01-01  454.0
