Title:               Premature Death Rate for Rutherford County, NC
Series ID:           CDC20N2U037161
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:21 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  576.6
2000-01-01  604.2
2001-01-01  588.6
2002-01-01  576.5
2003-01-01  561.8
2004-01-01  583.1
2005-01-01  560.2
2006-01-01  621.7
2007-01-01  602.3
2008-01-01  580.6
2009-01-01  562.7
2010-01-01  589.7
2011-01-01  622.9
2012-01-01  586.6
2013-01-01  676.0
2014-01-01  657.6
2015-01-01  690.9
2016-01-01  707.3
