Title:               Premature Death Rate for Surry County, NC
Series ID:           CDC20N2U037171
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  533.4
2000-01-01  487.7
2001-01-01  497.9
2002-01-01  514.7
2003-01-01  468.8
2004-01-01  498.5
2005-01-01  516.9
2006-01-01  506.5
2007-01-01  522.8
2008-01-01  548.4
2009-01-01  498.6
2010-01-01  564.7
2011-01-01  529.4
2012-01-01  537.2
2013-01-01  525.2
2014-01-01  612.7
2015-01-01  579.1
2016-01-01  608.8
