Title:               Premature Death Rate for Alamance County, NC
Series ID:           CDC20N2U037001
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  493.7
2000-01-01  486.6
2001-01-01  453.3
2002-01-01  430.0
2003-01-01  440.4
2004-01-01  420.8
2005-01-01  425.0
2006-01-01  445.8
2007-01-01  423.8
2008-01-01  420.1
2009-01-01  425.2
2010-01-01  426.4
2011-01-01  421.5
2012-01-01  474.2
2013-01-01  491.6
2014-01-01  471.5
2015-01-01  500.4
2016-01-01  507.3
