Title:               Premature Death Rate for Moore County, NC
Series ID:           CDC20N2U037125
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:21 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  475.2
2000-01-01  511.4
2001-01-01  464.7
2002-01-01  520.7
2003-01-01  501.6
2004-01-01  539.4
2005-01-01  523.0
2006-01-01  487.7
2007-01-01  463.3
2008-01-01  453.5
2009-01-01  473.3
2010-01-01  460.8
2011-01-01  466.5
2012-01-01  476.1
2013-01-01  490.7
2014-01-01  463.2
2015-01-01  486.3
2016-01-01  492.3
