Title:               Premature Death Rate for Cherokee County, NC
Series ID:           CDC20N2U037039
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  636.5
2000-01-01  569.5
2001-01-01  601.5
2002-01-01  621.9
2003-01-01  629.8
2004-01-01  584.5
2005-01-01  596.1
2006-01-01  549.6
2007-01-01  546.9
2008-01-01  531.7
2009-01-01  560.0
2010-01-01  608.7
2011-01-01  698.9
2012-01-01  713.7
2013-01-01  778.4
2014-01-01  719.7
2015-01-01  679.4
2016-01-01  633.2
