Title:               Premature Death Rate for Pamlico County, NC
Series ID:           CDC20N2U037137
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  536.4
2000-01-01  468.1
2001-01-01  590.5
2002-01-01  664.7
2003-01-01  473.1
2004-01-01  535.5
2005-01-01  680.6
2006-01-01  454.0
2007-01-01  579.4
2008-01-01  608.9
2009-01-01  525.4
2010-01-01  644.8
2011-01-01  415.9
2012-01-01  519.7
2013-01-01  467.0
2014-01-01  665.0
2015-01-01  650.3
2016-01-01  571.9
