Title:               Premature Death Rate for Graham County, NC
Series ID:           CDC20N2U037075
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  863.4
2000-01-01  802.3
2001-01-01  726.8
2002-01-01  570.5
2003-01-01  476.7
2004-01-01  532.9
2005-01-01  555.5
2006-01-01  596.6
2007-01-01  493.7
2008-01-01  647.2
2009-01-01  598.3
2010-01-01  555.1
2011-01-01  547.4
2012-01-01  806.7
2013-01-01  553.7
2014-01-01  726.2
2015-01-01  616.5
2016-01-01  607.9
