Title:               Premature Death Rate for Camden County, NC
Series ID:           CDC20N2U037029
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  436.1
2000-01-01  492.0
2001-01-01  522.7
2002-01-01  514.0
2003-01-01  375.5
2004-01-01  426.1
2005-01-01  338.8
2006-01-01  530.2
2007-01-01  527.2
2008-01-01  289.9
2009-01-01  212.9
2010-01-01  422.7
2011-01-01  336.7
2012-01-01  369.1
2013-01-01  345.0
2014-01-01  412.8
2015-01-01  371.5
2016-01-01  531.0
