Title:               Premature Death Rate for Chatham County, NC
Series ID:           CDC20N2U037037
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  448.3
2000-01-01  454.8
2001-01-01  401.0
2002-01-01  405.9
2003-01-01  394.3
2004-01-01  386.3
2005-01-01  404.5
2006-01-01  396.2
2007-01-01  386.6
2008-01-01  397.0
2009-01-01  367.7
2010-01-01  388.8
2011-01-01  415.6
2012-01-01  374.6
2013-01-01  407.8
2014-01-01  412.6
2015-01-01  386.2
2016-01-01  404.6
