Title:               Premature Death Rate for Mitchell County, NC
Series ID:           CDC20N2U037121
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  535.2
2000-01-01  576.9
2001-01-01  591.1
2002-01-01  544.1
2003-01-01  606.1
2004-01-01  541.4
2005-01-01  635.1
2006-01-01  735.9
2007-01-01  641.9
2008-01-01  544.1
2009-01-01  638.5
2010-01-01  621.4
2011-01-01  559.5
2012-01-01  711.4
2013-01-01  569.5
2014-01-01  604.2
2015-01-01  734.6
2016-01-01  732.0
