Title:               Premature Death Rate for Wilson County, NC
Series ID:           CDC20N2U037195
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  587.7
2000-01-01  522.1
2001-01-01  515.3
2002-01-01  476.2
2003-01-01  490.6
2004-01-01  514.7
2005-01-01  511.8
2006-01-01  567.2
2007-01-01  480.6
2008-01-01  507.4
2009-01-01  516.6
2010-01-01  519.6
2011-01-01  510.8
2012-01-01  517.7
2013-01-01  557.3
2014-01-01  498.6
2015-01-01  549.8
2016-01-01  523.1
