Title:               Premature Death Rate for Pasquotank County, NC
Series ID:           CDC20N2U037139
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  555.9
2000-01-01  538.1
2001-01-01  425.3
2002-01-01  498.7
2003-01-01  487.1
2004-01-01  437.0
2005-01-01  447.3
2006-01-01  460.4
2007-01-01  402.9
2008-01-01  450.6
2009-01-01  460.9
2010-01-01  438.2
2011-01-01  459.4
2012-01-01  446.9
2013-01-01  483.1
2014-01-01  441.6
2015-01-01  507.1
2016-01-01  567.5
