Title:               Premature Death Rate for Wayne County, NC
Series ID:           CDC20N2U037191
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  544.5
2000-01-01  529.2
2001-01-01  516.1
2002-01-01  493.8
2003-01-01  479.3
2004-01-01  519.5
2005-01-01  486.8
2006-01-01  480.6
2007-01-01  500.2
2008-01-01  502.8
2009-01-01  509.5
2010-01-01  480.8
2011-01-01  518.5
2012-01-01  501.0
2013-01-01  456.2
2014-01-01  500.1
2015-01-01  518.9
2016-01-01  549.2
