Title:               Premature Death Rate for Wilkes County, NC
Series ID:           CDC20N2U037193
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:21 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  478.3
2000-01-01  523.2
2001-01-01  460.5
2002-01-01  511.4
2003-01-01  500.5
2004-01-01  499.1
2005-01-01  529.3
2006-01-01  467.3
2007-01-01  524.8
2008-01-01  523.1
2009-01-01  523.3
2010-01-01  571.6
2011-01-01  459.9
2012-01-01  586.2
2013-01-01  597.8
2014-01-01  653.6
2015-01-01  621.1
2016-01-01  658.4
