Title:               Premature Death Rate for Yadkin County, NC
Series ID:           CDC20N2U037197
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  438.5
2000-01-01  469.7
2001-01-01  501.3
2002-01-01  509.7
2003-01-01  440.5
2004-01-01  430.7
2005-01-01  490.0
2006-01-01  502.9
2007-01-01  488.4
2008-01-01  482.5
2009-01-01  499.0
2010-01-01  495.5
2011-01-01  466.4
2012-01-01  500.7
2013-01-01  613.7
2014-01-01  575.8
2015-01-01  581.1
2016-01-01  486.8
