Title:               Premature Death Rate for Jones County, NC
Series ID:           CDC20N2U037103
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  466.9
2000-01-01  735.4
2001-01-01  590.4
2002-01-01  511.0
2003-01-01  605.7
2004-01-01  489.5
2005-01-01  589.5
2006-01-01  616.7
2007-01-01  657.0
2008-01-01  573.2
2009-01-01  499.2
2010-01-01  778.9
2011-01-01  704.2
2012-01-01  630.9
2013-01-01  614.6
2014-01-01  645.9
2015-01-01  574.1
2016-01-01  608.2
