Title:               Premature Death Rate for Tyrrell County, NC
Series ID:           CDC20N2U037177
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  444.7
2000-01-01  418.4
2001-01-01  724.6
2002-01-01  711.9
2003-01-01  321.9
2004-01-01  401.0
2005-01-01  403.9
2006-01-01  248.6
2007-01-01  341.3
2008-01-01  568.0
2009-01-01  492.2
2010-01-01  760.2
2011-01-01  650.3
2012-01-01  421.9
2013-01-01  453.1
2014-01-01  505.2
2015-01-01  715.8
2016-01-01  664.7
