Title:               Premature Death Rate for Granville County, NC
Series ID:           CDC20N2U037077
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  443.1
2000-01-01  466.2
2001-01-01  459.3
2002-01-01  485.2
2003-01-01  439.8
2004-01-01  469.2
2005-01-01  466.0
2006-01-01  546.6
2007-01-01  541.2
2008-01-01  499.7
2009-01-01  462.9
2010-01-01  413.4
2011-01-01  427.8
2012-01-01  453.7
2013-01-01  474.2
2014-01-01  452.1
2015-01-01  471.3
2016-01-01  500.7
