Title:               Premature Death Rate for Yancey County, NC
Series ID:           CDC20N2U037199
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  452.6
2000-01-01  479.4
2001-01-01  442.8
2002-01-01  401.5
2003-01-01  408.7
2004-01-01  488.3
2005-01-01  529.7
2006-01-01  478.5
2007-01-01  455.2
2008-01-01  413.2
2009-01-01  544.6
2010-01-01  561.7
2011-01-01  530.1
2012-01-01  609.0
2013-01-01  555.6
2014-01-01  574.3
2015-01-01  582.4
2016-01-01  598.5
