Title:               Premature Death Rate for Alleghany County, NC
Series ID:           CDC20N2U037005
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  704.2
2000-01-01  552.0
2001-01-01  569.1
2002-01-01  832.1
2003-01-01  415.1
2004-01-01  535.5
2005-01-01  617.3
2006-01-01  529.6
2007-01-01  683.7
2008-01-01  502.6
2009-01-01  574.1
2010-01-01  582.3
2011-01-01  550.2
2012-01-01  536.7
2013-01-01  510.0
2014-01-01  636.8
2015-01-01  680.8
2016-01-01  699.4
