Title:               Premature Death Rate for Duplin County, NC
Series ID:           CDC20N2U037061
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  653.2
2000-01-01  531.8
2001-01-01  500.8
2002-01-01  548.4
2003-01-01  503.0
2004-01-01  499.2
2005-01-01  524.4
2006-01-01  489.7
2007-01-01  461.0
2008-01-01  483.6
2009-01-01  446.8
2010-01-01  419.0
2011-01-01  433.6
2012-01-01  456.3
2013-01-01  460.4
2014-01-01  477.1
2015-01-01  534.4
2016-01-01  493.9
