Title:               Premature Death Rate for Randolph County, NC
Series ID:           CDC20N2U037151
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  407.3
2000-01-01  401.0
2001-01-01  434.5
2002-01-01  429.3
2003-01-01  397.0
2004-01-01  437.0
2005-01-01  434.0
2006-01-01  447.6
2007-01-01  478.3
2008-01-01  482.1
2009-01-01  485.5
2010-01-01  467.5
2011-01-01  455.8
2012-01-01  519.6
2013-01-01  487.0
2014-01-01  528.8
2015-01-01  563.7
2016-01-01  582.5
