Title:               Premature Death Rate for Dare County, NC
Series ID:           CDC20N2U037055
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  419.7
2000-01-01  471.1
2001-01-01  376.2
2002-01-01  502.4
2003-01-01  422.7
2004-01-01  486.5
2005-01-01  462.4
2006-01-01  357.2
2007-01-01  429.8
2008-01-01  399.0
2009-01-01  425.9
2010-01-01  419.7
2011-01-01  473.1
2012-01-01  449.1
2013-01-01  444.2
2014-01-01  453.3
2015-01-01  474.0
2016-01-01  559.8
