Title:               Premature Death Rate for Beaufort County, NC
Series ID:           CDC20N2U037013
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  603.7
2000-01-01  614.1
2001-01-01  661.0
2002-01-01  585.5
2003-01-01  559.9
2004-01-01  592.9
2005-01-01  608.4
2006-01-01  628.8
2007-01-01  489.6
2008-01-01  541.7
2009-01-01  603.2
2010-01-01  613.8
2011-01-01  535.9
2012-01-01  624.1
2013-01-01  594.0
2014-01-01  717.3
2015-01-01  651.3
2016-01-01  749.2
