Title:               Premature Death Rate for Orange County, NC
Series ID:           CDC20N2U037135
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  293.1
2000-01-01  292.3
2001-01-01  272.9
2002-01-01  266.6
2003-01-01  292.4
2004-01-01  252.5
2005-01-01  301.0
2006-01-01  242.7
2007-01-01  257.6
2008-01-01  282.0
2009-01-01  241.0
2010-01-01  259.3
2011-01-01  252.2
2012-01-01  226.6
2013-01-01  244.5
2014-01-01  258.3
2015-01-01  256.9
2016-01-01  276.8
