Title:               Premature Death Rate for Currituck County, NC
Series ID:           CDC20N2U037053
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  553.4
2000-01-01  427.3
2001-01-01  511.2
2002-01-01  435.6
2003-01-01  512.6
2004-01-01  405.6
2005-01-01  420.7
2006-01-01  507.8
2007-01-01  474.9
2008-01-01  462.2
2009-01-01  423.3
2010-01-01  446.3
2011-01-01  524.0
2012-01-01  486.9
2013-01-01  451.4
2014-01-01  491.7
2015-01-01  461.0
2016-01-01  508.8
