Title:               Premature Death Rate for McDowell County, NC
Series ID:           CDC20N2U037111
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:21 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  380.1
2000-01-01  448.5
2001-01-01  414.6
2002-01-01  421.4
2003-01-01  448.3
2004-01-01  485.7
2005-01-01  507.5
2006-01-01  528.9
2007-01-01  529.4
2008-01-01  529.4
2009-01-01  512.6
2010-01-01  483.2
2011-01-01  563.0
2012-01-01  544.0
2013-01-01  574.0
2014-01-01  608.1
2015-01-01  595.5
2016-01-01  637.9
