Title:               Premature Death Rate for Alexander County, NC
Series ID:           CDC20N2U037003
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:21 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  414.0
2000-01-01  478.9
2001-01-01  415.9
2002-01-01  358.4
2003-01-01  394.7
2004-01-01  481.2
2005-01-01  449.7
2006-01-01  508.7
2007-01-01  471.4
2008-01-01  492.3
2009-01-01  519.2
2010-01-01  486.2
2011-01-01  511.7
2012-01-01  523.7
2013-01-01  460.9
2014-01-01  543.3
2015-01-01  540.2
2016-01-01  566.2
