Title:               Premature Death Rate for Davidson County, NC
Series ID:           CDC20N2U037057
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  422.4
2000-01-01  487.9
2001-01-01  468.8
2002-01-01  504.1
2003-01-01  489.5
2004-01-01  436.7
2005-01-01  468.8
2006-01-01  485.8
2007-01-01  482.6
2008-01-01  462.2
2009-01-01  496.7
2010-01-01  469.1
2011-01-01  518.7
2012-01-01  518.5
2013-01-01  542.1
2014-01-01  565.4
2015-01-01  587.3
2016-01-01  543.2
