Title:               Premature Death Rate for Caldwell County, NC
Series ID:           CDC20N2U037027
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  488.5
2000-01-01  489.3
2001-01-01  525.1
2002-01-01  517.9
2003-01-01  507.4
2004-01-01  502.0
2005-01-01  549.1
2006-01-01  580.8
2007-01-01  520.1
2008-01-01  496.2
2009-01-01  536.1
2010-01-01  591.6
2011-01-01  557.0
2012-01-01  608.7
2013-01-01  593.4
2014-01-01  634.4
2015-01-01  626.6
2016-01-01  646.0
