Title:               Premature Death Rate for Avery County, NC
Series ID:           CDC20N2U037011
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  441.9
2000-01-01  545.1
2001-01-01  493.2
2002-01-01  567.8
2003-01-01  549.1
2004-01-01  487.0
2005-01-01  577.3
2006-01-01  469.9
2007-01-01  517.3
2008-01-01  431.8
2009-01-01  531.6
2010-01-01  572.9
2011-01-01  543.6
2012-01-01  511.5
2013-01-01  518.2
2014-01-01  512.8
2015-01-01  548.7
2016-01-01  558.8
