Title:               Premature Death Rate for Hertford County, NC
Series ID:           CDC20N2U037091
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  606.3
2000-01-01  720.2
2001-01-01  693.8
2002-01-01  503.3
2003-01-01  642.9
2004-01-01  667.9
2005-01-01  616.3
2006-01-01  564.3
2007-01-01  571.8
2008-01-01  614.3
2009-01-01  481.5
2010-01-01  501.5
2011-01-01  540.4
2012-01-01  632.2
2013-01-01  510.2
2014-01-01  559.9
2015-01-01  539.0
2016-01-01  596.7
