Title:               Premature Death Rate for Guilford County, NC
Series ID:           CDC20N2U037081
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  416.6
2000-01-01  401.8
2001-01-01  378.3
2002-01-01  392.1
2003-01-01  368.5
2004-01-01  375.9
2005-01-01  375.7
2006-01-01  369.2
2007-01-01  371.8
2008-01-01  363.8
2009-01-01  358.8
2010-01-01  349.8
2011-01-01  350.5
2012-01-01  373.0
2013-01-01  365.6
2014-01-01  392.6
2015-01-01  390.3
2016-01-01  410.0
