Title:               Premature Death Rate for Northampton County, NC
Series ID:           CDC20N2U037131
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  683.1
2000-01-01  640.7
2001-01-01  667.2
2002-01-01  692.7
2003-01-01  688.1
2004-01-01  682.0
2005-01-01  735.4
2006-01-01  598.8
2007-01-01  673.6
2008-01-01  620.7
2009-01-01  638.9
2010-01-01  649.9
2011-01-01  606.9
2012-01-01  695.2
2013-01-01  638.8
2014-01-01  598.6
2015-01-01  707.7
2016-01-01  686.3
