Title:               Premature Death Rate for Edgecombe County, NC
Series ID:           CDC20N2U037065
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  605.3
2000-01-01  683.8
2001-01-01  571.0
2002-01-01  580.5
2003-01-01  606.4
2004-01-01  578.3
2005-01-01  599.0
2006-01-01  581.6
2007-01-01  618.0
2008-01-01  609.6
2009-01-01  550.0
2010-01-01  549.0
2011-01-01  593.3
2012-01-01  594.8
2013-01-01  621.4
2014-01-01  639.4
2015-01-01  663.4
2016-01-01  705.5
