Title:               Premature Death Rate for Harnett County, NC
Series ID:           CDC20N2U037085
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:21 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  426.6
2000-01-01  453.2
2001-01-01  443.9
2002-01-01  404.7
2003-01-01  421.9
2004-01-01  456.8
2005-01-01  400.1
2006-01-01  432.8
2007-01-01  429.5
2008-01-01  407.7
2009-01-01  429.5
2010-01-01  423.5
2011-01-01  353.0
2012-01-01  421.4
2013-01-01  400.9
2014-01-01  427.9
2015-01-01  455.0
2016-01-01  419.4
