Title:               Premature Death Rate for Washington County, NC
Series ID:           CDC20N2U037187
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  611.5
2000-01-01  635.9
2001-01-01  689.1
2002-01-01  520.6
2003-01-01  543.4
2004-01-01  638.4
2005-01-01  575.2
2006-01-01  554.2
2007-01-01  626.3
2008-01-01  465.4
2009-01-01  550.3
2010-01-01  643.1
2011-01-01  515.7
2012-01-01  466.4
2013-01-01  595.6
2014-01-01  580.1
2015-01-01  697.8
2016-01-01  599.2
