Title:               Premature Death Rate for Catawba County, NC
Series ID:           CDC20N2U037035
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  450.5
2000-01-01  469.8
2001-01-01  491.7
2002-01-01  422.7
2003-01-01  457.9
2004-01-01  443.0
2005-01-01  429.4
2006-01-01  461.5
2007-01-01  455.1
2008-01-01  470.9
2009-01-01  473.4
2010-01-01  506.4
2011-01-01  470.6
2012-01-01  493.9
2013-01-01  500.3
2014-01-01  531.4
2015-01-01  537.1
2016-01-01  539.6
