Title:               Premature Death Rate for Richmond County, NC
Series ID:           CDC20N2U037153
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:21 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  633.0
2000-01-01  558.5
2001-01-01  633.4
2002-01-01  599.5
2003-01-01  678.8
2004-01-01  585.4
2005-01-01  582.1
2006-01-01  635.1
2007-01-01  598.5
2008-01-01  649.1
2009-01-01  584.8
2010-01-01  635.8
2011-01-01  668.5
2012-01-01  638.4
2013-01-01  619.1
2014-01-01  613.7
2015-01-01  757.5
2016-01-01  731.1
