Title:               Premature Death Rate for Robeson County, NC
Series ID:           CDC20N2U037155
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  605.9
2000-01-01  544.1
2001-01-01  571.2
2002-01-01  541.4
2003-01-01  579.8
2004-01-01  541.1
2005-01-01  541.2
2006-01-01  590.4
2007-01-01  584.3
2008-01-01  576.5
2009-01-01  508.7
2010-01-01  543.6
2011-01-01  547.2
2012-01-01  583.7
2013-01-01  578.2
2014-01-01  609.6
2015-01-01  619.4
2016-01-01  696.8
