Title:               Premature Death Rate for Lenoir County, NC
Series ID:           CDC20N2U037107
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  601.1
2000-01-01  646.9
2001-01-01  663.1
2002-01-01  622.9
2003-01-01  702.7
2004-01-01  587.7
2005-01-01  654.5
2006-01-01  567.6
2007-01-01  600.4
2008-01-01  588.4
2009-01-01  649.0
2010-01-01  645.4
2011-01-01  621.2
2012-01-01  627.0
2013-01-01  595.8
2014-01-01  668.3
2015-01-01  660.5
2016-01-01  658.7
