Title:               Premature Death Rate for Sampson County, NC
Series ID:           CDC20N2U037163
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  467.2
2000-01-01  518.7
2001-01-01  524.0
2002-01-01  529.4
2003-01-01  579.7
2004-01-01  567.1
2005-01-01  483.2
2006-01-01  521.5
2007-01-01  583.1
2008-01-01  523.1
2009-01-01  532.7
2010-01-01  557.9
2011-01-01  491.3
2012-01-01  517.0
2013-01-01  530.3
2014-01-01  599.2
2015-01-01  623.8
2016-01-01  629.1
