Title:               Premature Death Rate for Craven County, NC
Series ID:           CDC20N2U037049
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  473.4
2000-01-01  466.0
2001-01-01  436.8
2002-01-01  445.3
2003-01-01  484.1
2004-01-01  465.3
2005-01-01  484.3
2006-01-01  469.3
2007-01-01  491.9
2008-01-01  461.7
2009-01-01  437.9
2010-01-01  417.9
2011-01-01  453.3
2012-01-01  446.5
2013-01-01  500.0
2014-01-01  466.9
2015-01-01  508.7
2016-01-01  581.7
