Title:               Premature Death Rate for Bertie County, NC
Series ID:           CDC20N2U037015
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  644.2
2000-01-01  698.1
2001-01-01  700.4
2002-01-01  673.8
2003-01-01  602.4
2004-01-01  654.8
2005-01-01  632.6
2006-01-01  613.8
2007-01-01  616.4
2008-01-01  597.5
2009-01-01  687.7
2010-01-01  582.8
2011-01-01  583.9
2012-01-01  536.8
2013-01-01  590.2
2014-01-01  510.4
2015-01-01  617.7
2016-01-01  745.0
