Title:               Premature Death Rate for Scotland County, NC
Series ID:           CDC20N2U037165
Source:              Centers for Disease Control and Prevention
Release:             Premature Death Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate per 100,000
Date Range:          1999-01-01 to 2016-01-01
Last Updated:        2018-06-15 3:24 PM CDT
Notes:               The "crude death rate" is the number of deaths divided by the
                     population, multiplied by 100,000.

DATE        VALUE
1999-01-01  506.7
2000-01-01  678.8
2001-01-01  535.5
2002-01-01  464.1
2003-01-01  581.5
2004-01-01  532.7
2005-01-01  596.7
2006-01-01  560.1
2007-01-01  638.0
2008-01-01  666.2
2009-01-01  584.2
2010-01-01  560.7
2011-01-01  591.6
2012-01-01  683.6
2013-01-01  616.7
2014-01-01  616.3
2015-01-01  583.5
2016-01-01  754.7
