Title:               Per Capita Personal Income in Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           CHAR737PCPI
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               

DATE        VALUE
2001-01-01  29400
2002-01-01  29667
2003-01-01  30873
2004-01-01  33704
2005-01-01  36271
2006-01-01  39492
2007-01-01  42662
2008-01-01  46160
2009-01-01  41612
2010-01-01  38747
2011-01-01  40383
2012-01-01  44972
2013-01-01  42281
2014-01-01  44331
2015-01-01  46713
2016-01-01  47954
2017-01-01  49758
