Title:               All Employees: Private Service Providing in Raleigh, NC (MSA)
Series ID:           SMU37395800800000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01  187.8
1991-01-01  190.1
1992-01-01  197.4
1993-01-01  206.9
1994-01-01  219.7
1995-01-01  231.1
1996-01-01  247.7
1997-01-01  262.9
1998-01-01  273.0
1999-01-01  283.2
2000-01-01  291.2
2001-01-01  291.8
2002-01-01  290.3
2003-01-01  293.7
2004-01-01  301.4
2005-01-01  314.2
2006-01-01  330.6
2007-01-01  349.6
2008-01-01  356.3
2009-01-01  345.8
2010-01-01  348.3
2011-01-01  359.1
2012-01-01  373.8
2013-01-01  387.4
2014-01-01  402.2
2015-01-01  418.7
2016-01-01  435.3
2017-01-01  446.7
