Title:               All Employees: Mining, Logging, and Construction in Raleigh, NC (MSA)
Series ID:           SMU37395801500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  20.5
1991-01-01  18.6
1992-01-01  18.7
1993-01-01  20.1
1994-01-01  21.1
1995-01-01  23.4
1996-01-01  25.1
1997-01-01  27.0
1998-01-01  29.7
1999-01-01  32.4
2000-01-01  33.4
2001-01-01  33.9
2002-01-01  32.8
2003-01-01  31.3
2004-01-01  32.9
2005-01-01  34.8
2006-01-01  38.2
2007-01-01  40.7
2008-01-01  37.8
2009-01-01  29.9
2010-01-01  28.2
2011-01-01  28.5
2012-01-01  29.8
2013-01-01  30.2
2014-01-01  31.6
2015-01-01  33.3
2016-01-01  35.2
2017-01-01  37.6
