Title:               All Employees: Financial Activities: Credit Intermediation and Related Activities including Monetary Authorities - Central Bank in Raleigh, NC (MSA)
Series ID:           SMU37395805552200001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   6.6
1991-01-01   6.6
1992-01-01   6.5
1993-01-01   6.7
1994-01-01   6.9
1995-01-01   6.9
1996-01-01   7.6
1997-01-01   8.2
1998-01-01   8.9
1999-01-01   9.4
2000-01-01   9.4
2001-01-01   9.0
2002-01-01   8.7
2003-01-01   9.0
2004-01-01   9.0
2005-01-01   9.2
2006-01-01   9.7
2007-01-01   9.8
2008-01-01   9.8
2009-01-01   9.9
2010-01-01   9.9
2011-01-01   9.4
2012-01-01   9.3
2013-01-01   9.5
2014-01-01   9.5
2015-01-01   9.6
2016-01-01   9.6
2017-01-01  10.0
