Title:               All Employees: Leisure and Hospitality: Arts, Entertainment, and Recreation in Raleigh, NC (MSA)
Series ID:           SMU37395807071000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.9
1991-01-01   5.0
1992-01-01   4.9
1993-01-01   5.1
1994-01-01   5.3
1995-01-01   5.4
1996-01-01   5.6
1997-01-01   5.9
1998-01-01   6.1
1999-01-01   6.3
2000-01-01   6.4
2001-01-01   6.6
2002-01-01   6.6
2003-01-01   6.7
2004-01-01   6.8
2005-01-01   7.1
2006-01-01   7.6
2007-01-01   8.0
2008-01-01   8.4
2009-01-01   8.4
2010-01-01   8.5
2011-01-01   9.3
2012-01-01   9.5
2013-01-01  10.1
2014-01-01  10.3
2015-01-01  11.1
2016-01-01  11.4
2017-01-01  11.8
