Title:               All Employees: Service-Providing in New Bern, NC (MSA)
Series ID:           SMU37351000700000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  29.7
1991-01-01  29.3
1992-01-01  30.2
1993-01-01  31.2
1994-01-01  32.1
1995-01-01  33.9
1996-01-01  35.6
1997-01-01  36.2
1998-01-01  36.4
1999-01-01  37.2
2000-01-01  38.0
2001-01-01  37.3
2002-01-01  37.0
2003-01-01  37.1
2004-01-01  38.0
2005-01-01  38.6
2006-01-01  39.1
2007-01-01  39.6
2008-01-01  39.4
2009-01-01  38.3
2010-01-01  38.1
2011-01-01  37.9
2012-01-01  37.8
2013-01-01  38.0
2014-01-01  38.2
2015-01-01  38.9
2016-01-01  39.2
2017-01-01  39.2
