Title:               All Employees: Financial Activities in Raleigh, NC (MSA)
Series ID:           SMU37395805500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  14.8
1991-01-01  14.8
1992-01-01  15.1
1993-01-01  15.2
1994-01-01  16.2
1995-01-01  16.8
1996-01-01  18.0
1997-01-01  18.9
1998-01-01  20.3
1999-01-01  21.3
2000-01-01  22.1
2001-01-01  21.9
2002-01-01  22.1
2003-01-01  22.3
2004-01-01  23.5
2005-01-01  23.9
2006-01-01  25.2
2007-01-01  26.8
2008-01-01  27.2
2009-01-01  26.7
2010-01-01  26.6
2011-01-01  26.3
2012-01-01  26.4
2013-01-01  27.0
2014-01-01  27.8
2015-01-01  29.7
2016-01-01  30.8
2017-01-01  31.6
