Title:               All Employees: Management of Companies and Enterprises in Raleigh, NC (MSA)
Series ID:           SMU37395806055000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.5
1991-01-01   5.0
1992-01-01   5.6
1993-01-01   5.8
1994-01-01   6.5
1995-01-01   6.9
1996-01-01   7.3
1997-01-01   7.5
1998-01-01   7.8
1999-01-01   8.2
2000-01-01   7.6
2001-01-01   7.4
2002-01-01   7.9
2003-01-01   8.5
2004-01-01   9.0
2005-01-01   9.9
2006-01-01  10.1
2007-01-01  10.5
2008-01-01  10.3
2009-01-01   9.8
2010-01-01  10.0
2011-01-01  10.5
2012-01-01  10.3
2013-01-01  10.3
2014-01-01  10.6
2015-01-01  10.6
2016-01-01  10.5
2017-01-01  10.2
