Title:               All Employees: Retail Trade in Raleigh, NC (MSA)
Series ID:           SMU37395804200000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  34.6
1991-01-01  33.9
1992-01-01  33.8
1993-01-01  35.5
1994-01-01  38.5
1995-01-01  40.9
1996-01-01  43.8
1997-01-01  46.5
1998-01-01  48.1
1999-01-01  51.2
2000-01-01  53.2
2001-01-01  53.2
2002-01-01  51.3
2003-01-01  51.8
2004-01-01  53.0
2005-01-01  54.3
2006-01-01  55.6
2007-01-01  58.4
2008-01-01  58.9
2009-01-01  56.5
2010-01-01  56.9
2011-01-01  58.1
2012-01-01  59.3
2013-01-01  60.9
2014-01-01  63.9
2015-01-01  67.2
2016-01-01  69.4
2017-01-01  70.2
