Title:               All Employees: Professional, Scientific, and Technical Services in Raleigh, NC (MSA)
Series ID:           SMU37395806054000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  14.3
1991-01-01  15.0
1992-01-01  16.1
1993-01-01  16.9
1994-01-01  18.6
1995-01-01  20.4
1996-01-01  23.0
1997-01-01  25.3
1998-01-01  27.0
1999-01-01  29.5
2000-01-01  30.8
2001-01-01  32.0
2002-01-01  31.2
2003-01-01  30.1
2004-01-01  31.5
2005-01-01  33.6
2006-01-01  36.4
2007-01-01  38.7
2008-01-01  39.9
2009-01-01  37.8
2010-01-01  38.4
2011-01-01  40.7
2012-01-01  43.6
2013-01-01  46.3
2014-01-01  47.9
2015-01-01  49.4
2016-01-01  51.7
2017-01-01  55.1
