Title:               All Employees: Private Service Providing in New Bern, NC (MSA)
Series ID:           SMU37351000800000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  17.1
1991-01-01  16.9
1992-01-01  17.2
1993-01-01  18.0
1994-01-01  18.4
1995-01-01  19.4
1996-01-01  20.5
1997-01-01  21.3
1998-01-01  21.6
1999-01-01  22.4
2000-01-01  23.0
2001-01-01  22.3
2002-01-01  22.2
2003-01-01  22.2
2004-01-01  23.2
2005-01-01  23.7
2006-01-01  24.6
2007-01-01  25.2
2008-01-01  24.9
2009-01-01  23.9
2010-01-01  23.7
2011-01-01  23.6
2012-01-01  23.8
2013-01-01  24.2
2014-01-01  24.7
2015-01-01  25.1
2016-01-01  25.3
2017-01-01  25.2
