Title:               All Employees: Goods Producing in Raleigh, NC (MSA)
Series ID:           SMU37395800600000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  57.1
1991-01-01  53.0
1992-01-01  53.3
1993-01-01  56.3
1994-01-01  58.0
1995-01-01  60.6
1996-01-01  62.3
1997-01-01  64.9
1998-01-01  68.4
1999-01-01  71.4
2000-01-01  73.7
2001-01-01  73.1
2002-01-01  68.4
2003-01-01  65.0
2004-01-01  66.2
2005-01-01  69.1
2006-01-01  73.5
2007-01-01  75.8
2008-01-01  71.7
2009-01-01  60.7
2010-01-01  58.1
2011-01-01  58.9
2012-01-01  60.4
2013-01-01  61.3
2014-01-01  64.2
2015-01-01  67.2
2016-01-01  69.6
2017-01-01  72.5
