Title:               All Employees: Education and Health Services in Raleigh, NC (MSA)
Series ID:           SMU37395806500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  27.9
1991-01-01  28.9
1992-01-01  30.2
1993-01-01  31.8
1994-01-01  32.5
1995-01-01  33.6
1996-01-01  34.8
1997-01-01  36.9
1998-01-01  38.7
1999-01-01  39.5
2000-01-01  40.2
2001-01-01  42.1
2002-01-01  44.7
2003-01-01  46.7
2004-01-01  48.5
2005-01-01  50.7
2006-01-01  53.6
2007-01-01  57.0
2008-01-01  59.0
2009-01-01  60.0
2010-01-01  60.6
2011-01-01  61.3
2012-01-01  63.5
2013-01-01  64.8
2014-01-01  66.6
2015-01-01  69.5
2016-01-01  72.8
2017-01-01  75.2
