Title:               Average Weekly Hours of All Employees: Total Private in Raleigh, NC (MSA)
Series ID:           SMU37395800500000002A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Hours per Week
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
2007-01-01  34.3
2008-01-01  34.3
2009-01-01  34.3
2010-01-01  35.8
2011-01-01  35.4
2012-01-01  35.2
2013-01-01  34.5
2014-01-01  35.0
2015-01-01  34.8
2016-01-01  34.4
2017-01-01  34.6
