Title:               All Employees: Total Private in New Bern, NC (MSA)
Series ID:           SMU37351000500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  22.7
1991-01-01  22.0
1992-01-01  22.6
1993-01-01  23.2
1994-01-01  23.8
1995-01-01  25.2
1996-01-01  26.7
1997-01-01  27.9
1998-01-01  28.7
1999-01-01  29.5
2000-01-01  30.1
2001-01-01  29.3
2002-01-01  28.7
2003-01-01  28.9
2004-01-01  30.1
2005-01-01  30.9
2006-01-01  32.1
2007-01-01  32.7
2008-01-01  31.5
2009-01-01  29.2
2010-01-01  28.8
2011-01-01  28.7
2012-01-01  29.1
2013-01-01  29.3
2014-01-01  29.8
2015-01-01  30.4
2016-01-01  30.9
2017-01-01  30.9
