Title:               All Employees: Health Care and Social Assistance in Raleigh, NC (MSA)
Series ID:           SMU37395806562000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  24.0
1991-01-01  24.9
1992-01-01  26.0
1993-01-01  27.5
1994-01-01  28.5
1995-01-01  29.5
1996-01-01  30.8
1997-01-01  32.5
1998-01-01  33.9
1999-01-01  34.9
2000-01-01  35.2
2001-01-01  36.7
2002-01-01  39.0
2003-01-01  40.5
2004-01-01  42.2
2005-01-01  44.0
2006-01-01  46.7
2007-01-01  49.3
2008-01-01  50.7
2009-01-01  51.7
2010-01-01  51.9
2011-01-01  52.7
2012-01-01  54.5
2013-01-01  56.0
2014-01-01  57.5
2015-01-01  60.1
2016-01-01  63.0
2017-01-01  65.0
