Title:               All Employees: Total Nonfarm in Raleigh, NC (MSA)
Series ID:           SMU37395800000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE        VALUE
1990-01-01  296.4
1991-01-01  296.3
1992-01-01  306.3
1993-01-01  322.2
1994-01-01  338.9
1995-01-01  355.0
1996-01-01  375.2
1997-01-01  395.1
1998-01-01  411.3
1999-01-01  426.9
2000-01-01  439.3
2001-01-01  441.2
2002-01-01  434.8
2003-01-01  437.3
2004-01-01  449.1
2005-01-01  467.1
2006-01-01  491.7
2007-01-01  516.8
2008-01-01  522.3
2009-01-01  500.2
2010-01-01  500.1
2011-01-01  509.6
2012-01-01  525.5
2013-01-01  540.6
2014-01-01  560.2
2015-01-01  580.5
2016-01-01  600.1
2017-01-01  616.1
