Title:               All Employees: Total Nonfarm in New Bern, NC (MSA)
Series ID:           SMU37351000000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  35.2
1991-01-01  34.4
1992-01-01  35.6
1993-01-01  36.4
1994-01-01  37.5
1995-01-01  39.7
1996-01-01  41.9
1997-01-01  42.7
1998-01-01  43.5
1999-01-01  44.2
2000-01-01  45.1
2001-01-01  44.3
2002-01-01  43.6
2003-01-01  43.9
2004-01-01  44.8
2005-01-01  45.8
2006-01-01  46.6
2007-01-01  47.1
2008-01-01  46.0
2009-01-01  43.6
2010-01-01  43.2
2011-01-01  43.0
2012-01-01  43.1
2013-01-01  43.0
2014-01-01  43.3
2015-01-01  44.2
2016-01-01  44.8
2017-01-01  44.8
