Title:               All Employees: Health Care: Ambulatory Health Care Services in Raleigh, NC (MSA)
Series ID:           SMU37395806562100001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   6.7
1991-01-01   7.0
1992-01-01   7.4
1993-01-01   8.1
1994-01-01   8.5
1995-01-01   9.3
1996-01-01  10.2
1997-01-01  10.9
1998-01-01  11.7
1999-01-01  12.2
2000-01-01  12.0
2001-01-01  12.3
2002-01-01  13.3
2003-01-01  13.6
2004-01-01  14.8
2005-01-01  15.7
2006-01-01  16.7
2007-01-01  18.4
2008-01-01  19.1
2009-01-01  19.6
2010-01-01  20.3
2011-01-01  20.5
2012-01-01  20.9
2013-01-01  21.2
2014-01-01  22.1
2015-01-01  23.7
2016-01-01  25.3
2017-01-01  26.3
