Title:               All Employees: Leisure and Hospitality in Raleigh, NC (MSA)
Series ID:           SMU37395807000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  26.7
1991-01-01  26.8
1992-01-01  26.5
1993-01-01  28.1
1994-01-01  29.5
1995-01-01  30.3
1996-01-01  31.1
1997-01-01  33.1
1998-01-01  34.3
1999-01-01  35.9
2000-01-01  36.7
2001-01-01  37.7
2002-01-01  38.2
2003-01-01  38.6
2004-01-01  39.5
2005-01-01  41.5
2006-01-01  44.5
2007-01-01  47.6
2008-01-01  49.8
2009-01-01  50.0
2010-01-01  50.5
2011-01-01  53.2
2012-01-01  55.8
2013-01-01  58.5
2014-01-01  60.9
2015-01-01  64.5
2016-01-01  67.8
2017-01-01  69.8
