Title:               All Employees: Government in New Bern, NC (MSA)
Series ID:           SMU37351009000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  12.5
1991-01-01  12.4
1992-01-01  13.1
1993-01-01  13.1
1994-01-01  13.7
1995-01-01  14.5
1996-01-01  15.1
1997-01-01  14.9
1998-01-01  14.8
1999-01-01  14.8
2000-01-01  15.0
2001-01-01  15.0
2002-01-01  14.9
2003-01-01  14.9
2004-01-01  14.8
2005-01-01  14.8
2006-01-01  14.5
2007-01-01  14.4
2008-01-01  14.5
2009-01-01  14.4
2010-01-01  14.4
2011-01-01  14.3
2012-01-01  14.0
2013-01-01  13.7
2014-01-01  13.5
2015-01-01  13.8
2016-01-01  13.9
2017-01-01  13.9
