Title:               All Employees: Mining, Logging, and Construction: Specialty Trade Contractors in Raleigh, NC (MSA)
Series ID:           SMU37395801523800001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2014-01-01
Last Updated:        2015-04-10 12:30 PM CDT
Notes:               

DATE       VALUE
1990-01-01  11.5
1991-01-01  10.7
1992-01-01  10.7
1993-01-01  11.4
1994-01-01  12.2
1995-01-01  13.5
1996-01-01  14.6
1997-01-01  16.7
1998-01-01  18.5
1999-01-01  20.2
2000-01-01  20.6
2001-01-01  21.0
2002-01-01  20.7
2003-01-01  20.3
2004-01-01  21.8
2005-01-01  23.0
2006-01-01  25.2
2007-01-01  27.1
2008-01-01  25.5
2009-01-01  20.2
2010-01-01  19.0
2011-01-01  19.2
2012-01-01  19.5
2013-01-01  19.7
2014-01-01  20.7
