Title:               All Employees: Professional and Business Services in Raleigh, NC (MSA)
Series ID:           SMU37395806000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE        VALUE
1990-01-01   38.6
1991-01-01   40.1
1992-01-01   44.9
1993-01-01   48.6
1994-01-01   53.3
1995-01-01   57.6
1996-01-01   64.7
1997-01-01   69.4
1998-01-01   71.7
1999-01-01   74.4
2000-01-01   75.8
2001-01-01   74.0
2002-01-01   72.0
2003-01-01   71.9
2004-01-01   74.3
2005-01-01   79.5
2006-01-01   85.2
2007-01-01   89.7
2008-01-01   88.3
2009-01-01   82.5
2010-01-01   85.7
2011-01-01   90.7
2012-01-01   96.4
2013-01-01  102.7
2014-01-01  106.3
2015-01-01  108.3
2016-01-01  111.0
2017-01-01  114.4
