Title:               Average Hourly Earnings of All Employees: Total Private in New Bern, NC (MSA)
Series ID:           SMU37351000500000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2011-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
2011-01-01  17.39
2012-01-01  18.26
2013-01-01  17.40
2014-01-01  17.63
2015-01-01  19.34
2016-01-01  21.00
2017-01-01  21.80
