Title:               All Employees: Administrative and Support and Waste Management and Remediation Services in Raleigh, NC (MSA)
Series ID:           SMU37395806056000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  19.9
1991-01-01  20.1
1992-01-01  23.3
1993-01-01  25.9
1994-01-01  28.2
1995-01-01  30.4
1996-01-01  34.5
1997-01-01  36.6
1998-01-01  36.9
1999-01-01  36.7
2000-01-01  37.4
2001-01-01  34.6
2002-01-01  33.0
2003-01-01  33.4
2004-01-01  33.8
2005-01-01  36.0
2006-01-01  38.7
2007-01-01  40.6
2008-01-01  38.1
2009-01-01  34.9
2010-01-01  37.3
2011-01-01  39.5
2012-01-01  42.5
2013-01-01  46.1
2014-01-01  47.9
2015-01-01  48.4
2016-01-01  48.8
2017-01-01  49.0
