Title:               All Employees: Government in Raleigh, NC (MSA)
Series ID:           SMU37395809000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  51.5
1991-01-01  53.2
1992-01-01  55.6
1993-01-01  59.0
1994-01-01  61.3
1995-01-01  63.3
1996-01-01  65.2
1997-01-01  67.4
1998-01-01  69.8
1999-01-01  72.3
2000-01-01  74.3
2001-01-01  76.2
2002-01-01  76.1
2003-01-01  78.6
2004-01-01  81.5
2005-01-01  83.8
2006-01-01  87.6
2007-01-01  91.4
2008-01-01  94.2
2009-01-01  93.7
2010-01-01  93.7
2011-01-01  91.7
2012-01-01  91.2
2013-01-01  91.9
2014-01-01  93.8
2015-01-01  94.5
2016-01-01  95.2
2017-01-01  96.9
