Title:               All Employees: Retail Trade: Food and Beverage Stores in Raleigh, NC (MSA)
Series ID:           SMU37395804244500001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.7
1991-01-01   5.9
1992-01-01   5.8
1993-01-01   6.0
1994-01-01   6.5
1995-01-01   6.9
1996-01-01   7.8
1997-01-01   8.4
1998-01-01   8.8
1999-01-01   9.3
2000-01-01   9.4
2001-01-01   9.5
2002-01-01   9.4
2003-01-01   9.2
2004-01-01   9.1
2005-01-01   8.9
2006-01-01   9.0
2007-01-01   9.6
2008-01-01   9.9
2009-01-01   9.9
2010-01-01   9.8
2011-01-01  10.2
2012-01-01  10.9
2013-01-01  11.3
2014-01-01  11.7
2015-01-01  12.5
2016-01-01  13.0
2017-01-01  13.3
