Title:               All Employees: Manufacturing: Non-Durable Goods in Raleigh, NC (MSA)
Series ID:           SMU37395803200000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  13.4
1991-01-01  13.1
1992-01-01  13.3
1993-01-01  14.1
1994-01-01  13.9
1995-01-01  13.9
1996-01-01  14.0
1997-01-01  13.6
1998-01-01  13.3
1999-01-01  13.0
2000-01-01  13.1
2001-01-01  12.8
2002-01-01  12.3
2003-01-01  11.8
2004-01-01  11.6
2005-01-01  12.2
2006-01-01  12.8
2007-01-01  12.3
2008-01-01  12.0
2009-01-01  11.5
2010-01-01  10.8
2011-01-01  10.5
2012-01-01  10.3
2013-01-01  10.2
2014-01-01  10.2
2015-01-01  10.6
2016-01-01  10.9
2017-01-01  10.9
