Title:               All Employees: Trade, Transportation, and Utilities in Raleigh, NC (MSA)
Series ID:           SMU37395804000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01   59.9
1991-01-01   59.3
1992-01-01   59.7
1993-01-01   60.9
1994-01-01   64.9
1995-01-01   68.5
1996-01-01   73.0
1997-01-01   76.6
1998-01-01   79.3
1999-01-01   82.7
2000-01-01   85.0
2001-01-01   83.8
2002-01-01   80.7
2003-01-01   81.2
2004-01-01   82.1
2005-01-01   84.3
2006-01-01   87.3
2007-01-01   91.6
2008-01-01   91.8
2009-01-01   87.4
2010-01-01   87.1
2011-01-01   89.5
2012-01-01   92.4
2013-01-01   93.9
2014-01-01   98.9
2015-01-01  103.7
2016-01-01  107.6
2017-01-01  109.8
