Title:               All Employees: Retail Trade: General Merchandise Stores in Raleigh, NC (MSA)
Series ID:           SMU37395804245200001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   7.3
1991-01-01   6.8
1992-01-01   6.5
1993-01-01   7.1
1994-01-01   7.6
1995-01-01   7.6
1996-01-01   7.7
1997-01-01   7.9
1998-01-01   8.0
1999-01-01   8.7
2000-01-01   8.7
2001-01-01   8.8
2002-01-01   9.0
2003-01-01   9.4
2004-01-01  10.2
2005-01-01  11.0
2006-01-01  10.8
2007-01-01  11.4
2008-01-01  12.0
2009-01-01  12.5
2010-01-01  12.8
2011-01-01  13.4
2012-01-01  13.2
2013-01-01  13.2
2014-01-01  13.8
2015-01-01  14.0
2016-01-01  14.0
2017-01-01  13.8
