Title:               All Employees: Manufacturing in Raleigh, NC (MSA)
Series ID:           SMU37395803000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  36.6
1991-01-01  34.5
1992-01-01  34.6
1993-01-01  36.2
1994-01-01  36.9
1995-01-01  37.1
1996-01-01  37.2
1997-01-01  37.9
1998-01-01  38.7
1999-01-01  39.0
2000-01-01  40.3
2001-01-01  39.3
2002-01-01  35.7
2003-01-01  33.7
2004-01-01  33.3
2005-01-01  34.4
2006-01-01  35.3
2007-01-01  35.1
2008-01-01  34.0
2009-01-01  30.9
2010-01-01  30.0
2011-01-01  30.4
2012-01-01  30.7
2013-01-01  31.2
2014-01-01  32.6
2015-01-01  33.9
2016-01-01  34.4
2017-01-01  34.9
