Title:               Average Hourly Earnings of All Employees: Total Private in Raleigh, NC (MSA)
Series ID:           SMU37395800500000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE        VALUE
2007-01-01  21.96
2008-01-01  24.38
2009-01-01  24.76
2010-01-01  25.18
2011-01-01  24.92
2012-01-01  24.21
2013-01-01  23.43
2014-01-01  23.86
2015-01-01  24.77
2016-01-01  25.67
2017-01-01  26.85
