Title:               All Employees: Accommodation and Food Services in Raleigh, NC (MSA)
Series ID:           SMU37395807072000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  21.8
1991-01-01  21.9
1992-01-01  21.6
1993-01-01  23.0
1994-01-01  24.2
1995-01-01  24.9
1996-01-01  25.5
1997-01-01  27.2
1998-01-01  28.3
1999-01-01  29.6
2000-01-01  30.3
2001-01-01  31.2
2002-01-01  31.6
2003-01-01  31.9
2004-01-01  32.7
2005-01-01  34.4
2006-01-01  36.9
2007-01-01  39.5
2008-01-01  41.4
2009-01-01  41.6
2010-01-01  42.1
2011-01-01  43.9
2012-01-01  46.4
2013-01-01  48.4
2014-01-01  50.7
2015-01-01  53.4
2016-01-01  56.4
2017-01-01  58.0
