Title:               All Employees: Other Services in Raleigh, NC (MSA)
Series ID:           SMU37395808000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   8.8
1991-01-01   8.7
1992-01-01   9.1
1993-01-01   9.5
1994-01-01   9.9
1995-01-01  10.3
1996-01-01  10.8
1997-01-01  11.5
1998-01-01  11.9
1999-01-01  12.4
2000-01-01  13.1
2001-01-01  14.0
2002-01-01  14.6
2003-01-01  15.4
2004-01-01  16.5
2005-01-01  17.2
2006-01-01  18.2
2007-01-01  20.4
2008-01-01  23.1
2009-01-01  22.3
2010-01-01  21.1
2011-01-01  20.7
2012-01-01  21.8
2013-01-01  22.4
2014-01-01  22.9
2015-01-01  23.2
2016-01-01  24.2
2017-01-01  24.0
