Title:               All Employees: Federal Government in Raleigh, NC (MSA)
Series ID:           SMU37395809091000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   3.4
1991-01-01   3.4
1992-01-01   3.5
1993-01-01   3.5
1994-01-01   3.7
1995-01-01   3.9
1996-01-01   3.9
1997-01-01   4.0
1998-01-01   3.9
1999-01-01   4.2
2000-01-01   4.5
2001-01-01   4.8
2002-01-01   5.0
2003-01-01   5.1
2004-01-01   5.0
2005-01-01   5.0
2006-01-01   5.1
2007-01-01   5.3
2008-01-01   5.5
2009-01-01   5.5
2010-01-01   5.8
2011-01-01   5.5
2012-01-01   5.4
2013-01-01   5.4
2014-01-01   5.3
2015-01-01   5.4
2016-01-01   5.6
2017-01-01   5.7
