Title:               All Employees: Information in Raleigh, NC (MSA)
Series ID:           SMU37395805000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  11.1
1991-01-01  11.5
1992-01-01  11.9
1993-01-01  12.8
1994-01-01  13.4
1995-01-01  14.1
1996-01-01  15.4
1997-01-01  16.5
1998-01-01  16.9
1999-01-01  17.1
2000-01-01  18.3
2001-01-01  18.3
2002-01-01  18.0
2003-01-01  17.6
2004-01-01  17.1
2005-01-01  17.1
2006-01-01  16.7
2007-01-01  16.7
2008-01-01  17.1
2009-01-01  16.9
2010-01-01  16.7
2011-01-01  17.4
2012-01-01  17.6
2013-01-01  18.0
2014-01-01  18.8
2015-01-01  19.7
2016-01-01  21.1
2017-01-01  21.9
