Title:               All Employees: Goods Producing in New Bern, NC (MSA)
Series ID:           SMU37351000600000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.6
1991-01-01   5.1
1992-01-01   5.4
1993-01-01   5.2
1994-01-01   5.5
1995-01-01   5.8
1996-01-01   6.2
1997-01-01   6.6
1998-01-01   7.1
1999-01-01   7.0
2000-01-01   7.0
2001-01-01   7.0
2002-01-01   6.6
2003-01-01   6.8
2004-01-01   6.8
2005-01-01   7.2
2006-01-01   7.5
2007-01-01   7.5
2008-01-01   6.7
2009-01-01   5.3
2010-01-01   5.1
2011-01-01   5.1
2012-01-01   5.3
2013-01-01   5.0
2014-01-01   5.1
2015-01-01   5.3
2016-01-01   5.6
2017-01-01   5.7
