Title:               Median Age of the Population in Rowan County, NC
Series ID:           B01002001E037159
Source:              U.S. Bureau of the Census
Release:             County Median Age (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Years of Age
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:58 AM CST
Notes:               

DATE       VALUE
2009-01-01  38.8
2010-01-01  38.7
2011-01-01  38.9
2012-01-01  39.1
2013-01-01  39.5
2014-01-01  40.0
2015-01-01  40.3
2016-01-01  40.3
2017-01-01  40.1
