Title:               Median Age of the Population in Orange County, NC
Series ID:           B01002001E037135
Source:              U.S. Bureau of the Census
Release:             County Median Age (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Years of Age
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:58 AM CST
Notes:               

DATE       VALUE
2009-01-01  32.2
2010-01-01  33.3
2011-01-01  33.2
2012-01-01  33.3
2013-01-01  33.2
2014-01-01  33.2
2015-01-01  33.3
2016-01-01  33.6
2017-01-01  34.2
