Title:               Median Age of the Population in Yadkin County, NC
Series ID:           B01002001E037197
Source:              U.S. Bureau of the Census
Release:             County Median Age (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Years of Age
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:58 AM CST
Notes:               

DATE       VALUE
2009-01-01  41.2
2010-01-01  41.1
2011-01-01  41.6
2012-01-01  41.8
2013-01-01  42.1
2014-01-01  42.2
2015-01-01  42.9
2016-01-01  43.0
2017-01-01  43.5
