Title:               Median Age of the Population in Cumberland County, NC
Series ID:           B01002001E037051
Source:              U.S. Bureau of the Census
Release:             County Median Age (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Years of Age
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:52 AM CST
Notes:               

DATE       VALUE
2009-01-01  30.0
2010-01-01  30.9
2011-01-01  30.9
2012-01-01  30.9
2013-01-01  30.9
2014-01-01  31.0
2015-01-01  31.1
2016-01-01  31.5
2017-01-01  31.0
