Title:               Median Age of the Population in Macon County, NC
Series ID:           B01002001E037113
Source:              U.S. Bureau of the Census
Release:             County Median Age (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Years of Age
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:58 AM CST
Notes:               

DATE       VALUE
2009-01-01  47.5
2010-01-01  47.5
2011-01-01  48.1
2012-01-01  48.4
2013-01-01  48.9
2014-01-01  48.6
2015-01-01  49.0
2016-01-01  49.0
2017-01-01  49.3
