Title:               Median Age of the Population in Tyrrell County, NC
Series ID:           B01002001E037177
Source:              U.S. Bureau of the Census
Release:             County Median Age (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Years of Age
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:58 AM CST
Notes:               

DATE       VALUE
2009-01-01  43.3
2010-01-01  43.6
2011-01-01  46.3
2012-01-01  44.2
2013-01-01  42.3
2014-01-01  41.8
2015-01-01  44.4
2016-01-01  45.3
2017-01-01  47.1
