Title:               Median Age of the Population in Northampton County, NC
Series ID:           B01002001E037131
Source:              U.S. Bureau of the Census
Release:             County Median Age (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Years of Age
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:52 AM CST
Notes:               

DATE       VALUE
2009-01-01  44.4
2010-01-01  44.5
2011-01-01  44.8
2012-01-01  45.4
2013-01-01  46.1
2014-01-01  46.5
2015-01-01  47.1
2016-01-01  48.2
2017-01-01  48.6
