Title:               Median Age of the Population in Polk County, NC
Series ID:           B01002001E037149
Source:              U.S. Bureau of the Census
Release:             County Median Age (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Years of Age
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:58 AM CST
Notes:               

DATE       VALUE
2009-01-01  48.8
2010-01-01  48.9
2011-01-01  48.9
2012-01-01  49.5
2013-01-01  50.1
2014-01-01  50.5
2015-01-01  50.9
2016-01-01  51.3
2017-01-01  52.1
