Title:               Median Age of the Population in Alamance County, NC
Series ID:           B01002001E037001
Source:              U.S. Bureau of the Census
Release:             County Median Age (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Years of Age
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:58 AM CST
Notes:               

DATE       VALUE
2009-01-01  37.4
2010-01-01  38.0
2011-01-01  38.4
2012-01-01  38.5
2013-01-01  38.8
2014-01-01  39.1
2015-01-01  39.2
2016-01-01  39.6
2017-01-01  39.7
