Title:               Median Age of the Population in Perquimans County, NC
Series ID:           B01002001E037143
Source:              U.S. Bureau of the Census
Release:             County Median Age (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Years of Age
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:58 AM CST
Notes:               

DATE       VALUE
2009-01-01  45.6
2010-01-01  46.3
2011-01-01  46.2
2012-01-01  46.3
2013-01-01  46.7
2014-01-01  47.2
2015-01-01  47.8
2016-01-01  47.9
2017-01-01  48.9
