Title:               Median Age of the Population in Hertford County, NC
Series ID:           B01002001E037091
Source:              U.S. Bureau of the Census
Release:             County Median Age (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Years of Age
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:58 AM CST
Notes:               

DATE       VALUE
2009-01-01  38.8
2010-01-01  40.3
2011-01-01  41.0
2012-01-01  40.9
2013-01-01  41.4
2014-01-01  42.0
2015-01-01  41.7
2016-01-01  41.9
2017-01-01  42.4
