Title:               Median Age of the Population in Chowan County, NC
Series ID:           B01002001E037041
Source:              U.S. Bureau of the Census
Release:             County Median Age (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Years of Age
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:58 AM CST
Notes:               

DATE       VALUE
2009-01-01  41.9
2010-01-01  42.3
2011-01-01  43.7
2012-01-01  44.7
2013-01-01  45.5
2014-01-01  45.3
2015-01-01  44.5
2016-01-01  45.3
2017-01-01  44.7
