Title:               Median Age of the Population in Lee County, NC
Series ID:           B01002001E037105
Source:              U.S. Bureau of the Census
Release:             County Median Age (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Years of Age
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:58 AM CST
Notes:               

DATE       VALUE
2009-01-01  38.1
2010-01-01  37.6
2011-01-01  37.4
2012-01-01  37.6
2013-01-01  37.1
2014-01-01  37.3
2015-01-01  37.5
2016-01-01  37.6
2017-01-01  37.9
