Title:               Median Age of the Population in Guilford County, NC
Series ID:           B01002001E037081
Source:              U.S. Bureau of the Census
Release:             County Median Age (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Years of Age
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:52 AM CST
Notes:               

DATE       VALUE
2009-01-01  36.0
2010-01-01  36.2
2011-01-01  36.3
2012-01-01  36.4
2013-01-01  36.6
2014-01-01  36.8
2015-01-01  36.9
2016-01-01  37.1
2017-01-01  37.2
