Title:               Median Age of the Population in Dare County, NC
Series ID:           B01002001E037055
Source:              U.S. Bureau of the Census
Release:             County Median Age (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Years of Age
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:58 AM CST
Notes:               

DATE       VALUE
2009-01-01  43.3
2010-01-01  43.0
2011-01-01  43.5
2012-01-01  43.5
2013-01-01  44.0
2014-01-01  44.3
2015-01-01  45.0
2016-01-01  45.3
2017-01-01  46.0
