Title:               Median Age of the Population in Durham County, NC
Series ID:           B01002001E037063
Source:              U.S. Bureau of the Census
Release:             County Median Age (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Years of Age
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:52 AM CST
Notes:               

DATE       VALUE
2009-01-01  33.1
2010-01-01  33.2
2011-01-01  33.3
2012-01-01  33.4
2013-01-01  33.7
2014-01-01  34.1
2015-01-01  34.4
2016-01-01  34.6
2017-01-01  35.0
