Title:               Median Age of the Population in Brunswick County, NC
Series ID:           B01002001E037019
Source:              U.S. Bureau of the Census
Release:             County Median Age (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Years of Age
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:52 AM CST
Notes:               

DATE       VALUE
2009-01-01  46.1
2010-01-01  46.6
2011-01-01  47.0
2012-01-01  47.6
2013-01-01  48.3
2014-01-01  49.2
2015-01-01  50.0
2016-01-01  50.9
2017-01-01  51.9
