Title:               Median Age of the Population in Lincoln County, NC
Series ID:           B01002001E037109
Source:              U.S. Bureau of the Census
Release:             County Median Age (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Years of Age
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:58 AM CST
Notes:               

DATE       VALUE
2009-01-01  38.9
2010-01-01  40.4
2011-01-01  40.4
2012-01-01  40.8
2013-01-01  41.3
2014-01-01  41.7
2015-01-01  42.0
2016-01-01  42.4
2017-01-01  42.7
