Title:               Median Age of the Population in Wake County, NC
Series ID:           B01002001E037183
Source:              U.S. Bureau of the Census
Release:             County Median Age (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Years of Age
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE       VALUE
2009-01-01  33.8
2010-01-01  34.1
2011-01-01  34.3
2012-01-01  34.5
2013-01-01  34.8
2014-01-01  35.0
2015-01-01  35.3
2016-01-01  35.6
2017-01-01  35.8
