Title:               Median Age of the Population in Onslow County, NC
Series ID:           B01002001E037133
Source:              U.S. Bureau of the Census
Release:             County Median Age (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Years of Age
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:58 AM CST
Notes:               

DATE       VALUE
2009-01-01  23.9
2010-01-01  25.5
2011-01-01  25.7
2012-01-01  25.8
2013-01-01  25.8
2014-01-01  25.9
2015-01-01  26.1
2016-01-01  26.4
2017-01-01  26.0
