Title:               Population Estimate of Non-Hispanic White Persons in Polk County, NC
Series ID:           B03002003E037149
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   17114
2010-01-01   18043
2011-01-01   18041
2012-01-01   18037
2013-01-01   18014
2014-01-01   17965
2015-01-01   17916
2016-01-01   17898
2017-01-01   17972
