Title:               Population Estimate of Non-Hispanic Asian Persons in Catawba County, NC
Series ID:           B03002006E037035
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE        VALUE
2009-01-01   4577
2010-01-01   4921
2011-01-01   4880
2012-01-01   5305
2013-01-01   5354
2014-01-01   5540
2015-01-01   5843
2016-01-01   6098
2017-01-01   6342
