Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Bladen County, NC
Series ID:           B03002004E037017
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   11236
2010-01-01   11994
2011-01-01   12060
2012-01-01   11873
2013-01-01   12079
2014-01-01   12124
2015-01-01   12055
2016-01-01   11963
2017-01-01   11743
