Title:               Population Estimate of Non-Hispanic Asian Persons in Hyde County, NC
Series ID:           B03002006E037095
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01    15
2010-01-01     5
2011-01-01    21
2012-01-01     7
2013-01-01    16
2014-01-01    19
2015-01-01    22
2016-01-01     4
2017-01-01     0
