Title:               Population Estimate of Non-Hispanic Asian Persons in Richmond County, NC
Series ID:           B03002006E037153
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   387
2010-01-01   265
2011-01-01   274
2012-01-01   265
2013-01-01   331
2014-01-01   345
2015-01-01    91
2016-01-01   157
2017-01-01   468
