Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Carteret County, NC
Series ID:           B03002004E037031
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE        VALUE
2009-01-01   4342
2010-01-01   3799
2011-01-01   4118
2012-01-01   4063
2013-01-01   4043
2014-01-01   3947
2015-01-01   4092
2016-01-01   3915
2017-01-01   3882
