Title:               Population Estimate of Hispanic or Latino Persons in Hyde County, NC
Series ID:           B03002012E037095
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE       VALUE
2009-01-01   298
2010-01-01   358
2011-01-01   406
2012-01-01   359
2013-01-01   256
2014-01-01   304
2015-01-01   304
2016-01-01   326
2017-01-01   462
