Title:               Population Estimate of Hispanic or Latino Persons in Henderson County, NC
Series ID:           B03002012E037089
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE         VALUE
2009-01-01    8487
2010-01-01    9590
2011-01-01   10042
2012-01-01   10338
2013-01-01   10512
2014-01-01   10701
2015-01-01   10814
2016-01-01   10806
2017-01-01   11156
