Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Hoke County, NC
Series ID:           B03002004E037093
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   13837
2010-01-01   14764
2011-01-01   15332
2012-01-01   15626
2013-01-01   15872
2014-01-01   16184
2015-01-01   16655
2016-01-01   16913
2017-01-01   17098
