Title:               Population Estimate of Non-Hispanic White Persons in Yadkin County, NC
Series ID:           B03002003E037197
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   32445
2010-01-01   32959
2011-01-01   32924
2012-01-01   32842
2013-01-01   32726
2014-01-01   32527
2015-01-01   32283
2016-01-01   32104
2017-01-01   31972
