Title:               Population Estimate of Non-Hispanic Asian Persons in Yancey County, NC
Series ID:           B03002006E037199
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   127
2010-01-01    66
2011-01-01    57
2012-01-01    20
2013-01-01    25
2014-01-01    32
2015-01-01    34
2016-01-01    36
2017-01-01    43
