Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Cherokee County, NC
Series ID:           B03002004E037039
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE       VALUE
2009-01-01   125
2010-01-01   174
2011-01-01   217
2012-01-01   206
2013-01-01   369
2014-01-01   460
2015-01-01   438
2016-01-01   375
2017-01-01   377
