Title:               Population Estimate of Hispanic or Latino Persons in Rutherford County, NC
Series ID:           B03002012E037161
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   1424
2010-01-01   2195
2011-01-01   2299
2012-01-01   2359
2013-01-01   2462
2014-01-01   2536
2015-01-01   2592
2016-01-01   2680
2017-01-01   2739
