Title:               Population Estimate of Non-Hispanic White Persons in Granville County, NC
Series ID:           B03002003E037077
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   32372
2010-01-01   33535
2011-01-01   34058
2012-01-01   34409
2013-01-01   34045
2014-01-01   33999
2015-01-01   34045
2016-01-01   34075
2017-01-01   34076
