Title:               Population Estimate of Non-Hispanic White Persons in Burke County, NC
Series ID:           B03002003E037023
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   74124
2010-01-01   75394
2011-01-01   75329
2012-01-01   75230
2013-01-01   74783
2014-01-01   74205
2015-01-01   73673
2016-01-01   73303
2017-01-01   73190
