Title:               Population Estimate of Non-Hispanic Asian Persons in Pitt County, NC
Series ID:           B03002006E037147
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE        VALUE
2009-01-01   1791
2010-01-01   2328
2011-01-01   2461
2012-01-01   2521
2013-01-01   2789
2014-01-01   2854
2015-01-01   2904
2016-01-01   2997
2017-01-01   3040
