Title:               Population Estimate of Non-Hispanic Asian Persons in Cherokee County, NC
Series ID:           B03002006E037039
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01    89
2010-01-01   177
2011-01-01   181
2012-01-01   155
2013-01-01   152
2014-01-01    80
2015-01-01   100
2016-01-01   166
2017-01-01   195
