Title:               Population Estimate of Non-Hispanic Asian Persons in Onslow County, NC
Series ID:           B03002006E037133
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE        VALUE
2009-01-01   3164
2010-01-01   3200
2011-01-01   3098
2012-01-01   2981
2013-01-01   3359
2014-01-01   3478
2015-01-01   3225
2016-01-01   3408
2017-01-01   3978
