Title:               Population Estimate of Non-Hispanic White Persons in Haywood County, NC
Series ID:           B03002003E037087
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   53680
2010-01-01   55227
2011-01-01   55327
2012-01-01   55309
2013-01-01   55210
2014-01-01   55192
2015-01-01   55244
2016-01-01   55604
2017-01-01   55704
