Title:               Population Estimate of Hispanic or Latino Persons in Forsyth County, NC
Series ID:           B03002012E037067
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE         VALUE
2009-01-01   34632
2010-01-01   37449
2011-01-01   39628
2012-01-01   41351
2013-01-01   42757
2014-01-01   43929
2015-01-01   44745
2016-01-01   45145
2017-01-01   46309
