Title:               Population Estimate of Hispanic or Latino Persons in Buncombe County, NC
Series ID:           B03002012E037021
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE         VALUE
2009-01-01    9522
2010-01-01   12768
2011-01-01   13566
2012-01-01   14191
2013-01-01   14729
2014-01-01   15238
2015-01-01   15720
2016-01-01   15738
2017-01-01   16254
