Title:               Population Estimate of Non-Hispanic White Persons in Clay County, NC
Series ID:           B03002003E037043
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01    9657
2010-01-01    9964
2011-01-01   10113
2012-01-01   10094
2013-01-01   10105
2014-01-01   10162
2015-01-01   10232
2016-01-01   10317
2017-01-01   10211
