Title:               Population Estimate of Non-Hispanic White Persons in Stanly County, NC
Series ID:           B03002003E037167
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   48334
2010-01-01   49454
2011-01-01   49687
2012-01-01   49772
2013-01-01   49718
2014-01-01   49625
2015-01-01   49468
2016-01-01   49407
2017-01-01   49402
