Title:               Population Estimate of Non-Hispanic White Persons in Chatham County, NC
Series ID:           B03002003E037037
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE         VALUE
2009-01-01   43713
2010-01-01   43845
2011-01-01   44560
2012-01-01   45602
2013-01-01   46339
2014-01-01   47041
2015-01-01   48137
2016-01-01   49321
2017-01-01   48818
