Title:               Population Estimate of Non-Hispanic White Persons in Edgecombe County, NC
Series ID:           B03002003E037065
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE         VALUE
2009-01-01   20267
2010-01-01   21388
2011-01-01   21245
2012-01-01   21172
2013-01-01   21012
2014-01-01   20762
2015-01-01   20468
2016-01-01   20073
2017-01-01   19732
