Title:               Population Estimate of Hispanic or Latino Persons in Mitchell County, NC
Series ID:           B03002012E037121
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE       VALUE
2009-01-01   581
2010-01-01   532
2011-01-01   584
2012-01-01   649
2013-01-01   669
2014-01-01   673
2015-01-01   699
2016-01-01   719
2017-01-01   757
