Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Dare County, NC
Series ID:           B03002004E037055
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE        VALUE
2009-01-01   1245
2010-01-01   1221
2011-01-01   1363
2012-01-01   1389
2013-01-01   1015
2014-01-01   1013
2015-01-01    779
2016-01-01    707
2017-01-01    643
