Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Currituck County, NC
Series ID:           B03002004E037053
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE        VALUE
2009-01-01   1704
2010-01-01   1412
2011-01-01   1460
2012-01-01   1424
2013-01-01   1463
2014-01-01   1504
2015-01-01   1467
2016-01-01   1516
2017-01-01   1345
