Title:               Population Estimate of Non-Hispanic White Persons in Northampton County, NC
Series ID:           B03002003E037131
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE        VALUE
2009-01-01   8223
2010-01-01   8624
2011-01-01   8618
2012-01-01   8530
2013-01-01   8403
2014-01-01   8253
2015-01-01   8101
2016-01-01   7910
2017-01-01   7876
