Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Stanly County, NC
Series ID:           B03002004E037167
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE        VALUE
2009-01-01   6671
2010-01-01   6553
2011-01-01   6479
2012-01-01   6274
2013-01-01   6291
2014-01-01   6396
2015-01-01   6270
2016-01-01   6353
2017-01-01   6729
