Title:               Population Estimate of Hispanic or Latino Persons in Greene County, NC
Series ID:           B03002012E037079
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   2492
2010-01-01   2707
2011-01-01   2872
2012-01-01   3006
2013-01-01   3090
2014-01-01   3128
2015-01-01   3142
2016-01-01   3124
2017-01-01   3134
