Title:               Population Estimate of Non-Hispanic White Persons in Alleghany County, NC
Series ID:           B03002003E037005
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE        VALUE
2009-01-01   8957
2010-01-01   9889
2011-01-01   9825
2012-01-01   9756
2013-01-01   9680
2014-01-01   9615
2015-01-01   9521
2016-01-01   9513
2017-01-01   9549
