Title:               Population Estimate of Non-Hispanic White Persons in Moore County, NC
Series ID:           B03002003E037125
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   65527
2010-01-01   66933
2011-01-01   67819
2012-01-01   68609
2013-01-01   69323
2014-01-01   70140
2015-01-01   70935
2016-01-01   71986
2017-01-01   72695
