Title:               Population Estimate of Non-Hispanic Asian Persons in Avery County, NC
Series ID:           B03002006E037011
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01    85
2010-01-01   112
2011-01-01   140
2012-01-01   133
2013-01-01    61
2014-01-01   162
2015-01-01    86
2016-01-01    85
2017-01-01   108
