Title:               Population Estimate of Non-Hispanic Asian Persons in Nash County, NC
Series ID:           B03002006E037127
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   789
2010-01-01   713
2011-01-01   737
2012-01-01   775
2013-01-01   728
2014-01-01   756
2015-01-01   720
2016-01-01   826
2017-01-01   817
