Title:               Population Estimate of Non-Hispanic White Persons in Wayne County, NC
Series ID:           B03002003E037191
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   66067
2010-01-01   67556
2011-01-01   67875
2012-01-01   67974
2013-01-01   68165
2014-01-01   68108
2015-01-01   67900
2016-01-01   67544
2017-01-01   67352
