Title:               Population Estimate of Non-Hispanic Asian Persons in Caswell County, NC
Series ID:           B03002006E037033
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01    11
2010-01-01    10
2011-01-01     0
2012-01-01    21
2013-01-01    37
2014-01-01    98
2015-01-01   105
2016-01-01   133
2017-01-01   130
