Title:               Population Estimate of Non-Hispanic White Persons in Martin County, NC
Series ID:           B03002003E037117
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   12229
2010-01-01   12676
2011-01-01   12646
2012-01-01   12583
2013-01-01   12582
2014-01-01   12475
2015-01-01   12321
2016-01-01   12254
2017-01-01   12103
