Title:               Population Estimate of Non-Hispanic White Persons in Cleveland County, NC
Series ID:           B03002003E037045
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   74253
2010-01-01   72962
2011-01-01   72806
2012-01-01   72696
2013-01-01   72336
2014-01-01   71984
2015-01-01   71546
2016-01-01   71438
2017-01-01   71232
