Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Rowan County, NC
Series ID:           B03002005E037159
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE       VALUE
2009-01-01   260
2010-01-01   343
2011-01-01   394
2012-01-01   375
2013-01-01   425
2014-01-01   403
2015-01-01   236
2016-01-01   289
2017-01-01   285
