Title:               Population Estimate of Non-Hispanic White Persons in Craven County, NC
Series ID:           B03002003E037049
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   67235
2010-01-01   67491
2011-01-01   68378
2012-01-01   69033
2013-01-01   69683
2014-01-01   69793
2015-01-01   69552
2016-01-01   69104
2017-01-01   68269
