Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Cumberland County, NC
Series ID:           B03002004E037051
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE          VALUE
2009-01-01   107698
2010-01-01   109309
2011-01-01   110724
2012-01-01   112201
2013-01-01   113215
2014-01-01   114443
2015-01-01   114578
2016-01-01   116320
2017-01-01   117984
