Title:               Population Estimate of Non-Hispanic White Persons in New Hanover County, NC
Series ID:           B03002003E037129
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE          VALUE
2009-01-01   148419
2010-01-01   152100
2011-01-01   154022
2012-01-01   156269
2013-01-01   158358
2014-01-01   160866
2015-01-01   163527
2016-01-01   166391
2017-01-01   169063
