Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Forsyth County, NC
Series ID:           B03002004E037067
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   86611
2010-01-01   88328
2011-01-01   89649
2012-01-01   90942
2013-01-01   91348
2014-01-01   92253
2015-01-01   92844
2016-01-01   93756
2017-01-01   94503
