Title:               Population Estimate of Hispanic or Latino Persons in Granville County, NC
Series ID:           B03002012E037077
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   3608
2010-01-01   4085
2011-01-01   4306
2012-01-01   4451
2013-01-01   4274
2014-01-01   4250
2015-01-01   4318
2016-01-01   4365
2017-01-01   4451
