Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Beaufort County, NC
Series ID:           B03002004E037013
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   12585
2010-01-01   12244
2011-01-01   12304
2012-01-01   12341
2013-01-01   12119
2014-01-01   12092
2015-01-01   12218
2016-01-01   11994
2017-01-01   12102
