Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Burke County, NC
Series ID:           B03002004E037023
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE        VALUE
2009-01-01   5751
2010-01-01   6024
2011-01-01   5928
2012-01-01   5973
2013-01-01   5598
2014-01-01   5638
2015-01-01   5263
2016-01-01   5441
2017-01-01   5265
