Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Granville County, NC
Series ID:           B03002004E037077
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   18418
2010-01-01   19152
2011-01-01   19102
2012-01-01   19266
2013-01-01   18055
2014-01-01   17877
2015-01-01   17810
2016-01-01   17762
2017-01-01   17881
