Title:               Population Estimate of Non-Hispanic Asian Persons in Camden County, NC
Series ID:           B03002006E037029
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   121
2010-01-01   128
2011-01-01   104
2012-01-01   186
2013-01-01   210
2014-01-01   222
2015-01-01   224
2016-01-01   206
2017-01-01   198
