Title:               Population Estimate of Hispanic or Latino Persons in Stanly County, NC
Series ID:           B03002012E037167
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   1942
2010-01-01   2065
2011-01-01   2136
2012-01-01   2168
2013-01-01   2245
2014-01-01   2279
2015-01-01   2336
2016-01-01   2345
2017-01-01   2440
