Title:               Population Estimate of Non-Hispanic White Persons in Guilford County, NC
Series ID:           B03002003E037081
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE          VALUE
2009-01-01   269406
2010-01-01   265017
2011-01-01   265318
2012-01-01   265339
2013-01-01   265542
2014-01-01   265471
2015-01-01   265781
2016-01-01   266061
2017-01-01   265946
