Title:               Population Estimate of Non-Hispanic White Persons in Surry County, NC
Series ID:           B03002003E037171
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   61736
2010-01-01   62753
2011-01-01   62652
2012-01-01   62549
2013-01-01   62316
2014-01-01   62099
2015-01-01   61843
2016-01-01   61626
2017-01-01   61034
