Title:               Population Estimate of Non-Hispanic Asian Persons in Northampton County, NC
Series ID:           B03002006E037131
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01     8
2010-01-01     7
2011-01-01     4
2012-01-01    16
2013-01-01    24
2014-01-01    20
2015-01-01    23
2016-01-01    44
2017-01-01    64
