Title:               Population Estimate of Non-Hispanic White Persons in Chowan County, NC
Series ID:           B03002003E037041
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE        VALUE
2009-01-01   8899
2010-01-01   9084
2011-01-01   9073
2012-01-01   9015
2013-01-01   9000
2014-01-01   8925
2015-01-01   8822
2016-01-01   8736
2017-01-01   8577
