Title:               Population Estimate of Hispanic or Latino Persons in Davie County, NC
Series ID:           B03002012E037059
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   2495
2010-01-01   2353
2011-01-01   2450
2012-01-01   2494
2013-01-01   2559
2014-01-01   2592
2015-01-01   2634
2016-01-01   2667
2017-01-01   2727
