Title:               Population Estimate of Hispanic or Latino Persons in Montgomery County, NC
Series ID:           B03002012E037123
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   4167
2010-01-01   3799
2011-01-01   3887
2012-01-01   3950
2013-01-01   4004
2014-01-01   4048
2015-01-01   4121
2016-01-01   4144
2017-01-01   4217
