Title:               Population Estimate of Non-Hispanic Asian Persons in Pender County, NC
Series ID:           B03002006E037141
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   169
2010-01-01   226
2011-01-01   229
2012-01-01   237
2013-01-01   282
2014-01-01   330
2015-01-01   115
2016-01-01   191
2017-01-01   264
