Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Anson County, NC
Series ID:           B03002004E037007
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE         VALUE
2009-01-01   12082
2010-01-01   13239
2011-01-01   12873
2012-01-01   12952
2013-01-01   12903
2014-01-01   12792
2015-01-01   12746
2016-01-01   12612
2017-01-01   12417
