Title:               Population Estimate of Non-Hispanic White Persons in Vance County, NC
Series ID:           B03002003E037181
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   18707
2010-01-01   19105
2011-01-01   19092
2012-01-01   18939
2013-01-01   18850
2014-01-01   18653
2015-01-01   18454
2016-01-01   18149
2017-01-01   18014
