Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Johnston County, NC
Series ID:           B03002005E037101
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE       VALUE
2009-01-01   419
2010-01-01   386
2011-01-01   517
2012-01-01   451
2013-01-01   500
2014-01-01   655
2015-01-01   736
2016-01-01   714
2017-01-01   922
