Title:               Population Estimate of Non-Hispanic White Persons in Warren County, NC
Series ID:           B03002003E037185
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE        VALUE
2009-01-01   7446
2010-01-01   7848
2011-01-01   7915
2012-01-01   7883
2013-01-01   7907
2014-01-01   7866
2015-01-01   7821
2016-01-01   7727
2017-01-01   7738
