Title:               Population Estimate of Hispanic or Latino Persons in Warren County, NC
Series ID:           B03002012E037185
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE       VALUE
2009-01-01   532
2010-01-01   670
2011-01-01   676
2012-01-01   696
2013-01-01   743
2014-01-01   759
2015-01-01   772
2016-01-01   793
2017-01-01   765
