Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in New Hanover County, NC
Series ID:           B03002005E037129
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE       VALUE
2009-01-01   636
2010-01-01   741
2011-01-01   739
2012-01-01   689
2013-01-01   844
2014-01-01   856
2015-01-01   807
2016-01-01   618
2017-01-01   577
