Title:               Population Estimate of Non-Hispanic White Persons in Sampson County, NC
Series ID:           B03002003E037163
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   33709
2010-01-01   33704
2011-01-01   33690
2012-01-01   33679
2013-01-01   33718
2014-01-01   33645
2015-01-01   33478
2016-01-01   33172
2017-01-01   32872
