Title:               Population Estimate of Hispanic or Latino Persons in Burke County, NC
Series ID:           B03002012E037023
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   4548
2010-01-01   4432
2011-01-01   4602
2012-01-01   4758
2013-01-01   4917
2014-01-01   5018
2015-01-01   5174
2016-01-01   5170
2017-01-01   5223
