Title:               Population Estimate of Non-Hispanic Asian Persons in Swain County, NC
Series ID:           B03002006E037173
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01    93
2010-01-01   198
2011-01-01    72
2012-01-01    37
2013-01-01    49
2014-01-01    52
2015-01-01    75
2016-01-01    52
2017-01-01    57
