Title:               Population Estimate of Non-Hispanic Asian Persons in Haywood County, NC
Series ID:           B03002006E037087
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   152
2010-01-01   164
2011-01-01   211
2012-01-01   223
2013-01-01   237
2014-01-01   251
2015-01-01   312
2016-01-01   307
2017-01-01   328
