Title:               Population Estimate of Hispanic or Latino Persons in Alexander County, NC
Series ID:           B03002012E037003
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   1217
2010-01-01   1499
2011-01-01   1556
2012-01-01   1569
2013-01-01   1594
2014-01-01   1616
2015-01-01   1629
2016-01-01   1662
2017-01-01   1712
