Title:               Population Estimate of Non-Hispanic White Persons in Onslow County, NC
Series ID:           B03002003E037133
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE          VALUE
2009-01-01   116513
2010-01-01   116779
2011-01-01   119078
2012-01-01   121089
2013-01-01   122733
2014-01-01   124000
2015-01-01   123644
2016-01-01   124663
2017-01-01   128724
