Title:               Population Estimate of Hispanic or Latino Persons in Duplin County, NC
Series ID:           B03002012E037061
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE         VALUE
2009-01-01   10734
2010-01-01   11162
2011-01-01   11637
2012-01-01   12045
2013-01-01   12349
2014-01-01   12543
2015-01-01   12627
2016-01-01   12603
2017-01-01   12901
