Title:               Population Estimate of Non-Hispanic White Persons in Macon County, NC
Series ID:           B03002003E037113
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   30541
2010-01-01   30598
2011-01-01   30642
2012-01-01   30586
2013-01-01   30504
2014-01-01   30463
2015-01-01   30431
2016-01-01   30492
2017-01-01   30573
