Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Alexander County, NC
Series ID:           B03002004E037003
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE        VALUE
2009-01-01   2039
2010-01-01   1862
2011-01-01   1944
2012-01-01   2021
2013-01-01   2040
2014-01-01   2327
2015-01-01   2070
2016-01-01   2133
2017-01-01   2178
