Title:               Population Estimate of Hispanic or Latino Persons in Cherokee County, NC
Series ID:           B03002012E037039
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE       VALUE
2009-01-01   392
2010-01-01   681
2011-01-01   684
2012-01-01   687
2013-01-01   716
2014-01-01   729
2015-01-01   767
2016-01-01   780
2017-01-01   813
