Title:               Population Estimate of Non-Hispanic White Persons in Bertie County, NC
Series ID:           B03002003E037015
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE        VALUE
2009-01-01   6788
2010-01-01   7348
2011-01-01   7381
2012-01-01   7340
2013-01-01   7282
2014-01-01   7206
2015-01-01   7140
2016-01-01   7020
2017-01-01   6834
