Title:               Population Estimate of Hispanic or Latino Persons in Wayne County, NC
Series ID:           B03002012E037191
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE         VALUE
2009-01-01    7774
2010-01-01   10900
2011-01-01   11476
2012-01-01   11983
2013-01-01   12537
2014-01-01   13040
2015-01-01   13362
2016-01-01   13625
2017-01-01   14009
