Title:               Population Estimate of Hispanic or Latino Persons in Graham County, NC
Series ID:           B03002012E037075
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE       VALUE
2009-01-01   145
2010-01-01   165
2011-01-01   175
2012-01-01   200
2013-01-01   215
2014-01-01   236
2015-01-01   128
2016-01-01   259
2017-01-01    98
