Title:               Population Estimate of Non-Hispanic Asian Persons in Orange County, NC
Series ID:           B03002006E037135
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE         VALUE
2009-01-01    7267
2010-01-01    8464
2011-01-01    8844
2012-01-01    9086
2013-01-01    9583
2014-01-01    9697
2015-01-01   10112
2016-01-01   10211
2017-01-01   10773
