Title:               Population Estimate of Hispanic or Latino Persons in Alamance County, NC
Series ID:           B03002012E037001
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE         VALUE
2009-01-01   15296
2010-01-01   15356
2011-01-01   16106
2012-01-01   16684
2013-01-01   17223
2014-01-01   17799
2015-01-01   18432
2016-01-01   18879
2017-01-01   19453
