Title:               Population Estimate of Non-Hispanic Asian Persons in Wilson County, NC
Series ID:           B03002006E037195
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   453
2010-01-01   446
2011-01-01   524
2012-01-01   545
2013-01-01   593
2014-01-01   684
2015-01-01   756
2016-01-01   626
2017-01-01   633
