Title:               Population Estimate of Non-Hispanic White Persons in Alamance County, NC
Series ID:           B03002003E037001
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE          VALUE
2009-01-01    99010
2010-01-01   100158
2011-01-01   101077
2012-01-01   101594
2013-01-01   101972
2014-01-01   102201
2015-01-01   102350
2016-01-01   102444
2017-01-01   102558
