Title:               Population Estimate of Non-Hispanic Asian Persons in Alamance County, NC
Series ID:           B03002006E037001
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE        VALUE
2009-01-01   1744
2010-01-01   1737
2011-01-01   1883
2012-01-01   1894
2013-01-01   2060
2014-01-01   2013
2015-01-01   2291
2016-01-01   2214
2017-01-01   2378
