Title:               Population Estimate of Non-Hispanic Asian Persons in Cabarrus County, NC
Series ID:           B03002006E037025
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE        VALUE
2009-01-01   2215
2010-01-01   2966
2011-01-01   3096
2012-01-01   3553
2013-01-01   3969
2014-01-01   4244
2015-01-01   4710
2016-01-01   5216
2017-01-01   5962
