Title:               Population Estimate of Hispanic or Latino Persons in Carteret County, NC
Series ID:           B03002012E037031
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   1452
2010-01-01   2102
2011-01-01   2211
2012-01-01   2278
2013-01-01   2444
2014-01-01   2622
2015-01-01   2771
2016-01-01   2850
2017-01-01   2896
