Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Stokes County, NC
Series ID:           B03002005E037169
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE       VALUE
2009-01-01    75
2010-01-01   144
2011-01-01   244
2012-01-01   257
2013-01-01   293
2014-01-01   295
2015-01-01   210
2016-01-01   223
2017-01-01   153
