Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Hertford County, NC
Series ID:           B03002004E037091
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   13839
2010-01-01   14365
2011-01-01   13970
2012-01-01   14633
2013-01-01   14362
2014-01-01   14319
2015-01-01   14106
2016-01-01   14026
2017-01-01   13935
