Title:               Population Estimate of Hispanic or Latino Persons in Cumberland County, NC
Series ID:           B03002012E037051
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE         VALUE
2009-01-01   18981
2010-01-01   27908
2011-01-01   29131
2012-01-01   30374
2013-01-01   32078
2014-01-01   33555
2015-01-01   34738
2016-01-01   35520
2017-01-01   37331
