Title:               Population Estimate of Hispanic or Latino Persons in Edgecombe County, NC
Series ID:           B03002012E037065
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   2179
2010-01-01   2014
2011-01-01   2061
2012-01-01   2097
2013-01-01   2148
2014-01-01   2191
2015-01-01   2238
2016-01-01   2252
2017-01-01   2338
