Title:               Population Estimate of Non-Hispanic Asian Persons in Hoke County, NC
Series ID:           B03002006E037093
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   454
2010-01-01   461
2011-01-01   553
2012-01-01   550
2013-01-01   562
2014-01-01   612
2015-01-01   672
2016-01-01   699
2017-01-01   725
