Title:               Population Estimate of Hispanic or Latino Persons in Cleveland County, NC
Series ID:           B03002012E037045
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   2096
2010-01-01   2619
2011-01-01   2736
2012-01-01   2791
2013-01-01   2870
2014-01-01   2924
2015-01-01   2997
2016-01-01   3113
2017-01-01   3216
