Title:               Population Estimate of Hispanic or Latino Persons in Durham County, NC
Series ID:           B03002012E037063
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE         VALUE
2009-01-01   28999
2010-01-01   32306
2011-01-01   34123
2012-01-01   35528
2013-01-01   37021
2014-01-01   37889
2015-01-01   38768
2016-01-01   39257
2017-01-01   40484
