Title:               Population Estimate of Non-Hispanic White Persons in Cherokee County, NC
Series ID:           B03002003E037039
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   24439
2010-01-01   25276
2011-01-01   25275
2012-01-01   25151
2013-01-01   25016
2014-01-01   24974
2015-01-01   24829
2016-01-01   24968
2017-01-01   25125
