Title:               Population Estimate of Hispanic or Latino Persons in Camden County, NC
Series ID:           B03002012E037029
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE       VALUE
2009-01-01    90
2010-01-01    86
2011-01-01   215
2012-01-01   219
2013-01-01   238
2014-01-01   247
2015-01-01   260
2016-01-01   271
2017-01-01   278
