Title:               Population Estimate of Non-Hispanic White Persons in Cumberland County, NC
Series ID:           B03002003E037051
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE          VALUE
2009-01-01   159170
2010-01-01   150984
2011-01-01   151340
2012-01-01   150579
2013-01-01   149841
2014-01-01   149239
2015-01-01   147733
2016-01-01   145778
2017-01-01   148550
