Title:               Population Estimate of Hispanic or Latino Persons in Columbus County, NC
Series ID:           B03002012E037047
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   1746
2010-01-01   2398
2011-01-01   2519
2012-01-01   2579
2013-01-01   2659
2014-01-01   2712
2015-01-01   2734
2016-01-01   2825
2017-01-01   2890
