Title:               Population Estimate of Non-Hispanic Asian Persons in Watauga County, NC
Series ID:           B03002006E037189
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   340
2010-01-01   419
2011-01-01   485
2012-01-01   470
2013-01-01   514
2014-01-01   553
2015-01-01   468
2016-01-01   452
2017-01-01   446
