Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Montgomery County, NC
Series ID:           B03002004E037123
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE        VALUE
2009-01-01   5334
2010-01-01   5283
2011-01-01   4890
2012-01-01   5204
2013-01-01   5203
2014-01-01   4840
2015-01-01   5094
2016-01-01   5161
2017-01-01   5110
