Title:               Population Estimate of Hispanic or Latino Persons in Swain County, NC
Series ID:           B03002012E037173
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE       VALUE
2009-01-01   366
2010-01-01   497
2011-01-01   530
2012-01-01   557
2013-01-01   580
2014-01-01   227
2015-01-01   342
2016-01-01   673
2017-01-01   701
