Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Cumberland County, NC
Series ID:           B03002005E037051
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE        VALUE
2009-01-01   3080
2010-01-01   2984
2011-01-01   2714
2012-01-01   2952
2013-01-01   3335
2014-01-01   3569
2015-01-01   4287
2016-01-01   4305
2017-01-01   4107
