Title:               Population Estimate of Hispanic or Latino Persons in Anson County, NC
Series ID:           B03002012E037007
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE       VALUE
2009-01-01   358
2010-01-01   364
2011-01-01   788
2012-01-01   797
2013-01-01   841
2014-01-01   861
2015-01-01   890
2016-01-01   940
2017-01-01   962
