Title:               Population Estimate of Hispanic or Latino Persons in Mecklenburg County, NC
Series ID:           B03002012E037119
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE          VALUE
2009-01-01    86641
2010-01-01    99716
2011-01-01   106490
2012-01-01   111935
2013-01-01   116194
2014-01-01   120368
2015-01-01   123971
2016-01-01   127614
2017-01-01   132949
