Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Randolph County, NC
Series ID:           B03002005E037151
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE       VALUE
2009-01-01   518
2010-01-01   536
2011-01-01   499
2012-01-01   519
2013-01-01   603
2014-01-01   578
2015-01-01   550
2016-01-01   529
2017-01-01   408
