Title:               Population Estimate of Hispanic or Latino Persons in New Hanover County, NC
Series ID:           B03002012E037129
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE         VALUE
2009-01-01    6167
2010-01-01    9348
2011-01-01   10023
2012-01-01   10468
2013-01-01   10944
2014-01-01   11208
2015-01-01   11461
2016-01-01   11574
2017-01-01   11879
