Title:               Population Estimate of Non-Hispanic White Persons in Brunswick County, NC
Series ID:           B03002003E037019
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   81219
2010-01-01   82766
2011-01-01   85306
2012-01-01   87435
2013-01-01   89422
2014-01-01   91603
2015-01-01   94135
2016-01-01   97089
2017-01-01  100035
