Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Franklin County, NC
Series ID:           B03002004E037069
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   15161
2010-01-01   15567
2011-01-01   15434
2012-01-01   15534
2013-01-01   15664
2014-01-01   15798
2015-01-01   15861
2016-01-01   16120
2017-01-01   16245
