Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Chowan County, NC
Series ID:           B03002004E037041
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE        VALUE
2009-01-01   5196
2010-01-01   5035
2011-01-01   5311
2012-01-01   5064
2013-01-01   4847
2014-01-01   4820
2015-01-01   4993
2016-01-01   4878
2017-01-01   4850
