Title:               Population Estimate of Hispanic or Latino Persons in Clay County, NC
Series ID:           B03002012E037043
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE       VALUE
2009-01-01   147
2010-01-01   134
2011-01-01   229
2012-01-01   261
2013-01-01   283
2014-01-01   294
2015-01-01   316
2016-01-01   338
2017-01-01   351
