Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Clay County, NC
Series ID:           B03002004E037043
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE       VALUE
2009-01-01   244
2010-01-01   230
2011-01-01    72
2012-01-01    82
2013-01-01    92
2014-01-01    68
2015-01-01    56
2016-01-01    45
2017-01-01   177
