Title:               Population Estimate of Hispanic or Latino Persons in Gaston County, NC
Series ID:           B03002012E037071
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE         VALUE
2009-01-01   10944
2010-01-01   11339
2011-01-01   11875
2012-01-01   12199
2013-01-01   12485
2014-01-01   12809
2015-01-01   13153
2016-01-01   13527
2017-01-01   14175
