Title:               Population Estimate of Non-Hispanic White Persons in Transylvania County, NC
Series ID:           B03002003E037175
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   27344
2010-01-01   29480
2011-01-01   29645
2012-01-01   29788
2013-01-01   29367
2014-01-01   29331
2015-01-01   29357
2016-01-01   29538
2017-01-01   29762
