Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Harnett County, NC
Series ID:           B03002004E037085
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   23230
2010-01-01   22618
2011-01-01   23100
2012-01-01   23682
2013-01-01   24500
2014-01-01   24886
2015-01-01   25330
2016-01-01   26147
2017-01-01   26528
