Title:               Population Estimate of Non-Hispanic Asian Persons in Duplin County, NC
Series ID:           B03002006E037061
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   102
2010-01-01   158
2011-01-01   161
2012-01-01   196
2013-01-01   216
2014-01-01    86
2015-01-01   278
2016-01-01   181
2017-01-01   210
