Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Montgomery County, NC
Series ID:           B03002005E037123
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE       VALUE
2009-01-01    77
2010-01-01   148
2011-01-01   417
2012-01-01   135
2013-01-01   117
2014-01-01   421
2015-01-01   129
2016-01-01    71
2017-01-01    49
