Title:               Population Estimate of Non-Hispanic Asian Persons in Alleghany County, NC
Series ID:           B03002006E037005
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01    28
2010-01-01    30
2011-01-01    38
2012-01-01    31
2013-01-01    70
2014-01-01    28
2015-01-01    22
2016-01-01    17
2017-01-01    22
