Title:               Population Estimate of Non-Hispanic White Persons in Randolph County, NC
Series ID:           B03002003E037151
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE          VALUE
2009-01-01   114622
2010-01-01   114868
2011-01-01   114921
2012-01-01   115140
2013-01-01   115056
2014-01-01   114805
2015-01-01   114376
2016-01-01   114328
2017-01-01   113899
