Title:               Population Estimate of Non-Hispanic White Persons in Rutherford County, NC
Series ID:           B03002003E037161
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   53735
2010-01-01   56505
2011-01-01   56756
2012-01-01   56838
2013-01-01   56714
2014-01-01   56401
2015-01-01   56071
2016-01-01   55820
2017-01-01   55589
