Title:               Population Estimate of Non-Hispanic White Persons in Richmond County, NC
Series ID:           B03002003E037153
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   28173
2010-01-01   27692
2011-01-01   27509
2012-01-01   27361
2013-01-01   27210
2014-01-01   26956
2015-01-01   26670
2016-01-01   26430
2017-01-01   26181
