Title:               Population Estimate of Hispanic or Latino Persons in Iredell County, NC
Series ID:           B03002012E037097
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE         VALUE
2009-01-01    8270
2010-01-01    9718
2011-01-01   10323
2012-01-01   10758
2013-01-01   11164
2014-01-01   11533
2015-01-01   11836
2016-01-01   12130
2017-01-01   12496
