Title:               Population Estimate of Non-Hispanic Asian Persons in Carteret County, NC
Series ID:           B03002006E037031
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   426
2010-01-01   498
2011-01-01   561
2012-01-01   615
2013-01-01   691
2014-01-01   679
2015-01-01   813
2016-01-01   802
2017-01-01   743
