Title:               Population Estimate of Non-Hispanic Asian Persons in Johnston County, NC
Series ID:           B03002006E037101
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE        VALUE
2009-01-01    827
2010-01-01    885
2011-01-01    798
2012-01-01    834
2013-01-01    953
2014-01-01   1145
2015-01-01   1215
2016-01-01   1179
2017-01-01   1222
