Title:               Population Estimate of Non-Hispanic White Persons in Jones County, NC
Series ID:           B03002003E037103
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE        VALUE
2009-01-01   6157
2010-01-01   6160
2011-01-01   6173
2012-01-01   6208
2013-01-01   6275
2014-01-01   6296
2015-01-01   6305
2016-01-01   6285
2017-01-01   6080
