Title:               Population Estimate of Non-Hispanic Asian Persons in Sampson County, NC
Series ID:           B03002006E037163
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   286
2010-01-01   278
2011-01-01   259
2012-01-01   258
2013-01-01   231
2014-01-01   210
2015-01-01   252
2016-01-01   296
2017-01-01   343
