Title:               Population Estimate of Non-Hispanic White Persons in Swain County, NC
Series ID:           B03002003E037173
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE        VALUE
2009-01-01   8949
2010-01-01   9147
2011-01-01   9167
2012-01-01   9152
2013-01-01   9095
2014-01-01   9074
2015-01-01   9065
2016-01-01   9019
2017-01-01   8909
