Title:               Population Estimate of Non-Hispanic White Persons in Hertford County, NC
Series ID:           B03002003E037091
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE        VALUE
2009-01-01   8071
2010-01-01   8385
2011-01-01   8355
2012-01-01   8311
2013-01-01   8288
2014-01-01   8256
2015-01-01   8215
2016-01-01   8197
2017-01-01   8140
