Title:               Population Estimate of Non-Hispanic Asian Persons in Lincoln County, NC
Series ID:           B03002006E037109
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   265
2010-01-01   380
2011-01-01   369
2012-01-01   427
2013-01-01   440
2014-01-01   306
2015-01-01   362
2016-01-01   433
2017-01-01   438
