Title:               Population Estimate of Non-Hispanic Asian Persons in Lenoir County, NC
Series ID:           B03002006E037107
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   273
2010-01-01   245
2011-01-01   242
2012-01-01   254
2013-01-01   358
2014-01-01   317
2015-01-01   373
2016-01-01   333
2017-01-01   319
