Title:               Population Estimate of Non-Hispanic Asian Persons in Wayne County, NC
Series ID:           B03002006E037191
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE        VALUE
2009-01-01    863
2010-01-01   1254
2011-01-01   1010
2012-01-01   1170
2013-01-01   1077
2014-01-01   1281
2015-01-01   1433
2016-01-01   1534
2017-01-01   1476
