Title:               Population Estimate of Hispanic or Latino Persons in Ashe County, NC
Series ID:           B03002012E037009
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE        VALUE
2009-01-01    898
2010-01-01   1179
2011-01-01   1237
2012-01-01   1278
2013-01-01   1315
2014-01-01   1354
2015-01-01   1373
2016-01-01   1382
2017-01-01   1387
