Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Vance County, NC
Series ID:           B03002004E037181
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   20796
2010-01-01   22278
2011-01-01   22255
2012-01-01   22488
2013-01-01   22349
2014-01-01   22385
2015-01-01   22115
2016-01-01   22072
2017-01-01   22124
