Title:               Population Estimate of Non-Hispanic Asian Persons in Madison County, NC
Series ID:           B03002006E037115
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01    64
2010-01-01    58
2011-01-01    83
2012-01-01    95
2013-01-01   195
2014-01-01   140
2015-01-01   100
2016-01-01   105
2017-01-01   123
