Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Onslow County, NC
Series ID:           B03002004E037133
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE         VALUE
2009-01-01   27538
2010-01-01   26972
2011-01-01   27413
2012-01-01   28222
2013-01-01   27980
2014-01-01   27949
2015-01-01   27226
2016-01-01   26572
2017-01-01   26342
