Title:               Population Estimate of Non-Hispanic White Persons in Nash County, NC
Series ID:           B03002003E037127
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   53118
2010-01-01   52073
2011-01-01   51965
2012-01-01   51599
2013-01-01   50977
2014-01-01   50224
2015-01-01   49439
2016-01-01   48648
2017-01-01   47943
