Title:               Population Estimate of Non-Hispanic White Persons in Orange County, NC
Series ID:           B03002003E037135
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   90843
2010-01-01   93059
2011-01-01   93974
2012-01-01   94971
2013-01-01   95854
2014-01-01   96189
2015-01-01   96748
2016-01-01   97356
2017-01-01   98474
