Title:               Population Estimate of Non-Hispanic White Persons in Yancey County, NC
Series ID:           B03002003E037199
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   17028
2010-01-01   16810
2011-01-01   16748
2012-01-01   16646
2013-01-01   16530
2014-01-01   16454
2015-01-01   16371
2016-01-01   16344
2017-01-01   16335
