Title:               Population Estimate of Non-Hispanic White Persons in Robeson County, NC
Series ID:           B03002003E037155
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE         VALUE
2009-01-01   36988
2010-01-01   36130
2011-01-01   36242
2012-01-01   36212
2013-01-01   36230
2014-01-01   36087
2015-01-01   35850
2016-01-01   34960
2017-01-01   34477
