Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Alamance County, NC
Series ID:           B03002004E037001
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   25852
2010-01-01   26481
2011-01-01   26813
2012-01-01   27033
2013-01-01   27327
2014-01-01   27485
2015-01-01   28265
2016-01-01   28814
2017-01-01   29769
