Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Washington County, NC
Series ID:           B03002004E037187
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE        VALUE
2009-01-01   6466
2010-01-01   6931
2011-01-01   6860
2012-01-01   6561
2013-01-01   6485
2014-01-01   6434
2015-01-01   6195
2016-01-01   6078
2017-01-01   5949
