Title:               Population Estimate of Hispanic or Latino Persons in Chatham County, NC
Series ID:           B03002012E037037
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   7511
2010-01-01   7623
2011-01-01   7932
2012-01-01   8136
2013-01-01   8295
2014-01-01   8456
2015-01-01   8514
2016-01-01   8500
2017-01-01   8583
