Title:               Population Estimate of Hispanic or Latino Persons in Yadkin County, NC
Series ID:           B03002012E037197
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   3287
2010-01-01   3479
2011-01-01   3627
2012-01-01   3745
2013-01-01   3834
2014-01-01   3886
2015-01-01   3979
2016-01-01   4010
2017-01-01   4132
