Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Haywood County, NC
Series ID:           B03002004E037087
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE       VALUE
2009-01-01   680
2010-01-01   526
2011-01-01   556
2012-01-01   554
2013-01-01   528
2014-01-01   585
2015-01-01   521
2016-01-01   617
2017-01-01   615
