Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Lee County, NC
Series ID:           B03002004E037105
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   11147
2010-01-01   11072
2011-01-01   11230
2012-01-01   11379
2013-01-01   11301
2014-01-01   11382
2015-01-01   11326
2016-01-01   11296
2017-01-01   11275
