Title:               Population Estimate of Non-Hispanic White Persons in Henderson County, NC
Series ID:           B03002003E037089
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:52 AM CST
Notes:               

DATE         VALUE
2009-01-01   86618
2010-01-01   88438
2011-01-01   89330
2012-01-01   89990
2013-01-01   90669
2014-01-01   91222
2015-01-01   91730
2016-01-01   92992
2017-01-01   93642
