Title:               Population Estimate of Non-Hispanic Asian Persons in Bladen County, NC
Series ID:           B03002006E037017
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01    39
2010-01-01    11
2011-01-01     9
2012-01-01    46
2013-01-01    22
2014-01-01    72
2015-01-01    15
2016-01-01    20
2017-01-01     2
