Title:               Population Estimate of Hispanic or Latino Persons in Beaufort County, NC
Series ID:           B03002012E037013
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   2000
2010-01-01   2893
2011-01-01   3049
2012-01-01   3190
2013-01-01   3340
2014-01-01   3390
2015-01-01   3506
2016-01-01   3553
2017-01-01   3575
