Title:               Population Estimate of Non-Hispanic White Persons in Alexander County, NC
Series ID:           B03002003E037003
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE         VALUE
2009-01-01   32036
2010-01-01   32405
2011-01-01   32446
2012-01-01   32471
2013-01-01   32481
2014-01-01   32528
2015-01-01   32528
2016-01-01   32502
2017-01-01   32335
