Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Franklin County, NC
Series ID:           B03002005E037069
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE       VALUE
2009-01-01   161
2010-01-01   175
2011-01-01   172
2012-01-01   275
2013-01-01   271
2014-01-01   304
2015-01-01   261
2016-01-01   267
2017-01-01   256
