Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Mecklenburg County, NC
Series ID:           B03002004E037119
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE          VALUE
2009-01-01   245628
2010-01-01   262191
2011-01-01   270094
2012-01-01   277527
2013-01-01   286750
2014-01-01   294076
2015-01-01   301573
2016-01-01   310187
2017-01-01   318010
