Title:               Population Estimate of Hispanic or Latino Persons in Madison County, NC
Series ID:           B03002012E037115
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE       VALUE
2009-01-01   354
2010-01-01   404
2011-01-01   420
2012-01-01   430
2013-01-01   463
2014-01-01   493
2015-01-01   496
2016-01-01   509
2017-01-01   532
