Title:               Population Estimate of Non-Hispanic Asian Persons in Transylvania County, NC
Series ID:           B03002006E037175
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   191
2010-01-01   312
2011-01-01   477
2012-01-01   158
2013-01-01   164
2014-01-01   173
2015-01-01   170
2016-01-01   203
2017-01-01   203
