Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Davidson County, NC
Series ID:           B03002004E037057
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   14290
2010-01-01   14391
2011-01-01   14726
2012-01-01   14818
2013-01-01   14982
2014-01-01   14990
2015-01-01   15147
2016-01-01   14604
2017-01-01   14854
