Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Chatham County, NC
Series ID:           B03002004E037037
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE        VALUE
2009-01-01   8201
2010-01-01   8314
2011-01-01   8367
2012-01-01   8401
2013-01-01   8171
2014-01-01   8302
2015-01-01   8094
2016-01-01   8043
2017-01-01   7970
