Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Wilson County, NC
Series ID:           B03002005E037195
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE       VALUE
2009-01-01   156
2010-01-01   131
2011-01-01   153
2012-01-01   165
2013-01-01   217
2014-01-01   205
2015-01-01   208
2016-01-01   261
2017-01-01   295
