Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Nash County, NC
Series ID:           B03002004E037127
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   33553
2010-01-01   34574
2011-01-01   35014
2012-01-01   35318
2013-01-01   35593
2014-01-01   35769
2015-01-01   36019
2016-01-01   36483
2017-01-01   36893
