Title:               Population Estimate of Non-Hispanic White Persons in Pitt County, NC
Series ID:           B03002003E037147
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   90368
2010-01-01   93549
2011-01-01   95086
2012-01-01   96177
2013-01-01   97069
2014-01-01   97411
2015-01-01   97424
2016-01-01   97286
2017-01-01   97236
