Title:               Population Estimate of Non-Hispanic Asian Persons in Beaufort County, NC
Series ID:           B03002006E037013
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01    95
2010-01-01   203
2011-01-01   132
2012-01-01    88
2013-01-01    54
2014-01-01    47
2015-01-01    16
2016-01-01    34
2017-01-01    41
