Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Mitchell County, NC
Series ID:           B03002004E037121
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE       VALUE
2009-01-01    71
2010-01-01    81
2011-01-01   144
2012-01-01   127
2013-01-01   139
2014-01-01   123
2015-01-01   133
2016-01-01    60
2017-01-01    46
