Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Scotland County, NC
Series ID:           B03002005E037165
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE        VALUE
2009-01-01   3333
2010-01-01   3436
2011-01-01   3529
2012-01-01   3553
2013-01-01   3670
2014-01-01   3619
2015-01-01   3727
2016-01-01   3763
2017-01-01   3931
