Title:               Population Estimate of Hispanic or Latino Persons in Brunswick County, NC
Series ID:           B03002012E037019
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   3694
2010-01-01   4988
2011-01-01   5272
2012-01-01   5412
2013-01-01   5497
2014-01-01   5555
2015-01-01   5620
2016-01-01   5640
2017-01-01   5816
