Title:               Population Estimate of Non-Hispanic White Persons in Mecklenburg County, NC
Series ID:           B03002003E037119
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE          VALUE
2009-01-01   476421
2010-01-01   461127
2011-01-01   465558
2012-01-01   469783
2013-01-01   474465
2014-01-01   480033
2015-01-01   486387
2016-01-01   490524
2017-01-01   495078
