Title:               Population Estimate of Hispanic or Latino Persons in Washington County, NC
Series ID:           B03002012E037187
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE       VALUE
2009-01-01   473
2010-01-01    93
2011-01-01   117
2012-01-01   476
2013-01-01   496
2014-01-01   547
2015-01-01   590
2016-01-01   611
2017-01-01   614
