Title:               Population Estimate of Hispanic or Latino Persons in Cabarrus County, NC
Series ID:           B03002012E037025
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE         VALUE
2009-01-01   13641
2010-01-01   15066
2011-01-01   16024
2012-01-01   16743
2013-01-01   17296
2014-01-01   17927
2015-01-01   18419
2016-01-01   18877
2017-01-01   19669
