Title:               Population Estimate of Non-Hispanic Asian Persons in Guilford County, NC
Series ID:           B03002006E037081
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE         VALUE
2009-01-01   15521
2010-01-01   18142
2011-01-01   18930
2012-01-01   19941
2013-01-01   20671
2014-01-01   21290
2015-01-01   22376
2016-01-01   23383
2017-01-01   24658
