Title:               Population Estimate of Hispanic or Latino Persons in Wilson County, NC
Series ID:           B03002012E037195
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   6459
2010-01-01   7060
2011-01-01   7378
2012-01-01   7621
2013-01-01   7843
2014-01-01   7983
2015-01-01   8103
2016-01-01   8029
2017-01-01   8196
