Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Henderson County, NC
Series ID:           B03002004E037089
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE        VALUE
2009-01-01   3153
2010-01-01   3351
2011-01-01   3547
2012-01-01   3569
2013-01-01   3460
2014-01-01   3308
2015-01-01   3229
2016-01-01   3249
2017-01-01   3518
