Title:               Population Estimate of Non-Hispanic Asian Persons in Surry County, NC
Series ID:           B03002006E037171
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   390
2010-01-01   326
2011-01-01   271
2012-01-01   246
2013-01-01   312
2014-01-01   353
2015-01-01   415
2016-01-01   417
2017-01-01   412
