Title:               Population Estimate of Non-Hispanic White Persons in Currituck County, NC
Series ID:           B03002003E037053
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   20974
2010-01-01   20690
2011-01-01   20841
2012-01-01   20937
2013-01-01   21082
2014-01-01   21282
2015-01-01   21461
2016-01-01   21768
2017-01-01   22094
