Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Pasquotank County, NC
Series ID:           B03002004E037139
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   15456
2010-01-01   15128
2011-01-01   15292
2012-01-01   15594
2013-01-01   15105
2014-01-01   14947
2015-01-01   14745
2016-01-01   14560
2017-01-01   14310
