Title:               Population Estimate of Non-Hispanic White Persons in Buncombe County, NC
Series ID:           B03002003E037021
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE          VALUE
2009-01-01   194286
2010-01-01   198392
2011-01-01   200153
2012-01-01   201957
2013-01-01   203809
2014-01-01   205639
2015-01-01   207380
2016-01-01   209841
2017-01-01   211110
