Title:               Population Estimate of Hispanic or Latino Persons in Yancey County, NC
Series ID:           B03002012E037199
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE       VALUE
2009-01-01   949
2010-01-01   731
2011-01-01   770
2012-01-01   824
2013-01-01   826
2014-01-01   825
2015-01-01   830
2016-01-01   857
2017-01-01   871
