Title:               Population Estimate of Non-Hispanic White Persons in Duplin County, NC
Series ID:           B03002003E037061
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   27454
2010-01-01   30053
2011-01-01   30435
2012-01-01   30839
2013-01-01   31109
2014-01-01   31111
2015-01-01   31023
2016-01-01   30784
2017-01-01   30743
