Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Richmond County, NC
Series ID:           B03002004E037153
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   14036
2010-01-01   14118
2011-01-01   14180
2012-01-01   14228
2013-01-01   14039
2014-01-01   13917
2015-01-01   14561
2016-01-01   14429
2017-01-01   14126
