Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Duplin County, NC
Series ID:           B03002004E037061
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   13424
2010-01-01   14574
2011-01-01   14580
2012-01-01   14844
2013-01-01   14919
2014-01-01   15073
2015-01-01   14735
2016-01-01   14647
2017-01-01   14570
