Title:               Population Estimate of Non-Hispanic Asian Persons in Gaston County, NC
Series ID:           B03002006E037071
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE        VALUE
2009-01-01   2317
2010-01-01   2453
2011-01-01   2546
2012-01-01   2665
2013-01-01   2775
2014-01-01   2886
2015-01-01   2909
2016-01-01   3064
2017-01-01   3148
