Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Wake County, NC
Series ID:           B03002004E037183
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE          VALUE
2009-01-01   165505
2010-01-01   172818
2011-01-01   180100
2012-01-01   185926
2013-01-01   190161
2014-01-01   194646
2015-01-01   198930
2016-01-01   201975
2017-01-01   204690
