Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Avery County, NC
Series ID:           B03002005E037011
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE       VALUE
2009-01-01    36
2010-01-01   166
2011-01-01   152
2012-01-01   135
2013-01-01   172
2014-01-01   143
2015-01-01    80
2016-01-01    86
2017-01-01    80
