Title:               Population Estimate of Non-Hispanic Asian Persons in Polk County, NC
Series ID:           B03002006E037149
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01    56
2010-01-01   105
2011-01-01   101
2012-01-01    76
2013-01-01    71
2014-01-01    36
2015-01-01    25
2016-01-01    30
2017-01-01    85
