Title:               Population Estimate of Non-Hispanic White Persons in Davie County, NC
Series ID:           B03002003E037059
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   34463
2010-01-01   34896
2011-01-01   35114
2012-01-01   35134
2013-01-01   35186
2014-01-01   35189
2015-01-01   35166
2016-01-01   35290
2017-01-01   35461
