Title:               Population Estimate of Non-Hispanic Asian Persons in Cleveland County, NC
Series ID:           B03002006E037045
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   703
2010-01-01   806
2011-01-01   827
2012-01-01   850
2013-01-01   852
2014-01-01   917
2015-01-01   923
2016-01-01   961
2017-01-01   931
