Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Mecklenburg County, NC
Series ID:           B03002005E037119
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE        VALUE
2009-01-01   2710
2010-01-01   2636
2011-01-01   2576
2012-01-01   2596
2013-01-01   2356
2014-01-01   2304
2015-01-01   2162
2016-01-01   2339
2017-01-01   2162
