Title:               Population Estimate of Hispanic or Latino Persons in Person County, NC
Series ID:           B03002012E037145
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   1076
2010-01-01   1504
2011-01-01   1566
2012-01-01   1581
2013-01-01   1621
2014-01-01   1634
2015-01-01   1654
2016-01-01   1605
2017-01-01   1627
