Title:               Population Estimate of Non-Hispanic White Persons in Caldwell County, NC
Series ID:           B03002003E037027
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   70731
2010-01-01   72996
2011-01-01   73078
2012-01-01   73032
2013-01-01   72836
2014-01-01   72489
2015-01-01   72024
2016-01-01   71986
2017-01-01   71921
