Title:               Population Estimate of Hispanic or Latino Persons in Caldwell County, NC
Series ID:           B03002012E037027
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   3146
2010-01-01   3573
2011-01-01   3701
2012-01-01   3796
2013-01-01   3883
2014-01-01   3924
2015-01-01   3984
2016-01-01   3998
2017-01-01   4162
