Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Northampton County, NC
Series ID:           B03002004E037131
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   11877
2010-01-01   12887
2011-01-01   12542
2012-01-01   12546
2013-01-01   12150
2014-01-01   12004
2015-01-01   11916
2016-01-01   11800
2017-01-01   11622
