Title:               Population Estimate of Non-Hispanic White Persons in Hyde County, NC
Series ID:           B03002003E037095
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE        VALUE
2009-01-01   2917
2010-01-01   3256
2011-01-01   3330
2012-01-01   3411
2013-01-01   3314
2014-01-01   3309
2015-01-01   3334
2016-01-01   3433
2017-01-01   3294
