Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Caswell County, NC
Series ID:           B03002004E037033
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE        VALUE
2009-01-01   7917
2010-01-01   8072
2011-01-01   8043
2012-01-01   7915
2013-01-01   7853
2014-01-01   7768
2015-01-01   7577
2016-01-01   7506
2017-01-01   7538
