Title:               Population Estimate of Hispanic or Latino Persons in Transylvania County, NC
Series ID:           B03002012E037175
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01    427
2010-01-01    889
2011-01-01    920
2012-01-01    923
2013-01-01    964
2014-01-01    989
2015-01-01   1020
2016-01-01   1024
2017-01-01   1060
