Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Guilford County, NC
Series ID:           B03002004E037081
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE          VALUE
2009-01-01   142156
2010-01-01   151245
2011-01-01   154016
2012-01-01   157538
2013-01-01   160361
2014-01-01   163193
2015-01-01   166233
2016-01-01   169141
2017-01-01   172214
