Title:               Population Estimate of Non-Hispanic White Persons in Stokes County, NC
Series ID:           B03002003E037169
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   42104
2010-01-01   43352
2011-01-01   43372
2012-01-01   43298
2013-01-01   43136
2014-01-01   42900
2015-01-01   42672
2016-01-01   42484
2017-01-01   42120
