Title:               Population Estimate of Non-Hispanic White Persons in Bladen County, NC
Series ID:           B03002003E037017
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   17952
2010-01-01   19052
2011-01-01   19081
2012-01-01   19119
2013-01-01   19086
2014-01-01   18963
2015-01-01   18868
2016-01-01   18688
2017-01-01   18504
