Title:               Population Estimate of Non-Hispanic White Persons in Rowan County, NC
Series ID:           B03002003E037159
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE          VALUE
2009-01-01   104011
2010-01-01   101320
2011-01-01   101523
2012-01-01   101503
2013-01-01   101509
2014-01-01   101320
2015-01-01   101262
2016-01-01   101408
2017-01-01   101045
