Title:               Population Estimate of Hispanic or Latino Persons in Sampson County, NC
Series ID:           B03002012E037163
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE         VALUE
2009-01-01    9772
2010-01-01    9731
2011-01-01   10115
2012-01-01   10499
2013-01-01   10846
2014-01-01   11141
2015-01-01   11436
2016-01-01   11627
2017-01-01   12013
