Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Pender County, NC
Series ID:           B03002005E037141
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE       VALUE
2009-01-01   229
2010-01-01   258
2011-01-01   183
2012-01-01   195
2013-01-01   206
2014-01-01   235
2015-01-01   174
2016-01-01   207
2017-01-01   196
