Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Madison County, NC
Series ID:           B03002004E037115
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE       VALUE
2009-01-01   276
2010-01-01   298
2011-01-01   226
2012-01-01   267
2013-01-01   298
2014-01-01   314
2015-01-01   392
2016-01-01   391
2017-01-01   394
