Title:               Population Estimate of Non-Hispanic Asian Persons in Robeson County, NC
Series ID:           B03002006E037155
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE        VALUE
2009-01-01    828
2010-01-01    963
2011-01-01   1025
2012-01-01   1052
2013-01-01   1004
2014-01-01   1049
2015-01-01    989
2016-01-01    942
2017-01-01    886
