Title:               Population Estimate of Non-Hispanic Asian Persons in New Hanover County, NC
Series ID:           B03002006E037129
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE        VALUE
2009-01-01   2207
2010-01-01   2607
2011-01-01   2633
2012-01-01   2729
2013-01-01   2841
2014-01-01   2778
2015-01-01   2899
2016-01-01   2845
2017-01-01   2832
