Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Northampton County, NC
Series ID:           B03002005E037131
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE       VALUE
2009-01-01    19
2010-01-01    45
2011-01-01    16
2012-01-01    24
2013-01-01    37
2014-01-01    34
2015-01-01    49
2016-01-01    90
2017-01-01   100
