Title:               Population Estimate of Non-Hispanic Asian Persons in Craven County, NC
Series ID:           B03002006E037049
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE        VALUE
2009-01-01   1291
2010-01-01   1612
2011-01-01   1905
2012-01-01   2058
2013-01-01   2220
2014-01-01   2127
2015-01-01   2501
2016-01-01   2743
2017-01-01   2932
