Title:               Population Estimate of Hispanic or Latino Persons in Randolph County, NC
Series ID:           B03002012E037151
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE         VALUE
2009-01-01   14029
2010-01-01   13791
2011-01-01   14330
2012-01-01   14678
2013-01-01   15026
2014-01-01   15306
2015-01-01   15547
2016-01-01   15468
2017-01-01   15796
