Title:               Population Estimate of Hispanic or Latino Persons in Wake County, NC
Series ID:           B03002012E037183
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE         VALUE
2009-01-01   68397
2010-01-01   77347
2011-01-01   83115
2012-01-01   87549
2013-01-01   91016
2014-01-01   94166
2015-01-01   97043
2016-01-01   98800
2017-01-01  102537
