Title:               Population Estimate of Non-Hispanic White Persons in Watauga County, NC
Series ID:           B03002003E037189
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   42043
2010-01-01   46308
2011-01-01   46806
2012-01-01   47354
2013-01-01   45867
2014-01-01   47861
2015-01-01   48089
2016-01-01   48578
2017-01-01   49106
