Title:               Population Estimate of Non-Hispanic White Persons in Anson County, NC
Series ID:           B03002003E037007
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   12244
2010-01-01   12379
2011-01-01   12333
2012-01-01   12220
2013-01-01   12122
2014-01-01   11987
2015-01-01   11863
2016-01-01   11671
2017-01-01   11463
