Title:               Population Estimate of Hispanic or Latino Persons in Lenoir County, NC
Series ID:           B03002012E037107
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   2812
2010-01-01   3595
2011-01-01   3766
2012-01-01   3873
2013-01-01   4005
2014-01-01   4140
2015-01-01   4186
2016-01-01   4227
2017-01-01   4364
