Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Forsyth County, NC
Series ID:           B03002005E037067
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE       VALUE
2009-01-01   927
2010-01-01   784
2011-01-01   711
2012-01-01   694
2013-01-01   744
2014-01-01   738
2015-01-01   780
2016-01-01   669
2017-01-01   875
