Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Jackson County, NC
Series ID:           B03002005E037099
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE        VALUE
2009-01-01   3268
2010-01-01   3467
2011-01-01   3528
2012-01-01   3557
2013-01-01   3451
2014-01-01   3543
2015-01-01   3435
2016-01-01   3272
2017-01-01   3302
