Title:               Population Estimate of Hispanic or Latino Persons in Nash County, NC
Series ID:           B03002012E037127
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   4239
2010-01-01   5521
2011-01-01   5780
2012-01-01   5949
2013-01-01   6103
2014-01-01   6108
2015-01-01   6138
2016-01-01   6163
2017-01-01   6311
