Title:               Population Estimate of Hispanic or Latino Persons in Macon County, NC
Series ID:           B03002012E037113
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01    982
2010-01-01   1888
2011-01-01   2043
2012-01-01   2132
2013-01-01   2214
2014-01-01   2213
2015-01-01   2253
2016-01-01   2246
2017-01-01   2328
