Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Pender County, NC
Series ID:           B03002004E037141
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE        VALUE
2009-01-01   9577
2010-01-01   9513
2011-01-01   9527
2012-01-01   9590
2013-01-01   9412
2014-01-01   9377
2015-01-01   9440
2016-01-01   9216
2017-01-01   9014
