Title:               Population Estimate of Non-Hispanic Asian Persons in Columbus County, NC
Series ID:           B03002006E037047
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE       VALUE
2009-01-01   125
2010-01-01   154
2011-01-01   126
2012-01-01    73
2013-01-01   145
2014-01-01   155
2015-01-01   184
2016-01-01   178
2017-01-01   244
