Title:               Population Estimate of Hispanic or Latino Persons in Johnston County, NC
Series ID:           B03002012E037101
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE         VALUE
2009-01-01   17017
2010-01-01   19316
2011-01-01   20564
2012-01-01   21620
2013-01-01   22342
2014-01-01   22991
2015-01-01   23489
2016-01-01   23824
2017-01-01   24829
