Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Sampson County, NC
Series ID:           B03002005E037163
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE        VALUE
2009-01-01    815
2010-01-01    907
2011-01-01    929
2012-01-01   1010
2013-01-01   1087
2014-01-01   1067
2015-01-01    986
2016-01-01   1063
2017-01-01   1017
