Title:               Population Estimate of Non-Hispanic White Persons in Dare County, NC
Series ID:           B03002003E037055
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   31060
2010-01-01   30119
2011-01-01   30124
2012-01-01   30178
2013-01-01   30251
2014-01-01   30386
2015-01-01   30615
2016-01-01   30888
2017-01-01   31005
