Title:               Population Estimate of Hispanic or Latino Persons in Haywood County, NC
Series ID:           B03002012E037087
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   1156
2010-01-01   1832
2011-01-01   1909
2012-01-01   1944
2013-01-01   2023
2014-01-01   2066
2015-01-01   2109
2016-01-01   2153
2017-01-01   2238
