Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Bertie County, NC
Series ID:           B03002004E037015
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   11993
2010-01-01   12926
2011-01-01   13266
2012-01-01   13240
2013-01-01   13061
2014-01-01   12833
2015-01-01   12701
2016-01-01   12579
2017-01-01   12275
