Title:               Population Estimate of Non-Hispanic Asian Persons in Lee County, NC
Series ID:           B03002006E037105
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   505
2010-01-01   541
2011-01-01   574
2012-01-01   582
2013-01-01   606
2014-01-01   636
2015-01-01   634
2016-01-01   626
2017-01-01   621
