Title:               Population Estimate of Non-Hispanic White Persons in Pamlico County, NC
Series ID:           B03002003E037137
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE        VALUE
2009-01-01   9229
2010-01-01   9773
2011-01-01   9795
2012-01-01   9799
2013-01-01   9763
2014-01-01   9711
2015-01-01   9625
2016-01-01   9594
2017-01-01   9508
