Title:               Population Estimate of Non-Hispanic Asian Persons in Montgomery County, NC
Series ID:           B03002006E037123
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   516
2010-01-01   450
2011-01-01   441
2012-01-01   446
2013-01-01   448
2014-01-01   442
2015-01-01   432
2016-01-01   424
2017-01-01   416
