Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Stanly County, NC
Series ID:           B03002005E037167
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE       VALUE
2009-01-01    75
2010-01-01    67
2011-01-01   114
2012-01-01   140
2013-01-01   143
2014-01-01   209
2015-01-01   212
2016-01-01   189
2017-01-01   155
