Title:               Population Estimate of Non-Hispanic White Persons in Washington County, NC
Series ID:           B03002003E037187
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE        VALUE
2009-01-01   5873
2010-01-01   6023
2011-01-01   5998
2012-01-01   5912
2013-01-01   5866
2014-01-01   5803
2015-01-01   5707
2016-01-01   5624
2017-01-01   5535
