Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Beaufort County, NC
Series ID:           B03002005E037013
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE       VALUE
2009-01-01    37
2010-01-01   104
2011-01-01   102
2012-01-01    45
2013-01-01    44
2014-01-01    23
2015-01-01    23
2016-01-01    54
2017-01-01    21
