Title:               Population Estimate of Non-Hispanic White Persons in Pasquotank County, NC
Series ID:           B03002003E037139
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   22811
2010-01-01   22386
2011-01-01   22456
2012-01-01   22362
2013-01-01   22209
2014-01-01   22084
2015-01-01   21973
2016-01-01   21906
2017-01-01   21698
