Title:               Population Estimate of Hispanic or Latino Persons in Jones County, NC
Series ID:           B03002012E037103
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE       VALUE
2009-01-01   388
2010-01-01   359
2011-01-01   380
2012-01-01   400
2013-01-01   416
2014-01-01   415
2015-01-01   424
2016-01-01   422
2017-01-01   439
