Title:               Population Estimate of Non-Hispanic White Persons in Rockingham County, NC
Series ID:           B03002003E037157
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   68456
2010-01-01   68994
2011-01-01   68813
2012-01-01   68597
2013-01-01   68160
2014-01-01   67740
2015-01-01   67351
2016-01-01   66968
2017-01-01   66490
