Title:               Population Estimate of Hispanic or Latino Persons in Pasquotank County, NC
Series ID:           B03002012E037139
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01    922
2010-01-01   1537
2011-01-01   1597
2012-01-01   1650
2013-01-01   1699
2014-01-01   1757
2015-01-01   1799
2016-01-01   1864
2017-01-01   1925
