Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Perquimans County, NC
Series ID:           B03002004E037143
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE        VALUE
2009-01-01   3298
2010-01-01   3508
2011-01-01   3536
2012-01-01   3464
2013-01-01   3353
2014-01-01   3325
2015-01-01   3276
2016-01-01   3243
2017-01-01   3161
