Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Yancey County, NC
Series ID:           B03002004E037199
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE       VALUE
2009-01-01    63
2010-01-01   108
2011-01-01    93
2012-01-01   172
2013-01-01   188
2014-01-01   187
2015-01-01   207
2016-01-01   206
2017-01-01   149
