Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Wilkes County, NC
Series ID:           B03002004E037193
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE        VALUE
2009-01-01   2691
2010-01-01   2912
2011-01-01   2903
2012-01-01   2990
2013-01-01   2901
2014-01-01   2970
2015-01-01   3082
2016-01-01   2882
2017-01-01   2820
