Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Wilson County, NC
Series ID:           B03002004E037195
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE         VALUE
2009-01-01   29554
2010-01-01   30881
2011-01-01   30984
2012-01-01   30968
2013-01-01   30985
2014-01-01   31281
2015-01-01   31173
2016-01-01   31712
2017-01-01   32180
