Title:               Population Estimate of Hispanic or Latino Persons in Franklin County, NC
Series ID:           B03002012E037069
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   3987
2010-01-01   4330
2011-01-01   4551
2012-01-01   4673
2013-01-01   4776
2014-01-01   4868
2015-01-01   4913
2016-01-01   4969
2017-01-01   5164
