Title:               Population Estimate of Hispanic or Latino Persons in McDowell County, NC
Series ID:           B03002012E037111
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   1957
2010-01-01   2210
2011-01-01   2299
2012-01-01   2374
2013-01-01   2431
2014-01-01   2470
2015-01-01   2531
2016-01-01   2619
2017-01-01   2716
