Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Yadkin County, NC
Series ID:           B03002004E037197
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE        VALUE
2009-01-01   1350
2010-01-01   1357
2011-01-01   1323
2012-01-01   1275
2013-01-01   1188
2014-01-01   1245
2015-01-01   1284
2016-01-01   1285
2017-01-01   1268
