Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Jones County, NC
Series ID:           B03002004E037103
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE        VALUE
2009-01-01   3305
2010-01-01   3255
2011-01-01   3188
2012-01-01   3216
2013-01-01   3215
2014-01-01   3147
2015-01-01   3214
2016-01-01   3066
2017-01-01   2971
