Title:               Population Estimate of Hispanic or Latino Persons in Craven County, NC
Series ID:           B03002012E037049
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   3675
2010-01-01   5739
2011-01-01   6032
2012-01-01   6303
2013-01-01   6697
2014-01-01   6986
2015-01-01   7243
2016-01-01   7293
2017-01-01   7366
