Title:               Population Estimate of Non-Hispanic White Persons in Madison County, NC
Series ID:           B03002003E037115
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   19307
2010-01-01   19577
2011-01-01   19657
2012-01-01   19676
2013-01-01   19712
2014-01-01   19747
2015-01-01   19780
2016-01-01   19880
2017-01-01   20053
