Title:               Population Estimate of Hispanic or Latino Persons in Alleghany County, NC
Series ID:           B03002012E037005
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   1624
2010-01-01   1021
2011-01-01    923
2012-01-01    991
2013-01-01   1031
2014-01-01   1008
2015-01-01   1017
2016-01-01   1014
2017-01-01   1033
