Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Sampson County, NC
Series ID:           B03002004E037163
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   17402
2010-01-01   17141
2011-01-01   17060
2012-01-01   16761
2013-01-01   16532
2014-01-01   16419
2015-01-01   16320
2016-01-01   16076
2017-01-01   15900
