Title:               Population Estimate of Hispanic or Latino Persons in Hertford County, NC
Series ID:           B03002012E037091
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01    478
2010-01-01    635
2011-01-01   1220
2012-01-01    675
2013-01-01    764
2014-01-01    794
2015-01-01    781
2016-01-01    807
2017-01-01    889
