Title:               Population Estimate of Hispanic or Latino Persons in Currituck County, NC
Series ID:           B03002012E037053
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE       VALUE
2009-01-01   513
2010-01-01   677
2011-01-01   703
2012-01-01   721
2013-01-01   760
2014-01-01   798
2015-01-01   845
2016-01-01   891
2017-01-01   919
