Title:               Population Estimate of Non-Hispanic Asian Persons in Chatham County, NC
Series ID:           B03002006E037037
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE        VALUE
2009-01-01   1165
2010-01-01    782
2011-01-01    771
2012-01-01    809
2013-01-01    876
2014-01-01    880
2015-01-01    937
2016-01-01    975
2017-01-01    989
