Title:               Population Estimate of Hispanic or Latino Persons in Onslow County, NC
Series ID:           B03002012E037133
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE         VALUE
2009-01-01   11602
2010-01-01   16235
2011-01-01   17035
2012-01-01   17985
2013-01-01   19409
2014-01-01   20552
2015-01-01   21348
2016-01-01   21908
2017-01-01   23474
