Title:               Population Estimate of Non-Hispanic White Persons in Gates County, NC
Series ID:           B03002003E037073
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE        VALUE
2009-01-01   7071
2010-01-01   7549
2011-01-01   7608
2012-01-01   7576
2013-01-01   7500
2014-01-01   7431
2015-01-01   7334
2016-01-01   7260
2017-01-01   7254
