Title:               Population Estimate of Hispanic or Latino Persons in Northampton County, NC
Series ID:           B03002012E037131
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE       VALUE
2009-01-01   230
2010-01-01   281
2011-01-01   299
2012-01-01   319
2013-01-01   353
2014-01-01   371
2015-01-01   391
2016-01-01   413
2017-01-01   433
