Title:               Population Estimate of Non-Hispanic White Persons in Halifax County, NC
Series ID:           B03002003E037083
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   22413
2010-01-01   22013
2011-01-01   21795
2012-01-01   21560
2013-01-01   21336
2014-01-01   21138
2015-01-01   20929
2016-01-01   20560
2017-01-01   20220
