Title:               Population Estimate of Non-Hispanic Asian Persons in Scotland County, NC
Series ID:           B03002006E037165
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   144
2010-01-01   109
2011-01-01    63
2012-01-01   330
2013-01-01   280
2014-01-01   284
2015-01-01   276
2016-01-01   286
2017-01-01   255
