Title:               Population Estimate of Non-Hispanic White Persons in Cabarrus County, NC
Series ID:           B03002003E037025
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE          VALUE
2009-01-01   119764
2010-01-01   124012
2011-01-01   126032
2012-01-01   127546
2013-01-01   128601
2014-01-01   129927
2015-01-01   131169
2016-01-01   132653
2017-01-01   133776
