Title:               Population Estimate of Hispanic or Latino Persons in Surry County, NC
Series ID:           B03002012E037171
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   6526
2010-01-01   6670
2011-01-01   6918
2012-01-01   7115
2013-01-01   7214
2014-01-01   7305
2015-01-01   7349
2016-01-01   7222
2017-01-01   7354
