Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Warren County, NC
Series ID:           B03002004E037185
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE         VALUE
2009-01-01   10219
2010-01-01   11027
2011-01-01   10795
2012-01-01   10603
2013-01-01   10570
2014-01-01   10354
2015-01-01   10243
2016-01-01   10235
2017-01-01   10119
