Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Gates County, NC
Series ID:           B03002004E037073
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE        VALUE
2009-01-01   4145
2010-01-01   4135
2011-01-01   4147
2012-01-01   4129
2013-01-01   4075
2014-01-01   3973
2015-01-01   3940
2016-01-01   3837
2017-01-01   3820
