Title:               Population Estimate of Hispanic or Latino Persons in Pender County, NC
Series ID:           B03002012E037141
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   2628
2010-01-01   2884
2011-01-01   3060
2012-01-01   3176
2013-01-01   3298
2014-01-01   3389
2015-01-01   3461
2016-01-01   3625
2017-01-01   3895
