Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Polk County, NC
Series ID:           B03002004E037149
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE        VALUE
2009-01-01   1048
2010-01-01    996
2011-01-01   1004
2012-01-01   1038
2013-01-01   1038
2014-01-01   1052
2015-01-01   1034
2016-01-01   1084
2017-01-01   1042
