Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Guilford County, NC
Series ID:           B03002005E037081
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE        VALUE
2009-01-01   2241
2010-01-01   2210
2011-01-01   2368
2012-01-01   2182
2013-01-01   2176
2014-01-01   2078
2015-01-01   1900
2016-01-01   1793
2017-01-01   1819
