Title:               Population Estimate of Non-Hispanic White Persons in Beaufort County, NC
Series ID:           B03002003E037013
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   31031
2010-01-01   31367
2011-01-01   31451
2012-01-01   31498
2013-01-01   31483
2014-01-01   31512
2015-01-01   31403
2016-01-01   31323
2017-01-01   31150
