Title:               Population Estimate of Hispanic or Latino Persons in Harnett County, NC
Series ID:           B03002012E037085
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE         VALUE
2009-01-01    9171
2010-01-01   10841
2011-01-01   11655
2012-01-01   12403
2013-01-01   13213
2014-01-01   13858
2015-01-01   14541
2016-01-01   15035
2017-01-01   15796
