Title:               Population Estimate of Non-Hispanic White Persons in Montgomery County, NC
Series ID:           B03002003E037123
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   17121
2010-01-01   17792
2011-01-01   17785
2012-01-01   17727
2013-01-01   17696
2014-01-01   17603
2015-01-01   17549
2016-01-01   17386
2017-01-01   17367
