Title:               Population Estimate of Non-Hispanic Asian Persons in Chowan County, NC
Series ID:           B03002006E037041
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01    73
2010-01-01    81
2011-01-01    81
2012-01-01   109
2013-01-01   237
2014-01-01   217
2015-01-01    31
2016-01-01    36
2017-01-01     0
