Title:               Population Estimate of Non-Hispanic Asian Persons in Bertie County, NC
Series ID:           B03002006E037015
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01    21
2010-01-01    89
2011-01-01    78
2012-01-01   112
2013-01-01    72
2014-01-01    75
2015-01-01    93
2016-01-01   113
2017-01-01   113
