Title:               Population Estimate of Hispanic or Latino Persons in Stokes County, NC
Series ID:           B03002012E037169
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   1086
2010-01-01   1261
2011-01-01   1275
2012-01-01   1253
2013-01-01   1263
2014-01-01   1290
2015-01-01   1311
2016-01-01   1299
2017-01-01   1296
