Title:               Population Estimate of Non-Hispanic Asian Persons in Granville County, NC
Series ID:           B03002006E037077
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   297
2010-01-01   342
2011-01-01   363
2012-01-01   368
2013-01-01   325
2014-01-01   248
2015-01-01   272
2016-01-01   248
2017-01-01   232
