Title:               Population Estimate of Hispanic or Latino Persons in Pitt County, NC
Series ID:           B03002012E037147
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE         VALUE
2009-01-01    6616
2010-01-01    8217
2011-01-01    8714
2012-01-01    9118
2013-01-01    9495
2014-01-01    9802
2015-01-01   10042
2016-01-01   10375
2017-01-01   10671
