Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Rowan County, NC
Series ID:           B03002004E037159
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   20682
2010-01-01   21684
2011-01-01   21965
2012-01-01   22019
2013-01-01   22126
2014-01-01   22160
2015-01-01   22260
2016-01-01   22151
2017-01-01   22389
