Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Buncombe County, NC
Series ID:           B03002004E037021
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   15583
2010-01-01   15158
2011-01-01   15055
2012-01-01   14767
2013-01-01   14783
2014-01-01   15048
2015-01-01   15307
2016-01-01   15143
2017-01-01   15415
