Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Rockingham County, NC
Series ID:           B03002004E037157
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   17303
2010-01-01   17635
2011-01-01   17402
2012-01-01   17232
2013-01-01   17045
2014-01-01   16891
2015-01-01   16770
2016-01-01   16829
2017-01-01   16920
