Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Cleveland County, NC
Series ID:           B03002004E037045
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   20087
2010-01-01   20298
2011-01-01   20425
2012-01-01   20406
2013-01-01   20249
2014-01-01   20092
2015-01-01   20064
2016-01-01   20026
2017-01-01   20073
