Title:               Population Estimate of Non-Hispanic Asian Persons in Currituck County, NC
Series ID:           B03002006E037053
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   140
2010-01-01   129
2011-01-01   120
2012-01-01   100
2013-01-01   116
2014-01-01    87
2015-01-01   110
2016-01-01   120
2017-01-01   107
