Title:               Population Estimate of Non-Hispanic White Persons in Lincoln County, NC
Series ID:           B03002003E037109
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   61155
2010-01-01   64886
2011-01-01   65970
2012-01-01   66869
2013-01-01   67431
2014-01-01   67572
2015-01-01   67925
2016-01-01   68051
2017-01-01   68647
