Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Tyrrell County, NC
Series ID:           B03002004E037177
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE        VALUE
2009-01-01   1568
2010-01-01   1553
2011-01-01   1528
2012-01-01   1494
2013-01-01   1200
2014-01-01   1187
2015-01-01   1262
2016-01-01   1497
2017-01-01   1451
