Title:               Population Estimate of Non-Hispanic White Persons in Franklin County, NC
Series ID:           B03002003E037069
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   36907
2010-01-01   37260
2011-01-01   37917
2012-01-01   38474
2013-01-01   38930
2014-01-01   39177
2015-01-01   39545
2016-01-01   40042
2017-01-01   40528
