Title:               Population Estimate of Non-Hispanic White Persons in Lenoir County, NC
Series ID:           B03002003E037107
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:52 AM CST
Notes:               

DATE         VALUE
2009-01-01   30380
2010-01-01   30814
2011-01-01   30625
2012-01-01   30460
2013-01-01   30291
2014-01-01   30029
2015-01-01   29696
2016-01-01   29241
2017-01-01   28788
