Title:               Population Estimate of Non-Hispanic Asian Persons in Rutherford County, NC
Series ID:           B03002006E037161
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   216
2010-01-01   123
2011-01-01   279
2012-01-01   355
2013-01-01   365
2014-01-01   392
2015-01-01   398
2016-01-01   346
2017-01-01   306
