Title:               Population Estimate of Non-Hispanic White Persons in Wake County, NC
Series ID:           B03002003E037183
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE          VALUE
2009-01-01   540076
2010-01-01   538820
2011-01-01   551677
2012-01-01   563473
2013-01-01   574146
2014-01-01   584852
2015-01-01   595920
2016-01-01   608211
2017-01-01   620364
