Title:               Population Estimate of Non-Hispanic Asian Persons in Rowan County, NC
Series ID:           B03002006E037159
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE        VALUE
2009-01-01   1235
2010-01-01   1261
2011-01-01   1337
2012-01-01   1331
2013-01-01   1341
2014-01-01   1330
2015-01-01   1236
2016-01-01   1252
2017-01-01   1257
