Title:               Population Estimate of Non-Hispanic Black or African-American Persons in McDowell County, NC
Series ID:           B03002004E037111
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE        VALUE
2009-01-01   1533
2010-01-01   1563
2011-01-01   1563
2012-01-01   1631
2013-01-01   1664
2014-01-01   1693
2015-01-01   1730
2016-01-01   1804
2017-01-01   1724
