Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Transylvania County, NC
Series ID:           B03002004E037175
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE        VALUE
2009-01-01   1492
2010-01-01   1149
2011-01-01   1008
2012-01-01   1166
2013-01-01   1089
2014-01-01   1198
2015-01-01   1246
2016-01-01   1273
2017-01-01   1345
