Title:               Population Estimate of Non-Hispanic White Persons in Jackson County, NC
Series ID:           B03002003E037099
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE         VALUE
2009-01-01   30253
2010-01-01   32198
2011-01-01   32388
2012-01-01   32691
2013-01-01   32910
2014-01-01   32999
2015-01-01   33052
2016-01-01   33392
2017-01-01   33803
