Title:               Population Estimate of Hispanic or Latino Persons in Hoke County, NC
Series ID:           B03002012E037093
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   4619
2010-01-01   5203
2011-01-01   5539
2012-01-01   5820
2013-01-01   6020
2014-01-01   6199
2015-01-01   6302
2016-01-01   6541
2017-01-01   6745
