Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Burke County, NC
Series ID:           B03002005E037023
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE       VALUE
2009-01-01   308
2010-01-01   311
2011-01-01   336
2012-01-01   227
2013-01-01   268
2014-01-01   384
2015-01-01   395
2016-01-01   418
2017-01-01   442
