Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Johnston County, NC
Series ID:           B03002004E037101
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   24290
2010-01-01   24381
2011-01-01   24919
2012-01-01   24962
2013-01-01   25614
2014-01-01   25917
2015-01-01   26332
2016-01-01   27156
2017-01-01   28065
