Title:               Population Estimate of Hispanic or Latino Persons in Bladen County, NC
Series ID:           B03002012E037017
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01   1929
2010-01-01   2238
2011-01-01   2337
2012-01-01   2418
2013-01-01   2510
2014-01-01   2582
2015-01-01   2623
2016-01-01   2580
2017-01-01   2576
