Title:               Population Estimate of Non-Hispanic White Persons in Union County, NC
Series ID:           B03002003E037179
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:57 AM CST
Notes:               

DATE          VALUE
2009-01-01   137396
2010-01-01   143609
2011-01-01   147619
2012-01-01   150325
2013-01-01   152508
2014-01-01   154755
2015-01-01   156829
2016-01-01   159798
2017-01-01   162137
