Title:               Population Estimate of Non-Hispanic Asian Persons in Harnett County, NC
Series ID:           B03002006E037085
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE        VALUE
2009-01-01   1007
2010-01-01    960
2011-01-01   1022
2012-01-01   1057
2013-01-01   1211
2014-01-01   1379
2015-01-01   1347
2016-01-01   1292
2017-01-01   1315
