Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Gaston County, NC
Series ID:           B03002004E037071
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   28339
2010-01-01   29790
2011-01-01   30459
2012-01-01   30752
2013-01-01   30933
2014-01-01   31215
2015-01-01   31666
2016-01-01   32311
2017-01-01   33189
