Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Union County, NC
Series ID:           B03002005E037179
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE       VALUE
2009-01-01   764
2010-01-01   744
2011-01-01   895
2012-01-01   848
2013-01-01   702
2014-01-01   803
2015-01-01   728
2016-01-01   647
2017-01-01   661
