Title:               Population Estimate of Hispanic or Latino Persons in Polk County, NC
Series ID:           B03002012E037149
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE        VALUE
2009-01-01    788
2010-01-01    985
2011-01-01   1057
2012-01-01   1105
2013-01-01   1119
2014-01-01   1140
2015-01-01   1151
2016-01-01   1149
2017-01-01   1182
