Title:               Population Estimate of Non-Hispanic Asian Persons in Forsyth County, NC
Series ID:           B03002006E037067
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE        VALUE
2009-01-01   5042
2010-01-01   6077
2011-01-01   6372
2012-01-01   6556
2013-01-01   6903
2014-01-01   7291
2015-01-01   7418
2016-01-01   7374
2017-01-01   7992
