Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Henderson County, NC
Series ID:           B03002005E037089
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE       VALUE
2009-01-01   281
2010-01-01   383
2011-01-01   491
2012-01-01   437
2013-01-01   258
2014-01-01   260
2015-01-01   284
2016-01-01   219
2017-01-01   280
