Title:               Population Estimate of Non-Hispanic American Indian or Native Alaskan Persons in Haywood County, NC
Series ID:           B03002005E037087
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:55 AM CST
Notes:               

DATE       VALUE
2009-01-01   364
2010-01-01   294
2011-01-01   269
2012-01-01   249
2013-01-01   265
2014-01-01   176
2015-01-01   183
2016-01-01   160
2017-01-01   248
