Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Lincoln County, NC
Series ID:           B03002004E037109
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE        VALUE
2009-01-01   4322
2010-01-01   4120
2011-01-01   4100
2012-01-01   4263
2013-01-01   4055
2014-01-01   4035
2015-01-01   4008
2016-01-01   4061
2017-01-01   3969
