Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Edgecombe County, NC
Series ID:           B03002004E037065
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE         VALUE
2009-01-01   29469
2010-01-01   32164
2011-01-01   32222
2012-01-01   32138
2013-01-01   32034
2014-01-01   31655
2015-01-01   31167
2016-01-01   30960
2017-01-01   30911
