Title:               Population Estimate of Non-Hispanic Asian Persons in Durham County, NC
Series ID:           B03002006E037063
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE         VALUE
2009-01-01   10664
2010-01-01   11569
2011-01-01   11542
2012-01-01   11903
2013-01-01   12053
2014-01-01   12348
2015-01-01   13227
2016-01-01   13751
2017-01-01   14201
