Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Martin County, NC
Series ID:           B03002004E037117
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   10076
2010-01-01   10545
2011-01-01   10468
2012-01-01   10497
2013-01-01   10393
2014-01-01   10361
2015-01-01   10330
2016-01-01   10151
2017-01-01    9711
