Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Durham County, NC
Series ID:           B03002004E037063
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE          VALUE
2009-01-01    92959
2010-01-01    95922
2011-01-01    97391
2012-01-01    99890
2013-01-01   102474
2014-01-01   105182
2015-01-01   107085
2016-01-01   109558
2017-01-01   110911
