Title:               Population Estimate of Non-Hispanic Asian Persons in Anson County, NC
Series ID:           B03002006E037007
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:54 AM CST
Notes:               

DATE       VALUE
2009-01-01   245
2010-01-01   276
2011-01-01   297
2012-01-01   301
2013-01-01   315
2014-01-01   319
2015-01-01   306
2016-01-01   301
2017-01-01   303
