Title:               Population Estimate of Hispanic or Latino Persons in Union County, NC
Series ID:           B03002012E037179
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE         VALUE
2009-01-01   17508
2010-01-01   18819
2011-01-01   20095
2012-01-01   21054
2013-01-01   21773
2014-01-01   22419
2015-01-01   23010
2016-01-01   23393
2017-01-01   24278
