Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Catawba County, NC
Series ID:           B03002004E037035
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE         VALUE
2009-01-01   12133
2010-01-01   12392
2011-01-01   12671
2012-01-01   12779
2013-01-01   12794
2014-01-01   12993
2015-01-01   13032
2016-01-01   12964
2017-01-01   12341
