Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Randolph County, NC
Series ID:           B03002004E037151
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE        VALUE
2009-01-01   7795
2010-01-01   7712
2011-01-01   7825
2012-01-01   7699
2013-01-01   7587
2014-01-01   7730
2015-01-01   8151
2016-01-01   8309
2017-01-01   8424
