Title:               Population Estimate of Non-Hispanic White Persons in Wilson County, NC
Series ID:           B03002003E037195
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               

DATE         VALUE
2009-01-01   39237
2010-01-01   39843
2011-01-01   40049
2012-01-01   40142
2013-01-01   39970
2014-01-01   39800
2015-01-01   39416
2016-01-01   39138
2017-01-01   38490
