Title:               Population Estimate of Hispanic or Latino Persons in Gates County, NC
Series ID:           B03002012E037073
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:53 AM CST
Notes:               

DATE       VALUE
2009-01-01   131
2010-01-01   161
2011-01-01   166
2012-01-01   177
2013-01-01   192
2014-01-01   205
2015-01-01   218
2016-01-01   139
2017-01-01    82
