Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Ashe County, NC
Series ID:           B03002004E037009
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE       VALUE
2009-01-01   115
2010-01-01    30
2011-01-01   137
2012-01-01   109
2013-01-01   137
2014-01-01   176
2015-01-01   186
2016-01-01   193
2017-01-01   210
