Title:               Population Estimate of Non-Hispanic Black or African-American Persons in Macon County, NC
Series ID:           B03002004E037113
Source:              U.S. Bureau of the Census
Release:             County Population Estimates By Race And Ethnicity (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Persons
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:56 AM CST
Notes:               

DATE       VALUE
2009-01-01   449
2010-01-01   362
2011-01-01   326
2012-01-01   308
2013-01-01   406
2014-01-01   166
2015-01-01   375
2016-01-01   389
2017-01-01   434
