Title:               Mean Commuting Time for Workers in Clay County, NC
Series ID:           B080ACS037043
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  26.264787314372010
2010-01-01  23.528497409326423
2011-01-01  20.616145415664260
2012-01-01  20.195187165775400
2013-01-01  20.484458134976197
2014-01-01  19.133404768282883
2015-01-01  18.441489361702130
2016-01-01  20.440912586516276
2017-01-01  21.273932253313696
