Title:               Mean Commuting Time for Workers in Richmond County, NC
Series ID:           B080ACS037153
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  19.366526840537418
2010-01-01  19.766901990714242
2011-01-01  19.292112385616704
2012-01-01  19.486301369863014
2013-01-01  19.829840475445730
2014-01-01  20.101047216608490
2015-01-01  20.762009266032674
2016-01-01  21.481680391454827
2017-01-01  21.514738960577720
