Title:               Mean Commuting Time for Workers in Camden County, NC
Series ID:           B080ACS037029
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  31.906070745697896
2010-01-01  30.824952107279692
2011-01-01  33.046457607433220
2012-01-01  33.710021321961620
2013-01-01  34.674455535390200
2014-01-01  35.412157494819250
2015-01-01  35.662908680947010
2016-01-01  34.018531228551820
2017-01-01  33.676373262739910
