Title:               Mean Commuting Time for Workers in Wayne County, NC
Series ID:           B080ACS037191
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  21.004799967038853
2010-01-01  21.761221279157844
2011-01-01  21.855982988594626
2012-01-01  21.834696870296764
2013-01-01  21.855634143978296
2014-01-01  21.929853561774372
2015-01-01  21.909944848284060
2016-01-01  22.125314176017730
2017-01-01  21.880041684356787
