Title:               Mean Commuting Time for Workers in Watauga County, NC
Series ID:           B080ACS037189
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  18.692138820122377
2010-01-01  18.556142893682328
2011-01-01  17.968953822071484
2012-01-01  18.564808799965355
2013-01-01  18.545600642828447
2014-01-01  19.108593317334318
2015-01-01  19.544307347167695
2016-01-01  19.752493882928665
2017-01-01  19.964385187890965
