Title:               Mean Commuting Time for Workers in Swain County, NC
Series ID:           B080ACS037173
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  17.406153250773993
2010-01-01  17.316141356255970
2011-01-01  18.077683336627793
2012-01-01  18.580137659783677
2013-01-01  19.173869346733667
2014-01-01  19.846291154303850
2015-01-01  19.644631257164693
2016-01-01  19.634932675896074
2017-01-01  18.662856071964020
