Title:               Mean Commuting Time for Workers in Harnett County, NC
Series ID:           B080ACS037085
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  28.000640714064780
2010-01-01  27.879835965841238
2011-01-01  27.806129173989454
2012-01-01  28.280033640264808
2013-01-01  28.270789231723224
2014-01-01  28.094780625818167
2015-01-01  28.718764855424425
2016-01-01  28.950121727933040
2017-01-01  29.195048556968953
