Title:               Mean Commuting Time for Workers in Brunswick County, NC
Series ID:           B080ACS037019
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  24.414557742587935
2010-01-01  24.162875121006778
2011-01-01  23.613245427055965
2012-01-01  23.653450555909290
2013-01-01  23.275240384615383
2014-01-01  23.521664115088335
2015-01-01  23.711380663574740
2016-01-01  24.293097427540450
2017-01-01  24.184386866205050
