Title:               Mean Commuting Time for Workers in Jones County, NC
Series ID:           B080ACS037103
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  26.377607025246980
2010-01-01  28.324594257178530
2011-01-01  26.969883979264377
2012-01-01  25.834609494640123
2013-01-01  26.813063063063062
2014-01-01  28.062960142168063
2015-01-01  25.512716450216452
2016-01-01  26.507454445057980
2017-01-01  27.447332421340630
