Title:               Mean Commuting Time for Workers in Currituck County, NC
Series ID:           B080ACS037053
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  31.796247818499130
2010-01-01  31.974233351478862
2011-01-01  31.962095361062440
2012-01-01  33.013565891472865
2013-01-01  33.894230769230770
2014-01-01  34.997336884154464
2015-01-01  35.831678037827100
2016-01-01  35.995258620689654
2017-01-01  37.192036675439340
