Title:               Mean Commuting Time for Workers in Cumberland County, NC
Series ID:           B080ACS037051
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  20.899107914557350
2010-01-01  21.003393766187372
2011-01-01  21.308085722856745
2012-01-01  21.721600963072550
2013-01-01  21.542179293867413
2014-01-01  21.240822853819875
2015-01-01  21.126599535467490
2016-01-01  20.774851384086777
2017-01-01  20.527776440406345
