Title:               Mean Commuting Time for Workers in Franklin County, NC
Series ID:           B080ACS037069
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  32.095208970438330
2010-01-01  32.440386418293730
2011-01-01  30.986481549141395
2012-01-01  29.930763019781995
2013-01-01  30.192900283495625
2014-01-01  29.919190270182025
2015-01-01  30.234941214366240
2016-01-01  31.220269685890630
2017-01-01  31.704335438164176
