Title:               Mean Commuting Time for Workers in Vance County, NC
Series ID:           B080ACS037181
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  23.431793426026783
2010-01-01  23.146714616603680
2011-01-01  24.353620340232144
2012-01-01  23.702099500691812
2013-01-01  23.008941260066320
2014-01-01  23.152698949402247
2015-01-01  22.398896501546112
2016-01-01  22.825528793251010
2017-01-01  22.630518465054735
