Title:               Mean Commuting Time for Workers in Robeson County, NC
Series ID:           B080ACS037155
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  24.252995665845160
2010-01-01  23.536742864522793
2011-01-01  23.775242960109090
2012-01-01  23.279413035961273
2013-01-01  23.041410910348404
2014-01-01  23.039355248461487
2015-01-01  23.433416404810924
2016-01-01  24.000340671975472
2017-01-01  23.828365220362144
