Title:               Mean Commuting Time for Workers in Gaston County, NC
Series ID:           B080ACS037071
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  24.272347248468190
2010-01-01  24.605003138586010
2011-01-01  24.841315704313253
2012-01-01  24.640053940043570
2013-01-01  24.381213275235680
2014-01-01  24.111330405941980
2015-01-01  24.513680433357486
2016-01-01  24.770450422024137
2017-01-01  25.371280610901430
