Title:               Mean Commuting Time for Workers in Catawba County, NC
Series ID:           B080ACS037035
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  20.832719606059293
2010-01-01  20.962727433315667
2011-01-01  21.266760026220130
2012-01-01  21.957585644371942
2013-01-01  22.352298929558540
2014-01-01  22.391007048286020
2015-01-01  22.272055719712960
2016-01-01  22.870233784810694
2017-01-01  22.623893220562970
