Title:               Mean Commuting Time for Workers in Martin County, NC
Series ID:           B080ACS037117
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  21.959912078710488
2010-01-01  23.477834039475045
2011-01-01  23.852694228929750
2012-01-01  24.107543780871126
2013-01-01  23.778730703259004
2014-01-01  23.923420329670330
2015-01-01  23.674719487062056
2016-01-01  23.590467585272194
2017-01-01  23.986006219458020
