Title:               Mean Commuting Time for Workers in Randolph County, NC
Series ID:           B080ACS037151
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  22.551637721874602
2010-01-01  22.728595178719868
2011-01-01  23.211493511727250
2012-01-01  23.115609008832827
2013-01-01  23.223919046336206
2014-01-01  23.027325630429280
2015-01-01  23.339773440338190
2016-01-01  23.163028749612263
2017-01-01  23.822519739100585
