Title:               Mean Commuting Time for Workers in Orange County, NC
Series ID:           B080ACS037135
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  21.767760372196760
2010-01-01  21.825138991225130
2011-01-01  21.934562948412765
2012-01-01  22.084217398400522
2013-01-01  22.013442622950820
2014-01-01  22.328050919010195
2015-01-01  22.267999747482720
2016-01-01  22.184529021766323
2017-01-01  22.243234079279947
