Title:               Mean Commuting Time for Workers in Transylvania County, NC
Series ID:           B080ACS037175
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  21.972918136908962
2010-01-01  21.504970015608315
2011-01-01  21.782553225420620
2012-01-01  22.384084964730125
2013-01-01  23.678309268371380
2014-01-01  24.386389755376786
2015-01-01  24.999198910518306
2016-01-01  25.482477788746298
2017-01-01  26.083298798176543
