Title:               Mean Commuting Time for Workers in Alamance County, NC
Series ID:           B080ACS037001
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  21.683389488370710
2010-01-01  22.001426300384804
2011-01-01  22.740836798879100
2012-01-01  22.950553904350176
2013-01-01  23.265658681261563
2014-01-01  23.703470366771920
2015-01-01  23.664397750813850
2016-01-01  23.485248122684887
2017-01-01  23.565333257732544
