Title:               Mean Commuting Time for Workers in Alexander County, NC
Series ID:           B080ACS037003
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  23.866244434689910
2010-01-01  24.499105545617173
2011-01-01  24.476341510777395
2012-01-01  24.270393347412880
2013-01-01  24.290846711548422
2014-01-01  25.224215246636770
2015-01-01  25.046494992846924
2016-01-01  25.283661877714668
2017-01-01  25.552704176557388
