Title:               Mean Commuting Time for Workers in Caswell County, NC
Series ID:           B080ACS037033
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  30.300614221592250
2010-01-01  30.560600768424730
2011-01-01  30.470299988048286
2012-01-01  31.689716312056740
2013-01-01  32.544439106413640
2014-01-01  31.790845886442643
2015-01-01  31.585100286532953
2016-01-01  32.240984544934170
2017-01-01  30.996573070970594
