Title:               Mean Commuting Time for Workers in McDowell County, NC
Series ID:           B080ACS037111
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  22.178121974830592
2010-01-01  22.631881991664837
2011-01-01  22.342793544796884
2012-01-01  23.371212121212120
2013-01-01  23.602067343401830
2014-01-01  23.728803031244176
2015-01-01  23.509986037758758
2016-01-01  23.461422905900733
2017-01-01  23.010959542963740
