Title:               Mean Commuting Time for Workers in Chatham County, NC
Series ID:           B080ACS037037
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  26.402473800527552
2010-01-01  26.133486549619470
2011-01-01  26.375567989785573
2012-01-01  26.783246816297570
2013-01-01  26.579328480506117
2014-01-01  27.113125784011860
2015-01-01  28.334901399969894
2016-01-01  28.426657184564135
2017-01-01  28.739659718961097
