Title:               Mean Commuting Time for Workers in Guilford County, NC
Series ID:           B080ACS037081
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  21.046700079629023
2010-01-01  20.708927715728557
2011-01-01  20.842551936713000
2012-01-01  20.990722924683894
2013-01-01  21.096945968558313
2014-01-01  21.329997287643145
2015-01-01  21.315481376606403
2016-01-01  21.326857658833575
2017-01-01  21.512506850816617
