Title:               Mean Commuting Time for Workers in Yadkin County, NC
Series ID:           B080ACS037197
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  25.465687780303497
2010-01-01  26.349302241285567
2011-01-01  26.992216456634544
2012-01-01  27.109713926438230
2013-01-01  28.004388795662837
2014-01-01  27.498547356188260
2015-01-01  27.399932500843740
2016-01-01  27.153751453388960
2017-01-01  26.630197682344920
