Title:               Mean Commuting Time for Workers in Macon County, NC
Series ID:           B080ACS037113
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  20.844979980358087
2010-01-01  21.410370700542310
2011-01-01  21.328101418653787
2012-01-01  20.900830938883280
2013-01-01  21.775693244466385
2014-01-01  20.337708731411480
2015-01-01  21.552024035420620
2016-01-01  21.496902959394358
2017-01-01  21.364837556350070
