Title:               Mean Commuting Time for Workers in Durham County, NC
Series ID:           B080ACS037063
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  22.038689865258767
2010-01-01  21.712876829609627
2011-01-01  21.411919426246918
2012-01-01  21.421783449715065
2013-01-01  21.511646071891647
2014-01-01  21.715799312040820
2015-01-01  22.046548956661315
2016-01-01  22.813859796268020
2017-01-01  22.863528820585834
