Title:               Mean Commuting Time for Workers in Rowan County, NC
Series ID:           B080ACS037159
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  22.801193520886617
2010-01-01  22.681223083548666
2011-01-01  22.886408287194143
2012-01-01  23.448684543842507
2013-01-01  23.428849683485037
2014-01-01  23.592403777418262
2015-01-01  23.922317941434790
2016-01-01  24.381698942702467
2017-01-01  24.200109561928997
