Title:               Mean Commuting Time for Workers in Hoke County, NC
Series ID:           B080ACS037093
Source:              U.S. Bureau of the Census
Release:             Mean Commute Time (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Minutes
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:41 AM CST
Notes:               This series is calculated by dividing the aggregate travel time to
                     work for all workers by the total number of workers, 16-years old and
                     older, who commute. The data is comprised of estimates found in tables
                     B08013 and B08012 of the American Community Survey, respectively.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  24.956443376389306
2010-01-01  25.100459730972247
2011-01-01  24.838770456503013
2012-01-01  25.326052295918366
2013-01-01  25.254875307157420
2014-01-01  25.262512394968947
2015-01-01  25.545954642171363
2016-01-01  26.036230048137828
2017-01-01  27.064783465561675
