Title:               Disconnected Youth for Henderson County, NC
Series ID:           B14005DCYACS037089
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  10.706252811515968
2010-01-01  12.052980132450330
2011-01-01  11.204605845881310
2012-01-01  11.136312088909050
2013-01-01  12.168450442066076
2014-01-01  10.818372581021217
2015-01-01   8.797867183713040
2016-01-01   9.798471160528145
2017-01-01   7.073813708260106
