Title:               Disconnected Youth for Columbus County, NC
Series ID:           B14005DCYACS037047
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   8.612612612612612
2010-01-01  12.839423399262486
2011-01-01  14.068564036222508
2012-01-01  16.693890885331590
2013-01-01  11.780366056572380
2014-01-01  11.933586994119680
2015-01-01   9.178228388473853
2016-01-01  11.333571683947085
2017-01-01  13.096559378468370
