Title:               Disconnected Youth for Wake County, NC
Series ID:           B14005DCYACS037183
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  4.8926224809278125
2010-01-01  5.2434059876176750
2011-01-01  4.4104614496815815
2012-01-01  4.5390127547456030
2013-01-01  4.7929432887084810
2014-01-01  4.2390746965984840
2015-01-01  4.4000221291976320
2016-01-01  4.3271146531425470
2017-01-01  3.8458780076738270
