Title:               Disconnected Youth for Cherokee County, NC
Series ID:           B14005DCYACS037039
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                    VALUE
2009-01-01  4.672057502246182
2010-01-01  6.953642384105960
2011-01-01  6.571187868576242
2012-01-01  4.987932421560740
2013-01-01  7.205764611689351
2014-01-01  7.269789983844912
2015-01-01  8.126603934987168
2016-01-01  8.377425044091710
2017-01-01  9.066427289048475
