Title:               Disconnected Youth for Jones County, NC
Series ID:           B14005DCYACS037103
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  16.781609195402300
2010-01-01  15.365239294710328
2011-01-01  16.926503340757236
2012-01-01  19.449901768172890
2013-01-01  17.025440313111545
2014-01-01   8.056872037914692
2015-01-01   9.813084112149532
2016-01-01  17.488789237668160
2017-01-01  11.530398322851152
