Title:               Disconnected Youth for New Hanover County, NC
Series ID:           B14005DCYACS037129
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  7.9191163370746480
2010-01-01  6.9849379018761560
2011-01-01  8.2681184076216400
2012-01-01  7.7055088381671535
2013-01-01  8.7205270457697640
2014-01-01  7.4109553252634330
2015-01-01  7.5852054326471330
2016-01-01  7.7189638742094780
2017-01-01  8.4502223742730070
