Title:               Disconnected Youth for Beaufort County, NC
Series ID:           B14005DCYACS037013
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   9.617180205415501
2010-01-01   7.461285781323322
2011-01-01   8.344489067380634
2012-01-01   9.836829836829837
2013-01-01  13.336287106778910
2014-01-01  11.239749155812830
2015-01-01  12.380082229328462
2016-01-01   9.280303030303031
2017-01-01   7.494356659142213
