Title:               Disconnected Youth for Wilson County, NC
Series ID:           B14005DCYACS037195
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   6.405443453777569
2010-01-01   8.436944937833037
2011-01-01   9.589961909029801
2012-01-01  11.247443762781186
2013-01-01   8.774341351660938
2014-01-01  12.432811404533770
2015-01-01  11.830303030303030
2016-01-01  11.364717070851164
2017-01-01  11.614936954413190
