Title:               Disconnected Youth for Lenoir County, NC
Series ID:           B14005DCYACS037107
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   7.275693311582382
2010-01-01   8.353221957040573
2011-01-01  11.704986563153180
2012-01-01  10.953346855983773
2013-01-01  11.903323262839880
2014-01-01  10.772104607721046
2015-01-01   8.149568552253115
2016-01-01   7.152103559870550
2017-01-01   4.420084865629420
