Title:               Disconnected Youth for Rowan County, NC
Series ID:           B14005DCYACS037159
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   8.412824589295177
2010-01-01  10.282205382806374
2011-01-01   9.942745426616394
2012-01-01   9.175587376616155
2013-01-01   9.049398090493980
2014-01-01   9.433693796243597
2015-01-01  10.430229266911972
2016-01-01  10.230790880945680
2017-01-01   8.480113636363637
