Title:               Disconnected Youth for Carteret County, NC
Series ID:           B14005DCYACS037031
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   6.685532366466218
2010-01-01   7.760898282694847
2011-01-01   6.442021803766106
2012-01-01   7.671691792294808
2013-01-01   9.480014149274849
2014-01-01  13.783597518952448
2015-01-01  11.994113318616630
2016-01-01  11.933085501858736
2017-01-01  13.125695216907676
