Title:               Disconnected Youth for Mecklenburg County, NC
Series ID:           B14005DCYACS037119
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                    VALUE
2009-01-01  6.944569829376185
2010-01-01  7.831935671632138
2011-01-01  8.253252827621397
2012-01-01  8.129844759866165
2013-01-01  8.011412619565665
2014-01-01  7.194055767561128
2015-01-01  6.494128924035467
2016-01-01  5.697353752273661
2017-01-01  5.441060011975353
