Title:               Disconnected Youth for Davie County, NC
Series ID:           B14005DCYACS037059
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                    VALUE
2009-01-01  7.943067033976126
2010-01-01  7.906085289889794
2011-01-01  8.888888888888890
2012-01-01  7.500000000000000
2013-01-01  6.180026869682042
2014-01-01  8.218527315914490
2015-01-01  7.066276803118908
2016-01-01  7.312252964426877
2017-01-01  4.918772563176895
