Title:               Disconnected Youth for Swain County, NC
Series ID:           B14005DCYACS037173
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   7.481751824817519
2010-01-01   9.842519685039370
2011-01-01  13.164893617021276
2012-01-01  15.119047619047619
2013-01-01  19.650655021834060
2014-01-01  17.117117117117118
2015-01-01  10.823909531502423
2016-01-01   8.791208791208792
2017-01-01   5.696202531645570
