Title:               Disconnected Youth for Polk County, NC
Series ID:           B14005DCYACS037149
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01 11.3924050632911400
2010-01-01 10.5102040816326530
2011-01-01  9.9728014505893030
2012-01-01  2.1598272138228940
2013-01-01  4.7511312217194570
2014-01-01  2.4561403508771930
2015-01-01  1.5681544028950543
2016-01-01  2.8186274509803924
2017-01-01  3.0939226519337018
