Title:               Disconnected Youth for Pitt County, NC
Series ID:           B14005DCYACS037147
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                    VALUE
2009-01-01  6.393402465910018
2010-01-01  4.996191926884997
2011-01-01  5.435352249756682
2012-01-01  5.208573404010140
2013-01-01  5.203850066515376
2014-01-01  4.463445246313147
2015-01-01  5.377681069319242
2016-01-01  6.038314176245211
2017-01-01  5.746309890283369
