Title:               Disconnected Youth for Brunswick County, NC
Series ID:           B14005DCYACS037019
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  7.9113924050632916
2010-01-01  6.0219890054972510
2011-01-01  9.9342585829072320
2012-01-01  9.6314496314496320
2013-01-01 10.8154717910815470
2014-01-01  8.6147821830641200
2015-01-01  8.9462261876054980
2016-01-01  7.5131480090157770
2017-01-01  7.2620215897939160
