Title:               Disconnected Youth for Caldwell County, NC
Series ID:           B14005DCYACS037027
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  10.664644933030074
2010-01-01  10.835012312513992
2011-01-01   9.142085115964873
2012-01-01  10.635390571623777
2013-01-01   9.048507462686567
2014-01-01   8.161746464897048
2015-01-01  11.546610169491526
2016-01-01  11.881735285990604
2017-01-01  12.302839116719243
