Title:               Disconnected Youth for Scotland County, NC
Series ID:           B14005DCYACS037165
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   6.239669421487603
2010-01-01   9.987567343555739
2011-01-01   9.497444633730835
2012-01-01   8.055184690698710
2013-01-01   7.681879801174876
2014-01-01   8.398707891093677
2015-01-01  11.074144486692015
2016-01-01  11.305952930318412
2017-01-01  13.768115942028986
