Title:               Disconnected Youth for Iredell County, NC
Series ID:           B14005DCYACS037097
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  11.747560511975669
2010-01-01  10.331360946745562
2011-01-01  11.625000000000000
2012-01-01  12.030755314337403
2013-01-01  12.226738437877623
2014-01-01   9.563409563409564
2015-01-01   9.022038567493112
2016-01-01   7.903542171454944
2017-01-01   7.666743066697227
