Title:               Disconnected Youth for Granville County, NC
Series ID:           B14005DCYACS037077
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  11.391564264363998
2010-01-01  13.824739006643465
2011-01-01  14.565151971110444
2012-01-01  15.982853643600734
2013-01-01  17.071611253196930
2014-01-01  17.553360942975470
2015-01-01  17.007672634271103
2016-01-01  14.549111632584646
2017-01-01  13.317678631331766
