Title:               Disconnected Youth for Forsyth County, NC
Series ID:           B14005DCYACS037067
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   6.451777686963629
2010-01-01   8.265378032819894
2011-01-01   9.730605034594435
2012-01-01  10.448627982383972
2013-01-01  11.557130375691681
2014-01-01  11.126829268292683
2015-01-01  10.609655706745436
2016-01-01   9.206716850028952
2017-01-01   7.470480312367690
