Title:               Disconnected Youth for Mitchell County, NC
Series ID:           B14005DCYACS037121
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  3.6222509702457955
2010-01-01  6.7238912732474970
2011-01-01 13.5593220338983040
2012-01-01 14.1025641025641020
2013-01-01  9.0053763440860220
2014-01-01 12.4546553808948000
2015-01-01  7.6923076923076925
2016-01-01  4.7678795483061490
2017-01-01  3.2994923857868024
