Title:               Disconnected Youth for Dare County, NC
Series ID:           B14005DCYACS037055
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  3.3829499323410013
2010-01-01  4.3155765340525960
2011-01-01  2.8295376121463076
2012-01-01  3.5498995311453454
2013-01-01  5.2484254723582920
2014-01-01  3.6879432624113475
2015-01-01  2.8931750741839760
2016-01-01  3.9724980901451490
2017-01-01  2.3738872403560833
