Title:               Disconnected Youth for Warren County, NC
Series ID:           B14005DCYACS037185
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  18.401486988847584
2010-01-01  13.737075332348597
2011-01-01  12.053115423901941
2012-01-01   8.116883116883116
2013-01-01  13.856068743286789
2014-01-01  19.933554817275750
2015-01-01  26.952141057934508
2016-01-01  21.618743343982960
2017-01-01  16.629711751662970
