Title:               Disconnected Youth for Cleveland County, NC
Series ID:           B14005DCYACS037045
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   8.841036414565826
2010-01-01   9.988149652954121
2011-01-01  11.238846945778997
2012-01-01  12.084537572254336
2013-01-01   8.289274924471298
2014-01-01   8.116821543713257
2015-01-01   7.414634146341463
2016-01-01   7.365652010522360
2017-01-01   6.368362421091719
