Title:               Disconnected Youth for Hyde County, NC
Series ID:           B14005DCYACS037095
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  1.3333333333333335
2010-01-01  7.4074074074074066
2011-01-01  7.8616352201257860
2012-01-01  7.6190476190476195
2013-01-01 19.3820224719101120
2014-01-01 14.1078838174273860
2015-01-01  9.4637223974763400
2016-01-01  7.3239436619718310
2017-01-01  7.9136690647482010
