Title:               Disconnected Youth for Cumberland County, NC
Series ID:           B14005DCYACS037051
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   9.095089673496500
2010-01-01   8.978557093060104
2011-01-01  10.112359550561797
2012-01-01  10.972874839812047
2013-01-01  10.905149051490515
2014-01-01  11.040818571900099
2015-01-01  10.360436824534600
2016-01-01   9.369259032455602
2017-01-01   9.489011874697760
