Title:               Disconnected Youth for Duplin County, NC
Series ID:           B14005DCYACS037061
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  9.2696629213483150
2010-01-01 10.3805073431241650
2011-01-01 10.1677148846960160
2012-01-01 14.1214516708587860
2013-01-01 11.7959617428267800
2014-01-01  8.9377793056033000
2015-01-01 10.1385849744711900
2016-01-01  9.8530992475815130
2017-01-01  6.6906474820143895
