Title:               Disconnected Youth for Union County, NC
Series ID:           B14005DCYACS037179
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                    VALUE
2009-01-01  8.093252463987870
2010-01-01  7.809168443496802
2011-01-01  8.002030113347995
2012-01-01  7.485589023301128
2013-01-01  7.253038329697725
2014-01-01  6.432345508844476
2015-01-01  5.425839448521237
2016-01-01  4.315774405954766
2017-01-01  3.215456511125061
