Title:               Disconnected Youth for Sampson County, NC
Series ID:           B14005DCYACS037163
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  7.1058688147295740
2010-01-01 10.1482989241058450
2011-01-01 12.8542214431785000
2012-01-01 12.4046920821114380
2013-01-01 11.6845462452884900
2014-01-01 10.8837485172004730
2015-01-01 11.1730205278592360
2016-01-01  7.0818070818070815
2017-01-01  9.4339622641509440
