Title:               Disconnected Youth for Burke County, NC
Series ID:           B14005DCYACS037023
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  10.027247956403269
2010-01-01  11.559186511385363
2011-01-01  16.315965263861052
2012-01-01  16.994452849218355
2013-01-01  14.866515442331183
2014-01-01  15.536881419234360
2015-01-01  15.475728155339805
2016-01-01  13.207950416755718
2017-01-01  13.141295206055508
