Title:               Disconnected Youth for Chowan County, NC
Series ID:           B14005DCYACS037041
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  1.8475750577367205
2010-01-01  2.6816608996539792
2011-01-01  2.2637795275590550
2012-01-01  2.1897810218978100
2013-01-01  4.3248945147679330
2014-01-01  5.4085155350978140
2015-01-01  6.3535911602209950
2016-01-01  9.1362126245847190
2017-01-01 11.4285714285714290
