Title:               Disconnected Youth for Martin County, NC
Series ID:           B14005DCYACS037117
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  2.8146989835809224
2010-01-01  5.5514974433893350
2011-01-01  8.8277858176555720
2012-01-01  8.9437162683114890
2013-01-01 11.3110539845758350
2014-01-01 10.5177993527508080
2015-01-01 11.6607773851590100
2016-01-01  7.7716098334655035
2017-01-01  7.4257425742574250
