Title:               Disconnected Youth for Vance County, NC
Series ID:           B14005DCYACS037181
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  26.119658119658120
2010-01-01  22.151450813871197
2011-01-01  16.526717557251906
2012-01-01  16.978309648466716
2013-01-01  11.964785914365745
2014-01-01  10.688259109311742
2015-01-01  13.203031511767053
2016-01-01  12.097111762243616
2017-01-01  13.144963144963146
