Title:               Disconnected Youth for Jackson County, NC
Series ID:           B14005DCYACS037099
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  6.8610129564193170
2010-01-01  9.8506514140451230
2011-01-01  9.4858399780038490
2012-01-01  7.3230769230769230
2013-01-01  5.7721365971592630
2014-01-01  3.5736677115987465
2015-01-01  4.1281912004345465
2016-01-01  4.2268884646850290
2017-01-01  2.9420248053071822
