Title:               Disconnected Youth for Madison County, NC
Series ID:           B14005DCYACS037115
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  1.0551948051948052
2010-01-01  1.0256410256410255
2011-01-01  2.7372262773722630
2012-01-01  6.1551433389544690
2013-01-01  7.3455759599332220
2014-01-01  6.8993506493506500
2015-01-01  6.1879297173414830
2016-01-01  6.3182527301092040
2017-01-01  3.0030030030030030
