Title:               Disconnected Youth for Surry County, NC
Series ID:           B14005DCYACS037171
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  12.211592571750140
2010-01-01  11.069317571198281
2011-01-01  12.101732811626608
2012-01-01  14.309301045679693
2013-01-01  10.601483109035978
2014-01-01  11.587865537031975
2015-01-01  13.216342199067727
2016-01-01  12.248677248677248
2017-01-01  11.464796331265175
