Title:               Disconnected Youth for Avery County, NC
Series ID:           B14005DCYACS037011
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  0.0000000000000000
2010-01-01  0.0000000000000000
2011-01-01  0.3508771929824561
2012-01-01  1.0680907877169559
2013-01-01  0.7847533632286996
2014-01-01  0.8629989212513484
2015-01-01  1.4008620689655173
2016-01-01  2.4280575539568345
2017-01-01  1.2875536480686696
