Title:               Disconnected Youth for Randolph County, NC
Series ID:           B14005DCYACS037151
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  12.555720653789004
2010-01-01  13.679311803694825
2011-01-01  15.094339622641510
2012-01-01  13.021051164087549
2013-01-01  14.800169467589324
2014-01-01  14.297981966509232
2015-01-01  13.802455038538394
2016-01-01  10.775442015870807
2017-01-01   9.141995614035087
