Title:               Disconnected Youth for Gaston County, NC
Series ID:           B14005DCYACS037071
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  13.896331885798762
2010-01-01  12.161223071577485
2011-01-01  11.492432242168250
2012-01-01  11.595621607190532
2013-01-01  12.598282873926797
2014-01-01  11.130660246319103
2015-01-01  10.710548844288024
2016-01-01  10.302688475277307
2017-01-01   9.765661469517319
