Title:               Disconnected Youth for Robeson County, NC
Series ID:           B14005DCYACS037155
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  15.717312725912999
2010-01-01  16.237260964158935
2011-01-01  17.080605102731994
2012-01-01  14.280876044253782
2013-01-01  16.917864236476223
2014-01-01  15.601325757575758
2015-01-01  12.920815552394500
2016-01-01  14.203137902559867
2017-01-01  14.561840388948180
