Title:               Disconnected Youth for Lee County, NC
Series ID:           B14005DCYACS037105
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   8.183893055102706
2010-01-01  11.302681992337165
2011-01-01  10.965978128797085
2012-01-01  10.669520024457352
2013-01-01  11.219512195121952
2014-01-01  13.099569963612307
2015-01-01  10.658202472435683
2016-01-01   9.081562714187800
2017-01-01   6.702412868632708
