Title:               Disconnected Youth for Davidson County, NC
Series ID:           B14005DCYACS037057
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  12.260248213614140
2010-01-01  10.545023696682465
2011-01-01   8.658664491318028
2012-01-01   8.378606784981287
2013-01-01   9.990241522322519
2014-01-01  10.159901599015990
2015-01-01  10.420359584704988
2016-01-01   8.871277003707018
2017-01-01   8.485318846203596
