Title:               Disconnected Youth for Richmond County, NC
Series ID:           B14005DCYACS037153
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  18.140028288543140
2010-01-01  13.206162876008804
2011-01-01  11.199095022624435
2012-01-01  10.605490786009778
2013-01-01   9.968228752978554
2014-01-01  10.338050314465410
2015-01-01   9.896049896049897
2016-01-01   9.271237602414834
2017-01-01   8.570159857904084
