Title:               Disconnected Youth for Pamlico County, NC
Series ID:           B14005DCYACS037137
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   9.659090909090908
2010-01-01   9.075043630017450
2011-01-01  10.000000000000000
2012-01-01   6.616541353383458
2013-01-01   5.015197568389058
2014-01-01   3.011093502377179
2015-01-01   6.172839506172839
2016-01-01   8.316831683168317
2017-01-01  10.629067245119305
