Title:               Disconnected Youth for Greene County, NC
Series ID:           B14005DCYACS037079
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  17.103538663171690
2010-01-01  12.734082397003746
2011-01-01  14.751131221719458
2012-01-01  19.604147031102734
2013-01-01  16.267942583732058
2014-01-01  22.661122661122660
2015-01-01  16.202783300198806
2016-01-01  15.044247787610620
2017-01-01  13.622291021671826
