Title:               Disconnected Youth for Wayne County, NC
Series ID:           B14005DCYACS037191
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   9.344602136820283
2010-01-01   8.415545590433483
2011-01-01  11.195928753180661
2012-01-01  12.692889561270801
2013-01-01  12.693450054713146
2014-01-01  11.668501336688160
2015-01-01  12.178517397881997
2016-01-01  12.132122730118972
2017-01-01  10.732381391064026
