Title:               Disconnected Youth for McDowell County, NC
Series ID:           B14005DCYACS037111
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  12.836844683978441
2010-01-01  15.913370998116761
2011-01-01  20.128087831655993
2012-01-01  20.612147297943570
2013-01-01  17.041646720919100
2014-01-01  15.130674002751032
2015-01-01  15.066605420303170
2016-01-01  10.213345438039036
2017-01-01  10.751237067026540
