Title:               Disconnected Youth for Stokes County, NC
Series ID:           B14005DCYACS037169
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  11.052882324916627
2010-01-01  12.972234865725990
2011-01-01  16.802750322303396
2012-01-01  19.335347432024168
2013-01-01  15.170940170940170
2014-01-01  14.667250437828372
2015-01-01  15.234197362437470
2016-01-01  10.178748758689176
2017-01-01   9.262010896483408
