Title:               Disconnected Youth for Washington County, NC
Series ID:           B14005DCYACS037187
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01 11.7647058823529400
2010-01-01  6.8181818181818175
2011-01-01  7.1989528795811520
2012-01-01 16.4935064935064940
2013-01-01 14.9643705463182890
2014-01-01 15.6706507304116870
2015-01-01 17.5710594315245460
2016-01-01 22.3858615611192950
2017-01-01 17.5603217158176930
