Title:               Disconnected Youth for Graham County, NC
Series ID:           B14005DCYACS037075
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01 12.6361655773420480
2010-01-01 11.8387909319899250
2011-01-01  8.9552238805970140
2012-01-01  5.7312252964426875
2013-01-01  7.5949367088607600
2014-01-01  9.9773242630385490
2015-01-01 10.5990783410138260
2016-01-01 10.6164383561643840
2017-01-01  9.5860566448801730
