Title:               Disconnected Youth for Macon County, NC
Series ID:           B14005DCYACS037113
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  7.8396169958108910
2010-01-01 11.4447592067988670
2011-01-01  9.2207792207792210
2012-01-01  9.9337748344370860
2013-01-01  9.9295774647887340
2014-01-01  8.7851750171585450
2015-01-01  4.0427154843630815
2016-01-01  7.5296108291032140
2017-01-01  3.9745627980922100
