Title:               Disconnected Youth for Edgecombe County, NC
Series ID:           B14005DCYACS037065
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  12.895114942528735
2010-01-01  11.301587301587300
2011-01-01  10.323187951051144
2012-01-01   8.923556942277692
2013-01-01   8.685824991927673
2014-01-01   9.170447180816591
2015-01-01  12.289501970619849
2016-01-01  13.250819075354933
2017-01-01  14.718934911242604
