Title:               Disconnected Youth for Pasquotank County, NC
Series ID:           B14005DCYACS037139
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  6.9482826687722070
2010-01-01  8.6523736600306280
2011-01-01 10.1511879049676030
2012-01-01 10.1814142910033320
2013-01-01  5.8709926612591740
2014-01-01  3.5303451011503375
2015-01-01  2.4744027303754270
2016-01-01  1.3207547169811322
2017-01-01  3.4595605423094900
