Title:               Disconnected Youth for Clay County, NC
Series ID:           B14005DCYACS037043
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  1.4527845036319613
2010-01-01  1.4802631578947367
2011-01-01 11.3953488372093030
2012-01-01  8.7167070217917660
2013-01-01 11.9363395225464190
2014-01-01 18.6516853932584250
2015-01-01 19.1897654584221760
2016-01-01 14.3192488262910820
2017-01-01 15.4340836012861760
