Title:               Disconnected Youth for Ashe County, NC
Series ID:           B14005DCYACS037009
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   4.696132596685083
2010-01-01   4.761904761904762
2011-01-01  12.580348943985308
2012-01-01  11.402714932126697
2013-01-01  10.017421602787456
2014-01-01   8.027923211169284
2015-01-01  10.256410256410255
2016-01-01   8.837209302325581
2017-01-01   9.575429087624210
