Title:               Disconnected Youth for Guilford County, NC
Series ID:           B14005DCYACS037081
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                    VALUE
2009-01-01  7.577722477305388
2010-01-01  8.909109089091091
2011-01-01  9.456475163980356
2012-01-01  9.293583079990848
2013-01-01  9.412110139631997
2014-01-01  8.922570016474465
2015-01-01  8.141311059832950
2016-01-01  7.047109621705226
2017-01-01  6.490955744923496
