Title:               Disconnected Youth for Franklin County, NC
Series ID:           B14005DCYACS037069
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   7.095471589270262
2010-01-01   8.112874779541446
2011-01-01   8.563535911602210
2012-01-01  12.149532710280374
2013-01-01  12.833914053426248
2014-01-01  11.440677966101696
2015-01-01  12.293577981651376
2016-01-01  13.940856970428486
2017-01-01   9.265467845169157
