Title:               Disconnected Youth for Watauga County, NC
Series ID:           B14005DCYACS037189
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  0.5969574427113422
2010-01-01  1.6161959850289214
2011-01-01  1.2054417082831066
2012-01-01  1.1078915970683483
2013-01-01  0.8937960042060988
2014-01-01  1.1258955987717503
2015-01-01  1.0398613518197575
2016-01-01  1.2257047802486430
2017-01-01  1.6615801966768398
