Title:               Disconnected Youth for Stanly County, NC
Series ID:           B14005DCYACS037167
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   6.131938390002906
2010-01-01   6.101593026750827
2011-01-01   7.103658536585365
2012-01-01   4.968553459119497
2013-01-01  10.687022900763358
2014-01-01  14.571890145395800
2015-01-01  16.682524579765303
2016-01-01  16.546083674111355
2017-01-01  17.495987158908510
