Title:               Disconnected Youth for Durham County, NC
Series ID:           B14005DCYACS037063
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                    VALUE
2009-01-01  7.600575697347681
2010-01-01  8.279890786716617
2011-01-01  7.188520130576714
2012-01-01  7.909387598387406
2013-01-01  7.755102040816326
2014-01-01  6.925519248577854
2015-01-01  6.858747242462732
2016-01-01  7.290015847860539
2017-01-01  5.678787484550836
