Title:               Disconnected Youth for Nash County, NC
Series ID:           B14005DCYACS037127
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                    VALUE
2009-01-01  9.912195121951220
2010-01-01  9.360816944024206
2011-01-01  9.668004377964246
2012-01-01  9.222423146473780
2013-01-01  9.544787077826726
2014-01-01  7.423498299962221
2015-01-01  5.985037406483791
2016-01-01  4.949534161490683
2017-01-01  5.988967691095351
