Title:               Disconnected Youth for Orange County, NC
Series ID:           B14005DCYACS037135
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  3.1373931435621750
2010-01-01  2.9425245210376754
2011-01-01  2.5755606109847253
2012-01-01  2.9453483521068002
2013-01-01  3.4144259496372174
2014-01-01  3.0733052221861823
2015-01-01  4.0476761859051280
2016-01-01  3.3215903371917460
2017-01-01  3.1518385725006253
