Title:               Disconnected Youth for Transylvania County, NC
Series ID:           B14005DCYACS037175
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  19.220607661822985
2010-01-01  15.982587064676618
2011-01-01   9.733978234582830
2012-01-01   7.824639289678135
2013-01-01   6.927710843373494
2014-01-01   6.116560877091748
2015-01-01  10.937500000000000
2016-01-01  10.426871938418476
2017-01-01   9.250814332247558
