Title:               Disconnected Youth for Chatham County, NC
Series ID:           B14005DCYACS037037
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   9.462191670036393
2010-01-01   9.122670807453416
2011-01-01   7.244094488188976
2012-01-01   9.502431724653947
2013-01-01  12.490149724192277
2014-01-01  11.951410658307210
2015-01-01  13.835238470634609
2016-01-01   9.951726698848868
2017-01-01  10.282328337399790
