Title:               Disconnected Youth for Yancey County, NC
Series ID:           B14005DCYACS037199
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  13.649025069637883
2010-01-01  12.008281573498964
2011-01-01  11.751412429378531
2012-01-01  11.235955056179774
2013-01-01   9.801488833746898
2014-01-01   5.063291139240507
2015-01-01   8.378378378378379
2016-01-01   9.362808842652797
2017-01-01  10.368349249658936
