Title:               Disconnected Youth for Moore County, NC
Series ID:           B14005DCYACS037125
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   6.351214574898785
2010-01-01   7.936905358037055
2011-01-01   8.077584090351092
2012-01-01   8.851795649974708
2013-01-01  10.964572019653477
2014-01-01   7.839245844703548
2015-01-01   5.473735886107020
2016-01-01   8.022994251437140
2017-01-01   8.034825870646767
