Title:               Disconnected Youth for Harnett County, NC
Series ID:           B14005DCYACS037085
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                    VALUE
2009-01-01  7.382372432074222
2010-01-01  7.124884121308436
2011-01-01  7.982883281688062
2012-01-01  9.129814550641940
2013-01-01  8.756417569880206
2014-01-01  8.153580672993959
2015-01-01  8.503401360544217
2016-01-01  9.370932754880695
2017-01-01  9.732713538640326
