Title:               Disconnected Youth for Cabarrus County, NC
Series ID:           B14005DCYACS037025
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                    VALUE
2009-01-01  9.155867748576965
2010-01-01  8.649789029535865
2011-01-01  8.276441550257326
2012-01-01  8.080089439983738
2013-01-01  8.322800194457947
2014-01-01  7.929729205085898
2015-01-01  8.713854541914127
2016-01-01  8.397165836844120
2017-01-01  7.431430689399556
