Title:               Disconnected Youth for Onslow County, NC
Series ID:           B14005DCYACS037133
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   8.981233243967829
2010-01-01  10.137188860593117
2011-01-01  10.579661584855085
2012-01-01   9.629693718636442
2013-01-01  10.401953090940797
2014-01-01   7.744589518869612
2015-01-01   6.005948383382903
2016-01-01   8.274763377377940
2017-01-01   7.919343036019189
