Title:               Disconnected Youth for Bladen County, NC
Series ID:           B14005DCYACS037017
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   9.978070175438598
2010-01-01  11.035818005808325
2011-01-01  11.519740400216333
2012-01-01   8.787718369507676
2013-01-01  10.365853658536585
2014-01-01  11.823899371069183
2015-01-01  13.226032190342899
2016-01-01  11.791383219954648
2017-01-01  14.110429447852760
