Title:               Disconnected Youth for Tyrrell County, NC
Series ID:           B14005DCYACS037177
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  1.6042780748663104
2010-01-01  9.6153846153846170
2011-01-01  1.5625000000000000
2012-01-01  2.3622047244094486
2013-01-01  1.4814814814814816
2014-01-01  0.0000000000000000
2015-01-01  0.0000000000000000
2016-01-01  0.0000000000000000
2017-01-01  0.0000000000000000
