Title:               Disconnected Youth for Wilkes County, NC
Series ID:           B14005DCYACS037193
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  14.936544093719492
2010-01-01  14.152410575427682
2011-01-01  13.100566994926888
2012-01-01  14.021164021164020
2013-01-01  14.247865763909331
2014-01-01  12.147239263803682
2015-01-01  10.595021250758956
2016-01-01  10.015898251192370
2017-01-01  10.789473684210527
