Title:               Disconnected Youth for Halifax County, NC
Series ID:           B14005DCYACS037083
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  16.687422166874220
2010-01-01  16.469544648137198
2011-01-01  20.852641334569043
2012-01-01  17.611846250787650
2013-01-01  15.227629513343800
2014-01-01  13.178025034770515
2015-01-01  15.290178571428573
2016-01-01  13.477289650037230
2017-01-01  13.134784268804886
