Title:               Disconnected Youth for Yadkin County, NC
Series ID:           B14005DCYACS037197
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:03 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   9.914011127971674
2010-01-01   7.284440039643211
2011-01-01   8.674463937621832
2012-01-01  17.547000895255145
2013-01-01  17.635752042287360
2014-01-01  19.638372677046710
2015-01-01  20.171457387796270
2016-01-01  20.935064935064933
2017-01-01  18.703898840885140
