Title:               Disconnected Youth for Hoke County, NC
Series ID:           B14005DCYACS037093
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  12.454710144927535
2010-01-01  12.279069767441861
2011-01-01  15.138165798958750
2012-01-01  17.798861480075900
2013-01-01  16.323165704863975
2014-01-01  15.213288033220081
2015-01-01  17.909270216962526
2016-01-01  18.500604594921402
2017-01-01  10.900082576383156
