Title:               Disconnected Youth for Buncombe County, NC
Series ID:           B14005DCYACS037021
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  7.7742772424017790
2010-01-01  8.4300077339520500
2011-01-01  8.8929695697796430
2012-01-01  9.3916382997294220
2013-01-01  9.7820401046207500
2014-01-01  9.0139576767221960
2015-01-01  8.6677072812413930
2016-01-01  6.4150598556154620
2017-01-01  5.4538662682106835
