Title:               Disconnected Youth for Currituck County, NC
Series ID:           B14005DCYACS037053
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:02 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01   6.389530408006158
2010-01-01   8.967851099830796
2011-01-01  12.791633145615448
2012-01-01  15.956558061821220
2013-01-01  13.480176211453745
2014-01-01  14.520547945205479
2015-01-01  10.843373493975903
2016-01-01   5.501330967169476
2017-01-01  10.973451327433628
