Title:               Disconnected Youth for Bertie County, NC
Series ID:           B14005DCYACS037015
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  9.9637681159420300
2010-01-01  6.8205666316894025
2011-01-01  3.0303030303030303
2012-01-01  1.3771186440677965
2013-01-01  5.3231939163498090
2014-01-01  5.0810810810810820
2015-01-01  8.0273270708795900
2016-01-01  6.4478311840562710
2017-01-01  7.5239398084815320
