Title:               Disconnected Youth for Northampton County, NC
Series ID:           B14005DCYACS037131
Source:              U.S. Bureau of the Census
Release:             Disconnected Youth (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:01 AM CST
Notes:               Disconnected Youth represents the percentage of youth in a county who
                     are between the ages of 16 and 19 who are not enrolled in school and
                     who are unemployed or not in the labor force.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01 15.3846153846153850
2010-01-01 12.2837370242214520
2011-01-01  9.8765432098765430
2012-01-01 11.2582781456953640
2013-01-01 10.4823747680890540
2014-01-01  9.4465648854961830
2015-01-01  9.2879256965944280
2016-01-01 10.1840490797546010
2017-01-01  6.2713797035347785
