Title:               New Private Housing Structures Authorized by Building Permits for Washington County, NC
Series ID:           BPPRIV037187
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01    21
1991-01-01    19
1992-01-01    17
1993-01-01    22
1994-01-01    32
1995-01-01    19
1996-01-01    22
1997-01-01     7
1998-01-01    11
1999-01-01    19
2000-01-01    17
2001-01-01     9
2002-01-01     9
2003-01-01    20
2004-01-01    10
2005-01-01    19
2006-01-01    29
2007-01-01    20
2008-01-01    18
2009-01-01     5
2010-01-01    10
2011-01-01    12
2012-01-01    10
2013-01-01     8
2014-01-01     8
2015-01-01     8
2016-01-01     8
2017-01-01     6
