Title:               New Private Housing Structures Authorized by Building Permits for Tyrrell County, NC
Series ID:           BPPRIV037177
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01    10
1991-01-01     6
1992-01-01     3
1993-01-01     6
1994-01-01     7
1995-01-01     3
1996-01-01     4
1997-01-01     7
1998-01-01     9
1999-01-01     7
2000-01-01     9
2001-01-01     8
2002-01-01    37
2003-01-01     8
2004-01-01    33
2005-01-01    23
2006-01-01    11
2007-01-01     8
2008-01-01    12
2009-01-01     7
2010-01-01     5
2011-01-01     7
2012-01-01    14
2013-01-01    12
2014-01-01     1
2015-01-01     1
2016-01-01     1
2017-01-01     3
