Title:               New Private Housing Structures Authorized by Building Permits for Wilkes County, NC
Series ID:           BPPRIV037193
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01   175
1991-01-01   151
1992-01-01   191
1993-01-01   215
1994-01-01   199
1995-01-01   188
1996-01-01   204
1997-01-01   267
1998-01-01   301
1999-01-01   265
2000-01-01   237
2001-01-01   186
2002-01-01   189
2003-01-01   214
2004-01-01   243
2005-01-01   231
2006-01-01   262
2007-01-01   202
2008-01-01   138
2009-01-01   108
2010-01-01    89
2011-01-01    97
2012-01-01    85
2013-01-01    99
2014-01-01    92
2015-01-01   111
2016-01-01    98
2017-01-01   120
