Title:               New Private Housing Structures Authorized by Building Permits for Yancey County, NC
Series ID:           BPPRIV037199
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01     3
1991-01-01    71
1992-01-01    60
1993-01-01    65
1994-01-01    89
1995-01-01    80
1996-01-01    85
1997-01-01    87
1998-01-01    93
1999-01-01    96
2000-01-01    83
2001-01-01    85
2002-01-01    99
2003-01-01   107
2004-01-01   123
2005-01-01   134
2006-01-01   123
2007-01-01    92
2008-01-01    62
2009-01-01    42
2010-01-01    38
2011-01-01    28
2012-01-01    31
2013-01-01    41
2014-01-01    49
2015-01-01    48
2016-01-01    51
2017-01-01    16
