Title:               New Private Housing Structures Authorized by Building Permits for Madison County, NC
Series ID:           BPPRIV037115
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01    96
1991-01-01    88
1992-01-01    64
1993-01-01    96
1994-01-01    72
1995-01-01    78
1996-01-01   125
1997-01-01   136
1998-01-01   132
1999-01-01   126
2000-01-01   143
2001-01-01   134
2002-01-01   119
2003-01-01   153
2004-01-01   161
2005-01-01   143
2006-01-01   222
2007-01-01   169
2008-01-01    87
2009-01-01    67
2010-01-01    52
2011-01-01    50
2012-01-01    61
2013-01-01    69
2014-01-01    55
2015-01-01    66
2016-01-01    72
2017-01-01    91
