Title:               New Private Housing Structures Authorized by Building Permits for Davie County, NC
Series ID:           BPPRIV037059
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01   129
1991-01-01   113
1992-01-01   138
1993-01-01   144
1994-01-01   212
1995-01-01   276
1996-01-01   266
1997-01-01   274
1998-01-01   268
1999-01-01   320
2000-01-01   328
2001-01-01   325
2002-01-01   300
2003-01-01   326
2004-01-01   395
2005-01-01   447
2006-01-01   371
2007-01-01   254
2008-01-01   130
2009-01-01    55
2010-01-01    64
2011-01-01    37
2012-01-01    43
2013-01-01    57
2014-01-01    82
2015-01-01   118
2016-01-01   125
2017-01-01   227
