Title:               New Private Housing Structures Authorized by Building Permits for Greene County, NC
Series ID:           BPPRIV037079
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE       VALUE
1990-01-01    24
1991-01-01    49
1992-01-01    33
1993-01-01    37
1994-01-01    53
1995-01-01    31
1996-01-01    27
1997-01-01    27
1998-01-01    34
1999-01-01   150
2000-01-01    31
2001-01-01    34
2002-01-01    43
2003-01-01    27
2004-01-01    10
2005-01-01    29
2006-01-01    29
2007-01-01    35
2008-01-01    27
2009-01-01    23
2010-01-01     9
2011-01-01     9
2012-01-01    11
2013-01-01    34
2014-01-01    50
2015-01-01    53
2016-01-01    14
2017-01-01    22
