Title:               New Private Housing Structures Authorized by Building Permits for Harnett County, NC
Series ID:           BPPRIV037085
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01   260
1991-01-01   238
1992-01-01   377
1993-01-01   524
1994-01-01   596
1995-01-01   686
1996-01-01   760
1997-01-01   589
1998-01-01   710
1999-01-01   678
2000-01-01   632
2001-01-01   655
2002-01-01   737
2003-01-01   968
2004-01-01   984
2005-01-01  1184
2006-01-01  1383
2007-01-01  1154
2008-01-01   890
2009-01-01   740
2010-01-01   836
2011-01-01   824
2012-01-01   770
2013-01-01   813
2014-01-01   611
2015-01-01   710
2016-01-01   678
2017-01-01   650
