Title:               New Private Housing Structures Authorized by Building Permits for Richmond County, NC
Series ID:           BPPRIV037153
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01   128
1991-01-01   147
1992-01-01   195
1993-01-01   237
1994-01-01   221
1995-01-01   237
1996-01-01   293
1997-01-01   300
1998-01-01   303
1999-01-01   321
2000-01-01   274
2001-01-01   286
2002-01-01   258
2003-01-01   274
2004-01-01   295
2005-01-01   298
2006-01-01   253
2007-01-01   208
2008-01-01   142
2009-01-01    97
2010-01-01    95
2011-01-01    89
2012-01-01    95
2013-01-01   109
2014-01-01   111
2015-01-01   108
2016-01-01   126
2017-01-01   231
