Title:               New Private Housing Structures Authorized by Building Permits for Caswell County, NC
Series ID:           BPPRIV037033
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:03 AM CDT
Notes:               

DATE       VALUE
1990-01-01    65
1991-01-01    53
1992-01-01    43
1993-01-01    61
1994-01-01    63
1995-01-01    32
1996-01-01    43
1997-01-01    50
1998-01-01    73
1999-01-01    78
2000-01-01    89
2001-01-01   101
2002-01-01   100
2003-01-01    83
2004-01-01   104
2005-01-01    80
2006-01-01    79
2007-01-01    30
2008-01-01    67
2009-01-01    31
2010-01-01    40
2011-01-01    29
2012-01-01    43
2013-01-01    51
2014-01-01    23
2015-01-01    56
2016-01-01    43
2017-01-01    38
