Title:               New Private Housing Structures Authorized by Building Permits for Lee County, NC
Series ID:           BPPRIV037105
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01   138
1991-01-01   150
1992-01-01   222
1993-01-01   204
1994-01-01   264
1995-01-01   229
1996-01-01   202
1997-01-01   231
1998-01-01   292
1999-01-01   247
2000-01-01   231
2001-01-01   244
2002-01-01   308
2003-01-01   339
2004-01-01   367
2005-01-01   372
2006-01-01   391
2007-01-01   307
2008-01-01   179
2009-01-01   109
2010-01-01   114
2011-01-01   104
2012-01-01    76
2013-01-01    72
2014-01-01    71
2015-01-01    81
2016-01-01    98
2017-01-01   188
