Title:               New Private Housing Structures Authorized by Building Permits for Cumberland County, NC
Series ID:           BPPRIV037051
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE       VALUE
1990-01-01  1052
1991-01-01  1597
1992-01-01  2538
1993-01-01  2723
1994-01-01  1886
1995-01-01  1720
1996-01-01  1337
1997-01-01  1051
1998-01-01  1287
1999-01-01   846
2000-01-01   868
2001-01-01  1002
2002-01-01  1484
2003-01-01  1360
2004-01-01  1882
2005-01-01  2375
2006-01-01  2581
2007-01-01  1564
2008-01-01  1008
2009-01-01  1392
2010-01-01  1171
2011-01-01  1138
2012-01-01  1075
2013-01-01   973
2014-01-01   796
2015-01-01   684
2016-01-01   633
2017-01-01   716
