Title:               New Private Housing Structures Authorized by Building Permits for Alexander County, NC
Series ID:           BPPRIV037003
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:03 AM CDT
Notes:               

DATE       VALUE
1990-01-01    96
1991-01-01   103
1992-01-01   114
1993-01-01   109
1994-01-01   105
1995-01-01   101
1996-01-01   131
1997-01-01   134
1998-01-01   142
1999-01-01   165
2000-01-01   161
2001-01-01   161
2002-01-01   164
2003-01-01   163
2004-01-01   189
2005-01-01   157
2006-01-01   179
2007-01-01   296
2008-01-01   192
2009-01-01   133
2010-01-01    44
2011-01-01    49
2012-01-01    37
2013-01-01    52
2014-01-01    52
2015-01-01    60
2016-01-01    42
2017-01-01    87
