Title:               New Private Housing Structures Authorized by Building Permits for Swain County, NC
Series ID:           BPPRIV037173
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01    64
1991-01-01    38
1992-01-01    64
1993-01-01    72
1994-01-01    81
1995-01-01    70
1996-01-01    91
1997-01-01   114
1998-01-01   115
1999-01-01    95
2000-01-01   114
2001-01-01   107
2002-01-01   127
2003-01-01   139
2004-01-01   139
2005-01-01   136
2006-01-01   216
2007-01-01   119
2008-01-01    71
2009-01-01    46
2010-01-01    46
2011-01-01    54
2012-01-01    38
2013-01-01    41
2014-01-01    50
2015-01-01    51
2016-01-01    91
2017-01-01    56
