Title:               New Private Housing Structures Authorized by Building Permits for Yadkin County, NC
Series ID:           BPPRIV037197
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01   105
1991-01-01    89
1992-01-01   141
1993-01-01   120
1994-01-01   149
1995-01-01   124
1996-01-01   132
1997-01-01    99
1998-01-01   158
1999-01-01   148
2000-01-01   136
2001-01-01   118
2002-01-01   152
2003-01-01   142
2004-01-01   127
2005-01-01   141
2006-01-01   201
2007-01-01   195
2008-01-01    70
2009-01-01    61
2010-01-01    55
2011-01-01    33
2012-01-01    35
2013-01-01    39
2014-01-01    36
2015-01-01     4
2016-01-01     5
2017-01-01     6
