Title:               New Private Housing Structures Authorized by Building Permits for Orange County, NC
Series ID:           BPPRIV037135
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE        VALUE
1990-01-01    515
1991-01-01    511
1992-01-01    654
1993-01-01    744
1994-01-01    721
1995-01-01    812
1996-01-01    710
1997-01-01    792
1998-01-01   1014
1999-01-01   1117
2000-01-01   1041
2001-01-01   1141
2002-01-01   1075
2003-01-01   1147
2004-01-01   1110
2005-01-01   1017
2006-01-01    518
2007-01-01    395
2008-01-01    486
2009-01-01    277
2010-01-01    272
2011-01-01    259
2012-01-01    232
2013-01-01    249
2014-01-01    304
2015-01-01    409
2016-01-01    412
2017-01-01   1002
