Title:               New Private Housing Structures Authorized by Building Permits for Bladen County, NC
Series ID:           BPPRIV037017
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE       VALUE
1990-01-01    81
1991-01-01    57
1992-01-01    83
1993-01-01    48
1994-01-01    81
1995-01-01    66
1996-01-01    80
1997-01-01    77
1998-01-01    77
1999-01-01    66
2000-01-01    63
2001-01-01    86
2002-01-01   104
2003-01-01    90
2004-01-01   118
2005-01-01    88
2006-01-01   112
2007-01-01    80
2008-01-01    61
2009-01-01    40
2010-01-01    38
2011-01-01    49
2012-01-01    43
2013-01-01    61
2014-01-01    58
2015-01-01    39
2016-01-01    39
2017-01-01    41
