Title:               New Private Housing Structures Authorized by Building Permits for Vance County, NC
Series ID:           BPPRIV037181
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01    32
1991-01-01   196
1992-01-01    88
1993-01-01   225
1994-01-01   189
1995-01-01   167
1996-01-01   111
1997-01-01   106
1998-01-01   118
1999-01-01   117
2000-01-01   137
2001-01-01   115
2002-01-01   126
2003-01-01   147
2004-01-01   123
2005-01-01   118
2006-01-01   105
2007-01-01    90
2008-01-01    80
2009-01-01    47
2010-01-01    48
2011-01-01    36
2012-01-01    35
2013-01-01    30
2014-01-01    26
2015-01-01    74
2016-01-01    35
2017-01-01    60
