Title:               New Private Housing Structures Authorized by Building Permits for Cleveland County, NC
Series ID:           BPPRIV037045
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE       VALUE
1990-01-01   430
1991-01-01   385
1992-01-01   406
1993-01-01   389
1994-01-01   380
1995-01-01   394
1996-01-01   397
1997-01-01   319
1998-01-01   403
1999-01-01   370
2000-01-01   359
2001-01-01   334
2002-01-01   337
2003-01-01   382
2004-01-01   380
2005-01-01   384
2006-01-01   320
2007-01-01   291
2008-01-01   180
2009-01-01   125
2010-01-01    81
2011-01-01   100
2012-01-01    92
2013-01-01   101
2014-01-01    77
2015-01-01    59
2016-01-01   122
2017-01-01   174
