Title:               New Private Housing Structures Authorized by Building Permits for Halifax County, NC
Series ID:           BPPRIV037083
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01   139
1991-01-01   107
1992-01-01   143
1993-01-01   118
1994-01-01   121
1995-01-01    79
1996-01-01    81
1997-01-01    89
1998-01-01    87
1999-01-01    95
2000-01-01    94
2001-01-01   100
2002-01-01   103
2003-01-01    94
2004-01-01   136
2005-01-01    53
2006-01-01   154
2007-01-01   144
2008-01-01    99
2009-01-01    72
2010-01-01    44
2011-01-01    48
2012-01-01    46
2013-01-01    48
2014-01-01    54
2015-01-01    47
2016-01-01    39
2017-01-01   102
