Title:               New Private Housing Structures Authorized by Building Permits for Rutherford County, NC
Series ID:           BPPRIV037161
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01   219
1991-01-01   184
1992-01-01   189
1993-01-01   245
1994-01-01   212
1995-01-01   219
1996-01-01   247
1997-01-01   259
1998-01-01   287
1999-01-01   322
2000-01-01   283
2001-01-01   299
2002-01-01   321
2003-01-01   296
2004-01-01   338
2005-01-01   406
2006-01-01   441
2007-01-01   359
2008-01-01   238
2009-01-01   113
2010-01-01   111
2011-01-01    93
2012-01-01   103
2013-01-01   148
2014-01-01    90
2015-01-01   108
2016-01-01   122
2017-01-01   133
