Title:               New Private Housing Structures Authorized by Building Permits for Duplin County, NC
Series ID:           BPPRIV037061
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01    68
1991-01-01    60
1992-01-01   105
1993-01-01    77
1994-01-01   116
1995-01-01   102
1996-01-01   125
1997-01-01   118
1998-01-01   131
1999-01-01   114
2000-01-01   127
2001-01-01    97
2002-01-01   133
2003-01-01   116
2004-01-01   146
2005-01-01   123
2006-01-01   119
2007-01-01   118
2008-01-01    86
2009-01-01    52
2010-01-01    77
2011-01-01    45
2012-01-01    56
2013-01-01     6
2014-01-01    47
2015-01-01    36
2016-01-01    49
2017-01-01    49
