Title:               New Private Housing Structures Authorized by Building Permits for Sampson County, NC
Series ID:           BPPRIV037163
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE       VALUE
1990-01-01   123
1991-01-01   114
1992-01-01   209
1993-01-01   126
1994-01-01   202
1995-01-01   122
1996-01-01   125
1997-01-01   128
1998-01-01   171
1999-01-01   146
2000-01-01   134
2001-01-01   157
2002-01-01   159
2003-01-01   134
2004-01-01   176
2005-01-01   183
2006-01-01   173
2007-01-01   135
2008-01-01    74
2009-01-01    77
2010-01-01    93
2011-01-01    70
2012-01-01    88
2013-01-01    73
2014-01-01    65
2015-01-01    76
2016-01-01    73
2017-01-01   151
