Title:               New Private Housing Structures Authorized by Building Permits for Franklin County, NC
Series ID:           BPPRIV037069
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01   193
1991-01-01   218
1992-01-01   239
1993-01-01   249
1994-01-01   284
1995-01-01   281
1996-01-01   316
1997-01-01   336
1998-01-01   347
1999-01-01   417
2000-01-01   373
2001-01-01   529
2002-01-01   416
2003-01-01   435
2004-01-01   488
2005-01-01   539
2006-01-01   580
2007-01-01   544
2008-01-01   253
2009-01-01   141
2010-01-01   158
2011-01-01   126
2012-01-01   182
2013-01-01   254
2014-01-01   242
2015-01-01   353
2016-01-01   457
2017-01-01   590
