Title:               New Private Housing Structures Authorized by Building Permits for Northampton County, NC
Series ID:           BPPRIV037131
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01    52
1991-01-01    44
1992-01-01    80
1993-01-01    39
1994-01-01    30
1995-01-01    35
1996-01-01    55
1997-01-01    42
1998-01-01    72
1999-01-01    56
2000-01-01    45
2001-01-01    58
2002-01-01    54
2003-01-01    30
2004-01-01    53
2005-01-01   177
2006-01-01    71
2007-01-01    31
2008-01-01    18
2009-01-01    14
2010-01-01    22
2011-01-01    16
2012-01-01    11
2013-01-01    18
2014-01-01    17
2015-01-01    25
2016-01-01    15
2017-01-01    38
