Title:               New Private Housing Structures Authorized by Building Permits for Rockingham County, NC
Series ID:           BPPRIV037157
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01   262
1991-01-01   240
1992-01-01   292
1993-01-01   245
1994-01-01   277
1995-01-01   239
1996-01-01   299
1997-01-01   279
1998-01-01   323
1999-01-01   326
2000-01-01   294
2001-01-01   331
2002-01-01   312
2003-01-01   318
2004-01-01   368
2005-01-01   381
2006-01-01   288
2007-01-01   354
2008-01-01   180
2009-01-01   119
2010-01-01   104
2011-01-01   105
2012-01-01   112
2013-01-01   112
2014-01-01   109
2015-01-01   129
2016-01-01   157
2017-01-01   316
