Title:               New Private Housing Structures Authorized by Building Permits for Johnston County, NC
Series ID:           BPPRIV037101
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE        VALUE
1990-01-01    623
1991-01-01    720
1992-01-01    883
1993-01-01    818
1994-01-01    970
1995-01-01   1117
1996-01-01   1148
1997-01-01   1441
1998-01-01   1828
1999-01-01   1921
2000-01-01   1256
2001-01-01   1753
2002-01-01   1630
2003-01-01   1554
2004-01-01   1537
2005-01-01   1915
2006-01-01   2021
2007-01-01   1822
2008-01-01   1077
2009-01-01    636
2010-01-01    641
2011-01-01    588
2012-01-01    826
2013-01-01   1151
2014-01-01   1280
2015-01-01   1545
2016-01-01   2000
2017-01-01   2255
