Title:               New Private Housing Structures Authorized by Building Permits for Lenoir County, NC
Series ID:           BPPRIV037107
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE       VALUE
1990-01-01   132
1991-01-01    96
1992-01-01   128
1993-01-01   160
1994-01-01   154
1995-01-01   156
1996-01-01   136
1997-01-01   148
1998-01-01   162
1999-01-01   158
2000-01-01   200
2001-01-01   155
2002-01-01   145
2003-01-01   113
2004-01-01    92
2005-01-01    76
2006-01-01    79
2007-01-01    82
2008-01-01    55
2009-01-01    40
2010-01-01    32
2011-01-01    51
2012-01-01    36
2013-01-01    44
2014-01-01    33
2015-01-01    38
2016-01-01    56
2017-01-01    29
