Title:               New Private Housing Structures Authorized by Building Permits for McDowell County, NC
Series ID:           BPPRIV037111
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01   108
1991-01-01   104
1992-01-01   120
1993-01-01   122
1994-01-01    98
1995-01-01   101
1996-01-01   146
1997-01-01   140
1998-01-01   136
1999-01-01   137
2000-01-01   126
2001-01-01   128
2002-01-01   171
2003-01-01   164
2004-01-01   233
2005-01-01   212
2006-01-01   219
2007-01-01   260
2008-01-01   159
2009-01-01   107
2010-01-01   115
2011-01-01   111
2012-01-01    98
2013-01-01   110
2014-01-01   106
2015-01-01    85
2016-01-01    81
2017-01-01   112
