Title:               New Private Housing Structures Authorized by Building Permits for Lincoln County, NC
Series ID:           BPPRIV037109
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE        VALUE
1990-01-01    279
1991-01-01    311
1992-01-01    354
1993-01-01    366
1994-01-01    394
1995-01-01    378
1996-01-01    389
1997-01-01    408
1998-01-01    513
1999-01-01    773
2000-01-01    698
2001-01-01    653
2002-01-01    658
2003-01-01    607
2004-01-01    693
2005-01-01    734
2006-01-01    801
2007-01-01    794
2008-01-01    346
2009-01-01    165
2010-01-01    132
2011-01-01    142
2012-01-01    153
2013-01-01    288
2014-01-01    365
2015-01-01    436
2016-01-01    751
2017-01-01   1063
