Title:               New Private Housing Structures Authorized by Building Permits for Gates County, NC
Series ID:           BPPRIV037073
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1991-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE       VALUE
1991-01-01    21
1992-01-01    31
1993-01-01    22
1994-01-01    26
1995-01-01    24
1996-01-01    21
1997-01-01    22
1998-01-01    21
1999-01-01    27
2000-01-01    18
2001-01-01    16
2002-01-01    21
2003-01-01    18
2004-01-01    29
2005-01-01    42
2006-01-01    89
2007-01-01    74
2008-01-01    58
2009-01-01    39
2010-01-01    34
2011-01-01    28
2012-01-01    21
2013-01-01    25
2014-01-01    20
2015-01-01    24
2016-01-01    36
2017-01-01   100
