Title:               New Private Housing Structures Authorized by Building Permits for Catawba County, NC
Series ID:           BPPRIV037035
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE       VALUE
1990-01-01   589
1991-01-01   599
1992-01-01   648
1993-01-01   724
1994-01-01   702
1995-01-01   728
1996-01-01  1041
1997-01-01   936
1998-01-01  1015
1999-01-01  1046
2000-01-01  1174
2001-01-01  1039
2002-01-01   874
2003-01-01   765
2004-01-01   786
2005-01-01   756
2006-01-01   704
2007-01-01   687
2008-01-01   339
2009-01-01   197
2010-01-01   154
2011-01-01   128
2012-01-01   125
2013-01-01   188
2014-01-01   219
2015-01-01   257
2016-01-01   328
2017-01-01   498
