Title:               New Private Housing Structures Authorized by Building Permits for Carteret County, NC
Series ID:           BPPRIV037031
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE       VALUE
1990-01-01   366
1991-01-01   339
1992-01-01   501
1993-01-01   535
1994-01-01   700
1995-01-01   625
1996-01-01   606
1997-01-01   557
1998-01-01   548
1999-01-01   582
2000-01-01   449
2001-01-01   510
2002-01-01   559
2003-01-01   509
2004-01-01   640
2005-01-01   875
2006-01-01   664
2007-01-01   436
2008-01-01   262
2009-01-01   164
2010-01-01   212
2011-01-01   261
2012-01-01   269
2013-01-01   258
2014-01-01   226
2015-01-01   316
2016-01-01   325
2017-01-01   631
