Title:               New Private Housing Structures Authorized by Building Permits for Jones County, NC
Series ID:           BPPRIV037103
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE       VALUE
1990-01-01    57
1991-01-01    24
1992-01-01    19
1993-01-01    30
1994-01-01    18
1995-01-01     2
1996-01-01     6
1997-01-01     0
1998-01-01     5
1999-01-01    20
2000-01-01     5
2001-01-01     6
2002-01-01     4
2003-01-01     0
2004-01-01     7
2005-01-01    25
2006-01-01    44
2007-01-01    63
2008-01-01    56
2009-01-01    31
2010-01-01    51
2011-01-01    25
2012-01-01    18
2013-01-01    12
2014-01-01    10
2015-01-01    15
2016-01-01    16
2017-01-01    19
