Title:               New Private Housing Structures Authorized by Building Permits for Warren County, NC
Series ID:           BPPRIV037185
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01    61
1991-01-01    64
1992-01-01    86
1993-01-01    84
1994-01-01    84
1995-01-01    85
1996-01-01    95
1997-01-01    60
1998-01-01    71
1999-01-01    82
2000-01-01    89
2001-01-01    99
2002-01-01   106
2003-01-01   118
2004-01-01   139
2005-01-01   155
2006-01-01   149
2007-01-01     5
2008-01-01    50
2009-01-01    34
2010-01-01    32
2011-01-01    25
2012-01-01    36
2013-01-01    30
2014-01-01    30
2015-01-01    48
2016-01-01    40
2017-01-01    41
