Title:               New Private Housing Structures Authorized by Building Permits for Beaufort County, NC
Series ID:           BPPRIV037013
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE       VALUE
1990-01-01   151
1991-01-01   123
1992-01-01   130
1993-01-01   110
1994-01-01   139
1995-01-01   169
1996-01-01   163
1997-01-01   186
1998-01-01   219
1999-01-01   247
2000-01-01   190
2001-01-01   214
2002-01-01   221
2003-01-01   209
2004-01-01   232
2005-01-01   222
2006-01-01   194
2007-01-01   213
2008-01-01   164
2009-01-01   171
2010-01-01   211
2011-01-01   251
2012-01-01   323
2013-01-01   165
2014-01-01   149
2015-01-01   148
2016-01-01   216
2017-01-01   179
