Title:               New Private Housing Structures Authorized by Building Permits for Avery County, NC
Series ID:           BPPRIV037011
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE       VALUE
1990-01-01   202
1991-01-01   129
1992-01-01   135
1993-01-01   121
1994-01-01   116
1995-01-01   112
1996-01-01   113
1997-01-01   123
1998-01-01   113
1999-01-01   163
2000-01-01   144
2001-01-01   179
2002-01-01   150
2003-01-01   164
2004-01-01   253
2005-01-01   248
2006-01-01   263
2007-01-01   172
2008-01-01   112
2009-01-01    74
2010-01-01    50
2011-01-01    48
2012-01-01    43
2013-01-01    53
2014-01-01    44
2015-01-01    47
2016-01-01    90
2017-01-01    92
