Title:               New Private Housing Structures Authorized by Building Permits for Hyde County, NC
Series ID:           BPPRIV037095
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01    29
1991-01-01    45
1992-01-01    28
1993-01-01    31
1994-01-01    46
1995-01-01    26
1996-01-01    18
1997-01-01    19
1998-01-01    29
1999-01-01    10
2000-01-01    20
2001-01-01    17
2002-01-01    20
2003-01-01    22
2004-01-01    24
2005-01-01    35
2006-01-01    63
2007-01-01    29
2008-01-01    15
2009-01-01    22
2010-01-01     8
2011-01-01    10
2012-01-01    21
2013-01-01    11
2014-01-01     8
2015-01-01     6
2016-01-01    15
2017-01-01    15
