Title:               New Private Housing Structures Authorized by Building Permits for Rowan County, NC
Series ID:           BPPRIV037159
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01   410
1991-01-01   403
1992-01-01   438
1993-01-01   441
1994-01-01   497
1995-01-01   539
1996-01-01   584
1997-01-01   611
1998-01-01   725
1999-01-01   723
2000-01-01   676
2001-01-01   668
2002-01-01   679
2003-01-01   576
2004-01-01   647
2005-01-01   651
2006-01-01   647
2007-01-01   711
2008-01-01   557
2009-01-01   195
2010-01-01   207
2011-01-01   102
2012-01-01   147
2013-01-01   186
2014-01-01   210
2015-01-01   228
2016-01-01   316
2017-01-01   403
