Title:               New Private Housing Structures Authorized by Building Permits for Columbus County, NC
Series ID:           BPPRIV037047
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE       VALUE
1990-01-01   105
1991-01-01   127
1992-01-01   110
1993-01-01    96
1994-01-01   127
1995-01-01    93
1996-01-01    45
1997-01-01    81
1998-01-01    82
1999-01-01    99
2000-01-01    96
2001-01-01    98
2002-01-01    99
2003-01-01   109
2004-01-01   101
2005-01-01    94
2006-01-01    97
2007-01-01    94
2008-01-01    62
2009-01-01    30
2010-01-01    28
2011-01-01    36
2012-01-01    75
2013-01-01    39
2014-01-01    35
2015-01-01    31
2016-01-01    35
2017-01-01    89
