Title:               New Private Housing Structures Authorized by Building Permits for Brunswick County, NC
Series ID:           BPPRIV037019
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE        VALUE
1990-01-01    609
1991-01-01    591
1992-01-01    731
1993-01-01    707
1994-01-01    817
1995-01-01    887
1996-01-01   1024
1997-01-01   1216
1998-01-01   1412
1999-01-01   1429
2000-01-01   1354
2001-01-01   2035
2002-01-01   2483
2003-01-01   2841
2004-01-01   3599
2005-01-01   4320
2006-01-01   4163
2007-01-01   3393
2008-01-01   2029
2009-01-01   1042
2010-01-01    924
2011-01-01    914
2012-01-01   1172
2013-01-01   1765
2014-01-01   1964
2015-01-01   2207
2016-01-01   2390
2017-01-01   3342
