Title:               New Private Housing Structures Authorized by Building Permits for Dare County, NC
Series ID:           BPPRIV037055
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:03 AM CDT
Notes:               

DATE       VALUE
1990-01-01   349
1991-01-01   369
1992-01-01   452
1993-01-01   527
1994-01-01   538
1995-01-01   508
1996-01-01   529
1997-01-01   554
1998-01-01   663
1999-01-01   795
2000-01-01   901
2001-01-01   961
2002-01-01  1122
2003-01-01   839
2004-01-01   819
2005-01-01   698
2006-01-01   428
2007-01-01   307
2008-01-01   201
2009-01-01   118
2010-01-01   136
2011-01-01   151
2012-01-01   221
2013-01-01   201
2014-01-01   220
2015-01-01   267
2016-01-01   313
2017-01-01   306
