Title:               New Private Housing Structures Authorized by Building Permits for Edgecombe County, NC
Series ID:           BPPRIV037065
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE       VALUE
1990-01-01    84
1991-01-01    40
1992-01-01    70
1993-01-01    50
1994-01-01    56
1995-01-01    36
1996-01-01    54
1997-01-01    33
1998-01-01    56
1999-01-01    65
2000-01-01    95
2001-01-01   194
2002-01-01   116
2003-01-01    77
2004-01-01    75
2005-01-01    72
2006-01-01    40
2007-01-01   176
2008-01-01    37
2009-01-01    31
2010-01-01    36
2011-01-01    26
2012-01-01    17
2013-01-01    35
2014-01-01    31
2015-01-01    32
2016-01-01    31
2017-01-01    42
