Title:               New Private Housing Structures Authorized by Building Permits for Cherokee County, NC
Series ID:           BPPRIV037039
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:03 AM CDT
Notes:               

DATE       VALUE
1990-01-01     5
1991-01-01     0
1992-01-01   181
1993-01-01     0
1994-01-01   213
1995-01-01   264
1996-01-01   274
1997-01-01   260
1998-01-01   271
1999-01-01   253
2000-01-01   271
2001-01-01   275
2002-01-01   357
2003-01-01   411
2004-01-01   482
2005-01-01   531
2006-01-01   540
2007-01-01   311
2008-01-01   160
2009-01-01   100
2010-01-01   108
2011-01-01    87
2012-01-01   101
2013-01-01    88
2014-01-01    94
2015-01-01   132
2016-01-01   184
2017-01-01   164
