Title:               New Private Housing Structures Authorized by Building Permits for Perquimans County, NC
Series ID:           BPPRIV037143
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01    50
1991-01-01    32
1992-01-01    39
1993-01-01    68
1994-01-01    41
1995-01-01    69
1996-01-01    66
1997-01-01    65
1998-01-01    63
1999-01-01    66
2000-01-01    63
2001-01-01    66
2002-01-01    91
2003-01-01    65
2004-01-01   132
2005-01-01   161
2006-01-01   159
2007-01-01   125
2008-01-01    58
2009-01-01    54
2010-01-01    53
2011-01-01    38
2012-01-01    28
2013-01-01    38
2014-01-01    26
2015-01-01    26
2016-01-01    31
2017-01-01    34
