Title:               New Private Housing Structures Authorized by Building Permits for Chowan County, NC
Series ID:           BPPRIV037041
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:03 AM CDT
Notes:               

DATE       VALUE
1990-01-01    41
1991-01-01    37
1992-01-01    45
1993-01-01    49
1994-01-01    51
1995-01-01    41
1996-01-01    10
1997-01-01    34
1998-01-01    27
1999-01-01    50
2000-01-01    42
2001-01-01    43
2002-01-01    58
2003-01-01    39
2004-01-01    67
2005-01-01   130
2006-01-01   105
2007-01-01    68
2008-01-01    43
2009-01-01    24
2010-01-01    29
2011-01-01    11
2012-01-01    10
2013-01-01    12
2014-01-01    17
2015-01-01    10
2016-01-01    19
2017-01-01    21
