Title:               New Private Housing Structures Authorized by Building Permits for Wilson County, NC
Series ID:           BPPRIV037195
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE       VALUE
1990-01-01   259
1991-01-01   242
1992-01-01   314
1993-01-01   389
1994-01-01   373
1995-01-01   282
1996-01-01   310
1997-01-01   327
1998-01-01   430
1999-01-01   424
2000-01-01   467
2001-01-01   455
2002-01-01   391
2003-01-01   374
2004-01-01   473
2005-01-01   395
2006-01-01   377
2007-01-01   405
2008-01-01   184
2009-01-01   172
2010-01-01   127
2011-01-01    85
2012-01-01   116
2013-01-01   104
2014-01-01   119
2015-01-01   114
2016-01-01   117
2017-01-01   348
