Title:               New Private Housing Structures Authorized by Building Permits for Camden County, NC
Series ID:           BPPRIV037029
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:03 AM CDT
Notes:               

DATE       VALUE
1990-01-01    56
1991-01-01    48
1992-01-01    46
1993-01-01    58
1994-01-01    48
1995-01-01    59
1996-01-01    86
1997-01-01    79
1998-01-01    81
1999-01-01    77
2000-01-01    63
2001-01-01    79
2002-01-01   158
2003-01-01   188
2004-01-01   132
2005-01-01   141
2006-01-01   113
2007-01-01    91
2008-01-01   127
2009-01-01    18
2010-01-01    16
2011-01-01    15
2012-01-01    16
2013-01-01    42
2014-01-01    20
2015-01-01    20
2016-01-01    36
2017-01-01    52
