Title:               New Private Housing Structures Authorized by Building Permits for Burke County, NC
Series ID:           BPPRIV037023
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:03 AM CDT
Notes:               

DATE       VALUE
1990-01-01   227
1991-01-01   227
1992-01-01   272
1993-01-01   302
1994-01-01   312
1995-01-01   255
1996-01-01   254
1997-01-01   266
1998-01-01   288
1999-01-01   279
2000-01-01   299
2001-01-01   300
2002-01-01   288
2003-01-01   259
2004-01-01   240
2005-01-01   262
2006-01-01   309
2007-01-01   313
2008-01-01   171
2009-01-01   141
2010-01-01   113
2011-01-01    84
2012-01-01    71
2013-01-01   104
2014-01-01    94
2015-01-01   132
2016-01-01   143
2017-01-01   187
