Title:               New Private Housing Structures Authorized by Building Permits for Stokes County, NC
Series ID:           BPPRIV037169
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01   139
1991-01-01   167
1992-01-01   172
1993-01-01   176
1994-01-01   178
1995-01-01   183
1996-01-01   191
1997-01-01   175
1998-01-01   182
1999-01-01   189
2000-01-01   155
2001-01-01   155
2002-01-01   146
2003-01-01   177
2004-01-01   192
2005-01-01   266
2006-01-01   185
2007-01-01   165
2008-01-01   133
2009-01-01    72
2010-01-01    40
2011-01-01    50
2012-01-01    67
2013-01-01    54
2014-01-01    97
2015-01-01    75
2016-01-01    74
2017-01-01    69
