Title:               New Private Housing Structures Authorized by Building Permits for Granville County, NC
Series ID:           BPPRIV037077
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01    99
1991-01-01   122
1992-01-01   121
1993-01-01   189
1994-01-01   194
1995-01-01   200
1996-01-01   230
1997-01-01   291
1998-01-01   324
1999-01-01   372
2000-01-01   397
2001-01-01   415
2002-01-01   363
2003-01-01   440
2004-01-01   441
2005-01-01   636
2006-01-01   535
2007-01-01   528
2008-01-01   298
2009-01-01   206
2010-01-01   195
2011-01-01   142
2012-01-01   167
2013-01-01   214
2014-01-01   224
2015-01-01   259
2016-01-01   350
2017-01-01   282
