Title:               New Private Housing Structures Authorized by Building Permits for Montgomery County, NC
Series ID:           BPPRIV037123
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01    70
1991-01-01    82
1992-01-01   103
1993-01-01    76
1994-01-01    66
1995-01-01    90
1996-01-01   111
1997-01-01   122
1998-01-01   109
1999-01-01   131
2000-01-01   102
2001-01-01   121
2002-01-01    99
2003-01-01    92
2004-01-01    94
2005-01-01   108
2006-01-01   117
2007-01-01    88
2008-01-01    67
2009-01-01    45
2010-01-01    40
2011-01-01   108
2012-01-01   112
2013-01-01   133
2014-01-01    39
2015-01-01    28
2016-01-01     2
2017-01-01    54
