Title:               New Private Housing Structures Authorized by Building Permits for Hertford County, NC
Series ID:           BPPRIV037091
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01    81
1991-01-01    41
1992-01-01    44
1993-01-01    37
1994-01-01    40
1995-01-01    33
1996-01-01    36
1997-01-01    39
1998-01-01    35
1999-01-01    50
2000-01-01    28
2001-01-01    26
2002-01-01    53
2003-01-01    59
2004-01-01    23
2005-01-01    45
2006-01-01    54
2007-01-01    53
2008-01-01    52
2009-01-01    47
2010-01-01    19
2011-01-01     2
2012-01-01    20
2013-01-01     5
2014-01-01    20
2015-01-01    23
2016-01-01    20
2017-01-01     8
