Title:               New Private Housing Structures Authorized by Building Permits for Pender County, NC
Series ID:           BPPRIV037141
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE       VALUE
1990-01-01   207
1991-01-01   227
1992-01-01   212
1993-01-01   443
1994-01-01   309
1995-01-01   260
1996-01-01   296
1997-01-01   371
1998-01-01   300
1999-01-01   336
2000-01-01   302
2001-01-01   324
2002-01-01   423
2003-01-01   645
2004-01-01   868
2005-01-01  1068
2006-01-01   597
2007-01-01   552
2008-01-01   310
2009-01-01   163
2010-01-01   183
2011-01-01   193
2012-01-01   219
2013-01-01   397
2014-01-01   452
2015-01-01   546
2016-01-01   564
2017-01-01   504
