Title:               New Private Housing Structures Authorized by Building Permits for Craven County, NC
Series ID:           BPPRIV037049
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE       VALUE
1990-01-01   402
1991-01-01   412
1992-01-01   469
1993-01-01   448
1994-01-01   550
1995-01-01   524
1996-01-01   542
1997-01-01   897
1998-01-01   653
1999-01-01   485
2000-01-01   455
2001-01-01   495
2002-01-01   641
2003-01-01   688
2004-01-01  1012
2005-01-01  1151
2006-01-01  1032
2007-01-01   611
2008-01-01   419
2009-01-01   352
2010-01-01   365
2011-01-01   330
2012-01-01   296
2013-01-01   293
2014-01-01   254
2015-01-01   239
2016-01-01   224
2017-01-01   257
