Title:               New Private Housing Structures Authorized by Building Permits for Currituck County, NC
Series ID:           BPPRIV037053
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:03 AM CDT
Notes:               

DATE       VALUE
1990-01-01   190
1991-01-01   206
1992-01-01   298
1993-01-01   312
1994-01-01   396
1995-01-01   351
1996-01-01   351
1997-01-01   432
1998-01-01   377
1999-01-01   343
2000-01-01   338
2001-01-01   407
2002-01-01   514
2003-01-01   560
2004-01-01   574
2005-01-01   484
2006-01-01   308
2007-01-01   193
2008-01-01   135
2009-01-01   112
2010-01-01   138
2011-01-01   137
2012-01-01   204
2013-01-01   232
2014-01-01   241
2015-01-01   286
2016-01-01   255
2017-01-01   327
