Title:               New Private Housing Structures Authorized by Building Permits for Graham County, NC
Series ID:           BPPRIV037075
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01     0
1991-01-01    62
1992-01-01    63
1993-01-01    64
1994-01-01    78
1995-01-01    44
1996-01-01    41
1997-01-01    58
1998-01-01    58
1999-01-01    66
2000-01-01    58
2001-01-01    55
2002-01-01    54
2003-01-01    56
2004-01-01    75
2005-01-01    95
2006-01-01    71
2007-01-01    69
2008-01-01    53
2009-01-01    31
2010-01-01    29
2011-01-01    14
2012-01-01    21
2013-01-01    16
2014-01-01    20
2015-01-01    20
2016-01-01    24
2017-01-01    23
