Title:               New Private Housing Structures Authorized by Building Permits for Ashe County, NC
Series ID:           BPPRIV037009
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE       VALUE
1990-01-01   162
1991-01-01   154
1992-01-01   166
1993-01-01   163
1994-01-01   149
1995-01-01   175
1996-01-01   159
1997-01-01   227
1998-01-01   246
1999-01-01   271
2000-01-01   239
2001-01-01   253
2002-01-01   291
2003-01-01   282
2004-01-01   291
2005-01-01   340
2006-01-01   351
2007-01-01   354
2008-01-01   203
2009-01-01   104
2010-01-01    90
2011-01-01    70
2012-01-01    86
2013-01-01    88
2014-01-01    75
2015-01-01    77
2016-01-01    84
2017-01-01    95
