Title:               New Private Housing Structures Authorized by Building Permits for Randolph County, NC
Series ID:           BPPRIV037151
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01   444
1991-01-01   508
1992-01-01   534
1993-01-01   502
1994-01-01   577
1995-01-01   550
1996-01-01   598
1997-01-01   635
1998-01-01   617
1999-01-01   626
2000-01-01   639
2001-01-01   732
2002-01-01   684
2003-01-01   634
2004-01-01   684
2005-01-01   710
2006-01-01   645
2007-01-01   576
2008-01-01   380
2009-01-01   252
2010-01-01   259
2011-01-01   198
2012-01-01   144
2013-01-01   167
2014-01-01   184
2015-01-01   211
2016-01-01   307
2017-01-01   328
