Title:               New Private Housing Structures Authorized by Building Permits for Alamance County, NC
Series ID:           BPPRIV037001
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:03 AM CDT
Notes:               

DATE        VALUE
1990-01-01    355
1991-01-01    387
1992-01-01    495
1993-01-01    502
1994-01-01    591
1995-01-01    603
1996-01-01    678
1997-01-01    723
1998-01-01    852
1999-01-01    832
2000-01-01    886
2001-01-01    898
2002-01-01   1086
2003-01-01   1153
2004-01-01   1238
2005-01-01   1481
2006-01-01   1705
2007-01-01   1441
2008-01-01    709
2009-01-01    446
2010-01-01    458
2011-01-01    424
2012-01-01    358
2013-01-01    555
2014-01-01    598
2015-01-01    747
2016-01-01    969
2017-01-01   1223
