Title:               New Private Housing Structures Authorized by Building Permits for Cabarrus County, NC
Series ID:           BPPRIV037025
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE        VALUE
1990-01-01    728
1991-01-01    725
1992-01-01    753
1993-01-01    850
1994-01-01   1093
1995-01-01   1161
1996-01-01   1375
1997-01-01   1585
1998-01-01   1747
1999-01-01   1812
2000-01-01   1481
2001-01-01   1777
2002-01-01   1912
2003-01-01   1867
2004-01-01   2118
2005-01-01   2620
2006-01-01   2701
2007-01-01   2152
2008-01-01   1017
2009-01-01    567
2010-01-01    574
2011-01-01    652
2012-01-01    788
2013-01-01   1118
2014-01-01   1261
2015-01-01   1432
2016-01-01   1413
2017-01-01   1657
