Title:               New Private Housing Structures Authorized by Building Permits for Scotland County, NC
Series ID:           BPPRIV037165
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:01 AM CDT
Notes:               

DATE       VALUE
1990-01-01    83
1991-01-01    71
1992-01-01   106
1993-01-01    93
1994-01-01    94
1995-01-01    82
1996-01-01   108
1997-01-01   100
1998-01-01   116
1999-01-01   119
2000-01-01   100
2001-01-01    64
2002-01-01    62
2003-01-01    62
2004-01-01    63
2005-01-01    64
2006-01-01    53
2007-01-01    48
2008-01-01    36
2009-01-01    19
2010-01-01    44
2011-01-01    19
2012-01-01    13
2013-01-01     9
2014-01-01    32
2015-01-01    29
2016-01-01     9
2017-01-01    15
