Title:               New Private Housing Structures Authorized by Building Permits for Watauga County, NC
Series ID:           BPPRIV037189
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01   303
1991-01-01   330
1992-01-01   351
1993-01-01   367
1994-01-01   354
1995-01-01   387
1996-01-01   397
1997-01-01   442
1998-01-01   459
1999-01-01   532
2000-01-01   516
2001-01-01   430
2002-01-01   481
2003-01-01   473
2004-01-01   501
2005-01-01   524
2006-01-01   578
2007-01-01   460
2008-01-01   341
2009-01-01   167
2010-01-01   178
2011-01-01   112
2012-01-01   209
2013-01-01   233
2014-01-01   135
2015-01-01   130
2016-01-01   136
2017-01-01   325
