Title:               New Private Housing Structures Authorized by Building Permits for Mitchell County, NC
Series ID:           BPPRIV037121
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01    64
1991-01-01    41
1992-01-01    53
1993-01-01    61
1994-01-01    70
1995-01-01    46
1996-01-01    68
1997-01-01    61
1998-01-01    59
1999-01-01    66
2000-01-01    70
2001-01-01    47
2002-01-01    59
2003-01-01    62
2004-01-01    61
2005-01-01    68
2006-01-01    54
2007-01-01    78
2008-01-01    62
2009-01-01    57
2010-01-01    37
2011-01-01    32
2012-01-01    30
2013-01-01    25
2014-01-01    32
2015-01-01    23
2016-01-01    29
2017-01-01    28
