Title:               New Private Housing Structures Authorized by Building Permits for Nash County, NC
Series ID:           BPPRIV037127
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01   417
1991-01-01   400
1992-01-01   427
1993-01-01   463
1994-01-01   443
1995-01-01   430
1996-01-01   403
1997-01-01   463
1998-01-01   518
1999-01-01   549
2000-01-01   559
2001-01-01   529
2002-01-01   628
2003-01-01   627
2004-01-01   630
2005-01-01   634
2006-01-01   653
2007-01-01   636
2008-01-01   328
2009-01-01   236
2010-01-01   175
2011-01-01   153
2012-01-01   126
2013-01-01   164
2014-01-01   178
2015-01-01   224
2016-01-01   219
2017-01-01   173
