Title:               New Private Housing Structures Authorized by Building Permits for Davidson County, NC
Series ID:           BPPRIV037057
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:03 AM CDT
Notes:               

DATE       VALUE
1990-01-01   706
1991-01-01   817
1992-01-01   895
1993-01-01   803
1994-01-01   802
1995-01-01   796
1996-01-01   803
1997-01-01   798
1998-01-01   889
1999-01-01   886
2000-01-01   786
2001-01-01   831
2002-01-01   728
2003-01-01   643
2004-01-01   847
2005-01-01  1065
2006-01-01  1077
2007-01-01   905
2008-01-01   511
2009-01-01   274
2010-01-01   266
2011-01-01   222
2012-01-01   227
2013-01-01   261
2014-01-01   288
2015-01-01   385
2016-01-01  1058
2017-01-01   698
