Title:               New Private Housing Structures Authorized by Building Permits for Stanly County, NC
Series ID:           BPPRIV037167
Source:              U.S. Bureau of the Census
Release:             Housing Units Authorized By Building Permits (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Units
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-05-23 8:02 AM CDT
Notes:               

DATE       VALUE
1990-01-01   194
1991-01-01   179
1992-01-01   214
1993-01-01   235
1994-01-01   212
1995-01-01   197
1996-01-01   191
1997-01-01   251
1998-01-01   239
1999-01-01   274
2000-01-01   281
2001-01-01   295
2002-01-01   328
2003-01-01   355
2004-01-01   414
2005-01-01   450
2006-01-01   400
2007-01-01   304
2008-01-01   211
2009-01-01   138
2010-01-01   121
2011-01-01    98
2012-01-01    89
2013-01-01   103
2014-01-01    92
2015-01-01    92
2016-01-01   199
2017-01-01   263
