Title:               Age 65 and Over Tax Exemptions for North Carolina
Series ID:           AGEXMNC37A647NCEN
Source:              U.S. Bureau of the Census
Release:             Small Area Income and Poverty Estimates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Number of Exemptions
Date Range:          1989-01-01 to 2016-01-01
Last Updated:        2018-12-20 2:41 PM CST
Notes:               Age Tax Exemptions - the number of exemptions on IRS returns due to
                     either the spouse or the filer being age 65 or older. For more
                     information please visit,
                     http://www.census.gov/did/www/saipe/data/model/irs.html.

DATE          VALUE
1989-01-01   368162
1990-01-01   385075
1991-01-01   393935
1992-01-01   394545
1993-01-01   401102
1994-01-01   411275
1995-01-01   427009
1996-01-01   442235
1997-01-01   454600
1998-01-01   474245
1999-01-01   500435
2000-01-01   512667
2001-01-01   536222
2002-01-01   547540
2003-01-01   561711
2004-01-01   581523
2005-01-01   600256
2006-01-01   643147
2007-01-01   828541
2008-01-01   722969
2009-01-01   741387
2010-01-01   769586
2011-01-01   806000
2012-01-01   851328
2013-01-01   892416
2014-01-01   932439
2015-01-01   965978
2016-01-01  1006864
