Title:               Per Capita Personal Income in Asheville, NC (MSA)
Series ID:           ASHE737PCPI
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:07 PM CST
Notes:               

DATE        VALUE
2001-01-01  27150
2002-01-01  27107
2003-01-01  27348
2004-01-01  29107
2005-01-01  30425
2006-01-01  32351
2007-01-01  33821
2008-01-01  34300
2009-01-01  32891
2010-01-01  33301
2011-01-01  34510
2012-01-01  36438
2013-01-01  36136
2014-01-01  38445
2015-01-01  40591
2016-01-01  41779
2017-01-01  43235
