Title:               All-Transactions House Price Index for Buncombe County, NC
Series ID:           ATNHPIUS37021A
Source:              U.S. Federal Housing Finance Agency
Release:             House Price Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2000=100
Date Range:          1976-01-01 to 2017-01-01
Last Updated:        2018-02-27 10:02 AM CST
Notes:               As stated by the source, these annual county indexes should be
                     considered developmental. As with the standard FHFA HPIs, revisions to
                     these indexes may reflect the impact of new data or technical
                     adjustments. Indexes are calibrated using appraisal values and sales
                     prices for mortgages bought or guaranteed by Fannie Mae and Freddie
                     Mac. As discussed in the Working Paper 16-01, in cases where sample
                     sizes are small for the county area, an index is either not reported
                     if recording has not started or a missing value is reported with a
                     period (.). Index values always reflect the native county index, i.e.
                     they are not made with data from another area or year.
                     
                      For tracking and feedback purposes, please cite Working Paper 16-01
                     when using these data. A suggested form is: Bogin, A., Doerner, W. and
                     Larson, W. (2016). Local House Price Dynamics: New Indices and
                     Stylized Facts. Federal Housing Finance Agency, Working Paper 16-01.
                     The working paper is accessible at
                     http://www.fhfa.gov/papers/wp1601.aspx.

DATE         VALUE
1976-01-01   29.17
1977-01-01   29.23
1978-01-01   33.49
1979-01-01   34.01
1980-01-01   38.88
1981-01-01   38.04
1982-01-01   41.68
1983-01-01   42.33
1984-01-01   47.51
1985-01-01   48.74
1986-01-01   50.10
1987-01-01   53.09
1988-01-01   56.03
1989-01-01   58.08
1990-01-01   61.26
1991-01-01   63.08
1992-01-01   64.96
1993-01-01   66.96
1994-01-01   69.15
1995-01-01   74.07
1996-01-01   78.22
1997-01-01   84.14
1998-01-01   88.72
1999-01-01   93.31
2000-01-01  100.00
2001-01-01  105.98
2002-01-01  111.31
2003-01-01  115.30
2004-01-01  123.41
2005-01-01  137.18
2006-01-01  151.66
2007-01-01  163.16
2008-01-01  165.35
2009-01-01  158.84
2010-01-01  149.69
2011-01-01  143.34
2012-01-01  140.64
2013-01-01  143.85
2014-01-01  151.90
2015-01-01  161.88
2016-01-01  175.35
2017-01-01  186.70
