Title:               Value of Exports to Aruba from North Carolina
Series ID:           NCABWA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:41 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1992-01-01    332393
1993-01-01         .
1994-01-01         .
1995-01-01         .
1996-01-01         .
1997-01-01    416412
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01    675280
2003-01-01    610154
2004-01-01   1719621
2005-01-01   2041118
2006-01-01   2810837
2007-01-01   3018920
2008-01-01   2261374
2009-01-01   2231632
2010-01-01   2294547
2011-01-01   2466236
2012-01-01   4918501
2013-01-01   1531245
2014-01-01   2815267
2015-01-01   1738805
2016-01-01   1367842
