Title:               Gross Domestic Product by Industry: Private Industries: Arts, Entertainment, Recreation, Accommodation, and Food Services: Accommodation and Food Services for North Carolina
Series ID:           NCACCFDNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   5122.5
1998-01-01   5673.8
1999-01-01   6238.5
2000-01-01   6701.3
2001-01-01   6636.6
2002-01-01   7015.1
2003-01-01   7147.4
2004-01-01   7376.2
2005-01-01   7754.7
2006-01-01   8354.0
2007-01-01   8972.1
2008-01-01   8975.7
2009-01-01   8878.6
2010-01-01   9264.6
2011-01-01   9682.2
2012-01-01  10435.5
2013-01-01  11199.8
2014-01-01  12353.0
2015-01-01  13559.0
2016-01-01  14441.4
2017-01-01  14976.6
