Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Arts, Entertainment, Recreation, Accommodation, and Food Services: Accommodation and Food Services for North Carolina
Series ID:           NCACCFDQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   81.191
1998-01-01   86.458
1999-01-01   91.587
2000-01-01   96.021
2001-01-01   90.495
2002-01-01   92.484
2003-01-01   92.888
2004-01-01   93.993
2005-01-01   95.138
2006-01-01   99.185
2007-01-01  101.429
2008-01-01   97.005
2009-01-01   90.591
2010-01-01   93.974
2011-01-01   97.426
2012-01-01  100.000
2013-01-01  104.111
2014-01-01  111.756
2015-01-01  117.039
2016-01-01  119.558
2017-01-01  120.447
