Title:               Real Gross Domestic Product by Industry: Private Industries: Arts, Entertainment, Recreation, Accommodation, and Food Services: Accommodation and Food Services for North Carolina
Series ID:           NCACCFDRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   8472.7
1998-01-01   9022.3
1999-01-01   9557.6
2000-01-01  10020.3
2001-01-01   9443.7
2002-01-01   9651.2
2003-01-01   9693.3
2004-01-01   9808.6
2005-01-01   9928.1
2006-01-01  10350.5
2007-01-01  10584.6
2008-01-01  10123.0
2009-01-01   9453.7
2010-01-01   9806.7
2011-01-01  10166.9
2012-01-01  10435.5
2013-01-01  10864.6
2014-01-01  11662.3
2015-01-01  12213.7
2016-01-01  12476.5
2017-01-01  12569.3
