Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Professional and Business Services: Administrative and Waste Management Services: Administrative and Support Services for North Carolina
Series ID:           NCADMINSUPQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   50.378
1998-01-01   53.166
1999-01-01   53.519
2000-01-01   55.286
2001-01-01   57.823
2002-01-01   59.472
2003-01-01   64.282
2004-01-01   67.828
2005-01-01   74.408
2006-01-01   79.272
2007-01-01   84.679
2008-01-01   85.693
2009-01-01   78.446
2010-01-01   86.193
2011-01-01   93.374
2012-01-01  100.000
2013-01-01  100.206
2014-01-01  106.555
2015-01-01  106.800
2016-01-01  109.108
