Title:               Real Gross Domestic Product by Industry: Private Industries: Professional and Business Services: Administrative and Waste Management Services for North Carolina
Series ID:           NCADMINWASTRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   6919.8
1998-01-01   7291.3
1999-01-01   7380.2
2000-01-01   7595.2
2001-01-01   7938.3
2002-01-01   8182.0
2003-01-01   8809.5
2004-01-01   9244.7
2005-01-01  10151.8
2006-01-01  10738.1
2007-01-01  11509.2
2008-01-01  11700.0
2009-01-01  10724.1
2010-01-01  11892.0
2011-01-01  12698.0
2012-01-01  13577.4
2013-01-01  13636.0
2014-01-01  14495.2
2015-01-01  14574.2
2016-01-01  14921.7
2017-01-01  15492.6
