Title:               Gross Domestic Product by Industry: Private Industries: Professional and Business Services: Administrative and Waste Management Services for North Carolina
Series ID:           NCADMINWASTNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   5210.3
1998-01-01   5685.7
1999-01-01   5954.3
2000-01-01   6375.9
2001-01-01   6867.0
2002-01-01   7228.5
2003-01-01   7739.9
2004-01-01   8331.0
2005-01-01   9256.0
2006-01-01  10065.0
2007-01-01  11011.3
2008-01-01  11382.4
2009-01-01  10643.9
2010-01-01  11715.9
2011-01-01  12559.4
2012-01-01  13577.4
2013-01-01  13856.0
2014-01-01  15035.5
2015-01-01  15572.4
2016-01-01  16461.8
2017-01-01  17372.1
