Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Professional and Business Services: Administrative and Waste Management Services for North Carolina
Series ID:           NCADMINWASTQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   50.965
1998-01-01   53.702
1999-01-01   54.356
2000-01-01   55.940
2001-01-01   58.467
2002-01-01   60.262
2003-01-01   64.884
2004-01-01   68.089
2005-01-01   74.770
2006-01-01   79.088
2007-01-01   84.767
2008-01-01   86.173
2009-01-01   78.985
2010-01-01   87.586
2011-01-01   93.523
2012-01-01  100.000
2013-01-01  100.431
2014-01-01  106.760
2015-01-01  107.342
2016-01-01  109.901
2017-01-01  114.106
