Title:               Value of Exports to Afghanistan from North Carolina
Series ID:           NCAFGA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:41 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1997-01-01      39197
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01     564417
2003-01-01    1127238
2004-01-01     918215
2005-01-01    2367907
2006-01-01    2030405
2007-01-01    2928620
2008-01-01    8229169
2009-01-01   28242921
2010-01-01   87969995
2011-01-01   57690175
2012-01-01   21433520
2013-01-01   19821146
2014-01-01   20096625
2015-01-01    7133270
2016-01-01    4088278
