Title:               Real Gross Domestic Product by Industry: Private Industries: Agriculture, Forestry, Fishing, and Hunting for North Carolina
Series ID:           NCAGRRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  5465.8
1998-01-01  4600.1
1999-01-01  4598.8
2000-01-01  6530.1
2001-01-01  6299.1
2002-01-01  4285.2
2003-01-01  4344.2
2004-01-01  5447.4
2005-01-01  6206.8
2006-01-01  6294.1
2007-01-01  4701.4
2008-01-01  4765.7
2009-01-01  6013.0
2010-01-01  5460.6
2011-01-01  3951.2
2012-01-01  4602.3
2013-01-01  5083.0
2014-01-01  5789.8
2015-01-01  6097.9
2016-01-01  6220.7
2017-01-01  6135.3
