Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Agriculture, Forestry, Fishing, and Hunting for North Carolina
Series ID:           NCAGRQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  118.762
1998-01-01   99.952
1999-01-01   99.924
2000-01-01  141.886
2001-01-01  136.867
2002-01-01   93.110
2003-01-01   94.391
2004-01-01  118.363
2005-01-01  134.862
2006-01-01  136.759
2007-01-01  102.152
2008-01-01  103.550
2009-01-01  130.650
2010-01-01  118.648
2011-01-01   85.851
2012-01-01  100.000
2013-01-01  110.443
2014-01-01  125.800
2015-01-01  132.495
2016-01-01  135.165
2017-01-01  133.308
