Title:               Value of Exports to Angola from North Carolina
Series ID:           NCAGOA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1997-01-01     37786
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01    155721
2003-01-01   1040722
2004-01-01    589179
2005-01-01   4729514
2006-01-01  13888362
2007-01-01   9411678
2008-01-01   9658013
2009-01-01  17616500
2010-01-01  15873476
2011-01-01   9300337
2012-01-01   7198263
2013-01-01   5147454
2014-01-01   5512838
2015-01-01   2490369
2016-01-01    517300
