Title:               Gross Domestic Product by Industry: Private Industries: Agriculture, Forestry, Fishing, and Hunting for North Carolina
Series ID:           NCAGRNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  4280.2
1998-01-01  3375.6
1999-01-01  3015.0
2000-01-01  3931.3
2001-01-01  4079.8
2002-01-01  2557.0
2003-01-01  2871.0
2004-01-01  4192.7
2005-01-01  4076.0
2006-01-01  3941.9
2007-01-01  3874.0
2008-01-01  3933.4
2009-01-01  3916.8
2010-01-01  4137.2
2011-01-01  3837.4
2012-01-01  4602.3
2013-01-01  5235.2
2014-01-01  5528.9
2015-01-01  4916.8
2016-01-01  4367.5
2017-01-01  4649.9
