Title:               Value of Exports to Anguilla from North Carolina
Series ID:           NCAIAA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2005-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE          VALUE
2005-01-01    68317
2006-01-01    67332
2007-01-01   127866
2008-01-01   192529
2009-01-01   120844
2010-01-01    62835
2011-01-01   269820
2012-01-01   229559
2013-01-01    55895
2014-01-01   440094
2015-01-01   140117
2016-01-01   234650
