Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Transportation and Warehousing: Air Transportation for North Carolina
Series ID:           NCAIRTRANQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  113.117
1998-01-01  104.845
1999-01-01  100.938
2000-01-01   83.809
2001-01-01   25.343
2002-01-01   39.157
2003-01-01   54.150
2004-01-01   58.111
2005-01-01   66.562
2006-01-01   64.439
2007-01-01   70.776
2008-01-01   80.493
2009-01-01   79.261
2010-01-01  100.965
2011-01-01   93.903
2012-01-01  100.000
2013-01-01   98.419
2014-01-01  109.528
2015-01-01  111.811
2016-01-01  112.383
