Title:               Value of Exports to Albania from North Carolina
Series ID:           NCALBA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:41 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1997-01-01     74882
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01     58630
2003-01-01         .
2004-01-01         .
2005-01-01         .
2006-01-01    294452
2007-01-01         .
2008-01-01    750334
2009-01-01   1404793
2010-01-01   1458181
2011-01-01   1624731
2012-01-01   2795002
2013-01-01   3029745
2014-01-01   1753404
2015-01-01   1002586
2016-01-01    526166
