Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Educational Services, Health Care, and Social Assistance: Health Care and Social Assistance: Ambulatory Health Care Services for North Carolina
Series ID:           NCAMBHCQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   57.997
1998-01-01   59.706
1999-01-01   61.435
2000-01-01   64.475
2001-01-01   67.952
2002-01-01   71.231
2003-01-01   74.366
2004-01-01   79.671
2005-01-01   83.626
2006-01-01   88.610
2007-01-01   88.325
2008-01-01   93.582
2009-01-01   96.690
2010-01-01   96.594
2011-01-01   97.633
2012-01-01  100.000
2013-01-01  103.742
2014-01-01  107.228
2015-01-01  112.331
2016-01-01  117.684
