Title:               Value of Exports to Netherlands Antilles from North Carolina (DISCONTINUED)
Series ID:           NCANHHA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2011-01-01
Last Updated:        2015-08-27 6:37 PM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1992-01-01   2092446
1993-01-01         .
1994-01-01         .
1995-01-01         .
1996-01-01         .
1997-01-01   3121819
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01   1696655
2003-01-01   1799732
2004-01-01   2347569
2005-01-01   5026679
2006-01-01   4640174
2007-01-01   5806088
2008-01-01  10107287
2009-01-01   5054218
2010-01-01   4840729
2011-01-01   1639712
