Title:               Value of Exports to Andorra from North Carolina
Series ID:           NCANDA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2002-01-01 to 2014-01-01
Last Updated:        2018-06-26 9:41 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE         VALUE
2002-01-01   88062
2003-01-01       .
2004-01-01       .
2005-01-01       .
2006-01-01       .
2007-01-01       .
2008-01-01  194992
2009-01-01       .
2010-01-01       .
2011-01-01       .
2012-01-01       .
2013-01-01       .
2014-01-01   37422
