Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Nondurable Goods Manufacturing: Apparel and Leather and Allied Products Manufacturing for North Carolina
Series ID:           NCAPPLEATHMANQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  526.731
1998-01-01  486.302
1999-01-01  459.340
2000-01-01  435.485
2001-01-01  384.170
2002-01-01  436.265
2003-01-01  368.006
2004-01-01  360.591
2005-01-01  363.700
2006-01-01  329.380
2007-01-01  192.681
2008-01-01  208.459
2009-01-01  187.822
2010-01-01  207.069
2011-01-01  188.971
2012-01-01  100.000
2013-01-01   87.538
2014-01-01   93.016
2015-01-01   85.248
2016-01-01   72.635
