Title:               Gross Domestic Product by Industry: Private Industries: Arts, Entertainment, Recreation, Accommodation, and Food Services: Arts, Entertainment, and Recreation for North Carolina
Series ID:           NCARTENTRECNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  1414.0
1998-01-01  1557.8
1999-01-01  1721.0
2000-01-01  1898.9
2001-01-01  1842.7
2002-01-01  1940.5
2003-01-01  2184.7
2004-01-01  2379.5
2005-01-01  2419.0
2006-01-01  2753.2
2007-01-01  2875.2
2008-01-01  3038.3
2009-01-01  3157.9
2010-01-01  3209.5
2011-01-01  3636.3
2012-01-01  3812.6
2013-01-01  3985.0
2014-01-01  4049.5
2015-01-01  4127.1
2016-01-01  4308.1
2017-01-01  4553.7
