Title:               Gross Domestic Product by Industry: Private Industries: Arts, Entertainment, Recreation, Accommodation, and Food Services for North Carolina
Series ID:           NCARTETRTACCFDNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   6536.5
1998-01-01   7231.5
1999-01-01   7959.5
2000-01-01   8600.2
2001-01-01   8479.3
2002-01-01   8955.6
2003-01-01   9332.1
2004-01-01   9755.7
2005-01-01  10173.7
2006-01-01  11107.1
2007-01-01  11847.3
2008-01-01  12014.1
2009-01-01  12036.4
2010-01-01  12474.1
2011-01-01  13318.5
2012-01-01  14248.2
2013-01-01  15184.8
2014-01-01  16402.5
2015-01-01  17686.1
2016-01-01  18749.5
2017-01-01  19530.3
