Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Arts, Entertainment, Recreation, Accommodation, and Food Services for North Carolina
Series ID:           NCARTETRTACCFDQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   74.929
1998-01-01   79.808
1999-01-01   84.388
2000-01-01   88.646
2001-01-01   83.429
2002-01-01   85.324
2003-01-01   87.292
2004-01-01   89.314
2005-01-01   89.691
2006-01-01   94.714
2007-01-01   96.382
2008-01-01   93.812
2009-01-01   89.526
2010-01-01   92.326
2011-01-01   97.696
2012-01-01  100.000
2013-01-01  103.788
2014-01-01  109.290
2015-01-01  112.591
2016-01-01  114.689
2017-01-01  116.418
