Title:               Real Gross Domestic Product by Industry: Private Industries: Arts, Entertainment, Recreation, Accommodation, and Food Services for North Carolina
Series ID:           NCARTETRTACCFDRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  10675.9
1998-01-01  11371.2
1999-01-01  12023.8
2000-01-01  12630.5
2001-01-01  11887.1
2002-01-01  12157.0
2003-01-01  12437.5
2004-01-01  12725.7
2005-01-01  12779.3
2006-01-01  13494.9
2007-01-01  13732.7
2008-01-01  13366.4
2009-01-01  12755.8
2010-01-01  13154.7
2011-01-01  13919.8
2012-01-01  14248.2
2013-01-01  14787.9
2014-01-01  15571.8
2015-01-01  16042.1
2016-01-01  16341.0
2017-01-01  16587.4
