Title:               Real Gross Domestic Product by Industry: Private Industries: Arts, Entertainment, Recreation, Accommodation, and Food Services: Arts, Entertainment, and Recreation for North Carolina
Series ID:           NCARTENTRECRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  2234.3
1998-01-01  2381.9
1999-01-01  2501.9
2000-01-01  2646.5
2001-01-01  2478.4
2002-01-01  2541.3
2003-01-01  2770.2
2004-01-01  2936.2
2005-01-01  2876.0
2006-01-01  3161.1
2007-01-01  3168.6
2008-01-01  3253.0
2009-01-01  3304.1
2010-01-01  3350.9
2011-01-01  3752.7
2012-01-01  3812.6
2013-01-01  3923.1
2014-01-01  3905.1
2015-01-01  3819.2
2016-01-01  3854.0
2017-01-01  4011.5
