Title:               Value of Exports to United Arab Emirates from North Carolina
Series ID:           NCAREA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01    89715669
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01    22026062
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01    35544801
2003-01-01    31432042
2004-01-01    38531354
2005-01-01    64565982
2006-01-01    68589783
2007-01-01   110191366
2008-01-01   117384068
2009-01-01   186269391
2010-01-01   324938918
2011-01-01   216117151
2012-01-01   266665460
2013-01-01   156715051
2014-01-01   167035300
2015-01-01   233455589
2016-01-01   425008471
