Title:               Value of Exports to Argentina from North Carolina
Series ID:           NCARGA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01    54408311
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01   133282208
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01    24540371
2003-01-01    42476722
2004-01-01    56267248
2005-01-01    72545257
2006-01-01    78618892
2007-01-01   155651489
2008-01-01   200835229
2009-01-01   107655148
2010-01-01   174907202
2011-01-01   167359468
2012-01-01   159831088
2013-01-01   178487484
2014-01-01   147161200
2015-01-01   151317575
2016-01-01   140718851
