Title:               Value of Exports to Antigua and Barbuda from North Carolina
Series ID:           NCATGA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1997-01-01   1007499
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01    175591
2003-01-01    155139
2004-01-01    286613
2005-01-01   1876307
2006-01-01   6346939
2007-01-01    848316
2008-01-01    701243
2009-01-01    929994
2010-01-01    704558
2011-01-01    584116
2012-01-01    445062
2013-01-01    403883
2014-01-01    959995
2015-01-01    737626
2016-01-01   1088947
