Title:               Number of Identified Exporters to Azerbaijan from North Carolina
Series ID:           NCAZEA475SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Number of Firms
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:41 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE       VALUE
1997-01-01     3
1998-01-01     .
1999-01-01     .
2000-01-01     .
2001-01-01     .
2002-01-01     5
2003-01-01    10
2004-01-01     8
2005-01-01     9
2006-01-01     5
2007-01-01    12
2008-01-01    13
2009-01-01     4
2010-01-01     7
2011-01-01    15
2012-01-01    16
2013-01-01    27
2014-01-01    22
2015-01-01    17
2016-01-01    18
