Title:               Value of Exports to Azerbaijan from North Carolina
Series ID:           NCAZEA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1997-01-01     111715
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01     393589
2003-01-01     671762
2004-01-01    1829275
2005-01-01    1013282
2006-01-01          .
2007-01-01          .
2008-01-01   13579302
2009-01-01      36840
2010-01-01     354126
2011-01-01     523946
2012-01-01          .
2013-01-01   11778115
2014-01-01          .
2015-01-01    1598517
2016-01-01    3661371
