Title:               All Employees: Private Service Providing in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246600800000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01  173.7
1991-01-01  174.0
1992-01-01  177.1
1993-01-01  185.4
1994-01-01  194.3
1995-01-01  202.3
1996-01-01  208.7
1997-01-01  215.2
1998-01-01  222.2
1999-01-01  228.1
2000-01-01  233.3
2001-01-01  231.1
2002-01-01  226.5
2003-01-01  224.6
2004-01-01  228.0
2005-01-01  232.5
2006-01-01  240.5
2007-01-01  243.7
2008-01-01  241.1
2009-01-01  227.6
2010-01-01  226.4
2011-01-01  229.2
2012-01-01  232.0
2013-01-01  235.0
2014-01-01  237.1
2015-01-01  242.2
2016-01-01  244.0
2017-01-01  244.2
