Title:               All Employees: Financial Activities in Hickory-Lenoir-Morganton, NC (MSA)
Series ID:           SMU37258605500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   2.5
1991-01-01   2.3
1992-01-01   2.4
1993-01-01   2.5
1994-01-01   2.5
1995-01-01   2.5
1996-01-01   2.6
1997-01-01   2.8
1998-01-01   2.9
1999-01-01   3.0
2000-01-01   3.1
2001-01-01   3.0
2002-01-01   2.9
2003-01-01   3.0
2004-01-01   3.1
2005-01-01   3.2
2006-01-01   3.4
2007-01-01   3.6
2008-01-01   3.6
2009-01-01   3.4
2010-01-01   3.3
2011-01-01   3.4
2012-01-01   3.3
2013-01-01   3.2
2014-01-01   3.2
2015-01-01   3.2
2016-01-01   3.1
2017-01-01   3.1
