Title:               All Employees: Professional and Business Services in Hickory-Lenoir-Morganton, NC (MSA)
Series ID:           SMU37258606000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.0
1991-01-01   5.2
1992-01-01   6.4
1993-01-01   7.2
1994-01-01   8.8
1995-01-01   8.7
1996-01-01   9.6
1997-01-01  10.0
1998-01-01  10.4
1999-01-01  11.8
2000-01-01  11.7
2001-01-01  10.4
2002-01-01  11.3
2003-01-01  11.1
2004-01-01  12.3
2005-01-01  12.7
2006-01-01  13.6
2007-01-01  13.2
2008-01-01  12.5
2009-01-01  11.0
2010-01-01  11.8
2011-01-01  13.0
2012-01-01  13.8
2013-01-01  13.6
2014-01-01  13.5
2015-01-01  13.1
2016-01-01  14.3
2017-01-01  14.6
