Title:               All Employees: Trade, Transportation, and Utilities in Durham-Chapel Hill, NC (MSA)
Series ID:           SMU37205004000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  33.2
1991-01-01  33.2
1992-01-01  32.6
1993-01-01  32.7
1994-01-01  31.2
1995-01-01  34.1
1996-01-01  34.8
1997-01-01  35.0
1998-01-01  34.5
1999-01-01  35.2
2000-01-01  34.4
2001-01-01  34.3
2002-01-01  34.3
2003-01-01  33.1
2004-01-01  34.0
2005-01-01  34.8
2006-01-01  35.6
2007-01-01  35.4
2008-01-01  34.9
2009-01-01  33.1
2010-01-01  32.9
2011-01-01  33.8
2012-01-01  35.5
2013-01-01  36.0
2014-01-01  36.4
2015-01-01  36.4
2016-01-01  36.3
2017-01-01  36.8
