Title:               All Employees: Service-Providing in Jacksonville, NC (MSA)
Series ID:           SMU37273400700000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  27.2
1991-01-01  27.4
1992-01-01  28.1
1993-01-01  29.5
1994-01-01  30.6
1995-01-01  31.2
1996-01-01  32.1
1997-01-01  33.0
1998-01-01  34.0
1999-01-01  35.5
2000-01-01  36.4
2001-01-01  36.5
2002-01-01  36.2
2003-01-01  35.7
2004-01-01  37.2
2005-01-01  37.6
2006-01-01  39.3
2007-01-01  41.3
2008-01-01  43.2
2009-01-01  43.7
2010-01-01  44.1
2011-01-01  43.8
2012-01-01  44.3
2013-01-01  45.0
2014-01-01  45.5
2015-01-01  45.7
2016-01-01  45.9
2017-01-01  46.2
