Title:               All Employees: Education and Health Services: Health Care and Social Assistance in Durham-Chapel Hill, NC (MSA)
Series ID:           SMU37205006562000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
2004-01-01  35.7
2005-01-01  37.0
2006-01-01  39.1
2007-01-01  40.0
2008-01-01  40.3
2009-01-01  41.1
2010-01-01  40.3
2011-01-01  40.3
2012-01-01  41.1
2013-01-01  41.0
2014-01-01  41.3
2015-01-01  40.7
2016-01-01  41.7
2017-01-01  41.9
