Title:               All Employees: Education and Health Services: Health Care and Social Assistance in Hickory-Lenoir-Morganton, NC (MSA)
Series ID:           SMU37258606562000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   8.1
1991-01-01   8.8
1992-01-01   9.3
1993-01-01   9.8
1994-01-01  10.2
1995-01-01  10.8
1996-01-01  11.3
1997-01-01  11.9
1998-01-01  12.6
1999-01-01  13.2
2000-01-01  13.6
2001-01-01  14.2
2002-01-01  14.8
2003-01-01  15.2
2004-01-01  15.6
2005-01-01  16.4
2006-01-01  16.8
2007-01-01  17.2
2008-01-01  17.3
2009-01-01  17.5
2010-01-01  17.3
2011-01-01  17.2
2012-01-01  17.1
2013-01-01  17.1
2014-01-01  17.3
2015-01-01  17.6
2016-01-01  17.7
2017-01-01  17.9
