Title:               All Employees: Total Private in Jacksonville, NC (MSA)
Series ID:           SMU37273400500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  20.7
1991-01-01  20.2
1992-01-01  20.8
1993-01-01  21.8
1994-01-01  22.8
1995-01-01  23.2
1996-01-01  24.2
1997-01-01  25.7
1998-01-01  26.3
1999-01-01  27.6
2000-01-01  28.3
2001-01-01  28.4
2002-01-01  27.4
2003-01-01  26.9
2004-01-01  28.6
2005-01-01  29.2
2006-01-01  30.8
2007-01-01  32.7
2008-01-01  33.7
2009-01-01  33.4
2010-01-01  33.3
2011-01-01  32.8
2012-01-01  33.1
2013-01-01  33.8
2014-01-01  34.3
2015-01-01  34.7
2016-01-01  34.7
2017-01-01  35.0
