Title:               All Employees: Retail Trade: General Merchandise Stores in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246604245200001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   6.3
1991-01-01   5.5
1992-01-01   5.5
1993-01-01   5.8
1994-01-01   5.5
1995-01-01   5.8
1996-01-01   5.6
1997-01-01   6.0
1998-01-01   6.4
1999-01-01   6.8
2000-01-01   6.8
2001-01-01   6.9
2002-01-01   6.6
2003-01-01   6.2
2004-01-01   6.1
2005-01-01   7.0
2006-01-01   7.7
2007-01-01   8.1
2008-01-01   8.0
2009-01-01   8.2
2010-01-01   8.2
2011-01-01   8.3
2012-01-01   8.3
2013-01-01   8.3
2014-01-01   8.5
2015-01-01   8.5
2016-01-01   8.6
2017-01-01   8.1
