Title:               All Employees: Education and Health Services: Health Care and Social Assistance in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246606562000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          2004-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
2004-01-01  36.5
2005-01-01  37.8
2006-01-01  39.1
2007-01-01  40.2
2008-01-01  41.1
2009-01-01  41.9
2010-01-01  41.7
2011-01-01  42.7
2012-01-01  43.8
2013-01-01  44.3
2014-01-01  44.0
2015-01-01  44.4
2016-01-01  45.3
2017-01-01  44.5
