Title:               All Employees: Leisure and Hospitality in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246607000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  19.9
1991-01-01  19.9
1992-01-01  20.5
1993-01-01  21.0
1994-01-01  22.0
1995-01-01  22.5
1996-01-01  23.1
1997-01-01  23.3
1998-01-01  25.5
1999-01-01  26.2
2000-01-01  26.2
2001-01-01  26.5
2002-01-01  28.4
2003-01-01  28.6
2004-01-01  29.6
2005-01-01  29.5
2006-01-01  31.4
2007-01-01  32.7
2008-01-01  32.4
2009-01-01  30.5
2010-01-01  29.9
2011-01-01  30.6
2012-01-01  31.3
2013-01-01  32.2
2014-01-01  32.7
2015-01-01  33.8
2016-01-01  34.9
2017-01-01  35.6
