Title:               Average Hourly Earnings of All Employees: Total Private in Goldsboro, NC (MSA)
Series ID:           SMU37241400500000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
2007-01-01  15.99
2008-01-01  15.56
2009-01-01  14.83
2010-01-01  15.17
2011-01-01  15.55
2012-01-01  16.45
2013-01-01  18.34
2014-01-01  18.71
2015-01-01  18.25
2016-01-01  18.50
2017-01-01  18.29
