Title:               All Employees: Manufacturing: Non-Durable Goods in Durham-Chapel Hill, NC (MSA)
Series ID:           SMU37205003200000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  19.2
1991-01-01  18.9
1992-01-01  19.1
1993-01-01  19.3
1994-01-01  19.7
1995-01-01  20.1
1996-01-01  19.8
1997-01-01  18.6
1998-01-01  18.1
1999-01-01  17.6
2000-01-01  16.5
2001-01-01  15.7
2002-01-01  16.0
2003-01-01  16.1
2004-01-01  15.6
2005-01-01  15.2
2006-01-01  15.1
2007-01-01  14.9
2008-01-01  14.5
2009-01-01  12.4
2010-01-01  11.6
2011-01-01  10.3
2012-01-01   9.6
2013-01-01  10.1
2014-01-01  10.6
2015-01-01  10.6
2016-01-01   9.8
2017-01-01   9.7
