Title:               All Employees: Service-Providing in Goldsboro, NC (MSA)
Series ID:           SMU37241400700000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  28.6
1991-01-01  28.6
1992-01-01  29.3
1993-01-01  30.0
1994-01-01  31.4
1995-01-01  31.6
1996-01-01  32.2
1997-01-01  33.8
1998-01-01  33.8
1999-01-01  34.2
2000-01-01  34.6
2001-01-01  34.4
2002-01-01  34.2
2003-01-01  34.2
2004-01-01  33.9
2005-01-01  34.2
2006-01-01  34.9
2007-01-01  36.4
2008-01-01  36.7
2009-01-01  36.3
2010-01-01  35.4
2011-01-01  35.0
2012-01-01  34.5
2013-01-01  34.6
2014-01-01  34.5
2015-01-01  34.6
2016-01-01  34.5
2017-01-01  34.7
