Title:               All Employees: Retail Trade in Hickory-Lenoir-Morganton, NC (MSA)
Series ID:           SMU37258604200000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  14.9
1991-01-01  14.5
1992-01-01  14.6
1993-01-01  15.2
1994-01-01  15.9
1995-01-01  16.7
1996-01-01  16.8
1997-01-01  17.0
1998-01-01  17.1
1999-01-01  17.5
2000-01-01  18.0
2001-01-01  17.5
2002-01-01  16.9
2003-01-01  16.6
2004-01-01  16.6
2005-01-01  16.3
2006-01-01  15.9
2007-01-01  16.3
2008-01-01  16.3
2009-01-01  15.3
2010-01-01  15.1
2011-01-01  15.2
2012-01-01  15.4
2013-01-01  15.7
2014-01-01  15.8
2015-01-01  16.1
2016-01-01  16.7
2017-01-01  17.0
