Title:               All Employees: Information in Durham-Chapel Hill, NC (MSA)
Series ID:           SMU37205005000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.1
1991-01-01   3.6
1992-01-01   3.4
1993-01-01   3.5
1994-01-01   3.6
1995-01-01   3.9
1996-01-01   4.1
1997-01-01   4.4
1998-01-01   5.0
1999-01-01   5.4
2000-01-01   5.7
2001-01-01   6.1
2002-01-01   5.2
2003-01-01   4.1
2004-01-01   3.4
2005-01-01   3.6
2006-01-01   3.8
2007-01-01   3.9
2008-01-01   4.0
2009-01-01   3.7
2010-01-01   3.4
2011-01-01   3.3
2012-01-01   3.5
2013-01-01   3.8
2014-01-01   4.1
2015-01-01   4.5
2016-01-01   4.7
2017-01-01   4.5
