Title:               Average Hourly Earnings of All Employees: Total Private in Fayetteville, NC (MSA)
Series ID:           SMU37221800500000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
2007-01-01  14.82
2008-01-01  15.14
2009-01-01  15.28
2010-01-01  16.37
2011-01-01  16.99
2012-01-01  19.72
2013-01-01  19.50
2014-01-01  19.25
2015-01-01  19.41
2016-01-01  18.97
2017-01-01  18.06
