Title:               All Employees: Transportation and Utilities: Transportation, Warehousing, and Utilities in Fayetteville, NC (MSA)
Series ID:           SMU37221804300000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   2.8
1991-01-01   3.0
1992-01-01   3.6
1993-01-01   4.3
1994-01-01   4.3
1995-01-01   4.3
1996-01-01   4.3
1997-01-01   4.2
1998-01-01   4.2
1999-01-01   4.6
2000-01-01   4.7
2001-01-01   4.3
2002-01-01   4.5
2003-01-01   4.6
2004-01-01   4.8
2005-01-01   5.0
2006-01-01   5.0
2007-01-01   4.9
2008-01-01   4.8
2009-01-01   4.5
2010-01-01   4.4
2011-01-01   4.6
2012-01-01   4.5
2013-01-01   4.5
2014-01-01   4.6
2015-01-01   4.8
2016-01-01   4.7
2017-01-01   4.7
