Title:               Average Weekly Hours of All Employees: Total Private in Fayetteville, NC (MSA)
Series ID:           SMU37221800500000002A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Hours per Week
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
2007-01-01  32.7
2008-01-01  33.5
2009-01-01  32.4
2010-01-01  32.2
2011-01-01  33.9
2012-01-01  36.5
2013-01-01  34.4
2014-01-01  32.1
2015-01-01  32.3
2016-01-01  32.4
2017-01-01  31.9
