Title:               All Employees: Private Service Providing in Goldsboro, NC (MSA)
Series ID:           SMU37241400800000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  19.4
1991-01-01  19.4
1992-01-01  19.7
1993-01-01  20.5
1994-01-01  21.8
1995-01-01  21.8
1996-01-01  22.1
1997-01-01  23.3
1998-01-01  23.0
1999-01-01  23.4
2000-01-01  23.7
2001-01-01  23.6
2002-01-01  23.6
2003-01-01  23.8
2004-01-01  23.8
2005-01-01  24.2
2006-01-01  25.1
2007-01-01  26.3
2008-01-01  26.7
2009-01-01  26.5
2010-01-01  25.7
2011-01-01  25.5
2012-01-01  25.1
2013-01-01  25.3
2014-01-01  25.4
2015-01-01  25.6
2016-01-01  25.5
2017-01-01  25.6
