Title:               All Employees: Government in Hickory-Lenoir-Morganton, NC (MSA)
Series ID:           SMU37258609000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  17.7
1991-01-01  17.6
1992-01-01  17.8
1993-01-01  18.3
1994-01-01  19.0
1995-01-01  19.6
1996-01-01  20.2
1997-01-01  20.6
1998-01-01  21.0
1999-01-01  21.4
2000-01-01  22.0
2001-01-01  22.3
2002-01-01  22.5
2003-01-01  22.8
2004-01-01  23.6
2005-01-01  23.9
2006-01-01  24.1
2007-01-01  24.6
2008-01-01  25.2
2009-01-01  24.9
2010-01-01  24.4
2011-01-01  23.6
2012-01-01  23.4
2013-01-01  23.3
2014-01-01  22.9
2015-01-01  22.5
2016-01-01  22.6
2017-01-01  22.5
