Title:               All Employees: Health Care in Hickory-Lenoir-Morganton, NC (MSA)
Series ID:           SMU37258606562001301A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          2004-01-01 to 2015-01-01
Last Updated:        2016-03-15 11:33 AM CDT
Notes:               

DATE       VALUE
2004-01-01  13.7
2005-01-01  13.9
2006-01-01  14.2
2007-01-01  14.3
2008-01-01  14.3
2009-01-01  14.5
2010-01-01  14.7
2011-01-01  14.8
2012-01-01  14.5
2013-01-01  14.0
2014-01-01  14.3
2015-01-01  14.6
