Title:               All Employees: Government in Durham-Chapel Hill, NC (MSA)
Series ID:           SMU37205009000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  57.6
1991-01-01  60.0
1992-01-01  62.6
1993-01-01  64.3
1994-01-01  64.7
1995-01-01  63.5
1996-01-01  60.1
1997-01-01  57.0
1998-01-01  54.4
1999-01-01  54.8
2000-01-01  54.9
2001-01-01  55.9
2002-01-01  57.0
2003-01-01  57.8
2004-01-01  58.4
2005-01-01  58.8
2006-01-01  59.5
2007-01-01  61.3
2008-01-01  63.8
2009-01-01  65.4
2010-01-01  64.3
2011-01-01  62.3
2012-01-01  63.0
2013-01-01  63.9
2014-01-01  65.0
2015-01-01  65.3
2016-01-01  68.3
2017-01-01  69.1
