Title:               Average Weekly Hours of All Employees: Total Private in Greenville, NC (MSA)
Series ID:           SMU37247800500000002A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Hours per Week
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
2007-01-01  32.7
2008-01-01  34.0
2009-01-01  32.4
2010-01-01  32.2
2011-01-01  35.3
2012-01-01  35.5
2013-01-01  34.5
2014-01-01  32.8
2015-01-01  32.7
2016-01-01  32.6
2017-01-01  34.2
