Title:               All Employees: Federal Government in Fayetteville, NC (MSA)
Series ID:           SMU37221809091000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  11.1
1991-01-01  11.3
1992-01-01  12.1
1993-01-01  12.9
1994-01-01  12.9
1995-01-01  12.6
1996-01-01  12.5
1997-01-01  11.0
1998-01-01  11.0
1999-01-01  10.7
2000-01-01  10.6
2001-01-01  10.3
2002-01-01  10.3
2003-01-01  10.3
2004-01-01  10.3
2005-01-01  10.5
2006-01-01  10.9
2007-01-01  11.1
2008-01-01  11.9
2009-01-01  12.7
2010-01-01  13.3
2011-01-01  14.5
2012-01-01  14.9
2013-01-01  14.6
2014-01-01  14.1
2015-01-01  14.5
2016-01-01  14.8
2017-01-01  14.7
