Title:               All Employees: Retail Trade in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246604200000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  33.8
1991-01-01  33.9
1992-01-01  33.5
1993-01-01  33.6
1994-01-01  34.2
1995-01-01  36.4
1996-01-01  37.2
1997-01-01  37.0
1998-01-01  37.4
1999-01-01  39.2
2000-01-01  39.7
2001-01-01  39.2
2002-01-01  38.1
2003-01-01  36.7
2004-01-01  36.7
2005-01-01  37.7
2006-01-01  39.5
2007-01-01  39.8
2008-01-01  38.0
2009-01-01  35.9
2010-01-01  35.0
2011-01-01  35.2
2012-01-01  36.0
2013-01-01  36.6
2014-01-01  37.0
2015-01-01  37.3
2016-01-01  37.9
2017-01-01  37.5
