Title:               All Employees: Leisure and Hospitality in Greenville, NC (MSA)
Series ID:           SMU37247807000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.1
1991-01-01   4.6
1992-01-01   4.7
1993-01-01   5.0
1994-01-01   5.4
1995-01-01   5.9
1996-01-01   5.9
1997-01-01   5.9
1998-01-01   5.9
1999-01-01   6.4
2000-01-01   6.9
2001-01-01   7.0
2002-01-01   7.1
2003-01-01   7.0
2004-01-01   7.3
2005-01-01   7.5
2006-01-01   7.6
2007-01-01   7.9
2008-01-01   8.0
2009-01-01   7.9
2010-01-01   8.0
2011-01-01   8.2
2012-01-01   8.5
2013-01-01   8.6
2014-01-01   8.8
2015-01-01   9.3
2016-01-01   9.6
2017-01-01   9.6
