Title:               All Employees: Total Private in Greenville, NC (MSA)
Series ID:           SMU37247800500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  36.0
1991-01-01  34.5
1992-01-01  35.2
1993-01-01  36.6
1994-01-01  38.9
1995-01-01  41.5
1996-01-01  42.6
1997-01-01  43.8
1998-01-01  45.3
1999-01-01  47.7
2000-01-01  48.7
2001-01-01  47.0
2002-01-01  45.4
2003-01-01  46.2
2004-01-01  46.8
2005-01-01  47.4
2006-01-01  49.4
2007-01-01  52.5
2008-01-01  52.4
2009-01-01  49.8
2010-01-01  49.5
2011-01-01  49.4
2012-01-01  51.4
2013-01-01  51.8
2014-01-01  52.5
2015-01-01  51.4
2016-01-01  52.2
2017-01-01  52.5
