Title:               All Employees: Goods Producing in Durham-Chapel Hill, NC (MSA)
Series ID:           SMU37205000600000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  48.3
1991-01-01  47.1
1992-01-01  46.7
1993-01-01  47.5
1994-01-01  49.7
1995-01-01  52.5
1996-01-01  54.8
1997-01-01  55.7
1998-01-01  55.1
1999-01-01  54.1
2000-01-01  53.0
2001-01-01  51.8
2002-01-01  49.0
2003-01-01  46.9
2004-01-01  46.7
2005-01-01  47.1
2006-01-01  48.5
2007-01-01  49.5
2008-01-01  48.5
2009-01-01  41.5
2010-01-01  38.2
2011-01-01  36.9
2012-01-01  36.1
2013-01-01  36.6
2014-01-01  36.5
2015-01-01  36.8
2016-01-01  36.3
2017-01-01  36.0
