Title:               All Employees: Federal Government in Jacksonville, NC (MSA)
Series ID:           SMU37273409091000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.5
1991-01-01   5.4
1992-01-01   5.6
1993-01-01   5.6
1994-01-01   5.7
1995-01-01   5.7
1996-01-01   5.8
1997-01-01   5.2
1998-01-01   5.3
1999-01-01   5.4
2000-01-01   5.5
2001-01-01   5.5
2002-01-01   5.5
2003-01-01   5.2
2004-01-01   5.1
2005-01-01   4.9
2006-01-01   5.1
2007-01-01   5.1
2008-01-01   5.5
2009-01-01   6.2
2010-01-01   6.7
2011-01-01   6.9
2012-01-01   7.0
2013-01-01   7.1
2014-01-01   6.9
2015-01-01   6.6
2016-01-01   6.5
2017-01-01   6.3
