Title:               All Employees: Trade, Transportation, and Utilities in Fayetteville, NC (MSA)
Series ID:           SMU37221804000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  18.7
1991-01-01  18.2
1992-01-01  19.3
1993-01-01  20.6
1994-01-01  21.3
1995-01-01  22.2
1996-01-01  22.4
1997-01-01  22.5
1998-01-01  22.9
1999-01-01  23.6
2000-01-01  23.5
2001-01-01  22.6
2002-01-01  22.6
2003-01-01  22.2
2004-01-01  23.1
2005-01-01  23.8
2006-01-01  23.7
2007-01-01  23.4
2008-01-01  23.1
2009-01-01  22.2
2010-01-01  22.3
2011-01-01  22.8
2012-01-01  22.8
2013-01-01  23.1
2014-01-01  23.3
2015-01-01  23.6
2016-01-01  24.0
2017-01-01  23.8
