Title:               All Employees: Financial Activities in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246605500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  19.0
1991-01-01  19.1
1992-01-01  19.7
1993-01-01  19.9
1994-01-01  20.5
1995-01-01  21.0
1996-01-01  21.7
1997-01-01  22.2
1998-01-01  22.4
1999-01-01  22.6
2000-01-01  22.5
2001-01-01  22.6
2002-01-01  20.9
2003-01-01  20.6
2004-01-01  20.6
2005-01-01  21.3
2006-01-01  21.9
2007-01-01  22.2
2008-01-01  21.9
2009-01-01  21.1
2010-01-01  20.0
2011-01-01  19.4
2012-01-01  18.5
2013-01-01  18.3
2014-01-01  17.8
2015-01-01  17.9
2016-01-01  18.1
2017-01-01  17.6
