Title:               All Employees: Education and Health Services in Hickory-Lenoir-Morganton, NC (MSA)
Series ID:           SMU37258606500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   8.7
1991-01-01   9.3
1992-01-01   9.9
1993-01-01  10.1
1994-01-01  11.0
1995-01-01  12.0
1996-01-01  12.4
1997-01-01  13.0
1998-01-01  13.7
1999-01-01  14.5
2000-01-01  14.9
2001-01-01  15.6
2002-01-01  15.9
2003-01-01  16.2
2004-01-01  16.5
2005-01-01  17.2
2006-01-01  17.9
2007-01-01  18.5
2008-01-01  18.8
2009-01-01  19.1
2010-01-01  18.9
2011-01-01  18.3
2012-01-01  18.0
2013-01-01  17.9
2014-01-01  18.2
2015-01-01  18.5
2016-01-01  18.6
2017-01-01  18.9
