Title:               All Employees: Trade, Transportation, and Utilities in Hickory-Lenoir-Morganton, NC (MSA)
Series ID:           SMU37258604000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  25.5
1991-01-01  25.0
1992-01-01  25.5
1993-01-01  26.3
1994-01-01  27.7
1995-01-01  28.7
1996-01-01  29.2
1997-01-01  29.9
1998-01-01  30.3
1999-01-01  30.8
2000-01-01  31.4
2001-01-01  30.3
2002-01-01  29.2
2003-01-01  29.1
2004-01-01  29.3
2005-01-01  29.4
2006-01-01  29.1
2007-01-01  29.4
2008-01-01  28.9
2009-01-01  26.9
2010-01-01  26.5
2011-01-01  26.7
2012-01-01  26.9
2013-01-01  27.3
2014-01-01  27.6
2015-01-01  28.1
2016-01-01  29.2
2017-01-01  29.9
