Title:               All Employees: Administrative and Support Services in Durham-Chapel Hill, NC (MSA)
Series ID:           SMU37205006056100001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   9.4
1991-01-01   8.9
1992-01-01   8.9
1993-01-01   8.8
1994-01-01   9.2
1995-01-01   9.1
1996-01-01  10.2
1997-01-01  11.7
1998-01-01  12.3
1999-01-01  12.0
2000-01-01  12.7
2001-01-01  11.4
2002-01-01  11.2
2003-01-01  11.2
2004-01-01  12.4
2005-01-01  11.8
2006-01-01  12.1
2007-01-01  11.5
2008-01-01  11.0
2009-01-01  10.6
2010-01-01  10.8
2011-01-01  11.0
2012-01-01  11.5
2013-01-01  11.3
2014-01-01  11.5
2015-01-01  11.5
2016-01-01  12.4
2017-01-01  12.5
