Title:               All Employees: Total Nonfarm in Greenville, NC (MSA)
Series ID:           SMU37247800000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  52.3
1991-01-01  51.5
1992-01-01  52.7
1993-01-01  54.7
1994-01-01  57.4
1995-01-01  59.9
1996-01-01  60.6
1997-01-01  61.9
1998-01-01  63.7
1999-01-01  66.4
2000-01-01  68.2
2001-01-01  66.6
2002-01-01  65.4
2003-01-01  66.7
2004-01-01  67.8
2005-01-01  69.4
2006-01-01  71.8
2007-01-01  75.8
2008-01-01  76.3
2009-01-01  74.0
2010-01-01  73.9
2011-01-01  73.8
2012-01-01  75.8
2013-01-01  76.8
2014-01-01  77.7
2015-01-01  78.3
2016-01-01  78.9
2017-01-01  79.7
