Title:               All Employees: State Government in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246609092000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   7.7
1991-01-01   7.7
1992-01-01   7.9
1993-01-01   7.9
1994-01-01   7.9
1995-01-01   8.1
1996-01-01   8.3
1997-01-01   8.4
1998-01-01   9.0
1999-01-01   9.0
2000-01-01   9.3
2001-01-01   9.5
2002-01-01  10.2
2003-01-01  11.1
2004-01-01  11.4
2005-01-01  11.5
2006-01-01  11.7
2007-01-01  11.9
2008-01-01  12.5
2009-01-01  12.8
2010-01-01  13.1
2011-01-01  13.0
2012-01-01  12.9
2013-01-01  12.8
2014-01-01  12.5
2015-01-01  12.1
2016-01-01  12.2
2017-01-01  12.4
