Title:               All Employees: Service-Providing in Durham-Chapel Hill, NC (MSA)
Series ID:           SMU37205000700000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01  170.2
1991-01-01  173.2
1992-01-01  176.8
1993-01-01  177.5
1994-01-01  176.9
1995-01-01  185.1
1996-01-01  188.3
1997-01-01  190.9
1998-01-01  194.4
1999-01-01  201.0
2000-01-01  202.2
2001-01-01  207.6
2002-01-01  210.3
2003-01-01  206.6
2004-01-01  210.8
2005-01-01  214.9
2006-01-01  223.1
2007-01-01  229.7
2008-01-01  234.0
2009-01-01  232.8
2010-01-01  232.5
2011-01-01  236.2
2012-01-01  242.8
2013-01-01  247.0
2014-01-01  253.2
2015-01-01  259.0
2016-01-01  269.2
2017-01-01  274.6
