Title:               All Employees: Professional and Business Services in Durham-Chapel Hill, NC (MSA)
Series ID:           SMU37205006000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  25.4
1991-01-01  25.7
1992-01-01  26.2
1993-01-01  25.8
1994-01-01  24.0
1995-01-01  25.8
1996-01-01  28.2
1997-01-01  30.5
1998-01-01  31.5
1999-01-01  32.3
2000-01-01  33.2
2001-01-01  35.0
2002-01-01  34.5
2003-01-01  32.8
2004-01-01  34.3
2005-01-01  34.1
2006-01-01  35.3
2007-01-01  35.8
2008-01-01  35.6
2009-01-01  35.0
2010-01-01  35.3
2011-01-01  35.7
2012-01-01  36.6
2013-01-01  36.2
2014-01-01  37.1
2015-01-01  39.1
2016-01-01  41.7
2017-01-01  42.5
