Title:               All Employees: Food Services and Drinking Places in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246607072200001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  16.1
1991-01-01  16.5
1992-01-01  17.4
1993-01-01  18.0
1994-01-01  18.6
1995-01-01  19.0
1996-01-01  19.3
1997-01-01  19.4
1998-01-01  20.4
1999-01-01  21.1
2000-01-01  21.4
2001-01-01  21.7
2002-01-01  22.5
2003-01-01  22.5
2004-01-01  23.4
2005-01-01  23.2
2006-01-01  24.7
2007-01-01  25.6
2008-01-01  25.5
2009-01-01  24.2
2010-01-01  23.7
2011-01-01  24.2
2012-01-01  24.7
2013-01-01  25.5
2014-01-01  25.8
2015-01-01  26.6
2016-01-01  27.4
2017-01-01  28.1
