Title:               All Employees: State Government in Greenville, NC (MSA)
Series ID:           SMU37247809092000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   7.7
1991-01-01   7.7
1992-01-01   7.7
1993-01-01   7.7
1994-01-01   7.8
1995-01-01   8.0
1996-01-01   8.2
1997-01-01   8.3
1998-01-01   8.4
1999-01-01   8.6
2000-01-01   8.8
2001-01-01   8.9
2002-01-01   9.0
2003-01-01   9.3
2004-01-01   9.5
2005-01-01   9.8
2006-01-01  10.1
2007-01-01  10.6
2008-01-01  10.8
2009-01-01  10.9
2010-01-01  10.8
2011-01-01  10.9
2012-01-01  10.8
2013-01-01  11.0
2014-01-01  11.2
2015-01-01  11.2
2016-01-01  11.3
2017-01-01  11.4
