Title:               All Employees: Government in Fayetteville, NC (MSA)
Series ID:           SMU37221809000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  26.1
1991-01-01  27.4
1992-01-01  29.1
1993-01-01  30.6
1994-01-01  31.4
1995-01-01  31.8
1996-01-01  32.4
1997-01-01  31.6
1998-01-01  32.5
1999-01-01  32.8
2000-01-01  33.2
2001-01-01  32.9
2002-01-01  33.2
2003-01-01  33.5
2004-01-01  33.7
2005-01-01  34.7
2006-01-01  35.6
2007-01-01  36.2
2008-01-01  37.4
2009-01-01  38.4
2010-01-01  38.5
2011-01-01  39.6
2012-01-01  39.9
2013-01-01  39.7
2014-01-01  39.1
2015-01-01  39.2
2016-01-01  39.6
2017-01-01  39.7
