Title:               All Employees: Manufacturing in Hickory-Lenoir-Morganton, NC (MSA)
Series ID:           SMU37258603000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  82.9
1991-01-01  79.9
1992-01-01  80.6
1993-01-01  81.9
1994-01-01  82.6
1995-01-01  81.9
1996-01-01  80.1
1997-01-01  79.2
1998-01-01  78.1
1999-01-01  78.2
2000-01-01  79.2
2001-01-01  72.4
2002-01-01  64.9
2003-01-01  59.2
2004-01-01  56.9
2005-01-01  53.9
2006-01-01  52.0
2007-01-01  49.6
2008-01-01  45.9
2009-01-01  38.2
2010-01-01  37.0
2011-01-01  37.3
2012-01-01  37.4
2013-01-01  37.8
2014-01-01  38.5
2015-01-01  39.9
2016-01-01  40.4
2017-01-01  41.4
