Title:               Average Weekly Earnings of All Employees: Total Private in Jacksonville, NC (MSA)
Series ID:           SMU37273400500000011A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Week
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE         VALUE
2007-01-01  425.39
2008-01-01  490.44
2009-01-01  511.39
2010-01-01  567.87
2011-01-01  562.02
2012-01-01  562.22
2013-01-01  594.15
2014-01-01  613.80
2015-01-01  548.45
2016-01-01  541.53
2017-01-01  569.50
