Title:               All Employees: Manufacturing: Durable Goods in Hickory-Lenoir-Morganton, NC (MSA)
Series ID:           SMU37258603100000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  49.4
1991-01-01  47.0
1992-01-01  47.3
1993-01-01  49.1
1994-01-01  50.0
1995-01-01  50.1
1996-01-01  50.0
1997-01-01  49.3
1998-01-01  49.2
1999-01-01  51.0
2000-01-01  52.3
2001-01-01  48.2
2002-01-01  42.0
2003-01-01  38.0
2004-01-01  36.9
2005-01-01  34.9
2006-01-01  34.1
2007-01-01  32.9
2008-01-01  30.7
2009-01-01  25.2
2010-01-01  24.1
2011-01-01  24.8
2012-01-01  24.9
2013-01-01  25.2
2014-01-01  25.7
2015-01-01  26.8
2016-01-01  27.1
2017-01-01  27.5
