Title:               Average Hourly Earnings of All Employees: Total Private in Hickory-Lenoir-Morganton, NC (MSA)
Series ID:           SMU37258600500000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
2007-01-01  16.80
2008-01-01  17.50
2009-01-01  18.34
2010-01-01  18.25
2011-01-01  18.67
2012-01-01  19.13
2013-01-01  19.16
2014-01-01  19.30
2015-01-01  19.16
2016-01-01  20.27
2017-01-01  21.31
