Title:               All Employees: Non-Durable Goods: Textile Mills, Textile Mill Products, and Apparel Mfg in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246603231003501A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          2004-01-01 to 2015-01-01
Last Updated:        2016-03-15 12:02 PM CDT
Notes:               

DATE       VALUE
2004-01-01  14.6
2005-01-01  13.7
2006-01-01  12.5
2007-01-01  11.6
2008-01-01  10.9
2009-01-01   8.8
2010-01-01   8.6
2011-01-01   8.5
2012-01-01   8.2
2013-01-01   8.0
2014-01-01   7.9
2015-01-01   8.0
