Title:               All Employees: Non-Durable Goods: Textile Mills in Hickory-Lenoir-Morganton, NC (MSA)
Series ID:           SMU37258603231300001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  14.1
1991-01-01  13.7
1992-01-01  13.2
1993-01-01  12.7
1994-01-01  12.4
1995-01-01  12.0
1996-01-01  11.3
1997-01-01  11.0
1998-01-01  10.6
1999-01-01   9.8
2000-01-01   9.5
2001-01-01   8.3
2002-01-01   7.2
2003-01-01   6.8
2004-01-01   6.2
2005-01-01   5.3
2006-01-01   5.0
2007-01-01   4.7
2008-01-01   4.2
2009-01-01   3.4
2010-01-01   3.4
2011-01-01   3.4
2012-01-01   3.3
2013-01-01   3.4
2014-01-01   3.3
2015-01-01   3.2
2016-01-01   2.8
2017-01-01   2.8
