Title:               All Employees: Information in Hickory-Lenoir-Morganton, NC (MSA)
Series ID:           SMU37258605000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   1.2
1991-01-01   1.2
1992-01-01   1.2
1993-01-01   1.2
1994-01-01   1.2
1995-01-01   1.2
1996-01-01   1.2
1997-01-01   1.1
1998-01-01   1.1
1999-01-01   1.2
2000-01-01   1.2
2001-01-01   1.2
2002-01-01   1.1
2003-01-01   1.1
2004-01-01   1.1
2005-01-01   1.1
2006-01-01   1.0
2007-01-01   1.0
2008-01-01   1.0
2009-01-01   0.9
2010-01-01   0.9
2011-01-01   0.9
2012-01-01   1.0
2013-01-01   1.0
2014-01-01   0.9
2015-01-01   0.9
2016-01-01   0.9
2017-01-01   0.8
