Title:               All Employees: Total Private in Fayetteville, NC (MSA)
Series ID:           SMU37221800500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  66.1
1991-01-01  65.6
1992-01-01  68.7
1993-01-01  71.3
1994-01-01  72.9
1995-01-01  75.3
1996-01-01  77.8
1997-01-01  79.3
1998-01-01  82.6
1999-01-01  83.8
2000-01-01  84.1
2001-01-01  82.3
2002-01-01  82.7
2003-01-01  83.2
2004-01-01  84.8
2005-01-01  88.4
2006-01-01  89.4
2007-01-01  91.3
2008-01-01  92.2
2009-01-01  90.8
2010-01-01  89.8
2011-01-01  89.9
2012-01-01  89.2
2013-01-01  88.7
2014-01-01  88.3
2015-01-01  88.6
2016-01-01  90.2
2017-01-01  90.1
