Title:               All Employees: Government in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246609000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  30.8
1991-01-01  31.2
1992-01-01  32.1
1993-01-01  33.0
1994-01-01  33.8
1995-01-01  34.3
1996-01-01  34.8
1997-01-01  35.8
1998-01-01  37.4
1999-01-01  38.7
2000-01-01  40.2
2001-01-01  40.9
2002-01-01  41.9
2003-01-01  42.4
2004-01-01  42.6
2005-01-01  43.4
2006-01-01  44.3
2007-01-01  44.9
2008-01-01  46.4
2009-01-01  46.9
2010-01-01  46.9
2011-01-01  45.4
2012-01-01  44.6
2013-01-01  44.7
2014-01-01  44.4
2015-01-01  43.8
2016-01-01  43.9
2017-01-01  44.2
