Title:               All Employees: Service-Providing in Fayetteville, NC (MSA)
Series ID:           SMU37221800700000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01   74.4
1991-01-01   76.1
1992-01-01   80.7
1993-01-01   84.3
1994-01-01   86.5
1995-01-01   89.3
1996-01-01   91.5
1997-01-01   91.4
1998-01-01   94.9
1999-01-01   97.2
2000-01-01   98.1
2001-01-01   96.5
2002-01-01   98.1
2003-01-01  100.0
2004-01-01  102.6
2005-01-01  106.6
2006-01-01  109.1
2007-01-01  111.4
2008-01-01  113.7
2009-01-01  113.9
2010-01-01  113.2
2011-01-01  115.1
2012-01-01  114.7
2013-01-01  114.7
2014-01-01  114.7
2015-01-01  115.7
2016-01-01  117.2
2017-01-01  117.1
