Title:               All Employees: State Government in Hickory-Lenoir-Morganton, NC (MSA)
Series ID:           SMU37258609092000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.0
1991-01-01   5.0
1992-01-01   5.1
1993-01-01   5.2
1994-01-01   5.5
1995-01-01   5.6
1996-01-01   5.8
1997-01-01   5.8
1998-01-01   5.9
1999-01-01   5.9
2000-01-01   5.9
2001-01-01   6.0
2002-01-01   6.2
2003-01-01   6.6
2004-01-01   7.1
2005-01-01   7.2
2006-01-01   7.3
2007-01-01   7.2
2008-01-01   7.5
2009-01-01   7.6
2010-01-01   7.4
2011-01-01   7.2
2012-01-01   7.1
2013-01-01   7.1
2014-01-01   6.7
2015-01-01   6.5
2016-01-01   6.5
2017-01-01   6.5
