Title:               Average Hourly Earnings of All Employees: Total Private in Jacksonville, NC (MSA)
Series ID:           SMU37273400500000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
2007-01-01  13.17
2008-01-01  14.51
2009-01-01  15.22
2010-01-01  16.46
2011-01-01  16.53
2012-01-01  17.68
2013-01-01  17.95
2014-01-01  18.60
2015-01-01  16.98
2016-01-01  16.46
2017-01-01  17.00
