Title:               All Employees: Durable Goods: Furniture and Related Product Manufacturing in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246603133700001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  17.1
1991-01-01  15.3
1992-01-01  14.8
1993-01-01  14.8
1994-01-01  15.3
1995-01-01  15.5
1996-01-01  14.7
1997-01-01  14.6
1998-01-01  14.3
1999-01-01  14.2
2000-01-01  14.3
2001-01-01  12.9
2002-01-01  12.0
2003-01-01  11.8
2004-01-01  11.8
2005-01-01  12.2
2006-01-01  11.7
2007-01-01  11.2
2008-01-01  10.6
2009-01-01   8.6
2010-01-01   8.1
2011-01-01   8.5
2012-01-01   8.9
2013-01-01   9.0
2014-01-01   8.9
2015-01-01   9.1
2016-01-01   9.6
2017-01-01   9.6
