Title:               All Employees: Professional, Scientific, and Technical Services in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246606054000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   8.6
1991-01-01   8.8
1992-01-01   9.0
1993-01-01   9.2
1994-01-01   9.6
1995-01-01  10.4
1996-01-01  10.8
1997-01-01  11.8
1998-01-01  12.5
1999-01-01  12.8
2000-01-01  13.1
2001-01-01  12.8
2002-01-01  12.1
2003-01-01  11.9
2004-01-01  11.8
2005-01-01  11.9
2006-01-01  12.0
2007-01-01  12.2
2008-01-01  12.7
2009-01-01  11.8
2010-01-01  11.8
2011-01-01  12.0
2012-01-01  12.7
2013-01-01  12.1
2014-01-01  12.0
2015-01-01  11.9
2016-01-01  12.4
2017-01-01  12.8
