Title:               All Employees: Service-Providing in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246600700000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01  204.5
1991-01-01  205.2
1992-01-01  209.2
1993-01-01  218.4
1994-01-01  228.0
1995-01-01  236.6
1996-01-01  243.5
1997-01-01  250.9
1998-01-01  259.6
1999-01-01  266.8
2000-01-01  273.5
2001-01-01  272.1
2002-01-01  268.3
2003-01-01  267.1
2004-01-01  270.6
2005-01-01  275.9
2006-01-01  284.8
2007-01-01  288.6
2008-01-01  287.4
2009-01-01  274.5
2010-01-01  273.3
2011-01-01  274.6
2012-01-01  276.6
2013-01-01  279.7
2014-01-01  281.6
2015-01-01  285.9
2016-01-01  287.9
2017-01-01  288.4
