Title:               All Employees: Local Government in Durham-Chapel Hill, NC (MSA)
Series ID:           SMU37205009093000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  14.0
1991-01-01  14.7
1992-01-01  15.3
1993-01-01  15.8
1994-01-01  15.8
1995-01-01  15.7
1996-01-01  16.2
1997-01-01  16.7
1998-01-01  17.0
1999-01-01  17.4
2000-01-01  17.8
2001-01-01  18.4
2002-01-01  19.0
2003-01-01  19.2
2004-01-01  19.2
2005-01-01  19.3
2006-01-01  19.7
2007-01-01  19.9
2008-01-01  20.5
2009-01-01  20.4
2010-01-01  19.8
2011-01-01  19.6
2012-01-01  19.7
2013-01-01  19.9
2014-01-01  20.0
2015-01-01  20.1
2016-01-01  20.4
2017-01-01  20.2
