Title:               All Employees: Mining, Logging, and Construction in Fayetteville, NC (MSA)
Series ID:           SMU37221801500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.1
1991-01-01   3.7
1992-01-01   3.8
1993-01-01   4.4
1994-01-01   4.9
1995-01-01   5.1
1996-01-01   5.8
1997-01-01   6.2
1998-01-01   6.3
1999-01-01   6.1
2000-01-01   5.9
2001-01-01   5.6
2002-01-01   5.8
2003-01-01   5.4
2004-01-01   5.1
2005-01-01   6.1
2006-01-01   6.6
2007-01-01   6.9
2008-01-01   6.1
2009-01-01   5.6
2010-01-01   5.4
2011-01-01   5.4
2012-01-01   5.2
2013-01-01   4.9
2014-01-01   4.5
2015-01-01   4.4
2016-01-01   4.5
2017-01-01   4.6
