Title:               All Employees: State Government in Jacksonville, NC (MSA)
Series ID:           SMU37273409092000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   0.6
1991-01-01   0.6
1992-01-01   0.6
1993-01-01   0.7
1994-01-01   0.7
1995-01-01   0.8
1996-01-01   0.8
1997-01-01   0.8
1998-01-01   0.9
1999-01-01   0.9
2000-01-01   0.9
2001-01-01   0.9
2002-01-01   0.9
2003-01-01   1.0
2004-01-01   1.1
2005-01-01   1.3
2006-01-01   1.1
2007-01-01   1.1
2008-01-01   1.1
2009-01-01   1.2
2010-01-01   1.2
2011-01-01   1.2
2012-01-01   1.2
2013-01-01   1.2
2014-01-01   1.1
2015-01-01   1.1
2016-01-01   1.1
2017-01-01   1.1
