Title:               All Employees: Goods Producing in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246600600000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01  104.2
1991-01-01   98.4
1992-01-01   97.6
1993-01-01   97.9
1994-01-01   99.7
1995-01-01  102.8
1996-01-01  102.1
1997-01-01  101.4
1998-01-01  100.8
1999-01-01  100.5
2000-01-01   99.6
2001-01-01   93.7
2002-01-01   89.6
2003-01-01   85.8
2004-01-01   84.0
2005-01-01   84.6
2006-01-01   82.7
2007-01-01   81.4
2008-01-01   77.7
2009-01-01   66.3
2010-01-01   63.4
2011-01-01   64.5
2012-01-01   64.9
2013-01-01   65.8
2014-01-01   66.6
2015-01-01   68.6
2016-01-01   70.2
2017-01-01   70.6
