Title:               All Employees: Food Services and Drinking Places in Durham-Chapel Hill, NC (MSA)
Series ID:           SMU37205007072200001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  14.3
1991-01-01  13.5
1992-01-01  14.7
1993-01-01  13.6
1994-01-01  12.9
1995-01-01  13.3
1996-01-01  13.6
1997-01-01  13.9
1998-01-01  14.6
1999-01-01  15.5
2000-01-01  14.2
2001-01-01  13.7
2002-01-01  14.3
2003-01-01  14.0
2004-01-01  14.4
2005-01-01  14.5
2006-01-01  15.1
2007-01-01  16.1
2008-01-01  16.7
2009-01-01  16.6
2010-01-01  16.8
2011-01-01  17.3
2012-01-01  18.0
2013-01-01  19.0
2014-01-01  20.1
2015-01-01  20.8
2016-01-01  21.3
2017-01-01  21.8
