Title:               All Employees: Local Government in Hickory-Lenoir-Morganton, NC (MSA)
Series ID:           SMU37258609093000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  12.0
1991-01-01  11.9
1992-01-01  12.0
1993-01-01  12.4
1994-01-01  12.7
1995-01-01  13.1
1996-01-01  13.5
1997-01-01  13.9
1998-01-01  14.3
1999-01-01  14.7
2000-01-01  15.2
2001-01-01  15.4
2002-01-01  15.5
2003-01-01  15.5
2004-01-01  15.7
2005-01-01  15.8
2006-01-01  16.0
2007-01-01  16.6
2008-01-01  16.8
2009-01-01  16.5
2010-01-01  16.0
2011-01-01  15.6
2012-01-01  15.5
2013-01-01  15.5
2014-01-01  15.5
2015-01-01  15.4
2016-01-01  15.5
2017-01-01  15.4
