Title:               All Employees: Mining, Logging, and Construction: Specialty Trade Contractors in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246601523800001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2014-01-01
Last Updated:        2015-04-10 12:31 PM CDT
Notes:               

DATE       VALUE
1990-01-01  11.0
1991-01-01   9.9
1992-01-01   9.5
1993-01-01   9.5
1994-01-01  10.0
1995-01-01  10.2
1996-01-01  11.0
1997-01-01  11.6
1998-01-01  12.2
1999-01-01  12.6
2000-01-01  12.5
2001-01-01  12.2
2002-01-01  11.5
2003-01-01  11.2
2004-01-01  11.6
2005-01-01  12.0
2006-01-01  12.2
2007-01-01  12.3
2008-01-01  11.7
2009-01-01   9.5
2010-01-01   8.5
2011-01-01   8.8
2012-01-01   8.6
2013-01-01   8.8
2014-01-01   9.2
