Title:               All Employees: Mining, Logging, and Construction in Hickory-Lenoir-Morganton, NC (MSA)
Series ID:           SMU37258601500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.0
1991-01-01   4.7
1992-01-01   4.5
1993-01-01   4.4
1994-01-01   4.6
1995-01-01   4.9
1996-01-01   5.2
1997-01-01   5.4
1998-01-01   5.7
1999-01-01   5.9
2000-01-01   6.2
2001-01-01   5.9
2002-01-01   5.4
2003-01-01   5.0
2004-01-01   4.8
2005-01-01   5.0
2006-01-01   5.3
2007-01-01   5.4
2008-01-01   5.1
2009-01-01   4.2
2010-01-01   4.0
2011-01-01   3.6
2012-01-01   3.5
2013-01-01   3.7
2014-01-01   3.5
2015-01-01   3.5
2016-01-01   3.8
2017-01-01   4.0
