Title:               All Employees: Manufacturing in Fayetteville, NC (MSA)
Series ID:           SMU37221803000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  13.7
1991-01-01  13.2
1992-01-01  13.2
1993-01-01  13.2
1994-01-01  12.9
1995-01-01  12.7
1996-01-01  12.9
1997-01-01  13.3
1998-01-01  13.9
1999-01-01  13.3
2000-01-01  13.5
2001-01-01  13.1
2002-01-01  11.9
2003-01-01  11.3
2004-01-01  10.7
2005-01-01  10.4
2006-01-01   9.4
2007-01-01   9.2
2008-01-01   9.8
2009-01-01   9.8
2010-01-01   9.6
2011-01-01   9.1
2012-01-01   9.2
2013-01-01   8.8
2014-01-01   8.2
2015-01-01   7.8
2016-01-01   8.1
2017-01-01   8.0
