Title:               All Employees: Financial Activities in Greenville, NC (MSA)
Series ID:           SMU37247805500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   1.9
1991-01-01   1.7
1992-01-01   1.7
1993-01-01   1.8
1994-01-01   1.9
1995-01-01   1.9
1996-01-01   2.2
1997-01-01   2.4
1998-01-01   2.6
1999-01-01   2.6
2000-01-01   2.5
2001-01-01   2.3
2002-01-01   2.1
2003-01-01   2.4
2004-01-01   2.3
2005-01-01   2.3
2006-01-01   2.4
2007-01-01   2.4
2008-01-01   2.4
2009-01-01   2.5
2010-01-01   2.5
2011-01-01   2.6
2012-01-01   2.6
2013-01-01   2.8
2014-01-01   2.8
2015-01-01   2.8
2016-01-01   2.9
2017-01-01   3.0
