Title:               Average Weekly Earnings of All Employees: Total Private in Goldsboro, NC (MSA)
Series ID:           SMU37241400500000011A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Week
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE         VALUE
2007-01-01  561.25
2008-01-01  543.04
2009-01-01  520.53
2010-01-01  520.33
2011-01-01  542.70
2012-01-01  608.65
2013-01-01  658.41
2014-01-01  660.46
2015-01-01  647.88
2016-01-01  664.15
2017-01-01  685.88
