Title:               Average Weekly Earnings of All Employees: Total Private in Durham-Chapel Hill, NC (MSA)
Series ID:           SMU37205000500000011A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Week
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE         VALUE
2007-01-01  685.46
2008-01-01  755.09
2009-01-01  765.26
2010-01-01  803.71
2011-01-01  868.53
2012-01-01  942.08
2013-01-01  942.79
2014-01-01  957.38
2015-01-01  962.64
2016-01-01  964.99
2017-01-01  955.61
