Title:               All Employees: Administrative and Support and Waste Management and Remediation Services in Hickory-Lenoir-Morganton, NC (MSA)
Series ID:           SMU37258606056000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   2.6
1991-01-01   2.6
1992-01-01   3.2
1993-01-01   3.7
1994-01-01   4.1
1995-01-01   4.1
1996-01-01   4.8
1997-01-01   5.1
1998-01-01   5.1
1999-01-01   6.2
2000-01-01   6.0
2001-01-01   5.0
2002-01-01   5.2
2003-01-01   5.4
2004-01-01   6.5
2005-01-01   6.7
2006-01-01   7.5
2007-01-01   7.0
2008-01-01   6.0
2009-01-01   5.1
2010-01-01   6.0
2011-01-01   6.9
2012-01-01   7.8
2013-01-01   8.0
2014-01-01   8.0
2015-01-01   7.6
2016-01-01   8.4
2017-01-01   8.6
