Title:               All Employees: Manufacturing: Durable Goods in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246603100000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  39.1
1991-01-01  35.9
1992-01-01  35.5
1993-01-01  35.7
1994-01-01  36.3
1995-01-01  38.0
1996-01-01  36.5
1997-01-01  35.8
1998-01-01  35.9
1999-01-01  36.3
2000-01-01  36.8
2001-01-01  34.3
2002-01-01  33.6
2003-01-01  33.2
2004-01-01  32.8
2005-01-01  33.7
2006-01-01  33.2
2007-01-01  32.9
2008-01-01  31.6
2009-01-01  26.9
2010-01-01  26.0
2011-01-01  26.8
2012-01-01  27.9
2013-01-01  28.1
2014-01-01  28.0
2015-01-01  29.1
2016-01-01  30.5
2017-01-01  31.3
