Title:               All Employees: Manufacturing: Non-Durable Goods in Hickory-Lenoir-Morganton, NC (MSA)
Series ID:           SMU37258603200000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  33.5
1991-01-01  32.9
1992-01-01  33.3
1993-01-01  32.8
1994-01-01  32.6
1995-01-01  31.8
1996-01-01  30.2
1997-01-01  29.9
1998-01-01  28.9
1999-01-01  27.2
2000-01-01  26.9
2001-01-01  24.2
2002-01-01  22.8
2003-01-01  21.2
2004-01-01  20.0
2005-01-01  19.0
2006-01-01  18.0
2007-01-01  16.7
2008-01-01  15.2
2009-01-01  13.0
2010-01-01  12.9
2011-01-01  12.5
2012-01-01  12.4
2013-01-01  12.6
2014-01-01  12.8
2015-01-01  13.1
2016-01-01  13.4
2017-01-01  13.9
