Title:               All Employees: Government in Goldsboro, NC (MSA)
Series ID:           SMU37241409000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   9.3
1991-01-01   9.2
1992-01-01   9.5
1993-01-01   9.5
1994-01-01   9.6
1995-01-01   9.8
1996-01-01  10.1
1997-01-01  10.5
1998-01-01  10.7
1999-01-01  10.8
2000-01-01  10.9
2001-01-01  10.8
2002-01-01  10.6
2003-01-01  10.3
2004-01-01  10.1
2005-01-01   9.9
2006-01-01   9.9
2007-01-01  10.1
2008-01-01  10.1
2009-01-01   9.9
2010-01-01   9.7
2011-01-01   9.5
2012-01-01   9.3
2013-01-01   9.3
2014-01-01   9.1
2015-01-01   9.0
2016-01-01   9.0
2017-01-01   9.1
