Title:               All Employees: Professional and Business Services in Greenville, NC (MSA)
Series ID:           SMU37247806000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   2.3
1991-01-01   2.4
1992-01-01   2.8
1993-01-01   2.9
1994-01-01   3.1
1995-01-01   3.5
1996-01-01   3.8
1997-01-01   4.5
1998-01-01   5.1
1999-01-01   6.0
2000-01-01   6.7
2001-01-01   5.6
2002-01-01   4.9
2003-01-01   5.4
2004-01-01   5.7
2005-01-01   6.0
2006-01-01   6.5
2007-01-01   6.7
2008-01-01   6.1
2009-01-01   5.5
2010-01-01   5.9
2011-01-01   6.5
2012-01-01   7.1
2013-01-01   7.4
2014-01-01   7.3
2015-01-01   6.6
2016-01-01   6.6
2017-01-01   6.8
