Title:               Average Weekly Hours of All Employees: Total Private in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246600500000002A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Hours per Week
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
2007-01-01  36.2
2008-01-01  35.3
2009-01-01  34.3
2010-01-01  35.6
2011-01-01  35.5
2012-01-01  35.8
2013-01-01  35.8
2014-01-01  36.0
2015-01-01  36.0
2016-01-01  36.0
2017-01-01  35.7
