Title:               All Employees: Government in Jacksonville, NC (MSA)
Series ID:           SMU37273409000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  10.8
1991-01-01  11.0
1992-01-01  11.3
1993-01-01  11.6
1994-01-01  11.8
1995-01-01  12.0
1996-01-01  12.2
1997-01-01  11.8
1998-01-01  12.1
1999-01-01  12.5
2000-01-01  12.6
2001-01-01  12.7
2002-01-01  12.7
2003-01-01  12.3
2004-01-01  12.3
2005-01-01  12.4
2006-01-01  12.6
2007-01-01  12.8
2008-01-01  13.5
2009-01-01  14.1
2010-01-01  14.6
2011-01-01  14.6
2012-01-01  14.8
2013-01-01  14.9
2014-01-01  14.7
2015-01-01  14.4
2016-01-01  14.2
2017-01-01  14.2
