Title:               All Employees: Goods Producing in Greenville, NC (MSA)
Series ID:           SMU37247800600000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  12.4
1991-01-01  11.7
1992-01-01  11.5
1993-01-01  12.0
1994-01-01  12.5
1995-01-01  13.7
1996-01-01  12.8
1997-01-01  12.3
1998-01-01  13.2
1999-01-01  13.3
2000-01-01  12.9
2001-01-01  12.3
2002-01-01  11.4
2003-01-01  11.1
2004-01-01  10.6
2005-01-01  10.4
2006-01-01  11.0
2007-01-01  11.1
2008-01-01  10.5
2009-01-01   9.1
2010-01-01   8.9
2011-01-01   8.6
2012-01-01   9.3
2013-01-01   9.2
2014-01-01   9.2
2015-01-01   9.2
2016-01-01   9.3
2017-01-01   9.4
