Title:               All Employees: Professional, Scientific, and Technical Services in Durham-Chapel Hill, NC (MSA)
Series ID:           SMU37205006054000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   9.4
1991-01-01   9.6
1992-01-01  10.2
1993-01-01  10.6
1994-01-01  11.7
1995-01-01  12.2
1996-01-01  13.0
1997-01-01  13.9
1998-01-01  14.5
1999-01-01  15.4
2000-01-01  16.4
2001-01-01  17.4
2002-01-01  17.6
2003-01-01  17.4
2004-01-01  17.8
2005-01-01  18.0
2006-01-01  19.1
2007-01-01  20.9
2008-01-01  21.6
2009-01-01  21.1
2010-01-01  20.9
2011-01-01  21.1
2012-01-01  21.8
2013-01-01  22.6
2014-01-01  23.6
2015-01-01  26.0
2016-01-01  27.2
2017-01-01  28.0
