Title:               All Employees: Trade, Transportation, and Utilities in Greenville, NC (MSA)
Series ID:           SMU37247804000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   9.0
1991-01-01   8.5
1992-01-01   8.7
1993-01-01   8.9
1994-01-01   9.4
1995-01-01   9.4
1996-01-01  10.3
1997-01-01  10.7
1998-01-01  10.6
1999-01-01  11.0
2000-01-01  11.1
2001-01-01  10.7
2002-01-01  10.6
2003-01-01  10.7
2004-01-01  10.6
2005-01-01  10.6
2006-01-01  10.8
2007-01-01  11.2
2008-01-01  11.2
2009-01-01  10.7
2010-01-01  10.8
2011-01-01  10.8
2012-01-01  11.0
2013-01-01  11.1
2014-01-01  11.4
2015-01-01  11.5
2016-01-01  11.4
2017-01-01  11.4
