Title:               All Employees: Retail Trade in Durham-Chapel Hill, NC (MSA)
Series ID:           SMU37205004200000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  21.6
1991-01-01  21.4
1992-01-01  20.4
1993-01-01  20.6
1994-01-01  20.1
1995-01-01  23.3
1996-01-01  24.3
1997-01-01  24.4
1998-01-01  23.9
1999-01-01  24.5
2000-01-01  24.2
2001-01-01  23.4
2002-01-01  23.2
2003-01-01  22.1
2004-01-01  22.3
2005-01-01  22.6
2006-01-01  23.5
2007-01-01  23.6
2008-01-01  23.1
2009-01-01  21.9
2010-01-01  22.1
2011-01-01  22.6
2012-01-01  23.1
2013-01-01  23.3
2014-01-01  23.9
2015-01-01  24.5
2016-01-01  24.6
2017-01-01  24.6
