Title:               All Employees: Local Government in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246609093000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  19.6
1991-01-01  20.0
1992-01-01  20.5
1993-01-01  21.3
1994-01-01  21.7
1995-01-01  21.8
1996-01-01  22.1
1997-01-01  23.0
1998-01-01  24.2
1999-01-01  25.5
2000-01-01  26.4
2001-01-01  26.9
2002-01-01  27.2
2003-01-01  27.0
2004-01-01  27.0
2005-01-01  27.7
2006-01-01  28.1
2007-01-01  28.4
2008-01-01  29.2
2009-01-01  29.6
2010-01-01  29.2
2011-01-01  28.2
2012-01-01  27.5
2013-01-01  27.7
2014-01-01  27.8
2015-01-01  27.4
2016-01-01  27.4
2017-01-01  27.6
