Title:               Average Weekly Earnings of All Employees: Total Private in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246600500000011A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Week
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE         VALUE
2007-01-01  737.03
2008-01-01  718.71
2009-01-01  735.39
2010-01-01  755.43
2011-01-01  725.62
2012-01-01  729.60
2013-01-01  733.54
2014-01-01  736.92
2015-01-01  756.72
2016-01-01  788.40
2017-01-01  829.67
