Title:               All Employees: Manufacturing: Non-Durable Goods in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246603200000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  48.8
1991-01-01  47.6
1992-01-01  47.3
1993-01-01  47.4
1994-01-01  48.1
1995-01-01  48.8
1996-01-01  48.8
1997-01-01  48.0
1998-01-01  46.4
1999-01-01  45.0
2000-01-01  44.0
2001-01-01  40.9
2002-01-01  38.9
2003-01-01  35.2
2004-01-01  33.3
2005-01-01  32.4
2006-01-01  30.9
2007-01-01  29.9
2008-01-01  28.8
2009-01-01  25.4
2010-01-01  24.9
2011-01-01  25.0
2012-01-01  24.7
2013-01-01  25.1
2014-01-01  25.4
2015-01-01  25.7
2016-01-01  25.1
2017-01-01  24.4
