Title:               All Employees: Education and Health Services in Fayetteville, NC (MSA)
Series ID:           SMU37221806500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.6
1991-01-01   6.1
1992-01-01   6.8
1993-01-01   7.1
1994-01-01   7.5
1995-01-01   7.9
1996-01-01   8.6
1997-01-01   8.9
1998-01-01   9.1
1999-01-01   8.9
2000-01-01   9.4
2001-01-01   9.7
2002-01-01  10.4
2003-01-01  11.1
2004-01-01  11.5
2005-01-01  12.5
2006-01-01  13.4
2007-01-01  15.0
2008-01-01  15.3
2009-01-01  15.5
2010-01-01  15.0
2011-01-01  14.7
2012-01-01  14.0
2013-01-01  14.1
2014-01-01  14.8
2015-01-01  15.4
2016-01-01  15.7
2017-01-01  15.7
