Title:               All Employees: Education and Health Services in Durham-Chapel Hill, NC (MSA)
Series ID:           SMU37205006500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  23.7
1991-01-01  24.3
1992-01-01  25.2
1993-01-01  26.1
1994-01-01  26.0
1995-01-01  27.4
1996-01-01  29.4
1997-01-01  30.9
1998-01-01  33.0
1999-01-01  34.6
2000-01-01  35.5
2001-01-01  36.9
2002-01-01  39.1
2003-01-01  41.7
2004-01-01  43.0
2005-01-01  44.8
2006-01-01  48.5
2007-01-01  50.4
2008-01-01  50.8
2009-01-01  51.6
2010-01-01  52.9
2011-01-01  56.3
2012-01-01  58.4
2013-01-01  59.8
2014-01-01  61.1
2015-01-01  62.5
2016-01-01  65.1
2017-01-01  67.7
