Title:               All Employees: Retail Trade in Fayetteville, NC (MSA)
Series ID:           SMU37221804200000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  13.2
1991-01-01  12.5
1992-01-01  12.9
1993-01-01  13.6
1994-01-01  14.3
1995-01-01  14.8
1996-01-01  15.0
1997-01-01  15.4
1998-01-01  15.6
1999-01-01  16.0
2000-01-01  15.9
2001-01-01  15.6
2002-01-01  15.5
2003-01-01  15.0
2004-01-01  15.5
2005-01-01  15.8
2006-01-01  15.8
2007-01-01  15.6
2008-01-01  15.5
2009-01-01  15.0
2010-01-01  15.3
2011-01-01  15.7
2012-01-01  15.8
2013-01-01  16.1
2014-01-01  16.3
2015-01-01  16.7
2016-01-01  17.2
2017-01-01  17.1
