Title:               Average Weekly Earnings of All Employees: Total Private in Hickory-Lenoir-Morganton, NC (MSA)
Series ID:           SMU37258600500000011A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Week
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE         VALUE
2007-01-01  586.32
2008-01-01  581.00
2009-01-01  603.39
2010-01-01  616.85
2011-01-01  649.72
2012-01-01  677.20
2013-01-01  691.68
2014-01-01  716.03
2015-01-01  691.68
2016-01-01  707.42
2017-01-01  735.20
