Title:               All Employees: Manufacturing in Greenville, NC (MSA)
Series ID:           SMU37247803000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01   9.7
1991-01-01   9.2
1992-01-01   8.9
1993-01-01   9.1
1994-01-01   9.4
1995-01-01  10.6
1996-01-01   9.7
1997-01-01   8.9
1998-01-01   9.5
1999-01-01   9.8
2000-01-01   9.1
2001-01-01   8.9
2002-01-01   8.3
2003-01-01   8.0
2004-01-01   7.3
2005-01-01   6.7
2006-01-01   7.1
2007-01-01   7.0
2008-01-01   6.8
2009-01-01   6.0
2010-01-01   6.2
2011-01-01   6.2
2012-01-01   6.8
2013-01-01   6.5
2014-01-01   6.3
2015-01-01   6.1
2016-01-01   6.3
2017-01-01   6.4
