Title:               All Employees: State Government in Durham-Chapel Hill, NC (MSA)
Series ID:           SMU37205009092000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  39.7
1991-01-01  41.3
1992-01-01  43.3
1993-01-01  44.3
1994-01-01  44.9
1995-01-01  43.7
1996-01-01  39.8
1997-01-01  35.8
1998-01-01  32.7
1999-01-01  32.7
2000-01-01  32.0
2001-01-01  32.2
2002-01-01  32.8
2003-01-01  33.3
2004-01-01  33.8
2005-01-01  34.1
2006-01-01  34.4
2007-01-01  35.9
2008-01-01  37.6
2009-01-01  39.3
2010-01-01  38.5
2011-01-01  36.9
2012-01-01  37.3
2013-01-01  37.9
2014-01-01  38.8
2015-01-01  38.9
2016-01-01  41.5
2017-01-01  42.4
