Title:               All Employees: Health Care: Ambulatory Health Care Services in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246606562100001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.4
1991-01-01   5.7
1992-01-01   6.2
1993-01-01   6.7
1994-01-01   7.4
1995-01-01   8.2
1996-01-01   8.8
1997-01-01   9.1
1998-01-01   9.5
1999-01-01  10.1
2000-01-01  10.4
2001-01-01  10.6
2002-01-01  11.5
2003-01-01  12.1
2004-01-01  12.9
2005-01-01  13.3
2006-01-01  13.8
2007-01-01  14.4
2008-01-01  14.8
2009-01-01  15.1
2010-01-01  15.3
2011-01-01  16.1
2012-01-01  16.7
2013-01-01  17.2
2014-01-01  17.2
2015-01-01  17.8
2016-01-01  17.8
2017-01-01  17.1
