Title:               All Employees: Private Service Providing in Fayetteville, NC (MSA)
Series ID:           SMU37221800800000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  48.3
1991-01-01  48.7
1992-01-01  51.6
1993-01-01  53.7
1994-01-01  55.1
1995-01-01  57.5
1996-01-01  59.1
1997-01-01  59.8
1998-01-01  62.4
1999-01-01  64.3
2000-01-01  64.8
2001-01-01  63.6
2002-01-01  64.9
2003-01-01  66.5
2004-01-01  68.9
2005-01-01  71.9
2006-01-01  73.5
2007-01-01  75.2
2008-01-01  76.3
2009-01-01  75.5
2010-01-01  74.7
2011-01-01  75.5
2012-01-01  74.8
2013-01-01  75.0
2014-01-01  75.6
2015-01-01  76.4
2016-01-01  77.7
2017-01-01  77.5
