Title:               All Employees: Mining, Logging, and Construction in Greenville, NC (MSA)
Series ID:           SMU37247801500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   2.7
1991-01-01   2.5
1992-01-01   2.6
1993-01-01   3.0
1994-01-01   3.1
1995-01-01   3.1
1996-01-01   3.1
1997-01-01   3.4
1998-01-01   3.7
1999-01-01   3.6
2000-01-01   3.7
2001-01-01   3.4
2002-01-01   3.1
2003-01-01   3.1
2004-01-01   3.3
2005-01-01   3.7
2006-01-01   3.9
2007-01-01   4.1
2008-01-01   3.7
2009-01-01   3.0
2010-01-01   2.8
2011-01-01   2.4
2012-01-01   2.5
2013-01-01   2.7
2014-01-01   2.9
2015-01-01   3.1
2016-01-01   3.1
2017-01-01   3.1
