Title:               All Employees: Wholesale Trade in Hickory-Lenoir-Morganton, NC (MSA)
Series ID:           SMU37258604100000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   6.1
1991-01-01   6.0
1992-01-01   6.0
1993-01-01   6.1
1994-01-01   6.4
1995-01-01   6.5
1996-01-01   6.6
1997-01-01   7.0
1998-01-01   7.3
1999-01-01   7.4
2000-01-01   7.5
2001-01-01   7.2
2002-01-01   6.7
2003-01-01   6.7
2004-01-01   7.0
2005-01-01   7.2
2006-01-01   7.0
2007-01-01   6.9
2008-01-01   6.7
2009-01-01   6.3
2010-01-01   6.1
2011-01-01   6.2
2012-01-01   6.5
2013-01-01   6.6
2014-01-01   6.7
2015-01-01   6.8
2016-01-01   6.9
2017-01-01   7.1
