Title:               All Employees: Retail Trade: General Merchandise Stores in Durham-Chapel Hill, NC (MSA)
Series ID:           SMU37205004245200001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   2.8
1991-01-01   2.6
1992-01-01   2.5
1993-01-01   2.4
1994-01-01   2.7
1995-01-01   3.4
1996-01-01   3.6
1997-01-01   3.9
1998-01-01   3.9
1999-01-01   4.0
2000-01-01   3.9
2001-01-01   4.1
2002-01-01   4.2
2003-01-01   4.0
2004-01-01   4.2
2005-01-01   4.4
2006-01-01   4.5
2007-01-01   4.4
2008-01-01   4.3
2009-01-01   4.3
2010-01-01   4.3
2011-01-01   4.4
2012-01-01   4.5
2013-01-01   4.6
2014-01-01   4.5
2015-01-01   4.6
2016-01-01   4.4
2017-01-01   4.3
