Title:               All Employees: Goods Producing in Goldsboro, NC (MSA)
Series ID:           SMU37241400600000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  10.3
1991-01-01   9.1
1992-01-01   9.2
1993-01-01   9.5
1994-01-01   9.6
1995-01-01   9.9
1996-01-01   9.9
1997-01-01  10.0
1998-01-01  10.0
1999-01-01   9.9
2000-01-01  10.0
2001-01-01   9.9
2002-01-01   9.0
2003-01-01   8.5
2004-01-01   8.6
2005-01-01   8.5
2006-01-01   8.6
2007-01-01   8.4
2008-01-01   8.1
2009-01-01   7.3
2010-01-01   7.0
2011-01-01   7.5
2012-01-01   8.4
2013-01-01   7.8
2014-01-01   7.5
2015-01-01   7.4
2016-01-01   7.3
2017-01-01   7.1
