Title:               All Employees: Manufacturing in Durham-Chapel Hill, NC (MSA)
Series ID:           SMU37205003000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  39.6
1991-01-01  39.9
1992-01-01  40.2
1993-01-01  40.8
1994-01-01  42.4
1995-01-01  44.5
1996-01-01  46.2
1997-01-01  46.3
1998-01-01  45.8
1999-01-01  44.3
2000-01-01  43.4
2001-01-01  42.4
2002-01-01  40.7
2003-01-01  38.5
2004-01-01  38.0
2005-01-01  38.4
2006-01-01  39.1
2007-01-01  39.6
2008-01-01  38.7
2009-01-01  33.3
2010-01-01  31.1
2011-01-01  29.9
2012-01-01  29.4
2013-01-01  30.0
2014-01-01  29.6
2015-01-01  29.5
2016-01-01  28.5
2017-01-01  27.9
