Title:               All Employees: Financial Activities in Durham-Chapel Hill, NC (MSA)
Series ID:           SMU37205005500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.1
1991-01-01   5.5
1992-01-01   5.9
1993-01-01   5.8
1994-01-01   6.0
1995-01-01   7.0
1996-01-01   7.7
1997-01-01   8.4
1998-01-01   9.2
1999-01-01   9.8
2000-01-01   9.1
2001-01-01   9.7
2002-01-01  10.4
2003-01-01   9.0
2004-01-01   9.2
2005-01-01   9.8
2006-01-01  11.0
2007-01-01  12.2
2008-01-01  13.1
2009-01-01  12.8
2010-01-01  12.4
2011-01-01  12.6
2012-01-01  12.7
2013-01-01  12.9
2014-01-01  13.5
2015-01-01  14.0
2016-01-01  14.7
2017-01-01  15.0
