Title:               All Employees: Manufacturing: Durable Goods in Durham-Chapel Hill, NC (MSA)
Series ID:           SMU37205003100000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  20.4
1991-01-01  21.0
1992-01-01  21.0
1993-01-01  21.5
1994-01-01  22.7
1995-01-01  24.4
1996-01-01  26.4
1997-01-01  27.8
1998-01-01  27.7
1999-01-01  26.8
2000-01-01  26.9
2001-01-01  26.7
2002-01-01  24.7
2003-01-01  22.4
2004-01-01  22.4
2005-01-01  23.1
2006-01-01  24.0
2007-01-01  24.7
2008-01-01  24.2
2009-01-01  20.9
2010-01-01  19.5
2011-01-01  19.6
2012-01-01  19.9
2013-01-01  20.0
2014-01-01  19.0
2015-01-01  18.8
2016-01-01  18.7
2017-01-01  18.3
