Title:               All Employees: Financial Activities: Finance and Insurance in Greensboro-High Point, NC (MSA)
Series ID:           SMU37246605552000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  17.2
1991-01-01  17.0
1992-01-01  17.7
1993-01-01  17.9
1994-01-01  18.2
1995-01-01  18.4
1996-01-01  18.9
1997-01-01  19.1
1998-01-01  19.2
1999-01-01  19.1
2000-01-01  19.0
2001-01-01  19.1
2002-01-01  17.4
2003-01-01  16.5
2004-01-01  16.7
2005-01-01  17.3
2006-01-01  17.7
2007-01-01  17.9
2008-01-01  17.6
2009-01-01  17.1
2010-01-01  16.2
2011-01-01  15.6
2012-01-01  14.7
2013-01-01  14.5
2014-01-01  13.7
2015-01-01  13.6
2016-01-01  13.6
2017-01-01  13.0
