Title:               All Employees: Durable Goods: Furniture and Related Product Manufacturing in Hickory-Lenoir-Morganton, NC (MSA)
Series ID:           SMU37258603133700001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  36.0
1991-01-01  34.0
1992-01-01  33.6
1993-01-01  34.3
1994-01-01  33.2
1995-01-01  33.0
1996-01-01  32.6
1997-01-01  32.0
1998-01-01  31.6
1999-01-01  32.4
2000-01-01  32.4
2001-01-01  29.7
2002-01-01  27.6
2003-01-01  25.5
2004-01-01  24.7
2005-01-01  22.9
2006-01-01  21.8
2007-01-01  19.9
2008-01-01  18.1
2009-01-01  14.6
2010-01-01  13.9
2011-01-01  14.0
2012-01-01  14.0
2013-01-01  14.3
2014-01-01  14.7
2015-01-01  15.6
2016-01-01  15.5
2017-01-01  15.3
