Title:               Implicit Regional Price Deflator for Greensboro-High Point, NC (MSA)
Series ID:           IRPD24660
Source:              U.S. Bureau of Economic Analysis
Release:             Real Personal Income for States and Metropolitan Areas
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               US PCE Index 2009 =100
Date Range:          2008-01-01 to 2016-01-01
Last Updated:        2018-05-17 9:53 AM CDT
Notes:               The Implicit Regional Price Deflator (IRPD) is the ratio of the
                     current-dollar value of a series, such as regional personal income, to
                     its corresponding chained-dollar value, multiplied by 100.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/rpp/rpp_newsrelease.htm or
                     http://www.bea.gov/regional/methods.cfm.

DATE       VALUE
2008-01-01  91.5
2009-01-01  91.0
2010-01-01  91.6
2011-01-01  93.7
2012-01-01  95.4
2013-01-01  96.5
2014-01-01  97.9
2015-01-01  98.1
2016-01-01  99.0
