Title:               White to Non-White Racial Dissimilarity Index for Moore County, NC
Series ID:           RACEDISPARITY037125
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  23.374840158576250
2010-01-01  28.751382387696783
2011-01-01  28.019847064438320
2012-01-01  26.262727033635553
2013-01-01  29.469514056336095
2014-01-01  26.803165368799164
2015-01-01  29.793778655854020
2016-01-01  30.654990325968857
2017-01-01  30.871687416268006
