Title:               White to Non-White Racial Dissimilarity Index for Scotland County, NC
Series ID:           RACEDISPARITY037165
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  21.392838356525886
2010-01-01  25.551228310559836
2011-01-01  23.517339440762740
2012-01-01  25.281524569269397
2013-01-01  24.397720856710110
2014-01-01  23.740516355667317
2015-01-01  23.083749517591440
2016-01-01  24.397637778747100
2017-01-01  24.897392032317680
