Title:               White to Non-White Racial Dissimilarity Index for Davidson County, NC
Series ID:           RACEDISPARITY037057
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:32 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  50.483178796043210
2010-01-01  55.052305278539116
2011-01-01  56.189732207859600
2012-01-01  54.790590670538010
2013-01-01  52.469239572095540
2014-01-01  52.233620380330750
2015-01-01  51.415097562384304
2016-01-01  53.292335440405900
2017-01-01  51.545939322882450
