Title:               White to Non-White Racial Dissimilarity Index for Brunswick County, NC
Series ID:           RACEDISPARITY037019
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  27.115416856599506
2010-01-01  34.518624492876880
2011-01-01  36.959590301378410
2012-01-01  34.251486017567140
2013-01-01  36.206059636780466
2014-01-01  34.351733208285230
2015-01-01  36.975849815133245
2016-01-01  34.793184291261920
2017-01-01  38.406091766186910
