Title:               White to Non-White Racial Dissimilarity Index for Rockingham County, NC
Series ID:           RACEDISPARITY037157
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  29.412053131004225
2010-01-01  29.092930520037957
2011-01-01  31.632938095787230
2012-01-01  30.641954430798023
2013-01-01  34.264200194686180
2014-01-01  34.695415887471540
2015-01-01  31.599114398301914
2016-01-01  29.280640565698640
2017-01-01  27.265743454761925
