Title:               White to Non-White Racial Dissimilarity Index for Macon County, NC
Series ID:           RACEDISPARITY037113
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  24.728587326418904
2010-01-01  17.301512303725330
2011-01-01  25.624836575004510
2012-01-01  32.793395637076230
2013-01-01  28.311873893787897
2014-01-01  31.459717489838614
2015-01-01  23.296403965718510
2016-01-01  24.828998531535163
2017-01-01  19.851830371146608
