Title:               White to Non-White Racial Dissimilarity Index for Sampson County, NC
Series ID:           RACEDISPARITY037163
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  17.605546957025208
2010-01-01  18.195858080247100
2011-01-01  19.417291047611652
2012-01-01  19.886387508149976
2013-01-01  23.125585701345493
2014-01-01  22.011643955804730
2015-01-01  23.044675696167577
2016-01-01  29.149721962775132
2017-01-01  29.682621180421293
