Title:               White to Non-White Racial Dissimilarity Index for McDowell County, NC
Series ID:           RACEDISPARITY037111
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  30.738239988870480
2010-01-01  29.877473917746432
2011-01-01  29.797835448864195
2012-01-01  34.674901527244010
2013-01-01  34.118169226438810
2014-01-01  24.169803984210750
2015-01-01  23.563048605152170
2016-01-01  25.015722759706893
2017-01-01  24.675371156962278
