Title:               White to Non-White Racial Dissimilarity Index for Haywood County, NC
Series ID:           RACEDISPARITY037087
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  39.442991780789060
2010-01-01  35.134298356260050
2011-01-01  34.822435508651200
2012-01-01  28.940887508819270
2013-01-01  25.653878747040455
2014-01-01  16.795258134774972
2015-01-01  20.135469953432228
2016-01-01  22.034443878490116
2017-01-01  18.005731941090880
