Title:               White to Non-White Racial Dissimilarity Index for Durham County, NC
Series ID:           RACEDISPARITY037063
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  43.281097406657980
2010-01-01  43.389513583005850
2011-01-01  43.200042888209026
2012-01-01  42.830833089781535
2013-01-01  42.412051098220080
2014-01-01  41.790953686663090
2015-01-01  42.228007184297360
2016-01-01  41.642517003963140
2017-01-01  42.485563644457800
