Title:               White to Non-White Racial Dissimilarity Index for Bertie County, NC
Series ID:           RACEDISPARITY037015
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  21.218131831921298
2010-01-01  20.743341059718983
2011-01-01  21.867290259966968
2012-01-01  19.554293096627983
2013-01-01  17.846664902680534
2014-01-01  18.571605923940847
2015-01-01  19.382343026271936
2016-01-01  20.189476324276875
2017-01-01  11.899563935151921
