Title:               White to Non-White Racial Dissimilarity Index for Yadkin County, NC
Series ID:           RACEDISPARITY037197
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  17.638769174659675
2010-01-01  20.852877692984600
2011-01-01  23.208532609616110
2012-01-01  21.783306126713630
2013-01-01  15.430644667661170
2014-01-01  15.351422799117415
2015-01-01  17.381909298873513
2016-01-01  17.110064309988214
2017-01-01  11.971242812819808
