Title:               White to Non-White Racial Dissimilarity Index for Polk County, NC
Series ID:           RACEDISPARITY037149
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01   9.771638318442100
2010-01-01  18.135179255649486
2011-01-01  18.580434605706670
2012-01-01  11.306294609525667
2013-01-01  15.949140096302516
2014-01-01  16.350169214925693
2015-01-01  12.796251789396266
2016-01-01  18.162075396856554
2017-01-01  25.739196634927130
