Title:               White to Non-White Racial Dissimilarity Index for Transylvania County, NC
Series ID:           RACEDISPARITY037175
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  44.273594075413410
2010-01-01  37.231025722451570
2011-01-01  42.785259668376554
2012-01-01  40.196818233511180
2013-01-01  35.150364619497550
2014-01-01  35.589351579777060
2015-01-01  38.534987697174240
2016-01-01  31.993082808585548
2017-01-01  33.242875585988310
