Title:               White to Non-White Racial Dissimilarity Index for Rowan County, NC
Series ID:           RACEDISPARITY037159
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  42.685859185697010
2010-01-01  44.899511268126790
2011-01-01  42.111673254315990
2012-01-01  43.555257139722530
2013-01-01  40.237649812105030
2014-01-01  38.530633963134434
2015-01-01  37.396031557978330
2016-01-01  39.945243971757456
2017-01-01  41.824365618779200
