Title:               White to Non-White Racial Dissimilarity Index for Stanly County, NC
Series ID:           RACEDISPARITY037167
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  37.494380102529234
2010-01-01  36.973172772992550
2011-01-01  37.826083603670680
2012-01-01  33.587866295763610
2013-01-01  32.953783798829730
2014-01-01  29.872597974599190
2015-01-01  29.023447164937660
2016-01-01  27.607254297988220
2017-01-01  27.558951556943146
