Title:               White to Non-White Racial Dissimilarity Index for Cleveland County, NC
Series ID:           RACEDISPARITY037045
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  29.923587888146386
2010-01-01  34.486882811372290
2011-01-01  32.278156746330936
2012-01-01  32.255921866796115
2013-01-01  31.777897585568690
2014-01-01  31.589359734783063
2015-01-01  30.556393907495462
2016-01-01  30.904559087826960
2017-01-01  30.027574149956630
