Title:               White to Non-White Racial Dissimilarity Index for Beaufort County, NC
Series ID:           RACEDISPARITY037013
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  27.710956310982680
2010-01-01  25.317790946887815
2011-01-01  27.911022149897380
2012-01-01  30.318120436233414
2013-01-01  28.184625444930390
2014-01-01  24.450966213440008
2015-01-01  26.212020913839640
2016-01-01  26.852481024838138
2017-01-01  26.833649737947535
