Title:               White to Non-White Racial Dissimilarity Index for Bladen County, NC
Series ID:           RACEDISPARITY037017
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  21.734727255447357
2010-01-01  28.084026719631360
2011-01-01  23.477552018658730
2012-01-01  20.825493343794570
2013-01-01  27.019118381874250
2014-01-01  24.401984684194613
2015-01-01  23.813140934736330
2016-01-01  26.228257551742590
2017-01-01  21.852499359008670
