Title:               White to Non-White Racial Dissimilarity Index for Union County, NC
Series ID:           RACEDISPARITY037179
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  39.273584835948210
2010-01-01  37.911184913433516
2011-01-01  35.921732857916250
2012-01-01  37.572452458438164
2013-01-01  37.267481981122685
2014-01-01  38.107464892523320
2015-01-01  35.302157323662510
2016-01-01  36.196591725050325
2017-01-01  35.268456643706195
