Title:               White to Non-White Racial Dissimilarity Index for Chatham County, NC
Series ID:           RACEDISPARITY037037
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  39.881380662810436
2010-01-01  42.364250424041415
2011-01-01  40.823302296279230
2012-01-01  40.935821765965680
2013-01-01  38.588049308009800
2014-01-01  36.563799865880235
2015-01-01  38.006215789546190
2016-01-01  39.144623141989655
2017-01-01  39.756445728988595
