Title:               White to Non-White Racial Dissimilarity Index for Catawba County, NC
Series ID:           RACEDISPARITY037035
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  31.918579237997670
2010-01-01  33.894673331950350
2011-01-01  35.876423178492970
2012-01-01  32.043842775513625
2013-01-01  32.292181652112070
2014-01-01  30.528883556872376
2015-01-01  30.995378975126940
2016-01-01  29.116038896104985
2017-01-01  30.166573495729203
