Title:               White to Non-White Racial Dissimilarity Index for Cherokee County, NC
Series ID:           RACEDISPARITY037039
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  25.117599324890140
2010-01-01  25.948382569609800
2011-01-01  21.221758439055787
2012-01-01  21.527170546388362
2013-01-01  26.210061453959690
2014-01-01  25.529343267194886
2015-01-01  34.183149138575290
2016-01-01  24.760044105508800
2017-01-01  26.664439535176104
