Title:               White to Non-White Racial Dissimilarity Index for Chowan County, NC
Series ID:           RACEDISPARITY037041
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  22.096640031634210
2010-01-01  29.002349644808646
2011-01-01  22.006260737467820
2012-01-01  22.456979782599888
2013-01-01  28.601391888648910
2014-01-01  21.195625653094513
2015-01-01  16.215503008843672
2016-01-01  28.854799313440722
2017-01-01  31.201608732763475
