Title:               White to Non-White Racial Dissimilarity Index for Martin County, NC
Series ID:           RACEDISPARITY037117
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  30.004320379290600
2010-01-01  30.193692184839860
2011-01-01  24.713658610991490
2012-01-01  25.341596674878247
2013-01-01  31.508083899521534
2014-01-01  24.780130727684760
2015-01-01  29.762083822890418
2016-01-01  33.446416153641050
2017-01-01  28.211488300142772
