Title:               White to Non-White Racial Dissimilarity Index for Jackson County, NC
Series ID:           RACEDISPARITY037099
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  23.455179987901932
2010-01-01  31.897082489284380
2011-01-01  28.166005852153358
2012-01-01  33.567639318763480
2013-01-01  25.675614840163547
2014-01-01  23.020628657257110
2015-01-01  18.642749007228485
2016-01-01  20.690347107331498
2017-01-01  19.117855102539078
