Title:               White to Non-White Racial Dissimilarity Index for Orange County, NC
Series ID:           RACEDISPARITY037135
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  18.154372225134114
2010-01-01  23.513822657696800
2011-01-01  23.736922473281236
2012-01-01  22.353778743474685
2013-01-01  21.327009698455810
2014-01-01  21.632009707314282
2015-01-01  21.482799372352600
2016-01-01  21.505507473805410
2017-01-01  19.415426586135563
