Title:               White to Non-White Racial Dissimilarity Index for Jones County, NC
Series ID:           RACEDISPARITY037103
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  22.283601655234822
2010-01-01  16.188328724575620
2011-01-01  14.957982257591224
2012-01-01  18.592505029609335
2013-01-01  16.393369957840250
2014-01-01  19.297012289798687
2015-01-01  23.307734045661338
2016-01-01  19.832788195736250
2017-01-01  23.269782902413560
