Title:               White to Non-White Racial Dissimilarity Index for Person County, NC
Series ID:           RACEDISPARITY037145
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  16.735137333140260
2010-01-01  19.584438341527100
2011-01-01  25.967841243775830
2012-01-01  25.851874229242020
2013-01-01  25.805420578846977
2014-01-01  23.581434925096534
2015-01-01  22.907599817963852
2016-01-01  21.729449233359740
2017-01-01  28.093773808091736
