Title:               White to Non-White Racial Dissimilarity Index for Onslow County, NC
Series ID:           RACEDISPARITY037133
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  23.285560078464105
2010-01-01  24.834593822884077
2011-01-01  24.258357911321326
2012-01-01  24.075378165640103
2013-01-01  26.021404061091435
2014-01-01  26.683236251116305
2015-01-01  26.237046765694210
2016-01-01  23.744227465306906
2017-01-01  25.355539456073455
