Title:               White to Non-White Racial Dissimilarity Index for Gates County, NC
Series ID:           RACEDISPARITY037073
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01 24.2232627577508240
2010-01-01  7.9705069647345000
2011-01-01  8.0787493617300720
2012-01-01  1.0338626125989292
2013-01-01  9.2383604021655030
2014-01-01  9.8054598163047970
2015-01-01  9.2232000934383030
2016-01-01  4.1394149311022140
2017-01-01  6.0480243205200790
