Title:               White to Non-White Racial Dissimilarity Index for Carteret County, NC
Series ID:           RACEDISPARITY037031
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  28.086379567938952
2010-01-01  44.561727754278564
2011-01-01  38.590132828616760
2012-01-01  37.530645050081205
2013-01-01  38.812802526219784
2014-01-01  39.513124686822934
2015-01-01  36.803207136867820
2016-01-01  35.841366891792760
2017-01-01  34.502471455115300
