Title:               White to Non-White Racial Dissimilarity Index for Edgecombe County, NC
Series ID:           RACEDISPARITY037065
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  45.227697092559126
2010-01-01  42.887495046046330
2011-01-01  42.181199224004070
2012-01-01  45.916722828192526
2013-01-01  43.282830241236695
2014-01-01  43.430506040881090
2015-01-01  44.623939245311520
2016-01-01  43.970536846192196
2017-01-01  42.154501056579220
