Title:               White to Non-White Racial Dissimilarity Index for Lincoln County, NC
Series ID:           RACEDISPARITY037109
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  31.815368162311020
2010-01-01  36.432673972943920
2011-01-01  35.661219057729210
2012-01-01  34.310723974565164
2013-01-01  33.798521976864200
2014-01-01  36.375925778281456
2015-01-01  36.823344270071230
2016-01-01  36.608710755425584
2017-01-01  40.797522084138194
