Title:               White to Non-White Racial Dissimilarity Index for Gaston County, NC
Series ID:           RACEDISPARITY037071
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  37.670436936600000
2010-01-01  39.934374368759140
2011-01-01  41.655898566897120
2012-01-01  41.185736401553456
2013-01-01  39.018995997058270
2014-01-01  40.983549430611920
2015-01-01  39.859056457320270
2016-01-01  38.374711023225146
2017-01-01  37.768692308618930
