Title:               White to Non-White Racial Dissimilarity Index for Alleghany County, NC
Series ID:           RACEDISPARITY037005
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01 42.5881047376731350
2010-01-01 39.0113834997038540
2011-01-01  6.4663831202116935
2012-01-01 21.4743925700126500
2013-01-01 23.2768018766228900
2014-01-01 25.1080964977729500
2015-01-01 32.5520487791547400
2016-01-01 28.2686800795004400
2017-01-01 28.3572543355602670
