Title:               White to Non-White Racial Dissimilarity Index for Lee County, NC
Series ID:           RACEDISPARITY037105
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  43.530392959195770
2010-01-01  40.100481589883370
2011-01-01  43.801143186392125
2012-01-01  44.012393659371640
2013-01-01  36.492543633536975
2014-01-01  37.986213471775960
2015-01-01  40.433698812215624
2016-01-01  40.643075620517410
2017-01-01  40.736271839482430
