Title:               White to Non-White Racial Dissimilarity Index for Anson County, NC
Series ID:           RACEDISPARITY037007
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  18.534243345497416
2010-01-01  18.625496331981147
2011-01-01  19.976874130517253
2012-01-01  23.479594154614972
2013-01-01  22.234893162842774
2014-01-01  24.768640117833540
2015-01-01  23.374761854947216
2016-01-01  23.817702805414974
2017-01-01  25.531985912027793
