Title:               White to Non-White Racial Dissimilarity Index for Columbus County, NC
Series ID:           RACEDISPARITY037047
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  26.651371751576400
2010-01-01  27.248550516526700
2011-01-01  23.382377876451855
2012-01-01  22.778493960366383
2013-01-01  21.459152859628650
2014-01-01  21.314882088765250
2015-01-01  23.980952556606518
2016-01-01  21.051407720354106
2017-01-01  22.870548765289733
