Title:               White to Non-White Racial Dissimilarity Index for Northampton County, NC
Series ID:           RACEDISPARITY037131
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  24.307574925107890
2010-01-01  29.968123026336640
2011-01-01  28.697431512216866
2012-01-01  29.310061904021232
2013-01-01  34.888674261049424
2014-01-01  35.556786298497590
2015-01-01  31.422670376120298
2016-01-01  28.798966961988853
2017-01-01  27.807385252836582
