Title:               White to Non-White Racial Dissimilarity Index for Vance County, NC
Series ID:           RACEDISPARITY037181
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  21.804567513858220
2010-01-01  22.782505521238917
2011-01-01  25.260380601334486
2012-01-01  26.836200913429280
2013-01-01  25.286476828540927
2014-01-01  29.664442724955776
2015-01-01  28.052817740306292
2016-01-01  28.262652833258787
2017-01-01  28.161583676125690
