Title:               White to Non-White Racial Dissimilarity Index for Craven County, NC
Series ID:           RACEDISPARITY037049
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  28.358973947838173
2010-01-01  29.073501592156248
2011-01-01  30.862340877393102
2012-01-01  30.673961038259030
2013-01-01  33.737820726813080
2014-01-01  33.329274495943370
2015-01-01  32.692868844791064
2016-01-01  30.978332572690903
2017-01-01  31.622508340356270
