Title:               White to Non-White Racial Dissimilarity Index for Granville County, NC
Series ID:           RACEDISPARITY037077
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  20.174312040306823
2010-01-01  23.656194287253490
2011-01-01  22.970865086264280
2012-01-01  23.778858519165517
2013-01-01  24.900022681201740
2014-01-01  31.484408890764282
2015-01-01  29.839108034534128
2016-01-01  27.672490439672593
2017-01-01  29.353423036640475
