Title:               White to Non-White Racial Dissimilarity Index for Harnett County, NC
Series ID:           RACEDISPARITY037085
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  18.792732324855250
2010-01-01  22.772810002748090
2011-01-01  22.370496223672470
2012-01-01  19.329883429672410
2013-01-01  18.720289260550754
2014-01-01  19.611893607063276
2015-01-01  17.493258253898336
2016-01-01  16.776782330885070
2017-01-01  16.467726131368536
