Title:               White to Non-White Racial Dissimilarity Index for Caswell County, NC
Series ID:           RACEDISPARITY037033
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  17.417490782918172
2010-01-01  21.634672436483687
2011-01-01  16.913617528814460
2012-01-01  20.663342265344370
2013-01-01  25.829517762085470
2014-01-01  29.234031744627070
2015-01-01  23.597887586128646
2016-01-01  26.907819213899465
2017-01-01  24.243690162436163
