Title:               White to Non-White Racial Dissimilarity Index for Henderson County, NC
Series ID:           RACEDISPARITY037089
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  34.878613935228450
2010-01-01  35.878319849977885
2011-01-01  33.919509517478275
2012-01-01  33.298743487697260
2013-01-01  37.254440982118100
2014-01-01  37.432445106034585
2015-01-01  38.618217281899140
2016-01-01  38.643134207615056
2017-01-01  35.235689771232536
