Title:               White to Non-White Racial Dissimilarity Index for Surry County, NC
Series ID:           RACEDISPARITY037171
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  24.136382569583574
2010-01-01  29.122676995818964
2011-01-01  30.115038973157965
2012-01-01  31.684659057417903
2013-01-01  32.397482125632365
2014-01-01  31.210394037733263
2015-01-01  31.223499361366780
2016-01-01  32.928789547063396
2017-01-01  28.109753719906760
