Title:               White to Non-White Racial Dissimilarity Index for Mitchell County, NC
Series ID:           RACEDISPARITY037121
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  23.528390556372740
2010-01-01  33.990135217129080
2011-01-01  27.133460436426198
2012-01-01  14.541028822454352
2013-01-01  25.844006360277678
2014-01-01  29.455401193447205
2015-01-01  34.222892474355774
2016-01-01  24.061314180844754
2017-01-01  31.829643680399500
