Title:               White to Non-White Racial Dissimilarity Index for Perquimans County, NC
Series ID:           RACEDISPARITY037143
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  13.585362380470068
2010-01-01  17.194014861386020
2011-01-01  13.116049432157043
2012-01-01  10.368652404942729
2013-01-01  11.932361319735985
2014-01-01  12.836786374146330
2015-01-01  13.999932558008338
2016-01-01  10.634985392106818
2017-01-01  10.578302493333423
