Title:               White to Non-White Racial Dissimilarity Index for Stokes County, NC
Series ID:           RACEDISPARITY037169
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  31.310194675066498
2010-01-01  28.580471138478536
2011-01-01  32.224828081550505
2012-01-01  42.535179459521900
2013-01-01  32.905960495938640
2014-01-01  32.874425268920680
2015-01-01  37.371936636811600
2016-01-01  26.312069810767960
2017-01-01  22.076146076146077
