Title:               White to Non-White Racial Dissimilarity Index for Forsyth County, NC
Series ID:           RACEDISPARITY037067
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  49.666687669841450
2010-01-01  49.818775780787874
2011-01-01  48.206114889189470
2012-01-01  49.950942268839830
2013-01-01  48.537055477567854
2014-01-01  48.521152825899110
2015-01-01  48.508818344019424
2016-01-01  47.117443026778440
2017-01-01  46.245261693414456
