Title:               White to Non-White Racial Dissimilarity Index for Swain County, NC
Series ID:           RACEDISPARITY037173
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  31.281943723851680
2010-01-01  44.813333439992334
2011-01-01  33.870810494901630
2012-01-01  46.582999897591950
2013-01-01  43.664031388920680
2014-01-01  43.532063010693870
2015-01-01  35.345447004214776
2016-01-01  46.026847334977300
2017-01-01  40.828851995088385
