Title:               White to Non-White Racial Dissimilarity Index for Wake County, NC
Series ID:           RACEDISPARITY037183
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  35.207274255445460
2010-01-01  38.086149454172130
2011-01-01  38.524719693308790
2012-01-01  39.093299432100125
2013-01-01  38.706444648414260
2014-01-01  38.063609773487540
2015-01-01  37.944718082005320
2016-01-01  37.589599073382030
2017-01-01  37.596291760211040
