Title:               White to Non-White Racial Dissimilarity Index for Avery County, NC
Series ID:           RACEDISPARITY037011
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  15.809517902485260
2010-01-01  21.911246389987333
2011-01-01  18.381073952130627
2012-01-01  20.532115128999700
2013-01-01  22.450560138323550
2014-01-01  24.368601007902020
2015-01-01  28.117973547620927
2016-01-01  27.398547022431920
2017-01-01  19.214763817385850
