Title:               White to Non-White Racial Dissimilarity Index for Watauga County, NC
Series ID:           RACEDISPARITY037189
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  21.041145159866176
2010-01-01  28.817205637721056
2011-01-01  23.423999174403770
2012-01-01  20.838791801131297
2013-01-01  16.099742555892423
2014-01-01  19.502979943966950
2015-01-01  20.235840071580757
2016-01-01  24.750492488035114
2017-01-01  24.556268406187310
