Title:               White to Non-White Racial Dissimilarity Index for Pender County, NC
Series ID:           RACEDISPARITY037141
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  21.949414202222908
2010-01-01  30.116908163685036
2011-01-01  31.087027608795438
2012-01-01  34.960458596062180
2013-01-01  39.348186496835490
2014-01-01  38.898650873344080
2015-01-01  41.458234397318750
2016-01-01  42.676180609712800
2017-01-01  44.952932043095910
