Title:               White to Non-White Racial Dissimilarity Index for Franklin County, NC
Series ID:           RACEDISPARITY037069
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:32 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  24.403498314159965
2010-01-01  27.696754391073547
2011-01-01  30.304922148977482
2012-01-01  28.293942804494854
2013-01-01  27.359697548329603
2014-01-01  28.899262364235450
2015-01-01  29.223531100666310
2016-01-01  28.018332168151627
2017-01-01  27.168461523122005
