Title:               White to Non-White Racial Dissimilarity Index for Alamance County, NC
Series ID:           RACEDISPARITY037001
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  41.652327312048330
2010-01-01  44.843717312656010
2011-01-01  43.360896475612535
2012-01-01  43.571005997596440
2013-01-01  37.936633378659340
2014-01-01  39.126777448102140
2015-01-01  38.442316551486710
2016-01-01  40.367718331951560
2017-01-01  40.142410171079580
