Title:               White to Non-White Racial Dissimilarity Index for Mecklenburg County, NC
Series ID:           RACEDISPARITY037119
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  48.741035763039584
2010-01-01  52.041989303215670
2011-01-01  51.431801819778590
2012-01-01  51.841607995754460
2013-01-01  51.985661496962430
2014-01-01  51.451922894471790
2015-01-01  50.801370353637140
2016-01-01  50.875812393331955
2017-01-01  50.747036766462000
