Title:               White to Non-White Racial Dissimilarity Index for Yancey County, NC
Series ID:           RACEDISPARITY037199
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  35.124583318123140
2010-01-01  45.216015197478480
2011-01-01  53.121203310453680
2012-01-01  39.605752865837104
2013-01-01  26.671295576567122
2014-01-01  27.499852136247014
2015-01-01  27.099313245547442
2016-01-01  25.474394467982954
2017-01-01  26.474937809924560
