Title:               White to Non-White Racial Dissimilarity Index for Madison County, NC
Series ID:           RACEDISPARITY037115
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  48.010643733313190
2010-01-01  29.330289571812250
2011-01-01  13.226072688444967
2012-01-01  14.409622757356033
2013-01-01  13.939133565179592
2014-01-01  14.082462046685718
2015-01-01  16.295526090640770
2016-01-01  19.261939797991936
2017-01-01  21.044893567793680
