Title:               White to Non-White Racial Dissimilarity Index for Camden County, NC
Series ID:           RACEDISPARITY037029
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                      VALUE
2009-01-01  0.00000000000000000
2010-01-01  0.79639942897504480
2011-01-01  9.72336312372999800
2012-01-01  8.26713029607865100
2013-01-01  1.59441088870030660
2014-01-01  6.54006962458508800
2015-01-01  7.16863708439227900
2016-01-01  0.08845591357267979
2017-01-01 10.60606827297688400
