Title:               White to Non-White Racial Dissimilarity Index for Pasquotank County, NC
Series ID:           RACEDISPARITY037139
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  29.487708581029224
2010-01-01  25.016572348483690
2011-01-01  25.871246496098916
2012-01-01  26.237144605211360
2013-01-01  25.694923253652510
2014-01-01  27.389954788999976
2015-01-01  28.093144815505244
2016-01-01  25.548514724130290
2017-01-01  26.566155735779930
