Title:               White to Non-White Racial Dissimilarity Index for Iredell County, NC
Series ID:           RACEDISPARITY037097
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  30.688631481864420
2010-01-01  37.234315701929450
2011-01-01  38.681905031401890
2012-01-01  39.596557213569520
2013-01-01  40.880144774822554
2014-01-01  39.505713468656480
2015-01-01  38.158847592624790
2016-01-01  37.725211339440490
2017-01-01  38.615792351354240
