Title:               White to Non-White Racial Dissimilarity Index for Warren County, NC
Series ID:           RACEDISPARITY037185
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  22.100714411045384
2010-01-01  26.158104235357083
2011-01-01  22.476826351174140
2012-01-01  24.249267683990848
2013-01-01  21.515579221722415
2014-01-01  24.164552892375347
2015-01-01  24.769294222333055
2016-01-01  29.069889051187626
2017-01-01  27.145884313848477
