Title:               White to Non-White Racial Dissimilarity Index for Halifax County, NC
Series ID:           RACEDISPARITY037083
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  35.138916882193570
2010-01-01  35.768608038077690
2011-01-01  35.943233278905200
2012-01-01  37.283988669119060
2013-01-01  35.142710062322630
2014-01-01  36.584230331626614
2015-01-01  36.541137562840404
2016-01-01  30.826284502487677
2017-01-01  27.972898484245285
