Title:               White to Non-White Racial Dissimilarity Index for Rutherford County, NC
Series ID:           RACEDISPARITY037161
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  34.787815164102440
2010-01-01  29.110797720764403
2011-01-01  31.416462805440766
2012-01-01  34.049241854228480
2013-01-01  39.848526150754920
2014-01-01  39.145873794688704
2015-01-01  37.302205630169080
2016-01-01  37.876389337682234
2017-01-01  38.243137417128890
