Title:               White to Non-White Racial Dissimilarity Index for Montgomery County, NC
Series ID:           RACEDISPARITY037123
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:33 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  32.215573458535590
2010-01-01  34.168800869920930
2011-01-01  30.697420486119100
2012-01-01  31.222823940881140
2013-01-01  31.221006388579593
2014-01-01  33.117056133676910
2015-01-01  28.023234657156827
2016-01-01  31.149464534673616
2017-01-01  30.233627122560254
