Title:               White to Non-White Racial Dissimilarity Index for Burke County, NC
Series ID:           RACEDISPARITY037023
Source:              U.S. Bureau of the Census
Release:             Racial Dissimilarity Index (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-18 9:31 AM CST
Notes:               The Racial Dissimilarity Index measures the percentage of the
                     non-hispanic white population in a county which would have to change
                     Census tracts to equalize the racial distribution between white and
                     non-white population groups across all tracts in the county.
                     Starting with the 2016 observations, the calculation has been changed
                     so that counties with only one census tract have missing data. Zero
                     values represent counties where the proportions of non-white
                     population and non-hispanic white population are the same.

DATE                     VALUE
2009-01-01  26.987028196457980
2010-01-01  29.121120027277243
2011-01-01  31.297211932857350
2012-01-01  33.746599011181864
2013-01-01  31.440523798890084
2014-01-01  33.337425021408010
2015-01-01  30.986650760931370
2016-01-01  31.742480127651350
2017-01-01  30.004005842517323
