Title:               Per Capita Personal Income in Raleigh, NC (MSA)
Series ID:           RALE537PCPI
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               

DATE        VALUE
2001-01-01  35453
2002-01-01  35135
2003-01-01  35563
2004-01-01  37007
2005-01-01  38787
2006-01-01  41492
2007-01-01  43226
2008-01-01  44427
2009-01-01  41689
2010-01-01  42722
2011-01-01  43634
2012-01-01  45596
2013-01-01  45150
2014-01-01  47503
2015-01-01  50023
2016-01-01  50964
2017-01-01  52444
