Title:               Total Real Gross Domestic Product for Fayetteville, NC (MSA)
Series ID:           RGMP22180
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2009 Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:31 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Real GDP by metropolitan area is an inflation-adjusted measure of each
                     metropolitan area's gross product that is based on national prices for
                     the goods and services produced within the metropolitan area.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE        VALUE
2001-01-01  12163
2002-01-01  12712
2003-01-01  13013
2004-01-01  13322
2005-01-01  14002
2006-01-01  14330
2007-01-01  14582
2008-01-01  15343
2009-01-01  16195
2010-01-01  16616
2011-01-01  16832
2012-01-01  16400
2013-01-01  16019
2014-01-01  15490
2015-01-01  15232
2016-01-01  15028
2017-01-01  14992
