Title:               Total Real Gross Domestic Product for Burlington, NC (MSA)
Series ID:           RGMP15500
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2009 Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:31 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Real GDP by metropolitan area is an inflation-adjusted measure of each
                     metropolitan area's gross product that is based on national prices for
                     the goods and services produced within the metropolitan area.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE       VALUE
2001-01-01  4446
2002-01-01  4556
2003-01-01  4429
2004-01-01  4573
2005-01-01  4588
2006-01-01  4694
2007-01-01  4571
2008-01-01  4499
2009-01-01  4199
2010-01-01  4370
2011-01-01  4562
2012-01-01  4722
2013-01-01  4616
2014-01-01  4506
2015-01-01  4446
2016-01-01  4611
2017-01-01  4723
