Title:               Total Real Gross Domestic Product for Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           RGMP47260
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2009 Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:31 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Real GDP by metropolitan area is an inflation-adjusted measure of each
                     metropolitan area's gross product that is based on national prices for
                     the goods and services produced within the metropolitan area.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE        VALUE
2001-01-01  69736
2002-01-01  69410
2003-01-01  71944
2004-01-01  74715
2005-01-01  78036
2006-01-01  82209
2007-01-01  83584
2008-01-01  82623
2009-01-01  82470
2010-01-01  81132
2011-01-01  81363
2012-01-01  80740
2013-01-01  80263
2014-01-01  79998
2015-01-01  82058
2016-01-01  81022
2017-01-01  81821
