Title:               Total Real Gross Domestic Product for Durham-Chapel Hill, NC (MSA)
Series ID:           RGMP20500
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2009 Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:31 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Real GDP by metropolitan area is an inflation-adjusted measure of each
                     metropolitan area's gross product that is based on national prices for
                     the goods and services produced within the metropolitan area.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE        VALUE
2001-01-01  24389
2002-01-01  26002
2003-01-01  27552
2004-01-01  28201
2005-01-01  29695
2006-01-01  34558
2007-01-01  37010
2008-01-01  38626
2009-01-01  39175
2010-01-01  40026
2011-01-01  36723
2012-01-01  35905
2013-01-01  38852
2014-01-01  39357
2015-01-01  38682
2016-01-01  37288
2017-01-01  37278
