Title:               Total Real Gross Domestic Product for Winston-Salem, NC (MSA)
Series ID:           RGMP49180
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2009 Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:31 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Real GDP by metropolitan area is an inflation-adjusted measure of each
                     metropolitan area's gross product that is based on national prices for
                     the goods and services produced within the metropolitan area.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE        VALUE
2001-01-01  25514
2002-01-01  24714
2003-01-01  25663
2004-01-01  26733
2005-01-01  26287
2006-01-01  26519
2007-01-01  25201
2008-01-01  25015
2009-01-01  24038
2010-01-01  24771
2011-01-01  24083
2012-01-01  23222
2013-01-01  23433
2014-01-01  24754
2015-01-01  25296
2016-01-01  24689
2017-01-01  25263
