Title:               Total Real Gross Domestic Product for Goldsboro, NC (MSA)
Series ID:           RGMP24140
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2009 Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:31 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Real GDP by metropolitan area is an inflation-adjusted measure of each
                     metropolitan area's gross product that is based on national prices for
                     the goods and services produced within the metropolitan area.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE       VALUE
2001-01-01  3771
2002-01-01  3745
2003-01-01  3708
2004-01-01  3910
2005-01-01  3928
2006-01-01  4059
2007-01-01  3988
2008-01-01  3880
2009-01-01  3988
2010-01-01  3995
2011-01-01  3977
2012-01-01  3983
2013-01-01  3984
2014-01-01  3953
2015-01-01  3950
2016-01-01  3889
2017-01-01  3908
