Title:               Total Real Gross Domestic Product for Wilmington, NC (MSA)
Series ID:           RGMP48900
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2009 Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:31 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Real GDP by metropolitan area is an inflation-adjusted measure of each
                     metropolitan area's gross product that is based on national prices for
                     the goods and services produced within the metropolitan area.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE        VALUE
2001-01-01   8436
2002-01-01   8626
2003-01-01   8730
2004-01-01   9164
2005-01-01  10093
2006-01-01  10566
2007-01-01  10669
2008-01-01  10733
2009-01-01  10524
2010-01-01  10533
2011-01-01  10767
2012-01-01  10304
2013-01-01  11044
2014-01-01  11580
2015-01-01  11907
2016-01-01  11863
2017-01-01  12203
