Title:               Total Real Gross Domestic Product for Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           RGMP16740
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2009 Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:31 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Real GDP by metropolitan area is an inflation-adjusted measure of each
                     metropolitan area's gross product that is based on national prices for
                     the goods and services produced within the metropolitan area.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE         VALUE
2001-01-01   94709
2002-01-01   99391
2003-01-01  101978
2004-01-01  105086
2005-01-01  114531
2006-01-01  122784
2007-01-01  119514
2008-01-01  127022
2009-01-01  117225
2010-01-01  115827
2011-01-01  122522
2012-01-01  125472
2013-01-01  126707
2014-01-01  129875
2015-01-01  136631
2016-01-01  141622
2017-01-01  146630
