Title:               Total Real Gross Domestic Product for Greensboro-High Point, NC (MSA)
Series ID:           RGMP24660
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by Metropolitan Area
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2009 Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-09-18 8:31 AM CDT
Notes:               The All industry total includes all Private industries and Government.
                     
                     Real GDP by metropolitan area is an inflation-adjusted measure of each
                     metropolitan area's gross product that is based on national prices for
                     the goods and services produced within the metropolitan area.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_metro/gdp_metro_newsrelease.htm.

DATE        VALUE
2001-01-01  31491
2002-01-01  32094
2003-01-01  32544
2004-01-01  32553
2005-01-01  33007
2006-01-01  33975
2007-01-01  34156
2008-01-01  34897
2009-01-01  33348
2010-01-01  33952
2011-01-01  34646
2012-01-01  33596
2013-01-01  34076
2014-01-01  34856
2015-01-01  35618
2016-01-01  35069
2017-01-01  35596
