Title:               Per Capita Personal Income in Rocky Mount, NC (MSA)
Series ID:           ROCK537PCPI
Source:              U.S. Bureau of Economic Analysis
Release:             Local Area Personal Income
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2001-01-01 to 2017-01-01
Last Updated:        2018-11-15 2:01 PM CST
Notes:               

DATE        VALUE
2001-01-01  25664
2002-01-01  25397
2003-01-01  25938
2004-01-01  27189
2005-01-01  28070
2006-01-01  29195
2007-01-01  30409
2008-01-01  31759
2009-01-01  31594
2010-01-01  31914
2011-01-01  32769
2012-01-01  34022
2013-01-01  33336
2014-01-01  34992
2015-01-01  36303
2016-01-01  36681
2017-01-01  37949
