Title:               Real Personal Income for Charlotte-Concord-Gastonia, NC-SC (MSA)
Series ID:           RPI16740
Source:              U.S. Bureau of Economic Analysis
Release:             Real Personal Income for States and Metropolitan Areas
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2009 Dollars
Date Range:          2008-01-01 to 2016-01-01
Last Updated:        2018-05-17 9:51 AM CDT
Notes:               Real personal income is personal income at RPPs divided by the
                     national PCE price index. It is estimated for states, state
                     metro/nonmetro portions, metropolitan statistical areas, and the
                     combined nonmetropolitan portion of the United States.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/rpp/rpp_newsrelease.htm or
                     http://www.bea.gov/regional/methods.cfm.

DATE            VALUE
2008-01-01  106632936
2009-01-01   97689716
2010-01-01   89720619
2011-01-01   93212385
2012-01-01  103426455
2013-01-01   96622910
2014-01-01  101095495
2015-01-01  108620350
2016-01-01  112079691
