Title:               Real Personal Income for Goldsboro, NC (MSA)
Series ID:           RPI24140
Source:              U.S. Bureau of Economic Analysis
Release:             Real Personal Income for States and Metropolitan Areas
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2009 Dollars
Date Range:          2008-01-01 to 2016-01-01
Last Updated:        2018-05-17 9:53 AM CDT
Notes:               Real personal income is personal income at RPPs divided by the
                     national PCE price index. It is estimated for states, state
                     metro/nonmetro portions, metropolitan statistical areas, and the
                     combined nonmetropolitan portion of the United States.
                     
                     For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/rpp/rpp_newsrelease.htm or
                     http://www.bea.gov/regional/methods.cfm.

DATE          VALUE
2008-01-01  4438742
2009-01-01  4438344
2010-01-01  4417588
2011-01-01  4519063
2012-01-01  4672794
2013-01-01  4541248
2014-01-01  4641255
2015-01-01  4730420
2016-01-01  4794518
