Title:               Value of Exports to Bolivarian Republic of Venezuela from North Carolina
Series ID:           NCVENA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01   39058103
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01   51646961
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01   26719067
2003-01-01   24810386
2004-01-01   53645568
2005-01-01   71359873
2006-01-01   93417386
2007-01-01   92717811
2008-01-01  157800271
2009-01-01   66083871
2010-01-01   72997953
2011-01-01   67033823
2012-01-01  162931546
2013-01-01   84528915
2014-01-01   85786395
2015-01-01   30430939
2016-01-01   13736761
