Title:               Value of Exports to British Virgin Islands from North Carolina
Series ID:           NCVGBA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2002-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
2002-01-01    236504
2003-01-01    723486
2004-01-01    646999
2005-01-01    321489
2006-01-01    732819
2007-01-01    728642
2008-01-01    763057
2009-01-01    797722
2010-01-01   1513663
2011-01-01    969062
2012-01-01   1063389
2013-01-01   1273831
2014-01-01   1578432
2015-01-01   2376930
2016-01-01    707894
