Title:               Value of Exports to Vietnam from North Carolina
Series ID:           NCVNMA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:41 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1997-01-01     2489340
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01     9359107
2003-01-01    12329079
2004-01-01    24533649
2005-01-01    33880385
2006-01-01    43886139
2007-01-01    63297166
2008-01-01    96877885
2009-01-01    73323332
2010-01-01   105500392
2011-01-01   116620153
2012-01-01   134470759
2013-01-01   169473620
2014-01-01   180789959
2015-01-01   166310828
2016-01-01   187663492
