Title:               Bachelor's Degree or Higher for North Carolina
Series ID:           GCT1502NC
Source:              U.S. Bureau of the Census
Release:             Educational Attainment (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2006-01-01 to 2016-01-01
Last Updated:        2018-07-31 12:58 PM CDT
Notes:               

DATE       VALUE
2006-01-01  24.8
2007-01-01  25.6
2008-01-01  26.1
2009-01-01  26.5
2010-01-01  26.5
2011-01-01  26.9
2012-01-01  27.4
2013-01-01  28.4
2014-01-01  28.7
2015-01-01  29.4
2016-01-01  30.4
