Title:               Value of Exports to Zambia from North Carolina
Series ID:           NCZMBA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1997-01-01     18133
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01         .
2003-01-01         .
2004-01-01    234597
2005-01-01    352379
2006-01-01    409933
2007-01-01    850296
2008-01-01    374115
2009-01-01    476683
2010-01-01    626236
2011-01-01    435671
2012-01-01   1032601
2013-01-01    702059
2014-01-01   1801840
2015-01-01    508207
2016-01-01    175260
