Title:               Value of Exports to Zimbabwe from North Carolina
Series ID:           NCZWEA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:41 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1992-01-01    814814
1993-01-01         .
1994-01-01         .
1995-01-01         .
1996-01-01         .
1997-01-01   1062709
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01    157385
2003-01-01    193385
2004-01-01    495603
2005-01-01    171773
2006-01-01    102238
2007-01-01    297378
2008-01-01    373047
2009-01-01    226727
2010-01-01    422310
2011-01-01   1107057
2012-01-01   1530633
2013-01-01   1128966
2014-01-01   1596595
2015-01-01   1460668
2016-01-01    363624
