Title:               Value of Exports to Canada from North Carolina
Series ID:           NCCANA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE              VALUE
1992-01-01   1830644427
1993-01-01            .
1994-01-01            .
1995-01-01            .
1996-01-01            .
1997-01-01   3661164996
1998-01-01            .
1999-01-01            .
2000-01-01            .
2001-01-01            .
2002-01-01   3108904977
2003-01-01   3231017845
2004-01-01   3731726228
2005-01-01   4176165278
2006-01-01   4639255111
2007-01-01   4786366655
2008-01-01   4856184816
2009-01-01   3705497440
2010-01-01   4450913768
2011-01-01   5326341281
2012-01-01   5963786672
2013-01-01   5232691238
2014-01-01   4992602972
2015-01-01   4698743148
2016-01-01   4555361812
