Title:               Value of Exports to Chile from North Carolina
Series ID:           NCCHLA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01    63103140
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01    66520549
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01    36151496
2003-01-01    45144987
2004-01-01    60894260
2005-01-01    65245577
2006-01-01    65186971
2007-01-01    82309585
2008-01-01   108794739
2009-01-01    81096127
2010-01-01   126971497
2011-01-01   131204032
2012-01-01   212378795
2013-01-01   158729583
2014-01-01   161601281
2015-01-01   145389341
2016-01-01   150216754
