Title:               Number of Identified Exporters to China from North Carolina
Series ID:           NCCHNA475SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Number of Firms
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE        VALUE
1992-01-01    124
1993-01-01      .
1994-01-01      .
1995-01-01      .
1996-01-01      .
1997-01-01    290
1998-01-01      .
1999-01-01      .
2000-01-01      .
2001-01-01      .
2002-01-01    655
2003-01-01    810
2004-01-01    881
2005-01-01   1011
2006-01-01   1093
2007-01-01   1175
2008-01-01   1270
2009-01-01   1274
2010-01-01   1380
2011-01-01   1419
2012-01-01   1382
2013-01-01   1421
2014-01-01   1440
2015-01-01   1492
2016-01-01   1470
