Title:               Value of Exports to Cameroon from North Carolina
Series ID:           NCCMRA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2002-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
2002-01-01    708281
2003-01-01    470794
2004-01-01    877639
2005-01-01   1531186
2006-01-01    505572
2007-01-01         .
2008-01-01   1738843
2009-01-01   1126788
2010-01-01    460042
2011-01-01    656138
2012-01-01    815511
2013-01-01   1560973
2014-01-01   1079910
2015-01-01   1073092
2016-01-01    861546
