Title:               Value of Exports to the Democratic Republic of the Congo from North Carolina
Series ID:           NCCODA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2005-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
2005-01-01   2021654
2006-01-01    467665
2007-01-01   1399257
2008-01-01   2391753
2009-01-01   1741449
2010-01-01   1264948
2011-01-01   1280176
2012-01-01   2532876
2013-01-01   1763414
2014-01-01    398974
2015-01-01    696396
2016-01-01    519828
