Title:               Gross Domestic Product by Industry: Private Industries: Construction for North Carolina
Series ID:           NCCONSTNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  10540.4
1998-01-01  12061.4
1999-01-01  12981.8
2000-01-01  13809.7
2001-01-01  14286.2
2002-01-01  14215.5
2003-01-01  14614.9
2004-01-01  15937.3
2005-01-01  18064.7
2006-01-01  19788.7
2007-01-01  21051.8
2008-01-01  18453.5
2009-01-01  15045.7
2010-01-01  12738.9
2011-01-01  12599.9
2012-01-01  13512.4
2013-01-01  14404.4
2014-01-01  15500.2
2015-01-01  17086.8
2016-01-01  18718.8
2017-01-01  19821.3
