Title:               Value of Exports to Colombia from North Carolina
Series ID:           NCCOLA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01    26447551
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01    73975989
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01    52647603
2003-01-01    72886802
2004-01-01    75499100
2005-01-01   100781312
2006-01-01   145203084
2007-01-01   174476557
2008-01-01   190927784
2009-01-01   166520301
2010-01-01   179597668
2011-01-01   174516273
2012-01-01   203543214
2013-01-01   231404225
2014-01-01   234083546
2015-01-01   203830356
2016-01-01   193917051
