Title:               Gross Domestic Product by Industry: Private Industries: Manufacturing: Durable Goods Manufacturing: Computer and Electronic Products Manufacturing for North Carolina
Series ID:           NCCPUELCPMANNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   7091.1
1998-01-01   5101.7
1999-01-01   6913.6
2000-01-01   5910.9
2001-01-01   3876.3
2002-01-01   3075.2
2003-01-01   3976.9
2004-01-01   4144.9
2005-01-01   5354.7
2006-01-01  12620.4
2007-01-01  13438.7
2008-01-01  12288.7
2009-01-01  11937.0
2010-01-01  12037.1
2011-01-01   7038.3
2012-01-01   8277.3
2013-01-01  10034.8
2014-01-01   9896.0
2015-01-01  10697.5
2016-01-01  10285.4
