Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Manufacturing: Durable Goods Manufacturing: Computer and Electronic Products Manufacturing for North Carolina
Series ID:           NCCPUELCPMANQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   12.646
1998-01-01   11.790
1999-01-01   20.199
2000-01-01   21.428
2001-01-01   17.484
2002-01-01   15.178
2003-01-01   22.533
2004-01-01   26.376
2005-01-01   37.274
2006-01-01   99.503
2007-01-01  119.461
2008-01-01  125.234
2009-01-01  129.289
2010-01-01  137.507
2011-01-01   83.208
2012-01-01  100.000
2013-01-01  123.122
2014-01-01  123.515
2015-01-01  135.942
2016-01-01  134.339
