Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Professional and Business Services: Professional, Scientific, and Technical Services: Computer Systems Design and Related Services for North Carolina
Series ID:           NCCPUSYSDSGNQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   20.453
1998-01-01   24.078
1999-01-01   30.418
2000-01-01   29.601
2001-01-01   30.715
2002-01-01   31.501
2003-01-01   35.013
2004-01-01   44.435
2005-01-01   50.578
2006-01-01   57.168
2007-01-01   65.325
2008-01-01   65.001
2009-01-01   70.163
2010-01-01   77.732
2011-01-01   89.795
2012-01-01  100.000
2013-01-01  101.070
2014-01-01  110.959
2015-01-01  129.363
2016-01-01  150.825
