Title:               Real Gross Domestic Product by Industry: Private Industries: Professional and Business Services: Professional, Scientific, and Technical Services: Computer Systems Design and Related Services for North Carolina
Series ID:           NCCPUSYSDSGNRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  1070.1
1998-01-01  1259.8
1999-01-01  1591.5
2000-01-01  1548.8
2001-01-01  1607.0
2002-01-01  1648.2
2003-01-01  1831.9
2004-01-01  2324.9
2005-01-01  2646.3
2006-01-01  2991.1
2007-01-01  3417.9
2008-01-01  3400.9
2009-01-01  3671.0
2010-01-01  4067.0
2011-01-01  4698.2
2012-01-01  5232.1
2013-01-01  5288.1
2014-01-01  5805.5
2015-01-01  6768.4
2016-01-01  7891.3
