Title:               Value of Exports to Cuba from North Carolina
Series ID:           NCCUBA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          2005-01-01 to 2014-01-01
Last Updated:        2018-06-26 9:41 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
2005-01-01   3908414
2006-01-01   1202423
2007-01-01   3281274
2008-01-01  17657292
2009-01-01  17384569
2010-01-01  12455722
2011-01-01  10804471
2012-01-01  12859470
2013-01-01    248430
2014-01-01   9816876
