Title:               Value of Exports to Cayman Islands from North Carolina
Series ID:           NCCYMA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1992-01-01    540118
1993-01-01         .
1994-01-01         .
1995-01-01         .
1996-01-01         .
1997-01-01    434339
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01    590049
2003-01-01   1494813
2004-01-01    767792
2005-01-01   2203448
2006-01-01   1435213
2007-01-01   3396582
2008-01-01   3531674
2009-01-01   5679320
2010-01-01   2332041
2011-01-01   2042983
2012-01-01   2043408
2013-01-01   1873322
2014-01-01   3082334
2015-01-01   2737850
2016-01-01   3746687
