Title:               Value of Exports to Cyprus from North Carolina
Series ID:           NCCYPA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE          VALUE
1992-01-01  6253061
1993-01-01        .
1994-01-01        .
1995-01-01        .
1996-01-01        .
1997-01-01        .
1998-01-01        .
1999-01-01        .
2000-01-01        .
2001-01-01        .
2002-01-01  8200507
2003-01-01  5467572
2004-01-01  4032580
2005-01-01  1733520
2006-01-01  2639284
2007-01-01  3407837
2008-01-01  4922145
2009-01-01  5614853
2010-01-01  8675164
2011-01-01  1543728
2012-01-01  1030845
2013-01-01   928827
2014-01-01   849109
2015-01-01   739999
2016-01-01   791959
