Title:               Value of Exports to Czech Republic from North Carolina
Series ID:           NCCZEA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:41 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1997-01-01   12776445
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01   17668816
2003-01-01   27171066
2004-01-01   25831554
2005-01-01   37684755
2006-01-01   45367142
2007-01-01   57004056
2008-01-01   65689590
2009-01-01   34319724
2010-01-01   36152180
2011-01-01   39603707
2012-01-01   27074195
2013-01-01   39359746
2014-01-01   99293841
2015-01-01   44992371
2016-01-01   36746064
