Title:               Value of Exports to Uganda from North Carolina
Series ID:           NCUGAA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1997-01-01     32075
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01    322851
2003-01-01    434308
2004-01-01    264494
2005-01-01    220732
2006-01-01    403798
2007-01-01    958556
2008-01-01   7986839
2009-01-01   3690830
2010-01-01   2316372
2011-01-01    930719
2012-01-01   3267385
2013-01-01   1266351
2014-01-01   1502741
2015-01-01   4416036
2016-01-01   2502203
