Title:               Value of Exports to Ukraine from North Carolina
Series ID:           NCUKRA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01     770912
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01    1501046
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01    4830708
2003-01-01    4951983
2004-01-01    6071888
2005-01-01    7633838
2006-01-01    8926586
2007-01-01   16661876
2008-01-01   19623136
2009-01-01    7264954
2010-01-01   19032500
2011-01-01   14688362
2012-01-01   20000975
2013-01-01   38053034
2014-01-01   17051160
2015-01-01   11350681
2016-01-01   13328904
