Title:               Real Gross Domestic Product by Industry: Private Industries: Utilities for North Carolina
Series ID:           NCUTILRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  7325.1
1998-01-01  6539.2
1999-01-01  7273.9
2000-01-01  7128.0
2001-01-01  5572.6
2002-01-01  5724.7
2003-01-01  5298.7
2004-01-01  5629.9
2005-01-01  5077.4
2006-01-01  5905.6
2007-01-01  6190.0
2008-01-01  7319.7
2009-01-01  6966.2
2010-01-01  8214.9
2011-01-01  7814.4
2012-01-01  7730.5
2013-01-01  6935.6
2014-01-01  6947.9
2015-01-01  6886.7
2016-01-01  7264.0
2017-01-01  7108.6
