Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Utilities for North Carolina
Series ID:           NCUTILQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   94.756
1998-01-01   84.589
1999-01-01   94.093
2000-01-01   92.205
2001-01-01   72.085
2002-01-01   74.053
2003-01-01   68.543
2004-01-01   72.827
2005-01-01   65.680
2006-01-01   76.393
2007-01-01   80.072
2008-01-01   94.686
2009-01-01   90.112
2010-01-01  106.265
2011-01-01  101.085
2012-01-01  100.000
2013-01-01   89.717
2014-01-01   89.876
2015-01-01   89.085
2016-01-01   93.965
2017-01-01   91.955
