Title:               Gross Domestic Product by Industry: Private Industries: Utilities for North Carolina
Series ID:           NCUTILNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  5432.4
1998-01-01  4845.4
1999-01-01  5084.0
2000-01-01  4923.8
2001-01-01  4692.2
2002-01-01  4561.8
2003-01-01  4474.4
2004-01-01  4850.9
2005-01-01  4589.9
2006-01-01  5753.7
2007-01-01  6043.7
2008-01-01  7070.1
2009-01-01  7583.4
2010-01-01  8618.1
2011-01-01  8140.0
2012-01-01  7730.5
2013-01-01  7179.3
2014-01-01  7817.8
2015-01-01  7817.0
2016-01-01  7948.0
2017-01-01  7982.8
