Title:               All Employees: Leisure and Hospitality in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472607000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:52 PM CDT
Notes:               

DATE       VALUE
1990-01-01  59.6
1991-01-01  60.1
1992-01-01  62.0
1993-01-01  63.2
1994-01-01  65.4
1995-01-01  67.9
1996-01-01  69.5
1997-01-01  71.7
1998-01-01  72.4
1999-01-01  72.9
2000-01-01  74.2
2001-01-01  76.2
2002-01-01  76.5
2003-01-01  76.5
2004-01-01  79.0
2005-01-01  82.0
2006-01-01  84.6
2007-01-01  85.9
2008-01-01  85.9
2009-01-01  83.3
2010-01-01  83.4
2011-01-01  83.4
2012-01-01  84.0
2013-01-01  85.3
2014-01-01  85.6
2015-01-01  87.8
2016-01-01  91.0
2017-01-01  91.6
