Title:               All Employees: Manufacturing in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472603000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:53 PM CDT
Notes:               

DATE       VALUE
1990-01-01  66.4
1991-01-01  66.5
1992-01-01  64.5
1993-01-01  63.4
1994-01-01  62.0
1995-01-01  63.5
1996-01-01  63.7
1997-01-01  64.4
1998-01-01  64.0
1999-01-01  62.1
2000-01-01  65.1
2001-01-01  62.5
2002-01-01  60.0
2003-01-01  59.4
2004-01-01  59.9
2005-01-01  60.0
2006-01-01  58.4
2007-01-01  57.7
2008-01-01  56.3
2009-01-01  53.6
2010-01-01  51.7
2011-01-01  51.8
2012-01-01  53.5
2013-01-01  54.4
2014-01-01  54.6
2015-01-01  53.5
2016-01-01  51.3
2017-01-01  52.2
