Title:               All Employees: Manufacturing: Durable Goods in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472603100000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:53 PM CDT
Notes:               

DATE       VALUE
1990-01-01  48.0
1991-01-01  47.7
1992-01-01  45.3
1993-01-01  44.0
1994-01-01  42.5
1995-01-01  43.5
1996-01-01  43.8
1997-01-01  44.9
1998-01-01  45.0
1999-01-01  43.7
2000-01-01  47.0
2001-01-01  44.8
2002-01-01  43.4
2003-01-01  43.4
2004-01-01  43.9
2005-01-01  44.1
2006-01-01  43.5
2007-01-01  42.3
2008-01-01  40.7
2009-01-01  39.3
2010-01-01  38.9
2011-01-01  39.6
2012-01-01  41.2
2013-01-01  42.4
2014-01-01  43.1
2015-01-01  41.8
2016-01-01  39.4
2017-01-01  40.2
