Title:               All Employees: Health Care: Hospitals in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472606562200001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:08 PM CDT
Notes:               

DATE       VALUE
1990-01-01  20.8
1991-01-01  20.8
1992-01-01  20.7
1993-01-01  20.7
1994-01-01  20.6
1995-01-01  20.4
1996-01-01  20.2
1997-01-01  20.2
1998-01-01  20.2
1999-01-01  21.0
2000-01-01  20.4
2001-01-01  20.4
2002-01-01  21.5
2003-01-01  22.2
2004-01-01  22.1
2005-01-01  21.8
2006-01-01  21.5
2007-01-01  21.0
2008-01-01  20.6
2009-01-01  20.2
2010-01-01  19.7
2011-01-01  20.4
2012-01-01  20.9
2013-01-01  21.8
2014-01-01  21.7
2015-01-01  21.7
2016-01-01  22.3
2017-01-01  22.4
