Title:               All Employees: Government in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472609000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:52 PM CDT
Notes:               

DATE        VALUE
1990-01-01  143.1
1991-01-01  143.1
1992-01-01  145.7
1993-01-01  147.2
1994-01-01  146.8
1995-01-01  144.9
1996-01-01  142.7
1997-01-01  142.7
1998-01-01  144.5
1999-01-01  144.5
2000-01-01  146.0
2001-01-01  147.7
2002-01-01  149.6
2003-01-01  149.6
2004-01-01  151.5
2005-01-01  151.7
2006-01-01  153.1
2007-01-01  155.6
2008-01-01  158.1
2009-01-01  159.9
2010-01-01  161.7
2011-01-01  162.6
2012-01-01  162.8
2013-01-01  161.7
2014-01-01  159.9
2015-01-01  159.7
2016-01-01  160.0
2017-01-01  159.9
