Title:               All Employees: Trade, Transportation, and Utilities in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472604000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:53 PM CDT
Notes:               

DATE        VALUE
1990-01-01  122.1
1991-01-01  117.6
1992-01-01  116.3
1993-01-01  117.1
1994-01-01  121.0
1995-01-01  122.8
1996-01-01  126.7
1997-01-01  129.0
1998-01-01  131.8
1999-01-01  135.2
2000-01-01  137.4
2001-01-01  138.7
2002-01-01  138.8
2003-01-01  135.6
2004-01-01  138.6
2005-01-01  140.5
2006-01-01  141.5
2007-01-01  142.7
2008-01-01  137.9
2009-01-01  128.8
2010-01-01  128.0
2011-01-01  127.7
2012-01-01  127.4
2013-01-01  128.3
2014-01-01  129.5
2015-01-01  131.7
2016-01-01  133.9
2017-01-01  134.3
