Title:               All Employees: Durable Goods: Ship and Boat Building in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472603133660001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:53 PM CDT
Notes:               

DATE       VALUE
1990-01-01  26.4
1991-01-01  27.0
1992-01-01  24.9
1993-01-01  23.3
1994-01-01  22.1
1995-01-01  22.2
1996-01-01  21.2
1997-01-01  20.4
1998-01-01  19.8
1999-01-01  17.2
2000-01-01  19.4
2001-01-01  19.3
2002-01-01  20.1
2003-01-01  20.8
2004-01-01  21.6
2005-01-01  21.8
2006-01-01  22.2
2007-01-01  22.7
2008-01-01  22.8
2009-01-01  23.1
2010-01-01  23.7
2011-01-01  24.4
2012-01-01  25.9
2013-01-01  27.1
2014-01-01  27.8
2015-01-01  26.1
2016-01-01  23.4
2017-01-01  24.0
