Title:               All Employees: Information in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472605000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:53 PM CDT
Notes:               

DATE       VALUE
1990-01-01  12.0
1991-01-01  12.5
1992-01-01  12.5
1993-01-01  12.8
1994-01-01  13.5
1995-01-01  14.5
1996-01-01  14.9
1997-01-01  15.8
1998-01-01  15.9
1999-01-01  15.5
2000-01-01  16.7
2001-01-01  16.2
2002-01-01  16.5
2003-01-01  16.0
2004-01-01  15.5
2005-01-01  15.1
2006-01-01  15.4
2007-01-01  15.5
2008-01-01  14.8
2009-01-01  13.3
2010-01-01  12.2
2011-01-01  11.6
2012-01-01  11.6
2013-01-01  11.5
2014-01-01  10.9
2015-01-01  10.9
2016-01-01  11.2
2017-01-01  11.2
