Title:               All Employees: Food Services and Drinking Places in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472607072200001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:08 PM CDT
Notes:               

DATE       VALUE
1990-01-01  41.2
1991-01-01  40.2
1992-01-01  40.6
1993-01-01  42.9
1994-01-01  44.4
1995-01-01  45.7
1996-01-01  47.2
1997-01-01  48.8
1998-01-01  49.3
1999-01-01  49.9
2000-01-01  51.3
2001-01-01  52.0
2002-01-01  52.1
2003-01-01  53.3
2004-01-01  55.8
2005-01-01  57.9
2006-01-01  59.9
2007-01-01  60.6
2008-01-01  60.3
2009-01-01  59.3
2010-01-01  59.9
2011-01-01  60.3
2012-01-01  60.8
2013-01-01  62.5
2014-01-01  63.0
2015-01-01  65.0
2016-01-01  66.8
2017-01-01  67.3
