Title:               All Employees: Durable Goods: Transportation Equipment Manufacturing in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472603133600001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:53 PM CDT
Notes:               

DATE       VALUE
1990-01-01  28.7
1991-01-01  29.4
1992-01-01  27.5
1993-01-01  26.1
1994-01-01  25.1
1995-01-01  25.4
1996-01-01  24.8
1997-01-01  24.2
1998-01-01  23.6
1999-01-01  21.8
2000-01-01  24.2
2001-01-01  24.3
2002-01-01  25.3
2003-01-01  26.3
2004-01-01  27.1
2005-01-01  27.0
2006-01-01  26.3
2007-01-01  25.5
2008-01-01  24.8
2009-01-01  24.8
2010-01-01  25.4
2011-01-01  26.2
2012-01-01  27.7
2013-01-01  28.9
2014-01-01  29.6
2015-01-01  28.1
2016-01-01  25.5
2017-01-01  26.2
