Title:               All Employees: Educational Services in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472606561000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:08 PM CDT
Notes:               

DATE       VALUE
1990-01-01  13.1
1991-01-01  13.6
1992-01-01  13.7
1993-01-01  13.0
1994-01-01  13.5
1995-01-01  14.0
1996-01-01  14.3
1997-01-01  15.2
1998-01-01  15.3
1999-01-01  15.0
2000-01-01  15.1
2001-01-01  13.6
2002-01-01  14.1
2003-01-01  13.5
2004-01-01  15.9
2005-01-01  16.4
2006-01-01  16.4
2007-01-01  16.6
2008-01-01  15.4
2009-01-01  16.4
2010-01-01  16.6
2011-01-01  16.8
2012-01-01  17.0
2013-01-01  18.0
2014-01-01  18.0
2015-01-01  18.5
2016-01-01  18.1
2017-01-01  18.1
