Title:               All Employees: Professional, Scientific, and Technical Services in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472606054000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:52 PM CDT
Notes:               

DATE       VALUE
1990-01-01  25.5
1991-01-01  26.6
1992-01-01  28.2
1993-01-01  30.1
1994-01-01  30.9
1995-01-01  32.9
1996-01-01  34.6
1997-01-01  36.0
1998-01-01  38.2
1999-01-01  39.5
2000-01-01  40.3
2001-01-01  42.4
2002-01-01  43.4
2003-01-01  43.4
2004-01-01  42.5
2005-01-01  43.7
2006-01-01  44.7
2007-01-01  46.1
2008-01-01  47.1
2009-01-01  47.1
2010-01-01  46.1
2011-01-01  45.7
2012-01-01  46.8
2013-01-01  48.2
2014-01-01  48.2
2015-01-01  48.1
2016-01-01  48.8
2017-01-01  49.5
