Title:               All Employees: Professional and Business Services in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472606000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:52 PM CDT
Notes:               

DATE        VALUE
1990-01-01   60.2
1991-01-01   60.8
1992-01-01   64.7
1993-01-01   67.1
1994-01-01   70.5
1995-01-01   75.7
1996-01-01   81.3
1997-01-01   86.9
1998-01-01   92.6
1999-01-01   98.1
2000-01-01   98.9
2001-01-01  103.0
2002-01-01  104.7
2003-01-01  104.3
2004-01-01  100.3
2005-01-01  101.4
2006-01-01  101.7
2007-01-01  102.7
2008-01-01  104.7
2009-01-01   99.5
2010-01-01   97.9
2011-01-01   98.6
2012-01-01   99.7
2013-01-01  102.5
2014-01-01  104.4
2015-01-01  105.0
2016-01-01  104.4
2017-01-01  108.4
