Title:               Average Weekly Earnings of All Employees: Total Private in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472600500000011A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Week
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:53 PM CDT
Notes:               

DATE         VALUE
2007-01-01  693.58
2008-01-01  760.41
2009-01-01  797.62
2010-01-01  796.73
2011-01-01  765.01
2012-01-01  726.23
2013-01-01  707.54
2014-01-01  730.55
2015-01-01  772.37
2016-01-01  816.99
2017-01-01  838.86
