Title:               All Employees: Transportation and Utilities in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472604300000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:08 PM CDT
Notes:               

DATE       VALUE
1990-01-01  22.3
1991-01-01  21.3
1992-01-01  21.2
1993-01-01  21.6
1994-01-01  22.9
1995-01-01  22.6
1996-01-01  24.0
1997-01-01  24.6
1998-01-01  24.3
1999-01-01  24.5
2000-01-01  25.3
2001-01-01  25.3
2002-01-01  25.0
2003-01-01  24.5
2004-01-01  24.9
2005-01-01  25.5
2006-01-01  25.1
2007-01-01  24.8
2008-01-01  24.2
2009-01-01  22.7
2010-01-01  22.9
2011-01-01  22.8
2012-01-01  22.8
2013-01-01  22.8
2014-01-01  23.3
2015-01-01  24.2
2016-01-01  25.4
2017-01-01  25.8
