Title:               All Employees: Service-Providing in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472600700000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:53 PM CDT
Notes:               

DATE        VALUE
1990-01-01  503.1
1991-01-01  502.0
1992-01-01  510.9
1993-01-01  519.7
1994-01-01  534.0
1995-01-01  544.6
1996-01-01  555.8
1997-01-01  571.2
1998-01-01  587.7
1999-01-01  601.6
2000-01-01  611.2
2001-01-01  622.1
2002-01-01  629.2
2003-01-01  631.1
2004-01-01  641.4
2005-01-01  651.1
2006-01-01  659.2
2007-01-01  669.4
2008-01-01  665.6
2009-01-01  650.3
2010-01-01  648.5
2011-01-01  653.3
2012-01-01  658.8
2013-01-01  667.4
2014-01-01  669.3
2015-01-01  677.6
2016-01-01  685.0
2017-01-01  690.2
