Title:               All Employees: Education and Health Services in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472606500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:52 PM CDT
Notes:               

DATE        VALUE
1990-01-01   56.6
1991-01-01   58.8
1992-01-01   60.4
1993-01-01   61.3
1994-01-01   63.1
1995-01-01   64.6
1996-01-01   65.5
1997-01-01   67.5
1998-01-01   69.6
1999-01-01   71.6
2000-01-01   73.4
2001-01-01   74.8
2002-01-01   77.5
2003-01-01   78.8
2004-01-01   82.8
2005-01-01   85.6
2006-01-01   88.0
2007-01-01   90.7
2008-01-01   91.7
2009-01-01   93.7
2010-01-01   94.7
2011-01-01   98.0
2012-01-01  100.4
2013-01-01  104.2
2014-01-01  105.3
2015-01-01  108.6
2016-01-01  110.7
2017-01-01  110.7
