Title:               All Employees: State Government in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472609092000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:08 PM CDT
Notes:               

DATE       VALUE
1990-01-01  19.9
1991-01-01  20.0
1992-01-01  20.5
1993-01-01  21.1
1994-01-01  21.5
1995-01-01  21.2
1996-01-01  20.1
1997-01-01  19.5
1998-01-01  19.6
1999-01-01  19.3
2000-01-01  19.4
2001-01-01  19.9
2002-01-01  19.9
2003-01-01  19.8
2004-01-01  19.5
2005-01-01  19.5
2006-01-01  20.1
2007-01-01  20.7
2008-01-01  20.8
2009-01-01  20.9
2010-01-01  21.4
2011-01-01  21.6
2012-01-01  21.9
2013-01-01  21.9
2014-01-01  22.0
2015-01-01  21.6
2016-01-01  21.2
2017-01-01  21.1
