Title:               All Employees: Real Estate and Rental and Leasing in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472605553000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:08 PM CDT
Notes:               

DATE       VALUE
1990-01-01  12.2
1991-01-01  11.5
1992-01-01  11.6
1993-01-01  12.1
1994-01-01  12.3
1995-01-01  11.8
1996-01-01  12.0
1997-01-01  12.4
1998-01-01  13.1
1999-01-01  14.0
2000-01-01  14.1
2001-01-01  14.3
2002-01-01  14.1
2003-01-01  14.0
2004-01-01  15.7
2005-01-01  15.9
2006-01-01  16.4
2007-01-01  16.7
2008-01-01  15.9
2009-01-01  14.8
2010-01-01  14.2
2011-01-01  13.9
2012-01-01  13.9
2013-01-01  13.7
2014-01-01  13.6
2015-01-01  13.6
2016-01-01  13.2
2017-01-01  13.4
