Title:               All Employees: Financial Activities: Finance and Insurance in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472605552000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:52 PM CDT
Notes:               

DATE       VALUE
1990-01-01  15.9
1991-01-01  15.9
1992-01-01  16.1
1993-01-01  17.0
1994-01-01  18.4
1995-01-01  19.0
1996-01-01  19.4
1997-01-01  19.9
1998-01-01  21.1
1999-01-01  22.0
2000-01-01  22.4
2001-01-01  22.4
2002-01-01  22.6
2003-01-01  23.5
2004-01-01  24.0
2005-01-01  24.1
2006-01-01  24.3
2007-01-01  24.9
2008-01-01  24.3
2009-01-01  22.7
2010-01-01  22.2
2011-01-01  22.9
2012-01-01  23.6
2013-01-01  24.2
2014-01-01  24.2
2015-01-01  24.4
2016-01-01  24.6
2017-01-01  24.4
