Title:               All Employees: Total Nonfarm in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472600000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:51 PM CDT
Notes:               

DATE        VALUE
1990-01-01  606.7
1991-01-01  601.3
1992-01-01  607.4
1993-01-01  616.5
1994-01-01  630.4
1995-01-01  645.5
1996-01-01  660.1
1997-01-01  677.8
1998-01-01  694.0
1999-01-01  706.6
2000-01-01  720.2
2001-01-01  730.5
2002-01-01  733.8
2003-01-01  737.5
2004-01-01  749.9
2005-01-01  761.0
2006-01-01  767.4
2007-01-01  775.5
2008-01-01  767.2
2009-01-01  742.2
2010-01-01  737.1
2011-01-01  740.2
2012-01-01  746.8
2013-01-01  756.5
2014-01-01  758.4
2015-01-01  767.0
2016-01-01  772.6
2017-01-01  779.9
