Title:               All Employees: Administrative and Support and Waste Management and Remediation Services in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472606056000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:08 PM CDT
Notes:               

DATE       VALUE
1990-01-01  27.9
1991-01-01  27.5
1992-01-01  29.7
1993-01-01  30.2
1994-01-01  32.5
1995-01-01  35.5
1996-01-01  39.0
1997-01-01  43.0
1998-01-01  46.0
1999-01-01  49.6
2000-01-01  49.1
2001-01-01  50.3
2002-01-01  51.0
2003-01-01  50.8
2004-01-01  48.0
2005-01-01  48.1
2006-01-01  47.7
2007-01-01  47.4
2008-01-01  48.3
2009-01-01  43.4
2010-01-01  42.3
2011-01-01  43.6
2012-01-01  43.4
2013-01-01  44.5
2014-01-01  46.1
2015-01-01  46.6
2016-01-01  45.2
2017-01-01  47.7
