Title:               All Employees: Accommodation and Food Services in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472607072000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:51 PM CDT
Notes:               

DATE       VALUE
1990-01-01  53.8
1991-01-01  52.1
1992-01-01  52.6
1993-01-01  54.6
1994-01-01  56.5
1995-01-01  57.9
1996-01-01  59.4
1997-01-01  61.3
1998-01-01  61.8
1999-01-01  62.3
2000-01-01  63.6
2001-01-01  64.3
2002-01-01  64.2
2003-01-01  65.1
2004-01-01  67.5
2005-01-01  70.4
2006-01-01  72.8
2007-01-01  74.0
2008-01-01  73.7
2009-01-01  71.9
2010-01-01  71.9
2011-01-01  71.8
2012-01-01  72.2
2013-01-01  73.5
2014-01-01  73.8
2015-01-01  75.9
2016-01-01  78.1
2017-01-01  78.9
