Title:               All Employees: Other Services in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472608000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:08 PM CDT
Notes:               

DATE       VALUE
1990-01-01  21.6
1991-01-01  21.6
1992-01-01  21.7
1993-01-01  21.9
1994-01-01  23.1
1995-01-01  23.5
1996-01-01  23.8
1997-01-01  25.3
1998-01-01  26.8
1999-01-01  27.8
2000-01-01  28.3
2001-01-01  28.9
2002-01-01  28.9
2003-01-01  32.8
2004-01-01  34.1
2005-01-01  35.0
2006-01-01  34.1
2007-01-01  34.8
2008-01-01  32.3
2009-01-01  34.3
2010-01-01  34.2
2011-01-01  34.7
2012-01-01  35.5
2013-01-01  36.1
2014-01-01  35.9
2015-01-01  35.9
2016-01-01  36.2
2017-01-01  36.4
