Title:               All Employees: Total Private in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472600500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:08 PM CDT
Notes:               

DATE        VALUE
1990-01-01  463.6
1991-01-01  458.2
1992-01-01  461.7
1993-01-01  469.3
1994-01-01  483.6
1995-01-01  500.5
1996-01-01  517.4
1997-01-01  535.0
1998-01-01  549.5
1999-01-01  562.1
2000-01-01  574.2
2001-01-01  582.8
2002-01-01  584.2
2003-01-01  588.0
2004-01-01  598.4
2005-01-01  609.4
2006-01-01  614.2
2007-01-01  619.9
2008-01-01  609.1
2009-01-01  582.3
2010-01-01  575.4
2011-01-01  577.6
2012-01-01  584.1
2013-01-01  594.8
2014-01-01  598.5
2015-01-01  607.3
2016-01-01  612.7
2017-01-01  620.0
