Title:               Average Hourly Earnings of All Employees: Total Private in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472600500000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:53 PM CDT
Notes:               

DATE        VALUE
2007-01-01  19.76
2008-01-01  21.30
2009-01-01  22.28
2010-01-01  22.38
2011-01-01  21.92
2012-01-01  21.05
2013-01-01  20.81
2014-01-01  21.55
2015-01-01  22.65
2016-01-01  24.10
2017-01-01  24.60
