Title:               All Employees: Employment Services in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472606056130001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:52 PM CDT
Notes:               

DATE       VALUE
1990-01-01   7.7
1991-01-01   8.1
1992-01-01   9.6
1993-01-01   9.8
1994-01-01  11.4
1995-01-01  13.5
1996-01-01  16.1
1997-01-01  17.9
1998-01-01  18.9
1999-01-01  21.0
2000-01-01  19.4
2001-01-01  17.4
2002-01-01  17.7
2003-01-01  18.1
2004-01-01  18.3
2005-01-01  17.8
2006-01-01  17.6
2007-01-01  17.4
2008-01-01  16.5
2009-01-01  12.9
2010-01-01  13.0
2011-01-01  14.8
2012-01-01  14.7
2013-01-01  15.6
2014-01-01  16.9
2015-01-01  17.1
2016-01-01  15.7
2017-01-01  16.4
