Title:               All Employees: Mining, Logging, and Construction in Virginia Beach-Norfolk-Newport News, VA-NC (MSA)
Series ID:           SMU51472601500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:53 PM CDT
Notes:               

DATE       VALUE
1990-01-01  37.3
1991-01-01  32.8
1992-01-01  32.1
1993-01-01  33.3
1994-01-01  34.5
1995-01-01  37.4
1996-01-01  40.6
1997-01-01  42.2
1998-01-01  42.3
1999-01-01  42.9
2000-01-01  43.9
2001-01-01  45.9
2002-01-01  44.6
2003-01-01  47.1
2004-01-01  48.7
2005-01-01  49.9
2006-01-01  49.8
2007-01-01  48.4
2008-01-01  45.2
2009-01-01  38.3
2010-01-01  36.9
2011-01-01  35.1
2012-01-01  34.5
2013-01-01  34.7
2014-01-01  34.5
2015-01-01  36.0
2016-01-01  36.3
2017-01-01  37.5
