Title:               Value of Exports to Turks and Caicos Islands from North Carolina
Series ID:           NCTCAA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1997-01-01    568965
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01     93916
2003-01-01         .
2004-01-01    102404
2005-01-01    412361
2006-01-01   1106838
2007-01-01   1067449
2008-01-01    833130
2009-01-01    786054
2010-01-01    346119
2011-01-01    348714
2012-01-01    573353
2013-01-01    957741
2014-01-01   1250295
2015-01-01   2326216
2016-01-01    790512
