Title:               Gross Domestic Product by Industry: Private Industries: Nondurable Goods Manufacturing: Textile Mills and Textile Product Mills for North Carolina
Series ID:           NCTEXTNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  5982.9
1998-01-01  5897.6
1999-01-01  5936.4
2000-01-01  5586.5
2001-01-01  4584.0
2002-01-01  4399.9
2003-01-01  3107.7
2004-01-01  3571.5
2005-01-01  3303.0
2006-01-01  3064.0
2007-01-01  2842.5
2008-01-01  2514.0
2009-01-01  2392.2
2010-01-01  2559.0
2011-01-01  2199.7
2012-01-01  2527.3
2013-01-01  2558.6
2014-01-01  2657.0
2015-01-01  2485.9
2016-01-01  2545.1
