Title:               Real Gross Domestic Product by Industry: Private Industries: Nondurable Goods Manufacturing: Textile Mills and Textile Product Mills for North Carolina
Series ID:           NCTEXTRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  6288.5
1998-01-01  5937.3
1999-01-01  6164.8
2000-01-01  6165.9
2001-01-01  5001.0
2002-01-01  4834.2
2003-01-01  3612.1
2004-01-01  4297.6
2005-01-01  4019.4
2006-01-01  3667.0
2007-01-01  3385.8
2008-01-01  3024.5
2009-01-01  2636.1
2010-01-01  2735.0
2011-01-01  2151.7
2012-01-01  2527.3
2013-01-01  2583.8
2014-01-01  2620.3
2015-01-01  2353.6
2016-01-01  2349.7
