Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Nondurable Goods Manufacturing: Textile Mills and Textile Product Mills for North Carolina
Series ID:           NCTEXTQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  248.826
1998-01-01  234.931
1999-01-01  243.931
2000-01-01  243.976
2001-01-01  197.881
2002-01-01  191.284
2003-01-01  142.924
2004-01-01  170.049
2005-01-01  159.041
2006-01-01  145.097
2007-01-01  133.973
2008-01-01  119.674
2009-01-01  104.307
2010-01-01  108.219
2011-01-01   85.139
2012-01-01  100.000
2013-01-01  102.238
2014-01-01  103.683
2015-01-01   93.128
2016-01-01   92.974
