Title:               Number of Identified Exporters to Tokelau from North Carolina
Series ID:           NCTKLA475SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Number of Firms
Date Range:          1997-01-01 to 2012-01-01
Last Updated:        2015-08-27 6:37 PM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE       VALUE
1997-01-01     1
1998-01-01     .
1999-01-01     .
2000-01-01     .
2001-01-01     .
2002-01-01     2
2003-01-01     6
2004-01-01     4
2005-01-01     6
2006-01-01    10
2007-01-01    10
2008-01-01     6
2009-01-01     6
2010-01-01     3
2011-01-01     .
2012-01-01     4
