Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Trade for North Carolina
Series ID:           NCTRADEQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   75.756
1998-01-01   83.371
1999-01-01   86.057
2000-01-01   87.135
2001-01-01   86.226
2002-01-01   89.108
2003-01-01   94.732
2004-01-01   97.849
2005-01-01  101.893
2006-01-01  104.134
2007-01-01  105.880
2008-01-01  103.888
2009-01-01   94.151
2010-01-01   98.503
2011-01-01   97.192
2012-01-01  100.000
2013-01-01  103.425
2014-01-01  108.148
2015-01-01  111.708
2016-01-01  115.418
2017-01-01  119.923
