Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Transportation and Warehousing: Truck Transportation for North Carolina
Series ID:           NCTRUCKTRANQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  123.172
1998-01-01  129.044
1999-01-01  132.383
2000-01-01  133.123
2001-01-01  121.858
2002-01-01  114.296
2003-01-01  115.596
2004-01-01  119.475
2005-01-01  120.716
2006-01-01  125.564
2007-01-01  124.334
2008-01-01  111.927
2009-01-01   99.146
2010-01-01  101.043
2011-01-01  103.077
2012-01-01  100.000
2013-01-01   99.246
2014-01-01  103.551
2015-01-01  106.153
2016-01-01  105.271
