Title:               Gross Domestic Product by Industry: Trade for North Carolina
Series ID:           NCTRADENGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  29206.5
1998-01-01  31506.3
1999-01-01  32633.8
2000-01-01  33552.9
2001-01-01  32691.1
2002-01-01  33407.6
2003-01-01  35361.5
2004-01-01  37560.4
2005-01-01  40273.9
2006-01-01  42636.7
2007-01-01  44556.4
2008-01-01  44713.0
2009-01-01  42348.6
2010-01-01  44595.3
2011-01-01  45214.9
2012-01-01  48075.2
2013-01-01  50552.7
2014-01-01  53283.8
2015-01-01  55677.7
2016-01-01  57519.0
2017-01-01  59946.6
