Title:               Gross Domestic Product by Industry: Private Industries: Transportation and Warehousing for North Carolina
Series ID:           NCTRANSWARENGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   6516.1
1998-01-01   7140.4
1999-01-01   7268.2
2000-01-01   7726.0
2001-01-01   6729.3
2002-01-01   6856.8
2003-01-01   7379.1
2004-01-01   8039.4
2005-01-01   8604.7
2006-01-01   9052.2
2007-01-01   8892.4
2008-01-01   9082.8
2009-01-01   8635.7
2010-01-01   9170.5
2011-01-01   9336.2
2012-01-01   9852.3
2013-01-01   9954.5
2014-01-01  10791.5
2015-01-01  11520.7
2016-01-01  11603.2
2017-01-01  12359.9
