Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Transportation and Warehousing: Transit and Ground Passenger Transportation for North Carolina
Series ID:           NCTRANGRNDTRANQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   55.176
1998-01-01   62.032
1999-01-01   68.688
2000-01-01   72.460
2001-01-01   72.741
2002-01-01   69.483
2003-01-01   76.907
2004-01-01   82.420
2005-01-01   83.648
2006-01-01   86.913
2007-01-01   84.306
2008-01-01   89.570
2009-01-01   85.783
2010-01-01   90.848
2011-01-01   96.578
2012-01-01  100.000
2013-01-01   98.976
2014-01-01  105.055
2015-01-01  103.428
2016-01-01   91.738
