Title:               Gross Domestic Product by Industry: Transportation and utilities for North Carolina
Series ID:           NCTRANSUTILNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  11948.5
1998-01-01  11985.8
1999-01-01  12352.1
2000-01-01  12649.7
2001-01-01  11421.5
2002-01-01  11418.6
2003-01-01  11853.6
2004-01-01  12890.3
2005-01-01  13194.7
2006-01-01  14805.9
2007-01-01  14936.1
2008-01-01  16152.9
2009-01-01  16219.1
2010-01-01  17788.7
2011-01-01  17476.3
2012-01-01  17582.8
2013-01-01  17133.8
2014-01-01  18609.3
2015-01-01  19337.8
2016-01-01  19551.2
2017-01-01  20342.7
