Title:               Real Gross Domestic Product by Industry: Trade for North Carolina
Series ID:           NCTRADERGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  36419.9
1998-01-01  40080.9
1999-01-01  41372.0
2000-01-01  41890.1
2001-01-01  41453.5
2002-01-01  42838.8
2003-01-01  45542.6
2004-01-01  47041.2
2005-01-01  48985.3
2006-01-01  50062.6
2007-01-01  50901.8
2008-01-01  49944.2
2009-01-01  45263.2
2010-01-01  47355.7
2011-01-01  46725.1
2012-01-01  48075.2
2013-01-01  49721.6
2014-01-01  51992.3
2015-01-01  53704.0
2016-01-01  55487.6
2017-01-01  57653.4
