Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Transportation and utilities for North Carolina
Series ID:           NCTRANSUTILQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   98.429
1998-01-01   96.412
1999-01-01   99.840
2000-01-01   98.910
2001-01-01   79.380
2002-01-01   79.824
2003-01-01   80.219
2004-01-01   85.775
2005-01-01   85.072
2006-01-01   91.395
2007-01-01   91.399
2008-01-01   97.084
2009-01-01   92.007
2010-01-01  102.136
2011-01-01   99.703
2012-01-01  100.000
2013-01-01   94.961
2014-01-01   97.567
2015-01-01   97.774
2016-01-01   99.684
2017-01-01  102.003
