Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Transportation and Warehousing for North Carolina
Series ID:           NCTRANSWAREQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  102.283
1998-01-01  107.430
1999-01-01  105.899
2000-01-01  105.683
2001-01-01   86.279
2002-01-01   85.508
2003-01-01   90.534
2004-01-01   97.175
2005-01-01  101.718
2006-01-01  104.341
2007-01-01  101.174
2008-01-01   99.403
2009-01-01   93.873
2010-01-01   98.643
2011-01-01   98.573
2012-01-01  100.000
2013-01-01   99.107
2014-01-01  103.707
2015-01-01  104.728
2016-01-01  104.328
2017-01-01  109.971
