Title:               Real Gross Domestic Product by Industry: Private Industries: Transportation and Warehousing: Truck Transportation for North Carolina
Series ID:           NCTRUCKTRANRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  4102.1
1998-01-01  4297.7
1999-01-01  4408.9
2000-01-01  4433.5
2001-01-01  4058.3
2002-01-01  3806.5
2003-01-01  3849.8
2004-01-01  3979.0
2005-01-01  4020.3
2006-01-01  4181.8
2007-01-01  4140.8
2008-01-01  3727.6
2009-01-01  3301.9
2010-01-01  3365.1
2011-01-01  3432.9
2012-01-01  3330.4
2013-01-01  3305.3
2014-01-01  3448.6
2015-01-01  3535.3
2016-01-01  3505.9
