Title:               Value of Exports to Trinidad and Tobago from North Carolina
Series ID:           NCTTOA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01    2153214
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01    8015406
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01   10881273
2003-01-01    8150976
2004-01-01    6043191
2005-01-01    7789424
2006-01-01   11376126
2007-01-01   16340906
2008-01-01   30700884
2009-01-01   17735276
2010-01-01   21284911
2011-01-01   23064557
2012-01-01   22081999
2013-01-01   23188456
2014-01-01   33905785
2015-01-01   19077083
2016-01-01   15340553
