Title:               Value of Exports to Tunisia from North Carolina
Series ID:           NCTUNA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE            VALUE
1992-01-01    1531934
1993-01-01          .
1994-01-01          .
1995-01-01          .
1996-01-01          .
1997-01-01    1646470
1998-01-01          .
1999-01-01          .
2000-01-01          .
2001-01-01          .
2002-01-01    1344833
2003-01-01    1489242
2004-01-01    1688114
2005-01-01     748991
2006-01-01    1223150
2007-01-01    1625117
2008-01-01    9056224
2009-01-01   10298536
2010-01-01    7462603
2011-01-01    9127902
2012-01-01   16172835
2013-01-01   10292038
2014-01-01    6282558
2015-01-01    3968407
2016-01-01    2861101
