Title:               Value of Exports to Turkey from North Carolina
Series ID:           NCTURA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01   155145746
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01   144478990
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01    83155939
2003-01-01    67686378
2004-01-01    82438287
2005-01-01    92112084
2006-01-01    83428687
2007-01-01   100944014
2008-01-01   157587394
2009-01-01    79804738
2010-01-01   132069350
2011-01-01   175177353
2012-01-01   170973594
2013-01-01   147572419
2014-01-01   138043707
2015-01-01   183800813
2016-01-01   167854798
