Title:               Value of Exports to Province of China Taiwan from North Carolina
Series ID:           NCTWNA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE             VALUE
1992-01-01   163273904
1993-01-01           .
1994-01-01           .
1995-01-01           .
1996-01-01           .
1997-01-01   230181868
1998-01-01           .
1999-01-01           .
2000-01-01           .
2001-01-01           .
2002-01-01   265784296
2003-01-01   277845375
2004-01-01   267468757
2005-01-01   256918208
2006-01-01   265000243
2007-01-01   287700038
2008-01-01   380897041
2009-01-01   241583689
2010-01-01   453010891
2011-01-01   263645195
2012-01-01   311941829
2013-01-01   301198055
2014-01-01   262859467
2015-01-01   241309651
2016-01-01   254018225
