Title:               Value of Exports to Tanzania from North Carolina
Series ID:           NCTZAA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1992-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:48 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1992-01-01     66241
1993-01-01         .
1994-01-01         .
1995-01-01         .
1996-01-01         .
1997-01-01   2064393
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01    692724
2003-01-01    648729
2004-01-01    379606
2005-01-01    798537
2006-01-01   2429118
2007-01-01   1527976
2008-01-01   2297363
2009-01-01    769011
2010-01-01   2099557
2011-01-01   4082996
2012-01-01   3076269
2013-01-01   2898409
2014-01-01   4022608
2015-01-01   2585590
2016-01-01   1731703
