Title:               Single-parent Households with Children as a Percentage of Households with Children in Moore County, NC
Series ID:           S1101SPHOUSE037125
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  28.614261504367093
2010-01-01  29.796459111164640
2011-01-01  30.641190950650570
2012-01-01  33.566046099290780
2013-01-01  32.242355605889020
2014-01-01  33.209690506549210
2015-01-01  29.962376011857256
2016-01-01  27.778402067648050
2017-01-01  25.861683079677710
