Title:               Single-parent Households with Children as a Percentage of Households with Children in Pasquotank County, NC
Series ID:           S1101SPHOUSE037139
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  38.768037906525954
2010-01-01  33.855526544821586
2011-01-01  30.788013318534960
2012-01-01  32.385428907168040
2013-01-01  35.363457760314340
2014-01-01  40.461361014994230
2015-01-01  39.089874857792940
2016-01-01  42.120141342756185
2017-01-01  38.282001924927820
