Title:               Single-parent Households with Children as a Percentage of Households with Children in Washington County, NC
Series ID:           S1101SPHOUSE037187
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  49.174917491749180
2010-01-01  47.502047502047500
2011-01-01  44.138473642800946
2012-01-01  52.766952455183170
2013-01-01  50.092592592592590
2014-01-01  61.845930232558146
2015-01-01  58.020231213872830
2016-01-01  63.173880030372054
2017-01-01  58.443708609271525
