Title:               Single-parent Households with Children as a Percentage of Households with Children in Cumberland County, NC
Series ID:           S1101SPHOUSE037051
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  41.295098911136220
2010-01-01  41.699983038937750
2011-01-01  42.192611121801036
2012-01-01  43.072435585804570
2013-01-01  42.099721741746260
2014-01-01  41.874614910659275
2015-01-01  42.011436259670360
2016-01-01  41.395696513428370
2017-01-01  40.575097255093986
