Title:               Single-parent Households with Children as a Percentage of Households with Children in Orange County, NC
Series ID:           S1101SPHOUSE037135
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  25.317165486787690
2010-01-01  26.085164835164836
2011-01-01  26.799814212726430
2012-01-01  28.126827366642843
2013-01-01  27.071521278775872
2014-01-01  26.489560935007283
2015-01-01  25.044575504046087
2016-01-01  25.483979763912313
2017-01-01  24.595267745952680
