Title:               Single-parent Households with Children as a Percentage of Households with Children in Richmond County, NC
Series ID:           S1101SPHOUSE037153
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  46.952758745041470
2010-01-01  46.508702033969385
2011-01-01  47.655748233782916
2012-01-01  46.546809910107434
2013-01-01  48.309492847854360
2014-01-01  44.023904382470120
2015-01-01  48.479657387580296
2016-01-01  48.543282330748270
2017-01-01  50.221533008418250
