Title:               Single-parent Households with Children as a Percentage of Households with Children in Lenoir County, NC
Series ID:           S1101SPHOUSE037107
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  43.472527472527474
2010-01-01  45.267104029990630
2011-01-01  48.185269552012150
2012-01-01  49.150604377654360
2013-01-01  50.535654502845660
2014-01-01  50.587067967587230
2015-01-01  50.190377293181030
2016-01-01  42.831700801424750
2017-01-01  41.735175791499040
