Title:               Single-parent Households with Children as a Percentage of Households with Children in Cabarrus County, NC
Series ID:           S1101SPHOUSE037025
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  24.778677271220946
2010-01-01  26.430290686909828
2011-01-01  25.657954237134845
2012-01-01  25.460958078485646
2013-01-01  26.664658029526965
2014-01-01  28.410300063843370
2015-01-01  28.205338472262090
2016-01-01  26.683649100461710
2017-01-01  27.866677074389195
