Title:               Single-parent Households with Children as a Percentage of Households with Children in Davidson County, NC
Series ID:           S1101SPHOUSE037057
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  29.517502365184484
2010-01-01  29.463273926032763
2011-01-01  29.020217729393465
2012-01-01  29.772329246935204
2013-01-01  31.834982063267750
2014-01-01  31.001240275115570
2015-01-01  30.730165895497123
2016-01-01  31.015384615384615
2017-01-01  30.572188955422487
