Title:               Single-parent Households with Children as a Percentage of Households with Children in Hyde County, NC
Series ID:           S1101SPHOUSE037095
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  24.193548387096776
2010-01-01  40.706319702602230
2011-01-01  48.432055749128920
2012-01-01  35.901926444833630
2013-01-01  52.529182879377440
2014-01-01  39.111111111111114
2015-01-01  29.658792650918635
2016-01-01  26.584867075664620
2017-01-01  35.185185185185180
