Title:               Single-parent Households with Children as a Percentage of Households with Children in Alexander County, NC
Series ID:           S1101SPHOUSE037003
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  23.024336888159695
2010-01-01  19.753440366972477
2011-01-01  22.515212981744423
2012-01-01  25.246270757106670
2013-01-01  25.674592572802563
2014-01-01  25.805498078628435
2015-01-01  27.375000000000000
2016-01-01  24.992435703479575
2017-01-01  24.561403508771928
