Title:               Single-parent Households with Children as a Percentage of Households with Children in Beaufort County, NC
Series ID:           S1101SPHOUSE037013
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  34.302209834760106
2010-01-01  32.928424593533920
2011-01-01  35.275835275835280
2012-01-01  38.626520932150960
2013-01-01  38.340004213187280
2014-01-01  37.114615203577310
2015-01-01  35.905550146056480
2016-01-01  33.984281971898070
2017-01-01  37.300094073377230
