Title:               Single-parent Households with Children as a Percentage of Households with Children in Macon County, NC
Series ID:           S1101SPHOUSE037113
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  29.775588396278053
2010-01-01  30.609631147540984
2011-01-01  30.305555555555557
2012-01-01  35.422656699252440
2013-01-01  34.248324289818065
2014-01-01  34.505965126950140
2015-01-01  33.906947100063730
2016-01-01  34.343770819453695
2017-01-01  28.844286176756235
