Title:               Single-parent Households with Children as a Percentage of Households with Children in Chowan County, NC
Series ID:           S1101SPHOUSE037041
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  38.873626373626370
2010-01-01  39.133425034387900
2011-01-01  41.160027952480780
2012-01-01  49.567949725058920
2013-01-01  41.806263656227240
2014-01-01  46.739876458476320
2015-01-01  49.662618083670715
2016-01-01  43.963254593175854
2017-01-01  42.505277973258270
