Title:               Single-parent Households with Children as a Percentage of Households with Children in Haywood County, NC
Series ID:           S1101SPHOUSE037087
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  26.517857142857142
2010-01-01  28.348959160972510
2011-01-01  34.077855775366940
2012-01-01  38.066316480630334
2013-01-01  40.942087433457010
2014-01-01  39.915966386554620
2015-01-01  37.772277227722775
2016-01-01  37.753922378199830
2017-01-01  35.635179153094460
