Title:               Single-parent Households with Children as a Percentage of Households with Children in Graham County, NC
Series ID:           S1101SPHOUSE037075
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  36.659663865546214
2010-01-01  25.832492431886983
2011-01-01  19.733924611973393
2012-01-01  15.355329949238577
2013-01-01  22.897196261682243
2014-01-01  20.924261874197690
2015-01-01  23.449319213313160
2016-01-01  24.201680672268907
2017-01-01  28.975265017667844
