Title:               Single-parent Households with Children as a Percentage of Households with Children in Iredell County, NC
Series ID:           S1101SPHOUSE037097
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  25.004074094193058
2010-01-01  23.856244579358197
2011-01-01  24.172382135335095
2012-01-01  26.851851851851855
2013-01-01  28.052822925577413
2014-01-01  29.542955866185018
2015-01-01  30.248771985422280
2016-01-01  30.926531042479183
2017-01-01  31.296258223684210
