Title:               Single-parent Households with Children as a Percentage of Households with Children in Burke County, NC
Series ID:           S1101SPHOUSE037023
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  32.958066515182814
2010-01-01  31.607826897194325
2011-01-01  33.860725433214940
2012-01-01  33.784398453491015
2013-01-01  38.136961032972100
2014-01-01  37.533512064343164
2015-01-01  39.914418162367770
2016-01-01  40.171960831144010
2017-01-01  38.892961876832840
