Title:               Single-parent Households with Children as a Percentage of Households with Children in Pitt County, NC
Series ID:           S1101SPHOUSE037147
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  40.666441897055510
2010-01-01  40.247146181979390
2011-01-01  41.557737158973800
2012-01-01  41.784702549575070
2013-01-01  41.969607474628150
2014-01-01  41.255966107148600
2015-01-01  41.731855714906565
2016-01-01  39.774715660542434
2017-01-01  38.894602934011800
