Title:               Single-parent Households with Children as a Percentage of Households with Children in Durham County, NC
Series ID:           S1101SPHOUSE037063
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  39.400329489291590
2010-01-01  38.607158116146840
2011-01-01  41.376408131555095
2012-01-01  40.510540289817990
2013-01-01  40.332559938128384
2014-01-01  40.940499040307100
2015-01-01  42.137488661396915
2016-01-01  40.576291715806580
2017-01-01  40.300790211572775
