Title:               Single-parent Households with Children as a Percentage of Households with Children in Alamance County, NC
Series ID:           S1101SPHOUSE037001
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  36.501963350785340
2010-01-01  36.782877316857900
2011-01-01  37.128932210899420
2012-01-01  37.161362996339060
2013-01-01  37.014721764338090
2014-01-01  37.029988465974625
2015-01-01  36.974165523548244
2016-01-01  37.148492533107920
2017-01-01  37.741323513000780
