Title:               Single-parent Households with Children as a Percentage of Households with Children in Hertford County, NC
Series ID:           S1101SPHOUSE037091
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  54.321486268174480
2010-01-01  50.108365843086254
2011-01-01  51.693320790216370
2012-01-01  48.237986270022880
2013-01-01  51.183294663573086
2014-01-01  50.242718446601940
2015-01-01  53.179190751445084
2016-01-01  50.826848249027236
2017-01-01  52.935560859188550
