Title:               Single-parent Households with Children as a Percentage of Households with Children in Madison County, NC
Series ID:           S1101SPHOUSE037115
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  23.461730865432717
2010-01-01  28.518907563025210
2011-01-01  30.951207491375060
2012-01-01  32.675649663137634
2013-01-01  31.829830855971300
2014-01-01  33.285024154589370
2015-01-01  30.193615907901624
2016-01-01  33.119906868451686
2017-01-01  34.411085450346420
