Title:               Single-parent Households with Children as a Percentage of Households with Children in Wayne County, NC
Series ID:           S1101SPHOUSE037191
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  37.513333333333335
2010-01-01  37.819306265125036
2011-01-01  39.188362449867450
2012-01-01  39.839922721313734
2013-01-01  41.601887840088840
2014-01-01  43.265945330296130
2015-01-01  43.175406871609404
2016-01-01  41.830304806565070
2017-01-01  40.707004988072000
