Title:               Single-parent Households with Children as a Percentage of Households with Children in Surry County, NC
Series ID:           S1101SPHOUSE037171
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  30.494998717619904
2010-01-01  28.015467132343770
2011-01-01  29.301268245991864
2012-01-01  30.668168168168170
2013-01-01  30.989380989380987
2014-01-01  33.956143765408070
2015-01-01  29.724697433169307
2016-01-01  27.970571904497497
2017-01-01  27.716794731064766
