Title:               Single-parent Households with Children as a Percentage of Households with Children in Yadkin County, NC
Series ID:           S1101SPHOUSE037197
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  21.381818181818183
2010-01-01  23.680422264875240
2011-01-01  20.493944431251485
2012-01-01  22.795542635658915
2013-01-01  27.641878669275933
2014-01-01  34.577114427860690
2015-01-01  36.265320836337416
2016-01-01  33.971526755031910
2017-01-01  33.042611512584100
