Title:               Single-parent Households with Children as a Percentage of Households with Children in Pender County, NC
Series ID:           S1101SPHOUSE037141
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  36.110136794107326
2010-01-01  35.728186831008756
2011-01-01  36.308386872720960
2012-01-01  35.854092526690390
2013-01-01  32.399928199605100
2014-01-01  30.635166537567777
2015-01-01  27.051792828685260
2016-01-01  27.867590454195536
2017-01-01  22.984527687296417
