Title:               Single-parent Households with Children as a Percentage of Households with Children in Sampson County, NC
Series ID:           S1101SPHOUSE037163
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  35.210876803551610
2010-01-01  37.713356813871580
2011-01-01  40.679442508710800
2012-01-01  38.939102089198400
2013-01-01  39.066147859922180
2014-01-01  38.473568970910230
2015-01-01  37.685170112322970
2016-01-01  33.598093725178714
2017-01-01  35.928425678857320
