Title:               Single-parent Households with Children as a Percentage of Households with Children in Rutherford County, NC
Series ID:           S1101SPHOUSE037161
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  34.762102926896930
2010-01-01  32.605633802816904
2011-01-01  29.268292682926827
2012-01-01  32.813568595267405
2013-01-01  34.440000000000000
2014-01-01  32.882882882882890
2015-01-01  35.798192771084340
2016-01-01  35.754276827371700
2017-01-01  32.302181699772056
