Title:               Single-parent Households with Children as a Percentage of Households with Children in Martin County, NC
Series ID:           S1101SPHOUSE037117
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  42.580409356725150
2010-01-01  44.103585657370520
2011-01-01  42.962659006975790
2012-01-01  40.283748925193464
2013-01-01  40.214957456336760
2014-01-01  36.480884385076000
2015-01-01  39.444444444444440
2016-01-01  42.264321154713580
2017-01-01  46.339362618432380
