Title:               Single-parent Households with Children as a Percentage of Households with Children in Wilson County, NC
Series ID:           S1101SPHOUSE037195
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                    VALUE
2009-01-01  42.17146640185369
2010-01-01  42.09072559226602
2011-01-01  43.24178200692042
2012-01-01  42.36573457612073
2013-01-01  43.29702089817697
2014-01-01  45.25572005383580
2015-01-01  45.27559055118110
2016-01-01  45.95518867924528
2017-01-01  44.14175227981069
