Title:               Single-parent Households with Children as a Percentage of Households with Children in Edgecombe County, NC
Series ID:           S1101SPHOUSE037065
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  52.121212121212125
2010-01-01  48.529664660361135
2011-01-01  49.228705566733740
2012-01-01  52.102762625373920
2013-01-01  55.233406272793590
2014-01-01  55.641308342521135
2015-01-01  56.942909760589320
2016-01-01  59.343106327704590
2017-01-01  60.168277837450766
