Title:               Single-parent Households with Children as a Percentage of Households with Children in Brunswick County, NC
Series ID:           S1101SPHOUSE037019
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  31.741543617132685
2010-01-01  33.890746934225200
2011-01-01  32.373747298093930
2012-01-01  34.117988956698640
2013-01-01  35.378525482434430
2014-01-01  36.874371859296480
2015-01-01  37.169811320754710
2016-01-01  38.714467543487490
2017-01-01  36.767505817643325
