Title:               Single-parent Households with Children as a Percentage of Households with Children in Duplin County, NC
Series ID:           S1101SPHOUSE037061
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  36.904761904761905
2010-01-01  38.142810350474946
2011-01-01  38.626540739554990
2012-01-01  38.092986603624900
2013-01-01  38.598746585248270
2014-01-01  38.055203045685280
2015-01-01  36.330935251798564
2016-01-01  38.023850085178870
2017-01-01  36.885097113813760
