Title:               Single-parent Households with Children as a Percentage of Households with Children in Guilford County, NC
Series ID:           S1101SPHOUSE037081
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  36.028909424328500
2010-01-01  37.114101145651160
2011-01-01  37.897431370818250
2012-01-01  38.266659730531130
2013-01-01  40.204657973642010
2014-01-01  40.263057302707026
2015-01-01  39.525507830671420
2016-01-01  40.536896298112280
2017-01-01  39.456568097810630
