Title:               Single-parent Households with Children as a Percentage of Households with Children in Swain County, NC
Series ID:           S1101SPHOUSE037173
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  30.493576741041245
2010-01-01  25.759878419452885
2011-01-01  25.306748466257666
2012-01-01  25.271059216013340
2013-01-01  29.667721518987346
2014-01-01  32.863070539419084
2015-01-01  37.342304457527334
2016-01-01  41.629364368845124
2017-01-01  39.294926913155630
