Title:               Single-parent Households with Children as a Percentage of Households with Children in Bladen County, NC
Series ID:           S1101SPHOUSE037017
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  41.866101181460170
2010-01-01  45.291347851677460
2011-01-01  43.661137440758296
2012-01-01  44.812925170068030
2013-01-01  43.461538461538460
2014-01-01  48.413537810682180
2015-01-01  48.738343390016460
2016-01-01  50.554449815183400
2017-01-01  44.306529951430115
