Title:               Single-parent Households with Children as a Percentage of Households with Children in Mitchell County, NC
Series ID:           S1101SPHOUSE037121
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  22.008253094910590
2010-01-01  24.346629986244842
2011-01-01  24.150141643059488
2012-01-01  27.519379844961240
2013-01-01  33.243606998654110
2014-01-01  29.841488628532048
2015-01-01  29.218967921896795
2016-01-01  26.068066618392470
2017-01-01  24.668630338733433
