Title:               Single-parent Households with Children as a Percentage of Households with Children in Union County, NC
Series ID:           S1101SPHOUSE037179
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  21.096933917349077
2010-01-01  20.017243856875990
2011-01-01  19.338779230796200
2012-01-01  20.808257522743176
2013-01-01  22.325532804011700
2014-01-01  22.717462057624445
2015-01-01  21.590948054174525
2016-01-01  20.079021765046490
2017-01-01  20.311972449186307
