Title:               Single-parent Households with Children as a Percentage of Households with Children in Craven County, NC
Series ID:           S1101SPHOUSE037049
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  38.349632263800210
2010-01-01  37.256825241131274
2011-01-01  38.425651030621765
2012-01-01  36.187494711904560
2013-01-01  35.211875377578320
2014-01-01  33.852104245326460
2015-01-01  33.379259667493336
2016-01-01  32.403337220776890
2017-01-01  32.258351893095764
