Title:               Single-parent Households with Children as a Percentage of Households with Children in Camden County, NC
Series ID:           S1101SPHOUSE037029
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  20.888888888888890
2010-01-01  17.161186848436248
2011-01-01  17.563025210084030
2012-01-01  18.844022169437846
2013-01-01  19.497334348819496
2014-01-01  26.842948717948715
2015-01-01  28.279386712095402
2016-01-01  28.042328042328040
2017-01-01  29.520295202952028
