Title:               Single-parent Households with Children as a Percentage of Households with Children in Jones County, NC
Series ID:           S1101SPHOUSE037103
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                    VALUE
2009-01-01  44.22880490296220
2010-01-01  45.10763209393346
2011-01-01  46.64502164502164
2012-01-01  48.34515366430260
2013-01-01  46.16265750286369
2014-01-01  45.95744680851064
2015-01-01  41.25654450261781
2016-01-01  42.33409610983982
2017-01-01  37.55506607929515
