Title:               Single-parent Households with Children as a Percentage of Households with Children in McDowell County, NC
Series ID:           S1101SPHOUSE037111
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  31.957876638727700
2010-01-01  32.521395655036210
2011-01-01  32.849573830914540
2012-01-01  34.442800788954635
2013-01-01  36.480186480186480
2014-01-01  35.963041933191185
2015-01-01  37.778789258079200
2016-01-01  36.519711742263674
2017-01-01  39.325614462725980
