Title:               Single-parent Households with Children as a Percentage of Households with Children in Halifax County, NC
Series ID:           S1101SPHOUSE037083
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  44.522544145379730
2010-01-01  42.219917012448136
2011-01-01  47.176019009321880
2012-01-01  50.872359963269055
2013-01-01  50.925745468719555
2014-01-01  53.427805438529300
2015-01-01  56.847697756788660
2016-01-01  56.056568969051035
2017-01-01  55.501377994488024
