Title:               Single-parent Households with Children as a Percentage of Households with Children in Cherokee County, NC
Series ID:           S1101SPHOUSE037039
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  26.288274831964152
2010-01-01  26.163429827775740
2011-01-01  25.123152709359610
2012-01-01  27.630553390491038
2013-01-01  28.761061946902654
2014-01-01  30.191458026509572
2015-01-01  30.296610169491530
2016-01-01  32.014176018901360
2017-01-01  26.206896551724140
