Title:               Single-parent Households with Children as a Percentage of Households with Children in Robeson County, NC
Series ID:           S1101SPHOUSE037155
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  51.448509198562064
2010-01-01  51.363064448483150
2011-01-01  51.899621477639144
2012-01-01  51.609929078014180
2013-01-01  50.430656934306570
2014-01-01  49.850679408690450
2015-01-01  50.623422888526050
2016-01-01  49.594180704441044
2017-01-01  48.568000000000000
