Title:               Single-parent Households with Children as a Percentage of Households with Children in Wilkes County, NC
Series ID:           S1101SPHOUSE037193
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  28.204081632653060
2010-01-01  25.166950373183187
2011-01-01  27.419354838709676
2012-01-01  28.212917712323340
2013-01-01  28.402286336418076
2014-01-01  27.437578462826057
2015-01-01  29.236394318661230
2016-01-01  28.560939794419970
2017-01-01  28.772547294324680
