Title:               Single-parent Households with Children as a Percentage of Households with Children in Granville County, NC
Series ID:           S1101SPHOUSE037077
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  35.804217815549260
2010-01-01  33.322729441705110
2011-01-01  35.090582666884290
2012-01-01  36.840374815058360
2013-01-01  37.677803506450545
2014-01-01  38.637115448230230
2015-01-01  38.417700301709690
2016-01-01  38.700925630386216
2017-01-01  36.893203883495150
