Title:               Single-parent Households with Children as a Percentage of Households with Children in Stanly County, NC
Series ID:           S1101SPHOUSE037167
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  21.768810679611650
2010-01-01  21.251980982567353
2011-01-01  26.034292905458550
2012-01-01  29.045257284562926
2013-01-01  32.867587327376120
2014-01-01  32.409581963363080
2015-01-01  34.192756292203810
2016-01-01  34.549252771974930
2017-01-01  35.808857099376050
