Title:               Single-parent Households with Children as a Percentage of Households with Children in Franklin County, NC
Series ID:           S1101SPHOUSE037069
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  28.223146421913093
2010-01-01  28.362979433018342
2011-01-01  28.047728579643472
2012-01-01  28.707857039502244
2013-01-01  30.948633567033912
2014-01-01  31.083131067961170
2015-01-01  34.326043120831390
2016-01-01  32.775225959401396
2017-01-01  30.785653287788218
