Title:               Single-parent Households with Children as a Percentage of Households with Children in Jackson County, NC
Series ID:           S1101SPHOUSE037099
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                    VALUE
2009-01-01  35.16447368421053
2010-01-01  35.47430830039526
2011-01-01  34.72505091649695
2012-01-01  35.73248407643312
2013-01-01  39.34053439454235
2014-01-01  39.16691639196884
2015-01-01  37.74623406720742
2016-01-01  43.14973706061445
2017-01-01  41.29862532904358
