Title:               Single-parent Households with Children as a Percentage of Households with Children in Watauga County, NC
Series ID:           S1101SPHOUSE037189
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  24.944933920704845
2010-01-01  22.759120560521865
2011-01-01  25.188243866893366
2012-01-01  25.824454591577880
2013-01-01  28.508200989325694
2014-01-01  27.662595853450720
2015-01-01  26.457142857142856
2016-01-01  25.210769649170516
2017-01-01  27.141691596410116
