Title:               Single-parent Households with Children as a Percentage of Households with Children in Onslow County, NC
Series ID:           S1101SPHOUSE037133
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  29.090124226581608
2010-01-01  29.876796714579058
2011-01-01  29.821009524685960
2012-01-01  29.751514071962948
2013-01-01  29.764556851439306
2014-01-01  29.435004248088358
2015-01-01  29.154109730421503
2016-01-01  27.705157652954686
2017-01-01  27.175813398149334
