Title:               Single-parent Households with Children as a Percentage of Households with Children in Person County, NC
Series ID:           S1101SPHOUSE037145
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  36.853396901072706
2010-01-01  35.550887021475255
2011-01-01  35.131978509693994
2012-01-01  34.963503649635040
2013-01-01  37.645569620253170
2014-01-01  39.647689558335460
2015-01-01  42.311886586695750
2016-01-01  43.996544773970630
2017-01-01  44.147617736160840
