Title:               Single-parent Households with Children as a Percentage of Households with Children in Caldwell County, NC
Series ID:           S1101SPHOUSE037027
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  29.510022271714920
2010-01-01  28.869930761622157
2011-01-01  29.184808901790030
2012-01-01  30.861303060217180
2013-01-01  32.072260767116110
2014-01-01  31.395035078251480
2015-01-01  30.571078097314980
2016-01-01  31.615987252688890
2017-01-01  31.074185529242442
