Title:               Single-parent Households with Children as a Percentage of Households with Children in Alleghany County, NC
Series ID:           S1101SPHOUSE037005
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  34.219858156028370
2010-01-01  38.825757575757580
2011-01-01  36.459430979978926
2012-01-01  40.942028985507240
2013-01-01  32.532188841201716
2014-01-01  28.675799086757990
2015-01-01  31.118587047939446
2016-01-01  29.903254177660510
2017-01-01  24.535315985130110
