Title:               Single-parent Households with Children as a Percentage of Households with Children in Avery County, NC
Series ID:           S1101SPHOUSE037011
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  33.219412166780586
2010-01-01  35.090909090909086
2011-01-01  30.326508024349753
2012-01-01  30.324074074074076
2013-01-01  28.015350877192986
2014-01-01  23.194517659462306
2015-01-01  23.076923076923077
2016-01-01  26.036866359447004
2017-01-01  29.188384214445270
