Title:               Single-parent Households with Children as a Percentage of Households with Children in Catawba County, NC
Series ID:           S1101SPHOUSE037035
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  27.095252138012388
2010-01-01  30.029377203290250
2011-01-01  29.317269076305220
2012-01-01  31.860840456691975
2013-01-01  31.947445255474456
2014-01-01  32.258639116494480
2015-01-01  30.370597243491577
2016-01-01  31.695819377248480
2017-01-01  29.231548297252818
