Title:               Single-parent Households with Children as a Percentage of Households with Children in Randolph County, NC
Series ID:           S1101SPHOUSE037151
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  30.029525849591850
2010-01-01  29.765847423159610
2011-01-01  31.536211117081620
2012-01-01  34.001806684733516
2013-01-01  34.043642413771040
2014-01-01  33.101485931078090
2015-01-01  34.644752167723570
2016-01-01  32.943366126030310
2017-01-01  32.550932946528650
