Title:               Single-parent Households with Children as a Percentage of Households with Children in Columbus County, NC
Series ID:           S1101SPHOUSE037047
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  39.080285324024885
2010-01-01  42.301562001912660
2011-01-01  42.480595084087966
2012-01-01  43.647182359117956
2013-01-01  46.017543859649120
2014-01-01  43.928310168251640
2015-01-01  43.212881482868376
2016-01-01  44.412386997499520
2017-01-01  46.386430678466080
