Title:               Single-parent Households with Children as a Percentage of Households with Children in Lincoln County, NC
Series ID:           S1101SPHOUSE037109
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  29.721782402171453
2010-01-01  29.742096505823630
2011-01-01  28.736730360934180
2012-01-01  27.605060034305318
2013-01-01  25.906054965509690
2014-01-01  26.052889324191970
2015-01-01  24.126230064472345
2016-01-01  24.977447000451060
2017-01-01  25.941696691778578
