Title:               Single-parent Households with Children as a Percentage of Households with Children in Bertie County, NC
Series ID:           S1101SPHOUSE037015
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  51.487778958554730
2010-01-01  50.462287104622874
2011-01-01  47.770700636942680
2012-01-01  48.587257617728530
2013-01-01  41.544352265475430
2014-01-01  44.931163954943685
2015-01-01  45.943952802359880
2016-01-01  43.972125435540070
2017-01-01  45.807926829268290
