Title:               Single-parent Households with Children as a Percentage of Households with Children in Johnston County, NC
Series ID:           S1101SPHOUSE037101
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  28.402821091013770
2010-01-01  28.062410586552218
2011-01-01  28.668310727496916
2012-01-01  29.274839391005898
2013-01-01  30.294219753515016
2014-01-01  30.434020166593600
2015-01-01  32.262007152233940
2016-01-01  31.241264849755417
2017-01-01  31.143374116836120
