Title:               Single-parent Households with Children as a Percentage of Households with Children in Wake County, NC
Series ID:           S1101SPHOUSE037183
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  25.402319060530626
2010-01-01  25.792376431164477
2011-01-01  25.954062253040000
2012-01-01  26.518627271058907
2013-01-01  27.386823521701377
2014-01-01  27.499516845970497
2015-01-01  26.687994479860116
2016-01-01  25.886945274244710
2017-01-01  25.883462793758510
