Title:               Single-parent Households with Children as a Percentage of Households with Children in Warren County, NC
Series ID:           S1101SPHOUSE037185
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  35.942391984971820
2010-01-01  40.396927016645330
2011-01-01  52.050663449939684
2012-01-01  41.552795031055900
2013-01-01  48.025928108426630
2014-01-01  49.347420758234925
2015-01-01  48.253131179960450
2016-01-01  43.643779741672330
2017-01-01  47.220405493786785
