Title:               Single-parent Households with Children as a Percentage of Households with Children in Buncombe County, NC
Series ID:           S1101SPHOUSE037021
Source:              U.S. Bureau of the Census
Release:             Single Parent Households with Children (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 12:21 PM CST
Notes:               These data represent single-parent households with their own children
                     who are younger than 18-years of age as percentage of total households
                     with their own children who are younger than 18-years of age.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.
                     
                     American Community Survey Table S1101.

DATE                     VALUE
2009-01-01  31.372705825902674
2010-01-01  30.699801192842940
2011-01-01  32.467480964467010
2012-01-01  34.001591089896580
2013-01-01  34.219423548305300
2014-01-01  33.509939574393556
2015-01-01  33.562992125984250
2016-01-01  32.115989604705234
2017-01-01  27.616279069767440
