Title:               People 25 Years and Over Who Have Completed an Associate's Degree or Higher (5-year estimate) in Anson County, NC
Series ID:           S1501ACSTOTAL037007
Source:              U.S. Bureau of the Census
Release:             Educational Attainment (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2009-01-01 to 2016-01-01
Last Updated:        2018-07-31 12:54 PM CDT
Notes:               Estimate of educational attainment using 5 years of data. For more
                     information see Appendix 1 of the ACS General Handbook
                     (http://www.census.gov/content/dam/Census/library/publications/2008/acs/ACSGeneralHandbook.pdf).
                     
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  13.600000000000001
2010-01-01  15.600000000000001
2011-01-01  16.700000000000003
2012-01-01  15.799999999999999
2013-01-01  17.300000000000000
2014-01-01  18.099999999999998
2015-01-01  17.500000000000000
2016-01-01  17.000000000000000
