Title:               Percent of Population Below the Poverty Level in Beaufort County, NC
Series ID:           S1701ACS037013
Source:              U.S. Bureau of the Census
Release:             County Poverty Status (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2012-01-01 to 2017-01-01
Last Updated:        2018-12-07 8:51 AM CST
Notes:               This data comes from Table S1701 of the American Community Survey.
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 represents data from 2010 to 2015.

DATE       VALUE
2012-01-01  20.6
2013-01-01  21.0
2014-01-01  19.9
2015-01-01  18.4
2016-01-01  17.5
2017-01-01  19.1
