Title:               Real Gross Domestic Product by Industry: Private Industries: Agriculture, Forestry, Fishing, and Hunting: Farms for North Carolina
Series ID:           NCFARMRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  5077.2
1998-01-01  4149.1
1999-01-01  4145.8
2000-01-01  6226.6
2001-01-01  5854.6
2002-01-01  3667.1
2003-01-01  3692.8
2004-01-01  4862.3
2005-01-01  5705.5
2006-01-01  5648.0
2007-01-01  4019.5
2008-01-01  4091.7
2009-01-01  5323.4
2010-01-01  4745.6
2011-01-01  3209.7
2012-01-01  3799.8
2013-01-01  4303.2
2014-01-01  4994.7
2015-01-01  5297.9
2016-01-01  5469.1
