Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Finance, Insurance, Real Estate, Rental, and Leasing for North Carolina
Series ID:           NCFININSREALQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   49.510
1998-01-01   51.799
1999-01-01   56.382
2000-01-01   58.985
2001-01-01   69.332
2002-01-01   74.103
2003-01-01   74.626
2004-01-01   77.638
2005-01-01   85.184
2006-01-01   86.112
2007-01-01   81.697
2008-01-01   94.452
2009-01-01   89.852
2010-01-01   90.211
2011-01-01   96.842
2012-01-01  100.000
2013-01-01   97.353
2014-01-01   98.722
2015-01-01  101.679
2016-01-01  101.534
2017-01-01  102.086
