Title:               Gross Domestic Product by Industry: Private Industries: Finance, Insurance, Real Estate, Rental, and Leasing: Finance and Insurance for North Carolina
Series ID:           NCFININSNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  10543.4
1998-01-01  11673.8
1999-01-01  13003.4
2000-01-01  14555.6
2001-01-01  20740.0
2002-01-01  24699.8
2003-01-01  26711.7
2004-01-01  28978.2
2005-01-01  33778.7
2006-01-01  33835.7
2007-01-01  27670.0
2008-01-01  36235.8
2009-01-01  29426.1
2010-01-01  29440.5
2011-01-01  33024.0
2012-01-01  36818.6
2013-01-01  35765.6
2014-01-01  39550.5
2015-01-01  42549.6
2016-01-01  44587.1
2017-01-01  46963.9
