Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Finance, Insurance, Real Estate, Rental, and Leasing: Finance and Insurance for North Carolina
Series ID:           NCFININSQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   33.362
1998-01-01   36.956
1999-01-01   42.088
2000-01-01   46.152
2001-01-01   65.260
2002-01-01   75.961
2003-01-01   79.783
2004-01-01   84.476
2005-01-01   97.172
2006-01-01   95.257
2007-01-01   76.671
2008-01-01  100.586
2009-01-01   90.216
2010-01-01   85.249
2011-01-01   94.600
2012-01-01  100.000
2013-01-01   92.153
2014-01-01   95.342
2015-01-01   98.741
2016-01-01   96.619
2017-01-01   96.168
