Title:               Real Gross Domestic Product by Industry: Private Industries: Finance, Insurance, Real Estate, Rental, and Leasing: Finance and Insurance for North Carolina
Series ID:           NCFININSRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  12283.3
1998-01-01  13606.6
1999-01-01  15496.3
2000-01-01  16992.7
2001-01-01  24027.7
2002-01-01  27967.9
2003-01-01  29375.1
2004-01-01  31102.7
2005-01-01  35777.3
2006-01-01  35072.1
2007-01-01  28229.2
2008-01-01  37034.3
2009-01-01  33216.3
2010-01-01  31387.6
2011-01-01  34830.3
2012-01-01  36818.6
2013-01-01  33929.4
2014-01-01  35103.5
2015-01-01  36354.9
2016-01-01  35573.8
2017-01-01  35407.6
