Title:               Gross Domestic Product by Industry: Private Industries: Finance, Insurance, Real Estate, Rental, and Leasing for North Carolina
Series ID:           NCFININSREALNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE           VALUE
1997-01-01   33213.9
1998-01-01   35365.4
1999-01-01   39017.8
2000-01-01   41894.4
2001-01-01   50370.2
2002-01-01   55583.7
2003-01-01   57313.4
2004-01-01   60992.3
2005-01-01   68074.8
2006-01-01   70536.2
2007-01-01   68146.2
2008-01-01   79442.7
2009-01-01   73182.6
2010-01-01   74740.6
2011-01-01   80979.2
2012-01-01   86296.1
2013-01-01   86817.1
2014-01-01   91812.2
2015-01-01   97917.8
2016-01-01  102288.1
2017-01-01  107040.3
