Title:               Real Gross Domestic Product by Industry: Private Industries: Finance, Insurance, Real Estate, Rental, and Leasing for North Carolina
Series ID:           NCFININSREALRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2017-01-01
Last Updated:        2018-11-19 4:09 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01  42724.8
1998-01-01  44700.8
1999-01-01  48655.2
2000-01-01  50901.7
2001-01-01  59830.5
2002-01-01  63947.6
2003-01-01  64399.4
2004-01-01  66998.5
2005-01-01  73510.4
2006-01-01  74311.2
2007-01-01  70501.5
2008-01-01  81508.7
2009-01-01  77539.1
2010-01-01  77848.4
2011-01-01  83570.7
2012-01-01  86296.1
2013-01-01  84011.9
2014-01-01  85192.8
2015-01-01  87745.2
2016-01-01  87619.6
2017-01-01  88095.9
