Title:               Value of Exports to Fiji from North Carolina
Series ID:           NCFJIA052SCEN
Source:              U.S. Bureau of the Census
Release:             Number of Exporters and Known Value for All Countries on a State-by-State Basis
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-06-26 9:41 AM CDT
Notes:               This data series illustrates the movement of exports from the given
                     state to the given country. A missing observation can mean two things.
                     First, missing observations can appear because no exports were made to
                     the listed country that year. Secondly, it could signify a low number
                     of exporters thus giving away proprietary data away.

DATE           VALUE
1997-01-01    721420
1998-01-01         .
1999-01-01         .
2000-01-01         .
2001-01-01         .
2002-01-01    298673
2003-01-01    494134
2004-01-01    492367
2005-01-01    506982
2006-01-01    875960
2007-01-01    510730
2008-01-01    331671
2009-01-01    252964
2010-01-01    188187
2011-01-01    219673
2012-01-01   1075919
2013-01-01    735874
2014-01-01   1047983
2015-01-01   1080055
2016-01-01    455398
