Title:               Gross Domestic Product by Industry: Private Industries: Finance, Insurance, Real Estate, Rental, and Leasing: Finance and Insurance: Funds, Trusts, and Other Financial Vehicles for North Carolina
Series ID:           NCFNDTRSTNGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE        VALUE
1997-01-01   13.6
1998-01-01   23.6
1999-01-01   33.6
2000-01-01   28.7
2001-01-01   52.2
2002-01-01   99.2
2003-01-01  131.9
2004-01-01  195.1
2005-01-01  207.0
2006-01-01  135.9
2007-01-01  369.7
2008-01-01  445.9
2009-01-01  210.8
2010-01-01  383.3
2011-01-01  227.6
2012-01-01   70.3
2013-01-01  209.9
2014-01-01  205.6
2015-01-01   52.7
2016-01-01  120.1
