Title:               Real Gross Domestic Product by Industry: Private Industries: Finance, Insurance, Real Estate, Rental, and Leasing: Finance and Insurance: Funds, Trusts, and Other Financial Vehicles for North Carolina
Series ID:           NCFNDTRSTRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE        VALUE
1997-01-01   29.0
1998-01-01   40.4
1999-01-01   50.8
2000-01-01   34.0
2001-01-01   65.9
2002-01-01  114.9
2003-01-01  145.0
2004-01-01  225.3
2005-01-01  243.9
2006-01-01  165.8
2007-01-01  511.8
2008-01-01  543.6
2009-01-01  231.9
2010-01-01  464.7
2011-01-01  325.3
2012-01-01   70.3
2013-01-01  273.5
2014-01-01  308.9
2015-01-01   59.0
2016-01-01   75.7
