Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Arts, Entertainment, Recreation, Accommodation, and Food Services: Accommodation and Food Services: Food Services and Drinking Places for North Carolina
Series ID:           NCFOODDPQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   76.491
1998-01-01   79.708
1999-01-01   84.917
2000-01-01   89.000
2001-01-01   86.271
2002-01-01   87.607
2003-01-01   88.935
2004-01-01   90.751
2005-01-01   93.230
2006-01-01   97.423
2007-01-01   99.105
2008-01-01   95.563
2009-01-01   90.025
2010-01-01   93.005
2011-01-01   96.415
2012-01-01  100.000
2013-01-01  101.573
2014-01-01  108.661
2015-01-01  113.891
2016-01-01  116.195
