Title:               Quantity Indexes for Real Gross Domestic Product by Industry: Private Industries: Finance, Insurance, Real Estate, Rental, and Leasing: Finance and Insurance: Federal Reserve Banks, Credit Intermediation, and Related Services for North Carolina
Series ID:           NCFRBCIQGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Index 2012=100
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   23.109
1998-01-01   25.897
1999-01-01   32.599
2000-01-01   34.104
2001-01-01   56.573
2002-01-01   70.885
2003-01-01   76.724
2004-01-01   81.895
2005-01-01   96.253
2006-01-01   92.581
2007-01-01   68.671
2008-01-01  104.565
2009-01-01   87.493
2010-01-01   79.426
2011-01-01   94.777
2012-01-01  100.000
2013-01-01   86.735
2014-01-01   88.667
2015-01-01   91.097
2016-01-01   84.363
