Title:               Real Gross Domestic Product by Industry: Private Industries: Finance, Insurance, Real Estate, Rental, and Leasing: Finance and Insurance: Federal Reserve Banks, Credit Intermediation, and Related Services for North Carolina
Series ID:           NCFRBCIRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE          VALUE
1997-01-01   6246.7
1998-01-01   7000.3
1999-01-01   8811.8
2000-01-01   9218.9
2001-01-01  15292.3
2002-01-01  19161.2
2003-01-01  20739.5
2004-01-01  22137.2
2005-01-01  26018.6
2006-01-01  25026.0
2007-01-01  18562.7
2008-01-01  28265.4
2009-01-01  23650.6
2010-01-01  21470.0
2011-01-01  25619.5
2012-01-01  27031.4
2013-01-01  23445.8
2014-01-01  23967.9
2015-01-01  24624.8
2016-01-01  22804.6
