Title:               Real Gross Domestic Product by Industry: Private Industries: Agriculture, Forestry, Fishing, and Hunting: Forestry, Fishing, and Related Activities for North Carolina
Series ID:           NCFRSTFISHRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE        VALUE
1997-01-01  541.7
1998-01-01  554.7
1999-01-01  556.1
2000-01-01  569.6
2001-01-01  654.5
2002-01-01  682.2
2003-01-01  710.5
2004-01-01  691.3
2005-01-01  651.7
2006-01-01  757.9
2007-01-01  717.6
2008-01-01  712.3
2009-01-01  775.2
2010-01-01  765.6
2011-01-01  740.8
2012-01-01  802.5
2013-01-01  780.8
2014-01-01  804.3
2015-01-01  818.5
2016-01-01  794.6
