Title:               Real Gross Domestic Product by Industry: Private Industries: Manufacturing: Durable Goods Manufacturing: Furniture and Related Products Manufacturing for North Carolina
Series ID:           NCFURNMANRGSP
Source:              U.S. Bureau of Economic Analysis
Release:             Gross Domestic Product (GDP) by State
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Millions of Chained 2012 Dollars
Date Range:          1997-01-01 to 2016-01-01
Last Updated:        2018-11-19 4:15 PM CST
Notes:               For more information about this release go to
                     http://www.bea.gov/newsreleases/regional/gdp_state/qgsp_newsrelease.htm.

DATE         VALUE
1997-01-01  3562.5
1998-01-01  3845.9
1999-01-01  3898.9
2000-01-01  3769.8
2001-01-01  3225.8
2002-01-01  3172.9
2003-01-01  3177.9
2004-01-01  3431.3
2005-01-01  3230.2
2006-01-01  3191.2
2007-01-01  2839.9
2008-01-01  2228.5
2009-01-01  1548.1
2010-01-01  1685.9
2011-01-01  1685.2
2012-01-01  1748.2
2013-01-01  1900.1
2014-01-01  1890.5
2015-01-01  2133.1
2016-01-01  2151.7
