Title:               High School Graduate or Higher (5-year estimate) in Montgomery County, NC
Series ID:           HC01ESTVC1637123
Source:              U.S. Bureau of the Census
Release:             Educational Attainment (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-07-31 12:57 PM CDT
Notes:               Estimate of education attainment using 5 years of data. For more
                     information see Appendix 1 of the ACS General Handbook
                     (http://www.census.gov/content/dam/Census/library/publications/2008/acs/ACSGeneralHandbook.pdf).
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2012 actually represents data from 2008 to 2012.

DATE       VALUE
2010-01-01  72.1
2011-01-01    72
2012-01-01  71.6
2013-01-01  71.8
2014-01-01  74.5
2015-01-01  75.0
2016-01-01  76.4
