Title:               Bachelor's Degree or Higher (5-year estimate) in Cherokee County, NC
Series ID:           HC01ESTVC1737039
Source:              U.S. Bureau of the Census
Release:             Educational Attainment (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Percent
Date Range:          2010-01-01 to 2016-01-01
Last Updated:        2018-07-31 12:55 PM CDT
Notes:               Estimate of education attainment using 5 years of data. For more
                     information see Appendix 1 of the ACS General Handbook
                     (http://www.census.gov/content/dam/Census/library/publications/2008/acs/ACSGeneralHandbook.pdf).
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2012 actually represents data from 2008 to 2012.

DATE       VALUE
2010-01-01  15.9
2011-01-01  15.2
2012-01-01  15.6
2013-01-01  16.7
2014-01-01  18.4
2015-01-01  18.6
2016-01-01  19.2
