Title:               Homeownership Rate for Durham County, NC
Series ID:           HOWNRATEACS037063
Source:              U.S. Bureau of the Census
Release:             Homeownership Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:51 AM CST
Notes:               The homeownership rate is computed by dividing the number of
                     households that are owners by the total number of occupied households.
                     
                     A housing unit is classified as occupied if it is the current place of
                     residence of the person or group of people living in it at the time of
                     interview, or if the occupants are only temporarily absent from the
                     residence for two months or less, that is, away on vacation or a
                     business trip. If all the people staying in the unit at the time of
                     the interview are staying there for two months or less, the unit is
                     considered to be temporarily occupied and classified as “vacant.” 
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 actually represents data from 2010 to 2015.

DATE                     VALUE
2009-01-01  57.856815109689094
2010-01-01  57.028997378768020
2011-01-01  57.011994332129250
2012-01-01  56.447308697625644
2013-01-01  56.098136442687140
2014-01-01  56.438910610056880
2015-01-01  55.449123112912840
2016-01-01  54.772058980584250
2017-01-01  55.446823774416764
