Title:               Homeownership Rate for Duplin County, NC
Series ID:           HOWNRATEACS037061
Source:              U.S. Bureau of the Census
Release:             Homeownership Rate (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Rate
Date Range:          2009-01-01 to 2017-01-01
Last Updated:        2018-12-07 9:51 AM CST
Notes:               The homeownership rate is computed by dividing the number of
                     households that are owners by the total number of occupied households.
                     
                     A housing unit is classified as occupied if it is the current place of
                     residence of the person or group of people living in it at the time of
                     interview, or if the occupants are only temporarily absent from the
                     residence for two months or less, that is, away on vacation or a
                     business trip. If all the people staying in the unit at the time of
                     the interview are staying there for two months or less, the unit is
                     considered to be temporarily occupied and classified as “vacant.” 
                     
                     The date of the data is the end of the 5-year period. For example, a
                     value dated 2015 actually represents data from 2010 to 2015.

DATE                    VALUE
2009-01-01  70.36195580410890
2010-01-01  69.81423038301536
2011-01-01  68.21834107404595
2012-01-01  66.71705062719344
2013-01-01  66.09186527341673
2014-01-01  65.64480948810578
2015-01-01  66.55208794200729
2016-01-01  68.97777777777779
2017-01-01  68.70950737157140
