Title:               All Employees: Education and Health Services in Wilmington, NC (MSA)
Series ID:           SMU37489006500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.8
1991-01-01   5.2
1992-01-01   5.7
1993-01-01   5.9
1994-01-01   6.4
1995-01-01   7.1
1996-01-01   7.8
1997-01-01   8.4
1998-01-01   8.7
1999-01-01   8.5
2000-01-01   8.8
2001-01-01   9.4
2002-01-01   9.9
2003-01-01  10.2
2004-01-01  10.5
2005-01-01  11.1
2006-01-01  11.6
2007-01-01  12.4
2008-01-01  12.8
2009-01-01  13.1
2010-01-01  13.3
2011-01-01  13.4
2012-01-01  13.8
2013-01-01  14.0
2014-01-01  14.1
2015-01-01  14.6
2016-01-01  14.8
2017-01-01  15.2
