Title:               All Employees: Total Private in Rocky Mount, NC (MSA)
Series ID:           SMU37405800500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  56.0
1991-01-01  55.2
1992-01-01  55.7
1993-01-01  56.5
1994-01-01  57.1
1995-01-01  58.5
1996-01-01  58.1
1997-01-01  57.4
1998-01-01  58.2
1999-01-01  57.6
2000-01-01  58.2
2001-01-01  56.9
2002-01-01  54.1
2003-01-01  53.1
2004-01-01  53.0
2005-01-01  52.7
2006-01-01  53.4
2007-01-01  54.8
2008-01-01  53.1
2009-01-01  49.2
2010-01-01  47.8
2011-01-01  47.3
2012-01-01  46.6
2013-01-01  46.3
2014-01-01  46.4
2015-01-01  46.1
2016-01-01  46.0
2017-01-01  45.5
