Title:               All Employees: Mining, Logging, and Construction in Wilmington, NC (MSA)
Series ID:           SMU37489001500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.7
1991-01-01   4.5
1992-01-01   4.2
1993-01-01   4.4
1994-01-01   5.4
1995-01-01   6.1
1996-01-01   6.7
1997-01-01   7.3
1998-01-01   6.7
1999-01-01   7.4
2000-01-01   8.4
2001-01-01   8.3
2002-01-01   7.5
2003-01-01   7.3
2004-01-01   7.9
2005-01-01   8.7
2006-01-01   9.6
2007-01-01   9.8
2008-01-01   8.3
2009-01-01   6.3
2010-01-01   6.2
2011-01-01   6.3
2012-01-01   5.8
2013-01-01   5.9
2014-01-01   6.4
2015-01-01   6.5
2016-01-01   6.9
2017-01-01   7.2
