Title:               All Employees: Professional and Business Services in Wilmington, NC (MSA)
Series ID:           SMU37489006000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01   4.7
1991-01-01   4.7
1992-01-01   5.5
1993-01-01   6.2
1994-01-01   6.7
1995-01-01   7.3
1996-01-01   8.7
1997-01-01   9.4
1998-01-01  11.1
1999-01-01  11.5
2000-01-01  11.5
2001-01-01  11.0
2002-01-01  11.0
2003-01-01  11.0
2004-01-01  11.4
2005-01-01  12.2
2006-01-01  13.1
2007-01-01  14.1
2008-01-01  13.5
2009-01-01  12.9
2010-01-01  12.9
2011-01-01  13.6
2012-01-01  14.0
2013-01-01  14.1
2014-01-01  14.7
2015-01-01  15.3
2016-01-01  15.7
2017-01-01  15.9
