Title:               Average Hourly Earnings of All Employees: Total Private in Winston-Salem, NC (MSA)
Series ID:           SMU37491800500000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
2007-01-01  18.85
2008-01-01  17.44
2009-01-01  17.93
2010-01-01  18.60
2011-01-01  19.99
2012-01-01  21.20
2013-01-01  20.79
2014-01-01  21.37
2015-01-01  22.06
2016-01-01  22.79
2017-01-01  23.72
