Title:               All Employees: Financial Activities in Wilmington, NC (MSA)
Series ID:           SMU37489005500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01   2.3
1991-01-01   2.4
1992-01-01   2.6
1993-01-01   2.6
1994-01-01   2.7
1995-01-01   2.8
1996-01-01   3.1
1997-01-01   3.5
1998-01-01   3.7
1999-01-01   3.7
2000-01-01   3.8
2001-01-01   3.6
2002-01-01   3.8
2003-01-01   4.4
2004-01-01   4.6
2005-01-01   4.8
2006-01-01   5.1
2007-01-01   5.3
2008-01-01   5.4
2009-01-01   5.1
2010-01-01   5.0
2011-01-01   4.9
2012-01-01   4.8
2013-01-01   5.0
2014-01-01   5.2
2015-01-01   5.3
2016-01-01   5.7
2017-01-01   5.9
