Title:               All Employees: Non-Durable Goods: Textile Mills in Winston-Salem, NC (MSA)
Series ID:           SMU37491803231300001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   6.6
1991-01-01   6.8
1992-01-01   7.0
1993-01-01   7.3
1994-01-01   7.5
1995-01-01   7.5
1996-01-01   7.0
1997-01-01   6.8
1998-01-01   6.6
1999-01-01   6.6
2000-01-01   6.5
2001-01-01   5.9
2002-01-01   5.6
2003-01-01   5.1
2004-01-01   5.0
2005-01-01   5.3
2006-01-01   5.2
2007-01-01   4.4
2008-01-01   3.8
2009-01-01   3.2
2010-01-01   2.9
2011-01-01   2.7
2012-01-01   2.6
2013-01-01   2.5
2014-01-01   2.5
2015-01-01   2.7
2016-01-01   2.7
2017-01-01   2.8
