Title:               All Employees: Wholesale Trade in Winston-Salem, NC (MSA)
Series ID:           SMU37491804100000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   8.0
1991-01-01   7.8
1992-01-01   7.7
1993-01-01   7.7
1994-01-01   8.0
1995-01-01   8.1
1996-01-01   8.2
1997-01-01   8.5
1998-01-01   8.5
1999-01-01   9.0
2000-01-01   9.1
2001-01-01   8.9
2002-01-01   8.6
2003-01-01   8.9
2004-01-01   9.3
2005-01-01   8.9
2006-01-01   8.9
2007-01-01   9.1
2008-01-01   8.9
2009-01-01   8.1
2010-01-01   8.0
2011-01-01   8.1
2012-01-01   8.3
2013-01-01   8.4
2014-01-01   8.6
2015-01-01   8.6
2016-01-01   8.7
2017-01-01   8.8
