Title:               All Employees: Total Nonfarm in Winston-Salem, NC (MSA)
Series ID:           SMU37491800000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE        VALUE
1990-01-01  222.2
1991-01-01  220.2
1992-01-01  224.2
1993-01-01  228.6
1994-01-01  234.7
1995-01-01  238.1
1996-01-01  243.9
1997-01-01  250.0
1998-01-01  253.8
1999-01-01  258.3
2000-01-01  260.7
2001-01-01  257.2
2002-01-01  254.1
2003-01-01  249.0
2004-01-01  249.1
2005-01-01  252.9
2006-01-01  258.2
2007-01-01  261.2
2008-01-01  259.3
2009-01-01  245.5
2010-01-01  240.5
2011-01-01  241.0
2012-01-01  245.5
2013-01-01  249.5
2014-01-01  252.6
2015-01-01  257.1
2016-01-01  261.9
2017-01-01  263.3
