Title:               All Employees: Retail Trade in Rocky Mount, NC (MSA)
Series ID:           SMU37405804200000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  10.3
1991-01-01   9.8
1992-01-01   9.7
1993-01-01   9.9
1994-01-01   9.4
1995-01-01   9.7
1996-01-01  10.0
1997-01-01   9.3
1998-01-01   9.4
1999-01-01   9.4
2000-01-01  10.0
2001-01-01   9.6
2002-01-01   9.3
2003-01-01   8.8
2004-01-01   8.6
2005-01-01   8.5
2006-01-01   8.6
2007-01-01   8.8
2008-01-01   8.3
2009-01-01   7.9
2010-01-01   7.8
2011-01-01   7.8
2012-01-01   7.7
2013-01-01   7.7
2014-01-01   7.8
2015-01-01   8.0
2016-01-01   7.9
2017-01-01   7.8
