Title:               All Employees: Administrative and Support and Waste Management and Remediation Services in Winston-Salem, NC (MSA)
Series ID:           SMU37491806056000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  12.4
1991-01-01  13.4
1992-01-01  13.0
1993-01-01  13.5
1994-01-01  14.4
1995-01-01  15.7
1996-01-01  17.0
1997-01-01  18.1
1998-01-01  18.6
1999-01-01  19.0
2000-01-01  19.1
2001-01-01  16.9
2002-01-01  16.7
2003-01-01  14.4
2004-01-01  14.2
2005-01-01  15.5
2006-01-01  16.5
2007-01-01  16.5
2008-01-01  16.4
2009-01-01  14.1
2010-01-01  14.6
2011-01-01  15.6
2012-01-01  17.0
2013-01-01  17.7
2014-01-01  17.6
2015-01-01  19.2
2016-01-01  19.2
2017-01-01  18.3
