Title:               All Employees: Manufacturing in Rocky Mount, NC (MSA)
Series ID:           SMU37405803000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  25.4
1991-01-01  25.0
1992-01-01  25.0
1993-01-01  25.3
1994-01-01  25.2
1995-01-01  25.2
1996-01-01  23.7
1997-01-01  21.9
1998-01-01  21.0
1999-01-01  20.2
2000-01-01  19.7
2001-01-01  18.4
2002-01-01  16.4
2003-01-01  15.9
2004-01-01  15.3
2005-01-01  15.0
2006-01-01  14.4
2007-01-01  14.0
2008-01-01  13.0
2009-01-01  11.2
2010-01-01  10.4
2011-01-01  10.1
2012-01-01  10.1
2013-01-01  10.2
2014-01-01  10.3
2015-01-01  10.5
2016-01-01  10.5
2017-01-01   9.9
