Title:               All Employees: Government in Wilmington, NC (MSA)
Series ID:           SMU37489009000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  13.5
1991-01-01  13.8
1992-01-01  14.2
1993-01-01  14.6
1994-01-01  15.1
1995-01-01  15.7
1996-01-01  16.0
1997-01-01  16.4
1998-01-01  16.9
1999-01-01  17.2
2000-01-01  17.6
2001-01-01  18.4
2002-01-01  19.0
2003-01-01  19.8
2004-01-01  19.8
2005-01-01  20.1
2006-01-01  20.4
2007-01-01  20.8
2008-01-01  21.6
2009-01-01  21.6
2010-01-01  21.4
2011-01-01  20.9
2012-01-01  21.3
2013-01-01  21.7
2014-01-01  22.1
2015-01-01  22.5
2016-01-01  23.1
2017-01-01  23.6
