Title:               All Employees: State Government in Wilmington, NC (MSA)
Series ID:           SMU37489009092000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   3.2
1991-01-01   3.2
1992-01-01   3.4
1993-01-01   3.6
1994-01-01   3.6
1995-01-01   3.9
1996-01-01   4.0
1997-01-01   4.2
1998-01-01   4.4
1999-01-01   4.5
2000-01-01   4.5
2001-01-01   4.8
2002-01-01   4.9
2003-01-01   5.4
2004-01-01   5.5
2005-01-01   5.7
2006-01-01   5.8
2007-01-01   5.8
2008-01-01   6.3
2009-01-01   6.4
2010-01-01   6.5
2011-01-01   6.3
2012-01-01   6.2
2013-01-01   6.3
2014-01-01   6.4
2015-01-01   6.4
2016-01-01   6.4
2017-01-01   6.5
