Title:               All Employees: Total Nonfarm in Wilmington, NC (MSA)
Series ID:           SMU37489000000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE        VALUE
1990-01-01   67.8
1991-01-01   67.8
1992-01-01   69.1
1993-01-01   71.5
1994-01-01   74.6
1995-01-01   78.6
1996-01-01   84.3
1997-01-01   89.2
1998-01-01   91.9
1999-01-01   94.6
2000-01-01   97.1
2001-01-01   97.8
2002-01-01   97.3
2003-01-01   98.1
2004-01-01  101.6
2005-01-01  107.2
2006-01-01  112.6
2007-01-01  117.1
2008-01-01  116.6
2009-01-01  110.4
2010-01-01  108.3
2011-01-01  108.3
2012-01-01  110.1
2013-01-01  112.2
2014-01-01  115.6
2015-01-01  119.8
2016-01-01  123.2
2017-01-01  125.7
