Title:               All Employees: Government in Winston-Salem, NC (MSA)
Series ID:           SMU37491809000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  22.4
1991-01-01  22.2
1992-01-01  22.6
1993-01-01  23.0
1994-01-01  23.6
1995-01-01  23.8
1996-01-01  24.2
1997-01-01  25.4
1998-01-01  26.5
1999-01-01  27.2
2000-01-01  28.2
2001-01-01  28.5
2002-01-01  29.1
2003-01-01  29.4
2004-01-01  28.9
2005-01-01  28.9
2006-01-01  30.2
2007-01-01  31.0
2008-01-01  32.0
2009-01-01  32.6
2010-01-01  32.7
2011-01-01  32.0
2012-01-01  31.9
2013-01-01  32.0
2014-01-01  31.8
2015-01-01  31.5
2016-01-01  31.4
2017-01-01  31.4
