Title:               All Employees: Food Services and Drinking Places in Wilmington, NC (MSA)
Series ID:           SMU37489007072200001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   5.2
1991-01-01   5.3
1992-01-01   5.4
1993-01-01   5.9
1994-01-01   6.2
1995-01-01   6.9
1996-01-01   7.2
1997-01-01   8.2
1998-01-01   8.6
1999-01-01   9.0
2000-01-01   9.3
2001-01-01   9.6
2002-01-01  10.0
2003-01-01  10.0
2004-01-01  10.5
2005-01-01  11.2
2006-01-01  12.0
2007-01-01  12.6
2008-01-01  12.5
2009-01-01  11.9
2010-01-01  11.9
2011-01-01  11.9
2012-01-01  12.7
2013-01-01  12.9
2014-01-01  13.5
2015-01-01  14.0
2016-01-01  14.8
2017-01-01  15.6
