Title:               All Employees: Other Services in Winston-Salem, NC (MSA)
Series ID:           SMU37491808000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   7.3
1991-01-01   7.2
1992-01-01   7.0
1993-01-01   7.2
1994-01-01   7.5
1995-01-01   7.5
1996-01-01   7.6
1997-01-01   7.8
1998-01-01   7.9
1999-01-01   8.1
2000-01-01   8.2
2001-01-01   8.4
2002-01-01   8.3
2003-01-01   8.4
2004-01-01   8.5
2005-01-01   8.5
2006-01-01   8.4
2007-01-01   8.8
2008-01-01   9.2
2009-01-01   8.8
2010-01-01   8.2
2011-01-01   7.9
2012-01-01   8.0
2013-01-01   8.2
2014-01-01   8.2
2015-01-01   8.4
2016-01-01   8.4
2017-01-01   8.5
