Title:               All Employees: Goods Producing in Rocky Mount, NC (MSA)
Series ID:           SMU37405800600000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  27.8
1991-01-01  27.1
1992-01-01  27.0
1993-01-01  27.5
1994-01-01  27.7
1995-01-01  27.8
1996-01-01  26.4
1997-01-01  24.9
1998-01-01  24.3
1999-01-01  23.8
2000-01-01  23.2
2001-01-01  21.8
2002-01-01  19.4
2003-01-01  19.0
2004-01-01  18.5
2005-01-01  18.1
2006-01-01  17.5
2007-01-01  17.3
2008-01-01  16.0
2009-01-01  13.8
2010-01-01  12.9
2011-01-01  12.5
2012-01-01  12.6
2013-01-01  12.5
2014-01-01  12.7
2015-01-01  12.7
2016-01-01  12.8
2017-01-01  12.3
