Title:               Average Weekly Earnings of All Employees: Total Private in Rocky Mount, NC (MSA)
Series ID:           SMU37405800500000011A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Week
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE         VALUE
2007-01-01  625.30
2008-01-01  545.94
2009-01-01  565.82
2010-01-01  568.43
2011-01-01  558.45
2012-01-01  550.12
2013-01-01  597.31
2014-01-01  647.22
2015-01-01  678.39
2016-01-01  668.78
2017-01-01  695.57
