Title:               All Employees: Local Government in Wilmington, NC (MSA)
Series ID:           SMU37489009093000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   9.5
1991-01-01   9.7
1992-01-01  10.0
1993-01-01  10.3
1994-01-01  10.7
1995-01-01  11.0
1996-01-01  11.1
1997-01-01  11.3
1998-01-01  11.7
1999-01-01  11.9
2000-01-01  12.2
2001-01-01  12.7
2002-01-01  13.1
2003-01-01  13.4
2004-01-01  13.3
2005-01-01  13.5
2006-01-01  13.7
2007-01-01  14.0
2008-01-01  14.3
2009-01-01  14.1
2010-01-01  13.7
2011-01-01  13.6
2012-01-01  14.1
2013-01-01  14.4
2014-01-01  14.8
2015-01-01  15.1
2016-01-01  15.6
2017-01-01  16.0
