Title:               All Employees: Professional and Business Services in Winston-Salem, NC (MSA)
Series ID:           SMU37491806000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  21.3
1991-01-01  21.2
1992-01-01  22.3
1993-01-01  22.3
1994-01-01  22.4
1995-01-01  23.7
1996-01-01  25.2
1997-01-01  26.6
1998-01-01  27.8
1999-01-01  28.3
2000-01-01  28.8
2001-01-01  27.2
2002-01-01  28.7
2003-01-01  26.0
2004-01-01  26.5
2005-01-01  29.1
2006-01-01  31.1
2007-01-01  31.3
2008-01-01  31.4
2009-01-01  28.4
2010-01-01  29.0
2011-01-01  30.6
2012-01-01  33.3
2013-01-01  34.1
2014-01-01  33.7
2015-01-01  35.3
2016-01-01  35.8
2017-01-01  34.9
