Title:               All Employees: Health Care in Winston-Salem, NC (MSA)
Series ID:           SMU37491806562001301A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          2004-01-01 to 2015-01-01
Last Updated:        2016-03-15 11:36 AM CDT
Notes:               

DATE       VALUE
2004-01-01  31.6
2005-01-01  32.8
2006-01-01  34.6
2007-01-01  35.8
2008-01-01  36.9
2009-01-01  37.0
2010-01-01  36.0
2011-01-01  34.8
2012-01-01  36.0
2013-01-01  37.1
2014-01-01  38.1
2015-01-01  38.2
