Title:               All Employees: Goods Producing in Wilmington, NC (MSA)
Series ID:           SMU37489000600000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  14.5
1991-01-01  13.8
1992-01-01  13.4
1993-01-01  13.7
1994-01-01  14.6
1995-01-01  15.3
1996-01-01  16.2
1997-01-01  16.9
1998-01-01  15.7
1999-01-01  16.8
2000-01-01  18.0
2001-01-01  17.8
2002-01-01  15.8
2003-01-01  14.0
2004-01-01  14.3
2005-01-01  15.2
2006-01-01  16.4
2007-01-01  17.2
2008-01-01  16.0
2009-01-01  13.4
2010-01-01  12.6
2011-01-01  12.5
2012-01-01  12.0
2013-01-01  12.0
2014-01-01  12.1
2015-01-01  12.5
2016-01-01  13.1
2017-01-01  13.1
