Title:               All Employees: Education and Health Services in Winston-Salem, NC (MSA)
Series ID:           SMU37491806500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  24.0
1991-01-01  25.3
1992-01-01  26.7
1993-01-01  27.5
1994-01-01  28.6
1995-01-01  29.5
1996-01-01  30.5
1997-01-01  31.4
1998-01-01  32.6
1999-01-01  34.0
2000-01-01  35.4
2001-01-01  37.0
2002-01-01  39.4
2003-01-01  41.8
2004-01-01  43.0
2005-01-01  44.7
2006-01-01  47.0
2007-01-01  49.0
2008-01-01  49.8
2009-01-01  50.3
2010-01-01  50.0
2011-01-01  48.8
2012-01-01  50.2
2013-01-01  51.2
2014-01-01  52.4
2015-01-01  51.9
2016-01-01  53.0
2017-01-01  54.1
