Title:               All Employees: Government in Rocky Mount, NC (MSA)
Series ID:           SMU37405809000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01   8.8
1991-01-01   8.9
1992-01-01   9.2
1993-01-01   9.4
1994-01-01   9.7
1995-01-01   9.8
1996-01-01   9.8
1997-01-01  10.0
1998-01-01  10.1
1999-01-01  10.2
2000-01-01  10.4
2001-01-01  10.6
2002-01-01  10.8
2003-01-01  10.9
2004-01-01  11.1
2005-01-01  11.0
2006-01-01  11.2
2007-01-01  11.1
2008-01-01  11.3
2009-01-01  11.3
2010-01-01  11.3
2011-01-01  11.0
2012-01-01  10.9
2013-01-01  10.8
2014-01-01  10.5
2015-01-01  10.6
2016-01-01  10.7
2017-01-01  10.7
