Title:               All Employees: Total Private in Winston-Salem, NC (MSA)
Series ID:           SMU37491800500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01  199.8
1991-01-01  197.9
1992-01-01  201.5
1993-01-01  205.6
1994-01-01  211.1
1995-01-01  214.3
1996-01-01  219.7
1997-01-01  224.5
1998-01-01  227.3
1999-01-01  231.1
2000-01-01  232.6
2001-01-01  228.6
2002-01-01  225.1
2003-01-01  219.6
2004-01-01  220.2
2005-01-01  224.0
2006-01-01  228.1
2007-01-01  230.2
2008-01-01  227.4
2009-01-01  212.9
2010-01-01  207.9
2011-01-01  209.0
2012-01-01  213.6
2013-01-01  217.5
2014-01-01  220.7
2015-01-01  225.5
2016-01-01  230.5
2017-01-01  231.9
