Title:               All Employees: Federal Government in Rocky Mount, NC (MSA)
Series ID:           SMU37405809091000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   0.4
1991-01-01   0.4
1992-01-01   0.4
1993-01-01   0.4
1994-01-01   0.5
1995-01-01   0.5
1996-01-01   0.5
1997-01-01   0.5
1998-01-01   0.5
1999-01-01   0.6
2000-01-01   0.6
2001-01-01   0.6
2002-01-01   0.6
2003-01-01   0.5
2004-01-01   0.5
2005-01-01   0.5
2006-01-01   0.5
2007-01-01   0.5
2008-01-01   0.5
2009-01-01   0.5
2010-01-01   0.5
2011-01-01   0.4
2012-01-01   0.4
2013-01-01   0.4
2014-01-01   0.4
2015-01-01   0.4
2016-01-01   0.4
2017-01-01   0.4
