Title:               All Employees: Private Service Providing in Winston-Salem, NC (MSA)
Series ID:           SMU37491800800000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01  128.9
1991-01-01  129.2
1992-01-01  131.3
1993-01-01  134.6
1994-01-01  139.5
1995-01-01  142.9
1996-01-01  147.5
1997-01-01  151.8
1998-01-01  155.1
1999-01-01  159.3
2000-01-01  162.5
2001-01-01  161.9
2002-01-01  163.3
2003-01-01  162.9
2004-01-01  165.2
2005-01-01  169.1
2006-01-01  174.3
2007-01-01  178.7
2008-01-01  179.4
2009-01-01  171.5
2010-01-01  169.4
2011-01-01  171.1
2012-01-01  176.3
2013-01-01  179.9
2014-01-01  181.7
2015-01-01  184.3
2016-01-01  187.9
2017-01-01  189.0
