Title:               Average Hourly Earnings of All Employees: Total Private in Wilmington, NC (MSA)
Series ID:           SMU37489000500000003A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Dollars per Hour
Date Range:          2007-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
2007-01-01  18.75
2008-01-01  19.54
2009-01-01  21.11
2010-01-01  20.82
2011-01-01  20.32
2012-01-01  20.70
2013-01-01  19.29
2014-01-01  18.37
2015-01-01  19.51
2016-01-01  21.53
2017-01-01  21.66
