Title:               All Employees: Service-Providing in Wilmington, NC (MSA)
Series ID:           SMU37489000700000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE        VALUE
1990-01-01   53.3
1991-01-01   53.9
1992-01-01   55.8
1993-01-01   57.8
1994-01-01   60.0
1995-01-01   63.3
1996-01-01   68.0
1997-01-01   72.2
1998-01-01   76.1
1999-01-01   77.8
2000-01-01   79.1
2001-01-01   80.1
2002-01-01   81.5
2003-01-01   84.1
2004-01-01   87.3
2005-01-01   92.0
2006-01-01   96.2
2007-01-01  100.0
2008-01-01  100.6
2009-01-01   97.0
2010-01-01   95.7
2011-01-01   95.8
2012-01-01   98.1
2013-01-01  100.2
2014-01-01  103.5
2015-01-01  107.3
2016-01-01  110.1
2017-01-01  112.6
