Title:               All Employees: Administrative and Support and Waste Management and Remediation Services in Wilmington, NC (MSA)
Series ID:           SMU37489006056000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   2.3
1991-01-01   2.1
1992-01-01   2.5
1993-01-01   2.9
1994-01-01   3.3
1995-01-01   3.7
1996-01-01   4.7
1997-01-01   5.0
1998-01-01   5.9
1999-01-01   5.7
2000-01-01   5.8
2001-01-01   5.3
2002-01-01   5.1
2003-01-01   5.1
2004-01-01   5.4
2005-01-01   5.8
2006-01-01   6.5
2007-01-01   6.7
2008-01-01   6.5
2009-01-01   6.2
2010-01-01   6.3
2011-01-01   6.5
2012-01-01   6.7
2013-01-01   6.5
2014-01-01   6.8
2015-01-01   7.3
2016-01-01   7.3
2017-01-01   7.1
