Title:               All Employees: Mining, Logging, and Construction in Winston-Salem, NC (MSA)
Series ID:           SMU37491801500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01   9.6
1991-01-01   8.8
1992-01-01   9.1
1993-01-01   9.7
1994-01-01  10.3
1995-01-01  10.6
1996-01-01  11.3
1997-01-01  12.3
1998-01-01  13.3
1999-01-01  13.7
2000-01-01  13.6
2001-01-01  13.4
2002-01-01  12.4
2003-01-01  11.8
2004-01-01  12.1
2005-01-01  12.5
2006-01-01  13.0
2007-01-01  13.3
2008-01-01  12.4
2009-01-01  10.2
2010-01-01   9.4
2011-01-01   9.1
2012-01-01   8.8
2013-01-01   8.7
2014-01-01   8.7
2015-01-01   9.3
2016-01-01  10.1
2017-01-01  10.5
