Title:               All Employees: Private Service Providing in Rocky Mount, NC (MSA)
Series ID:           SMU37405800800000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  28.2
1991-01-01  28.1
1992-01-01  28.7
1993-01-01  29.0
1994-01-01  29.4
1995-01-01  30.8
1996-01-01  31.7
1997-01-01  32.5
1998-01-01  33.9
1999-01-01  33.8
2000-01-01  35.0
2001-01-01  35.1
2002-01-01  34.7
2003-01-01  34.1
2004-01-01  34.5
2005-01-01  34.6
2006-01-01  35.9
2007-01-01  37.5
2008-01-01  37.1
2009-01-01  35.4
2010-01-01  34.9
2011-01-01  34.8
2012-01-01  34.0
2013-01-01  33.7
2014-01-01  33.7
2015-01-01  33.4
2016-01-01  33.2
2017-01-01  33.1
