Title:               All Employees: State Government in Rocky Mount, NC (MSA)
Series ID:           SMU37405809092000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01   1.1
1991-01-01   1.1
1992-01-01   1.2
1993-01-01   1.2
1994-01-01   1.2
1995-01-01   1.3
1996-01-01   1.3
1997-01-01   1.4
1998-01-01   1.4
1999-01-01   1.4
2000-01-01   1.4
2001-01-01   1.5
2002-01-01   1.5
2003-01-01   1.8
2004-01-01   1.9
2005-01-01   1.9
2006-01-01   1.9
2007-01-01   1.9
2008-01-01   2.0
2009-01-01   2.1
2010-01-01   2.1
2011-01-01   2.1
2012-01-01   2.1
2013-01-01   1.9
2014-01-01   1.7
2015-01-01   1.7
2016-01-01   1.8
2017-01-01   1.7
