Title:               All Employees: Local Government in Rocky Mount, NC (MSA)
Series ID:           SMU37405809093000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01   7.3
1991-01-01   7.4
1992-01-01   7.6
1993-01-01   7.8
1994-01-01   7.9
1995-01-01   8.0
1996-01-01   8.0
1997-01-01   8.1
1998-01-01   8.2
1999-01-01   8.2
2000-01-01   8.4
2001-01-01   8.6
2002-01-01   8.7
2003-01-01   8.6
2004-01-01   8.7
2005-01-01   8.6
2006-01-01   8.8
2007-01-01   8.8
2008-01-01   8.8
2009-01-01   8.7
2010-01-01   8.7
2011-01-01   8.6
2012-01-01   8.4
2013-01-01   8.5
2014-01-01   8.4
2015-01-01   8.5
2016-01-01   8.5
2017-01-01   8.5
