Title:               All Employees: Total Private in Wilmington, NC (MSA)
Series ID:           SMU37489000500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE        VALUE
1990-01-01   54.3
1991-01-01   54.0
1992-01-01   54.9
1993-01-01   56.8
1994-01-01   59.5
1995-01-01   62.9
1996-01-01   68.3
1997-01-01   72.7
1998-01-01   75.0
1999-01-01   77.4
2000-01-01   79.5
2001-01-01   79.4
2002-01-01   78.4
2003-01-01   78.3
2004-01-01   81.8
2005-01-01   87.1
2006-01-01   92.2
2007-01-01   96.3
2008-01-01   95.1
2009-01-01   88.8
2010-01-01   87.0
2011-01-01   87.3
2012-01-01   88.8
2013-01-01   90.5
2014-01-01   93.5
2015-01-01   97.3
2016-01-01  100.1
2017-01-01  102.2
