Title:               All Employees: Education and Health Services: Health Care and Social Assistance in Winston-Salem, NC (MSA)
Series ID:           SMU37491806562000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  20.0
1991-01-01  20.9
1992-01-01  22.2
1993-01-01  22.9
1994-01-01  24.0
1995-01-01  24.9
1996-01-01  25.7
1997-01-01  26.7
1998-01-01  27.6
1999-01-01  28.0
2000-01-01  29.5
2001-01-01  30.4
2002-01-01  31.7
2003-01-01  32.3
2004-01-01  33.2
2005-01-01  34.5
2006-01-01  36.3
2007-01-01  37.7
2008-01-01  38.6
2009-01-01  39.3
2010-01-01  38.7
2011-01-01  39.3
2012-01-01  40.5
2013-01-01  41.1
2014-01-01  41.8
2015-01-01  41.8
2016-01-01  43.2
2017-01-01  46.1
