Title:               All Employees: Leisure and Hospitality in Winston-Salem, NC (MSA)
Series ID:           SMU37491807000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  16.7
1991-01-01  16.8
1992-01-01  16.9
1993-01-01  17.7
1994-01-01  18.7
1995-01-01  19.5
1996-01-01  20.1
1997-01-01  20.3
1998-01-01  20.5
1999-01-01  21.0
2000-01-01  20.8
2001-01-01  21.6
2002-01-01  22.2
2003-01-01  22.6
2004-01-01  23.0
2005-01-01  23.2
2006-01-01  24.0
2007-01-01  24.9
2008-01-01  25.4
2009-01-01  25.0
2010-01-01  24.6
2011-01-01  24.9
2012-01-01  25.1
2013-01-01  25.6
2014-01-01  26.1
2015-01-01  26.9
2016-01-01  27.8
2017-01-01  28.6
