Title:               All Employees: Manufacturing in Winston-Salem, NC (MSA)
Series ID:           SMU37491803000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01  61.3
1991-01-01  60.0
1992-01-01  61.2
1993-01-01  61.3
1994-01-01  61.2
1995-01-01  60.8
1996-01-01  60.9
1997-01-01  60.5
1998-01-01  58.9
1999-01-01  58.1
2000-01-01  56.5
2001-01-01  53.4
2002-01-01  49.3
2003-01-01  45.0
2004-01-01  42.9
2005-01-01  42.5
2006-01-01  40.8
2007-01-01  38.2
2008-01-01  35.6
2009-01-01  31.2
2010-01-01  29.1
2011-01-01  28.7
2012-01-01  28.6
2013-01-01  29.0
2014-01-01  30.3
2015-01-01  31.9
2016-01-01  32.5
2017-01-01  32.4
