Title:               All Employees: Local Government in Winston-Salem, NC (MSA)
Series ID:           SMU37491809093000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  17.6
1991-01-01  17.3
1992-01-01  17.6
1993-01-01  17.8
1994-01-01  18.3
1995-01-01  18.6
1996-01-01  18.9
1997-01-01  20.0
1998-01-01  21.0
1999-01-01  21.6
2000-01-01  22.3
2001-01-01  22.7
2002-01-01  23.1
2003-01-01  23.4
2004-01-01  22.7
2005-01-01  22.5
2006-01-01  23.7
2007-01-01  24.4
2008-01-01  24.9
2009-01-01  24.9
2010-01-01  24.4
2011-01-01  23.8
2012-01-01  23.5
2013-01-01  23.5
2014-01-01  23.5
2015-01-01  23.4
2016-01-01  23.4
2017-01-01  23.4
