Title:               All Employees: Retail Trade in Wilmington, NC (MSA)
Series ID:           SMU37489004200000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  10.9
1991-01-01  10.8
1992-01-01  11.2
1993-01-01  11.1
1994-01-01  11.5
1995-01-01  12.0
1996-01-01  12.5
1997-01-01  13.4
1998-01-01  13.8
1999-01-01  14.0
2000-01-01  13.9
2001-01-01  13.8
2002-01-01  14.0
2003-01-01  14.2
2004-01-01  14.6
2005-01-01  15.1
2006-01-01  16.0
2007-01-01  16.4
2008-01-01  16.0
2009-01-01  14.5
2010-01-01  14.3
2011-01-01  14.5
2012-01-01  14.9
2013-01-01  15.4
2014-01-01  16.0
2015-01-01  16.6
2016-01-01  16.6
2017-01-01  16.8
