Title:               All Employees: Professional and Business Services in Rocky Mount, NC (MSA)
Series ID:           SMU37405806000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   3.4
1991-01-01   3.8
1992-01-01   4.2
1993-01-01   4.5
1994-01-01   5.1
1995-01-01   5.2
1996-01-01   5.2
1997-01-01   5.4
1998-01-01   5.2
1999-01-01   5.1
2000-01-01   5.5
2001-01-01   5.3
2002-01-01   4.8
2003-01-01   4.5
2004-01-01   4.6
2005-01-01   4.8
2006-01-01   5.7
2007-01-01   6.0
2008-01-01   6.0
2009-01-01   5.3
2010-01-01   5.8
2011-01-01   5.8
2012-01-01   5.6
2013-01-01   5.4
2014-01-01   5.3
2015-01-01   5.3
2016-01-01   5.1
2017-01-01   4.9
