Title:               All Employees: Leisure and Hospitality in Wilmington, NC (MSA)
Series ID:           SMU37489007000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   7.6
1991-01-01   7.8
1992-01-01   7.3
1993-01-01   7.8
1994-01-01   8.2
1995-01-01   8.8
1996-01-01   9.2
1997-01-01  10.2
1998-01-01  11.0
1999-01-01  11.6
2000-01-01  12.0
2001-01-01  12.4
2002-01-01  12.8
2003-01-01  12.9
2004-01-01  13.7
2005-01-01  14.4
2006-01-01  15.5
2007-01-01  16.3
2008-01-01  16.1
2009-01-01  15.2
2010-01-01  15.2
2011-01-01  15.3
2012-01-01  16.3
2013-01-01  16.5
2014-01-01  17.4
2015-01-01  18.1
2016-01-01  19.0
2017-01-01  19.5
