Title:               All Employees: Financial Activities: Credit Intermediation and Related Activities including Monetary Authorities - Central Bank in Winston-Salem, NC (MSA)
Series ID:           SMU37491805552200001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01   3.7
1991-01-01   3.8
1992-01-01   4.1
1993-01-01   4.3
1994-01-01   4.7
1995-01-01   4.9
1996-01-01   5.1
1997-01-01   5.6
1998-01-01   6.3
1999-01-01   6.3
2000-01-01   6.1
2001-01-01   5.9
2002-01-01   5.9
2003-01-01   6.5
2004-01-01   6.5
2005-01-01   6.7
2006-01-01   6.8
2007-01-01   6.8
2008-01-01   6.8
2009-01-01   6.3
2010-01-01   6.2
2011-01-01   6.2
2012-01-01   6.2
2013-01-01   6.1
2014-01-01   6.2
2015-01-01   6.2
2016-01-01   6.2
2017-01-01   6.2
