Title:               All Employees: Trade, Transportation, and Utilities in Rocky Mount, NC (MSA)
Series ID:           SMU37405804000000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 3:13 PM CDT
Notes:               

DATE       VALUE
1990-01-01  12.3
1991-01-01  11.5
1992-01-01  11.1
1993-01-01  11.6
1994-01-01  11.2
1995-01-01  11.7
1996-01-01  12.2
1997-01-01  11.7
1998-01-01  12.1
1999-01-01  12.1
2000-01-01  13.2
2001-01-01  13.0
2002-01-01  12.8
2003-01-01  12.5
2004-01-01  12.4
2005-01-01  12.5
2006-01-01  12.8
2007-01-01  13.2
2008-01-01  13.0
2009-01-01  12.3
2010-01-01  11.7
2011-01-01  11.6
2012-01-01  11.3
2013-01-01  11.1
2014-01-01  11.3
2015-01-01  11.5
2016-01-01  11.5
2017-01-01  11.6
