Title:               All Employees: Financial Activities in Winston-Salem, NC (MSA)
Series ID:           SMU37491805500000001A
Source:              U.S. Bureau of Labor Statistics, Federal Reserve Bank of St. Louis
Release:             State and Metro Area Employment, Hours, and Earnings (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Thousands of Persons
Date Range:          1990-01-01 to 2017-01-01
Last Updated:        2018-03-12 2:57 PM CDT
Notes:               

DATE       VALUE
1990-01-01   8.6
1991-01-01   8.7
1992-01-01   9.0
1993-01-01   9.3
1994-01-01  10.2
1995-01-01  10.6
1996-01-01  11.2
1997-01-01  12.0
1998-01-01  12.9
1999-01-01  13.1
2000-01-01  13.3
2001-01-01  13.3
2002-01-01  13.2
2003-01-01  13.4
2004-01-01  13.7
2005-01-01  13.7
2006-01-01  13.9
2007-01-01  14.5
2008-01-01  14.3
2009-01-01  13.5
2010-01-01  13.0
2011-01-01  12.9
2012-01-01  12.7
2013-01-01  12.7
2014-01-01  12.9
2015-01-01  13.1
2016-01-01  13.3
2017-01-01  13.3
